<HTML>
<HEAD>
<title>Collections Framework Change Summary for JDK 5</title>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR>
<TD WIDTH=60>
   <IMG SRC="../../images/javalogo52x88.gif" ALT="Java" BORDER=0 WIDTH=52 HEIGHT=88>
</TD>
<TD>
<center>
           <h1>Collections Framework Enhancements</h1>
</center>
</TD>
</TR>
</TABLE>
<!-- Body text begins here -->
This page summarizes enhancements to the collections 
framework in version 5 of the JDK.

<p>Three new language features significantly enhance the collections framework:
<ul>
<li><b>Generics</b> - adds compile-time type safety to the collections
framework and eliminates the need to cast when reading elements from
collections.

<li><b>Enhanced <tt>for</tt> loop</b> - eliminates the need for explicit
iterators when interating over collections.

<li><b>Autoboxing/unboxing</b> - automatically converts primitives (such as
<tt>int</tt>) to wrapper classes (such as <tt>Integer</tt>) when inserting
them into collections, and converts wrapper class instances to primitives when
reading from collections.
</ul>

Three new collection interfaces are provided:
<ul>
<li><tt><a href="../../api/java/util/Queue.html">Queue</a></tt> - represents
a collection designed for holding elements prior to processing.
Besides basic <tt>Collection</tt> operations, queues provide
additional insertion, extraction, and inspection operations.

<li><tt><a
href="../../api/java/util/concurrent/BlockingQueue.html">BlockingQueue</a></tt>
- extends <tt>Queue</tt> with operations that wait for the queue to become
non-empty when retrieving an element, and that wait for space to become
available in the queue when storing an element.  (This interface is part of
the new package <tt><a href="../../api/java/util/concurrent/package-summary.html">java.util.concurrent</a></tt>.)

<li><tt><a
href="../../api/java/util/concurrent/ConcurrentMap.html">ConcurrentMap</a></tt>
- extends <tt><a href="../../api/java/util/Map.html">Map</a></tt>
with atomic <tt>putIfAbsent</tt>, <tt>remove</tt>, and <tt>replace</tt>
methods. (This interface is part of  <tt>java.util.concurrent</tt>.)
</ul>

Two new concrete <tt><a href="../../api/java/util/Queue.html">Queue</a></tt>
implementations are provided, one existing <tt>List</tt> implementation has
been retrofitted to implement <tt>Queue</tt>, and one abstract <tt>Queue</tt>
implementation is provided:

<ul>
<li><tt><a
href="../../api/java/util/PriorityQueue.html">PriorityQueue</a></tt> - an unbounded priority queue backed by a heap.

<li><tt><a
href="../../api/java/util/concurrent/ConcurrentLinkedQueue.html">ConcurrentLinkedQueue</a></tt>
- an unbounded thread-safe FIFO (first-in first-out) queue backed by linked
nodes.  (This class is part of  <tt>java.util.concurrent</tt>.)

<li><tt><a
href="../../api/java/util/LinkedList.html">LinkedList</a></tt> -
retrofitted to implement the <tt>Queue</tt> interface.  When accessed via the
<tt>Queue</tt> interface, <tt>LinkedList</tt> behaves as a FIFO queue.

<li><tt><a
href="../../api/java/util/AbstractQueue.html">AbstractQueue</a></tt> - a skeletal <tt>Queue</tt> implementation.
</ul>

Five new <tt><a href="../../api/java/util/concurrent/BlockingQueue.html">BlockingQueue</a></tt>
implementations are provided, all of which are part of 
<tt>java.util.concurrent</tt>:
<ul>
<li><tt><a href="../../api/java/util/concurrent/LinkedBlockingQueue.html">LinkedBlockingQueue</a></tt>
 - an optionally bounded FIFO blocking queue backed by linked nodes.
<li><tt><a href="../../api/java/util/concurrent/ArrayBlockingQueue.html">ArrayBlockingQueue</a></tt>
 - a bounded FIFO blocking queue backed by an array.
<li><tt><a href="../../api/java/util/concurrent/PriorityBlockingQueue.html">PriorityBlockingQueue</a></tt>
 - an unbounded blocking priority queue backed by a heap.
<li><tt><a href="../../api/java/util/concurrent/DelayQueue.html">DelayQueue</a></tt>
 - a time-based scheduling queue backed by a heap.
<li><tt><a href="../../api/java/util/concurrent/SynchronousQueue.html">SynchronousQueue</a></tt>
 - a simple rendezvous mechanism utilizing the <tt>BlockingQueue</tt> interface.</ul>

One <tt><a href="../../api/java/util/concurrent/ConcurrentMap.html">ConcurrentMap</a></tt> implementation is provided:
<ul>
<li><tt><a href="../../api/java/util/concurrent/ConcurrentHashMap.html">ConcurrentHashMap</a></tt>
- a highly concurrent, high-performance <tt>ConcurrentMap</tt> implementation backed by a hash table.  This implementation never blocks when performing retrievals and allows the client to select the concurrency level for updates.  It is intended as a drop-in replacement for <tt><a href="../../api/java/util/Hashtable.html">Hashtable</a></tt>: in addition to implementing <tt>ConcurrentMap</tt>, it supports all of the "legacy" methods peculiar to <tt>Hashtable</tt>.
</ul>

Special-purpose 
<tt><a href="../../api/java/util/List.html">List</a></tt> and 
<tt><a href="../../api/java/util/Set.html">Set</a></tt> implementations
are provided for use in situations where read operations vastly outnumber
write operations and iteration cannot or should not be synchronized:
<ul>
<li><tt><a
href="../../api/java/util/concurrent/CopyOnWriteArrayList.html">CopyOnWriteArrayList</a></tt>
- a <tt>List</tt> implementation backed by an array.  All mutative operations
(such as <tt>add</tt>, <tt>set</tt>, and <tt>remove</tt>) are implemented by
making a new copy of the array. No synchronization is necessary, even during
iteration, and iterators are guaranteed never to throw
<tt>ConcurrentModificationException</tt>. This implementation is well-suited
to maintaining event-handler lists (where change is infrequent, and traversal
is frequent and potentially time-consuming).

<li><tt><a
href="../../api/java/util/concurrent/CopyOnWriteArraySet.html">CopyOnWriteArraySet</a></tt>
- a <tt>Set</tt> implementation backed by a copy-on-write array.  This
implementation is similar in nature to <tt>CopyOnWriteArrayList</tt>.  Unlike
most <tt>Set</tt> implementations, the <tt>add</tt>, <tt>remove</tt>,
 and <tt>contains</tt> methods require time proportional to the size of the
 set.  This implementation is well-suited to maintaining event-handler lists
 that must prevent duplicates.
</ul>

Special-purpose 
<tt><a href="../../api/java/util/Set.html">Set</a></tt> and 
<tt><a href="../../api/java/util/Map.html">Map</a></tt> implementations are
provided for use with enums:
<ul>
<li><tt><a
href="../../api/java/util/EnumSet.html">EnumSet</a></tt>
- a high-performance <tt>Set</tt> implementation backed by a bit-vector.  All
elements of each <tt>EnumSet</tt> instance must be elements of a single enum
type.
<li><tt><a
href="../../api/java/util/EnumMap.html">EnumMap</a></tt>
- a high-performance <tt>Map</tt> implementation backed by an array.  All
keys in each <tt>EnumMap</tt> instance must be elements of a single enum
type.
</ul>

A new family of wrapper implementations is provided, primarily for use
with generic collections:
<ul>
<li>
<a href="../../api/java/util/Collections.html#checkedCollection(java.util.Collection, java.lang.Class)"><tt>Collections.checked<i>Interface</i></tt></a>
 - returns a dynamically typesafe view of the specified collection, which
throws a <tt>ClassCastException</tt> if a client attempts to add an element of
the wrong type.  The generics mechanism in the language provides compile-time
(static) type checking, but it is possible to defeat this mechanism.
Dynamically typesafe views eliminate this possibility entirely.
</ul>
Three new generic algorithms and one comparator converter were
added to the <tt>Collections</tt> utility class:
<ul>
<li><tt><a
href="../../api/java/util/Collections.html#frequency(java.util.Collection,
 java.lang.Object)"><code>frequency(Collection&lt;?&gt; c, Object o)</code></a></tt>
 - counts the
number of times the specified element occurs in the specified collection. 

<li><tt><a
href="../../api/java/util/Collections.html#disjoint(java.util.Collection, java.util.Collection)">disjoint(Collection&lt;?&gt; c1, Collection&lt;?&gt; c2)</a></tt> 
- determines whether two collecitons are disjoint, in other
words, whether they contain no elements in common.

<li><tt><a
href="../../api/java/util/Collections.html#addAll(java.util.Collection, T...)">addAll(Collection&lt;? super T&gt; c, T... a)</a></tt> - 
convenience method to add all of the elements in the specified array to the
specified collection.

<li><tt><a href="../../api/java/util/Collections.html#reverseOrder(java.util.Comparator)">Comparator&lt;T&gt; reverseOrder(Comparator&lt;T&gt; cmp)</a></tt> -
returns a comparator that represents the reverse ordering of the specified
comparator.
</ul>

The <tt>Arrays</tt> utility class has been outfitted with content-based
<tt><a href="../../api/java/util/Arrays.html#hashCode(long[])">hashCode</a></tt>  
and <tt><a href="../../api/java/util/Arrays.html#toString(long[])">toString</a></tt>   
methods for arrays of all types.  These methods complement the existing
<tt><a href="../../api/java/util/Arrays.html#equals(long[], long[])">equals</a></tt> methods.
Versions of all three methods are provided to operate on nested (or
"multidimensional") arrays:
<tt><a href="../../api/java/util/Arrays.html#deepEquals(java.lang.Object[],
java.lang.Object[])">deepEquals</a></tt>, <tt><a
href="../../api/java/util/Arrays.html#deepHashCode(java.lang.Object[])">
deepHashCode</a></tt>, and <tt><a
href="../../api/java/util/Arrays.html#deepToString(java.lang.Object[])">
deepToString</a></tt>.  It is now trivial to print the contents of any array.
The idiom for printing a "flat" array is:
<pre>
    System.out.println(Arrays.toString(a));
</pre>
The idiom for printing a nested (multidimensional) array is:
<pre>
    System.out.println(Arrays.deepToString(a));
</pre>

<p>Finally, <tt><a href="../../api/java/lang/Boolean.html">Boolean</a></tt>
was retrofitted to implement <tt><a href="../../api/java/util/Comparable.html">Comparable</a></tt>.


<!-- Body text ends here -->
<!-- ============================================================== -->
<HR SIZE=3 NOSHADE>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD>
<P><FONT SIZE="-2">
   <A HREF="../../relnotes/SMICopyright.html">Copyright &#169;</A> 2004
   <A HREF="http://www.sun.com/">Sun Microsystems, Inc.</A>
    All Rights Reserved.</FONT></P>
   <br>
   <FONT SIZE="-1">
   Please send comments to: <a href="mailto:collections-comments@java.sun.com">collections-comments@java.sun.com</a> 
   </FONT>
</TD>
<TD ALIGN=RIGHT>
   <IMG SRC="../../images/sunlogo64x30.gif" ALT="Sun" BORDER=0 WIDTH=64 HEIGHT=30>
   <BR>
   <FONT SIZE="+1">
   <i>Java Software</i>
   </FONT>
</TD>
</TR>
</TABLE>
</body>
</html>

