<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN"> <HTML>
<HEAD>
     <TITLE>The Collections Framework</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#000077" ALINK="#FF0000">

<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR>
<TD WIDTH="60">
   <IMG SRC="../../images/javalogo52x88.gif" ALT="Java" BORDER=0 WIDTH=52 HEIGHT=88>
</TD>	

<TD>
<center>
           <h1>The Collections Framework</h1>
</center>
</TD>

<TD ALIGN=RIGHT VALIGN=TOP>
   <font size="-1"><a href="../../index.html">Documentation Contents</a></font>
</TD>
</TR>
</TABLE>

<!-- Body text begins here -->

<blockquote>
  The collections framework is a unified architecture for representing
  and manipulating collections, allowing them to be manipulated independently
  of the details of their representation.  It reduces programming effort
  while increasing performance.  It allows for interoperability among
  unrelated APIs, reduces effort in designing and learning new APIs,
  and fosters software reuse.   The framework is based on nine collection
  interfaces.  It includes implementations of these interfaces, and
  algorithms to manipulate them.
</blockquote>

<font size="+2"><b>Overview</b></font>
<ul>
   <LI><b><a href="overview.html">Overview</a></b> - An overview of the
   Collections framework.
</ul>

<font size="+2"><b>API Specification</b></font>
<ul>
   <LI><b><a href="reference.html">API Reference</a></b> -
An annotated outline of the classes and interfaces comprising the
collections framework, with links into the JavaDoc.

</ul>


<font size="+2"><b>Tutorial</b></font>
<ul>
   <LI><b><a
   href="http://java.sun.com/docs/books/tutorial/collections/index.html">Tutorial</a></b> - A tutorial introduction to the collections framework with plenty of programming examples.</a>

</ul>

<font size="+2"><b>API Enhancements</b></font>
<ul>
<li><b><a href="changes5.html">API Enhancements in J2SE 5.0</a></b> 
    - An annotated list of API changes between the 1.4 and 5.0 releases.
<li><b><a href="changes4.html">API Enhancements in J2SDK 1.4</a></b> 
    - An annotated list of API changes between the 1.3 and 1.4 releases.
 
   <LI><b><a href="changes3.html">API Enhancements in J2SDK 1.3</a></b> 
    - An annotated list of API changes between the 1.2 and 1.3 releases.
</ul>

<font size="+2"><b>Design FAQ</b></font>
<ul>
   <LI><b><a href="designfaq.html">Design FAQ</a></b>- Answers to frequently
asked questions concerning the design of the collections framework.
</ul>

<!-- Body text ends here -->
<!-- ============================================================== -->
<HR SIZE=3 NOSHADE>

<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>

<TD>
<P><FONT SIZE="-2">
   <A HREF="../../relnotes/SMICopyright.html">Copyright &#169;</A> 2002-2004
   <A HREF="http://www.sun.com/">Sun Microsystems, Inc.</A>
    All Rights Reserved.</FONT></P>

 
   <FONT SIZE="-1">
   Please send comments to: <a href="mailto:collections-comments@java.sun.com">collections-comments@java.sun.com</a> 
   </FONT>
</TD>

<TD ALIGN=RIGHT>
   <IMG SRC="../../images/sunlogo64x30.gif" ALT="Sun" BORDER=0 WIDTH=64 HEIGHT=30>
   <BR>
   <FONT SIZE="+1">
   <i>Java Software</i>
   </FONT>
</TD>

</TR>
</TABLE>

</BODY>
</HTML>

