<HTML>
<HEAD>
   <TITLE>Internationalization</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<P><TABLE BORDER=0 WIDTH="100%" summary="layout">
   <TR>
      <TD WIDTH=60>
         <P><IMG SRC="../../images/javalogo52x88.gif" ALT="Java"
         WIDTH=52 HEIGHT=88 BORDER=0 ALIGN=bottom>
      </TD><TD>
         <H1><CENTER>Internationalization</CENTER></H1>
      </TD><TD VALIGN=top align=RIGHT>
         <P ALIGN=RIGHT><FONT
         SIZE="-1"><A HREF="../../index.html">Documentation
         Contents</A></FONT>
      </TD></TR>
</TABLE></P>

<BLOCKQUOTE><P>Internationalization is the process of designing an
application so that it can be adapted to various languages and
regions without engineering changes. Sometimes the term
internationalization is abbreviated as i18n, because there are 18
letters between the first "i" and the last "n."</P>

<P>An internationalized program has the following characteristics:
</P>

<UL>
   <LI>With the addition of localization data, the same executable
   can run worldwide.
   
   <LI>Textual elements, such as status messages and the GUI
   component labels, are not hardcoded in the program. Instead they
   are stored outside the source code and retrieved dynamically.
   
   <LI>Support for new languages does not require recompilation.
   
   <LI>Culturally-dependent data, such as dates and currencies,
   appear in formats that conform to the end user's region and
   language.
   
   <LI>It can be localized quickly.
</UL>

<P>Acknowledgment: Much of the design and implementation of the
internationalization API is by IBM's Center for Java Technology -
Silicon Valley. Java Software of Sun Microsystems is grateful for
their work.</P></BLOCKQUOTE>

<P><BR>

<B><FONT SIZE="+2">General Information</FONT></B><BR>

</P>

<UL>
   <LI><A HREF="http://java.sun.com/j2se/corejava/intl/index.jsp">Internationalization
   Home Page</A>
   
   <LI><A HREF="overview.html">Internationalization Overview</A>
   

   <LI><A HREF="http://java.sun.com/docs/books/tutorial/i18n/index.html">Internationalization
   Trail</A> of the
   <A HREF="http://java.sun.com/docs/books/tutorial/trailmap.html">Java
   Tutorial</A>
   

   <LI><A HREF="http://java.sun.com/j2se/corejava/intl/reference/techart/index.html">Internationalization
   Articles</A>
   

   <LI><A HREF="http://java.sun.com/j2se/corejava/intl/reference/faqs/index.html">Frequently
   Asked Questions</A>
</UL>

<P><BR>

<B><FONT SIZE="+2">Internationalization in J2SE 5.0</FONT></B><BR>

</P>

<UL>
   <LI><A HREF="enhancements.html">Internationalization
   Enhancements</A>
   
   <LI><A HREF="locale.doc.html">Supported Locales</A>
   
   <LI><A HREF="encoding.doc.html">Supported Encodings</A>
</UL>

<P><BR>

<B><FONT SIZE="+2">Fonts</FONT></B><BR>

</P>

<UL>
   <LI><A HREF="../../guide/2d/spec/j2d-fonts.html">Fonts and Text
   Layout</A> section of the
   <A HREF="../../guide/2d/spec/j2d-bookTOC.html">Java 2D API
   Guide</A>
   
   <LI><A HREF="font.html">Supported Fonts</A>
   
   <LI><A HREF="fontconfig.html">The Font Configuration Files</A>
</UL>

<P><BR>

<B><FONT SIZE="+2">Input Methods</FONT></B><BR>

</P>

<UL>
   <LI>An overview of <A HREF="overview.html#inputmethod">Input
   Methods</A>
   
   <LI><A HREF="../imf/index.html">Input Method Framework</A>
</UL>

<P><BR>

<B><FONT SIZE="+2">Tools</FONT></B><BR>

</P>

<UL>
   <LI><B>native2ascii</B> - converts native-encoded characters to
   and from Unicode
   
   <UL>
      <LI><A HREF="../../tooldocs/solaris/native2ascii.html">Solaris
      and Linux</A>
      
      <LI><A HREF="../../tooldocs/windows/native2ascii.html">Windows</A>
   
   </UL>
</UL>

<P><!-- Body text ends here --><!-- ============================================================== -->
<HR SIZE="3" NOSHADE>
<TABLE BORDER=0 WIDTH="100%" summary="layout">
   <TR>
      <TD VALIGN=top>
         <P><FONT
         SIZE="-2"><A HREF="../../relnotes/SMICopyright.html">Copyright
         &copy;</A></FONT><FONT SIZE="-2"> 2004 </FONT><FONT
         SIZE="-2"><A HREF="http://www.sun.com/">Sun Microsystems,
         Inc.</A></FONT><FONT SIZE="-2"> All Rights Reserved.</FONT>
         </P>
         
         <P><FONT
         SIZE="-1"><A HREF="http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/j2se/1.5.0/docs/guide/intl/index.html&category=api&mailsubject=Internationalization">Contact
         us</A></FONT>
      </TD><TD VALIGN=top align=RIGHT>
         <P ALIGN=RIGHT><IMG SRC="../../images/sunlogo64x30.gif"
         ALT="Sun" WIDTH=64 HEIGHT=30 BORDER=0 ALIGN=bottom><BR>
         
         <I><FONT SIZE="+1">Java Software</FONT></I><FONT SIZE="+1">
         </FONT>
      </TD></TR>
</TABLE></P>
</BODY>
</HTML>
