<project name="JMSMDB-tutorial" default="createJar">

    <property name="sourcedir" value="${basedir}/src"/>
    <property name="targetdir" value="${basedir}/bin"/>
    <property name="librarydir" value="${basedir}/lib"/>

    <path id="libraries">
        <fileset dir="${librarydir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${targetdir}"/>
        <mkdir dir="${targetdir}"/>
    </target>

    <target name="compile" depends="clean">
      <javac srcdir="${sourcedir}"
             destdir="${targetdir}"
             classpathref="libraries"/>
    </target>

    <target name="copymetainf" depends="compile">
        <copy todir="${targetdir}/META-INF/">
            <fileset dir="${basedir}/META-INF">
                <include name="**/*.xml"/>
            </fileset>
        </copy>
    </target>

	<target name="createJar" description="To create a jar file" depends="copymetainf">
		<jar jarfile="${targetdir}/MYMDB.jar"	basedir="${targetdir}" excludes="dds/**">
		</jar>
	</target>

</project>