<html>

<head>

<title>Java 2D(tm) Graphics and Imaging</title>

</head>

<BODY BGCOLOR="#FFFFFF" TEXT=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>



<TABLE summary="layout" BORDER="0" WIDTH="100%">

<TR>

<TD WIDTH=60>

   <IMG SRC="../../images/javalogo52x88.gif" ALT="Java" BORDER=0 WIDTH=52 HEIGHT=88>

</TD>



<TD>

<center>

<h1>Java 2D<font size=4><sup>TM</sup></font> Graphics and Imaging</h1>

</center>

</TD>



<TD ALIGN=RIGHT VALIGN=TOP>

   <font size=-1><a href="../../index.html">Documentation Contents</a></font>

</TD>

</TR>

</TABLE>



<!-- Body text begins here -->



<blockquote>

The Java 2D<font size=-2><sup>TM</sup></font> API is a set of classes for advanced 2D graphics and

imaging.  It encompasses line art, text, and images in a single

comprehensive model.  The API provides extensive support for image

compositing and alpha channel images, a set of classes to provide

accurate color space definition and conversion, and a rich set of

display-oriented imaging operators. These classes are provided as

additions to the <tt>java.awt</tt> and <tt>java.awt.image</tt> packages.



<p>


</blockquote>
<font size="+2"><b>Java 2D Enhancements</b></font>
<blockquote> 
  <ul>
    <li> <a href="new_features.html">New Java 2D Features in J2SE 5.0</a> 
      - A list of features added to the Java 2D API for J2SE 5.0. 
    <li><a href="14_features.html">New Java 2D Features in Java 2 SDK, v1.4</a> 
      - Features added for v1.4.0.
    <li><a href="flags.html">System Properties for Java 2D Technology</a> - A 
      list of unsupported properties that you can use to customize how the 2D 
      painting system operates.
  </ul>
</blockquote>

<p>

<font size="+2"><b>Java 2D API Guide (1.4)</b></font>
<blockquote>
<a href="spec/j2d-bookTOC.html">Java 2D API Guide: Enhanced Graphics and
Imaging for Java</a>.
<p>

Read the <a href="samples/README.html">README</a> for instructions on how
to run the code samples used in the Imaging chapter of the Java2D API
Guide.

</blockquote>

<p>


<font size="+2"><b>2D Graphics Tutorial</b></font>

<blockquote>
The <a href="http://java.sun.com/docs/books/tutorial/2d/index.html">
2D Graphics</a> trail in 
<em><a href="http://java.sun.com/docs/books/tutorial/">The 
Java Tutorial</a></em> 
demonstrates how to display and print 2D graphics.

</blockquote>

<p>

<font size="+2"><b>Java 2D API Specification</b></font>
<blockquote>
<a href="spec.html">Java 2D API Specification</a> - a list of the
packages and classes included in the Java 2D API.
</blockquote>

<p>

<font size="+2"><b>For More Information</b></font>

<blockquote>

See the Java Software website:


<ul>

<li><a href="http://java.sun.com/products/java-media/2D/">The Java 2D Home Page</a>

<li><a href="http://java.sun.com/products/jfc/index.jsp">The JFC Home Page</a>

<li><a href="http://java.sun.com/products/java-media/2D/perf_graphics.html">High Performance Graphics White Paper</a>
</ul>
</blockquote>

<p>





<!-- Body text ends here -->

<!-- ============================================================== -->

<HR SIZE=3 NOSHADE>



<TABLE summary="layout" BORDER="0" WIDTH=100%>

<TR VALIGN=TOP>



<TD>

<P><FONT SIZE="-2">

   <A HREF="../../relnotes/SMICopyright.html">Copyright &#169;</A> 2004

   <A HREF="http://www.sun.com/">Sun Microsystems, Inc.</A>

    All Rights Reserved.</FONT></P>

   <FONT SIZE="-1">

   Please send comments using the <a href="http://java.sun.com/products/java-media/2D/mail/java2d-comments.html">Java 2D Feedback</a> page.

   </FONT>

</TD>



<TD ALIGN=RIGHT>

   <IMG SRC="../../images/sunlogo64x30.gif" ALT=" Sun Microsystems, Inc " BORDER=0 WIDTH=64 HEIGHT=30>

   <BR>

   <FONT SIZE="+1">

   <i>Java Software</i>

   </FONT>

</TD>



</TR>

</TABLE>



</BODY>

</HTML>

