<html>

<head>

<title>Java 2D API Specification</title>

</head>

<BODY BGCOLOR="#FFFFFF" TEXT=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>



<TABLE summary="layout" BORDER="0" WIDTH="100%">

<TR>

<TD WIDTH=60>

   <IMG SRC="../../images/javalogo52x88.gif" ALT="Java" BORDER=0 WIDTH=52 HEIGHT=88>

</TD>



<TD>

<center>

 <h1>Java 2D<sup><font size="-2">TM</font></sup> API Specification</h1>

</center>

</TD>



<TD ALIGN=RIGHT VALIGN=TOP>

   <font size=-1><a href="../../index.html">Documentation Contents</a></font>

</TD>

</TR>

</TABLE>



<!-- Body text begins here -->



<blockquote>

The following list contains all of the packages and classes included in
the Java 2D API.  Each item in the list is linked to its API
documentation.

</blockquote>

<p>
<blockquote>
<ul>

<li>
<a href="../../api/java/awt/color/package-summary.html"><b>java.awt.color</b></a>
<ul>
Provides classes for color spaces and color profiles based on the ICC
Profile Format Specification. 
</ul>

<li><a href="../../api/java/awt/font/package-summary.html"><b>java.awt.font</b></a>
<ul>
	Provides classes and interfaces relating to fonts and support for
	representing Type 1, Type 1 Multiple Master, OpenType, and
	TrueType fonts. 
</ul>

<li><a href="../../api/java/awt/geom/package-summary.html"><b>java.awt.geom</b></a>
<ul>
Provides classes for defining and performing operations on
two-dimensional geometric objects. 
</ul>

<li><a href="../../api/java/awt/image/package-summary.html"><b>java.awt.image</b></a>
<ul>
Provides classes for creating and modifying images, as well as
image producers, consumers and filters for configuring image processing.
</ul>

<li><a href="../../api/java/awt/print/package-summary.html"><b>java.awt.print</b></a>
<ul>
Provides classes and interfaces for printing two-dimensional objects and
includes support for specifying document types,  
controlling page setup and page formats,  
and managing job control dialogs.
</ul>

<li><a href="../../api/javax/print/package-summary.html"><b>javax.print</b></a>
<ul>
Provides the principal classes and interfaces for the Java Print Service API. 
</ul>

<li><a href="../../api/java/awt/image/renderable/package-summary.html"><b>java.awt.image.renderable</b></a>
<ul>
Provides classes and interfaces for producing rendering-independent
images. 
</ul>
</ul>

<p>
The <code>java.awt</code> package also includes classes that are
part of the Java 2D API:
</p>

<ul>

<li><a href="../../api/java/awt/package-summary.html"><b>java.awt</b></a>

 - Contains classes for generating user interfaces and painting graphics
and images.  The following <code>java.awt</code> classes are part of the Java 2D API.
<ul>
<li>
<a
href="../../api/java/awt/AlphaComposite.html"><b>java.awt.AlphaComposite</b></a>
<li><a
href="../../api/java/awt/BasicStroke.html"><b>java.awt.BasicStroke</b></a>

<li><a href="../../api/java/awt/Color.html"><b>java.awt.Color</b></a>

<li><a href="../../api/java/awt/Composite.html"><b>java.awt.Composite</b></a>

<li><a href="../../api/java/awt/CompositeContext.html"><b>java.awt.CompositeContext</b></a>

<li><a href="../../api/java/awt/Font.html"><b>java.awt.Font</b></a>

<li><a href="../../api/java/awt/FontMetrics.html"><b>java.awt.FontMetrics</b></a>

<li><a href="../../api/java/awt/GradientPaint.html"><b>java.awt.GradientPaint</b></a>

<li><a href="../../api/java/awt/Graphics.html"><b>java.awt.Graphics</b></a>

<li><a href="../../api/java/awt/Graphics2D.html"><b>java.awt.Graphics2D</b></a>

<li><a href="../../api/java/awt/GraphicsConfigTemplate.html"><b>java.awt.GraphicsConfigTemplate</b></a>

<li><a href="../../api/java/awt/GraphicsConfiguration.html"><b>java.awt.GraphicsConfiguration</b></a>

<li><a href="../../api/java/awt/GraphicsDevice.html"><b>java.awt.GraphicsDevice</b></a>

<li><a href="../../api/java/awt/GraphicsEnvironment.html"><b>java.awt.GraphicsEnvironment</b></a>

<li><a href="../../api/java/awt/Image.html"><b>java.awt.Image</b></a>

<li><a href="../../api/java/awt/ImageCapabilities.html"><b>java.awt.ImageCapabilities</b></a>

<li><a href="../../api/java/awt/MediaTracker.html"><b>java.awt.MediaTracker</b></a>

<li><a href="../../api/java/awt/PageAttributes.html"><b>java.awt.PageAttributes</b></a>
    and its nested classes

<li><a href="../../api/java/awt/Paint.html"><b>java.awt.Paint</b></a>

<li><a href="../../api/java/awt/PaintContext.html"><b>java.awt.PaintContext</b></a>

<li><a href="../../api/java/awt/Point.html"><b>java.awt.Point</b></a>

<li><a href="../../api/java/awt/Polygon.html"><b>java.awt.Polygon</b></a>

<li><a href="../../api/java/awt/Rectangle.html"><b>java.awt.Rectangle</b></a>

<li><a href="../../api/java/awt/RenderingHints.html"><b>java.awt.RenderingHints</b></a>
    and its nested class

<li><a href="../../api/java/awt/Shape.html"><b>java.awt.Shape</b></a>

<li><a href="../../api/java/awt/Stroke.html"><b>java.awt.Stroke</b></a>

<li><a href="../../api/java/awt/TexturePaint.html"><b>java.awt.TexturePaint</b></a>

<li><a href="../../api/java/awt/Toolkit.html"><b>java.awt.Toolkit</b></a>

<li><a href="../../api/java/awt/Transparency.html"><b>java.awt.Transparency</b></a>
</ul>

</blockquote>

<p>





<!-- Body text ends here -->

<!-- ============================================================== -->

<HR SIZE=3 NOSHADE>



<TABLE summary="layout" BORDER="0" WIDTH=100%>

<TR VALIGN=TOP>



<TD>

<P><FONT SIZE="-2">

   <A HREF="../../relnotes/SMICopyright.html">Copyright &#169;</A> 1995-2004

   <A HREF="http://www.sun.com/">Sun Microsystems, Inc.</A>

    All Rights Reserved.</FONT></P>

   <FONT SIZE="-1">

Please send comments using the <a
href="http://java.sun.com/products/java-media/2D/mail/java2d-comments.html">Java
2D Feedback</a> page.

   </FONT>

</TD>



<TD ALIGN=RIGHT>

   <IMG SRC="../../images/sunlogo64x30.gif" ALT=" Sun Microsystems, Inc " BORDER=0 WIDTH=64 HEIGHT=30>

   <BR>

   <FONT SIZE="+1">

   <i>Java Software</i>

   </FONT>

</TD>



</TR>

</TABLE>



</BODY>

</HTML>

