<html>
<head>
<title>Abstract Window Toolkit (AWT)</title>
</head>
<body bgcolor=white>
<table summary="layout" border="0" width="100%"><tr>
<td width=60>
   <img src="../../images/javalogo52x88.gif" alt="Java" width=52 height=88>
</td>
<td>
    <center>
	       <h1>Abstract Window Toolkit (AWT)</h1>
    </center>
</td>
<td align=right valign=top>
   <small><a href="../../index.html">Documentation Contents</a></small>
</td>
</tr></table><p>

<!-- Body text begins here -->
<blockquote>
The Abstract Window Toolkit (AWT) supports 
Graphical User Interface (GUI) programming.
AWT features include:
<ul>
    <li>a rich set of user interface components;
    <li>a robust event-handling model;
    <li>graphics and imaging tools, including shape, color,
    and font classes;
    <li>layout managers, for flexible window layouts that don't
    depend on a particular window size or screen resolution;
    <li>data transfer classes, for cut-and-paste through the native
    platform clipboard.
</ul>
The AWT is part of the Java Foundation Classes (JFC). For other JFC
features, see below.

</blockquote>

<h2>Enhancements</h2>
<ul>
<li><a href=1.5/index.html>AWT Enhancements in the Java 2 Platform Standard
    Edition 5.0</a>
<li><a href=AWTChanges.html>AWT Enhancements in the Java 2 SDK, v1.4</a>
<li><a href=1.3/enhancements.html>AWT Enhancements in the Java 2 SDK, v1.3</a>
</ul>


<h2>Using the AWT</h2>
    <blockquote>
    The Overview and Demos were originally written for programmers
    making the transition from 1.0 to 1.1, and most of the documents 
    have not been updated
    recently. The programming techniques they describe are still
    applicable in the Java 2 platform.
    </blockquote>
<ul>

    <li><b><a href=1.3/designspec/index.html>Overview of Previous Enhancements</a></b>
    <li><b><a href=demos/index.html>Programming Examples</a></b>
</ul>
<p><blockquote>
<b>On the Java Software web site:</b>
</blockquote>
<ul>
    <li><a href=http://java.sun.com/docs/books/tutorial/ui/>Creating a
    User Interface</a> (from the Java Tutorial).
    <li><a href=http://java.sun.com/products/jdk/awt/>The AWT Home Page</a>
</ul>
<h2>API References</h2>
<ul>
    <LI><b><a href="../../api/java/awt/package-summary.html">
    java.awt Package</a></b>

    <LI><b><a href="../../api/java/awt/event/package-summary.html">java.awt.event Package</a></b>  

    <LI><b><a href="../../api/java/awt/datatransfer/package-summary.html">java.awt.datatransfer Package</a></b>   
</ul>
<h2>Other JFC APIs</h2>
<ul>
    <li><a href=../swing/index.html>Swing Components</a>
    <li><a href=../dragndrop/index.html>Drag-and-Drop Data Transfer</a>
    <li><a href=../2d/index.html>2D - Advanced graphics and imaging</a>
    <li><a href=../access/index.html>Accessibility API</a>
</ul>
<p><blockquote>
<b>On the Java Software web site:</b>
</blockquote>
<ul>
    <li><a href=http://java.sun.com/products/jfc/index.jsp>The JFC Home Page</a>
</ul>

<h2>Additional Specification</h2>
<ul>
  <li><a href="../../api/java/awt/doc-files/FocusSpec.html">
       Focus Model Specification</a>
  <li><a href="1.5/xawt.html">XAWT</a>
</ul>
<!-- Body text ends here -->
<!-- ============================================================== -->
<hr size=3 noshade>
<table summary="layout" border="0" width=100%>
<tr valign=top>
<td> <small><small>
   <a href="../../relnotes/SMICopyright.html">Copyright &#169;</a>
   2002
   <a href="http://www.sun.com/">Sun Microsystems, Inc.</a>
    All Rights Reserved.</small>
   Please send comments to: <a href=mailto:java-awt@java.sun.com>java-awt@java.sun.com</a> 
</small></td>
<td align=right>
   <img src="../../images/sunlogo64x30.gif" alt=" Sun Microsystems, Inc " width=64 height=30>
   <br>
   <big><i>Java Software</i></big>
</td>
</tr>
</table>
</body>
</html>
