<HTML>
<HEAD><TITLE>Gauge Example</TITLE></HEAD>

<body bgcolor="#ffffff">
<font size=-1>
<a href=../index.html>Back to How to Create Lightweight Components</a>
<hr>
</font>

<h1>Gauge Lightweight Component Example</h1>

<applet archive="ExampleApplet.jar, ExampleApplet.zip"
	code="Switcher.class"
	width=400 height=300
	alt="Your browser understands the <APPLET> tag but isn't running the applet, for some reason.">
<param name="OldAppletClass" value="ExampleApplet">
<param name="NewPackage" value="actual">
<param name="OldPackage" value="alternative">
<param name="GifWidth" value=400>
<param name="GifHeight" value=300>
Your browser is completely ignoring the &lt;APPLET&gt; tag!
</applet>

<hr>
<p>
Source Code:

<ul>
<li> <A HREF="actual/Gauge.java">Gauge.java</A>
<li> <A HREF="actual/DoubleBufferPanel.java">DoubleBufferPanel.java</A>
<li> <A HREF="actual/ExampleApplet.java">ExampleApplet.java</A>
</ul>

To see how this component might be written using Swing
(the part of the JFC that implements a new component architecture),
see this source code:
<ul>
<li> <A HREF="../GaugeSwing/Gauge.java">Gauge.java</A>
<li> <A HREF="../GaugeSwing/ExampleApplet.java">ExampleApplet.java</A>
</ul>

No DoubleBufferPanel class is necessary because 
Swing provides one.

</body>
</HTML>
