<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-rc) on Wed Aug 11 07:31:43 PDT 2004 -->
<TITLE>
ClassType (Java Debug Interface)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.jdi.ClassType interface">
<META NAME="keywords" CONTENT="INVOKE_SINGLE_THREADED">
<META NAME="keywords" CONTENT="superclass()">
<META NAME="keywords" CONTENT="interfaces()">
<META NAME="keywords" CONTENT="allInterfaces()">
<META NAME="keywords" CONTENT="subclasses()">
<META NAME="keywords" CONTENT="isEnum()">
<META NAME="keywords" CONTENT="setValue()">
<META NAME="keywords" CONTENT="invokeMethod()">
<META NAME="keywords" CONTENT="newInstance()">
<META NAME="keywords" CONTENT="concreteMethodByName()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ClassType (Java Debug Interface)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java Debug Interface</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/jdi/ClassObjectReference.html" title="interface in com.sun.jdi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/jdi/DoubleType.html" title="interface in com.sun.jdi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/jdi/ClassType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jdi</FONT>
<BR>
Interface ClassType</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../com/sun/jdi/Accessible.html" title="interface in com.sun.jdi">Accessible</A>, <A HREF="../../../../../../api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</A>&gt;, <A HREF="../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</A>, <A HREF="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</A>, <A HREF="../../../com/sun/jdi/Type.html" title="interface in com.sun.jdi">Type</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ClassType</B><DT>extends <A HREF="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</A></DL>
</PRE>

<P>
A mirror of a class in the target VM. A ClassType is a refinement
 of <A HREF="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi"><CODE>ReferenceType</CODE></A> that applies to true classes in the JLS 
 sense of the definition (not an interface, not an array type). Any 
 <A HREF="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi"><CODE>ObjectReference</CODE></A> that mirrors an instance of such a class
 will have a ClassType as its type.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi"><CODE>ObjectReference</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ClassType.html#INVOKE_SINGLE_THREADED">INVOKE_SINGLE_THREADED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform method invocation with only the invoking thread resumed</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/sun/jdi/InterfaceType.html" title="interface in com.sun.jdi">InterfaceType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ClassType.html#allInterfaces()">allInterfaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the interfaces directly and indirectly implemented
 by this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi">Method</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ClassType.html#concreteMethodByName(java.lang.String, java.lang.String)">concreteMethodByName</A></B>(<A HREF="../../../../../../api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                     <A HREF="../../../../../../api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a the single non-abstract <A HREF="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi"><CODE>Method</CODE></A> visible from 
 this class that has the given name and signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/sun/jdi/InterfaceType.html" title="interface in com.sun.jdi">InterfaceType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ClassType.html#interfaces()">interfaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the interfaces directly implemented by this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ClassType.html#invokeMethod(com.sun.jdi.ThreadReference, com.sun.jdi.Method, java.util.List, int)">invokeMethod</A></B>(<A HREF="../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</A>&nbsp;thread,
             <A HREF="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi">Method</A>&nbsp;method,
             <A HREF="../../../../../../api/java/util/List.html" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</A>&gt;&nbsp;arguments,
             int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the specified static <A HREF="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi"><CODE>Method</CODE></A> in the 
 target VM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ClassType.html#isEnum()">isEnum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if this class was declared as an enum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ClassType.html#newInstance(com.sun.jdi.ThreadReference, com.sun.jdi.Method, java.util.List, int)">newInstance</A></B>(<A HREF="../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</A>&nbsp;thread,
            <A HREF="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi">Method</A>&nbsp;method,
            <A HREF="../../../../../../api/java/util/List.html" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</A>&gt;&nbsp;arguments,
            int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of this type, using 
 the given constructor <A HREF="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi"><CODE>Method</CODE></A> in the 
 target VM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ClassType.html#setValue(com.sun.jdi.Field, com.sun.jdi.Value)">setValue</A></B>(<A HREF="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi">Field</A>&nbsp;field,
         <A HREF="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns a value to a static field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/sun/jdi/ClassType.html" title="interface in com.sun.jdi">ClassType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ClassType.html#subclasses()">subclasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the currently loaded, direct subclasses of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/jdi/ClassType.html" title="interface in com.sun.jdi">ClassType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ClassType.html#superclass()">superclass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the superclass of this class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jdi.ReferenceType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.jdi.<A HREF="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/jdi/ReferenceType.html#allFields()">allFields</A>, <A HREF="../../../com/sun/jdi/ReferenceType.html#allLineLocations()">allLineLocations</A>, <A HREF="../../../com/sun/jdi/ReferenceType.html#allLineLocations(java.lang.String, java.lang.String)">allLineLocations</A>, <A HREF="../../../com/sun/jdi/ReferenceType.html#allMethods()">allMethods</A>, <A HREF="../../../com/sun/jdi/ReferenceType.html#availableStrata()">availableStrata</A>, <A HREF="../../../com/sun/jdi/ReferenceType.html#classLoader()">classLoader</A>, <A HREF="../../../com/sun/jdi/ReferenceType.html#classObject()">classObject</A>, <A HREF="../../../com/sun/jdi/ReferenceType.html#defaultStratum()">defaultStratum</A>, <A HREF="../../../com/sun/jdi/ReferenceType.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../com/sun/jdi/ReferenceType.html#failedToInitialize()">failedToInitialize</A>, <A HREF="../../../com/sun/jdi/ReferenceType.html#fieldByName(java.lang.String)">fieldByName</A>, <A HREF="../../../com/sun/jdi/ReferenceType.html#fields()">fields</A>, <A HREF="../../../com/sun/jdi/ReferenceType.html#genericSignature()">genericSignature</A>, <A HREF="../../../com/sun/jdi/ReferenceType.html#getValue(com.sun.jdi.Field)">getValue</A>, <A HREF="../../../com/sun/jdi/ReferenceType.html#getValues(java.util.List)">getValues</A>, <A HREF="../../../com/sun/jdi/ReferenceType.html#hashCode()">hashCode</A>, <A HREF="../../../com/sun/jdi/ReferenceType.html#isAbstract()">isAbstract</A>, <A HREF="../../../com/sun/jdi/ReferenceType.html#isFinal()">isFinal</A>, <A HREF="../../../com/sun/jdi/ReferenceType.html#isInitialized()">isInitialized</A>, <A HREF="../../../com/sun/jdi/ReferenceType.html#isPrepared()">isPrepared</A>, <A HREF="../../../com/sun/jdi/ReferenceType.html#isStatic()">isStatic</A>, <A HREF="../../../com/sun/jdi/ReferenceType.html#isVerified()">isVerified</A>, <A HREF="../../../com/sun/jdi/ReferenceType.html#locationsOfLine(int)">locationsOfLine</A>, <A HREF="../../../com/sun/jdi/ReferenceType.html#locationsOfLine(java.lang.String, java.lang.String, int)">locationsOfLine</A>, <A HREF="../../../com/sun/jdi/ReferenceType.html#methods()">methods</A>, <A HREF="../../../com/sun/jdi/ReferenceType.html#methodsByName(java.lang.String)">methodsByName</A>, <A HREF="../../../com/sun/jdi/ReferenceType.html#methodsByName(java.lang.String, java.lang.String)">methodsByName</A>, <A HREF="../../../com/sun/jdi/ReferenceType.html#name()">name</A>, <A HREF="../../../com/sun/jdi/ReferenceType.html#nestedTypes()">nestedTypes</A>, <A HREF="../../../com/sun/jdi/ReferenceType.html#sourceDebugExtension()">sourceDebugExtension</A>, <A HREF="../../../com/sun/jdi/ReferenceType.html#sourceName()">sourceName</A>, <A HREF="../../../com/sun/jdi/ReferenceType.html#sourceNames(java.lang.String)">sourceNames</A>, <A HREF="../../../com/sun/jdi/ReferenceType.html#sourcePaths(java.lang.String)">sourcePaths</A>, <A HREF="../../../com/sun/jdi/ReferenceType.html#visibleFields()">visibleFields</A>, <A HREF="../../../com/sun/jdi/ReferenceType.html#visibleMethods()">visibleMethods</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jdi.Type"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.jdi.<A HREF="../../../com/sun/jdi/Type.html" title="interface in com.sun.jdi">Type</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/jdi/Type.html#signature()">signature</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jdi.Mirror"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.jdi.<A HREF="../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/jdi/Mirror.html#toString()">toString</A>, <A HREF="../../../com/sun/jdi/Mirror.html#virtualMachine()">virtualMachine</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Comparable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.lang.<A HREF="../../../../../../api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../api/java/lang/Comparable.html#compareTo(T)" title="class or interface in java.lang">compareTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jdi.Accessible"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.jdi.<A HREF="../../../com/sun/jdi/Accessible.html" title="interface in com.sun.jdi">Accessible</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/jdi/Accessible.html#isPackagePrivate()">isPackagePrivate</A>, <A HREF="../../../com/sun/jdi/Accessible.html#isPrivate()">isPrivate</A>, <A HREF="../../../com/sun/jdi/Accessible.html#isProtected()">isProtected</A>, <A HREF="../../../com/sun/jdi/Accessible.html#isPublic()">isPublic</A>, <A HREF="../../../com/sun/jdi/Accessible.html#modifiers()">modifiers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INVOKE_SINGLE_THREADED"><!-- --></A><H3>
INVOKE_SINGLE_THREADED</H3>
<PRE>
static final int <B>INVOKE_SINGLE_THREADED</B></PRE>
<DL>
<DD>Perform method invocation with only the invoking thread resumed
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.jdi.ClassType.INVOKE_SINGLE_THREADED">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="superclass()"><!-- --></A><H3>
superclass</H3>
<PRE>
<A HREF="../../../com/sun/jdi/ClassType.html" title="interface in com.sun.jdi">ClassType</A> <B>superclass</B>()</PRE>
<DL>
<DD>Gets the superclass of this class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../../com/sun/jdi/ClassType.html" title="interface in com.sun.jdi"><CODE>ClassType</CODE></A> that mirrors the superclass
 of this class in the target VM. If no such class exists, 
 returns null</DL>
</DD>
</DL>
<HR>

<A NAME="interfaces()"><!-- --></A><H3>
interfaces</H3>
<PRE>
<A HREF="../../../../../../api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/sun/jdi/InterfaceType.html" title="interface in com.sun.jdi">InterfaceType</A>&gt; <B>interfaces</B>()</PRE>
<DL>
<DD>Gets the interfaces directly implemented by this class.
 Only the interfaces that are declared with the "implements"
 keyword in this class are included.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a List of <A HREF="../../../com/sun/jdi/InterfaceType.html" title="interface in com.sun.jdi"><CODE>InterfaceType</CODE></A> objects each mirroring
 a direct interface this ClassType in the target VM.
 If none exist, returns a zero length List.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/jdi/ClassNotPreparedException.html" title="class in com.sun.jdi">ClassNotPreparedException</A></CODE> - if this class not yet been 
 prepared.</DL>
</DD>
</DL>
<HR>

<A NAME="allInterfaces()"><!-- --></A><H3>
allInterfaces</H3>
<PRE>
<A HREF="../../../../../../api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/sun/jdi/InterfaceType.html" title="interface in com.sun.jdi">InterfaceType</A>&gt; <B>allInterfaces</B>()</PRE>
<DL>
<DD>Gets the interfaces directly and indirectly implemented
 by this class. Interfaces returned by <A HREF="../../../com/sun/jdi/ClassType.html#interfaces()"><CODE>interfaces()</CODE></A>
 are returned as well all superinterfaces.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a List of <A HREF="../../../com/sun/jdi/InterfaceType.html" title="interface in com.sun.jdi"><CODE>InterfaceType</CODE></A> objects each mirroring
 an interface of this ClassType in the target VM.
 If none exist, returns a zero length List.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/jdi/ClassNotPreparedException.html" title="class in com.sun.jdi">ClassNotPreparedException</A></CODE> - if this class not yet been 
 prepared.</DL>
</DD>
</DL>
<HR>

<A NAME="subclasses()"><!-- --></A><H3>
subclasses</H3>
<PRE>
<A HREF="../../../../../../api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/sun/jdi/ClassType.html" title="interface in com.sun.jdi">ClassType</A>&gt; <B>subclasses</B>()</PRE>
<DL>
<DD>Gets the currently loaded, direct subclasses of this class.
 No ordering of this list is guaranteed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a List of <A HREF="../../../com/sun/jdi/ClassType.html" title="interface in com.sun.jdi"><CODE>ClassType</CODE></A> objects each mirroring a loaded
 subclass of this class in the target VM. If no such classes
 exist, this method returns a zero-length list.</DL>
</DD>
</DL>
<HR>

<A NAME="isEnum()"><!-- --></A><H3>
isEnum</H3>
<PRE>
boolean <B>isEnum</B>()</PRE>
<DL>
<DD>Determine if this class was declared as an enum.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this class was declared as an enum; false
 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(com.sun.jdi.Field, com.sun.jdi.Value)"><!-- --></A><H3>
setValue</H3>
<PRE>
void <B>setValue</B>(<A HREF="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi">Field</A>&nbsp;field,
              <A HREF="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</A>&nbsp;value)
              throws <A HREF="../../../com/sun/jdi/InvalidTypeException.html" title="class in com.sun.jdi">InvalidTypeException</A>,
                     <A HREF="../../../com/sun/jdi/ClassNotLoadedException.html" title="class in com.sun.jdi">ClassNotLoadedException</A></PRE>
<DL>
<DD>Assigns a value to a static field. 
 The <A HREF="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi"><CODE>Field</CODE></A> must be valid for this ClassType; that is, 
 it must be from the mirrored object's class or a superclass of that class.
 The field must not be final.
 <p>
 Object values must be assignment compatible with the field type
 (This implies that the field type must be loaded through the
 enclosing class's class loader). Primitive values must be 
 either assignment compatible with the field type or must be
 convertible to the field type without loss of information. 
 See JLS section 5.2 for more information on assignment
 compatibility.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - the field to set.<DD><CODE>value</CODE> - the value to be assigned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the field is 
 not static, the field is final, or the field does not exist
 in this class.
<DD><CODE><A HREF="../../../com/sun/jdi/ClassNotLoadedException.html" title="class in com.sun.jdi">ClassNotLoadedException</A></CODE> - if the field type has not yet been loaded
 through the appropriate class loader.
<DD><CODE><A HREF="../../../com/sun/jdi/InvalidTypeException.html" title="class in com.sun.jdi">InvalidTypeException</A></CODE> - if the value's type does not match
 the field's declared type.
<DD><CODE><A HREF="../../../com/sun/jdi/VMCannotBeModifiedException.html" title="class in com.sun.jdi">VMCannotBeModifiedException</A></CODE> - if the VirtualMachine is read-only - see <A HREF="../../../com/sun/jdi/VirtualMachine.html#canBeModified()"><CODE>VirtualMachine.canBeModified()</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="invokeMethod(com.sun.jdi.ThreadReference, com.sun.jdi.Method, java.util.List, int)"><!-- --></A><H3>
invokeMethod</H3>
<PRE>
<A HREF="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</A> <B>invokeMethod</B>(<A HREF="../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</A>&nbsp;thread,
                   <A HREF="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi">Method</A>&nbsp;method,
                   <A HREF="../../../../../../api/java/util/List.html" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</A>&gt;&nbsp;arguments,
                   int&nbsp;options)
                   throws <A HREF="../../../com/sun/jdi/InvalidTypeException.html" title="class in com.sun.jdi">InvalidTypeException</A>,
                          <A HREF="../../../com/sun/jdi/ClassNotLoadedException.html" title="class in com.sun.jdi">ClassNotLoadedException</A>,
                          <A HREF="../../../com/sun/jdi/IncompatibleThreadStateException.html" title="class in com.sun.jdi">IncompatibleThreadStateException</A>,
                          <A HREF="../../../com/sun/jdi/InvocationException.html" title="class in com.sun.jdi">InvocationException</A></PRE>
<DL>
<DD>Invokes the specified static <A HREF="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi"><CODE>Method</CODE></A> in the 
 target VM. The
 specified method can be defined in this class,
 or in a superclass.
 The method must be a static method
 but not a static initializer.
 Use <A HREF="../../../com/sun/jdi/ClassType.html#newInstance(com.sun.jdi.ThreadReference, com.sun.jdi.Method, java.util.List, int)"><CODE>newInstance(com.sun.jdi.ThreadReference, com.sun.jdi.Method, java.util.List<? extends com.sun.jdi.Value>, int)</CODE></A> to create a new object and 
 run its constructor.
 <p>
 The method invocation will occur in the specified thread.
 Method invocation can occur only if the specified thread
 has been suspended by an event which occurred in that thread. 
 Method invocation is not supported
 when the target VM has been suspended through 
 <A HREF="../../../com/sun/jdi/VirtualMachine.html#suspend()"><CODE>VirtualMachine.suspend()</CODE></A> or when the specified thread
 is suspended through <A HREF="../../../com/sun/jdi/ThreadReference.html#suspend()"><CODE>ThreadReference.suspend()</CODE></A>.
 <p>
 The specified method is invoked with the arguments in the specified 
 argument list.  The method invocation is synchronous; this method
 does not return until the invoked method returns in the target VM.
 If the invoked method throws an exception, this method will throw 
 an <A HREF="../../../com/sun/jdi/InvocationException.html" title="class in com.sun.jdi"><CODE>InvocationException</CODE></A> which contains a mirror to the exception 
 object thrown.                        
 <p>
 Object arguments must be assignment compatible with the argument type
 (This implies that the argument type must be loaded through the
 enclosing class's class loader). Primitive arguments must be 
 either assignment compatible with the argument type or must be
 convertible to the argument type without loss of information. 
 If the method being called accepts a variable number of arguments,
 then the last argument type is an array of some component type.
 The argument in the matching position can be omitted, or can be null,
 an array of the same component type, or an argument of the 
 component type followed by any number of other arguments of the same
 type. If the argument is omitted, then a 0 length array of the 
 component type is passed.  The component type can be a primitive type.
 Autoboxing is not supported.

 See the <a href="http://java.sun.com/docs/books/jls/">
 Java Language Specification</a>.
 section 
 <a href="http://java.sun.com/docs/books/jls/second_edition/html/conversions.doc.html#184206">5.2</a>
 for more information on assignment compatibility.
 <p>
 By default, all threads in the target VM are resumed while
 the method is being invoked if they were previously
 suspended by an event or by <A HREF="../../../com/sun/jdi/VirtualMachine.html#suspend()"><CODE>VirtualMachine.suspend()</CODE></A> or
 <A HREF="../../../com/sun/jdi/ThreadReference.html#suspend()"><CODE>ThreadReference.suspend()</CODE></A>. This is done to prevent the deadlocks
 that will occur if any of the threads own monitors
 that will be needed by the invoked method. It is possible that
 breakpoints or other events might occur during the invocation.
 Note, however, that this implicit resume acts exactly like
 <A HREF="../../../com/sun/jdi/ThreadReference.html#resume()"><CODE>ThreadReference.resume()</CODE></A>, so if the thread's suspend
 count is greater than 1, it will remain in a suspended state
 during the invocation. By default, when the invocation completes,
 all threads in the target VM are suspended, regardless their state 
 before the invocation.  
 <p>
 The resumption of other threads during the invocation can be prevented 
 by specifying the <A HREF="../../../com/sun/jdi/ClassType.html#INVOKE_SINGLE_THREADED"><CODE>INVOKE_SINGLE_THREADED</CODE></A>
 bit flag in the <code>options</code> argument; however, 
 there is no protection against or recovery from the deadlocks 
 described above, so this option should be used with great caution.
 Only the specified thread will be resumed (as described for all
 threads above). Upon completion of a single threaded invoke, the invoking thread
 will be suspended once again. Note that any threads started during
 the single threaded invocation will not be suspended when the 
 invocation completes. 
 <p>
 If the target VM is disconnected during the invoke (for example, through
 <A HREF="../../../com/sun/jdi/VirtualMachine.html#dispose()"><CODE>VirtualMachine.dispose()</CODE></A>) the method invocation continues.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thread</CODE> - the thread in which to invoke.<DD><CODE>method</CODE> - the <A HREF="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi"><CODE>Method</CODE></A> to invoke.<DD><CODE>arguments</CODE> - the list of <A HREF="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi"><CODE>Value</CODE></A> arguments bound to the 
 invoked method. Values from the list are assigned to arguments
 in the order they appear in the method signature.<DD><CODE>options</CODE> - the integer bit flag options.
<DT><B>Returns:</B><DD>a <A HREF="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi"><CODE>Value</CODE></A> mirror of the invoked method's return value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the method is not
 a member of this class or a superclass, if the size of the argument list 
 does not match the number of declared arguemnts for the method, or
 if the method is an initializer, constructor or static intializer.
<DD><CODE>{@link</CODE> - InvalidTypeException} if any argument in the 
 argument list is not assignable to the corresponding method argument
 type.
<DD><CODE><A HREF="../../../com/sun/jdi/ClassNotLoadedException.html" title="class in com.sun.jdi">ClassNotLoadedException</A></CODE> - if any argument type has not yet been loaded
 through the appropriate class loader.
<DD><CODE><A HREF="../../../com/sun/jdi/IncompatibleThreadStateException.html" title="class in com.sun.jdi">IncompatibleThreadStateException</A></CODE> - if the specified thread has not
 been suspended by an event.
<DD><CODE><A HREF="../../../com/sun/jdi/InvocationException.html" title="class in com.sun.jdi">InvocationException</A></CODE> - if the method invocation resulted in
 an exception in the target VM.
<DD><CODE><A HREF="../../../com/sun/jdi/InvalidTypeException.html" title="class in com.sun.jdi">InvalidTypeException</A></CODE> - If the arguments do not meet this requirement --
         Object arguments must be assignment compatible with the argument
         type.  This implies that the argument type must be
         loaded through the enclosing class's class loader. 
         Primitive arguments must be either assignment compatible with the
         argument type or must be convertible to the argument type without loss
         of information. See JLS section 5.2 for more information on assignment
         compatibility.
<DD><CODE><A HREF="../../../com/sun/jdi/VMCannotBeModifiedException.html" title="class in com.sun.jdi">VMCannotBeModifiedException</A></CODE> - if the VirtualMachine is read-only - see <A HREF="../../../com/sun/jdi/VirtualMachine.html#canBeModified()"><CODE>VirtualMachine.canBeModified()</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(com.sun.jdi.ThreadReference, com.sun.jdi.Method, java.util.List, int)"><!-- --></A><H3>
newInstance</H3>
<PRE>
<A HREF="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</A> <B>newInstance</B>(<A HREF="../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</A>&nbsp;thread,
                            <A HREF="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi">Method</A>&nbsp;method,
                            <A HREF="../../../../../../api/java/util/List.html" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</A>&gt;&nbsp;arguments,
                            int&nbsp;options)
                            throws <A HREF="../../../com/sun/jdi/InvalidTypeException.html" title="class in com.sun.jdi">InvalidTypeException</A>,
                                   <A HREF="../../../com/sun/jdi/ClassNotLoadedException.html" title="class in com.sun.jdi">ClassNotLoadedException</A>,
                                   <A HREF="../../../com/sun/jdi/IncompatibleThreadStateException.html" title="class in com.sun.jdi">IncompatibleThreadStateException</A>,
                                   <A HREF="../../../com/sun/jdi/InvocationException.html" title="class in com.sun.jdi">InvocationException</A></PRE>
<DL>
<DD>Constructs a new instance of this type, using 
 the given constructor <A HREF="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi"><CODE>Method</CODE></A> in the 
 target VM. The
 specified constructor must be defined in this class.
 <p>
 Instance creation will occur in the specified thread.
 Instance creation can occur only if the specified thread
 has been suspended by an event which occurred in that thread. 
 Instance creation is not supported
 when the target VM has been suspended through 
 <A HREF="../../../com/sun/jdi/VirtualMachine.html#suspend()"><CODE>VirtualMachine.suspend()</CODE></A> or when the specified thread
 is suspended through <A HREF="../../../com/sun/jdi/ThreadReference.html#suspend()"><CODE>ThreadReference.suspend()</CODE></A>.
 <p>
 The specified constructor is invoked with the arguments in the specified 
 argument list.  The invocation is synchronous; this method
 does not return until the constructor returns in the target VM.
 If the invoked method throws an          
 exception, this method will throw an <A HREF="../../../com/sun/jdi/InvocationException.html" title="class in com.sun.jdi"><CODE>InvocationException</CODE></A> 
 which contains a mirror to the exception object thrown.                        
 <p>
 Object arguments must be assignment compatible with the argument type
 (This implies that the argument type must be loaded through the
 enclosing class's class loader). Primitive arguments must be 
 either assignment compatible with the argument type or must be
 convertible to the argument type without loss of information. 
 If the method being called accepts a variable number of arguments,
 then the last argument type is an array of some component type.
 The argument in the matching position can be omitted, or can be null,
 an array of the same component type, or an argument of the 
 component type, followed by any number of other arguments of the same
 type. If the argument is omitted, then a 0 length array of the 
 component type is passed.  The component type can be a primitive type.
 Autoboxing is not supported.

 See the <a href="http://java.sun.com/docs/books/jls/">
 Java Language Specification</a>.
 section 
 <a href="http://java.sun.com/docs/books/jls/second_edition/html/conversions.doc.html#184206">5.2</a>
 for more information on assignment compatibility.
 <p>
 By default, all threads in the target VM are resumed while
 the method is being invoked if they were previously
 suspended by an event or by <A HREF="../../../com/sun/jdi/VirtualMachine.html#suspend()"><CODE>VirtualMachine.suspend()</CODE></A> or
 <A HREF="../../../com/sun/jdi/ThreadReference.html#suspend()"><CODE>ThreadReference.suspend()</CODE></A>. This is done to prevent the deadlocks
 that will occur if any of the threads own monitors
 that will be needed by the invoked method. It is possible that
 breakpoints or other events might occur during the invocation.
 Note, however, that this implicit resume acts exactly like
 <A HREF="../../../com/sun/jdi/ThreadReference.html#resume()"><CODE>ThreadReference.resume()</CODE></A>, so if the thread's suspend
 count is greater than 1, it will remain in a suspended state
 during the invocation. By default, when the invocation completes,
 all threads in the target VM are suspended, regardless their state 
 before the invocation.  
 <p>
 The resumption of other threads during the invocation can be prevented 
 by specifying the <A HREF="../../../com/sun/jdi/ClassType.html#INVOKE_SINGLE_THREADED"><CODE>INVOKE_SINGLE_THREADED</CODE></A>
 bit flag in the <code>options</code> argument; however, 
 there is no protection against or recovery from the deadlocks 
 described above, so this option should be used with great caution.
 Only the specified thread will be resumed (as described for all
 threads above). Upon completion of a single threaded invoke, the invoking thread
 will be suspended once again. Note that any threads started during
 the single threaded invocation will not be suspended when the 
 invocation completes. 
 <p>
 If the target VM is disconnected during the invoke (for example, through
 <A HREF="../../../com/sun/jdi/VirtualMachine.html#dispose()"><CODE>VirtualMachine.dispose()</CODE></A>) the method invocation continues.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thread</CODE> - the thread in which to invoke.<DD><CODE>method</CODE> - the constructor <A HREF="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi"><CODE>Method</CODE></A> to invoke.<DD><CODE>arguments</CODE> - the list of <A HREF="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi"><CODE>Value</CODE></A> arguments bound to the 
 invoked constructor. Values from the list are assigned to arguments
 in the order they appear in the constructor signature.<DD><CODE>options</CODE> - the integer bit flag options.
<DT><B>Returns:</B><DD>an <A HREF="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi"><CODE>ObjectReference</CODE></A> mirror of the newly created
 object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the method is not
 a member of this class, if the size of the argument list 
 does not match the number of declared arguments for the constructor,
 or if the method is not a constructor.
<DD><CODE>{@link</CODE> - InvalidTypeException} if any argument in the 
 argument list is not assignable to the corresponding method argument
 type.
<DD><CODE><A HREF="../../../com/sun/jdi/ClassNotLoadedException.html" title="class in com.sun.jdi">ClassNotLoadedException</A></CODE> - if any argument type has not yet been loaded
 through the appropriate class loader.
<DD><CODE><A HREF="../../../com/sun/jdi/IncompatibleThreadStateException.html" title="class in com.sun.jdi">IncompatibleThreadStateException</A></CODE> - if the specified thread has not
 been suspended by an event.
<DD><CODE><A HREF="../../../com/sun/jdi/InvocationException.html" title="class in com.sun.jdi">InvocationException</A></CODE> - if the method invocation resulted in
 an exception in the target VM.
<DD><CODE><A HREF="../../../com/sun/jdi/InvalidTypeException.html" title="class in com.sun.jdi">InvalidTypeException</A></CODE> - If the arguments do not meet this requirement --
         Object arguments must be assignment compatible with the argument 
         type.  This implies that the argument type must be
         loaded through the enclosing class's class loader.  
         Primitive arguments must be either assignment compatible with the
         argument type or must be convertible to the argument type without loss  
         of information. See JLS section 5.2 for more information on assignment
         compatibility.
<DD><CODE><A HREF="../../../com/sun/jdi/VMCannotBeModifiedException.html" title="class in com.sun.jdi">VMCannotBeModifiedException</A></CODE> - if the VirtualMachine is read-only
 - see <A HREF="../../../com/sun/jdi/VirtualMachine.html#canBeModified()"><CODE>VirtualMachine.canBeModified()</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="concreteMethodByName(java.lang.String, java.lang.String)"><!-- --></A><H3>
concreteMethodByName</H3>
<PRE>
<A HREF="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi">Method</A> <B>concreteMethodByName</B>(<A HREF="../../../../../../api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                            <A HREF="../../../../../../api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;signature)</PRE>
<DL>
<DD>Returns a the single non-abstract <A HREF="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi"><CODE>Method</CODE></A> visible from 
 this class that has the given name and signature.
 See <A HREF="../../../com/sun/jdi/ReferenceType.html#methodsByName(java.lang.String, java.lang.String)"><CODE>ReferenceType.methodsByName(java.lang.String, java.lang.String)</CODE></A>
 for information on signature format.
 <p>
 The returned method (if non-null) is a component of
 <A HREF="../../../com/sun/jdi/ClassType.html" title="interface in com.sun.jdi"><CODE>ClassType</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the method to find.<DD><CODE>signature</CODE> - the signature of the method to find
<DT><B>Returns:</B><DD>the <A HREF="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi"><CODE>Method</CODE></A> that matches the given
 name and signature or <code>null</code> if there is no match.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/jdi/ClassNotPreparedException.html" title="class in com.sun.jdi">ClassNotPreparedException</A></CODE> - if methods are not yet available
 because the class has not yet been prepared.<DT><B>See Also:</B><DD><A HREF="../../../com/sun/jdi/ReferenceType.html#visibleMethods()"><CODE>ReferenceType.visibleMethods()</CODE></A>, 
<A HREF="../../../com/sun/jdi/ReferenceType.html#methodsByName(java.lang.String)"><CODE>ReferenceType.methodsByName(java.lang.String name)</CODE></A>, 
<A HREF="../../../com/sun/jdi/ReferenceType.html#methodsByName(java.lang.String, java.lang.String)"><CODE>ReferenceType.methodsByName(java.lang.String name, java.lang.String signature)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java Debug Interface</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/jdi/ClassObjectReference.html" title="interface in com.sun.jdi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/jdi/DoubleType.html" title="interface in com.sun.jdi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/jdi/ClassType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
