<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-rc) on Wed Aug 11 07:31:46 PDT 2004 -->
<TITLE>
Mirror (Java Debug Interface)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.jdi.Mirror interface">
<META NAME="keywords" CONTENT="virtualMachine()">
<META NAME="keywords" CONTENT="toString()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Mirror (Java Debug Interface)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Mirror.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java Debug Interface</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/jdi/NativeMethodException.html" title="class in com.sun.jdi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/jdi/Mirror.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mirror.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jdi</FONT>
<BR>
Interface Mirror</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../com/sun/jdi/event/AccessWatchpointEvent.html" title="interface in com.sun.jdi.event">AccessWatchpointEvent</A>, <A HREF="../../../com/sun/jdi/request/AccessWatchpointRequest.html" title="interface in com.sun.jdi.request">AccessWatchpointRequest</A>, <A HREF="../../../com/sun/jdi/ArrayReference.html" title="interface in com.sun.jdi">ArrayReference</A>, <A HREF="../../../com/sun/jdi/ArrayType.html" title="interface in com.sun.jdi">ArrayType</A>, <A HREF="../../../com/sun/jdi/BooleanType.html" title="interface in com.sun.jdi">BooleanType</A>, <A HREF="../../../com/sun/jdi/BooleanValue.html" title="interface in com.sun.jdi">BooleanValue</A>, <A HREF="../../../com/sun/jdi/event/BreakpointEvent.html" title="interface in com.sun.jdi.event">BreakpointEvent</A>, <A HREF="../../../com/sun/jdi/request/BreakpointRequest.html" title="interface in com.sun.jdi.request">BreakpointRequest</A>, <A HREF="../../../com/sun/jdi/ByteType.html" title="interface in com.sun.jdi">ByteType</A>, <A HREF="../../../com/sun/jdi/ByteValue.html" title="interface in com.sun.jdi">ByteValue</A>, <A HREF="../../../com/sun/jdi/CharType.html" title="interface in com.sun.jdi">CharType</A>, <A HREF="../../../com/sun/jdi/CharValue.html" title="interface in com.sun.jdi">CharValue</A>, <A HREF="../../../com/sun/jdi/ClassLoaderReference.html" title="interface in com.sun.jdi">ClassLoaderReference</A>, <A HREF="../../../com/sun/jdi/ClassObjectReference.html" title="interface in com.sun.jdi">ClassObjectReference</A>, <A HREF="../../../com/sun/jdi/event/ClassPrepareEvent.html" title="interface in com.sun.jdi.event">ClassPrepareEvent</A>, <A HREF="../../../com/sun/jdi/request/ClassPrepareRequest.html" title="interface in com.sun.jdi.request">ClassPrepareRequest</A>, <A HREF="../../../com/sun/jdi/ClassType.html" title="interface in com.sun.jdi">ClassType</A>, <A HREF="../../../com/sun/jdi/event/ClassUnloadEvent.html" title="interface in com.sun.jdi.event">ClassUnloadEvent</A>, <A HREF="../../../com/sun/jdi/request/ClassUnloadRequest.html" title="interface in com.sun.jdi.request">ClassUnloadRequest</A>, <A HREF="../../../com/sun/jdi/DoubleType.html" title="interface in com.sun.jdi">DoubleType</A>, <A HREF="../../../com/sun/jdi/DoubleValue.html" title="interface in com.sun.jdi">DoubleValue</A>, <A HREF="../../../com/sun/jdi/event/Event.html" title="interface in com.sun.jdi.event">Event</A>, <A HREF="../../../com/sun/jdi/event/EventQueue.html" title="interface in com.sun.jdi.event">EventQueue</A>, <A HREF="../../../com/sun/jdi/request/EventRequest.html" title="interface in com.sun.jdi.request">EventRequest</A>, <A HREF="../../../com/sun/jdi/request/EventRequestManager.html" title="interface in com.sun.jdi.request">EventRequestManager</A>, <A HREF="../../../com/sun/jdi/event/EventSet.html" title="interface in com.sun.jdi.event">EventSet</A>, <A HREF="../../../com/sun/jdi/event/ExceptionEvent.html" title="interface in com.sun.jdi.event">ExceptionEvent</A>, <A HREF="../../../com/sun/jdi/request/ExceptionRequest.html" title="interface in com.sun.jdi.request">ExceptionRequest</A>, <A HREF="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi">Field</A>, <A HREF="../../../com/sun/jdi/FloatType.html" title="interface in com.sun.jdi">FloatType</A>, <A HREF="../../../com/sun/jdi/FloatValue.html" title="interface in com.sun.jdi">FloatValue</A>, <A HREF="../../../com/sun/jdi/IntegerType.html" title="interface in com.sun.jdi">IntegerType</A>, <A HREF="../../../com/sun/jdi/IntegerValue.html" title="interface in com.sun.jdi">IntegerValue</A>, <A HREF="../../../com/sun/jdi/InterfaceType.html" title="interface in com.sun.jdi">InterfaceType</A>, <A HREF="../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi">LocalVariable</A>, <A HREF="../../../com/sun/jdi/event/LocatableEvent.html" title="interface in com.sun.jdi.event">LocatableEvent</A>, <A HREF="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi">Location</A>, <A HREF="../../../com/sun/jdi/LongType.html" title="interface in com.sun.jdi">LongType</A>, <A HREF="../../../com/sun/jdi/LongValue.html" title="interface in com.sun.jdi">LongValue</A>, <A HREF="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi">Method</A>, <A HREF="../../../com/sun/jdi/event/MethodEntryEvent.html" title="interface in com.sun.jdi.event">MethodEntryEvent</A>, <A HREF="../../../com/sun/jdi/request/MethodEntryRequest.html" title="interface in com.sun.jdi.request">MethodEntryRequest</A>, <A HREF="../../../com/sun/jdi/event/MethodExitEvent.html" title="interface in com.sun.jdi.event">MethodExitEvent</A>, <A HREF="../../../com/sun/jdi/request/MethodExitRequest.html" title="interface in com.sun.jdi.request">MethodExitRequest</A>, <A HREF="../../../com/sun/jdi/event/ModificationWatchpointEvent.html" title="interface in com.sun.jdi.event">ModificationWatchpointEvent</A>, <A HREF="../../../com/sun/jdi/request/ModificationWatchpointRequest.html" title="interface in com.sun.jdi.request">ModificationWatchpointRequest</A>, <A HREF="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</A>, <A HREF="../../../com/sun/jdi/PathSearchingVirtualMachine.html" title="interface in com.sun.jdi">PathSearchingVirtualMachine</A>, <A HREF="../../../com/sun/jdi/PrimitiveType.html" title="interface in com.sun.jdi">PrimitiveType</A>, <A HREF="../../../com/sun/jdi/PrimitiveValue.html" title="interface in com.sun.jdi">PrimitiveValue</A>, <A HREF="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</A>, <A HREF="../../../com/sun/jdi/ShortType.html" title="interface in com.sun.jdi">ShortType</A>, <A HREF="../../../com/sun/jdi/ShortValue.html" title="interface in com.sun.jdi">ShortValue</A>, <A HREF="../../../com/sun/jdi/StackFrame.html" title="interface in com.sun.jdi">StackFrame</A>, <A HREF="../../../com/sun/jdi/event/StepEvent.html" title="interface in com.sun.jdi.event">StepEvent</A>, <A HREF="../../../com/sun/jdi/request/StepRequest.html" title="interface in com.sun.jdi.request">StepRequest</A>, <A HREF="../../../com/sun/jdi/StringReference.html" title="interface in com.sun.jdi">StringReference</A>, <A HREF="../../../com/sun/jdi/event/ThreadDeathEvent.html" title="interface in com.sun.jdi.event">ThreadDeathEvent</A>, <A HREF="../../../com/sun/jdi/request/ThreadDeathRequest.html" title="interface in com.sun.jdi.request">ThreadDeathRequest</A>, <A HREF="../../../com/sun/jdi/ThreadGroupReference.html" title="interface in com.sun.jdi">ThreadGroupReference</A>, <A HREF="../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</A>, <A HREF="../../../com/sun/jdi/event/ThreadStartEvent.html" title="interface in com.sun.jdi.event">ThreadStartEvent</A>, <A HREF="../../../com/sun/jdi/request/ThreadStartRequest.html" title="interface in com.sun.jdi.request">ThreadStartRequest</A>, <A HREF="../../../com/sun/jdi/Type.html" title="interface in com.sun.jdi">Type</A>, <A HREF="../../../com/sun/jdi/TypeComponent.html" title="interface in com.sun.jdi">TypeComponent</A>, <A HREF="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</A>, <A HREF="../../../com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi">VirtualMachine</A>, <A HREF="../../../com/sun/jdi/event/VMDeathEvent.html" title="interface in com.sun.jdi.event">VMDeathEvent</A>, <A HREF="../../../com/sun/jdi/request/VMDeathRequest.html" title="interface in com.sun.jdi.request">VMDeathRequest</A>, <A HREF="../../../com/sun/jdi/event/VMDisconnectEvent.html" title="interface in com.sun.jdi.event">VMDisconnectEvent</A>, <A HREF="../../../com/sun/jdi/event/VMStartEvent.html" title="interface in com.sun.jdi.event">VMStartEvent</A>, <A HREF="../../../com/sun/jdi/VoidType.html" title="interface in com.sun.jdi">VoidType</A>, <A HREF="../../../com/sun/jdi/VoidValue.html" title="interface in com.sun.jdi">VoidValue</A>, <A HREF="../../../com/sun/jdi/event/WatchpointEvent.html" title="interface in com.sun.jdi.event">WatchpointEvent</A>, <A HREF="../../../com/sun/jdi/request/WatchpointRequest.html" title="interface in com.sun.jdi.request">WatchpointRequest</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Mirror</B></DL>
</PRE>

<P>
A proxy used by a debugger to examine or manipulate some entity
 in another virtual machine. Mirror is the root of the 
 interface hierarchy for this package. Mirrors can be proxies for objects
 in the target VM (<A HREF="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi"><CODE>ObjectReference</CODE></A>), primitive values
 (for example, <A HREF="../../../com/sun/jdi/IntegerValue.html" title="interface in com.sun.jdi"><CODE>IntegerValue</CODE></A>), types (for example,
 <A HREF="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi"><CODE>ReferenceType</CODE></A>), dynamic application state (for example, 
 <A HREF="../../../com/sun/jdi/StackFrame.html" title="interface in com.sun.jdi"><CODE>StackFrame</CODE></A>), and even debugger-specific constructs (for example,
 <A HREF="../../../com/sun/jdi/request/BreakpointRequest.html" title="interface in com.sun.jdi.request"><CODE>BreakpointRequest</CODE></A>). 
 The <A HREF="../../../com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi"><CODE>VirtualMachine</CODE></A> itself is also 
 considered a mirror, representing the composite state of the 
 target VM.
 <P>
 There is no guarantee that a particular entity in the target VM will map
 to a single instance of Mirror. Implementors are free to decide
 whether a single mirror will be used for some or all mirrors. Clients 
 of this interface should always use <code>equals</code> to compare 
 two mirrors for equality.
 <p>
 Any method on a <A HREF="../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi"><CODE>Mirror</CODE></A> that takes a <code>Mirror</code> as an
 parameter directly or indirectly (e.g., as a element in a <code>List</code>) will
 throw <A HREF="../../../com/sun/jdi/VMMismatchException.html" title="class in com.sun.jdi"><CODE>VMMismatchException</CODE></A> if the mirrors are from different
 virtual machines.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi"><CODE>VirtualMachine</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/Mirror.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String describing this mirror</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi">VirtualMachine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/Mirror.html#virtualMachine()">virtualMachine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the VirtualMachine to which this
 Mirror belongs.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="virtualMachine()"><!-- --></A><H3>
virtualMachine</H3>
<PRE>
<A HREF="../../../com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi">VirtualMachine</A> <B>virtualMachine</B>()</PRE>
<DL>
<DD>Gets the VirtualMachine to which this
 Mirror belongs. A Mirror must be associated
 with a VirtualMachine to have any meaning.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi"><CODE>VirtualMachine</CODE></A> for which this mirror is a proxy.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
<A HREF="../../../../../../api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a String describing this mirror
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="../../../../../../api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string describing this mirror.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Mirror.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java Debug Interface</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/jdi/NativeMethodException.html" title="class in com.sun.jdi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/jdi/Mirror.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mirror.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
