<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-rc) on Wed Aug 11 07:31:46 PDT 2004 -->
<TITLE>
ObjectReference (Java Debug Interface)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.jdi.ObjectReference interface">
<META NAME="keywords" CONTENT="INVOKE_SINGLE_THREADED">
<META NAME="keywords" CONTENT="INVOKE_NONVIRTUAL">
<META NAME="keywords" CONTENT="referenceType()">
<META NAME="keywords" CONTENT="getValue()">
<META NAME="keywords" CONTENT="getValues()">
<META NAME="keywords" CONTENT="setValue()">
<META NAME="keywords" CONTENT="invokeMethod()">
<META NAME="keywords" CONTENT="disableCollection()">
<META NAME="keywords" CONTENT="enableCollection()">
<META NAME="keywords" CONTENT="isCollected()">
<META NAME="keywords" CONTENT="uniqueID()">
<META NAME="keywords" CONTENT="waitingThreads()">
<META NAME="keywords" CONTENT="owningThread()">
<META NAME="keywords" CONTENT="entryCount()">
<META NAME="keywords" CONTENT="equals()">
<META NAME="keywords" CONTENT="hashCode()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ObjectReference (Java Debug Interface)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ObjectReference.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java Debug Interface</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/jdi/ObjectCollectedException.html" title="class in com.sun.jdi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/jdi/PathSearchingVirtualMachine.html" title="interface in com.sun.jdi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/jdi/ObjectReference.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectReference.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jdi</FONT>
<BR>
Interface ObjectReference</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</A>, <A HREF="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../com/sun/jdi/ArrayReference.html" title="interface in com.sun.jdi">ArrayReference</A>, <A HREF="../../../com/sun/jdi/ClassLoaderReference.html" title="interface in com.sun.jdi">ClassLoaderReference</A>, <A HREF="../../../com/sun/jdi/ClassObjectReference.html" title="interface in com.sun.jdi">ClassObjectReference</A>, <A HREF="../../../com/sun/jdi/StringReference.html" title="interface in com.sun.jdi">StringReference</A>, <A HREF="../../../com/sun/jdi/ThreadGroupReference.html" title="interface in com.sun.jdi">ThreadGroupReference</A>, <A HREF="../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ObjectReference</B><DT>extends <A HREF="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</A></DL>
</PRE>

<P>
An object that currently exists in the target VM. An ObjectReference
 mirrors only the object itself and is not specific to any 
 <A HREF="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi"><CODE>Field</CODE></A> or <A HREF="../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi"><CODE>LocalVariable</CODE></A> to which it is currently
 assigned. An ObjectReference can
 have 0 or more references from field(s) and/or variable(s). 
 <p>
 Any method on <code>ObjectReference</code> which directly or
 indirectly takes <code>ObjectReference</code> as an parameter may throw 
 <A HREF="../../../com/sun/jdi/VMDisconnectedException.html" title="class in com.sun.jdi"><CODE>VMDisconnectedException</CODE></A> if the target VM is 
 disconnected and the <A HREF="../../../com/sun/jdi/event/VMDisconnectEvent.html" title="interface in com.sun.jdi.event"><CODE>VMDisconnectEvent</CODE></A> has been or is
 available to be read from the <A HREF="../../../com/sun/jdi/event/EventQueue.html" title="interface in com.sun.jdi.event"><CODE>EventQueue</CODE></A>.
 <p>
 Any method on <code>ObjectReference</code> which directly or
 indirectly takes <code>ObjectReference</code> as an parameter may throw
 <A HREF="../../../com/sun/jdi/VMOutOfMemoryException.html" title="class in com.sun.jdi"><CODE>VMOutOfMemoryException</CODE></A> if the target VM has run out of memory.
 <p>
 Any method on <code>ObjectReference</code> or which directly or indirectly takes
 <code>ObjectReference</code> as parameter may throw 
 <A HREF="../../../com/sun/jdi/ObjectCollectedException.html" title="class in com.sun.jdi"><CODE>ObjectCollectedException</CODE></A> if the mirrored object has been 
 garbage collected.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ObjectReference.html#INVOKE_NONVIRTUAL">INVOKE_NONVIRTUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform non-virtual method invocation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ObjectReference.html#INVOKE_SINGLE_THREADED">INVOKE_SINGLE_THREADED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform method invocation with only the invoking thread resumed</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ObjectReference.html#disableCollection()">disableCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prevents garbage collection for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ObjectReference.html#enableCollection()">enableCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Permits garbage collection for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ObjectReference.html#entryCount()">entryCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number times this object's monitor has been
 entered by the current owning thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ObjectReference.html#equals(java.lang.Object)">equals</A></B>(<A HREF="../../../../../../api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the specified Object with this ObjectReference for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ObjectReference.html#getValue(com.sun.jdi.Field)">getValue</A></B>(<A HREF="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi">Field</A>&nbsp;sig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a given instance or static field in this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi">Field</A>,<A HREF="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ObjectReference.html#getValues(java.util.List)">getValues</A></B>(<A HREF="../../../../../../api/java/util/List.html" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi">Field</A>&gt;&nbsp;fields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of multiple instance and/or static fields in this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ObjectReference.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hash code value for this ObjectReference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ObjectReference.html#invokeMethod(com.sun.jdi.ThreadReference, com.sun.jdi.Method, java.util.List, int)">invokeMethod</A></B>(<A HREF="../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</A>&nbsp;thread,
             <A HREF="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi">Method</A>&nbsp;method,
             <A HREF="../../../../../../api/java/util/List.html" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</A>&gt;&nbsp;arguments,
             int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the specified <A HREF="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi"><CODE>Method</CODE></A> on this object in the 
 target VM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ObjectReference.html#isCollected()">isCollected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this object has been garbage collected in the target
 VM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ObjectReference.html#owningThread()">owningThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <A HREF="../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi"><CODE>ThreadReference</CODE></A> for the thread, if any, 
 which currently owns this object's monitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ObjectReference.html#referenceType()">referenceType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi"><CODE>ReferenceType</CODE></A> that mirrors the type
 of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ObjectReference.html#setValue(com.sun.jdi.Field, com.sun.jdi.Value)">setValue</A></B>(<A HREF="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi">Field</A>&nbsp;field,
         <A HREF="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a given instance or static field in this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ObjectReference.html#uniqueID()">uniqueID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a unique identifier for this ObjectReference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ObjectReference.html#waitingThreads()">waitingThreads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a List containing a <A HREF="../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi"><CODE>ThreadReference</CODE></A> for 
 each thread currently waiting for this object's monitor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jdi.Value"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.jdi.<A HREF="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/jdi/Value.html#type()">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jdi.Mirror"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.jdi.<A HREF="../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/jdi/Mirror.html#toString()">toString</A>, <A HREF="../../../com/sun/jdi/Mirror.html#virtualMachine()">virtualMachine</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INVOKE_SINGLE_THREADED"><!-- --></A><H3>
INVOKE_SINGLE_THREADED</H3>
<PRE>
static final int <B>INVOKE_SINGLE_THREADED</B></PRE>
<DL>
<DD>Perform method invocation with only the invoking thread resumed
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.jdi.ObjectReference.INVOKE_SINGLE_THREADED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVOKE_NONVIRTUAL"><!-- --></A><H3>
INVOKE_NONVIRTUAL</H3>
<PRE>
static final int <B>INVOKE_NONVIRTUAL</B></PRE>
<DL>
<DD>Perform non-virtual method invocation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.jdi.ObjectReference.INVOKE_NONVIRTUAL">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="referenceType()"><!-- --></A><H3>
referenceType</H3>
<PRE>
<A HREF="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</A> <B>referenceType</B>()</PRE>
<DL>
<DD>Gets the <A HREF="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi"><CODE>ReferenceType</CODE></A> that mirrors the type
 of this object. The type may be a subclass or implementor of the 
 declared type of any field or variable which currently holds it.
 For example, right after the following statement.
 <p>
 <code>Object obj = new String("Hello, world!");</code>
 <p>
 The ReferenceType of obj will mirror java.lang.String and not 
 java.lang.Object.
 <p>
 The type of an object never changes, so this method will
 always return the same ReferenceType over the lifetime of the
 mirrored object.
 <p>
 The returned ReferenceType will be a <A HREF="../../../com/sun/jdi/ClassType.html" title="interface in com.sun.jdi"><CODE>ClassType</CODE></A> or 
 <A HREF="../../../com/sun/jdi/ArrayType.html" title="interface in com.sun.jdi"><CODE>ArrayType</CODE></A> and never an <A HREF="../../../com/sun/jdi/InterfaceType.html" title="interface in com.sun.jdi"><CODE>InterfaceType</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi"><CODE>ReferenceType</CODE></A> for this object.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(com.sun.jdi.Field)"><!-- --></A><H3>
getValue</H3>
<PRE>
<A HREF="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</A> <B>getValue</B>(<A HREF="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi">Field</A>&nbsp;sig)</PRE>
<DL>
<DD>Gets the value of a given instance or static field in this object.
 The Field must be valid for this ObjectReference;
 that is, it must be from
 the mirrored object's class or a superclass of that class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sig</CODE> - the field containing the requested value
<DT><B>Returns:</B><DD>the <A HREF="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi"><CODE>Value</CODE></A> of the instance field.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the field is not valid for
 this object's class.</DL>
</DD>
</DL>
<HR>

<A NAME="getValues(java.util.List)"><!-- --></A><H3>
getValues</H3>
<PRE>
<A HREF="../../../../../../api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi">Field</A>,<A HREF="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</A>&gt; <B>getValues</B>(<A HREF="../../../../../../api/java/util/List.html" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi">Field</A>&gt;&nbsp;fields)</PRE>
<DL>
<DD>Gets the value of multiple instance and/or static fields in this object.
 The Fields must be valid for this ObjectReference;
 that is, they must be from
 the mirrored object's class or a superclass of that class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fields</CODE> - a list of <A HREF="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi"><CODE>Field</CODE></A> objects containing the
 requested values.
<DT><B>Returns:</B><DD>a Map of the requested <A HREF="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi"><CODE>Field</CODE></A> objects with 
 their <A HREF="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi"><CODE>Value</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if any field is not valid for
 this object's class.</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(com.sun.jdi.Field, com.sun.jdi.Value)"><!-- --></A><H3>
setValue</H3>
<PRE>
void <B>setValue</B>(<A HREF="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi">Field</A>&nbsp;field,
              <A HREF="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</A>&nbsp;value)
              throws <A HREF="../../../com/sun/jdi/InvalidTypeException.html" title="class in com.sun.jdi">InvalidTypeException</A>,
                     <A HREF="../../../com/sun/jdi/ClassNotLoadedException.html" title="class in com.sun.jdi">ClassNotLoadedException</A></PRE>
<DL>
<DD>Sets the value of a given instance or static field in this object.
 The <A HREF="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi"><CODE>Field</CODE></A> must be valid for this ObjectReference; that is, 
 it must be from the mirrored object's class or a superclass of that class.
 If static, the field must not be final.
 <p>
 Object values must be assignment compatible with the field type
 (This implies that the field type must be loaded through the
 enclosing class's class loader). Primitive values must be 
 either assignment compatible with the field type or must be
 convertible to the field type without loss of information. 
 See the <a href="http://java.sun.com/docs/books/jls/">
 Java<sup><font size=-2>TM</font></sup> Language Specification</a>.
 section 
 <a href="http://java.sun.com/docs/books/jls/second_edition/html/conversions.doc.html#184206">5.2</a>
 for more information on assignment
 compatibility.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - the field containing the requested value<DD><CODE>value</CODE> - the new value to assign
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the field is not valid for
 this object's class.
<DD><CODE><A HREF="../../../com/sun/jdi/InvalidTypeException.html" title="class in com.sun.jdi">InvalidTypeException</A></CODE> - if the value's type does not match
 the field's type.
<DD><CODE><A HREF="../../../com/sun/jdi/ClassNotLoadedException.html" title="class in com.sun.jdi">ClassNotLoadedException</A></CODE> - if 'value' is not null, and the field 
 type has not yet been loaded through the appropriate class loader.
<DD><CODE><A HREF="../../../com/sun/jdi/VMCannotBeModifiedException.html" title="class in com.sun.jdi">VMCannotBeModifiedException</A></CODE> - if the VirtualMachine is read-only - see <A HREF="../../../com/sun/jdi/VirtualMachine.html#canBeModified()"><CODE>VirtualMachine.canBeModified()</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="invokeMethod(com.sun.jdi.ThreadReference, com.sun.jdi.Method, java.util.List, int)"><!-- --></A><H3>
invokeMethod</H3>
<PRE>
<A HREF="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</A> <B>invokeMethod</B>(<A HREF="../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</A>&nbsp;thread,
                   <A HREF="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi">Method</A>&nbsp;method,
                   <A HREF="../../../../../../api/java/util/List.html" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</A>&gt;&nbsp;arguments,
                   int&nbsp;options)
                   throws <A HREF="../../../com/sun/jdi/InvalidTypeException.html" title="class in com.sun.jdi">InvalidTypeException</A>,
                          <A HREF="../../../com/sun/jdi/ClassNotLoadedException.html" title="class in com.sun.jdi">ClassNotLoadedException</A>,
                          <A HREF="../../../com/sun/jdi/IncompatibleThreadStateException.html" title="class in com.sun.jdi">IncompatibleThreadStateException</A>,
                          <A HREF="../../../com/sun/jdi/InvocationException.html" title="class in com.sun.jdi">InvocationException</A></PRE>
<DL>
<DD>Invokes the specified <A HREF="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi"><CODE>Method</CODE></A> on this object in the 
 target VM. The
 specified method can be defined in this object's class,
 in a superclass of this object's class, or in an interface
 implemented by this object. The method may be a static method
 or an instance method, but not a static initializer or constructor.
 Use <A HREF="../../../com/sun/jdi/ClassType.html#newInstance(com.sun.jdi.ThreadReference, com.sun.jdi.Method, java.util.List, int)"><CODE>ClassType.newInstance(com.sun.jdi.ThreadReference, com.sun.jdi.Method, java.util.List<? extends com.sun.jdi.Value>, int)</CODE></A> to create a new object and 
 run its constructor.
 <p>
 The method invocation will occur in the specified thread.
 Method invocation can occur only if the specified thread
 has been suspended by an event which occurred in that thread. 
 Method invocation is not supported
 when the target VM has been suspended through 
 <A HREF="../../../com/sun/jdi/VirtualMachine.html#suspend()"><CODE>VirtualMachine.suspend()</CODE></A> or when the specified thread
 is suspended through <A HREF="../../../com/sun/jdi/ThreadReference.html#suspend()"><CODE>ThreadReference.suspend()</CODE></A>.
 <p>
 The specified method is invoked with the arguments in the specified 
 argument list.  The method invocation is synchronous; this method
 does not return until the invoked method returns in the target VM.
 If the invoked method throws an exception, this method         
 will throw an <A HREF="../../../com/sun/jdi/InvocationException.html" title="class in com.sun.jdi"><CODE>InvocationException</CODE></A> which contains 
 a mirror to the exception object thrown.                        
 <p>
 Object arguments must be assignment compatible with the argument type
 (This implies that the argument type must be loaded through the
 enclosing class's class loader). Primitive arguments must be 
 either assignment compatible with the argument type or must be
 convertible to the argument type without loss of information. 
 If the method being called accepts a variable number of arguments,
 then the last argument type is an array of some component type.
 The argument in the matching position can be omitted, or can be null,
 an array of the same component type, or an argument of the 
 component type followed by any number of other arguments of the same
 type. If the argument is omitted, then a 0 length array of the 
 component type is passed.  The component type can be a primitive type.
 Autoboxing is not supported.

 See the <a href="http://java.sun.com/docs/books/jls/">
 Java Language Specification</a>.
 section 
 <a href="http://java.sun.com/docs/books/jls/second_edition/html/conversions.doc.html#184206">5.2</a>
 for more information on assignment compatibility.
 <p>
 By default, the method is invoked using dynamic lookup as 
 documented in the
 <a href="http://java.sun.com/docs/books/jls/">
 Java Language Specification</a>
 second edition, section 
 <a href="http://java.sun.com/docs/books/jls/second_edition/html/expressions.doc.html#45606">15.12.4.4</a>; 
 in particular, overriding based on the runtime type of the object 
 mirrored by this <A HREF="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi"><CODE>ObjectReference</CODE></A> will occur. This 
 behavior can be changed by specifying the 
 <A HREF="../../../com/sun/jdi/ObjectReference.html#INVOKE_NONVIRTUAL"><CODE>INVOKE_NONVIRTUAL</CODE></A> bit flag in the <code>options</code>
 argument. If this flag is set, the specified method is invoked
 whether or not it is overridden for this object's runtime type. 
 The method, in this case, must not belong to an interface and 
 must not be abstract. This option is useful for performing method 
 invocations like those done with the <code>super</code> keyword in 
 the Java programming language.
 <p>
 By default, all threads in the target VM are resumed while
 the method is being invoked if they were previously
 suspended by an event or by <A HREF="../../../com/sun/jdi/VirtualMachine.html#suspend()"><CODE>VirtualMachine.suspend()</CODE></A> or
 <A HREF="../../../com/sun/jdi/ThreadReference.html#suspend()"><CODE>ThreadReference.suspend()</CODE></A>. This is done to prevent the deadlocks
 that will occur if any of the threads own monitors
 that will be needed by the invoked method. It is possible that
 breakpoints or other events might occur during the invocation.
 Note, however, that this implicit resume acts exactly like
 <A HREF="../../../com/sun/jdi/ThreadReference.html#resume()"><CODE>ThreadReference.resume()</CODE></A>, so if the thread's suspend
 count is greater than 1, it will remain in a suspended state
 during the invocation. By default, when the invocation completes,
 all threads in the target VM are suspended, regardless their state 
 before the invocation.  
 <p>
 The resumption of other threads during the invocation can be prevented 
 by specifying the <A HREF="../../../com/sun/jdi/ObjectReference.html#INVOKE_SINGLE_THREADED"><CODE>INVOKE_SINGLE_THREADED</CODE></A>
 bit flag in the <code>options</code> argument; however, 
 there is no protection against or recovery from the deadlocks 
 described above, so this option should be used with great caution.
 Only the specified thread will be resumed (as described for all
 threads above). Upon completion of a single threaded invoke, the invoking thread
 will be suspended once again. Note that any threads started during
 the single threaded invocation will not be suspended when the 
 invocation completes. 
 <p>
 If the target VM is disconnected during the invoke (for example, through
 <A HREF="../../../com/sun/jdi/VirtualMachine.html#dispose()"><CODE>VirtualMachine.dispose()</CODE></A>) the method invocation continues.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thread</CODE> - the thread in which to invoke.<DD><CODE>method</CODE> - the <A HREF="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi"><CODE>Method</CODE></A> to invoke.<DD><CODE>arguments</CODE> - the list of <A HREF="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi"><CODE>Value</CODE></A> arguments bound to the 
 invoked method. Values from the list are assigned to arguments
 in the order they appear in the method signature.<DD><CODE>options</CODE> - the integer bit flag options.
<DT><B>Returns:</B><DD>a <A HREF="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi"><CODE>Value</CODE></A> mirror of the invoked method's return value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the method is not
 a member of this object's class, if the size of the argument list 
 does not match the number of declared arguemnts for the method,
 if the method is a constructor or static intializer, or
 if <A HREF="../../../com/sun/jdi/ObjectReference.html#INVOKE_NONVIRTUAL"><CODE>INVOKE_NONVIRTUAL</CODE></A> is specified and the method is 
 either abstract or an interface member.
<DD><CODE>{@link</CODE> - InvalidTypeException} if any argument in the 
 argument list is not assignable to the corresponding method argument
 type.
<DD><CODE><A HREF="../../../com/sun/jdi/ClassNotLoadedException.html" title="class in com.sun.jdi">ClassNotLoadedException</A></CODE> - if any argument type has not yet been loaded
 through the appropriate class loader.
<DD><CODE><A HREF="../../../com/sun/jdi/IncompatibleThreadStateException.html" title="class in com.sun.jdi">IncompatibleThreadStateException</A></CODE> - if the specified thread has not
 been suspended by an event.
<DD><CODE><A HREF="../../../com/sun/jdi/InvocationException.html" title="class in com.sun.jdi">InvocationException</A></CODE> - if the method invocation resulted in
 an exception in the target VM.
<DD><CODE><A HREF="../../../com/sun/jdi/InvalidTypeException.html" title="class in com.sun.jdi">InvalidTypeException</A></CODE> - If the arguments do not meet this requirement --
         Object arguments must be assignment compatible with the argument 
         type.  This implies that the argument type must be
         loaded through the enclosing class's class loader.  
         Primitive arguments must be either assignment compatible with the
         argument type or must be convertible to the argument type without loss  
         of information. See JLS section 5.2 for more information on assignment
         compatibility.
<DD><CODE><A HREF="../../../com/sun/jdi/VMCannotBeModifiedException.html" title="class in com.sun.jdi">VMCannotBeModifiedException</A></CODE> - if the VirtualMachine is read-only - see <A HREF="../../../com/sun/jdi/VirtualMachine.html#canBeModified()"><CODE>VirtualMachine.canBeModified()</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="disableCollection()"><!-- --></A><H3>
disableCollection</H3>
<PRE>
void <B>disableCollection</B>()</PRE>
<DL>
<DD>Prevents garbage collection for this object. By default all 
 <A HREF="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi"><CODE>ObjectReference</CODE></A> values returned by JDI may be collected
 at any time the target VM is running. A call to this method 
 guarantees that the object will not be collected. 
 <A HREF="../../../com/sun/jdi/ObjectReference.html#enableCollection()"><CODE>enableCollection()</CODE></A> can be used to allow collection once
 again.
 <p>
 Calls to this method are counted. Every call to this method
 requires a corresponding call to <A HREF="../../../com/sun/jdi/ObjectReference.html#enableCollection()"><CODE>enableCollection()</CODE></A> before
 garbage collection is re-enabled.
 <p>
 Note that while the target VM is suspended, no garbage collection 
 will occur because all threads are suspended. The typical 
 examination of variables, fields, and arrays during the suspension
 is safe without explicitly disabling garbage collection. 
 <p>
 This method should be used sparingly, as it alters the 
 pattern of garbage collection in the target VM and,
 consequently, may result in application behavior under the 
 debugger that differs from its non-debugged behavior.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/jdi/VMCannotBeModifiedException.html" title="class in com.sun.jdi">VMCannotBeModifiedException</A></CODE> - if the VirtualMachine is read-only
 -see <A HREF="../../../com/sun/jdi/VirtualMachine.html#canBeModified()"><CODE>VirtualMachine.canBeModified()</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="enableCollection()"><!-- --></A><H3>
enableCollection</H3>
<PRE>
void <B>enableCollection</B>()</PRE>
<DL>
<DD>Permits garbage collection for this object. By default all 
 <A HREF="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi"><CODE>ObjectReference</CODE></A> values returned by JDI may be collected
 at any time the target VM is running. A call to this method 
 is necessary only if garbage collection was previously disabled
 with <A HREF="../../../com/sun/jdi/ObjectReference.html#disableCollection()"><CODE>disableCollection()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/jdi/VMCannotBeModifiedException.html" title="class in com.sun.jdi">VMCannotBeModifiedException</A></CODE> - if the VirtualMachine is read-only
 -see <A HREF="../../../com/sun/jdi/VirtualMachine.html#canBeModified()"><CODE>VirtualMachine.canBeModified()</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="isCollected()"><!-- --></A><H3>
isCollected</H3>
<PRE>
boolean <B>isCollected</B>()</PRE>
<DL>
<DD>Determines if this object has been garbage collected in the target
 VM.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this <A HREF="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi"><CODE>ObjectReference</CODE></A> has been collected;
 <code>false</code> otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/jdi/VMCannotBeModifiedException.html" title="class in com.sun.jdi">VMCannotBeModifiedException</A></CODE> - if the VirtualMachine is read-only
 -see <A HREF="../../../com/sun/jdi/VirtualMachine.html#canBeModified()"><CODE>VirtualMachine.canBeModified()</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="uniqueID()"><!-- --></A><H3>
uniqueID</H3>
<PRE>
long <B>uniqueID</B>()</PRE>
<DL>
<DD>Returns a unique identifier for this ObjectReference.
 It is guaranteed to be unique among all 
 ObjectReferences from the same VM that have not yet been disposed. 
 The guarantee applies as long
 as this ObjectReference has not yet been disposed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a long unique ID</DL>
</DD>
</DL>
<HR>

<A NAME="waitingThreads()"><!-- --></A><H3>
waitingThreads</H3>
<PRE>
<A HREF="../../../../../../api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</A>&gt; <B>waitingThreads</B>()
                                     throws <A HREF="../../../com/sun/jdi/IncompatibleThreadStateException.html" title="class in com.sun.jdi">IncompatibleThreadStateException</A></PRE>
<DL>
<DD>Returns a List containing a <A HREF="../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi"><CODE>ThreadReference</CODE></A> for 
 each thread currently waiting for this object's monitor.
 See <A HREF="../../../com/sun/jdi/ThreadReference.html#currentContendedMonitor()"><CODE>ThreadReference.currentContendedMonitor()</CODE></A> for 
 information about when a thread is considered to be waiting
 for a monitor.
 <p>
 Not all target VMs support this operation. See
 VirtualMachine#canGetMonitorInfo to determine if the 
 operation is supported.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a List of <A HREF="../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi"><CODE>ThreadReference</CODE></A> objects. The list
 has zero length if no threads are waiting for the monitor.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if the
 target VM does not support this operation.
<DD><CODE><A HREF="../../../com/sun/jdi/IncompatibleThreadStateException.html" title="class in com.sun.jdi">IncompatibleThreadStateException</A></CODE> - if any 
 waiting thread is not suspended
 in the target VM</DL>
</DD>
</DL>
<HR>

<A NAME="owningThread()"><!-- --></A><H3>
owningThread</H3>
<PRE>
<A HREF="../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</A> <B>owningThread</B>()
                             throws <A HREF="../../../com/sun/jdi/IncompatibleThreadStateException.html" title="class in com.sun.jdi">IncompatibleThreadStateException</A></PRE>
<DL>
<DD>Returns an <A HREF="../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi"><CODE>ThreadReference</CODE></A> for the thread, if any, 
 which currently owns this object's monitor.
 See <A HREF="../../../com/sun/jdi/ThreadReference.html#ownedMonitors()"><CODE>ThreadReference.ownedMonitors()</CODE></A> for a definition
 of ownership.
 <p>
 Not all target VMs support this operation. See
 VirtualMachine#canGetMonitorInfo to determine if the 
 operation is supported.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi"><CODE>ThreadReference</CODE></A> which currently owns the
 monitor, or null if it is unowned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if the
 target VM does not support this operation.
<DD><CODE><A HREF="../../../com/sun/jdi/IncompatibleThreadStateException.html" title="class in com.sun.jdi">IncompatibleThreadStateException</A></CODE> - if the owning thread is 
 not suspended in the target VM</DL>
</DD>
</DL>
<HR>

<A NAME="entryCount()"><!-- --></A><H3>
entryCount</H3>
<PRE>
int <B>entryCount</B>()
               throws <A HREF="../../../com/sun/jdi/IncompatibleThreadStateException.html" title="class in com.sun.jdi">IncompatibleThreadStateException</A></PRE>
<DL>
<DD>Returns the number times this object's monitor has been
 entered by the current owning thread.
 See <A HREF="../../../com/sun/jdi/ThreadReference.html#ownedMonitors()"><CODE>ThreadReference.ownedMonitors()</CODE></A> for a definition
 of ownership.
 <p>
 Not all target VMs support this operation. See
 VirtualMachine#canGetMonitorInfo to determine if the 
 operation is supported.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the integer count of the number of entries.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if the
 target VM does not support this operation.
<DD><CODE><A HREF="../../../com/sun/jdi/IncompatibleThreadStateException.html" title="class in com.sun.jdi">IncompatibleThreadStateException</A></CODE> - if the owning thread is 
 not suspended in the target VM<DT><B>See Also:</B><DD><A HREF="../../../com/sun/jdi/ObjectReference.html#owningThread()"><CODE>owningThread()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
boolean <B>equals</B>(<A HREF="../../../../../../api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Compares the specified Object with this ObjectReference for equality.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="../../../../../../api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the Object is an ObjectReference, if the 
 ObjectReferences belong to the same VM, and if applying the
 "==" operator on the mirrored objects in that VM evaluates to true.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns the hash code value for this ObjectReference.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="../../../../../../api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the integer hash code</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ObjectReference.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java Debug Interface</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/jdi/ObjectCollectedException.html" title="class in com.sun.jdi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/jdi/PathSearchingVirtualMachine.html" title="interface in com.sun.jdi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/jdi/ObjectReference.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectReference.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
