<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-rc) on Wed Aug 11 07:31:47 PDT 2004 -->
<TITLE>
ReferenceType (Java Debug Interface)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.jdi.ReferenceType interface">
<META NAME="keywords" CONTENT="name()">
<META NAME="keywords" CONTENT="genericSignature()">
<META NAME="keywords" CONTENT="classLoader()">
<META NAME="keywords" CONTENT="sourceName()">
<META NAME="keywords" CONTENT="sourceNames()">
<META NAME="keywords" CONTENT="sourcePaths()">
<META NAME="keywords" CONTENT="sourceDebugExtension()">
<META NAME="keywords" CONTENT="isStatic()">
<META NAME="keywords" CONTENT="isAbstract()">
<META NAME="keywords" CONTENT="isFinal()">
<META NAME="keywords" CONTENT="isPrepared()">
<META NAME="keywords" CONTENT="isVerified()">
<META NAME="keywords" CONTENT="isInitialized()">
<META NAME="keywords" CONTENT="failedToInitialize()">
<META NAME="keywords" CONTENT="fields()">
<META NAME="keywords" CONTENT="visibleFields()">
<META NAME="keywords" CONTENT="allFields()">
<META NAME="keywords" CONTENT="fieldByName()">
<META NAME="keywords" CONTENT="methods()">
<META NAME="keywords" CONTENT="visibleMethods()">
<META NAME="keywords" CONTENT="allMethods()">
<META NAME="keywords" CONTENT="methodsByName()">
<META NAME="keywords" CONTENT="nestedTypes()">
<META NAME="keywords" CONTENT="getValue()">
<META NAME="keywords" CONTENT="getValues()">
<META NAME="keywords" CONTENT="classObject()">
<META NAME="keywords" CONTENT="allLineLocations()">
<META NAME="keywords" CONTENT="locationsOfLine()">
<META NAME="keywords" CONTENT="availableStrata()">
<META NAME="keywords" CONTENT="defaultStratum()">
<META NAME="keywords" CONTENT="equals()">
<META NAME="keywords" CONTENT="hashCode()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ReferenceType (Java Debug Interface)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReferenceType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java Debug Interface</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/jdi/PrimitiveValue.html" title="interface in com.sun.jdi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/jdi/ShortType.html" title="interface in com.sun.jdi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/jdi/ReferenceType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReferenceType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jdi</FONT>
<BR>
Interface ReferenceType</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../com/sun/jdi/Accessible.html" title="interface in com.sun.jdi">Accessible</A>, <A HREF="../../../../../../api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</A>&gt;, <A HREF="../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</A>, <A HREF="../../../com/sun/jdi/Type.html" title="interface in com.sun.jdi">Type</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../com/sun/jdi/ArrayType.html" title="interface in com.sun.jdi">ArrayType</A>, <A HREF="../../../com/sun/jdi/ClassType.html" title="interface in com.sun.jdi">ClassType</A>, <A HREF="../../../com/sun/jdi/InterfaceType.html" title="interface in com.sun.jdi">InterfaceType</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ReferenceType</B><DT>extends <A HREF="../../../com/sun/jdi/Type.html" title="interface in com.sun.jdi">Type</A>, <A HREF="../../../../../../api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</A>&gt;, <A HREF="../../../com/sun/jdi/Accessible.html" title="interface in com.sun.jdi">Accessible</A></DL>
</PRE>

<P>
The type of an object in a target VM. ReferenceType encompasses
 classes, interfaces, and array types as defined in the
 <a href="http://java.sun.com/docs/books/jls/">
 Java<sup><font size=-2>TM</font></sup> Language Specification</a>.
 All ReferenceType objects belong to one of the following
 subinterfaces: 
 <A HREF="../../../com/sun/jdi/ClassType.html" title="interface in com.sun.jdi"><CODE>ClassType</CODE></A> for classes,
 <A HREF="../../../com/sun/jdi/InterfaceType.html" title="interface in com.sun.jdi"><CODE>InterfaceType</CODE></A> for interfaces, and
 <A HREF="../../../com/sun/jdi/ArrayType.html" title="interface in com.sun.jdi"><CODE>ArrayType</CODE></A> for arrays.
 Note that primitive classes (for example, the
 <A HREF="../../../com/sun/jdi/ClassObjectReference.html#reflectedType()"><CODE>reflected type</CODE></A> of
 <A HREF="../../../../../../api/java/lang/Integer.html#TYPE" title="class or interface in java.lang"><CODE>Integer.TYPE</CODE></A>)
 are represented as ClassType.
 The VM creates Class objects for all three, so from the VM perspective,
 each ReferenceType maps to a distinct Class object.
 <p>
 ReferenceTypes can 
 be obtained by querying a particular <A HREF="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi"><CODE>ObjectReference</CODE></A> for its
 type or by getting a list of all reference types from the 
 <A HREF="../../../com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi"><CODE>VirtualMachine</CODE></A>.
 <p>
 ReferenceType provides access to static type information such as 
 methods and fields and provides access to dynamic type 
 information such as the corresponding Class object and the classloader.
 <p>
 Any method on <code>ReferenceType</code> which directly or
 indirectly takes <code>ReferenceType</code> as an parameter may throw
 <A HREF="../../../com/sun/jdi/VMDisconnectedException.html" title="class in com.sun.jdi"><CODE>VMDisconnectedException</CODE></A> if the target VM is
 disconnected and the <A HREF="../../../com/sun/jdi/event/VMDisconnectEvent.html" title="interface in com.sun.jdi.event"><CODE>VMDisconnectEvent</CODE></A> has been or is
 available to be read from the <A HREF="../../../com/sun/jdi/event/EventQueue.html" title="interface in com.sun.jdi.event"><CODE>EventQueue</CODE></A>.
 <p>
 Any method on <code>ReferenceType</code> which directly or
 indirectly takes <code>ReferenceType</code> as an parameter may throw
 <A HREF="../../../com/sun/jdi/VMOutOfMemoryException.html" title="class in com.sun.jdi"><CODE>VMOutOfMemoryException</CODE></A> if the target VM has run out of memory.
 <p>
 Any method on <code>ReferenceType</code> or which directly or indirectly takes
 <code>ReferenceType</code> as parameter may throw 
 <A HREF="../../../com/sun/jdi/ObjectCollectedException.html" title="class in com.sun.jdi"><CODE>ObjectCollectedException</CODE></A> if the mirrored type has been unloaded.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi"><CODE>ObjectReference</CODE></A>, 
<A HREF="../../../com/sun/jdi/ObjectReference.html#referenceType()"><CODE>ObjectReference.referenceType()</CODE></A>, 
<A HREF="../../../com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi"><CODE>VirtualMachine</CODE></A>, 
<A HREF="../../../com/sun/jdi/VirtualMachine.html#allClasses()"><CODE>VirtualMachine.allClasses()</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi">Field</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ReferenceType.html#allFields()">allFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list containing each <A HREF="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi"><CODE>Field</CODE></A> declared in this type,
 and its superclasses, implemented interfaces, and/or superinterfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi">Location</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ReferenceType.html#allLineLocations()">allLineLocations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list containing a <A HREF="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><CODE>Location</CODE></A> object
 for each executable source line in this reference type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi">Location</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ReferenceType.html#allLineLocations(java.lang.String, java.lang.String)">allLineLocations</A></B>(<A HREF="../../../../../../api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;stratum,
                 <A HREF="../../../../../../api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sourceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list containing a <A HREF="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><CODE>Location</CODE></A> object
 for each executable source line in this reference type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi">Method</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ReferenceType.html#allMethods()">allMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list containing each <A HREF="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi"><CODE>Method</CODE></A> declared in this type,
 and its superclasses, implemented interfaces, and/or superinterfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ReferenceType.html#availableStrata()">availableStrata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the available strata for this reference type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/jdi/ClassLoaderReference.html" title="interface in com.sun.jdi">ClassLoaderReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ReferenceType.html#classLoader()">classLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the classloader object which loaded the class corresponding
 to this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/jdi/ClassObjectReference.html" title="interface in com.sun.jdi">ClassObjectReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ReferenceType.html#classObject()">classObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class object that corresponds to this type in the 
 target VM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ReferenceType.html#defaultStratum()">defaultStratum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default stratum for this reference type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ReferenceType.html#equals(java.lang.Object)">equals</A></B>(<A HREF="../../../../../../api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the specified Object with this ReferenceType for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ReferenceType.html#failedToInitialize()">failedToInitialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if initialization failed for this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi">Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ReferenceType.html#fieldByName(java.lang.String)">fieldByName</A></B>(<A HREF="../../../../../../api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the visible <A HREF="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi"><CODE>Field</CODE></A> with the given 
 non-ambiguous name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi">Field</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ReferenceType.html#fields()">fields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list containing each <A HREF="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi"><CODE>Field</CODE></A> declared in this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ReferenceType.html#genericSignature()">genericSignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the generic signature for this type if there is one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ReferenceType.html#getValue(com.sun.jdi.Field)">getValue</A></B>(<A HREF="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi">Field</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi"><CODE>Value</CODE></A> of a given static <A HREF="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi"><CODE>Field</CODE></A> in this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi">Field</A>,<A HREF="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ReferenceType.html#getValues(java.util.List)">getValues</A></B>(<A HREF="../../../../../../api/java/util/List.html" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi">Field</A>&gt;&nbsp;fields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map containing the <A HREF="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi"><CODE>Value</CODE></A> of each 
 static <A HREF="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi"><CODE>Field</CODE></A> in the given list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ReferenceType.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hash code value for this ObjectReference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ReferenceType.html#isAbstract()">isAbstract</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this type was declared abstract.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ReferenceType.html#isFinal()">isFinal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this type was declared final.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ReferenceType.html#isInitialized()">isInitialized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this type has been initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ReferenceType.html#isPrepared()">isPrepared</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this type has been prepared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ReferenceType.html#isStatic()">isStatic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this type was declared static.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ReferenceType.html#isVerified()">isVerified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this type has been verified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi">Location</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ReferenceType.html#locationsOfLine(int)">locationsOfLine</A></B>(int&nbsp;lineNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a List containing all <A HREF="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><CODE>Location</CODE></A> objects
 that map to the given line number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi">Location</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ReferenceType.html#locationsOfLine(java.lang.String, java.lang.String, int)">locationsOfLine</A></B>(<A HREF="../../../../../../api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;stratum,
                <A HREF="../../../../../../api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sourceName,
                int&nbsp;lineNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a List containing all <A HREF="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><CODE>Location</CODE></A> objects
 that map to the given line number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi">Method</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ReferenceType.html#methods()">methods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list containing each <A HREF="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi"><CODE>Method</CODE></A> declared 
 directly in this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi">Method</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ReferenceType.html#methodsByName(java.lang.String)">methodsByName</A></B>(<A HREF="../../../../../../api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a List containing each visible <A HREF="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi"><CODE>Method</CODE></A> that 
 has the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi">Method</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ReferenceType.html#methodsByName(java.lang.String, java.lang.String)">methodsByName</A></B>(<A HREF="../../../../../../api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
              <A HREF="../../../../../../api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a List containing each visible <A HREF="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi"><CODE>Method</CODE></A> that 
 has the given name and signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ReferenceType.html#name()">name</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the fully qualified name of this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ReferenceType.html#nestedTypes()">nestedTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a List containing <A HREF="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi"><CODE>ReferenceType</CODE></A> objects that are
 declared within this type and are currently loaded into the Virtual
 Machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ReferenceType.html#sourceDebugExtension()">sourceDebugExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the source debug extension of this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ReferenceType.html#sourceName()">sourceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an identifying name for the source corresponding to the 
 declaration of this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ReferenceType.html#sourceNames(java.lang.String)">sourceNames</A></B>(<A HREF="../../../../../../api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;stratum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the identifying names for all the source corresponding to the 
 declaration of this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ReferenceType.html#sourcePaths(java.lang.String)">sourcePaths</A></B>(<A HREF="../../../../../../api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;stratum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the paths to the source corresponding to the 
 declaration of this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi">Field</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ReferenceType.html#visibleFields()">visibleFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list containing each unhidden and unambiguous <A HREF="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi"><CODE>Field</CODE></A>
 in this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi">Method</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ReferenceType.html#visibleMethods()">visibleMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list containing each <A HREF="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi"><CODE>Method</CODE></A>
 declared or inherited by this type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jdi.Type"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.jdi.<A HREF="../../../com/sun/jdi/Type.html" title="interface in com.sun.jdi">Type</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/jdi/Type.html#signature()">signature</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jdi.Mirror"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.jdi.<A HREF="../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/jdi/Mirror.html#toString()">toString</A>, <A HREF="../../../com/sun/jdi/Mirror.html#virtualMachine()">virtualMachine</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Comparable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.lang.<A HREF="../../../../../../api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../api/java/lang/Comparable.html#compareTo(T)" title="class or interface in java.lang">compareTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jdi.Accessible"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.jdi.<A HREF="../../../com/sun/jdi/Accessible.html" title="interface in com.sun.jdi">Accessible</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/jdi/Accessible.html#isPackagePrivate()">isPackagePrivate</A>, <A HREF="../../../com/sun/jdi/Accessible.html#isPrivate()">isPrivate</A>, <A HREF="../../../com/sun/jdi/Accessible.html#isProtected()">isProtected</A>, <A HREF="../../../com/sun/jdi/Accessible.html#isPublic()">isPublic</A>, <A HREF="../../../com/sun/jdi/Accessible.html#modifiers()">modifiers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="name()"><!-- --></A><H3>
name</H3>
<PRE>
<A HREF="../../../../../../api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>name</B>()</PRE>
<DL>
<DD>Gets the fully qualified name of this type. The returned name
 is formatted as it might appear in a Java programming langauge 
 declaration for objects of this type.
 <p>
 For primitive classes
 the returned name is the name of the corresponding primitive
 type; for example, "int" is returned as the name of the class
 represented by <A HREF="../../../../../../api/java/lang/Integer.html#TYPE" title="class or interface in java.lang"><CODE>Integer.TYPE</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/jdi/Type.html#name()">name</A></CODE> in interface <CODE><A HREF="../../../com/sun/jdi/Type.html" title="interface in com.sun.jdi">Type</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string containing the type name.</DL>
</DD>
</DL>
<HR>

<A NAME="genericSignature()"><!-- --></A><H3>
genericSignature</H3>
<PRE>
<A HREF="../../../../../../api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>genericSignature</B>()</PRE>
<DL>
<DD>Gets the generic signature for this type if there is one.
 Generic signatures are described in the
 <a href="http://java.sun.com/docs/books/vmspec">
 "Java<sup><font size=-2>TM</font></sup>
 Virtual Machine Specification, 3rd Edition.</a>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string containing the generic signature, or <code>null</code>
 if there is no generic signature.<DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="classLoader()"><!-- --></A><H3>
classLoader</H3>
<PRE>
<A HREF="../../../com/sun/jdi/ClassLoaderReference.html" title="interface in com.sun.jdi">ClassLoaderReference</A> <B>classLoader</B>()</PRE>
<DL>
<DD>Gets the classloader object which loaded the class corresponding
 to this type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../../com/sun/jdi/ClassLoaderReference.html" title="interface in com.sun.jdi"><CODE>ClassLoaderReference</CODE></A> which mirrors the classloader,
 or <code>null</code> if the class was loaded through the bootstrap class
 loader.</DL>
</DD>
</DL>
<HR>

<A NAME="sourceName()"><!-- --></A><H3>
sourceName</H3>
<PRE>
<A HREF="../../../../../../api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>sourceName</B>()
                  throws <A HREF="../../../com/sun/jdi/AbsentInformationException.html" title="class in com.sun.jdi">AbsentInformationException</A></PRE>
<DL>
<DD>Gets an identifying name for the source corresponding to the 
 declaration of this type. Interpretation of this string is 
 the responsibility of the source repository mechanism.
 <P>
 The returned name is dependent on VM's default stratum
 (<A HREF="../../../com/sun/jdi/VirtualMachine.html#getDefaultStratum()"><CODE>VirtualMachine.getDefaultStratum()</CODE></A>).
 In the reference implementation, when using the base stratum,
 the returned string is the 
 unqualified name of the source file containing the declaration
 of this type.  In other strata the returned source name is
 the first source name for that stratum.  Since other languages
 may have more than one source name for a reference type,
 the use of <A HREF="../../../com/sun/jdi/Location.html#sourceName()"><CODE>Location.sourceName()</CODE></A> or
 <A HREF="../../../com/sun/jdi/ReferenceType.html#sourceNames(java.lang.String)"><CODE>sourceNames(String)</CODE></A> is preferred.
 <p>
 For arrays (<A HREF="../../../com/sun/jdi/ArrayType.html" title="interface in com.sun.jdi"><CODE>ArrayType</CODE></A>) and primitive classes, 
 AbsentInformationException is always thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string source file name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/jdi/AbsentInformationException.html" title="class in com.sun.jdi">AbsentInformationException</A></CODE> - if the source name is not
 known</DL>
</DD>
</DL>
<HR>

<A NAME="sourceNames(java.lang.String)"><!-- --></A><H3>
sourceNames</H3>
<PRE>
<A HREF="../../../../../../api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt; <B>sourceNames</B>(<A HREF="../../../../../../api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;stratum)
                         throws <A HREF="../../../com/sun/jdi/AbsentInformationException.html" title="class in com.sun.jdi">AbsentInformationException</A></PRE>
<DL>
<DD>Gets the identifying names for all the source corresponding to the 
 declaration of this type. Interpretation of these names is 
 the responsibility of the source repository mechanism.
 <P>
 The returned names are for the specified stratum
 (see <A HREF="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><CODE>Location</CODE></A> for a description of strata). 
 In the reference implementation, when using the Java
 programming language stratum,
 the returned List contains one element: a String which is the 
 unqualified name of the source file containing the declaration
 of this type.  In other strata the returned source names are
 all the source names defined for that stratum.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stratum</CODE> - The stratum to retrieve information from
 or <code>null</code> for the declaring type's 
 default stratum.
<DT><B>Returns:</B><DD>a List of String objects each representing a source name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/jdi/AbsentInformationException.html" title="class in com.sun.jdi">AbsentInformationException</A></CODE> - if the source names are not
 known.
 <p>
 For arrays (<A HREF="../../../com/sun/jdi/ArrayType.html" title="interface in com.sun.jdi"><CODE>ArrayType</CODE></A>) and primitive classes, 
 AbsentInformationException is always thrown.<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="sourcePaths(java.lang.String)"><!-- --></A><H3>
sourcePaths</H3>
<PRE>
<A HREF="../../../../../../api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt; <B>sourcePaths</B>(<A HREF="../../../../../../api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;stratum)
                         throws <A HREF="../../../com/sun/jdi/AbsentInformationException.html" title="class in com.sun.jdi">AbsentInformationException</A></PRE>
<DL>
<DD>Gets the paths to the source corresponding to the 
 declaration of this type. Interpretation of these paths is 
 the responsibility of the source repository mechanism.
 <P>
 The returned paths are for the specified stratum
 (see <A HREF="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><CODE>Location</CODE></A> for a description of strata). 
 In the reference implementation, for strata which 
 do not explicitly specify source path (the Java
 programming language stratum never does), the returned
 strings are the <A HREF="../../../com/sun/jdi/ReferenceType.html#sourceNames(java.lang.String)"><CODE>sourceNames(String)</CODE></A> prefixed by
 the package name of this ReferenceType
 converted to a platform dependent path.
 For example, on a Windows platform, 
 <CODE>java.lang.Thread</CODE>
 would return a List containing one element: 
 <CODE>"java\lang\Thread.java"</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stratum</CODE> - The stratum to retrieve information from
 or <code>null</code> for the declaring type's 
 default stratum.
<DT><B>Returns:</B><DD>a List of String objects each representing a source path
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/jdi/AbsentInformationException.html" title="class in com.sun.jdi">AbsentInformationException</A></CODE> - if the source names are not
 known.
 <p>
 For arrays (<A HREF="../../../com/sun/jdi/ArrayType.html" title="interface in com.sun.jdi"><CODE>ArrayType</CODE></A>) and primitive classes, 
 AbsentInformationException is always thrown.<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="sourceDebugExtension()"><!-- --></A><H3>
sourceDebugExtension</H3>
<PRE>
<A HREF="../../../../../../api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>sourceDebugExtension</B>()
                            throws <A HREF="../../../com/sun/jdi/AbsentInformationException.html" title="class in com.sun.jdi">AbsentInformationException</A></PRE>
<DL>
<DD>Get the source debug extension of this type.
 <p>
 Not all target virtual machines support this operation. 
 Use 
 <A HREF="../../../com/sun/jdi/VirtualMachine.html#canGetSourceDebugExtension()"><CODE>canGetSourceDebugExtension()</CODE></A>
 to determine if the operation is supported.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>as a string the source debug extension attribute
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/jdi/AbsentInformationException.html" title="class in com.sun.jdi">AbsentInformationException</A></CODE> - if the extension is not
 specified
<DD><CODE><A HREF="../../../../../../api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if 
 the target virtual machine does not support this 
 operation - see 
 <A HREF="../../../com/sun/jdi/VirtualMachine.html#canGetSourceDebugExtension()"><CODE>canGetSourceDebugExtension()</CODE></A>,</DL>
</DD>
</DL>
<HR>

<A NAME="isStatic()"><!-- --></A><H3>
isStatic</H3>
<PRE>
boolean <B>isStatic</B>()</PRE>
<DL>
<DD>Determines if this type was declared static. Only nested types, 
 can be declared static, so <code>false</code> is returned 
 for any package-level type, array type, or primitive class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this type is static; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isAbstract()"><!-- --></A><H3>
isAbstract</H3>
<PRE>
boolean <B>isAbstract</B>()</PRE>
<DL>
<DD>Determines if this type was declared abstract. 
 <p>
 For arrays (<A HREF="../../../com/sun/jdi/ArrayType.html" title="interface in com.sun.jdi"><CODE>ArrayType</CODE></A>) and primitive classes, 
 the return value is undefined.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this type is abstract; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isFinal()"><!-- --></A><H3>
isFinal</H3>
<PRE>
boolean <B>isFinal</B>()</PRE>
<DL>
<DD>Determines if this type was declared final.
 <p>
 For arrays (<A HREF="../../../com/sun/jdi/ArrayType.html" title="interface in com.sun.jdi"><CODE>ArrayType</CODE></A>) and primitive classes, 
 the return value is always true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this type is final; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isPrepared()"><!-- --></A><H3>
isPrepared</H3>
<PRE>
boolean <B>isPrepared</B>()</PRE>
<DL>
<DD>Determines if this type has been prepared. See the JVM 
 specification for a definition of class preparation. 
 <p>
 For arrays (<A HREF="../../../com/sun/jdi/ArrayType.html" title="interface in com.sun.jdi"><CODE>ArrayType</CODE></A>) and primitive classes, 
 the return value is undefined.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this type is prepared; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isVerified()"><!-- --></A><H3>
isVerified</H3>
<PRE>
boolean <B>isVerified</B>()</PRE>
<DL>
<DD>Determines if this type has been verified. See the JVM 
 specification for a definition of class verification.
 <p>
 For arrays (<A HREF="../../../com/sun/jdi/ArrayType.html" title="interface in com.sun.jdi"><CODE>ArrayType</CODE></A>) and primitive classes, 
 the return value is undefined.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this type is verified; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isInitialized()"><!-- --></A><H3>
isInitialized</H3>
<PRE>
boolean <B>isInitialized</B>()</PRE>
<DL>
<DD>Determines if this type has been initialized. See the JVM 
 specification for a definition of class verification.  
 For <A HREF="../../../com/sun/jdi/InterfaceType.html" title="interface in com.sun.jdi"><CODE>InterfaceType</CODE></A>, this method always returns the
 same value as <A HREF="../../../com/sun/jdi/ReferenceType.html#isPrepared()"><CODE>isPrepared()</CODE></A>.
 <p>
 For arrays (<A HREF="../../../com/sun/jdi/ArrayType.html" title="interface in com.sun.jdi"><CODE>ArrayType</CODE></A>) and primitive classes, 
 the return value is undefined.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this type is initialized; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="failedToInitialize()"><!-- --></A><H3>
failedToInitialize</H3>
<PRE>
boolean <B>failedToInitialize</B>()</PRE>
<DL>
<DD>Determines if initialization failed for this class. See the JVM 
 specification for details on class initialization.
 <p>
 For arrays (<A HREF="../../../com/sun/jdi/ArrayType.html" title="interface in com.sun.jdi"><CODE>ArrayType</CODE></A>) and primitive classes, 
 the return value is undefined.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if initialization was attempted and
 failed; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="fields()"><!-- --></A><H3>
fields</H3>
<PRE>
<A HREF="../../../../../../api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi">Field</A>&gt; <B>fields</B>()</PRE>
<DL>
<DD>Returns a list containing each <A HREF="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi"><CODE>Field</CODE></A> declared in this type. 
 Inherited fields are not included. Any synthetic fields created
 by the compiler are included in the list.
 <p>
 For arrays (<A HREF="../../../com/sun/jdi/ArrayType.html" title="interface in com.sun.jdi"><CODE>ArrayType</CODE></A>) and primitive classes, the returned
 list is always empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list <A HREF="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi"><CODE>Field</CODE></A> objects; the list has length 0
 if no fields exist.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/jdi/ClassNotPreparedException.html" title="class in com.sun.jdi">ClassNotPreparedException</A></CODE> - if this class not yet been 
 prepared.</DL>
</DD>
</DL>
<HR>

<A NAME="visibleFields()"><!-- --></A><H3>
visibleFields</H3>
<PRE>
<A HREF="../../../../../../api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi">Field</A>&gt; <B>visibleFields</B>()</PRE>
<DL>
<DD>Returns a list containing each unhidden and unambiguous <A HREF="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi"><CODE>Field</CODE></A>
 in this type.  
 Each field that can be accessed from the class
 or its instances with its simple name is included. Fields that
 are ambiguously multiply inherited or fields that are hidden by
 fields with the same name in a more recently inherited class
 cannot be accessed
 by their simple names and are not included in the returned
 list. All other inherited fields are included.
 See JLS section 8.3 for details.
 <p>
 For arrays (<A HREF="../../../com/sun/jdi/ArrayType.html" title="interface in com.sun.jdi"><CODE>ArrayType</CODE></A>) and primitive classes, the returned
 list is always empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a List of <A HREF="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi"><CODE>Field</CODE></A> objects; the list has length
 0 if no visible fields exist.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/jdi/ClassNotPreparedException.html" title="class in com.sun.jdi">ClassNotPreparedException</A></CODE> - if this class not yet been 
 prepared.</DL>
</DD>
</DL>
<HR>

<A NAME="allFields()"><!-- --></A><H3>
allFields</H3>
<PRE>
<A HREF="../../../../../../api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi">Field</A>&gt; <B>allFields</B>()</PRE>
<DL>
<DD>Returns a list containing each <A HREF="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi"><CODE>Field</CODE></A> declared in this type,
 and its superclasses, implemented interfaces, and/or superinterfaces.
 All declared and inherited
 fields are included, regardless of whether they are hidden or 
 multiply inherited.
 <p>
 For arrays (<A HREF="../../../com/sun/jdi/ArrayType.html" title="interface in com.sun.jdi"><CODE>ArrayType</CODE></A>) and primitive classes, the returned
 list is always empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a List of <A HREF="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi"><CODE>Field</CODE></A> objects; the list has length
 0 if no fields exist.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/jdi/ClassNotPreparedException.html" title="class in com.sun.jdi">ClassNotPreparedException</A></CODE> - if this class not yet been 
 prepared.</DL>
</DD>
</DL>
<HR>

<A NAME="fieldByName(java.lang.String)"><!-- --></A><H3>
fieldByName</H3>
<PRE>
<A HREF="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi">Field</A> <B>fieldByName</B>(<A HREF="../../../../../../api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fieldName)</PRE>
<DL>
<DD>Finds the visible <A HREF="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi"><CODE>Field</CODE></A> with the given 
 non-ambiguous name. This method follows the 
 inheritance rules specified in the JLS (8.3.3) to determine
 visibility. 
 <p>
 For arrays (<A HREF="../../../com/sun/jdi/ArrayType.html" title="interface in com.sun.jdi"><CODE>ArrayType</CODE></A>) and primitive classes, the returned
 value is always null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - a String containing the name of desired field.
<DT><B>Returns:</B><DD>a <A HREF="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi"><CODE>Field</CODE></A> object which mirrors the found field, or
 null if there is no field with the given name or if the given 
 name is ambiguous.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/jdi/ClassNotPreparedException.html" title="class in com.sun.jdi">ClassNotPreparedException</A></CODE> - if this class not yet been 
 prepared.</DL>
</DD>
</DL>
<HR>

<A NAME="methods()"><!-- --></A><H3>
methods</H3>
<PRE>
<A HREF="../../../../../../api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi">Method</A>&gt; <B>methods</B>()</PRE>
<DL>
<DD>Returns a list containing each <A HREF="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi"><CODE>Method</CODE></A> declared 
 directly in this type. 
 Inherited methods are not included. Constructors, 
 the initialization method if any, and any synthetic methods created
 by the compiler are included in the list.
 <p>
 For arrays (<A HREF="../../../com/sun/jdi/ArrayType.html" title="interface in com.sun.jdi"><CODE>ArrayType</CODE></A>) and primitive classes, the returned
 list is always empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list <A HREF="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi"><CODE>Method</CODE></A> objects; the list has length 0
 if no methods exist.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/jdi/ClassNotPreparedException.html" title="class in com.sun.jdi">ClassNotPreparedException</A></CODE> - if this class not yet been 
 prepared.</DL>
</DD>
</DL>
<HR>

<A NAME="visibleMethods()"><!-- --></A><H3>
visibleMethods</H3>
<PRE>
<A HREF="../../../../../../api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi">Method</A>&gt; <B>visibleMethods</B>()</PRE>
<DL>
<DD>Returns a list containing each <A HREF="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi"><CODE>Method</CODE></A>
 declared or inherited by this type. Methods from superclasses
 or superinterfaces that that have been hidden or overridden
 are not included. 
 <p>
 Note that despite this exclusion, multiple inherited methods 
 with the same signature can be present in the returned list, but
 at most one can be a member of a <A HREF="../../../com/sun/jdi/ClassType.html" title="interface in com.sun.jdi"><CODE>ClassType</CODE></A>.
 See JLS section 8.4.6 for details.
 <p>
 For arrays (<A HREF="../../../com/sun/jdi/ArrayType.html" title="interface in com.sun.jdi"><CODE>ArrayType</CODE></A>) and primitive classes, the returned
 list is always empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a List of <A HREF="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi"><CODE>Method</CODE></A> objects; the list has length
 0 if no visible methods exist.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/jdi/ClassNotPreparedException.html" title="class in com.sun.jdi">ClassNotPreparedException</A></CODE> - if this class not yet been 
 prepared.</DL>
</DD>
</DL>
<HR>

<A NAME="allMethods()"><!-- --></A><H3>
allMethods</H3>
<PRE>
<A HREF="../../../../../../api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi">Method</A>&gt; <B>allMethods</B>()</PRE>
<DL>
<DD>Returns a list containing each <A HREF="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi"><CODE>Method</CODE></A> declared in this type,
 and its superclasses, implemented interfaces, and/or superinterfaces.
 All declared and inherited
 methods are included, regardless of whether they are hidden or 
 overridden.
 <p>
 For arrays (<A HREF="../../../com/sun/jdi/ArrayType.html" title="interface in com.sun.jdi"><CODE>ArrayType</CODE></A>) and primitive classes, the returned
 list is always empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a List of <A HREF="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi"><CODE>Method</CODE></A> objects; the list has length
 0 if no methods exist.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/jdi/ClassNotPreparedException.html" title="class in com.sun.jdi">ClassNotPreparedException</A></CODE> - if this class not yet been 
 prepared.</DL>
</DD>
</DL>
<HR>

<A NAME="methodsByName(java.lang.String)"><!-- --></A><H3>
methodsByName</H3>
<PRE>
<A HREF="../../../../../../api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi">Method</A>&gt; <B>methodsByName</B>(<A HREF="../../../../../../api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns a List containing each visible <A HREF="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi"><CODE>Method</CODE></A> that 
 has the given name.  This is most commonly used to
 find overloaded methods.
 <p>
 Overridden and hidden methods are not included.
 See JLS (8.4.6) for details.
 <p>
 For arrays (<A HREF="../../../com/sun/jdi/ArrayType.html" title="interface in com.sun.jdi"><CODE>ArrayType</CODE></A>) and primitive classes, the returned
 list is always empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the method to find.
<DT><B>Returns:</B><DD>a List of <A HREF="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi"><CODE>Method</CODE></A> objects that match the given
 name; the list has length 0 if no matching methods are found.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/jdi/ClassNotPreparedException.html" title="class in com.sun.jdi">ClassNotPreparedException</A></CODE> - if this class not yet been 
 prepared.</DL>
</DD>
</DL>
<HR>

<A NAME="methodsByName(java.lang.String, java.lang.String)"><!-- --></A><H3>
methodsByName</H3>
<PRE>
<A HREF="../../../../../../api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi">Method</A>&gt; <B>methodsByName</B>(<A HREF="../../../../../../api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                           <A HREF="../../../../../../api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;signature)</PRE>
<DL>
<DD>Returns a List containing each visible <A HREF="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi"><CODE>Method</CODE></A> that 
 has the given name and signature.
 The signature string is the
 JNI signature for the target method:
 <ul>
 <li><code>()V</code>
 <li><code>([Ljava/lang/String;)V</code> 
 <li><code>(IIII)Z</code>
 </ul>
 This method follows the inheritance rules specified
 in the JLS (8.4.6) to determine visibility.
 <p>
 At most one method in the list is a concrete method and a 
 component of <A HREF="../../../com/sun/jdi/ClassType.html" title="interface in com.sun.jdi"><CODE>ClassType</CODE></A>; any other methods in the list
 are abstract. Use <A HREF="../../../com/sun/jdi/ClassType.html#concreteMethodByName(java.lang.String, java.lang.String)"><CODE>ClassType.concreteMethodByName(java.lang.String, java.lang.String)</CODE></A> to 
 retrieve only the matching concrete method.
 <p>
 For arrays (<A HREF="../../../com/sun/jdi/ArrayType.html" title="interface in com.sun.jdi"><CODE>ArrayType</CODE></A>) and primitive classes, the returned
 list is always empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the method to find.<DD><CODE>signature</CODE> - the signature of the method to find
<DT><B>Returns:</B><DD>a List of <A HREF="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi"><CODE>Method</CODE></A> objects that match the given
 name and signature; the list has length 0 if no matching methods 
 are found.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/jdi/ClassNotPreparedException.html" title="class in com.sun.jdi">ClassNotPreparedException</A></CODE> - if this class not yet been 
 prepared.</DL>
</DD>
</DL>
<HR>

<A NAME="nestedTypes()"><!-- --></A><H3>
nestedTypes</H3>
<PRE>
<A HREF="../../../../../../api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</A>&gt; <B>nestedTypes</B>()</PRE>
<DL>
<DD>Returns a List containing <A HREF="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi"><CODE>ReferenceType</CODE></A> objects that are
 declared within this type and are currently loaded into the Virtual
 Machine.  Both static nested types and non-static nested
 types (that is, inner types) are included. Local inner types
 (declared within a code block somewhere in this reference type) are 
 also included in the returned list.
 <p>
 For arrays (<A HREF="../../../com/sun/jdi/ArrayType.html" title="interface in com.sun.jdi"><CODE>ArrayType</CODE></A>) and primitive classes, the returned
 list is always empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a List of nested <A HREF="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi"><CODE>ReferenceType</CODE></A> objects; the list
 has 0 length if there are no nested types.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(com.sun.jdi.Field)"><!-- --></A><H3>
getValue</H3>
<PRE>
<A HREF="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</A> <B>getValue</B>(<A HREF="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi">Field</A>&nbsp;field)</PRE>
<DL>
<DD>Gets the <A HREF="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi"><CODE>Value</CODE></A> of a given static <A HREF="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi"><CODE>Field</CODE></A> in this type.
 The Field must be valid for this type;
 that is, it must be declared in this type, a superclass, a
 superinterface, or an implemented interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - the field containing the requested value
<DT><B>Returns:</B><DD>the <A HREF="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi"><CODE>Value</CODE></A> of the instance field.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the field is not valid for
 this object's class.</DL>
</DD>
</DL>
<HR>

<A NAME="getValues(java.util.List)"><!-- --></A><H3>
getValues</H3>
<PRE>
<A HREF="../../../../../../api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi">Field</A>,<A HREF="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</A>&gt; <B>getValues</B>(<A HREF="../../../../../../api/java/util/List.html" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi">Field</A>&gt;&nbsp;fields)</PRE>
<DL>
<DD>Returns a map containing the <A HREF="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi"><CODE>Value</CODE></A> of each 
 static <A HREF="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi"><CODE>Field</CODE></A> in the given list.
 The Fields must be valid for this type;
 that is, they must be declared in this type, a superclass, a
 superinterface, or an implemented interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fields</CODE> - a list of <A HREF="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi"><CODE>Field</CODE></A> objects containing the
 requested values.
<DT><B>Returns:</B><DD>a Map of the requested <A HREF="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi"><CODE>Field</CODE></A> objects with 
 their <A HREF="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi"><CODE>Value</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if any field is not valid for
 this object's class.
<DD><CODE><A HREF="../../../com/sun/jdi/VMMismatchException.html" title="class in com.sun.jdi">VMMismatchException</A></CODE> - if a <A HREF="../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi"><CODE>Mirror</CODE></A> argument and this mirror
 do not belong to the same <A HREF="../../../com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi"><CODE>VirtualMachine</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="classObject()"><!-- --></A><H3>
classObject</H3>
<PRE>
<A HREF="../../../com/sun/jdi/ClassObjectReference.html" title="interface in com.sun.jdi">ClassObjectReference</A> <B>classObject</B>()</PRE>
<DL>
<DD>Returns the class object that corresponds to this type in the 
 target VM. The VM creates class objects for every kind of 
 ReferenceType: classes, interfaces, and array types.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../com/sun/jdi/ClassObjectReference.html" title="interface in com.sun.jdi"><CODE>ClassObjectReference</CODE></A> for this reference type
 in the target VM.</DL>
</DD>
</DL>
<HR>

<A NAME="allLineLocations()"><!-- --></A><H3>
allLineLocations</H3>
<PRE>
<A HREF="../../../../../../api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi">Location</A>&gt; <B>allLineLocations</B>()
                                throws <A HREF="../../../com/sun/jdi/AbsentInformationException.html" title="class in com.sun.jdi">AbsentInformationException</A></PRE>
<DL>
<DD>Returns a list containing a <A HREF="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><CODE>Location</CODE></A> object
 for each executable source line in this reference type.
 <P>
 This method is equivalent to
 <code>allLineLocations(vm.getDefaultStratum(),null)</code> -
 see <A HREF="../../../com/sun/jdi/ReferenceType.html#allLineLocations(java.lang.String, java.lang.String)"><CODE>allLineLocations(String,String)</CODE></A>
 for more information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/jdi/AbsentInformationException.html" title="class in com.sun.jdi">AbsentInformationException</A></CODE> - if there is no line
 number information for this class and there are non-native,
 non-abstract executable members of this class.
<DD><CODE><A HREF="../../../com/sun/jdi/ClassNotPreparedException.html" title="class in com.sun.jdi">ClassNotPreparedException</A></CODE> - if this class not yet
 been prepared.</DL>
</DD>
</DL>
<HR>

<A NAME="allLineLocations(java.lang.String, java.lang.String)"><!-- --></A><H3>
allLineLocations</H3>
<PRE>
<A HREF="../../../../../../api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi">Location</A>&gt; <B>allLineLocations</B>(<A HREF="../../../../../../api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;stratum,
                                <A HREF="../../../../../../api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sourceName)
                                throws <A HREF="../../../com/sun/jdi/AbsentInformationException.html" title="class in com.sun.jdi">AbsentInformationException</A></PRE>
<DL>
<DD>Returns a list containing a <A HREF="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><CODE>Location</CODE></A> object
 for each executable source line in this reference type.
 Each location maps a source line to a range of code
 indices.
 The beginning of the range can be determined through
 <A HREF="../../../com/sun/jdi/Location.html#codeIndex()"><CODE>Location.codeIndex()</CODE></A>.  The returned list may contain
 multiple locations for a particular line number, if the
 compiler and/or VM has mapped that line to two or more
 disjoint code index ranges.  Note that it is possible for
 the same source line to represent different code index
 ranges in <i>different</i> methods. 
 <P>
 For arrays (<A HREF="../../../com/sun/jdi/ArrayType.html" title="interface in com.sun.jdi"><CODE>ArrayType</CODE></A>) and primitive classes, the
 returned list is always empty.  For interfaces (<A HREF="../../../com/sun/jdi/InterfaceType.html" title="interface in com.sun.jdi"><CODE>InterfaceType</CODE></A>), the returned list will be non-empty only
 if the interface has executable code in its class
 initialization.
 <P>
 Returned list is for the specified <i>stratum</i>
 (see <A HREF="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><CODE>Location</CODE></A> for a description of strata).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stratum</CODE> - The stratum to retrieve information from
 or <code>null</code> for the <A HREF="../../../com/sun/jdi/ReferenceType.html#defaultStratum()"><CODE>defaultStratum()</CODE></A>.<DD><CODE>sourceName</CODE> - Return locations only within this
 source file or <code>null</code> to return locations.
<DT><B>Returns:</B><DD>a List of all source line <A HREF="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><CODE>Location</CODE></A> objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/jdi/AbsentInformationException.html" title="class in com.sun.jdi">AbsentInformationException</A></CODE> - if there is no line
 number information for this class and there are non-native,
 non-abstract executable members of this class.
 Or if <i>sourceName</i> is non-<code>null</code>
 and source name information is not present.
<DD><CODE><A HREF="../../../com/sun/jdi/ClassNotPreparedException.html" title="class in com.sun.jdi">ClassNotPreparedException</A></CODE> - if this class not yet
 been prepared.<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="locationsOfLine(int)"><!-- --></A><H3>
locationsOfLine</H3>
<PRE>
<A HREF="../../../../../../api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi">Location</A>&gt; <B>locationsOfLine</B>(int&nbsp;lineNumber)
                               throws <A HREF="../../../com/sun/jdi/AbsentInformationException.html" title="class in com.sun.jdi">AbsentInformationException</A></PRE>
<DL>
<DD>Returns a List containing all <A HREF="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><CODE>Location</CODE></A> objects
 that map to the given line number.
 <P>
 This method is equivalent to
 <code>locationsOfLine(vm.getDefaultStratum(), null,
 lineNumber)</code> -
 see <A HREF="../../../com/sun/jdi/ReferenceType.html#locationsOfLine(java.lang.String, java.lang.String, int)"><CODE>locationsOfLine(java.lang.String,java.lang.String,int)</CODE></A>
 for more information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lineNumber</CODE> - the line number
<DT><B>Returns:</B><DD>a List of all <A HREF="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><CODE>Location</CODE></A> objects that map to
 the given line.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/jdi/AbsentInformationException.html" title="class in com.sun.jdi">AbsentInformationException</A></CODE> - if there is no line
 number information for this class.
<DD><CODE><A HREF="../../../com/sun/jdi/ClassNotPreparedException.html" title="class in com.sun.jdi">ClassNotPreparedException</A></CODE> - if this class not yet
 been prepared.<DT><B>See Also:</B><DD><A HREF="../../../com/sun/jdi/VirtualMachine.html#getDefaultStratum()"><CODE>VirtualMachine.getDefaultStratum()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="locationsOfLine(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
locationsOfLine</H3>
<PRE>
<A HREF="../../../../../../api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi">Location</A>&gt; <B>locationsOfLine</B>(<A HREF="../../../../../../api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;stratum,
                               <A HREF="../../../../../../api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sourceName,
                               int&nbsp;lineNumber)
                               throws <A HREF="../../../com/sun/jdi/AbsentInformationException.html" title="class in com.sun.jdi">AbsentInformationException</A></PRE>
<DL>
<DD>Returns a List containing all <A HREF="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><CODE>Location</CODE></A> objects
 that map to the given line number. 
 <P>
 For arrays (<A HREF="../../../com/sun/jdi/ArrayType.html" title="interface in com.sun.jdi"><CODE>ArrayType</CODE></A>) and primitive classes, the
 returned list is always empty.
 For interfaces (<A HREF="../../../com/sun/jdi/InterfaceType.html" title="interface in com.sun.jdi"><CODE>InterfaceType</CODE></A>), the returned list
 will be non-empty only if the interface has executable code
 in its class initialization at the specified line number.
 An empty list will be returned if there is no executable
 code at the specified line number.
 <p>
 Returned list is for the specified <i>stratum</i>
 (see <A HREF="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><CODE>Location</CODE></A> for a description of strata).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stratum</CODE> - the stratum to use for comparing line number 
                and source name, or <code>null</code> to
                use the <A HREF="../../../com/sun/jdi/ReferenceType.html#defaultStratum()"><CODE>defaultStratum()</CODE></A>.<DD><CODE>sourceName</CODE> - the source name containing the line
                   number, or <code>null</code> to match
                   all source names<DD><CODE>lineNumber</CODE> - the line number
<DT><B>Returns:</B><DD>a List of all <A HREF="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><CODE>Location</CODE></A> objects that map
         to the given line.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/jdi/AbsentInformationException.html" title="class in com.sun.jdi">AbsentInformationException</A></CODE> - if there is no line
         number information for this class.
         Or if <i>sourceName</i> is non-<code>null</code>
         and source name information is not present.
<DD><CODE><A HREF="../../../com/sun/jdi/ClassNotPreparedException.html" title="class in com.sun.jdi">ClassNotPreparedException</A></CODE> - if this class not yet
         been prepared.<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="availableStrata()"><!-- --></A><H3>
availableStrata</H3>
<PRE>
<A HREF="../../../../../../api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt; <B>availableStrata</B>()</PRE>
<DL>
<DD>Return the available strata for this reference type.
 <P>
 See the <A HREF="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><CODE>Location</CODE></A> for a description of strata.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List of <CODE>java.lang.String</CODE>, each
 representing a stratum<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="defaultStratum()"><!-- --></A><H3>
defaultStratum</H3>
<PRE>
<A HREF="../../../../../../api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>defaultStratum</B>()</PRE>
<DL>
<DD>Returns the default stratum for this reference type.
 This value is specified in the class file and cannot
 be set by the user.  If the class file does not
 specify a default stratum the base stratum 
 (<code>"Java"</code>) will be returned.
 <P>
 See the <A HREF="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><CODE>Location</CODE></A> for a description of strata.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
boolean <B>equals</B>(<A HREF="../../../../../../api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Compares the specified Object with this ReferenceType for equality.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="../../../../../../api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the Object is a <A HREF="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi"><CODE>ReferenceType</CODE></A>, if the 
 ReferenceTypes belong to the same VM, and if they mirror classes
 which correspond to the same instance of java.lang.Class in that VM.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns the hash code value for this ObjectReference.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="../../../../../../api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the integer hash code</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReferenceType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java Debug Interface</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/jdi/PrimitiveValue.html" title="interface in com.sun.jdi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/jdi/ShortType.html" title="interface in com.sun.jdi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/jdi/ReferenceType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReferenceType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
