<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-rc) on Wed Aug 11 07:31:47 PDT 2004 -->
<TITLE>
StackFrame (Java Debug Interface)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.jdi.StackFrame interface">
<META NAME="keywords" CONTENT="location()">
<META NAME="keywords" CONTENT="thread()">
<META NAME="keywords" CONTENT="thisObject()">
<META NAME="keywords" CONTENT="visibleVariables()">
<META NAME="keywords" CONTENT="visibleVariableByName()">
<META NAME="keywords" CONTENT="getValue()">
<META NAME="keywords" CONTENT="getValues()">
<META NAME="keywords" CONTENT="setValue()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StackFrame (Java Debug Interface)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StackFrame.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java Debug Interface</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/jdi/ShortValue.html" title="interface in com.sun.jdi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/jdi/StringReference.html" title="interface in com.sun.jdi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/jdi/StackFrame.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StackFrame.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jdi</FONT>
<BR>
Interface StackFrame</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../com/sun/jdi/Locatable.html" title="interface in com.sun.jdi">Locatable</A>, <A HREF="../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>StackFrame</B><DT>extends <A HREF="../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</A>, <A HREF="../../../com/sun/jdi/Locatable.html" title="interface in com.sun.jdi">Locatable</A></DL>
</PRE>

<P>
The state of one method invocation on a thread's call stack.
 As a thread executes, stack frames are pushed and popped from
 its call stack as methods are invoked and then return. A StackFrame
 mirrors one such frame from a target VM at some point in its
 thread's execution. The call stack is, then, simply a List of
 StackFrame objects. The call stack can be obtained any time a thread
 is suspended through a call to <A HREF="../../../com/sun/jdi/ThreadReference.html#frames()"><CODE>ThreadReference.frames()</CODE></A>
 <p>
 StackFrames provide access to a method's local variables and their
 current values.
 <p>
 The lifetime of a StackFrame is very limited. It is available only
 for suspended threads and becomes invalid once its thread is resumed.
 <p>
 Any method on <code>StackFrame</code> which
 takes <code>StackFrame</code> as an parameter may throw
 <A HREF="../../../com/sun/jdi/VMDisconnectedException.html" title="class in com.sun.jdi"><CODE>VMDisconnectedException</CODE></A> if the target VM is
 disconnected and the <A HREF="../../../com/sun/jdi/event/VMDisconnectEvent.html" title="interface in com.sun.jdi.event"><CODE>VMDisconnectEvent</CODE></A> has been or is
 available to be read from the <A HREF="../../../com/sun/jdi/event/EventQueue.html" title="interface in com.sun.jdi.event"><CODE>EventQueue</CODE></A>.
 <p>
 Any method on <code>StackFrame</code> which
 takes <code>StackFrame</code> as an parameter may throw
 <A HREF="../../../com/sun/jdi/VMOutOfMemoryException.html" title="class in com.sun.jdi"><CODE>VMOutOfMemoryException</CODE></A> if the target VM has run out of memory.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/StackFrame.html#getValue(com.sun.jdi.LocalVariable)">getValue</A></B>(<A HREF="../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi">LocalVariable</A>&nbsp;variable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi"><CODE>Value</CODE></A> of a <A HREF="../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi"><CODE>LocalVariable</CODE></A> in this frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi">LocalVariable</A>,<A HREF="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/StackFrame.html#getValues(java.util.List)">getValues</A></B>(<A HREF="../../../../../../api/java/util/List.html" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi">LocalVariable</A>&gt;&nbsp;variables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the values of multiple local variables in this frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi">Location</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/StackFrame.html#location()">location</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><CODE>Location</CODE></A> of the current instruction in the frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/StackFrame.html#setValue(com.sun.jdi.LocalVariable, com.sun.jdi.Value)">setValue</A></B>(<A HREF="../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi">LocalVariable</A>&nbsp;variable,
         <A HREF="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi"><CODE>Value</CODE></A> of a <A HREF="../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi"><CODE>LocalVariable</CODE></A> in this frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/StackFrame.html#thisObject()">thisObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of 'this' for the current frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/StackFrame.html#thread()">thread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the thread under which this frame's method is running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi">LocalVariable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/StackFrame.html#visibleVariableByName(java.lang.String)">visibleVariableByName</A></B>(<A HREF="../../../../../../api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a <A HREF="../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi"><CODE>LocalVariable</CODE></A> that matches the given name and is
 visible at the current frame location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi">LocalVariable</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/StackFrame.html#visibleVariables()">visibleVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list containing each <A HREF="../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi"><CODE>LocalVariable</CODE></A>
 that can be accessed from this frame's location.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jdi.Mirror"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.jdi.<A HREF="../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/jdi/Mirror.html#toString()">toString</A>, <A HREF="../../../com/sun/jdi/Mirror.html#virtualMachine()">virtualMachine</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="location()"><!-- --></A><H3>
location</H3>
<PRE>
<A HREF="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi">Location</A> <B>location</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><CODE>Location</CODE></A> of the current instruction in the frame.
 The method for which this frame was created can also be accessed
 through the returned location.
 For the top frame in the stack, this location identifies the
 next instruction to be executed. For all other frames, this
 location identifies the instruction that caused the next frame's
 method to be invoked.
 If the frame represents a native method invocation, the returned
 location indicates the class and method, but the code index will
 not be valid (-1).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/jdi/Locatable.html#location()">location</A></CODE> in interface <CODE><A HREF="../../../com/sun/jdi/Locatable.html" title="interface in com.sun.jdi">Locatable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><CODE>Location</CODE></A> of the current instruction.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/jdi/InvalidStackFrameException.html" title="class in com.sun.jdi">InvalidStackFrameException</A></CODE> - if this stack frame has become
 invalid. Once the frame's thread is resumed, the stack frame is
 no longer valid.</DL>
</DD>
</DL>
<HR>

<A NAME="thread()"><!-- --></A><H3>
thread</H3>
<PRE>
<A HREF="../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</A> <B>thread</B>()</PRE>
<DL>
<DD>Returns the thread under which this frame's method is running.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi"><CODE>ThreadReference</CODE></A> which mirrors the frame's thread.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/jdi/InvalidStackFrameException.html" title="class in com.sun.jdi">InvalidStackFrameException</A></CODE> - if this stack frame has become
 invalid. Once the frame's thread is resumed, the stack frame is
 no longer valid.</DL>
</DD>
</DL>
<HR>

<A NAME="thisObject()"><!-- --></A><H3>
thisObject</H3>
<PRE>
<A HREF="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</A> <B>thisObject</B>()</PRE>
<DL>
<DD>Returns the value of 'this' for the current frame.
 The <A HREF="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi"><CODE>ObjectReference</CODE></A> for 'this' is only available for
 non-native instance methods.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <A HREF="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi"><CODE>ObjectReference</CODE></A>, or null if the frame represents
 a native or static method.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/jdi/InvalidStackFrameException.html" title="class in com.sun.jdi">InvalidStackFrameException</A></CODE> - if this stack frame has become
 invalid. Once the frame's thread is resumed, the stack frame is
 no longer valid.</DL>
</DD>
</DL>
<HR>

<A NAME="visibleVariables()"><!-- --></A><H3>
visibleVariables</H3>
<PRE>
<A HREF="../../../../../../api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi">LocalVariable</A>&gt; <B>visibleVariables</B>()
                                     throws <A HREF="../../../com/sun/jdi/AbsentInformationException.html" title="class in com.sun.jdi">AbsentInformationException</A></PRE>
<DL>
<DD>Returns a list containing each <A HREF="../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi"><CODE>LocalVariable</CODE></A>
 that can be accessed from this frame's location.
 <p>
 Visibility is based on the code index of the current instruction of
 this StackFrame. Each variable has a range of byte code indices in which
 it is accessible.
 If this stack frame's method
 matches this variable's method and if the code index of this
 StackFrame is within the variable's byte code range, the variable is
 visible.
 <p>
 A variable's byte code range is at least as large as the scope of
 that variable, but can continue beyond the end of the scope under
 certain circumstances:
 <ul>
 <li>the compiler/VM does not immediately reuse the variable's slot.
 <li>the compiler/VM is implemented to report the extended range that
 would result from the item above.
 </ul>
 The advantage of an extended range is that variables from recently
 exited scopes may remain available for examination (this is especially
 useful for loop indices). If, as a result of the extensions above,
 the current frame location is contained within the range
 of multiple local variables of the same name, the variable with the
 highest-starting range is chosen for the returned list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the list of <A HREF="../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi"><CODE>LocalVariable</CODE></A> objects currently visible;
 the list will be empty if there are no visible variables;
 specifically, frames in native methods will always return a
 zero-length list.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/jdi/AbsentInformationException.html" title="class in com.sun.jdi">AbsentInformationException</A></CODE> - if there is no local variable
 information for this method.
<DD><CODE><A HREF="../../../com/sun/jdi/InvalidStackFrameException.html" title="class in com.sun.jdi">InvalidStackFrameException</A></CODE> - if this stack frame has become
 invalid. Once the frame's thread is resumed, the stack frame is
 no longer valid.
<DD><CODE><A HREF="../../../com/sun/jdi/NativeMethodException.html" title="class in com.sun.jdi">NativeMethodException</A></CODE> - if the current method is native.</DL>
</DD>
</DL>
<HR>

<A NAME="visibleVariableByName(java.lang.String)"><!-- --></A><H3>
visibleVariableByName</H3>
<PRE>
<A HREF="../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi">LocalVariable</A> <B>visibleVariableByName</B>(<A HREF="../../../../../../api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)
                                    throws <A HREF="../../../com/sun/jdi/AbsentInformationException.html" title="class in com.sun.jdi">AbsentInformationException</A></PRE>
<DL>
<DD>Finds a <A HREF="../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi"><CODE>LocalVariable</CODE></A> that matches the given name and is
 visible at the current frame location.
 See <A HREF="../../../com/sun/jdi/StackFrame.html#visibleVariables()"><CODE>visibleVariables()</CODE></A> for more information on visibility.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the variable name to find
<DT><B>Returns:</B><DD>the matching <A HREF="../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi"><CODE>LocalVariable</CODE></A>, or null if there is no
 visible variable with the given name; frames in native methods
 will always return null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/jdi/AbsentInformationException.html" title="class in com.sun.jdi">AbsentInformationException</A></CODE> - if there is no local variable
 information for this method.
<DD><CODE><A HREF="../../../com/sun/jdi/InvalidStackFrameException.html" title="class in com.sun.jdi">InvalidStackFrameException</A></CODE> - if this stack frame has become
 invalid. Once the frame's thread is resumed, the stack frame is
 no longer valid.
<DD><CODE><A HREF="../../../com/sun/jdi/NativeMethodException.html" title="class in com.sun.jdi">NativeMethodException</A></CODE> - if the current method is native.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(com.sun.jdi.LocalVariable)"><!-- --></A><H3>
getValue</H3>
<PRE>
<A HREF="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</A> <B>getValue</B>(<A HREF="../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi">LocalVariable</A>&nbsp;variable)</PRE>
<DL>
<DD>Gets the <A HREF="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi"><CODE>Value</CODE></A> of a <A HREF="../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi"><CODE>LocalVariable</CODE></A> in this frame.
 The variable must be valid for this frame's method and visible
 according to the rules described in <A HREF="../../../com/sun/jdi/StackFrame.html#visibleVariables()"><CODE>visibleVariables()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variable</CODE> - the <A HREF="../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi"><CODE>LocalVariable</CODE></A> to be accessed
<DT><B>Returns:</B><DD>the <A HREF="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi"><CODE>Value</CODE></A> of the instance field.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the variable is
 either invalid for this frame's method or not visible.
<DD><CODE><A HREF="../../../com/sun/jdi/InvalidStackFrameException.html" title="class in com.sun.jdi">InvalidStackFrameException</A></CODE> - if this stack frame has become
 invalid. Once the frame's thread is resumed, the stack frame is
 no longer valid.</DL>
</DD>
</DL>
<HR>

<A NAME="getValues(java.util.List)"><!-- --></A><H3>
getValues</H3>
<PRE>
<A HREF="../../../../../../api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi">LocalVariable</A>,<A HREF="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</A>&gt; <B>getValues</B>(<A HREF="../../../../../../api/java/util/List.html" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi">LocalVariable</A>&gt;&nbsp;variables)</PRE>
<DL>
<DD>Returns the values of multiple local variables in this frame.
 Each variable must be valid for this frame's method and visible
 according to the rules described in <A HREF="../../../com/sun/jdi/StackFrame.html#visibleVariables()"><CODE>visibleVariables()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variables</CODE> - a list of <A HREF="../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi"><CODE>LocalVariable</CODE></A> objects to be accessed
<DT><B>Returns:</B><DD>a map associating each <A HREF="../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi"><CODE>LocalVariable</CODE></A> with
 its <A HREF="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi"><CODE>Value</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if any variable is
 either invalid for this frame's method or not visible.
<DD><CODE><A HREF="../../../com/sun/jdi/InvalidStackFrameException.html" title="class in com.sun.jdi">InvalidStackFrameException</A></CODE> - if this stack frame has become
 invalid. Once the frame's thread is resumed, the stack frame is
 no longer valid.</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(com.sun.jdi.LocalVariable, com.sun.jdi.Value)"><!-- --></A><H3>
setValue</H3>
<PRE>
void <B>setValue</B>(<A HREF="../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi">LocalVariable</A>&nbsp;variable,
              <A HREF="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</A>&nbsp;value)
              throws <A HREF="../../../com/sun/jdi/InvalidTypeException.html" title="class in com.sun.jdi">InvalidTypeException</A>,
                     <A HREF="../../../com/sun/jdi/ClassNotLoadedException.html" title="class in com.sun.jdi">ClassNotLoadedException</A></PRE>
<DL>
<DD>Sets the <A HREF="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi"><CODE>Value</CODE></A> of a <A HREF="../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi"><CODE>LocalVariable</CODE></A> in this frame.
 The variable must be valid for this frame's method and visible
 according to the rules described in <A HREF="../../../com/sun/jdi/StackFrame.html#visibleVariables()"><CODE>visibleVariables()</CODE></A>.
 <p>
 Object values must be assignment compatible with the variable type
 (This implies that the variable type must be loaded through the
 enclosing class's class loader). Primitive values must be
 either assignment compatible with the variable type or must be
 convertible to the variable type without loss of information.
 See JLS section 5.2 for more information on assignment
 compatibility.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variable</CODE> - the field containing the requested value<DD><CODE>value</CODE> - the new value to assign
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the field is not valid for
 this object's class.
<DD><CODE><A HREF="../../../com/sun/jdi/InvalidTypeException.html" title="class in com.sun.jdi">InvalidTypeException</A></CODE> - if the value's type does not match
 the variable's type.
<DD><CODE><A HREF="../../../com/sun/jdi/ClassNotLoadedException.html" title="class in com.sun.jdi">ClassNotLoadedException</A></CODE> - if the variable type has not yet been loaded
 through the appropriate class loader.
<DD><CODE><A HREF="../../../com/sun/jdi/InvalidStackFrameException.html" title="class in com.sun.jdi">InvalidStackFrameException</A></CODE> - if this stack frame has become
 invalid. Once the frame's thread is resumed, the stack frame is
 no longer valid.
<DD><CODE><A HREF="../../../com/sun/jdi/VMCannotBeModifiedException.html" title="class in com.sun.jdi">VMCannotBeModifiedException</A></CODE> - if the VirtualMachine is read-only - see <A HREF="../../../com/sun/jdi/VirtualMachine.html#canBeModified()"><CODE>VirtualMachine.canBeModified()</CODE></A>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StackFrame.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java Debug Interface</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/jdi/ShortValue.html" title="interface in com.sun.jdi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/jdi/StringReference.html" title="interface in com.sun.jdi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/jdi/StackFrame.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StackFrame.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
