<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-rc) on Wed Aug 11 07:31:48 PDT 2004 -->
<TITLE>
ThreadReference (Java Debug Interface)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.jdi.ThreadReference interface">
<META NAME="keywords" CONTENT="THREAD_STATUS_UNKNOWN">
<META NAME="keywords" CONTENT="THREAD_STATUS_ZOMBIE">
<META NAME="keywords" CONTENT="THREAD_STATUS_RUNNING">
<META NAME="keywords" CONTENT="THREAD_STATUS_SLEEPING">
<META NAME="keywords" CONTENT="THREAD_STATUS_MONITOR">
<META NAME="keywords" CONTENT="THREAD_STATUS_WAIT">
<META NAME="keywords" CONTENT="THREAD_STATUS_NOT_STARTED">
<META NAME="keywords" CONTENT="name()">
<META NAME="keywords" CONTENT="suspend()">
<META NAME="keywords" CONTENT="resume()">
<META NAME="keywords" CONTENT="suspendCount()">
<META NAME="keywords" CONTENT="stop()">
<META NAME="keywords" CONTENT="interrupt()">
<META NAME="keywords" CONTENT="status()">
<META NAME="keywords" CONTENT="isSuspended()">
<META NAME="keywords" CONTENT="isAtBreakpoint()">
<META NAME="keywords" CONTENT="threadGroup()">
<META NAME="keywords" CONTENT="frameCount()">
<META NAME="keywords" CONTENT="frames()">
<META NAME="keywords" CONTENT="frame()">
<META NAME="keywords" CONTENT="ownedMonitors()">
<META NAME="keywords" CONTENT="currentContendedMonitor()">
<META NAME="keywords" CONTENT="popFrames()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ThreadReference (Java Debug Interface)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ThreadReference.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java Debug Interface</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/jdi/ThreadGroupReference.html" title="interface in com.sun.jdi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/jdi/Type.html" title="interface in com.sun.jdi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/jdi/ThreadReference.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThreadReference.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jdi</FONT>
<BR>
Interface ThreadReference</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</A>, <A HREF="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</A>, <A HREF="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ThreadReference</B><DT>extends <A HREF="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</A></DL>
</PRE>

<P>
A thread object from the target VM.
 A ThreadReference is an <A HREF="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi"><CODE>ObjectReference</CODE></A> with additional
 access to thread-specific information from the target VM.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ThreadReference.html#THREAD_STATUS_MONITOR">THREAD_STATUS_MONITOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thread is waiting on a java monitor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ThreadReference.html#THREAD_STATUS_NOT_STARTED">THREAD_STATUS_NOT_STARTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thread has not yet been started</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ThreadReference.html#THREAD_STATUS_RUNNING">THREAD_STATUS_RUNNING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thread is runnable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ThreadReference.html#THREAD_STATUS_SLEEPING">THREAD_STATUS_SLEEPING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thread is sleeping - Thread.sleep() or JVM_Sleep() was called</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ThreadReference.html#THREAD_STATUS_UNKNOWN">THREAD_STATUS_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thread status is unknown</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ThreadReference.html#THREAD_STATUS_WAIT">THREAD_STATUS_WAIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thread is waiting - Object.wait() or JVM_MonitorWait() was called</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ThreadReference.html#THREAD_STATUS_ZOMBIE">THREAD_STATUS_ZOMBIE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thread has completed execution</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.jdi.ObjectReference"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.sun.jdi.<A HREF="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/jdi/ObjectReference.html#INVOKE_NONVIRTUAL">INVOKE_NONVIRTUAL</A>, <A HREF="../../../com/sun/jdi/ObjectReference.html#INVOKE_SINGLE_THREADED">INVOKE_SINGLE_THREADED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ThreadReference.html#currentContendedMonitor()">currentContendedMonitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <A HREF="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi"><CODE>ObjectReference</CODE></A> for the monitor, if any,
 for which this thread is currently waiting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/jdi/StackFrame.html" title="interface in com.sun.jdi">StackFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ThreadReference.html#frame(int)">frame</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../com/sun/jdi/StackFrame.html" title="interface in com.sun.jdi"><CODE>StackFrame</CODE></A> at the given index in the
 thread's current call stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ThreadReference.html#frameCount()">frameCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of stack frames in the thread's current
 call stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/sun/jdi/StackFrame.html" title="interface in com.sun.jdi">StackFrame</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ThreadReference.html#frames()">frames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a List containing each <A HREF="../../../com/sun/jdi/StackFrame.html" title="interface in com.sun.jdi"><CODE>StackFrame</CODE></A> in the
 thread's current call stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/sun/jdi/StackFrame.html" title="interface in com.sun.jdi">StackFrame</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ThreadReference.html#frames(int, int)">frames</A></B>(int&nbsp;start,
       int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a List containing a range of <A HREF="../../../com/sun/jdi/StackFrame.html" title="interface in com.sun.jdi"><CODE>StackFrame</CODE></A> mirrors
 from the thread's current call stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ThreadReference.html#interrupt()">interrupt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interrupts this thread unless the thread has been suspended by the 
 debugger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ThreadReference.html#isAtBreakpoint()">isAtBreakpoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the thread is suspended at a breakpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ThreadReference.html#isSuspended()">isSuspended</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the thread has been suspended by the
 the debugger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ThreadReference.html#name()">name</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ThreadReference.html#ownedMonitors()">ownedMonitors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a List containing an <A HREF="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi"><CODE>ObjectReference</CODE></A> for
 each monitor owned by the thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ThreadReference.html#popFrames(com.sun.jdi.StackFrame)">popFrames</A></B>(<A HREF="../../../com/sun/jdi/StackFrame.html" title="interface in com.sun.jdi">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pop stack frames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ThreadReference.html#resume()">resume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resumes this thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ThreadReference.html#status()">status</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the thread's status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ThreadReference.html#stop(com.sun.jdi.ObjectReference)">stop</A></B>(<A HREF="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</A>&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops this thread with an asynchronous exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ThreadReference.html#suspend()">suspend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suspends this thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ThreadReference.html#suspendCount()">suspendCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of pending suspends for this thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/jdi/ThreadGroupReference.html" title="interface in com.sun.jdi">ThreadGroupReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ThreadReference.html#threadGroup()">threadGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this thread's thread group.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jdi.ObjectReference"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.jdi.<A HREF="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/jdi/ObjectReference.html#disableCollection()">disableCollection</A>, <A HREF="../../../com/sun/jdi/ObjectReference.html#enableCollection()">enableCollection</A>, <A HREF="../../../com/sun/jdi/ObjectReference.html#entryCount()">entryCount</A>, <A HREF="../../../com/sun/jdi/ObjectReference.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../com/sun/jdi/ObjectReference.html#getValue(com.sun.jdi.Field)">getValue</A>, <A HREF="../../../com/sun/jdi/ObjectReference.html#getValues(java.util.List)">getValues</A>, <A HREF="../../../com/sun/jdi/ObjectReference.html#hashCode()">hashCode</A>, <A HREF="../../../com/sun/jdi/ObjectReference.html#invokeMethod(com.sun.jdi.ThreadReference, com.sun.jdi.Method, java.util.List, int)">invokeMethod</A>, <A HREF="../../../com/sun/jdi/ObjectReference.html#isCollected()">isCollected</A>, <A HREF="../../../com/sun/jdi/ObjectReference.html#owningThread()">owningThread</A>, <A HREF="../../../com/sun/jdi/ObjectReference.html#referenceType()">referenceType</A>, <A HREF="../../../com/sun/jdi/ObjectReference.html#setValue(com.sun.jdi.Field, com.sun.jdi.Value)">setValue</A>, <A HREF="../../../com/sun/jdi/ObjectReference.html#uniqueID()">uniqueID</A>, <A HREF="../../../com/sun/jdi/ObjectReference.html#waitingThreads()">waitingThreads</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jdi.Value"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.jdi.<A HREF="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/jdi/Value.html#type()">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jdi.Mirror"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.jdi.<A HREF="../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/jdi/Mirror.html#toString()">toString</A>, <A HREF="../../../com/sun/jdi/Mirror.html#virtualMachine()">virtualMachine</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="THREAD_STATUS_UNKNOWN"><!-- --></A><H3>
THREAD_STATUS_UNKNOWN</H3>
<PRE>
static final int <B>THREAD_STATUS_UNKNOWN</B></PRE>
<DL>
<DD>Thread status is unknown
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.jdi.ThreadReference.THREAD_STATUS_UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="THREAD_STATUS_ZOMBIE"><!-- --></A><H3>
THREAD_STATUS_ZOMBIE</H3>
<PRE>
static final int <B>THREAD_STATUS_ZOMBIE</B></PRE>
<DL>
<DD>Thread has completed execution
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.jdi.ThreadReference.THREAD_STATUS_ZOMBIE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="THREAD_STATUS_RUNNING"><!-- --></A><H3>
THREAD_STATUS_RUNNING</H3>
<PRE>
static final int <B>THREAD_STATUS_RUNNING</B></PRE>
<DL>
<DD>Thread is runnable
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.jdi.ThreadReference.THREAD_STATUS_RUNNING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="THREAD_STATUS_SLEEPING"><!-- --></A><H3>
THREAD_STATUS_SLEEPING</H3>
<PRE>
static final int <B>THREAD_STATUS_SLEEPING</B></PRE>
<DL>
<DD>Thread is sleeping - Thread.sleep() or JVM_Sleep() was called
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.jdi.ThreadReference.THREAD_STATUS_SLEEPING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="THREAD_STATUS_MONITOR"><!-- --></A><H3>
THREAD_STATUS_MONITOR</H3>
<PRE>
static final int <B>THREAD_STATUS_MONITOR</B></PRE>
<DL>
<DD>Thread is waiting on a java monitor
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.jdi.ThreadReference.THREAD_STATUS_MONITOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="THREAD_STATUS_WAIT"><!-- --></A><H3>
THREAD_STATUS_WAIT</H3>
<PRE>
static final int <B>THREAD_STATUS_WAIT</B></PRE>
<DL>
<DD>Thread is waiting - Object.wait() or JVM_MonitorWait() was called
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.jdi.ThreadReference.THREAD_STATUS_WAIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="THREAD_STATUS_NOT_STARTED"><!-- --></A><H3>
THREAD_STATUS_NOT_STARTED</H3>
<PRE>
static final int <B>THREAD_STATUS_NOT_STARTED</B></PRE>
<DL>
<DD>Thread has not yet been started
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.jdi.ThreadReference.THREAD_STATUS_NOT_STARTED">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="name()"><!-- --></A><H3>
name</H3>
<PRE>
<A HREF="../../../../../../api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>name</B>()</PRE>
<DL>
<DD>Returns the name of this thread.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string containing the thread name.</DL>
</DD>
</DL>
<HR>

<A NAME="suspend()"><!-- --></A><H3>
suspend</H3>
<PRE>
void <B>suspend</B>()</PRE>
<DL>
<DD>Suspends this thread. The thread can be resumed through
 <A HREF="../../../com/sun/jdi/ThreadReference.html#resume()"><CODE>resume()</CODE></A> or resumed with other threads through
 <A HREF="../../../com/sun/jdi/VirtualMachine.html#resume()"><CODE>VirtualMachine.resume()</CODE></A>.
 <p>
 Unlike <A HREF="../../../../../../api/java/lang/Thread.html#suspend()" title="class or interface in java.lang"><CODE>Thread.suspend()</CODE></A>,
 suspends of both the virtual machine and individual threads are
 counted. Before a thread will run again, it must be resumed
 (through <A HREF="../../../com/sun/jdi/ThreadReference.html#resume()"><CODE>resume()</CODE></A> or <A HREF="../../../com/sun/jdi/ThreadReference.html#resume()"><CODE>resume()</CODE></A>)
 the same number of times it has been suspended.
 <p>
 Suspending single threads with this method has the same dangers
 as <A HREF="../../../../../../api/java/lang/Thread.html#suspend()" title="class or interface in java.lang"><CODE>Thread.suspend()</CODE></A>. If the suspended thread
 holds a monitor needed by another running thread, deadlock is
 possible in the target VM (at least until the suspended thread
 is resumed again).
 <p>
 The suspended thread is guaranteed to remain suspended until
 resumed through one of the JDI resume methods mentioned above;
 the application in the target VM cannot resume the suspended thread
 through <A HREF="../../../../../../api/java/lang/Thread.html#resume()" title="class or interface in java.lang"><CODE>Thread.resume()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/jdi/VMCannotBeModifiedException.html" title="class in com.sun.jdi">VMCannotBeModifiedException</A></CODE> - if the VirtualMachine is read-only - see <A HREF="../../../com/sun/jdi/VirtualMachine.html#canBeModified()"><CODE>VirtualMachine.canBeModified()</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="resume()"><!-- --></A><H3>
resume</H3>
<PRE>
void <B>resume</B>()</PRE>
<DL>
<DD>Resumes this thread. If this thread was not previously suspended
 through <A HREF="../../../com/sun/jdi/ThreadReference.html#suspend()"><CODE>suspend()</CODE></A> or through <A HREF="../../../com/sun/jdi/VirtualMachine.html#suspend()"><CODE>VirtualMachine.suspend()</CODE></A>,
 or because of a SUSPEND_ALL or SUSPEND_EVENT_THREAD event, then
 invoking this method has no effect. Otherwise, the count of pending
 suspends on this thread is decremented. If it is decremented to 0,
 the thread will continue to execute.
 Note: the normal way to resume from an event related suspension is
 via <A HREF="../../../com/sun/jdi/event/EventSet.html#resume()"><CODE>EventSet.resume()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/jdi/VMCannotBeModifiedException.html" title="class in com.sun.jdi">VMCannotBeModifiedException</A></CODE> - if the VirtualMachine is read-only - see <A HREF="../../../com/sun/jdi/VirtualMachine.html#canBeModified()"><CODE>VirtualMachine.canBeModified()</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="suspendCount()"><!-- --></A><H3>
suspendCount</H3>
<PRE>
int <B>suspendCount</B>()</PRE>
<DL>
<DD>Returns the number of pending suspends for this thread. See
 <A HREF="../../../com/sun/jdi/ThreadReference.html#suspend()"><CODE>suspend()</CODE></A> for an explanation of counted suspends.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>pending suspend count as an integer</DL>
</DD>
</DL>
<HR>

<A NAME="stop(com.sun.jdi.ObjectReference)"><!-- --></A><H3>
stop</H3>
<PRE>
void <B>stop</B>(<A HREF="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</A>&nbsp;throwable)
          throws <A HREF="../../../com/sun/jdi/InvalidTypeException.html" title="class in com.sun.jdi">InvalidTypeException</A></PRE>
<DL>
<DD>Stops this thread with an asynchronous exception.
 A debugger thread in the target VM will stop this thread
 with the given <A HREF="../../../../../../api/java/lang/Throwable.html" title="class or interface in java.lang"><CODE>Throwable</CODE></A> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>throwable</CODE> - the asynchronous exception to throw.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/jdi/InvalidTypeException.html" title="class in com.sun.jdi">InvalidTypeException</A></CODE> - if <code>throwable</code> is not
 an instance of java.lang.Throwable in the target VM.
<DD><CODE><A HREF="../../../com/sun/jdi/VMCannotBeModifiedException.html" title="class in com.sun.jdi">VMCannotBeModifiedException</A></CODE> - if the VirtualMachine is read-only - see <A HREF="../../../com/sun/jdi/VirtualMachine.html#canBeModified()"><CODE>VirtualMachine.canBeModified()</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../../../../api/java/lang/Thread.html#stop(java.lang.Throwable)" title="class or interface in java.lang"><CODE>Thread.stop(Throwable)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="interrupt()"><!-- --></A><H3>
interrupt</H3>
<PRE>
void <B>interrupt</B>()</PRE>
<DL>
<DD>Interrupts this thread unless the thread has been suspended by the 
 debugger.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/jdi/VMCannotBeModifiedException.html" title="class in com.sun.jdi">VMCannotBeModifiedException</A></CODE> - if the VirtualMachine is read-only - see <A HREF="../../../com/sun/jdi/VirtualMachine.html#canBeModified()"><CODE>VirtualMachine.canBeModified()</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../../../../api/java/lang/Thread.html#interrupt()" title="class or interface in java.lang"><CODE>Thread.interrupt()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="status()"><!-- --></A><H3>
status</H3>
<PRE>
int <B>status</B>()</PRE>
<DL>
<DD>Returns the thread's status. If the thread is not suspended the
 thread's current status is returned. If the thread is suspended, the
 thread's status before the suspension is returned (or
 <A HREF="../../../com/sun/jdi/ThreadReference.html#THREAD_STATUS_UNKNOWN"><CODE>THREAD_STATUS_UNKNOWN</CODE></A> if this information is not available.
 <A HREF="../../../com/sun/jdi/ThreadReference.html#isSuspended()"><CODE>isSuspended()</CODE></A> can be used to determine if the thread has been
 suspended.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>one of
 <A HREF="../../../com/sun/jdi/ThreadReference.html#THREAD_STATUS_UNKNOWN"><CODE>THREAD_STATUS_UNKNOWN</CODE></A>,
 <A HREF="../../../com/sun/jdi/ThreadReference.html#THREAD_STATUS_ZOMBIE"><CODE>THREAD_STATUS_ZOMBIE</CODE></A>,
 <A HREF="../../../com/sun/jdi/ThreadReference.html#THREAD_STATUS_RUNNING"><CODE>THREAD_STATUS_RUNNING</CODE></A>,
 <A HREF="../../../com/sun/jdi/ThreadReference.html#THREAD_STATUS_SLEEPING"><CODE>THREAD_STATUS_SLEEPING</CODE></A>,
 <A HREF="../../../com/sun/jdi/ThreadReference.html#THREAD_STATUS_MONITOR"><CODE>THREAD_STATUS_MONITOR</CODE></A>,
 <A HREF="../../../com/sun/jdi/ThreadReference.html#THREAD_STATUS_WAIT"><CODE>THREAD_STATUS_WAIT</CODE></A>,
 <A HREF="../../../com/sun/jdi/ThreadReference.html#THREAD_STATUS_NOT_STARTED"><CODE>THREAD_STATUS_NOT_STARTED</CODE></A>,</DL>
</DD>
</DL>
<HR>

<A NAME="isSuspended()"><!-- --></A><H3>
isSuspended</H3>
<PRE>
boolean <B>isSuspended</B>()</PRE>
<DL>
<DD>Determines whether the thread has been suspended by the
 the debugger.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the thread is currently suspended;
 <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isAtBreakpoint()"><!-- --></A><H3>
isAtBreakpoint</H3>
<PRE>
boolean <B>isAtBreakpoint</B>()</PRE>
<DL>
<DD>Determines whether the thread is suspended at a breakpoint.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the thread is currently stopped at
 a breakpoint; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="threadGroup()"><!-- --></A><H3>
threadGroup</H3>
<PRE>
<A HREF="../../../com/sun/jdi/ThreadGroupReference.html" title="interface in com.sun.jdi">ThreadGroupReference</A> <B>threadGroup</B>()</PRE>
<DL>
<DD>Returns this thread's thread group.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../../com/sun/jdi/ThreadGroupReference.html" title="interface in com.sun.jdi"><CODE>ThreadGroupReference</CODE></A> that mirrors this thread's
 thread group in the target VM.</DL>
</DD>
</DL>
<HR>

<A NAME="frameCount()"><!-- --></A><H3>
frameCount</H3>
<PRE>
int <B>frameCount</B>()
               throws <A HREF="../../../com/sun/jdi/IncompatibleThreadStateException.html" title="class in com.sun.jdi">IncompatibleThreadStateException</A></PRE>
<DL>
<DD>Returns the number of stack frames in the thread's current
 call stack.
 The thread must be suspended (normally through an interruption
 to the VM) to get this information, and
 it is only valid until the thread is resumed again.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an integer frame count
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/jdi/IncompatibleThreadStateException.html" title="class in com.sun.jdi">IncompatibleThreadStateException</A></CODE> - if the thread is
 not suspended in the target VM</DL>
</DD>
</DL>
<HR>

<A NAME="frames()"><!-- --></A><H3>
frames</H3>
<PRE>
<A HREF="../../../../../../api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/sun/jdi/StackFrame.html" title="interface in com.sun.jdi">StackFrame</A>&gt; <B>frames</B>()
                        throws <A HREF="../../../com/sun/jdi/IncompatibleThreadStateException.html" title="class in com.sun.jdi">IncompatibleThreadStateException</A></PRE>
<DL>
<DD>Returns a List containing each <A HREF="../../../com/sun/jdi/StackFrame.html" title="interface in com.sun.jdi"><CODE>StackFrame</CODE></A> in the
 thread's current call stack.
 The thread must be suspended (normally through an interruption
 to the VM) to get this information, and
 it is only valid until the thread is resumed again.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a List of <A HREF="../../../com/sun/jdi/StackFrame.html" title="interface in com.sun.jdi"><CODE>StackFrame</CODE></A> with the current frame first
 followed by each caller's frame.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/jdi/IncompatibleThreadStateException.html" title="class in com.sun.jdi">IncompatibleThreadStateException</A></CODE> - if the thread is
 not suspended in the target VM</DL>
</DD>
</DL>
<HR>

<A NAME="frame(int)"><!-- --></A><H3>
frame</H3>
<PRE>
<A HREF="../../../com/sun/jdi/StackFrame.html" title="interface in com.sun.jdi">StackFrame</A> <B>frame</B>(int&nbsp;index)
                 throws <A HREF="../../../com/sun/jdi/IncompatibleThreadStateException.html" title="class in com.sun.jdi">IncompatibleThreadStateException</A></PRE>
<DL>
<DD>Returns the <A HREF="../../../com/sun/jdi/StackFrame.html" title="interface in com.sun.jdi"><CODE>StackFrame</CODE></A> at the given index in the
 thread's current call stack. Index 0 retrieves the current
 frame; higher indices retrieve caller frames.
 The thread must be suspended (normally through an interruption
 to the VM) to get this information, and
 it is only valid until the thread is resumed again.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the desired frame
<DT><B>Returns:</B><DD>the requested <A HREF="../../../com/sun/jdi/StackFrame.html" title="interface in com.sun.jdi"><CODE>StackFrame</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/jdi/IncompatibleThreadStateException.html" title="class in com.sun.jdi">IncompatibleThreadStateException</A></CODE> - if the thread is
 not suspended in the target VM
<DD><CODE><A HREF="../../../../../../api/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if the index is greater than
 or equal to <A HREF="../../../com/sun/jdi/ThreadReference.html#frameCount()"><CODE>frameCount()</CODE></A> or is negative.</DL>
</DD>
</DL>
<HR>

<A NAME="frames(int, int)"><!-- --></A><H3>
frames</H3>
<PRE>
<A HREF="../../../../../../api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/sun/jdi/StackFrame.html" title="interface in com.sun.jdi">StackFrame</A>&gt; <B>frames</B>(int&nbsp;start,
                        int&nbsp;length)
                        throws <A HREF="../../../com/sun/jdi/IncompatibleThreadStateException.html" title="class in com.sun.jdi">IncompatibleThreadStateException</A></PRE>
<DL>
<DD>Returns a List containing a range of <A HREF="../../../com/sun/jdi/StackFrame.html" title="interface in com.sun.jdi"><CODE>StackFrame</CODE></A> mirrors
 from the thread's current call stack.
 The thread must be suspended (normally through an interruption
 to the VM) to get this information, and
 it is only valid until the thread is resumed again.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the index of the first frame to retrieve.
       Index 0 represents the current frame.<DD><CODE>length</CODE> - the number of frames to retrieve
<DT><B>Returns:</B><DD>a List of <A HREF="../../../com/sun/jdi/StackFrame.html" title="interface in com.sun.jdi"><CODE>StackFrame</CODE></A> with the current frame first
 followed by each caller's frame.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/jdi/IncompatibleThreadStateException.html" title="class in com.sun.jdi">IncompatibleThreadStateException</A></CODE> - if the thread is
 not suspended in the target VM
<DD><CODE><A HREF="../../../../../../api/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if the specified range is not
 within the range of stack frame indicies.
 That is, the exception is thrown if any of the following are true:
 <pre>    start &lt; 0
    start &gt;= <A HREF="../../../com/sun/jdi/ThreadReference.html#frameCount()"><CODE>frameCount()</CODE></A>
    length &lt; 0
    (start+length) &gt; <A HREF="../../../com/sun/jdi/ThreadReference.html#frameCount()"><CODE>frameCount()</CODE></A></pre></DL>
</DD>
</DL>
<HR>

<A NAME="ownedMonitors()"><!-- --></A><H3>
ownedMonitors</H3>
<PRE>
<A HREF="../../../../../../api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</A>&gt; <B>ownedMonitors</B>()
                                    throws <A HREF="../../../com/sun/jdi/IncompatibleThreadStateException.html" title="class in com.sun.jdi">IncompatibleThreadStateException</A></PRE>
<DL>
<DD>Returns a List containing an <A HREF="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi"><CODE>ObjectReference</CODE></A> for
 each monitor owned by the thread.
 A monitor is owned by a thread if it has been entered
 (via the synchronized statement or entry into a synchronized
 method) and has not been relinquished through <A HREF="../../../../../../api/java/lang/Object.html#wait(long)" title="class or interface in java.lang"><CODE>Object.wait(long)</CODE></A>.
 <p>
 Not all target virtual machines support this operation.
 Use <A HREF="../../../com/sun/jdi/VirtualMachine.html#canGetOwnedMonitorInfo()"><CODE>VirtualMachine.canGetOwnedMonitorInfo()</CODE></A>
 to determine if the operation is supported.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a List of <A HREF="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi"><CODE>ObjectReference</CODE></A> objects. The list
 has zero length if no monitors are owned by this thread.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if
 the target virtual machine does not support this
 operation.
<DD><CODE><A HREF="../../../com/sun/jdi/IncompatibleThreadStateException.html" title="class in com.sun.jdi">IncompatibleThreadStateException</A></CODE> - if the thread is
 not suspended in the target VM</DL>
</DD>
</DL>
<HR>

<A NAME="currentContendedMonitor()"><!-- --></A><H3>
currentContendedMonitor</H3>
<PRE>
<A HREF="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</A> <B>currentContendedMonitor</B>()
                                        throws <A HREF="../../../com/sun/jdi/IncompatibleThreadStateException.html" title="class in com.sun.jdi">IncompatibleThreadStateException</A></PRE>
<DL>
<DD>Returns an <A HREF="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi"><CODE>ObjectReference</CODE></A> for the monitor, if any,
 for which this thread is currently waiting.
 The thread can be waiting for a monitor through entry into a
 synchronized method, the synchronized statement, or
 <A HREF="../../../../../../api/java/lang/Object.html#wait(long)" title="class or interface in java.lang"><CODE>Object.wait(long)</CODE></A>.  The <A HREF="../../../com/sun/jdi/ThreadReference.html#status()"><CODE>status()</CODE></A> method can be used
 to differentiate between the first two cases and the third.
 <p>
 Not all target virtual machines support this operation.
 Use <A HREF="../../../com/sun/jdi/VirtualMachine.html#canGetCurrentContendedMonitor()"><CODE>VirtualMachine.canGetCurrentContendedMonitor()</CODE></A>
 to determine if the operation is supported.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi"><CODE>ObjectReference</CODE></A> corresponding to the
 contended monitor, or null if it is not waiting for a monitor.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if
 the target virtual machine does not support this
 operation.
<DD><CODE><A HREF="../../../com/sun/jdi/IncompatibleThreadStateException.html" title="class in com.sun.jdi">IncompatibleThreadStateException</A></CODE> - if the thread is
 not suspended in the target VM</DL>
</DD>
</DL>
<HR>

<A NAME="popFrames(com.sun.jdi.StackFrame)"><!-- --></A><H3>
popFrames</H3>
<PRE>
void <B>popFrames</B>(<A HREF="../../../com/sun/jdi/StackFrame.html" title="interface in com.sun.jdi">StackFrame</A>&nbsp;frame)
               throws <A HREF="../../../com/sun/jdi/IncompatibleThreadStateException.html" title="class in com.sun.jdi">IncompatibleThreadStateException</A></PRE>
<DL>
<DD>Pop stack frames.
 <P>
 All frames up to and including the <CODE>frame</FRAME> are
 popped off the stack.  
 The frame previous to the parameter <CODE>frame</FRAME>
 will become the current frame.
 <P>
 After this operation, this thread will be
 suspended at the invoke instruction of the target method
 that created <CODE>frame</CODE>. 
 The <CODE>frame</CODE>'s method can be reentered with a step into
 the instruction.
 <P>
 The operand stack is restored, however, any changes
 to the arguments that occurred in the called method, remain.
 For example, if the method <CODE>foo</CODE>:
 <PRE>
    void foo(int x) {
        System.out.println("Foo: " + x);
        x = 4;
        System.out.println("pop here");
    }
 </PRE>
 was called with <CODE>foo(7)</CODE> and <CODE>foo</CODE>
 is popped at the second <CODE>println</CODE> and resumed,
 it will print: <CODE>Foo: 4</CODE>.
 <P>
 Locks acquired by a popped frame are released when it 
 is popped. This applies to synchronized methods that 
 are popped, and to any synchronized blocks within them. 
 <P>
 Finally blocks are not executed. 
 <P>
 No aspect of state, other than this thread's execution point and
 locks, is affected by this call.  Specifically, the values of
 fields are unchanged, as are external resources such as
 I/O streams.  Additionally, the target program might be
 placed in a state that is impossible with normal program flow;
 for example, order of lock acquisition might be perturbed.
 Thus the target program may
 proceed differently than the user would expect.
 <P>
 The specified thread must be suspended.
 <P>
 All <code>StackFrame</code> objects for this thread are
 invalidated. 
 <P>
 No events are generated by this method. 
 <P>
 None of the frames through and including the frame for the caller 
 of <i>frame</i> may be native.
 <P>
 Not all target virtual machines support this operation. 
 Use <A HREF="../../../com/sun/jdi/VirtualMachine.html#canPopFrames()"><CODE>VirtualMachine.canPopFrames()</CODE></A>
 to determine if the operation is supported.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frame</CODE> - Stack frame to pop.  <CODE>frame</CODE> is on this
 thread's call stack.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if 
 the target virtual machine does not support this 
 operation - see 
 <A HREF="../../../com/sun/jdi/VirtualMachine.html#canPopFrames()"><CODE>VirtualMachine.canPopFrames()</CODE></A>.
<DD><CODE><A HREF="../../../com/sun/jdi/IncompatibleThreadStateException.html" title="class in com.sun.jdi">IncompatibleThreadStateException</A></CODE> - if this
 thread is not suspended.
<DD><CODE><A HREF="../../../../../../api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <CODE>frame</CODE>
 is not on this thread's call stack.
<DD><CODE><A HREF="../../../com/sun/jdi/NativeMethodException.html" title="class in com.sun.jdi">NativeMethodException</A></CODE> - if one of the frames that would be 
 popped is that of a native method or if the frame previous to
 <i>frame</i> is native.
<DD><CODE><A HREF="../../../com/sun/jdi/InvalidStackFrameException.html" title="class in com.sun.jdi">InvalidStackFrameException</A></CODE> - if <CODE>frame</CODE> has become
 invalid. Once this thread is resumed, the stack frame is
 no longer valid.  This exception is also thrown if there are no
 more frames.
<DD><CODE><A HREF="../../../com/sun/jdi/VMCannotBeModifiedException.html" title="class in com.sun.jdi">VMCannotBeModifiedException</A></CODE> - if the VirtualMachine is read-only - see <A HREF="../../../com/sun/jdi/VirtualMachine.html#canBeModified()"><CODE>VirtualMachine.canBeModified()</CODE></A>.<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ThreadReference.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java Debug Interface</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/jdi/ThreadGroupReference.html" title="interface in com.sun.jdi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/jdi/Type.html" title="interface in com.sun.jdi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/jdi/ThreadReference.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThreadReference.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
