<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-rc) on Wed Aug 11 07:31:48 PDT 2004 -->
<TITLE>
Type (Java Debug Interface)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.jdi.Type interface">
<META NAME="keywords" CONTENT="signature()">
<META NAME="keywords" CONTENT="name()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Type (Java Debug Interface)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Type.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java Debug Interface</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/jdi/TypeComponent.html" title="interface in com.sun.jdi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/jdi/Type.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Type.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jdi</FONT>
<BR>
Interface Type</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../com/sun/jdi/ArrayType.html" title="interface in com.sun.jdi">ArrayType</A>, <A HREF="../../../com/sun/jdi/BooleanType.html" title="interface in com.sun.jdi">BooleanType</A>, <A HREF="../../../com/sun/jdi/ByteType.html" title="interface in com.sun.jdi">ByteType</A>, <A HREF="../../../com/sun/jdi/CharType.html" title="interface in com.sun.jdi">CharType</A>, <A HREF="../../../com/sun/jdi/ClassType.html" title="interface in com.sun.jdi">ClassType</A>, <A HREF="../../../com/sun/jdi/DoubleType.html" title="interface in com.sun.jdi">DoubleType</A>, <A HREF="../../../com/sun/jdi/FloatType.html" title="interface in com.sun.jdi">FloatType</A>, <A HREF="../../../com/sun/jdi/IntegerType.html" title="interface in com.sun.jdi">IntegerType</A>, <A HREF="../../../com/sun/jdi/InterfaceType.html" title="interface in com.sun.jdi">InterfaceType</A>, <A HREF="../../../com/sun/jdi/LongType.html" title="interface in com.sun.jdi">LongType</A>, <A HREF="../../../com/sun/jdi/PrimitiveType.html" title="interface in com.sun.jdi">PrimitiveType</A>, <A HREF="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</A>, <A HREF="../../../com/sun/jdi/ShortType.html" title="interface in com.sun.jdi">ShortType</A>, <A HREF="../../../com/sun/jdi/VoidType.html" title="interface in com.sun.jdi">VoidType</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Type</B><DT>extends <A HREF="../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</A></DL>
</PRE>

<P>
The mirror for a type in the target VM.
 This interface is the root of a type hierarchy encompassing primitive
 types and reference types.  
 <P>
 A Type may be used to represent a run-time type:
 <BLOCKQUOTE>
   <A HREF="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi"><CODE>Value</CODE></A>.type()
 </BLOCKQUOTE>
 or a compile-time type: 
 <BLOCKQUOTE>
  <A HREF="../../../com/sun/jdi/Field.html#type()"><CODE>Field.type()</CODE></A> <BR>
  <A HREF="../../../com/sun/jdi/Method.html#returnType()"><CODE>Method.returnType()</CODE></A> <BR>
  <A HREF="../../../com/sun/jdi/Method.html#argumentTypes()"><CODE>Method.argumentTypes()</CODE></A> <BR>
  <A HREF="../../../com/sun/jdi/LocalVariable.html#type()"><CODE>LocalVariable.type()</CODE></A> <BR>
  <A HREF="../../../com/sun/jdi/ArrayType.html#componentType()"><CODE>ArrayType.componentType()</CODE></A>
 </BLOCKQUOTE>
 <P>
 The following table illustrates which subinterfaces of Type 
 are used to mirror types in the target VM --
 <TABLE BORDER=1 SUMMARY="Maps each type declared in target to a mirrored 
  instance of a subinterface of PrimitiveType or ReferenceType">
 <TR BGCOLOR="#EEEEFF">
   <TH id="primtype" colspan=3>Subinterfaces of <A HREF="../../../com/sun/jdi/PrimitiveType.html" title="interface in com.sun.jdi"><CODE>PrimitiveType</CODE></A></TH>
 <TR BGCOLOR="#EEEEFF">
   <TH id="declared" align="left" colspan=2>Type declared in target as</TD>
   <TH id="mirrored" align="left">Is mirrored as an instance of</TD>
 <TR>
   <TD headers="primtype declared" colspan=2><CODE>boolean</CODE></TD>
   <TD headers="primtype mirrored"> <A HREF="../../../com/sun/jdi/BooleanType.html" title="interface in com.sun.jdi"><CODE>BooleanType</CODE></A></TD>
 <TR>
   <TD headers="primtype declared" colspan=2><CODE>byte</CODE></TD>
   <TD headers="primtype mirrored"><A HREF="../../../com/sun/jdi/ByteType.html" title="interface in com.sun.jdi"><CODE>ByteType</CODE></A></TD>
 <TR>
   <TD headers="primtype declared" colspan=2><CODE>char</CODE></TD>
   <TD headers="primtype mirrored"><A HREF="../../../com/sun/jdi/CharType.html" title="interface in com.sun.jdi"><CODE>CharType</CODE></A></TD>
 <TR>
   <TD headers="primtype declared" colspan=2><CODE>double</CODE></TD>
   <TD headers="primtype mirrored"><A HREF="../../../com/sun/jdi/DoubleType.html" title="interface in com.sun.jdi"><CODE>DoubleType</CODE></A></TD>
 <TR>
   <TD headers="primtype declared" colspan=2><CODE>float</CODE></TD>
   <TD headers="primtype mirrored"><A HREF="../../../com/sun/jdi/FloatType.html" title="interface in com.sun.jdi"><CODE>FloatType</CODE></A></TD>
 <TR>
   <TD headers="primtype declared" colspan=2><CODE>int</CODE></TD>
   <TD headers="primtype mirrored"><A HREF="../../../com/sun/jdi/IntegerType.html" title="interface in com.sun.jdi"><CODE>IntegerType</CODE></A></TD>
 <TR>
   <TD headers="primtype declared" colspan=2><CODE>long</CODE></TD>
   <TD headers="primtype mirrored"><A HREF="../../../com/sun/jdi/LongType.html" title="interface in com.sun.jdi"><CODE>LongType</CODE></A></TD>
 <TR>
   <TD headers="primtype declared" colspan=2><CODE>short</CODE></TD>
   <TD headers="primtype mirrored"><A HREF="../../../com/sun/jdi/ShortType.html" title="interface in com.sun.jdi"><CODE>ShortType</CODE></A></TD>
 <TR>
   <TD headers="primtype declared" colspan=2><CODE>void</CODE></TD>
   <TD headers="primtype mirrored"><A HREF="../../../com/sun/jdi/VoidType.html" title="interface in com.sun.jdi"><CODE>VoidType</CODE></A></TD>
 <TR BGCOLOR="#EEEEFF">
   <TH id="reftype"  colspan=3>Subinterfaces of <A HREF="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi"><CODE>ReferenceType</CODE></A></TH>
 <TR BGCOLOR="#EEEEFF">
   <TH id="declared2" align="left">Type declared in target as</TD>
   <TH id="example2"  align="left">For example</TD>
   <TH id="mirrored2" align="left">Is mirrored as an instance of</TD>
 <TR>
   <TD headers="reftype declared2"><I>a class</I></TD>
   <TD headers="reftype example2"><CODE>Date</CODE></TD>
   <TD headers="reftype mirrored2"><A HREF="../../../com/sun/jdi/ClassType.html" title="interface in com.sun.jdi"><CODE>ClassType</CODE></A></TD>
 <TR>
   <TD headers="reftype declared2"><I>an interface</I></TD>
   <TD headers="reftype example2"><CODE>Runnable</CODE></TD>
   <TD headers="reftype mirrored2"><A HREF="../../../com/sun/jdi/InterfaceType.html" title="interface in com.sun.jdi"><CODE>InterfaceType</CODE></A></TD>
 <TR>
   <TD headers="reftype declared2"><I>an array</I></TD>
   <TD headers="reftype example2">&nbsp;</TD>
   <TD headers="reftype mirrored2"><A HREF="../../../com/sun/jdi/ArrayType.html" title="interface in com.sun.jdi"><CODE>ArrayType</CODE></A></TD>
 <TR>
   <TD headers="reftype declared2"><I>an array</I></TD>
   <TD headers="reftype example2"><CODE>int[]</CODE></TD>
   <TD headers="reftype mirrored2"><A HREF="../../../com/sun/jdi/ArrayType.html" title="interface in com.sun.jdi"><CODE>ArrayType</CODE></A> whose
         <A HREF="../../../com/sun/jdi/ArrayType.html#componentType()"><CODE>componentType()</CODE></A> is
         <A HREF="../../../com/sun/jdi/IntegerType.html" title="interface in com.sun.jdi"><CODE>IntegerType</CODE></A></TD>
 <TR>
   <TD headers="reftype declared2"><I>an array</I></TD>
   <TD headers="reftype example2"><CODE>Date[]</CODE></TD>
   <TD headers="reftype mirrored2"><A HREF="../../../com/sun/jdi/ArrayType.html" title="interface in com.sun.jdi"><CODE>ArrayType</CODE></A> whose
         <A HREF="../../../com/sun/jdi/ArrayType.html#componentType()"><CODE>componentType()</CODE></A> is
         <A HREF="../../../com/sun/jdi/ClassType.html" title="interface in com.sun.jdi"><CODE>ClassType</CODE></A></TD>
 <TR>
   <TD headers="reftype declared2"><I>an array</I></TD>
   <TD headers="reftype example2"><CODE>Runnable[]</CODE></TD>
   <TD headers="reftype mirrored2"><A HREF="../../../com/sun/jdi/ArrayType.html" title="interface in com.sun.jdi"><CODE>ArrayType</CODE></A> whose
         <A HREF="../../../com/sun/jdi/ArrayType.html#componentType()"><CODE>componentType()</CODE></A> is
         <A HREF="../../../com/sun/jdi/InterfaceType.html" title="interface in com.sun.jdi"><CODE>InterfaceType</CODE></A></TD>
 </TABLE>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/sun/jdi/PrimitiveType.html" title="interface in com.sun.jdi"><CODE>Subinterface PrimitiveType</CODE></A>, 
<A HREF="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi"><CODE>Subinterface ReferenceType</CODE></A>, 
<A HREF="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi"><CODE>Value - for relationship between Type and Value</CODE></A>, 
<A HREF="../../../com/sun/jdi/Field.html#type()"><CODE>Field.type() - for usage examples</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/Type.html#name()">name</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/Type.html#signature()">signature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JNI-style signature for this type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jdi.Mirror"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.jdi.<A HREF="../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/jdi/Mirror.html#toString()">toString</A>, <A HREF="../../../com/sun/jdi/Mirror.html#virtualMachine()">virtualMachine</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="signature()"><!-- --></A><H3>
signature</H3>
<PRE>
<A HREF="../../../../../../api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>signature</B>()</PRE>
<DL>
<DD>Returns the JNI-style signature for this type.
 <p>
 For primitive classes
 the returned signature is the signature of the corresponding primitive
 type; for example, "I" is returned as the signature of the class
 represented by <A HREF="../../../../../../api/java/lang/Integer.html#TYPE" title="class or interface in java.lang"><CODE>Integer.TYPE</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string containing the type signature.<DT><B>See Also:</B><DD><a href="doc-files/signature.html">Type Signatures</a></DL>
</DD>
</DL>
<HR>

<A NAME="name()"><!-- --></A><H3>
name</H3>
<PRE>
<A HREF="../../../../../../api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>name</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a text representation of this type.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Type.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java Debug Interface</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/jdi/TypeComponent.html" title="interface in com.sun.jdi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/jdi/Type.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Type.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
