<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-rc) on Wed Aug 11 07:31:48 PDT 2004 -->
<TITLE>
Value (Java Debug Interface)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.jdi.Value interface">
<META NAME="keywords" CONTENT="type()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Value (Java Debug Interface)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Value.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java Debug Interface</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/jdi/TypeComponent.html" title="interface in com.sun.jdi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/jdi/Value.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Value.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jdi</FONT>
<BR>
Interface Value</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../com/sun/jdi/ArrayReference.html" title="interface in com.sun.jdi">ArrayReference</A>, <A HREF="../../../com/sun/jdi/BooleanValue.html" title="interface in com.sun.jdi">BooleanValue</A>, <A HREF="../../../com/sun/jdi/ByteValue.html" title="interface in com.sun.jdi">ByteValue</A>, <A HREF="../../../com/sun/jdi/CharValue.html" title="interface in com.sun.jdi">CharValue</A>, <A HREF="../../../com/sun/jdi/ClassLoaderReference.html" title="interface in com.sun.jdi">ClassLoaderReference</A>, <A HREF="../../../com/sun/jdi/ClassObjectReference.html" title="interface in com.sun.jdi">ClassObjectReference</A>, <A HREF="../../../com/sun/jdi/DoubleValue.html" title="interface in com.sun.jdi">DoubleValue</A>, <A HREF="../../../com/sun/jdi/FloatValue.html" title="interface in com.sun.jdi">FloatValue</A>, <A HREF="../../../com/sun/jdi/IntegerValue.html" title="interface in com.sun.jdi">IntegerValue</A>, <A HREF="../../../com/sun/jdi/LongValue.html" title="interface in com.sun.jdi">LongValue</A>, <A HREF="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</A>, <A HREF="../../../com/sun/jdi/PrimitiveValue.html" title="interface in com.sun.jdi">PrimitiveValue</A>, <A HREF="../../../com/sun/jdi/ShortValue.html" title="interface in com.sun.jdi">ShortValue</A>, <A HREF="../../../com/sun/jdi/StringReference.html" title="interface in com.sun.jdi">StringReference</A>, <A HREF="../../../com/sun/jdi/ThreadGroupReference.html" title="interface in com.sun.jdi">ThreadGroupReference</A>, <A HREF="../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</A>, <A HREF="../../../com/sun/jdi/VoidValue.html" title="interface in com.sun.jdi">VoidValue</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Value</B><DT>extends <A HREF="../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</A></DL>
</PRE>

<P>
The mirror for a value in the target VM.
 This interface is the root of a 
 value hierarchy encompassing primitive values and object values. 
 <P>
 Some examples of where values may be accessed:
 <BLOCKQUOTE><TABLE SUMMARY="layout">
 <TR>
   <TD><A HREF="../../../com/sun/jdi/ObjectReference.html#getValue(com.sun.jdi.Field)"><CODE>ObjectReference.getValue(Field)</CODE></A>
   <TD>- value of a field
 <TR>
   <TD><A HREF="../../../com/sun/jdi/StackFrame.html#getValue(com.sun.jdi.LocalVariable)"><CODE>StackFrame.getValue(LocalVariable)</CODE></A>
   <TD>- value of a variable
 <TR>
   <TD><A HREF="../../../com/sun/jdi/VirtualMachine.html#mirrorOf(double)"><CODE>VirtualMachine.mirrorOf(double)</CODE></A>
   <TD>- created in the target VM by the JDI client
 <TR>
   <TD><A HREF="../../../com/sun/jdi/event/ModificationWatchpointEvent.html#valueToBe()"><CODE>ModificationWatchpointEvent.valueToBe()</CODE></A>
   <TD>- returned with an event
 </TABLE></BLOCKQUOTE>
 <P>
 The following table illustrates which subinterfaces of Value 
 are used to mirror values in the target VM --
 <TABLE BORDER=1 SUMMARY="Maps each kind of value to a mirrored
  instance of a subinterface of Value">
 <TR BGCOLOR="#EEEEFF">
   <TH id="primval" colspan=4>Subinterfaces of <A HREF="../../../com/sun/jdi/PrimitiveValue.html" title="interface in com.sun.jdi"><CODE>PrimitiveValue</CODE></A></TH>
 <TR BGCOLOR="#EEEEFF">
   <TH id="kind"     align="left">Kind of value</TD>
   <TH id="example"  align="left">For example -<br>expression in target</TD>
   <TH id="mirrored" align="left">Is mirrored as an<br>instance of</TD>
   <TH id="type"     align="left"><A HREF="../../../com/sun/jdi/Type.html" title="interface in com.sun.jdi"><CODE>Type</CODE></A> of value<br><A HREF="../../../com/sun/jdi/Value.html#type()"><CODE>Value.type()</CODE></A></TD>
 <TR>
   <TD headers="primval kind">     a boolean</CODE></TD>
   <TD headers="primval example">  <CODE>true</CODE></TD>
   <TD headers="primval mirrored"> <A HREF="../../../com/sun/jdi/BooleanValue.html" title="interface in com.sun.jdi"><CODE>BooleanValue</CODE></A></TD>
   <TD headers="primval type">     <A HREF="../../../com/sun/jdi/BooleanType.html" title="interface in com.sun.jdi"><CODE>BooleanType</CODE></A></TD>
 <TR>
   <TD headers="primval kind">     a byte</TD>
   <TD headers="primval example">  <CODE>(byte)4</CODE></TD>
   <TD headers="primval mirrored"> <A HREF="../../../com/sun/jdi/ByteValue.html" title="interface in com.sun.jdi"><CODE>ByteValue</CODE></A></TD>
   <TD headers="primval type">     <A HREF="../../../com/sun/jdi/ByteType.html" title="interface in com.sun.jdi"><CODE>ByteType</CODE></A></TD>
 <TR>
   <TD headers="primval kind">     a char</TD>
   <TD headers="primval example">  <CODE>'a'</CODE></TD>
   <TD headers="primval mirrored"> <A HREF="../../../com/sun/jdi/CharValue.html" title="interface in com.sun.jdi"><CODE>CharValue</CODE></A></TD>
   <TD headers="primval type">     <A HREF="../../../com/sun/jdi/CharType.html" title="interface in com.sun.jdi"><CODE>CharType</CODE></A></TD>
 <TR>
   <TD headers="primval kind">     a double</TD>
   <TD headers="primval example">  <CODE>3.1415926</CODE></TD>
   <TD headers="primval mirrored"> <A HREF="../../../com/sun/jdi/DoubleValue.html" title="interface in com.sun.jdi"><CODE>DoubleValue</CODE></A></TD>
   <TD headers="primval type">     <A HREF="../../../com/sun/jdi/DoubleType.html" title="interface in com.sun.jdi"><CODE>DoubleType</CODE></A></TD>
 <TR>
   <TD headers="primval kind">     a float</TD>
   <TD headers="primval example">  <CODE>2.5f</CODE></TD>
   <TD headers="primval mirrored"> <A HREF="../../../com/sun/jdi/FloatValue.html" title="interface in com.sun.jdi"><CODE>FloatValue</CODE></A></TD>
   <TD headers="primval type">     <A HREF="../../../com/sun/jdi/FloatType.html" title="interface in com.sun.jdi"><CODE>FloatType</CODE></A></TD>
 <TR>
   <TD headers="primval kind">     an int</TD>
   <TD headers="primval example">  <CODE>22</CODE></TD>
   <TD headers="primval mirrored"> <A HREF="../../../com/sun/jdi/IntegerValue.html" title="interface in com.sun.jdi"><CODE>IntegerValue</CODE></A></TD>
   <TD headers="primval type">     <A HREF="../../../com/sun/jdi/IntegerType.html" title="interface in com.sun.jdi"><CODE>IntegerType</CODE></A></TD>
 <TR>
   <TD headers="primval kind">     a long</TD>
   <TD headers="primval example">  <CODE>1024L</CODE></TD>
   <TD headers="primval mirrored"> <A HREF="../../../com/sun/jdi/LongValue.html" title="interface in com.sun.jdi"><CODE>LongValue</CODE></A></TD>
   <TD headers="primval type">     <A HREF="../../../com/sun/jdi/LongType.html" title="interface in com.sun.jdi"><CODE>LongType</CODE></A></TD>
 <TR>
   <TD headers="primval kind">     a short</TD>
   <TD headers="primval example">  <CODE>(short)12</CODE></TD>
   <TD headers="primval mirrored"> <A HREF="../../../com/sun/jdi/ShortValue.html" title="interface in com.sun.jdi"><CODE>ShortValue</CODE></A></TD>
   <TD headers="primval type">     <A HREF="../../../com/sun/jdi/ShortType.html" title="interface in com.sun.jdi"><CODE>ShortType</CODE></A></TD>
 <TR>
   <TD headers="primval kind">     a void</TD>
   <TD headers="primval example">  <CODE>&nbsp;</CODE></TD>
   <TD headers="primval mirrored"> <A HREF="../../../com/sun/jdi/VoidValue.html" title="interface in com.sun.jdi"><CODE>VoidValue</CODE></A></TD>
   <TD headers="primval type">     <A HREF="../../../com/sun/jdi/VoidType.html" title="interface in com.sun.jdi"><CODE>VoidType</CODE></A></TD>
 <TR BGCOLOR="#EEEEFF">
   <TH id="objref" colspan=4>Subinterfaces of <A HREF="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi"><CODE>ObjectReference</CODE></A></TH>
 <TR BGCOLOR="#EEEEFF">
   <TH id="kind2"     align="left">Kind of value</TD>
   <TH id="example2"  align="left">For example -<br>expression in target</TD>
   <TH id="mirrored2" align="left">Is mirrored as an<br>instance of</TD>
   <TH id="type2"     align="left"><A HREF="../../../com/sun/jdi/Type.html" title="interface in com.sun.jdi"><CODE>Type</CODE></A> of value<br><A HREF="../../../com/sun/jdi/Value.html#type()"><CODE>Value.type()</CODE></A></TD>
 <TR>
   <TD headers="objref kind2">     a class instance</TD>
   <TD headers="objref example2">  <CODE>this</CODE></TD>
   <TD headers="objref mirrored2"> <A HREF="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi"><CODE>ObjectReference</CODE></A></TD>
   <TD headers="objref type2">     <A HREF="../../../com/sun/jdi/ClassType.html" title="interface in com.sun.jdi"><CODE>ClassType</CODE></A></TD>
 <TR>
   <TD headers="objref kind2">     an array</TD>
   <TD headers="objref example2">  <CODE>new int[5]</CODE></TD>
   <TD headers="objref mirrored2"> <A HREF="../../../com/sun/jdi/ArrayReference.html" title="interface in com.sun.jdi"><CODE>ArrayReference</CODE></A></TD>
   <TD headers="objref type2">     <A HREF="../../../com/sun/jdi/ArrayType.html" title="interface in com.sun.jdi"><CODE>ArrayType</CODE></A></TD>
 <TR>
   <TD headers="objref kind2">     a string</TD>
   <TD headers="objref example2">  <CODE>"hello"</CODE></TD>
   <TD headers="objref mirrored2"> <A HREF="../../../com/sun/jdi/StringReference.html" title="interface in com.sun.jdi"><CODE>StringReference</CODE></A></TD>
   <TD headers="objref type2">     <A HREF="../../../com/sun/jdi/ClassType.html" title="interface in com.sun.jdi"><CODE>ClassType</CODE></A></TD>
 <TR>
   <TD headers="objref kind2">     a thread</TD>
   <TD headers="objref example2">  <CODE>Thread.currentThread()</CODE></TD>
   <TD headers="objref mirrored2"> <A HREF="../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi"><CODE>ThreadReference</CODE></A></TD>
   <TD headers="objref type2">     <A HREF="../../../com/sun/jdi/ClassType.html" title="interface in com.sun.jdi"><CODE>ClassType</CODE></A></TD>
 <TR>
   <TD headers="objref kind2">     a thread group</TD>
   <TD headers="objref example2">  <CODE>Thread.currentThread()<br>&nbsp;&nbsp;.getThreadGroup()</CODE></TD>
   <TD headers="objref mirrored2"> <A HREF="../../../com/sun/jdi/ThreadGroupReference.html" title="interface in com.sun.jdi"><CODE>ThreadGroupReference</CODE></A></TD>
   <TD headers="objref type2">     <A HREF="../../../com/sun/jdi/ClassType.html" title="interface in com.sun.jdi"><CODE>ClassType</CODE></A></TD>
 <TR>
   <TD headers="objref kind2">     a <CODE>java.lang.Class</CODE><br>instance</TD>
   <TD headers="objref example2">  <CODE>this.getClass()</CODE></TD>
   <TD headers="objref mirrored2"> <A HREF="../../../com/sun/jdi/ClassObjectReference.html" title="interface in com.sun.jdi"><CODE>ClassObjectReference</CODE></A></TD>
   <TD headers="objref type2">     <A HREF="../../../com/sun/jdi/ClassType.html" title="interface in com.sun.jdi"><CODE>ClassType</CODE></A></TD>
 <TR>
   <TD headers="objref kind2">     a class loader</TD>
   <TD headers="objref example2">  <CODE>this.getClass()<br>&nbsp;&nbsp;.getClassLoader() </CODE></TD>
   <TD headers="objref mirrored2"> <A HREF="../../../com/sun/jdi/ClassLoaderReference.html" title="interface in com.sun.jdi"><CODE>ClassLoaderReference</CODE></A></TD>
   <TD headers="objref type2">     <A HREF="../../../com/sun/jdi/ClassType.html" title="interface in com.sun.jdi"><CODE>ClassType</CODE></A></TD>
 <TR BGCOLOR="#EEEEFF">
   <TH id="other" colspan=4>Other</TH>
 <TR BGCOLOR="#EEEEFF">
   <TH id="kind3"     align="left">Kind of value</TD>
   <TH id="example3"  align="left">For example -<br>expression in target</TD>
   <TH id="mirrored3" align="left">Is mirrored as</TD>
   <TH id="type3"     align="left"><A HREF="../../../com/sun/jdi/Type.html" title="interface in com.sun.jdi"><CODE>Type</CODE></A> of value</TD>
 <TR>
   <TD headers="other kind3">     null</TD>
   <TD headers="other example3">  <CODE>null</CODE></TD>
   <TD headers="other mirrored3"> <CODE>null</CODE></TD>
   <TD headers="other type3">     n/a</TD>
 </TABLE>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/jdi/Type.html" title="interface in com.sun.jdi">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/Value.html#type()">type</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the run-time type of this value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jdi.Mirror"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.jdi.<A HREF="../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/jdi/Mirror.html#toString()">toString</A>, <A HREF="../../../com/sun/jdi/Mirror.html#virtualMachine()">virtualMachine</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="type()"><!-- --></A><H3>
type</H3>
<PRE>
<A HREF="../../../com/sun/jdi/Type.html" title="interface in com.sun.jdi">Type</A> <B>type</B>()</PRE>
<DL>
<DD>Returns the run-time type of this value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../../com/sun/jdi/Type.html" title="interface in com.sun.jdi"><CODE>Type</CODE></A> which mirrors the value's type in the 
 target VM.<DT><B>See Also:</B><DD><A HREF="../../../com/sun/jdi/Type.html" title="interface in com.sun.jdi"><CODE>Type</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Value.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java Debug Interface</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/jdi/TypeComponent.html" title="interface in com.sun.jdi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/jdi/Value.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Value.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
