<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-rc) on Wed Aug 11 07:31:48 PDT 2004 -->
<TITLE>
VirtualMachineManager (Java Debug Interface)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.jdi.VirtualMachineManager interface">
<META NAME="keywords" CONTENT="defaultConnector()">
<META NAME="keywords" CONTENT="launchingConnectors()">
<META NAME="keywords" CONTENT="attachingConnectors()">
<META NAME="keywords" CONTENT="listeningConnectors()">
<META NAME="keywords" CONTENT="allConnectors()">
<META NAME="keywords" CONTENT="connectedVirtualMachines()">
<META NAME="keywords" CONTENT="majorInterfaceVersion()">
<META NAME="keywords" CONTENT="minorInterfaceVersion()">
<META NAME="keywords" CONTENT="createVirtualMachine()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="VirtualMachineManager (Java Debug Interface)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VirtualMachineManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java Debug Interface</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/jdi/VMCannotBeModifiedException.html" title="class in com.sun.jdi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/jdi/VirtualMachineManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VirtualMachineManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jdi</FONT>
<BR>
Interface VirtualMachineManager</H2>
<HR>
<DL>
<DT><PRE>public interface <B>VirtualMachineManager</B></DL>
</PRE>

<P>
A manager of connections to target virtual machines. The
 VirtualMachineManager allows one application to debug
 multiple target VMs. (Note that the converse is not
 supported; a target VM can be debugged by only one
 debugger application.) This interface
 contains methods to manage connections
 to remote target VMs and to obtain the <A HREF="../../../com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi"><CODE>VirtualMachine</CODE></A>
 mirror for available target VMs.
 <p>
 Connections can be made using one of several different
 <A HREF="../../../com/sun/jdi/connect/Connector.html" title="interface in com.sun.jdi.connect"><CODE>Connector</CODE></A> objects. Each connector encapsulates
 a different way of connecting the debugger with a target VM.
 <p>
 The VirtualMachineManager supports many different scenarios for
 connecting a debugger to a virtual machine. Four examples
 are presented in the table below. The
 examples use the command line syntax in Sun's implementation.
 Some <A HREF="../../../com/sun/jdi/connect/Connector.html" title="interface in com.sun.jdi.connect"><CODE>Connector</CODE></A> implementations may require slightly
 different handling than presented below.
 <p>
 <TABLE BORDER WIDTH="75%" SUMMARY="Four scenarios for connecting a debugger
  to a virtual machine">
 <TR>
 <TH scope=col>Scenario</TH>
 <TH scope=col>Description</TH>
 <TR>
 <TD>Debugger launches target VM (simplest, most-common scenario)</TD>

 <TD>Debugger calls the
 <A HREF="../../../com/sun/jdi/connect/LaunchingConnector.html#launch(java.util.Map)"><CODE>LaunchingConnector.launch(java.util.Map)</CODE></A>
 method of the default connector, obtained with <A HREF="../../../com/sun/jdi/VirtualMachineManager.html#defaultConnector()"><CODE>defaultConnector()</CODE></A>. The
 target VM is launched, and a connection between that VM and the
 debugger is established. A <A HREF="../../../com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi"><CODE>VirtualMachine</CODE></A> mirror is returned.
 <P>Or, for more control
 <UL>
 <LI>
 Debugger selects a connector from the list returned by
 <A HREF="../../../com/sun/jdi/VirtualMachineManager.html#launchingConnectors()"><CODE>launchingConnectors()</CODE></A> with desired characteristics
 (for example, transport type, etc.).
 <LI>
 Debugger calls the
 <A HREF="../../../com/sun/jdi/connect/LaunchingConnector.html#launch(java.util.Map)"><CODE>LaunchingConnector.launch(java.util.Map)</CODE></A>
 method of the selected connector. The
 target VM is launched, and a connection between that VM and the
 debugger is established. A <A HREF="../../../com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi"><CODE>VirtualMachine</CODE></A> mirror is returned.
 </UL>
 </TD>
 </TR>
 <TR>
 <TD>Debugger attaches to previously-running VM</TD>
 <TD>
 <UL>
 <LI>
 Target VM is launched using the options
 <code>-agentlib:jdwp=transport=xxx,server=y</code>
 </LI>
 <LI>
 Target VM generates and outputs the tranport-specific address at which it will
 listen for a connection.</LI>
 <LI>
 Debugger is launched. Debugger selects a connector in the list
 returned by <A HREF="../../../com/sun/jdi/VirtualMachineManager.html#attachingConnectors()"><CODE>attachingConnectors()</CODE></A> matching the transport with
 the name "xxx".
 <LI>
 Debugger presents the default connector parameters (obtained through
 <A HREF="../../../com/sun/jdi/connect/Connector.html#defaultArguments()"><CODE>Connector.defaultArguments()</CODE></A>) to the end user,
 allowing the user to
 fill in the transport-specific address generated by the target VM.
 <LI>
 Debugger calls the <A HREF="../../../com/sun/jdi/connect/AttachingConnector.html#attach(java.util.Map)"><CODE>AttachingConnector.attach(java.util.Map)</CODE></A> method
 of the selected to attach to the target VM. A <A HREF="../../../com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi"><CODE>VirtualMachine</CODE></A>
 mirror is returned.
 </UL>
 </TD>
 </TR>

 <TR>
 <TD>Target VM attaches to previously-running debugger</TD>
 <TD>
 <LI>
 At startup, debugger selects one or more connectors from
 the list returned by <A HREF="../../../com/sun/jdi/VirtualMachineManager.html#listeningConnectors()"><CODE>listeningConnectors()</CODE></A> for one or more
 transports.</LI>
 <LI>
 Debugger calls the <A HREF="../../../com/sun/jdi/connect/ListeningConnector.html#startListening(java.util.Map)"><CODE>ListeningConnector.startListening(java.util.Map)</CODE></A> method for each selected
 connector. For each call, a transport-specific address string is
 generated and returned. The debugger makes the transport names and
 corresponding address strings available to the end user.
 <LI>
 Debugger calls
 <A HREF="../../../com/sun/jdi/connect/ListeningConnector.html#accept(java.util.Map)"><CODE>ListeningConnector.accept(java.util.Map)</CODE></A>
 for each selected connector to wait for
 a target VM to connect.</LI>
 <LI>
 Later, target VM is launched by end user with the options
 <code>-agentlib:jdwp=transport=xxx,address=yyy</code>
 where "xxx" the transport for one of the connectors selected by the
 the debugger and "yyy"
 is the address generated by
 <A HREF="../../../com/sun/jdi/connect/ListeningConnector.html#accept(java.util.Map)"><CODE>ListeningConnector.accept(java.util.Map)</CODE></A> for that
 transport.</LI>
 <LI>
 Debugger's call to <A HREF="../../../com/sun/jdi/connect/ListeningConnector.html#accept(java.util.Map)"><CODE>ListeningConnector.accept(java.util.Map)</CODE></A> returns
 a <A HREF="../../../com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi"><CODE>VirtualMachine</CODE></A> mirror.</LI>
 </TD>
 </TR>

 <TR>
 <TD>Target VM launches debugger (sometimes called "Just-In-Time" debugging)</TD>
 <TD>
 <LI>
 Target VM is launched with the options
 <code>-agentlib:jdwp=launch=cmdline,onuncaught=y,transport=xxx,server=y</code>
 </LI>
 <LI>
 Later, an uncaught exception is thrown in the target VM. The target
 VM generates the tranport-specific address at which it will
 listen for a connection.
 <LI>Target VM launches the debugger with the following items concatenated
 together (separated by spaces) to form the command line:
 <UL>
 <LI> The launch= value
 <LI> The transport= value
 <LI> The generated transport-specific address at which VM is listening for
 debugger connection.
 </UL>
 <LI>
 Upon launch, debugger selects a connector in the list
 returned by <A HREF="../../../com/sun/jdi/VirtualMachineManager.html#attachingConnectors()"><CODE>attachingConnectors()</CODE></A> matching the transport with
 the name "xxx".
 <LI>
 Debugger changes the default connector parameters (obtained through
 <A HREF="../../../com/sun/jdi/connect/Connector.html#defaultArguments()"><CODE>Connector.defaultArguments()</CODE></A>) to specify
 the transport specific address at which the VM is listenig. Optionally,
 other connector arguments can be presented to the user.
 <LI>
 Debugger calls the
 <A HREF="../../../com/sun/jdi/connect/AttachingConnector.html#attach(java.util.Map)"><CODE>AttachingConnector.attach(java.util.Map)</CODE></A> method
 of the selected to attach to the target VM. A <A HREF="../../../com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi"><CODE>VirtualMachine</CODE></A>
 mirror is returned.
 </TD>
 </TR>
 </TABLE>

 <p> Connectors are created at start-up time. That is, they
 are created the first time that <A HREF="../../../com/sun/jdi/Bootstrap.html#virtualMachineManager()"><CODE>Bootstrap.virtualMachineManager()</CODE></A> is invoked. 
 The list of all Connectors created at start-up time can be
 obtained from the VirtualMachineManager by invoking the
 <A HREF="../../../com/sun/jdi/VirtualMachineManager.html#allConnectors()"><CODE>allConnectors</CODE></A> method.

 <p> Connectors are created at start-up time if they are
 installed on the platform. In addition, Connectors are created
 automatically by the VirtualMachineManager to encapsulate any
 <A HREF="../../../com/sun/jdi/connect/spi/TransportService.html" title="class in com.sun.jdi.connect.spi"><CODE>TransportService</CODE></A> implementations
 that are installed on the platform. These two mechanisms for 
 creating Connectors are described here.

 <p> A Connector is installed on the platform if it is installed
 in a jar file that is visible to the defining class loader of
 the <A HREF="../../../com/sun/jdi/connect/Connector.html" title="interface in com.sun.jdi.connect"><CODE>Connector</CODE></A> type, 
 and that jar file contains a provider configuration file named
 <tt>com.sun.jdi.connect.Connector</tt> in the resource directory
 <tt>META-INF/services</tt>, and the provider configuration file
 lists the full-qualified class name of the Connector
 implementation. A Connector is a class that implements the
 <A HREF="../../../com/sun/jdi/connect/Connector.html" title="interface in com.sun.jdi.connect"><CODE>Connector</CODE></A> interface. More
 appropriately the class implements one of the specific Connector
 types, namely <A HREF="../../../com/sun/jdi/connect/AttachingConnector.html" title="interface in com.sun.jdi.connect"><CODE>AttachingConnector</CODE></A>, <A HREF="../../../com/sun/jdi/connect/ListeningConnector.html" title="interface in com.sun.jdi.connect"><CODE>ListeningConnector</CODE></A>, or <A HREF="../../../com/sun/jdi/connect/LaunchingConnector.html" title="interface in com.sun.jdi.connect"><CODE>LaunchingConnector</CODE></A>. The format of the provider configuration file
 is one fully-qualified class name per line. Space and tab characters
 surrounding each class, as well as blank lines are ignored. The
 comment character is <tt>'#'</tt> (<tt>0x23</tt>), and on each
 line all characters following the first comment character are
 ignored. The file must be encoded in UTF-8.

 <p> At start-up time the VirtualMachineManager attempts to load
 and instantiate (using the no-arg constructor) each class listed
 in the provider configuration file. Exceptions thrown when loading
 or creating the Connector are caught and ignored. In other words,
 the start-up process continues despite of errors. 

 <p> In addition to Connectors installed on the platform the 
 VirtualMachineManager will also create Connectors to encapsulate
 any <A HREF="../../../com/sun/jdi/connect/spi/TransportService.html" title="class in com.sun.jdi.connect.spi"><CODE>TransportService</CODE></A> implementations
 that are installed on the platform. A TransportService is
 installed on the platform if it installed in a jar file that is
 visible to the defining class loader for the 
 <A HREF="../../../com/sun/jdi/connect/spi/TransportService.html" title="class in com.sun.jdi.connect.spi"><CODE>TransportService</CODE></A> type, and that jar 
 file contains a provider configuration file named
 <tt>com.sun.jdi.connect.spi.TransportService</tt> in the resource
 directory <tt>META-INF/services</tt>, and the provider 
 configuration file lists the the full-qualified class name of the
 TransportService implementation. A TransportService is a concrete
 sub-class of <A HREF="../../../com/sun/jdi/connect/spi/TransportService.html" title="class in com.sun.jdi.connect.spi"><CODE>TransportService</CODE></A>. The format of the provider configuration file
 is the same as the provider configuration file for Connectors
 except that each class listed must be the fully-qualified class
 name of a class that implements the TransportService interface.
 
 <p> For each TransportService installed on the platform, the
 VirtualMachineManager creates a corresponding 
 <A HREF="../../../com/sun/jdi/connect/AttachingConnector.html" title="interface in com.sun.jdi.connect"><CODE>AttachingConnector</CODE></A> and
 <A HREF="../../../com/sun/jdi/connect/ListeningConnector.html" title="interface in com.sun.jdi.connect"><CODE>ListeningConnector</CODE></A>. These
 Connectors are created to encapsulate a <A HREF="../../../com/sun/jdi/connect/Transport.html" title="interface in com.sun.jdi.connect"><CODE>Transport</CODE></A> that in turn 
 encapsulates the TransportService.
 The AttachingConnector will be named based on the name of the 
 transport service concatenated with the string <tt>Attach</tt>. 
 For example, if the transport service <A HREF="../../../com/sun/jdi/connect/spi/TransportService.html#name()"><CODE>name()</CODE></A> method
 returns <tt>telepathic</tt> then the AttachingConnector will
 be named <tt>telepathicAttach</tt>. Similiarly the ListeningConnector
 will be named with the string <tt>Listen</tt> tagged onto the
 name of the transport service. The <A HREF="../../../com/sun/jdi/connect/Connector.html#description()"><CODE>description()</CODE></A> method 
 of both the AttachingConnector, and the ListeningConnector, will
 delegate to the <A HREF="../../../com/sun/jdi/connect/spi/TransportService.html#description()"><CODE>description()</CODE></A> method of the underlying transport service. Both
 the AttachingConnector and the ListeningConnector will have two
 Connector <A HREF="../../../com/sun/jdi/connect/Connector.Argument.html" title="interface in com.sun.jdi.connect"><CODE>Arguments</CODE></A>.
 A <A HREF="../../../com/sun/jdi/connect/Connector.StringArgument.html" title="interface in com.sun.jdi.connect"><CODE>StringArgument</CODE></A>
 named <tt>address</tt> is the connector argument to specify the
 address to attach too, or to listen on. A 
 <A HREF="../../../com/sun/jdi/connect/Connector.IntegerArgument.html" title="interface in com.sun.jdi.connect"><CODE>IntegerArgument</CODE></A>
 named <tt>timeout</tt> is the connector argument to specify the
 timeout when attaching, or accepting. The timeout connector may be
 ignored depending on if the transport service supports an attach
 timeout or accept timeout.

 <p> Initialization of the virtual machine manager will fail, that is
 <A HREF="../../../com/sun/jdi/Bootstrap.html#virtualMachineManager()"><CODE>Bootstrap.virtualMachineManager()</CODE></A> will throw an
 error if the virtual machine manager is unable to create any
 connectors.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/sun/jdi/connect/Connector.html" title="interface in com.sun.jdi.connect">Connector</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachineManager.html#allConnectors()">allConnectors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of all known <A HREF="../../../com/sun/jdi/connect/Connector.html" title="interface in com.sun.jdi.connect"><CODE>Connector</CODE></A> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/sun/jdi/connect/AttachingConnector.html" title="interface in com.sun.jdi.connect">AttachingConnector</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachineManager.html#attachingConnectors()">attachingConnectors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of known <A HREF="../../../com/sun/jdi/connect/AttachingConnector.html" title="interface in com.sun.jdi.connect"><CODE>AttachingConnector</CODE></A> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi">VirtualMachine</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachineManager.html#connectedVirtualMachines()">connectedVirtualMachines</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists all target VMs which are connected to the debugger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi">VirtualMachine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachineManager.html#createVirtualMachine(com.sun.jdi.connect.spi.Connection)">createVirtualMachine</A></B>(<A HREF="../../../com/sun/jdi/connect/spi/Connection.html" title="class in com.sun.jdi.connect.spi">Connection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new virtual machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi">VirtualMachine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachineManager.html#createVirtualMachine(com.sun.jdi.connect.spi.Connection, java.lang.Process)">createVirtualMachine</A></B>(<A HREF="../../../com/sun/jdi/connect/spi/Connection.html" title="class in com.sun.jdi.connect.spi">Connection</A>&nbsp;connection,
                     <A HREF="../../../../../../api/java/lang/Process.html" title="class or interface in java.lang">Process</A>&nbsp;process)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a virtual machine mirror for a target VM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/jdi/connect/LaunchingConnector.html" title="interface in com.sun.jdi.connect">LaunchingConnector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachineManager.html#defaultConnector()">defaultConnector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the default connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/sun/jdi/connect/LaunchingConnector.html" title="interface in com.sun.jdi.connect">LaunchingConnector</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachineManager.html#launchingConnectors()">launchingConnectors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of known <A HREF="../../../com/sun/jdi/connect/LaunchingConnector.html" title="interface in com.sun.jdi.connect"><CODE>LaunchingConnector</CODE></A> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/sun/jdi/connect/ListeningConnector.html" title="interface in com.sun.jdi.connect">ListeningConnector</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachineManager.html#listeningConnectors()">listeningConnectors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of known <A HREF="../../../com/sun/jdi/connect/ListeningConnector.html" title="interface in com.sun.jdi.connect"><CODE>ListeningConnector</CODE></A> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachineManager.html#majorInterfaceVersion()">majorInterfaceVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the major version number of the JDI interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachineManager.html#minorInterfaceVersion()">minorInterfaceVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minor version number of the JDI interface.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="defaultConnector()"><!-- --></A><H3>
defaultConnector</H3>
<PRE>
<A HREF="../../../com/sun/jdi/connect/LaunchingConnector.html" title="interface in com.sun.jdi.connect">LaunchingConnector</A> <B>defaultConnector</B>()</PRE>
<DL>
<DD>Identifies the default connector. This connector should
 be used as the launching connector when selection of a
 connector with specific characteristics is unnecessary.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default <A HREF="../../../com/sun/jdi/connect/LaunchingConnector.html" title="interface in com.sun.jdi.connect"><CODE>LaunchingConnector</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="launchingConnectors()"><!-- --></A><H3>
launchingConnectors</H3>
<PRE>
<A HREF="../../../../../../api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/sun/jdi/connect/LaunchingConnector.html" title="interface in com.sun.jdi.connect">LaunchingConnector</A>&gt; <B>launchingConnectors</B>()</PRE>
<DL>
<DD>Returns the list of known <A HREF="../../../com/sun/jdi/connect/LaunchingConnector.html" title="interface in com.sun.jdi.connect"><CODE>LaunchingConnector</CODE></A> objects.
 Any of the returned objects can be used to launch a new target
 VM and immediately create a <A HREF="../../../com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi"><CODE>VirtualMachine</CODE></A> mirror for it.

 Note that a target VM launched by a launching connector is not
 guaranteed to be stable until after the <A HREF="../../../com/sun/jdi/event/VMStartEvent.html" title="interface in com.sun.jdi.event"><CODE>VMStartEvent</CODE></A> has been
 received.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of <A HREF="../../../com/sun/jdi/connect/LaunchingConnector.html" title="interface in com.sun.jdi.connect"><CODE>LaunchingConnector</CODE></A> objects.</DL>
</DD>
</DL>
<HR>

<A NAME="attachingConnectors()"><!-- --></A><H3>
attachingConnectors</H3>
<PRE>
<A HREF="../../../../../../api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/sun/jdi/connect/AttachingConnector.html" title="interface in com.sun.jdi.connect">AttachingConnector</A>&gt; <B>attachingConnectors</B>()</PRE>
<DL>
<DD>Returns the list of known <A HREF="../../../com/sun/jdi/connect/AttachingConnector.html" title="interface in com.sun.jdi.connect"><CODE>AttachingConnector</CODE></A> objects.
 Any of the returned objects can be used to attach to an existing target
 VM and create a <A HREF="../../../com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi"><CODE>VirtualMachine</CODE></A> mirror for it.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of <A HREF="../../../com/sun/jdi/connect/AttachingConnector.html" title="interface in com.sun.jdi.connect"><CODE>AttachingConnector</CODE></A> objects.</DL>
</DD>
</DL>
<HR>

<A NAME="listeningConnectors()"><!-- --></A><H3>
listeningConnectors</H3>
<PRE>
<A HREF="../../../../../../api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/sun/jdi/connect/ListeningConnector.html" title="interface in com.sun.jdi.connect">ListeningConnector</A>&gt; <B>listeningConnectors</B>()</PRE>
<DL>
<DD>Returns the list of known <A HREF="../../../com/sun/jdi/connect/ListeningConnector.html" title="interface in com.sun.jdi.connect"><CODE>ListeningConnector</CODE></A> objects.
 Any of the returned objects can be used to listen for a
 connection initiated by a target VM
 and create a <A HREF="../../../com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi"><CODE>VirtualMachine</CODE></A> mirror for it.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of <A HREF="../../../com/sun/jdi/connect/ListeningConnector.html" title="interface in com.sun.jdi.connect"><CODE>ListeningConnector</CODE></A> objects.</DL>
</DD>
</DL>
<HR>

<A NAME="allConnectors()"><!-- --></A><H3>
allConnectors</H3>
<PRE>
<A HREF="../../../../../../api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/sun/jdi/connect/Connector.html" title="interface in com.sun.jdi.connect">Connector</A>&gt; <B>allConnectors</B>()</PRE>
<DL>
<DD>Returns the list of all known <A HREF="../../../com/sun/jdi/connect/Connector.html" title="interface in com.sun.jdi.connect"><CODE>Connector</CODE></A> objects.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of <A HREF="../../../com/sun/jdi/connect/Connector.html" title="interface in com.sun.jdi.connect"><CODE>Connector</CODE></A> objects.</DL>
</DD>
</DL>
<HR>

<A NAME="connectedVirtualMachines()"><!-- --></A><H3>
connectedVirtualMachines</H3>
<PRE>
<A HREF="../../../../../../api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi">VirtualMachine</A>&gt; <B>connectedVirtualMachines</B>()</PRE>
<DL>
<DD>Lists all target VMs which are connected to the debugger.
 The list includes <A HREF="../../../com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi"><CODE>VirtualMachine</CODE></A> instances for
 any target VMs which initiated a connection
 and any
 target VMs to which this manager has initiated a connection.
 A target VM will remain in this list
 until the VM is disconnected.
 <A HREF="../../../com/sun/jdi/event/VMDisconnectEvent.html" title="interface in com.sun.jdi.event"><CODE>VMDisconnectEvent</CODE></A> is placed in the event queue
 after the VM is removed from the list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of <A HREF="../../../com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi"><CODE>VirtualMachine</CODE></A> objects, each mirroring
 a target VM.</DL>
</DD>
</DL>
<HR>

<A NAME="majorInterfaceVersion()"><!-- --></A><H3>
majorInterfaceVersion</H3>
<PRE>
int <B>majorInterfaceVersion</B>()</PRE>
<DL>
<DD>Returns the major version number of the JDI interface.
 See <A HREF="../../../com/sun/jdi/VirtualMachine.html#version()"><CODE>VirtualMachine.version()</CODE></A> target VM version and
 information and
 <A HREF="../../../com/sun/jdi/VirtualMachine.html#description()"><CODE>VirtualMachine.description()</CODE></A> more version information.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the integer major version number.</DL>
</DD>
</DL>
<HR>

<A NAME="minorInterfaceVersion()"><!-- --></A><H3>
minorInterfaceVersion</H3>
<PRE>
int <B>minorInterfaceVersion</B>()</PRE>
<DL>
<DD>Returns the minor version number of the JDI interface.
 See <A HREF="../../../com/sun/jdi/VirtualMachine.html#version()"><CODE>VirtualMachine.version()</CODE></A> target VM version and
 information and
 <A HREF="../../../com/sun/jdi/VirtualMachine.html#description()"><CODE>VirtualMachine.description()</CODE></A> more version information.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the integer minor version number</DL>
</DD>
</DL>
<HR>

<A NAME="createVirtualMachine(com.sun.jdi.connect.spi.Connection, java.lang.Process)"><!-- --></A><H3>
createVirtualMachine</H3>
<PRE>
<A HREF="../../../com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi">VirtualMachine</A> <B>createVirtualMachine</B>(<A HREF="../../../com/sun/jdi/connect/spi/Connection.html" title="class in com.sun.jdi.connect.spi">Connection</A>&nbsp;connection,
                                    <A HREF="../../../../../../api/java/lang/Process.html" title="class or interface in java.lang">Process</A>&nbsp;process)
                                    throws <A HREF="../../../../../../api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Create a virtual machine mirror for a target VM.

 <p> Creates a virtual machine mirror for a target VM
 for which a <A HREF="../../../com/sun/jdi/connect/spi/Connection.html" title="class in com.sun.jdi.connect.spi"><CODE>Connection</CODE></A> 
 already exists. A Connection is created when a <A HREF="../../../com/sun/jdi/connect/Connector.html" title="interface in com.sun.jdi.connect"><CODE>Connector</CODE></A> establishes
 a connection and successfully handshakes with a target VM.
 A Connector can then use this method to create a virtual machine
 mirror to represent the composite state of the target VM.

 <p> The <tt>process</tt> argument specifies the 
 <A HREF="../../../../../../api/java/lang/Process.html" title="class or interface in java.lang"><CODE>Process</CODE></A> object for the taget VM. It may be
 specified as <tt>null</tt>. If the target VM is launched
 by a <A HREF="../../../com/sun/jdi/connect/LaunchingConnector.html" title="interface in com.sun.jdi.connect"><CODE>LaunchingConnector</CODE></A> the <tt>process</tt> argument should be
 specified, otherwise calling <A HREF="../../../com/sun/jdi/VirtualMachine.html#process()"><CODE>VirtualMachine.process()</CODE></A>
 on the created virtual machine will return <tt>null</tt>.

 <p> This method exists so that Connectors may create
 a virtual machine mirror when a connection is established
 to a target VM. Only developers creating new Connector
 implementations should need to make direct use of this
 method. </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - The open connection to the target VM.<DD><CODE>process</CODE> - If launched, the <A HREF="../../../../../../api/java/lang/Process.html" title="class or interface in java.lang"><CODE>Process</CODE></A> object for 
                the target VM. <tt>null</tt> if not launched.
<DT><B>Returns:</B><DD>new virtual machine representing the target VM.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an I/O error occurs
<DD><CODE><A HREF="../../../../../../api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - if the connection is not open<DT><B>Since:</B></DT>
  <DD>1.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/sun/jdi/connect/spi/Connection.html#isOpen()"><CODE>Connection.isOpen()</CODE></A>, 
<A HREF="../../../com/sun/jdi/VirtualMachine.html#process()"><CODE>VirtualMachine.process()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createVirtualMachine(com.sun.jdi.connect.spi.Connection)"><!-- --></A><H3>
createVirtualMachine</H3>
<PRE>
<A HREF="../../../com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi">VirtualMachine</A> <B>createVirtualMachine</B>(<A HREF="../../../com/sun/jdi/connect/spi/Connection.html" title="class in com.sun.jdi.connect.spi">Connection</A>&nbsp;connection)
                                    throws <A HREF="../../../../../../api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Creates a new virtual machine.

 <p> This convenience method works as if by invoking <A HREF="../../../com/sun/jdi/VirtualMachineManager.html#createVirtualMachine(com.sun.jdi.connect.spi.Connection, java.lang.Process)"><CODE>createVirtualMachine(Connection, Process)</CODE></A> method and 
 specifying <tt>null</tt> as the <tt>process</tt> argument.

 <p> This method exists so that Connectors may create
 a virtual machine mirror when a connection is established
 to a target VM. Only developers creating new Connector
 implementations should need to make direct use of this
 method. </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new virtual machine
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an I/O error occurs
<DD><CODE><A HREF="../../../../../../api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - if the connection is not open<DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VirtualMachineManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java Debug Interface</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/jdi/VMCannotBeModifiedException.html" title="class in com.sun.jdi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/jdi/VirtualMachineManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VirtualMachineManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
