<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-rc) on Wed Aug 11 07:31:48 PDT 2004 -->
<TITLE>
VirtualMachine (Java Debug Interface)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.jdi.VirtualMachine interface">
<META NAME="keywords" CONTENT="TRACE_NONE">
<META NAME="keywords" CONTENT="TRACE_SENDS">
<META NAME="keywords" CONTENT="TRACE_RECEIVES">
<META NAME="keywords" CONTENT="TRACE_EVENTS">
<META NAME="keywords" CONTENT="TRACE_REFTYPES">
<META NAME="keywords" CONTENT="TRACE_OBJREFS">
<META NAME="keywords" CONTENT="TRACE_ALL">
<META NAME="keywords" CONTENT="classesByName()">
<META NAME="keywords" CONTENT="allClasses()">
<META NAME="keywords" CONTENT="redefineClasses()">
<META NAME="keywords" CONTENT="allThreads()">
<META NAME="keywords" CONTENT="suspend()">
<META NAME="keywords" CONTENT="resume()">
<META NAME="keywords" CONTENT="topLevelThreadGroups()">
<META NAME="keywords" CONTENT="eventQueue()">
<META NAME="keywords" CONTENT="eventRequestManager()">
<META NAME="keywords" CONTENT="mirrorOf()">
<META NAME="keywords" CONTENT="process()">
<META NAME="keywords" CONTENT="dispose()">
<META NAME="keywords" CONTENT="exit()">
<META NAME="keywords" CONTENT="canWatchFieldModification()">
<META NAME="keywords" CONTENT="canWatchFieldAccess()">
<META NAME="keywords" CONTENT="canGetBytecodes()">
<META NAME="keywords" CONTENT="canGetSyntheticAttribute()">
<META NAME="keywords" CONTENT="canGetOwnedMonitorInfo()">
<META NAME="keywords" CONTENT="canGetCurrentContendedMonitor()">
<META NAME="keywords" CONTENT="canGetMonitorInfo()">
<META NAME="keywords" CONTENT="canUseInstanceFilters()">
<META NAME="keywords" CONTENT="canRedefineClasses()">
<META NAME="keywords" CONTENT="canAddMethod()">
<META NAME="keywords" CONTENT="canUnrestrictedlyRedefineClasses()">
<META NAME="keywords" CONTENT="canPopFrames()">
<META NAME="keywords" CONTENT="canGetSourceDebugExtension()">
<META NAME="keywords" CONTENT="canRequestVMDeathEvent()">
<META NAME="keywords" CONTENT="canBeModified()">
<META NAME="keywords" CONTENT="setDefaultStratum()">
<META NAME="keywords" CONTENT="getDefaultStratum()">
<META NAME="keywords" CONTENT="description()">
<META NAME="keywords" CONTENT="version()">
<META NAME="keywords" CONTENT="name()">
<META NAME="keywords" CONTENT="setDebugTraceMode()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="VirtualMachine (Java Debug Interface)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VirtualMachine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java Debug Interface</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/jdi/VirtualMachineManager.html" title="interface in com.sun.jdi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/jdi/VirtualMachine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VirtualMachine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jdi</FONT>
<BR>
Interface VirtualMachine</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../com/sun/jdi/PathSearchingVirtualMachine.html" title="interface in com.sun.jdi">PathSearchingVirtualMachine</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>VirtualMachine</B><DT>extends <A HREF="../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</A></DL>
</PRE>

<P>
A virtual machine targeted for debugging.
 More precisely, a <A HREF="../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi"><CODE>mirror</CODE></A> representing the
 composite state of the target VM.
 All other mirrors are associated with an instance of this
 interface.  Access to all other mirrors is achieved
 directly or indirectly through an instance of this
 interface.
 Access to global VM properties and control of VM execution
 are supported directly by this interface.
 <P>
 Instances of this interface are created by instances of
 <A HREF="../../../com/sun/jdi/connect/Connector.html" title="interface in com.sun.jdi.connect"><CODE>Connector</CODE></A>. For example,
 an <A HREF="../../../com/sun/jdi/connect/AttachingConnector.html" title="interface in com.sun.jdi.connect"><CODE>AttachingConnector</CODE></A> 
 attaches to a target VM and returns its virtual machine mirror.
 A Connector will typically create a VirtualMachine by invoking
 the VirtualMachineManager's <A HREF="../../../com/sun/jdi/VirtualMachineManager.html#createVirtualMachine(com.sun.jdi.connect.spi.Connection)"><CODE>VirtualMachineManager.createVirtualMachine(Connection)</CODE></A>
 createVirtualMachine(Connection) method.
 <p>
 Note that a target VM launched by a launching connector is not
 guaranteed to be stable until after the <A HREF="../../../com/sun/jdi/event/VMStartEvent.html" title="interface in com.sun.jdi.event"><CODE>VMStartEvent</CODE></A> has been
 received.
 <p>
 Any method on <code>VirtualMachine</code> which
 takes <code>VirtualMachine</code> as an parameter may throw
 <A HREF="../../../com/sun/jdi/VMDisconnectedException.html" title="class in com.sun.jdi"><CODE>VMDisconnectedException</CODE></A> if the target VM is
 disconnected and the <A HREF="../../../com/sun/jdi/event/VMDisconnectEvent.html" title="interface in com.sun.jdi.event"><CODE>VMDisconnectEvent</CODE></A> has been or is
 available to be read from the <A HREF="../../../com/sun/jdi/event/EventQueue.html" title="interface in com.sun.jdi.event"><CODE>EventQueue</CODE></A>.
 <p>
 Any method on <code>VirtualMachine</code> which
 takes <code>VirtualMachine</code> as an parameter may throw
 <A HREF="../../../com/sun/jdi/VMOutOfMemoryException.html" title="class in com.sun.jdi"><CODE>VMOutOfMemoryException</CODE></A> if the target VM has run out of memory.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#TRACE_ALL">TRACE_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All tracing is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#TRACE_EVENTS">TRACE_EVENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tracing enabled for internal event handling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#TRACE_NONE">TRACE_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All tracing is disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#TRACE_OBJREFS">TRACE_OBJREFS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tracing enabled for internal management of object references.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#TRACE_RECEIVES">TRACE_RECEIVES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tracing enabled for JDWP packets received from target VM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#TRACE_REFTYPES">TRACE_REFTYPES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tracing enabled for internal managment of reference types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#TRACE_SENDS">TRACE_SENDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tracing enabled for JDWP packets sent to target VM.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#allClasses()">allClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all loaded types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#allThreads()">allThreads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of the currently running threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#canAddMethod()">canAddMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the target VM supports the addition
 of methods when performing class redefinition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#canBeModified()">canBeModified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the target VM is a read-only VM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#canGetBytecodes()">canGetBytecodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the target VM supports the retrieval
 of a method's bytecodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#canGetCurrentContendedMonitor()">canGetCurrentContendedMonitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the target VM supports the retrieval
 of the monitor for which a thread is currently waiting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#canGetMonitorInfo()">canGetMonitorInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the target VM supports the retrieval
 of the monitor information for an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#canGetOwnedMonitorInfo()">canGetOwnedMonitorInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the target VM supports the retrieval
 of the monitors owned by a thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#canGetSourceDebugExtension()">canGetSourceDebugExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the target VM supports getting
 the source debug extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#canGetSyntheticAttribute()">canGetSyntheticAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the target VM supports the query
 of the synthetic attribute of a method or field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#canPopFrames()">canPopFrames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the target VM supports popping
 frames of a threads stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#canRedefineClasses()">canRedefineClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the target VM supports any level
 of class redefinition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#canRequestVMDeathEvent()">canRequestVMDeathEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the target VM supports the creation of
 <A HREF="../../../com/sun/jdi/request/VMDeathRequest.html" title="interface in com.sun.jdi.request"><CODE>VMDeathRequest</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#canUnrestrictedlyRedefineClasses()">canUnrestrictedlyRedefineClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the target VM supports unrestricted
 changes when performing class redefinition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#canUseInstanceFilters()">canUseInstanceFilters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the target VM supports filtering
 events by specific instance object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#canWatchFieldAccess()">canWatchFieldAccess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the target VM supports watchpoints
 for field access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#canWatchFieldModification()">canWatchFieldModification</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the target VM supports watchpoints
 for field modification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#classesByName(java.lang.String)">classesByName</A></B>(<A HREF="../../../../../../api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the loaded reference types that
 match a given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#description()">description</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns text information on the target VM and the
 debugger support that mirrors it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalidates this virtual machine mirror.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/jdi/event/EventQueue.html" title="interface in com.sun.jdi.event">EventQueue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#eventQueue()">eventQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the event queue for this virtual machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/jdi/request/EventRequestManager.html" title="interface in com.sun.jdi.request">EventRequestManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#eventRequestManager()">eventRequestManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the event request manager for this virtual machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#exit(int)">exit</A></B>(int&nbsp;exitCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes the mirrored VM to terminate with the given error code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#getDefaultStratum()">getDefaultStratum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return this VM's default stratum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/jdi/BooleanValue.html" title="interface in com.sun.jdi">BooleanValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#mirrorOf(boolean)">mirrorOf</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../com/sun/jdi/BooleanValue.html" title="interface in com.sun.jdi"><CODE>BooleanValue</CODE></A> for the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/jdi/ByteValue.html" title="interface in com.sun.jdi">ByteValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#mirrorOf(byte)">mirrorOf</A></B>(byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../com/sun/jdi/ByteValue.html" title="interface in com.sun.jdi"><CODE>ByteValue</CODE></A> for the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/jdi/CharValue.html" title="interface in com.sun.jdi">CharValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#mirrorOf(char)">mirrorOf</A></B>(char&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../com/sun/jdi/CharValue.html" title="interface in com.sun.jdi"><CODE>CharValue</CODE></A> for the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/jdi/DoubleValue.html" title="interface in com.sun.jdi">DoubleValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#mirrorOf(double)">mirrorOf</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../com/sun/jdi/DoubleValue.html" title="interface in com.sun.jdi"><CODE>DoubleValue</CODE></A> for the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/jdi/FloatValue.html" title="interface in com.sun.jdi">FloatValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#mirrorOf(float)">mirrorOf</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../com/sun/jdi/FloatValue.html" title="interface in com.sun.jdi"><CODE>FloatValue</CODE></A> for the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/jdi/IntegerValue.html" title="interface in com.sun.jdi">IntegerValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#mirrorOf(int)">mirrorOf</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../com/sun/jdi/IntegerValue.html" title="interface in com.sun.jdi"><CODE>IntegerValue</CODE></A> for the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/jdi/LongValue.html" title="interface in com.sun.jdi">LongValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#mirrorOf(long)">mirrorOf</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../com/sun/jdi/LongValue.html" title="interface in com.sun.jdi"><CODE>LongValue</CODE></A> for the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/jdi/ShortValue.html" title="interface in com.sun.jdi">ShortValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#mirrorOf(short)">mirrorOf</A></B>(short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../com/sun/jdi/ShortValue.html" title="interface in com.sun.jdi"><CODE>ShortValue</CODE></A> for the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/jdi/StringReference.html" title="interface in com.sun.jdi">StringReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#mirrorOf(java.lang.String)">mirrorOf</A></B>(<A HREF="../../../../../../api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a string in this virtual machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#name()">name</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the target VM as reported by the
 property <code>java.vm.name</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../api/java/lang/Process.html" title="class or interface in java.lang">Process</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#process()">process</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../../api/java/lang/Process.html" title="class or interface in java.lang"><CODE>Process</CODE></A> object for this
 virtual machine if launched
 by a <A HREF="../../../com/sun/jdi/connect/LaunchingConnector.html" title="interface in com.sun.jdi.connect"><CODE>LaunchingConnector</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#redefineClasses(java.util.Map)">redefineClasses</A></B>(<A HREF="../../../../../../api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;? extends <A HREF="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</A>,byte[]&gt;&nbsp;classToBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All classes given are redefined according to the
 definitions supplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#resume()">resume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Continues the execution of the application running in this
 virtual machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#setDebugTraceMode(int)">setDebugTraceMode</A></B>(int&nbsp;traceFlags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Traces the activities performed by the com.sun.jdi implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#setDefaultStratum(java.lang.String)">setDefaultStratum</A></B>(<A HREF="../../../../../../api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;stratum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this VM's default stratum (see <A HREF="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><CODE>Location</CODE></A> for a
 discussion of strata).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#suspend()">suspend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suspends the execution of the application running in this
 virtual machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/sun/jdi/ThreadGroupReference.html" title="interface in com.sun.jdi">ThreadGroupReference</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#topLevelThreadGroups()">topLevelThreadGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns each thread group which does not have a parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#version()">version</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the version of the Java Runtime Environment in the target
 VM as reported by the property <code>java.version</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jdi.Mirror"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.jdi.<A HREF="../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/jdi/Mirror.html#toString()">toString</A>, <A HREF="../../../com/sun/jdi/Mirror.html#virtualMachine()">virtualMachine</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TRACE_NONE"><!-- --></A><H3>
TRACE_NONE</H3>
<PRE>
static final int <B>TRACE_NONE</B></PRE>
<DL>
<DD>All tracing is disabled.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.jdi.VirtualMachine.TRACE_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRACE_SENDS"><!-- --></A><H3>
TRACE_SENDS</H3>
<PRE>
static final int <B>TRACE_SENDS</B></PRE>
<DL>
<DD>Tracing enabled for JDWP packets sent to target VM.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.jdi.VirtualMachine.TRACE_SENDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRACE_RECEIVES"><!-- --></A><H3>
TRACE_RECEIVES</H3>
<PRE>
static final int <B>TRACE_RECEIVES</B></PRE>
<DL>
<DD>Tracing enabled for JDWP packets received from target VM.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.jdi.VirtualMachine.TRACE_RECEIVES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRACE_EVENTS"><!-- --></A><H3>
TRACE_EVENTS</H3>
<PRE>
static final int <B>TRACE_EVENTS</B></PRE>
<DL>
<DD>Tracing enabled for internal event handling.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.jdi.VirtualMachine.TRACE_EVENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRACE_REFTYPES"><!-- --></A><H3>
TRACE_REFTYPES</H3>
<PRE>
static final int <B>TRACE_REFTYPES</B></PRE>
<DL>
<DD>Tracing enabled for internal managment of reference types.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.jdi.VirtualMachine.TRACE_REFTYPES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRACE_OBJREFS"><!-- --></A><H3>
TRACE_OBJREFS</H3>
<PRE>
static final int <B>TRACE_OBJREFS</B></PRE>
<DL>
<DD>Tracing enabled for internal management of object references.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.jdi.VirtualMachine.TRACE_OBJREFS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRACE_ALL"><!-- --></A><H3>
TRACE_ALL</H3>
<PRE>
static final int <B>TRACE_ALL</B></PRE>
<DL>
<DD>All tracing is enabled.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.jdi.VirtualMachine.TRACE_ALL">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="classesByName(java.lang.String)"><!-- --></A><H3>
classesByName</H3>
<PRE>
<A HREF="../../../../../../api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</A>&gt; <B>classesByName</B>(<A HREF="../../../../../../api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className)</PRE>
<DL>
<DD>Returns the loaded reference types that
 match a given name. The name must be fully qualified
 (for example, java.lang.String). The returned list
 will contain a <A HREF="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi"><CODE>ReferenceType</CODE></A> for each class
 or interface found with the given name. The search
 is confined to loaded classes only; no attempt is made
 to load a class of the given name.
 <P>
 The returned list will include reference types
 loaded at least to the point of preparation and
 types (like array) for which preparation is
 not defined.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the class/interface name to search for
<DT><B>Returns:</B><DD>a list of <A HREF="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi"><CODE>ReferenceType</CODE></A> objects, each
 mirroring a type in the target VM with the given name.</DL>
</DD>
</DL>
<HR>

<A NAME="allClasses()"><!-- --></A><H3>
allClasses</H3>
<PRE>
<A HREF="../../../../../../api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</A>&gt; <B>allClasses</B>()</PRE>
<DL>
<DD>Returns all loaded types. For each loaded type in the target
 VM a <A HREF="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi"><CODE>ReferenceType</CODE></A> will be placed in the returned list.
 The list will include ReferenceTypes which mirror classes,
 interfaces, and array types.
 <P>
 The returned list will include reference types
 loaded at least to the point of preparation and
 types (like array) for which preparation is
 not defined.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of <A HREF="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi"><CODE>ReferenceType</CODE></A> objects, each mirroring
 a loaded type in the target VM.</DL>
</DD>
</DL>
<HR>

<A NAME="redefineClasses(java.util.Map)"><!-- --></A><H3>
redefineClasses</H3>
<PRE>
void <B>redefineClasses</B>(<A HREF="../../../../../../api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;? extends <A HREF="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</A>,byte[]&gt;&nbsp;classToBytes)</PRE>
<DL>
<DD>All classes given are redefined according to the
 definitions supplied.  A method in a redefined class
 is called 'equivalent' (to the old version of the
 method) if 
 <UL>
 <LI>their bytecodes are the same except for indicies into 
   the constant pool, and
 <LI>the referenced constants are equal.
 </UL>
 Otherwise, the new method is called 'non-equivalent'.
 If a redefined method has active stack frames, those active 
 frames continue to run the bytecodes of the previous version of the
 method.  If the new version of such a method is non-equivalent,
 then a method from one of these active frames is called 'obsolete' and 
 <A HREF="../../../com/sun/jdi/Method.html#isObsolete()"><CODE>Method.isObsolete()</CODE></A> 
 will return true when called on one of these methods. 
 If resetting such a frame is desired, use
 <A HREF="../../../com/sun/jdi/ThreadReference.html#popFrames(com.sun.jdi.StackFrame)"><CODE>ThreadReference.popFrames(StackFrame)</CODE></A>
 to pop the old obsolete method execution from the stack.
 New invocations of redefined methods will always invoke the new versions.
 <p>
 This function does not cause any initialization except
 that which would occur under the customary JVM semantics.
 In other words, redefining a class does not cause
 its initializers to be run. The values of preexisting
 static variables will remain as they were prior to the
 call. However, completely uninitialized (new) static
 variables will be assigned their default value.
 <p>
 If a redefined class has instances then all those
 instances will have the fields defined by the redefined
 class at the completion of the call. Preexisting fields
 will retain their previous values. Any new fields will
 have their default values; no instance initializers or
 constructors are run.
 <p>
 Threads need not be suspended.
 <p>
 No events are generated by this function.
 <p>
 All breakpoints in the redefined classes are deleted.
 <p>
 Not all target virtual machines support this operation.
 Use <A HREF="../../../com/sun/jdi/VirtualMachine.html#canRedefineClasses()"><CODE>canRedefineClasses()</CODE></A>
 to determine if the operation is supported.
 Use <A HREF="../../../com/sun/jdi/VirtualMachine.html#canAddMethod()"><CODE>canAddMethod()</CODE></A>
 to determine if the redefinition can add methods.
 Use <A HREF="../../../com/sun/jdi/VirtualMachine.html#canUnrestrictedlyRedefineClasses()"><CODE>canUnrestrictedlyRedefineClasses()</CODE></A>
 to determine if the redefinition can change the schema,
 delete methods, change the class hierarchy, etc.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classToBytes</CODE> - A map from <A HREF="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi"><CODE>ReferenceType</CODE></A>
 to array of byte.
 The bytes represent the new class definition and
 are in Java Virtual Machine class file format.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if
 the target virtual machine does not support this
 operation.
 <UL>
 <LI>If <A HREF="../../../com/sun/jdi/VirtualMachine.html#canRedefineClasses()"><CODE>canRedefineClasses()</CODE></A>
 is false any call of this method will throw this exception.
 <LI>If <A HREF="../../../com/sun/jdi/VirtualMachine.html#canAddMethod()"><CODE>canAddMethod()</CODE></A> is false
 attempting to add a method will throw this exception.
 <LI>If <A HREF="../../../com/sun/jdi/VirtualMachine.html#canUnrestrictedlyRedefineClasses()"><CODE>canUnrestrictedlyRedefineClasses()</CODE></A>
 is false, attempting any of the following will throw
 this exception
   <UL>
   <LI>changing the schema (the fields)
   <LI>changing the hierarchy (subclasses, interfaces)
   <LI>deleting a method
   <LI>changing class modifiers
   <LI>changing method modifiers
   </UL>
 </UL>
<DD><CODE><A HREF="../../../../../../api/java/lang/NoClassDefFoundError.html" title="class or interface in java.lang">NoClassDefFoundError</A></CODE> - if the bytes
 don't correspond to the reference type (the names
 don't match).
<DD><CODE><A HREF="../../../../../../api/java/lang/VerifyError.html" title="class or interface in java.lang">VerifyError</A></CODE> - if a "verifier" detects 
 that a class, though well formed, contains an internal 
 inconsistency or security problem.
<DD><CODE><A HREF="../../../../../../api/java/lang/ClassFormatError.html" title="class or interface in java.lang">ClassFormatError</A></CODE> - if the bytes
 do not represent a valid class.
<DD><CODE><A HREF="../../../../../../api/java/lang/ClassCircularityError.html" title="class or interface in java.lang">ClassCircularityError</A></CODE> - if a
 circularity has been detected while initializing a class.
<DD><CODE><A HREF="../../../../../../api/java/lang/UnsupportedClassVersionError.html" title="class or interface in java.lang">UnsupportedClassVersionError</A></CODE> - if the
 major and minor version numbers in bytes
 are not supported by the VM.
<DD><CODE><A HREF="../../../com/sun/jdi/VMCannotBeModifiedException.html" title="class in com.sun.jdi">VMCannotBeModifiedException</A></CODE> - if the VirtualMachine is read-only - see <A HREF="../../../com/sun/jdi/VirtualMachine.html#canBeModified()"><CODE>canBeModified()</CODE></A>.<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/sun/jdi/Method.html#isObsolete()"><CODE>Method.isObsolete()</CODE></A>, 
<A HREF="../../../com/sun/jdi/ThreadReference.html#popFrames(com.sun.jdi.StackFrame)"><CODE>ThreadReference.popFrames(com.sun.jdi.StackFrame)</CODE></A>, 
<A HREF="../../../com/sun/jdi/VirtualMachine.html#canRedefineClasses()"><CODE>canRedefineClasses()</CODE></A>, 
<A HREF="../../../com/sun/jdi/VirtualMachine.html#canAddMethod()"><CODE>canAddMethod()</CODE></A>, 
<A HREF="../../../com/sun/jdi/VirtualMachine.html#canUnrestrictedlyRedefineClasses()"><CODE>canUnrestrictedlyRedefineClasses()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="allThreads()"><!-- --></A><H3>
allThreads</H3>
<PRE>
<A HREF="../../../../../../api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</A>&gt; <B>allThreads</B>()</PRE>
<DL>
<DD>Returns a list of the currently running threads. For each
 running thread in the target VM, a <A HREF="../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi"><CODE>ThreadReference</CODE></A>
 that mirrors it is placed in the list.
 The returned list contains threads created through
 java.lang.Thread, all native threads attached to
 the target VM through JNI, and system threads created
 by the target VM. Thread objects that have
 not yet been started
 (see <A HREF="../../../../../../api/java/lang/Thread.html#start()" title="class or interface in java.lang"><CODE>Thread.start()</CODE></A>)
 and thread objects that have 
 completed their execution are not included in the returned list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of <A HREF="../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi"><CODE>ThreadReference</CODE></A> objects, one for each
 running thread in the mirrored VM.</DL>
</DD>
</DL>
<HR>

<A NAME="suspend()"><!-- --></A><H3>
suspend</H3>
<PRE>
void <B>suspend</B>()</PRE>
<DL>
<DD>Suspends the execution of the application running in this
 virtual machine. All threads currently running will be suspended.
 <p>
 Unlike <A HREF="../../../../../../api/java/lang/Thread.html#suspend()" title="class or interface in java.lang"><CODE>Thread.suspend()</CODE></A>,
 suspends of both the virtual machine and individual threads are
 counted. Before a thread will run again, it must be resumed
 (through <A HREF="../../../com/sun/jdi/VirtualMachine.html#resume()"><CODE>resume()</CODE></A> or <A HREF="../../../com/sun/jdi/ThreadReference.html#resume()"><CODE>ThreadReference.resume()</CODE></A>)
 the same number of times it has been suspended.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/jdi/VMCannotBeModifiedException.html" title="class in com.sun.jdi">VMCannotBeModifiedException</A></CODE> - if the VirtualMachine is read-only - see <A HREF="../../../com/sun/jdi/VirtualMachine.html#canBeModified()"><CODE>canBeModified()</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="resume()"><!-- --></A><H3>
resume</H3>
<PRE>
void <B>resume</B>()</PRE>
<DL>
<DD>Continues the execution of the application running in this
 virtual machine. All threads are resumed as documented in
 <A HREF="../../../com/sun/jdi/ThreadReference.html#resume()"><CODE>ThreadReference.resume()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/jdi/VMCannotBeModifiedException.html" title="class in com.sun.jdi">VMCannotBeModifiedException</A></CODE> - if the VirtualMachine is read-only - see <A HREF="../../../com/sun/jdi/VirtualMachine.html#canBeModified()"><CODE>canBeModified()</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../com/sun/jdi/VirtualMachine.html#suspend()"><CODE>suspend()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="topLevelThreadGroups()"><!-- --></A><H3>
topLevelThreadGroups</H3>
<PRE>
<A HREF="../../../../../../api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/sun/jdi/ThreadGroupReference.html" title="interface in com.sun.jdi">ThreadGroupReference</A>&gt; <B>topLevelThreadGroups</B>()</PRE>
<DL>
<DD>Returns each thread group which does not have a parent. For each
 top level thread group a <A HREF="../../../com/sun/jdi/ThreadGroupReference.html" title="interface in com.sun.jdi"><CODE>ThreadGroupReference</CODE></A> is placed in the
 returned list.
 <p>
 This command may be used as the first step in building a tree
 (or trees) of the existing thread groups.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of <A HREF="../../../com/sun/jdi/ThreadGroupReference.html" title="interface in com.sun.jdi"><CODE>ThreadGroupReference</CODE></A> objects, one for each
 top level thread group.</DL>
</DD>
</DL>
<HR>

<A NAME="eventQueue()"><!-- --></A><H3>
eventQueue</H3>
<PRE>
<A HREF="../../../com/sun/jdi/event/EventQueue.html" title="interface in com.sun.jdi.event">EventQueue</A> <B>eventQueue</B>()</PRE>
<DL>
<DD>Returns the event queue for this virtual machine.
 A virtual machine has only one <A HREF="../../../com/sun/jdi/event/EventQueue.html" title="interface in com.sun.jdi.event"><CODE>EventQueue</CODE></A> object, this
 method will return the same instance each time it
 is invoked.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../com/sun/jdi/event/EventQueue.html" title="interface in com.sun.jdi.event"><CODE>EventQueue</CODE></A> for this virtual machine.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/jdi/VMCannotBeModifiedException.html" title="class in com.sun.jdi">VMCannotBeModifiedException</A></CODE> - if the VirtualMachine is read-only - see <A HREF="../../../com/sun/jdi/VirtualMachine.html#canBeModified()"><CODE>canBeModified()</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="eventRequestManager()"><!-- --></A><H3>
eventRequestManager</H3>
<PRE>
<A HREF="../../../com/sun/jdi/request/EventRequestManager.html" title="interface in com.sun.jdi.request">EventRequestManager</A> <B>eventRequestManager</B>()</PRE>
<DL>
<DD>Returns the event request manager for this virtual machine.
 The <A HREF="../../../com/sun/jdi/request/EventRequestManager.html" title="interface in com.sun.jdi.request"><CODE>EventRequestManager</CODE></A> controls user settable events
 such as breakpoints.
 A virtual machine has only one <A HREF="../../../com/sun/jdi/request/EventRequestManager.html" title="interface in com.sun.jdi.request"><CODE>EventRequestManager</CODE></A> object,
 this method will return the same instance each time it
 is invoked.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../com/sun/jdi/request/EventRequestManager.html" title="interface in com.sun.jdi.request"><CODE>EventRequestManager</CODE></A> for this virtual machine.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/jdi/VMCannotBeModifiedException.html" title="class in com.sun.jdi">VMCannotBeModifiedException</A></CODE> - if the VirtualMachine is read-only - see <A HREF="../../../com/sun/jdi/VirtualMachine.html#canBeModified()"><CODE>canBeModified()</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="mirrorOf(boolean)"><!-- --></A><H3>
mirrorOf</H3>
<PRE>
<A HREF="../../../com/sun/jdi/BooleanValue.html" title="interface in com.sun.jdi">BooleanValue</A> <B>mirrorOf</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Creates a <A HREF="../../../com/sun/jdi/BooleanValue.html" title="interface in com.sun.jdi"><CODE>BooleanValue</CODE></A> for the given value. This value
 can be used for setting and comparing against a value retrieved
 from a variable or field in this virtual machine.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a boolean for which to create the value
<DT><B>Returns:</B><DD>the <A HREF="../../../com/sun/jdi/BooleanValue.html" title="interface in com.sun.jdi"><CODE>BooleanValue</CODE></A> for the given boolean.</DL>
</DD>
</DL>
<HR>

<A NAME="mirrorOf(byte)"><!-- --></A><H3>
mirrorOf</H3>
<PRE>
<A HREF="../../../com/sun/jdi/ByteValue.html" title="interface in com.sun.jdi">ByteValue</A> <B>mirrorOf</B>(byte&nbsp;value)</PRE>
<DL>
<DD>Creates a <A HREF="../../../com/sun/jdi/ByteValue.html" title="interface in com.sun.jdi"><CODE>ByteValue</CODE></A> for the given value. This value
 can be used for setting and comparing against a value retrieved
 from a variable or field in this virtual machine.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a byte for which to create the value
<DT><B>Returns:</B><DD>the <A HREF="../../../com/sun/jdi/ByteValue.html" title="interface in com.sun.jdi"><CODE>ByteValue</CODE></A> for the given byte.</DL>
</DD>
</DL>
<HR>

<A NAME="mirrorOf(char)"><!-- --></A><H3>
mirrorOf</H3>
<PRE>
<A HREF="../../../com/sun/jdi/CharValue.html" title="interface in com.sun.jdi">CharValue</A> <B>mirrorOf</B>(char&nbsp;value)</PRE>
<DL>
<DD>Creates a <A HREF="../../../com/sun/jdi/CharValue.html" title="interface in com.sun.jdi"><CODE>CharValue</CODE></A> for the given value. This value
 can be used for setting and comparing against a value retrieved
 from a variable or field in this virtual machine.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a char for which to create the value
<DT><B>Returns:</B><DD>the <A HREF="../../../com/sun/jdi/CharValue.html" title="interface in com.sun.jdi"><CODE>CharValue</CODE></A> for the given char.</DL>
</DD>
</DL>
<HR>

<A NAME="mirrorOf(short)"><!-- --></A><H3>
mirrorOf</H3>
<PRE>
<A HREF="../../../com/sun/jdi/ShortValue.html" title="interface in com.sun.jdi">ShortValue</A> <B>mirrorOf</B>(short&nbsp;value)</PRE>
<DL>
<DD>Creates a <A HREF="../../../com/sun/jdi/ShortValue.html" title="interface in com.sun.jdi"><CODE>ShortValue</CODE></A> for the given value. This value
 can be used for setting and comparing against a value retrieved
 from a variable or field in this virtual machine.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a short for which to create the value
<DT><B>Returns:</B><DD>the <A HREF="../../../com/sun/jdi/ShortValue.html" title="interface in com.sun.jdi"><CODE>ShortValue</CODE></A> for the given short.</DL>
</DD>
</DL>
<HR>

<A NAME="mirrorOf(int)"><!-- --></A><H3>
mirrorOf</H3>
<PRE>
<A HREF="../../../com/sun/jdi/IntegerValue.html" title="interface in com.sun.jdi">IntegerValue</A> <B>mirrorOf</B>(int&nbsp;value)</PRE>
<DL>
<DD>Creates an <A HREF="../../../com/sun/jdi/IntegerValue.html" title="interface in com.sun.jdi"><CODE>IntegerValue</CODE></A> for the given value. This value
 can be used for setting and comparing against a value retrieved
 from a variable or field in this virtual machine.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - an int for which to create the value
<DT><B>Returns:</B><DD>the <A HREF="../../../com/sun/jdi/IntegerValue.html" title="interface in com.sun.jdi"><CODE>IntegerValue</CODE></A> for the given int.</DL>
</DD>
</DL>
<HR>

<A NAME="mirrorOf(long)"><!-- --></A><H3>
mirrorOf</H3>
<PRE>
<A HREF="../../../com/sun/jdi/LongValue.html" title="interface in com.sun.jdi">LongValue</A> <B>mirrorOf</B>(long&nbsp;value)</PRE>
<DL>
<DD>Creates a <A HREF="../../../com/sun/jdi/LongValue.html" title="interface in com.sun.jdi"><CODE>LongValue</CODE></A> for the given value. This value
 can be used for setting and comparing against a value retrieved
 from a variable or field in this virtual machine.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a long for which to create the value
<DT><B>Returns:</B><DD>the <A HREF="../../../com/sun/jdi/LongValue.html" title="interface in com.sun.jdi"><CODE>LongValue</CODE></A> for the given long.</DL>
</DD>
</DL>
<HR>

<A NAME="mirrorOf(float)"><!-- --></A><H3>
mirrorOf</H3>
<PRE>
<A HREF="../../../com/sun/jdi/FloatValue.html" title="interface in com.sun.jdi">FloatValue</A> <B>mirrorOf</B>(float&nbsp;value)</PRE>
<DL>
<DD>Creates a <A HREF="../../../com/sun/jdi/FloatValue.html" title="interface in com.sun.jdi"><CODE>FloatValue</CODE></A> for the given value. This value
 can be used for setting and comparing against a value retrieved
 from a variable or field in this virtual machine.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a float for which to create the value
<DT><B>Returns:</B><DD>the <A HREF="../../../com/sun/jdi/FloatValue.html" title="interface in com.sun.jdi"><CODE>FloatValue</CODE></A> for the given float.</DL>
</DD>
</DL>
<HR>

<A NAME="mirrorOf(double)"><!-- --></A><H3>
mirrorOf</H3>
<PRE>
<A HREF="../../../com/sun/jdi/DoubleValue.html" title="interface in com.sun.jdi">DoubleValue</A> <B>mirrorOf</B>(double&nbsp;value)</PRE>
<DL>
<DD>Creates a <A HREF="../../../com/sun/jdi/DoubleValue.html" title="interface in com.sun.jdi"><CODE>DoubleValue</CODE></A> for the given value. This value
 can be used for setting and comparing against a value retrieved
 from a variable or field in this virtual machine.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a double for which to create the value
<DT><B>Returns:</B><DD>the <A HREF="../../../com/sun/jdi/DoubleValue.html" title="interface in com.sun.jdi"><CODE>DoubleValue</CODE></A> for the given double.</DL>
</DD>
</DL>
<HR>

<A NAME="mirrorOf(java.lang.String)"><!-- --></A><H3>
mirrorOf</H3>
<PRE>
<A HREF="../../../com/sun/jdi/StringReference.html" title="interface in com.sun.jdi">StringReference</A> <B>mirrorOf</B>(<A HREF="../../../../../../api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Creates a string in this virtual machine.
 The created string can be used for setting and comparing against
 a string value retrieved from a variable or field in this
 virtual machine.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the string to be created
<DT><B>Returns:</B><DD>a <A HREF="../../../com/sun/jdi/StringReference.html" title="interface in com.sun.jdi"><CODE>StringReference</CODE></A> that mirrors the newly created
 string in the target VM.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/jdi/VMCannotBeModifiedException.html" title="class in com.sun.jdi">VMCannotBeModifiedException</A></CODE> - if the VirtualMachine is read-only
 -see <A HREF="../../../com/sun/jdi/VirtualMachine.html#canBeModified()"><CODE>canBeModified()</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="process()"><!-- --></A><H3>
process</H3>
<PRE>
<A HREF="../../../../../../api/java/lang/Process.html" title="class or interface in java.lang">Process</A> <B>process</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../../../api/java/lang/Process.html" title="class or interface in java.lang"><CODE>Process</CODE></A> object for this
 virtual machine if launched
 by a <A HREF="../../../com/sun/jdi/connect/LaunchingConnector.html" title="interface in com.sun.jdi.connect"><CODE>LaunchingConnector</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../../api/java/lang/Process.html" title="class or interface in java.lang"><CODE>Process</CODE></A> object for this virtual
 machine, or null if it was not launched by a
 <A HREF="../../../com/sun/jdi/connect/LaunchingConnector.html" title="interface in com.sun.jdi.connect"><CODE>LaunchingConnector</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/jdi/VMCannotBeModifiedException.html" title="class in com.sun.jdi">VMCannotBeModifiedException</A></CODE> - if the VirtualMachine is read-only
 -see <A HREF="../../../com/sun/jdi/VirtualMachine.html#canBeModified()"><CODE>canBeModified()</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
void <B>dispose</B>()</PRE>
<DL>
<DD>Invalidates this virtual machine mirror.
 The communication channel to the target VM is closed, and
 the target VM prepares to accept another subsequent connection
 from this debugger or another debugger, including the
 following tasks:
 <ul>
 <li>All event requests are cancelled.
 <li>All threads suspended by <A HREF="../../../com/sun/jdi/VirtualMachine.html#suspend()"><CODE>suspend()</CODE></A> or by
 <A HREF="../../../com/sun/jdi/ThreadReference.html#suspend()"><CODE>ThreadReference.suspend()</CODE></A> are resumed as many
 times as necessary for them to run.
 <li>Garbage collection is re-enabled in all cases where it was
 disabled through <A HREF="../../../com/sun/jdi/ObjectReference.html#disableCollection()"><CODE>ObjectReference.disableCollection()</CODE></A>.
 </ul>
 Any current method invocations executing in the target VM
 are continued after the disconnection. Upon completion of any such
 method invocation, the invoking thread continues from the
 location where it was originally stopped.
 <p>
 Resources originating in
 this VirtualMachine (ObjectReferences, ReferenceTypes, etc.)
 will become invalid.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exit(int)"><!-- --></A><H3>
exit</H3>
<PRE>
void <B>exit</B>(int&nbsp;exitCode)</PRE>
<DL>
<DD>Causes the mirrored VM to terminate with the given error code.
 All resources associated with this VirtualMachine are freed.
 If the mirrored VM is remote, the communication channel
 to it will be closed. Resources originating in
 this VirtualMachine (ObjectReferences, ReferenceTypes, etc.)
 will become invalid.
 <p>
 Threads running in the mirrored VM are abruptly terminated.
 A thread death exception is not thrown and
 finally blocks are not run.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exitCode</CODE> - the exit code for the target VM.  On some platforms,
 the exit code might be truncated, for example, to the lower order 8 bits.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/jdi/VMCannotBeModifiedException.html" title="class in com.sun.jdi">VMCannotBeModifiedException</A></CODE> - if the VirtualMachine is read-only - see <A HREF="../../../com/sun/jdi/VirtualMachine.html#canBeModified()"><CODE>canBeModified()</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="canWatchFieldModification()"><!-- --></A><H3>
canWatchFieldModification</H3>
<PRE>
boolean <B>canWatchFieldModification</B>()</PRE>
<DL>
<DD>Determines if the target VM supports watchpoints
 for field modification.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the feature is supported,
 <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="canWatchFieldAccess()"><!-- --></A><H3>
canWatchFieldAccess</H3>
<PRE>
boolean <B>canWatchFieldAccess</B>()</PRE>
<DL>
<DD>Determines if the target VM supports watchpoints
 for field access.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the feature is supported,
 <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="canGetBytecodes()"><!-- --></A><H3>
canGetBytecodes</H3>
<PRE>
boolean <B>canGetBytecodes</B>()</PRE>
<DL>
<DD>Determines if the target VM supports the retrieval
 of a method's bytecodes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the feature is supported,
 <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="canGetSyntheticAttribute()"><!-- --></A><H3>
canGetSyntheticAttribute</H3>
<PRE>
boolean <B>canGetSyntheticAttribute</B>()</PRE>
<DL>
<DD>Determines if the target VM supports the query
 of the synthetic attribute of a method or field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the feature is supported,
 <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="canGetOwnedMonitorInfo()"><!-- --></A><H3>
canGetOwnedMonitorInfo</H3>
<PRE>
boolean <B>canGetOwnedMonitorInfo</B>()</PRE>
<DL>
<DD>Determines if the target VM supports the retrieval
 of the monitors owned by a thread.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the feature is supported,
 <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="canGetCurrentContendedMonitor()"><!-- --></A><H3>
canGetCurrentContendedMonitor</H3>
<PRE>
boolean <B>canGetCurrentContendedMonitor</B>()</PRE>
<DL>
<DD>Determines if the target VM supports the retrieval
 of the monitor for which a thread is currently waiting.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the feature is supported,
 <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="canGetMonitorInfo()"><!-- --></A><H3>
canGetMonitorInfo</H3>
<PRE>
boolean <B>canGetMonitorInfo</B>()</PRE>
<DL>
<DD>Determines if the target VM supports the retrieval
 of the monitor information for an object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the feature is supported,
 <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="canUseInstanceFilters()"><!-- --></A><H3>
canUseInstanceFilters</H3>
<PRE>
boolean <B>canUseInstanceFilters</B>()</PRE>
<DL>
<DD>Determines if the target VM supports filtering
 events by specific instance object.  For example,
 see <A HREF="../../../com/sun/jdi/request/BreakpointRequest.html#addInstanceFilter(com.sun.jdi.ObjectReference)"><CODE>BreakpointRequest.addInstanceFilter(com.sun.jdi.ObjectReference)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the feature is supported,
 <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="canRedefineClasses()"><!-- --></A><H3>
canRedefineClasses</H3>
<PRE>
boolean <B>canRedefineClasses</B>()</PRE>
<DL>
<DD>Determines if the target VM supports any level
 of class redefinition.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the feature is supported,
 <code>false</code> otherwise.<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/sun/jdi/VirtualMachine.html#redefineClasses(java.util.Map)"><CODE>redefineClasses(java.util.Map<? extends com.sun.jdi.ReferenceType, byte[]>)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="canAddMethod()"><!-- --></A><H3>
canAddMethod</H3>
<PRE>
boolean <B>canAddMethod</B>()</PRE>
<DL>
<DD>Determines if the target VM supports the addition
 of methods when performing class redefinition.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the feature is supported,
 <code>false</code> otherwise.<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/sun/jdi/VirtualMachine.html#redefineClasses(java.util.Map)"><CODE>redefineClasses(java.util.Map<? extends com.sun.jdi.ReferenceType, byte[]>)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="canUnrestrictedlyRedefineClasses()"><!-- --></A><H3>
canUnrestrictedlyRedefineClasses</H3>
<PRE>
boolean <B>canUnrestrictedlyRedefineClasses</B>()</PRE>
<DL>
<DD>Determines if the target VM supports unrestricted
 changes when performing class redefinition.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the feature is supported,
 <code>false</code> otherwise.<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/sun/jdi/VirtualMachine.html#redefineClasses(java.util.Map)"><CODE>redefineClasses(java.util.Map<? extends com.sun.jdi.ReferenceType, byte[]>)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="canPopFrames()"><!-- --></A><H3>
canPopFrames</H3>
<PRE>
boolean <B>canPopFrames</B>()</PRE>
<DL>
<DD>Determines if the target VM supports popping
 frames of a threads stack.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the feature is supported,
 <code>false</code> otherwise.<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/sun/jdi/ThreadReference.html#popFrames(com.sun.jdi.StackFrame)"><CODE>ThreadReference.popFrames(com.sun.jdi.StackFrame)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="canGetSourceDebugExtension()"><!-- --></A><H3>
canGetSourceDebugExtension</H3>
<PRE>
boolean <B>canGetSourceDebugExtension</B>()</PRE>
<DL>
<DD>Determines if the target VM supports getting
 the source debug extension.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the feature is supported,
 <code>false</code> otherwise.<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/sun/jdi/ReferenceType.html#sourceDebugExtension()"><CODE>ReferenceType.sourceDebugExtension()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="canRequestVMDeathEvent()"><!-- --></A><H3>
canRequestVMDeathEvent</H3>
<PRE>
boolean <B>canRequestVMDeathEvent</B>()</PRE>
<DL>
<DD>Determines if the target VM supports the creation of
 <A HREF="../../../com/sun/jdi/request/VMDeathRequest.html" title="interface in com.sun.jdi.request"><CODE>VMDeathRequest</CODE></A>s.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the feature is supported,
 <code>false</code> otherwise.<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/sun/jdi/request/EventRequestManager.html#createVMDeathRequest()"><CODE>EventRequestManager.createVMDeathRequest()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="canBeModified()"><!-- --></A><H3>
canBeModified</H3>
<PRE>
boolean <B>canBeModified</B>()</PRE>
<DL>
<DD>Determines if the target VM is a read-only VM.  If a method which
 would modify the state of the VM is called on a read-only VM,
 then <A HREF="../../../com/sun/jdi/VMCannotBeModifiedException.html" title="class in com.sun.jdi"><CODE>VMCannotBeModifiedException</CODE></A> is thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the feature is supported,
 <code>false</code> otherwise.<DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultStratum(java.lang.String)"><!-- --></A><H3>
setDefaultStratum</H3>
<PRE>
void <B>setDefaultStratum</B>(<A HREF="../../../../../../api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;stratum)</PRE>
<DL>
<DD>Set this VM's default stratum (see <A HREF="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><CODE>Location</CODE></A> for a
 discussion of strata).  Overrides the per-class default set
 in the class file.
 <P>
 Affects location queries (such as,
 <A HREF="../../../com/sun/jdi/Location.html#sourceName()"><CODE>Location.sourceName()</CODE></A>)
 and the line boundaries used in
 single stepping.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stratum</CODE> - the stratum to set as VM default,
 or null to use per-class defaults.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if the
 target virtual machine does not support this operation.<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultStratum()"><!-- --></A><H3>
getDefaultStratum</H3>
<PRE>
<A HREF="../../../../../../api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDefaultStratum</B>()</PRE>
<DL>
<DD>Return this VM's default stratum.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>null</code> (meaning that the per-class
 default - <A HREF="../../../com/sun/jdi/ReferenceType.html#defaultStratum()"><CODE>ReferenceType.defaultStratum()</CODE></A> -
 should be used) unless the default stratum has been
 set with
 <A HREF="../../../com/sun/jdi/VirtualMachine.html#setDefaultStratum(java.lang.String)"><CODE>setDefaultStratum(String)</CODE></A>.<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/sun/jdi/VirtualMachine.html#setDefaultStratum(java.lang.String)"><CODE>setDefaultStratum(String)</CODE></A>, 
<A HREF="../../../com/sun/jdi/ReferenceType.html#defaultStratum()"><CODE>ReferenceType.defaultStratum()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="description()"><!-- --></A><H3>
description</H3>
<PRE>
<A HREF="../../../../../../api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>description</B>()</PRE>
<DL>
<DD>Returns text information on the target VM and the
 debugger support that mirrors it. No specific format
 for this information is guaranteed.
 Typically, this string contains version information for the
 target VM and debugger interfaces.
 More precise information
 on VM and JDI versions is available through
 <A HREF="../../../com/sun/jdi/VirtualMachine.html#version()"><CODE>version()</CODE></A>, <A HREF="../../../com/sun/jdi/VirtualMachineManager.html#majorInterfaceVersion()"><CODE>VirtualMachineManager.majorInterfaceVersion()</CODE></A>,
 and <A HREF="../../../com/sun/jdi/VirtualMachineManager.html#minorInterfaceVersion()"><CODE>VirtualMachineManager.minorInterfaceVersion()</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the description.</DL>
</DD>
</DL>
<HR>

<A NAME="version()"><!-- --></A><H3>
version</H3>
<PRE>
<A HREF="../../../../../../api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>version</B>()</PRE>
<DL>
<DD>Returns the version of the Java Runtime Environment in the target
 VM as reported by the property <code>java.version</code>.
 For obtaining the JDI interface version, use
 <A HREF="../../../com/sun/jdi/VirtualMachineManager.html#majorInterfaceVersion()"><CODE>VirtualMachineManager.majorInterfaceVersion()</CODE></A>
 and <A HREF="../../../com/sun/jdi/VirtualMachineManager.html#minorInterfaceVersion()"><CODE>VirtualMachineManager.minorInterfaceVersion()</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the target VM version.</DL>
</DD>
</DL>
<HR>

<A NAME="name()"><!-- --></A><H3>
name</H3>
<PRE>
<A HREF="../../../../../../api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>name</B>()</PRE>
<DL>
<DD>Returns the name of the target VM as reported by the
 property <code>java.vm.name</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the target VM name.</DL>
</DD>
</DL>
<HR>

<A NAME="setDebugTraceMode(int)"><!-- --></A><H3>
setDebugTraceMode</H3>
<PRE>
void <B>setDebugTraceMode</B>(int&nbsp;traceFlags)</PRE>
<DL>
<DD>Traces the activities performed by the com.sun.jdi implementation.
 All trace information is output to System.err. The given trace
 flags are used to limit the output to only the information
 desired. The given flags are in effect and the corresponding
 trace will continue until the next call to
 this method.
 <p>
 Output is implementation dependent and trace mode may be ignored.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>traceFlags</CODE> - identifies which kinds of tracing to enable.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VirtualMachine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java Debug Interface</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/jdi/VirtualMachineManager.html" title="interface in com.sun.jdi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/jdi/VirtualMachine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VirtualMachine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
