<HTML>
<HEAD>
<TITLE>Java IDL: Concepts</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">

<H3 ALIGN=CENTER>Concepts</H3>

<H4><A HREF="jidlDistApp.html">Distributed Application Concepts</A></H4>
<H4><A href="corba.html"> CORBA and the Java Platform</A></H4>
<H4><A href="jidlGlossary.html">Glossary</A></H4>

<P><CENTER>
<TABLE summary="layout" cellpadding=8 cellspacing=4>
<TR>
  <TD ALIGN=CENTER><A href="index.html">Home</A></TD>
  <TD ALIGN=CENTER><A href="fund.html">Concepts</A></TD>  
  <TD ALIGN=CENTER><A href="program.html">Programming</A></TD>  
  <TD ALIGN=CENTER><A href="reference.html">Reference</A></TD>  
  <TD ALIGN=CENTER><A href="examples.html">Tutorial</A>
</TD>
</TR></TABLE>

<HR><FONT
SIZE="-2">
<A HREF="http://www.sun.com/share/text/SMICopyright.html">Copyright
&copy;</A></FONT><FONT SIZE="-2"> 1996-2004 Sun Microsystems, Inc.,
2550 Garcia Ave., Mtn. View, CA. 94043-1100 USA., All rights
reserved.</FONT></P>
</CENTER>

</BODY>
</HTML>
