<HTML>

<HEAD>

   <TITLE>Java IDL: DSI Programming</TITLE>

<!-- Changed by: desoto, 1/29/98 -->

   <X-SAS-WINDOW TOP=42 BOTTOM=477 LEFT=4 RIGHT=534>

</HEAD>

<BODY BGCOLOR="#FFFFFF">



<H1 ALIGN=CENTER>Advanced Topic: The Dynamic Skeleton Interface (DSI)</H1>


<HR>



<P>
The Dynamic Skeleton Interface (DSI) allows servers to serve a servant
object without prior (compile time) knowledge of the object's interface.
Insead of using skeleton code compiled from the IDL interface definition,
the server constructs an operation invocation dynamically.

<H2>
Why Use DSI?</H2>

DSI can be used to bridge CORBA with non-CORBA environments. Such a bridge
would allow CORBA clients to invoke methods on CORBA objects that are implemented as, 
for example, COM services.
<br><br>

<center><IMAGE SRC="images/DSI1.gif"></center>

<P>
The dynamic servant is implemented to convert the CORBA client request
to a format understood by the COM server. You must write all the code
to perform this work. 

Contrast this with a typical static object invocation. The server has
access to the compiled skeletons for the interface being invoked. 
These skeletons are generated by compiling the IDL interface 
definitions with the <code>idlj</code> compiler. When the ORB
receives a request, it uses the skeleton code to build operation 
arguments on the server side and to send back any result.



<CENTER><P><HR>

<TABLE summary="layout" cellpadding=8 cellspacing=4>
<TR>
  <TD ALIGN=CENTER><A href="index.html">Home</A></TD>
</TR></TABLE>



<HR><P><FONT SIZE="-2">

   <A HREF="../../relnotes/SMICopyright.html">Copyright &#169;</A> 2002-2004

   <A HREF="http://www.sun.com/">Sun Microsystems, Inc.</A>

    All Rights Reserved.</FONT></P>

</CENTER>



</BODY>

</HTML>
