<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>
<HEAD>
   <TITLE>Java IDL: Initialization</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<H1 ALIGN=CENTER>Initialization</H1>
<P><i>This document was not updated for this 
J2SE<SUP><FONT SIZE="-2">TM</FONT></SUP> release. 
<HR>

<P>Before a Java program can use CORBA objects, it must initialize
itself as follows:</P>

<UL>
   <LI>Create an ORB object.
   
   <LI>Obtain one or more initial object 
   references, typically at
   least a <A HREF="jidlNaming.html#nameserver">naming context</A>.
</UL>

<!-- <P>When updated, topics in this section will include:

<UL>
<LI><A href="#creatingorb">Creating an ORB Object</A>
  <UL>
  <LI><A HREF="#orbsforapps">Creating an ORB for an Application</A>
  <LI><A HREF="#orbsforapplets">Creating an ORB for an Applet</A>
  <LI><A HREF="#initargs">Arguments to ORB.init()</A>
  <LI><A HREF="#systempropertiesobject">System Properties</A>
  </UL>
<LI><A href="#obtaininginitial">Obtaining Initial Object References</A>
  <UL>
  <LI><A HREF="#stringifiedobjref">Stringified Object References</A>
  <LI><A HREF="#gettingobjref">Getting References from an ORB</A>
  </UL>
</UL>
 --> 


<HR>
<CENTER><P>


<TABLE summary="layout" cellpadding=8 cellspacing=4>
<TR>
  <TD ALIGN=CENTER><A href="index.html">Home</A></TD>
</TR></TABLE>

<HR><FONT
SIZE="-2">
<A HREF="http://www.sun.com/share/text/SMICopyright.html">Copyright
&copy;</A></FONT><FONT SIZE="-2"> 1996-2004 Sun Microsystems, Inc.,
2550 Garcia Ave., Mtn. View, CA. 94043-1100 USA., All rights
reserved.</FONT></P>
</CENTER>
</BODY>
</HTML>
