<HTML>

<HEAD>

   <TITLE>Java IDL: Example with Callback Object</TITLE>

<!-- Changed by: dcarson 12/2002 -->

   <X-SAS-WINDOW TOP=42 BOTTOM=477 LEFT=4 RIGHT=534>

</HEAD>

<BODY BGCOLOR="#FFFFFF">



<H1 ALIGN=CENTER>Java IDL: Example with Callback Object</H1>

<P>
<HR>

<p>
Client programs often react to changes or updates that occur in 
a server. For example, a client graph or spreadsheet program might
need to be updated with each stock price update on a stock market
server. The client has two options in this scenario: 
<P>
<UL>
<LI>Periodically ask for the stock price via a method request on
 the stock server.  This is known as the "polling" or "pull" model.
<LI> Ask to be notified by the server whenever a price change occurs.
This option is referred to as a "callback" or the "push" model.
</UL>


<p>
The example in this document illustrates how a client program can pass a callback object
to a server, and the server can then callback to notify changes to the client.  At this
time, we have provided the code for an extension of a simple application.  Notes
about simplifying the application are contained within the code.



<P>This document provides the code for:
<UL>

   <LI>The <A href="#IDL">IDL</A> for an example program with a callback.

   

   <LI>A <A href="#server">server</a> implementation that callsback to a client.


   <LI>A <A href="#client">client</a> that sends a callback object reference to a server.
   <LI>An implementation of the <A href="#listener"><tt>Listener</tt></a>.
   <LI>An implementation of the <A href="#messageserver"><tt>MessageServer</tt></a>.
   
   </UL>



<P><A href="#instructions">Instructions</A> for compiling and running 

the example are also provided. 

<H1>Callback Example: Intermediate Level</H1>

<a name="IDL"></a>
<h2>Writing the IDL file</h2>

<P>For the example application, the file <tt>callback.idl</tt> looks like
this:

<UL><PRE>
interface Listener {
	void message(in string msg);
};

interface MessageServer {
	void register(in Listener lt);
};
</PRE></UL>

<a name="server"></a>
<h2>Writing the Server Code</h2>

<P>For the example application, the <tt>Server.java</tt> file looks like
as follows.  

<UL><PRE>
import org.omg.CORBA.ORB;
import org.omg.PortableServer.POA;
import org.omg.PortableServer.POAHelper;
import org.omg.CosNaming.NameComponent;
import org.omg.CosNaming.NamingContext;
import org.omg.CosNaming.NamingContextHelper;

public class Server {

    public static void main(String[] args) {
	try {
            //create and initialize the ORB
            Properties props = System.getProperties();
            props.put("org.omg.CORBA.ORBInitialPort", "1050");
            //<STRONG>Replace MyHost with the name of the host on which you are running the server</STRONG>
            props.put("org.omg.CORBA.ORBInitialHost", "<em>&lt;MyHost&gt;</em>");
            ORB orb = ORB.init(args, props);
	    System.out.println("Initialized ORB");

            //Instantiate Servant and create reference
	    POA rootPOA = POAHelper.narrow(
		orb.resolve_initial_references("RootPOA"));
	    MessageServerImpl msImpl = new MessageServerImpl();
	    rootPOA.activate_object(msImpl);
	    MessageServer msRef = MessageServerHelper.narrow(
		rootPOA.servant_to_reference(msImpl));

            //Bind reference with NameService
	    NamingContext namingContext = NamingContextHelper.narrow(
		orb.resolve_initial_references("NameService"));
            System.out.println("Resolved NameService");
            NameComponent[] nc = { new NameComponent("MessageServer", "") };
	    namingContext.rebind(nc, msRef);

	    //Activate rootpoa
            rootPOA.the_POAManager().activate();

            //Start readthread and wait for incoming requests
            System.out.println("Server ready and running ....");
            
            //REMOVE THE NEXT LINE FOR THE SIMPLER EXAMPLE
            msImpl.startReadThread();
            
            orb.run();

	} catch (Exception e) {
	    e.printStackTrace();
	}
    }
}
</PRE></UL>


<!- **************MESSAGE SERVER IMPL ************** -->
<a name="messageserver"></a>
<h2>Writing the MessageServer Implementation</h2>

<P>The file registers new clients, accepts messages, then relays
the messages to the registered clients.  For the example application, 
the file <tt>MessageServerImpl.java</tt>  looks like
the following example.



<UL><PRE>
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.Vector;
import java.util.Iterator;

public class MessageServerImpl extends MessageServerPOA {

    private Vector clients = new Vector();
    private ReadThread rt = null;

    public MessageServerImpl() {
	rt = new ReadThread(this);
    }

    public void register(Listener lt) {
	clients.add(lt);
    }

    public void startReadThread() {
        rt.start();
    }

    public void message(String msg) {
	Iterator it = clients.iterator();
	while (it.hasNext()) {
	    Listener lt = (Listener) it.next();
	    lt.message(msg);
	    //FOR THE SIMPLER EXAMPLE, ADD A SIMPLE
	    //MESSAGE TO BE CALLED BACK, FOR EXAMPLE,
	    //SLEEP FOR 30 SECONDS, THEN SEND THE TIME
	}
    }
}

//EXCLUDE THIS CLASS FOR THE SIMPLER EXAMPLE
class ReadThread extends Thread {

    MessageServerImpl msImpl = null;

    public ReadThread(MessageServerImpl msImpl) {
	this.msImpl = msImpl;
    }

    public void run() {
	BufferedReader br = new BufferedReader(
	    new InputStreamReader(System.in));

        try {
	    for (;;) {
                System.out.print("message &gt; ");
		String msg = br.readLine();
		msImpl.message(msg);
	    }
	} catch (Exception e) {
	    e.printStackTrace();
	}
    }
}
</PRE></UL>


<a name="client"></a>
<h2>Writing the Client Code</h2>

<P>For the example application, the file <tt>Client.java</tt> file looks like
the following example. 

<a name="clientprop"></a>
<UL><PRE>
import java.util.Properties;
import org.omg.CORBA.ORB;
import org.omg.PortableServer.POA;
import org.omg.PortableServer.POAHelper;
import org.omg.CosNaming.NameComponent;
import org.omg.CosNaming.NamingContext;
import org.omg.CosNaming.NamingContextHelper;

public class Client {

    public static void main(String[] args) {
	try {
	
            //initialize orb
            Properties props = System.getProperties();
            props.put("org.omg.CORBA.ORBInitialPort", "1050");
            //<STRONG>Replace MyHost with the name of the host on which you are running the server</STRONG>
            props.put("org.omg.CORBA.ORBInitialHost", "<em>&lt;MyHost&gt;</em>");
            ORB orb = ORB.init(args, props);
	    System.out.println("Initialized ORB");

            //Instantiate Servant and create reference
	    POA rootPOA = POAHelper.narrow(
		orb.resolve_initial_references("RootPOA"));
            ListenerImpl listener  = new ListenerImpl();
            rootPOA.activate_object(listener);
	    Listener ref = ListenerHelper.narrow(
                rootPOA.servant_to_reference(listener));

            //Resolve MessageServer
	    MessageServer msgServer = MessageServerHelper.narrow(
	        orb.string_to_object("corbaname:iiop:1.2@localhost:1050#MessageServer"));

            //Register listener reference (callback object) with MessageServer
            msgServer.register(ref);
            System.out.println("Listener registered with MessageServer");

	    //Activate rootpoa
            rootPOA.the_POAManager().activate();

            //Wait for messages
            System.out.println("Wait for incoming messages");
            orb.run();

	} catch (Exception e) {
	    e.printStackTrace();
	}
    }
}
</PRE></UL>

<!- **************LISTENER IMPL ************** --><a name="listener"></a>
<h2>Writing the Listener Implementation</h2>

<P>When the Listener identifies that a message has been received from the server,
it displays the message on the client.  For the example application, the  
<tt>ListenerImpl.java</tt> file looks like
the following example.

<UL><PRE>
public class ListenerImpl extends ListenerPOA {

    public void message(String msg) {
	System.out.println("Message from server : " + msg);
    }
}
</PRE></UL>


<!- **************INSTRUCTIONS************** -->
<a name="instructions"></a>
<h2>Instructions for compiling and running the example</h2>

To run the example application, you would follow these instructions
on the <strong>SERVER</strong> machine:

<P>
<OL>
<LI>If you've run the example previously, remove any existing 
generated files.  In the Unix operating 
environment, this command would be as follows:
<UL><PRE>
rm -rf ./classes ./orb.db
</PRE></UL>
<P>
<LI>Generate the stubs and skeletons.  First, you need to
create the directory where  the stubs and skeletons will
reside, then run the <tt>idlj</tt> compiler to generate
the stubs and skeletons.  This command would look like this:
<UL><PRE>
mkdir -p ./classes
&lt;<em>path_to_java</em>&gt;/bin/idlj -fall -td ./classes callback.idl
</PRE></UL>
<P>
<LI>Compile the <tt>.java</tt> files, as follows:
<UL><PRE>
&lt;<em>path_to_java</em>&gt;/bin/javac -classpath ./classes -d ./classes *.java
</PRE></UL>
<P>
<LI>Start the <tt>orbd</tt> naming service, as follows:
<UL><PRE>
&lt;<em>path_to_java</em>&gt;/bin/orbd -ORBInitialPort 1050 -ORBInitialHost &lt;<em>host_name</em>&gt; &
</PRE></UL>
<P>
<LI>Run the server, as follows:
<UL><PRE>
&lt;<em>path_to_java</em>&gt;/bin/java -classpath ./classes Server -ORBInitialPort 1050
</PRE></UL>
</OL>

<P>
After you have started the server, you will see output such as the
following in the terminal window:
<P>

<UL><PRE>
Initialized ORB
Resolved NameService
Server ready and running ....
message > 
</PRE></UL>

<P>At this prompt, you will send messages to the client, but first you need 
to start the client application.  From the <strong>CLIENT</strong> terminal,
follow these steps to run the client. <STRONG>Make sure that you used the
host name on which the server is running in the <a href="#clientprop">properties</a> section of the
client code.</STRONG>
<P>

<UL><PRE>
&lt;<em>path_to_java</em>&gt;/bin/java -classpath ./classes Client -ORBInitialPort 1050 
</PRE></UL>


<P>The output from the client will display in a format similar to this:
<P>
<UL><PRE>
Initialized ORB
Listener registered with MessageServer
Wait for incoming messages
</PRE></UL>

<P>To display the functionality of using a callback, you would enter a data
on the server terminal, at the prompt, and it will display on all client 
terminals.   This could be anything where clients are interested in some 
notifications.


<P>One example is a football game score where clients are 
notified whenever the score changes.
<UL><PRE>
message > Niners TD. Niners 7 - Giants 0
message > Giants TD. Niners 7 - Giants 7
message > Niners TD. Niners 14 - Giants 7
</PRE></UL>

<P>When messages such as those shown above are sent, the client display looks
similar to the following:
<UL><PRE>
Wait for incoming messages
Message from server : Niners TD. Niners 7 - Giants 0
Message from server : Giants TD. Niners 7 - Giants 7
Message from server : Niners TD. Niners 14 - Giants 7
</PRE></UL>




<CENTER><P><HR>

<TABLE cellpadding=8 cellspacing=4>
<TR>
  <TD ALIGN=CENTER><A href="index.html">Home</A></TD>
</TR></TABLE>



<HR><P><FONT SIZE="-2">

   <A HREF="../../relnotes/SMICopyright.html">Copyright &#169;</A> 2002-2004

   <A HREF="http://www.sun.com/">Sun Microsystems, Inc.</A>

    All Rights Reserved.</FONT></P>

</CENTER>



</BODY>

</HTML>
