<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
   <TITLE>Limitations (Java[tm]  
   IDL/Java[tm] RMI over IIOP Technologies)</TITLE>
<!-- created 12/2001 dc -->
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#000077" 
ALINK="#FF0000">


<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR>
<TD WIDTH=30>
   <IMG SRC="../../images/javalogo52x88.gif" ALT="Java" BORDER=0 
WIDTH=52 HEIGHT=88>
</TD>


<TD ALIGN=CENTER>
     <H1>Limitations (Java<SUP><FONT SIZE=-2>TM</FONT></SUP> 
     IDL/Java<SUP><FONT SIZE=-2>TM</FONT></SUP> RMI over IIOP)</H1>
</TD>

</TR>

</TABLE>

<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
-->
<p>





This document lists some of the limitations regarding Java<SUP><FONT SIZE=-2>TM</FONT></SUP>
 IDL and Java<SUP><FONT SIZE=-2>TM</FONT></SUP> RMI over IIOP technology in this release of the 
 Java<sup><font size=-2>TM</sup></font> 2 Platform
Standard Edition (J2SE<SUP><FONT SIZE=-2>TM</FONT></SUP>).  The limitations are outlined below. 


<P>The <A href="compliance.html"><em>Official 
Specifications for CORBA Support in J2SE 5.0</em></A>  document provides
information outlining with which OMG Specifications this implementation of the
 <a href="index.html">Java IDL</a> and <a 
href="../rmi-iiop/index.html">Java RMI over IIOP</a> technologies comply.

<P><STRONG>LIMITATIONS: </STRONG>
<P>
<UL>
<LI><STRONG>Java<SUP><FONT SIZE=-2>TM</FONT></SUP> SDK version interoperability
</STRONG> 
<BLOCKQUOTE>When a J2SE<SUP><FONT SIZE=-2>TM</FONT></SUP> 1.3.x client talks to a server written in J2SE 
1.4 or higher  using RMI-IIOP and
an unchecked or <tt>RemoteException</tt> is thrown by the server, the client will hang. 
Similarly, when the server is using J2SE 1.3.x and the client is using
J2SE 1.4 or higher, the client will receive a CORBA <tt>UNKNOWN</tt> exception with minor
code 0.



<P>This issue is currently being addressed at the OMG in the Java to IDL
RTF as issue 4795:
<a href="http://www.omg.org/issues/java2idl-rtf.html#Issue4795">
http://www.omg.org/issues/java2idl-rtf.html#Issue4795</a>.

<P>In J2SE 1.4.1 and higher:  If one side is using J2SE 1.3.1.05, and the 
other side is using J2SE 1.4.1 or higher on the other side, this type of communication will 
work properly.
</BLOCKQUOTE>
<P>
<LI><STRONG>Multiple Profile IOR</STRONG>
<BLOCKQUOTE>If an IOR has multiple profiles, the first IIOP profile is used for the invocation.
</BLOCKQUOTE>
<P>
<LI><STRONG>Multiple ORBs not allowed in persistent servers</STRONG>
<BLOCKQUOTE>This release of J2SE platform does not allow multiple ORB instantiations in 
persistent servers.  If the persistent server is written using the Java RMI over IIOP
APIs, instantiating JNDI's <tt>InitialContext()</tt> creates an ORB.  To avoid
creating multiple ORBs in this setting, you can set the <tt>java.naming.ORB</tt> 
system property to an ORB that is already initialized.
</BLOCKQUOTE>
<P>
<LI><STRONG>Locally-optimized stubs</STRONG>
<BLOCKQUOTE>Locally-optimized stubs, those with the local optimization generated by a different IDL-to-Java compiler than <tt>idlj</tt>, may be used with the J2SE 1.4 or higher ORB.  However, Portable Interceptors will not be invoked when taking the locally-optimized stub branch.  This is due to an issue with the OMG IDL to Java language mapping and is being addressed  under   <a href="http://www.omg.org/issues/java-rtf.html#Issue4701"><em>OMG issue 4701</em></a>.

<P>The J2SE 1.4 or higher <tt>rmic</tt> compiler generates locally optimized stubs when used in conjunction with the <tt>-iiop</tt> option.  However, the J2SE 1.4 and higher implementation of 
<tt>javax.rmi.CORBA.Util</tt>  always returns <tt>false</tt>
for <tt>isLocal</tt>.  The result is that the stubs never use the local
optimization.  This is due to an issue with the OMG Java to IDL language mapping and is addressed under <a href="http://www.omg.org/issues/java2idl-rtf.html#Issue3754"><em>OMG issue 3754</em></a>.

<P>The J2SE 1.4 and higher ORB  does use a locally-optimized transport for both Java IDL and Java RMI-IIOP when it detects
that the client and server are running sharing the same ORB.
</BLOCKQUOTE>
<P>
<LI><STRONG>Single thread POA policy</STRONG>
<BLOCKQUOTE>As per the CORBA 2.3.1 specification, there can be two choices for 
Thread Policy for the Portable Object Adapter (POA):  The ORB Controlled Model and
the Single Thread Model.  J2SE 5.0 does not support the Single Thread Model.
</BLOCKQUOTE>
<P>
<LI><STRONG>RMI-IIOP Stream Format version 2</STRONG>
<BLOCKQUOTE>
If the super-type of a class has evolved to become custom-marshalled and writes 
optional, custom data, then that class cannot be sent between J2SE 1.3.x and J2SE 1.4 or higher.
One example of this  is that <tt>java.util.Calendar</tt> in J2SE 1.4 or higher cannot be sent back to J2SE 1.3.x.

</BLOCKQUOTE

</UL> 






<p>
<!-- Body text ends here -->

<!-- ============================================================== -->

<HR SIZE=3 NOSHADE>


<!-- server side include for page footer -->

  <!--#include virtual="/share/include/normal.footer.v4.0.html"-->

<!-- end server side include for footer -->

</body>
</html>
