
<HTML><HEAD><TITLE>Java (TM) Deployment</TITLE>
<link href="css/styles1.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY >
<TABLE width="100%" summary=layout border=0>
  <TBODY>
  <TR>
      <TD width=25%><IMG height=88 alt=Java src="images/javalogo52x88.gif" 
      width=52 border=0> </TD>
    <TD>
      <CENTER>
          <H1>Java<SUP><FONT size=-2>TM</FONT></SUP> Deployment</H1>
        </CENTER></TD>
      <TD width="25%" align=right vAlign=top><FONT size=-1><A 
      href="../../index.html">Documentation Contents</A></FONT> 
      </TD>
    </TR></TBODY></TABLE>
<br>
<table width="85%" border="1" align="center" cellpadding="5" cellspacing="0" bordercolor="#000000" bgcolor="#FFFFCC">
  <tr>
    <td>For new features and enhancement in Java Deployment for J2SE 5.0, see <a href="enhancements-1.5.0.html">General 
      Deployment Enhancements in J2SE 5.0</a>.</td>
  </tr>
</table>
<p>Java<SUP><font size="-1">TM</font></SUP> Deployment is a broad-ranging 
  topic, including the following:</p>
<ul>
  <li>Installation of the Java Platform on a computer</li>
  <li>Setting Options in the Java Control Panel</li>
  <li>Writing applications and applets in the Java Programming language</li>
  <li>Authoring web pages that invoke applets or download and launch applications</li>
  <li>Making Java-related files available on web servers</li>
  <li>Updating the Java Platform on a computer</li>
</ul>
<p>Some of these topics, such as setting options in the Java Control Panel and 
  updating the Java Platform on a computer, are covered in the Java Deployment 
  Guide mentioned below; others, such as Installation of the Java Platform and 
  writing applications and applets, are covered elsewhere. For a more detailed 
  description of the topics listed above, see the <a href="deployment-guide/overview.html">Overview</a> 
  in the Java Deployment Guide.</p>
<h2><B>Java Deployment Guide</B> </h2>
<p>The <a href="deployment-guide/contents.html">Java Deployment Guide</a> provides an overview of Java Deployment; describes 
  the Java Control Panel, the Java Update mechanism, applet compatibility issues 
  related to the Microsoft versus Sun VM, silent installation for Windows, and 
  autodownload; and includes an installation and update FAQ.</p>
<HR noShade SIZE=3>

<TABLE width="100%" summary=layout border=0>
  <TBODY>
  <TR vAlign=top>
    <TD>
      <P><FONT size=-2><A 
      href="../../relnotes/SMICopyright.html">Copyright 
          �</A> 2004 <A href="http://www.sun.com/">Sun Microsystems, Inc.</A> 
          All Rights Reserved.</FONT></P>
        <FONT size=-1>Please send comments to: <a href="mailto:java-deployment-feedback@sun.com">java-deployment-feedback@sun.com</a></FONT></TD>
      <TD align=right><IMG height=30 alt=Sun src="../../images/sunlogo64x30.gif" 
      width=64 border=0> <BR>
        <FONT size=+1><I>Java Software</I> 
  </FONT></TD></TR>
  </TBODY></TABLE></BODY></HTML>
