<html><head><title></title></head>
<body bgcolor=#ffffff>
 
<a href="spicover.frame.html">[Top]</a> <a href="spi-egs.frame.html">[Prev]</a> <a href="changes.fm.html">[Next]</a> <a href="changes.fm.html">[Bottom]</a>
<hr><br>
 
<p><a name="150244"> </a>
<center>
<h1>Appendix B:  Legend for Class Diagram</h1>
</center>
</p><p><a name="151480"> </a>
In a class diagram, we visually distinguish the different kinds of Java entities, as follows: 
</p><ol>
<a name="151481"> </a>
<li>The interface: A rounded rectangle
<a name="151482"> </a>
<li>The class: A rectangle
<a name="151483"> </a>
<li>The abstract class: A rectangle with an empty dot
<a name="151484"> </a>
<li>The final class: A rectangle with a black dot
<a name="151485"> </a>
<li>Classes with subclasses: A rectangle with a small black triangle on the lower right corner
<p><a name="151489"> </a>
Most of these elements are shown below. The class or interface being described in the current chapter is shaded grey (this is not applicable for package class diagrams). A solid line represents <code>extends</code>, while a dotted line represents <code>implements</code>.<p>
<img src="legend.frame.anc.gif" alt="Example class diagram">
</p><p><a name="150462"> </a>

</p></ol>

<hr><br>
 
<a href="spicover.frame.html">[Top]</a> <a href="spi-egs.frame.html">[Prev]</a> <a href="changes.fm.html">[Next]</a> <a href="changes.fm.html">[Bottom]</a>
<hr><br>
 


<address>
<a href="mailto:jndi@java.sun.com">jndi@java.sun.com</a>
</address>

<i><a href="copyright.html">Copyright</a> &#169; 1999, Sun Microsystems, Inc.   All rights
reserved.</i>


</body>
</html>
