<html><head><title></title></head>
<body bgcolor=#ffffff>
 
[Top] [Prev] <a href="jndispiTOC.fm.html">[Next]</a> <a href="changes.fm.html">[Bottom]</a>
<hr><br>
 
<p><a name="83119"> </a>
<center><h1>Java Naming and Directory Interface <font size="-2"><sup>TM</sup></font><br>
Service Provider Interface<br>
(JNDI SPI)
</h1>
</center>
<hr>
<p>
<p><a name="150347"> </a>
Please send technical comments to 

<address>
<a href="mailto:jndi@java.sun.com">jndi@java.sun.com</a>
</address>
</p><p><a name="150348"> </a>
Please send product and business questions to 
<address>
<a href="mailto:jndi-business@java.sun.com">jndi-business@java.sun.com</a>.
</p><p><a name="149847"> </a>
<p>

<table summary="layout" border=0 width=100%>
<tr>
<td><hr>
</td>
</tr>   
<tr>
<td align="right">
<i>JNDI 1.2/Java<sup><font size="-2">TM</font></sup> 
2 Platform, Standard Edition, v 1.3</i>
<br>
<i>July 14, 1999</i>
</td>
</tr>
<tr><td><br></td>
</tr>
</table>
<hr>
[Top] [Prev] <a href="jndispiTOC.fm.html">[Next]</a> <a href="changes.fm.html">[Bottom]</a>
<hr><br>


<i><a href="copyright.html">Copyright</a> &#169; 1999, Sun Microsystems, Inc.   All rights
reserved.</i>


</body>
</html>
