<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
     <TITLE>JNI - Java Native Interface</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#000077" ALINK="#FF0000">

<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR>
<TD WIDTH="60">
   <IMG SRC="../../images/javalogo52x88.gif" ALT="Java" BORDER=0 WIDTH=52 HEIGHT=88>
</TD>

<TD>
<center>
           <h1>Java Native Interface</h1>
</center>
</TD>


<TD ALIGN=RIGHT VALIGN=TOP>
   <font size="-1"><a href="../../index.html">Documentation Contents</a></font>
</TD>
</TR>
</TABLE>

<!-- ====================== Body text begins here ====================== -->

<blockquote> <strong>Java<SUP><FONT SIZE="-2">TM</FONT></SUP> Native Interface 
  (JNI)</strong> is a standard programming interface for writing Java native methods 
  and embedding the Java<SUP><FONT SIZE="-2">TM</FONT></SUP> virtual machine<B>*</B> 
  into native applications. The primary goal is binary compatibility of native 
  method libraries across all Java virtual machine implementations on a given 
  platform.</blockquote>

<h2><strong>JNI 5.0 Specification</strong></h2>
<blockquote> 
  <p><a href="spec/jniTOC.html"><strong>Java Native Interface 5.0 Specification</strong></a></p>
</blockquote>
<h2><b>JNI Enhancements</b> </h2>
<blockquote> 
  <p><a href="../awt/1.3/AWT_Native_Interface.html"><b>AWT Native Interface</b></a></p>
</blockquote>
<p><font size=+2><b>Other Information</b></font></p>
<ul>
  <li>The Java Tutorial has a trail on the Java Native Interface: <a href="http://java.sun.com/docs/books/tutorial/native1.1/index.html"><b>Java 
    Native Interface Tutorial</b></a></li>
  <li>For JNI FAQs and information about the book <em>The Java Native Interface: 
    Programmer's Guide and Specification</em>, see this document on the Java Software 
    website: <b><A HREF="http://java.sun.com/products/jdk/faq/jnifaq.html">Java 
    Native Interface Tips</A></b> </li>
</ul>
<p>&nbsp;</p>
<p> 
<P>
<FONT SIZE="-1"><B>*As used on this web site, the terms "Java virtual machine" 
or "JVM" mean a virtual machine for the Java platform.</B></FONT>
<P>

<!-- Body text ends here -->
<!-- ============================================================== -->
<HR SIZE=3 NOSHADE>

<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>

    <TD> <FONT SIZE="-2"> <A HREF="../../relnotes/SMICopyright.html">Copyright</A> 
      &#169; 2004 <A HREF="http://www.sun.com/">Sun Microsystems, Inc.</A> All 
      Rights Reserved.</FONT> <br>
   <br>

   <FONT SIZE=-1>
   Please send comments to: <a href="mailto:jni@java.sun.com">jni@java.sun.com</a>
   </FONT>

</TD>

<TD ALIGN=RIGHT>
   <IMG SRC="../../images/sunlogo64x30.gif" ALT="Sun" BORDER=0 WIDTH=64 HEIGHT=30>
   <BR>

</TD>

</TR>
</TABLE>

</BODY>
</HTML>

