<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>JNI Enhancements in the Java 2 SDK</title>
  </head>

  <body bgcolor="#ffffff">

<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR>
<TD WIDTH="60">
   <IMG SRC="../../images/javalogo52x88.gif" ALT="Java" BORDER=0 WIDTH=52 HEIGHT=88>
</TD>

<TD>
<center>
           <h1>JNI Enhancements<br>Introduced in Version 1.4
	   <br>of the 
Java<sup><font size=-2>TM</font></sup> 2 SDK</h1>
</center>
</TD>


<TD ALIGN=RIGHT VALIGN=TOP>
   <font size="-1"><a href="index.html">JNI Documentation</a></font>
</TD>
</TR>
</TABLE>



<p>
JNI has been enhanced in v 1.4 with 
support for the <code>java.nio</code>
package
as well as a
new entry point in the JNI Invocation Interface.
Also, the JNI version number has been incremented
and the description of <code>JNI_OnLoad</code>
updated accordingly.
</p>

<p>
The new Invocation Interface routine allows native code to attach a
<i>daemon</i> thread to the Java virtual machine (JVM); this is useful when
the JVM should not wait for this thread to exit upon shutdown.
<ul>
<li> <a href="#AttachCurrentThreadAsDaemon"><code>AttachCurrentThreadAsDaemon</code></a>
</ul>
</p>

<p>
The NIO-related entry points allow native code to access
<code>java.nio</code> <em>direct buffers</em>. The contents of a direct
buffer can, potentially, reside in native memory outside of the ordinary
garbage-collected heap. For information about direct buffers, please see <a
href="../nio/index.html">New I/O APIs</a> and the specification of the <a
href="../../api/java/nio/ByteBuffer.html"><tt>java.nio.ByteBuffer</tt></a>
class.  </p>

Three new functions allow JNI code to create, examine, and manipulate
direct buffers:

<ul>
<li> <a href="#NewDirectByteBuffer"><code>NewDirectByteBuffer</code></a>
<li> <a href="#GetDirectBufferAddress"><code>GetDirectBufferAddress</code></a>
<li> <a href="#GetDirectBufferCapacity"><code>GetDirectBufferCapacity</code></a>
</ul>

      <p> Every implementation of the Java virtual machine must support these
      functions, but not every implementation is required to support JNI
access
      to direct buffers.  If a JVM does not support such access then the
      <tt>NewDirectByteBuffer</tt> and <tt>GetDirectBufferAddress</tt>
      functions must always return <tt>NULL</tt>, and the
      <tt>GetDirectBufferCapacity</tt> function must always return
<tt>-1</tt>.
      If a JVM <em>does</em> support such access then these three functions must be
      implemented to return the appropriate values.  </p>

<br>
<h2>
<a name="increment">
Incremented Version Number
</a>
</h2>
<p>
The JNI version number has been incremented.
The include file <code>jni.h</code> defines the new constant:

<pre>
    #define JNI_VERSION_1_4 0x00010004
</pre>

<p>
The <code>GetVersion</code> procedure now returns this value,
and the specification of the <code>JNI_OnLoad</code> procedure
has been revised:
</p>

<pre>
    jint JNI_OnLoad(JavaVM *vm, void *reserved);

      The VM calls JNI_OnLoad when the native library is loaded (for example,
      through System.loadLibrary).  JNI_OnLoad must return the JNI version
      needed by the native library.

      In order to use the JNI functions introduced in J2SE release 1.2 in
      addition to those that were available in JDK 1.1, a native library must
      export a JNI_OnLoad function that returns JNI_VERSION_1_2.

      In order to use the JNI functions introduced in J2SE release 1.4 in
      addition to those that were available in release 1.2, a native library
      must export a JNI_OnLoad function that returns JNI_VERSION_1_4.

      If the native library does not export a JNI_OnLoad function, the VM
      assumes that the library only requires JNI version JNI_VERSION_1_1.  If
      the VM does not recognize the version number returned by JNI_OnLoad, the
      native library cannot be loaded.
</pre>

<br>
<h2>
<a name="newentrypoint">
Additions to the JNI Invocation Interface
</a>
</h2>

<dl>

<dd>

    <h3>
    <a name="AttachCurrentThreadAsDaemon">
    AttachCurrentThreadAsDaemon
    </a>
    </h3>

    <dl>

      <dd>

        <p><tt> jint AttachCurrentThreadAsDaemon(JavaVM* vm, void** penv,
        void* args); </tt></p>

        <p> Same semantics as <tt>AttachCurrentThread</tt>, but the
        newly-created <tt>java.lang.Thread</tt> instance is a
        <em>daemon</em>. </p>

	<p> If the thread has already been attached via either
	<tt>AttachCurrentThread</tt> or
	<tt>AttachCurrentThreadAsDaemon</tt>, this routine simply sets the
	value pointed to by <tt>penv</tt> to the <tt>JNIEnv</tt> of the
	current thread. In this case neither <tt>AttachCurrentThread</tt>
	nor this routine have any effect on the <em>daemon</em> status of
	the thread.</p>

      </dd>

      <dt><h4>LINKAGE</h4></dt>

      <dd><p> Index 7 in the <code>JavaVM</code> interface function table. </p></dd>

      <dt><h4>PARAMETERS</h4></dt>

      <dd><p> <tt>vm</tt>: the virtual machine instance to which the
      current thread will be attached. </p></dd>

      <dd><p> <tt>penv</tt>: a pointer to the location in which the
      <tt>JNIEnv</tt> interface pointer for the current thread will be
      placed.</p></dd>

      <dd><p> <tt>args</tt>: a pointer to a <tt>JavaVMAttachArgs</tt>
      structure. </p></dd>

      <dt><h4>RETURNS</h4></td>

      <dd>

        <p> Returns zero on success; otherwise, returns a negative number.</p>

      </dd>

      <dt><h4>EXCEPTIONS</h4></dt>

      <dd><p> None. </p></dd>

    </dl>

</dl>

<br>
<h2>
Additions to the JNI Interface
</h2>

<dl>

<dd>

    <h3>
    <a name="NewDirectByteBuffer">
    NewDirectByteBuffer
    </a>
    </h3>

    <dl>

      <dd>

        <p><tt> jobject NewDirectByteBuffer(JNIEnv* env, void* address, jlong
        capacity); </tt></p>

        <p> Allocates and returns a direct <tt>java.nio.ByteBuffer</tt>
        referring to the block of memory starting at the memory address
        <tt>address</tt> and extending <tt>capacity</tt> bytes.  </p>

        <p> Native code that calls this function and returns the resulting
        byte-buffer object to Java-level code should ensure that the buffer
        refers to a valid region of memory that is accessible for reading and,
       if appropriate, writing.  An attempt to access an invalid memory
        location from Java code will either return an arbitrary value, have no
       visible effect, or cause an unspecified exception to be thrown.  </p>

      </dd>


      <dt><h4>LINKAGE</h4></dt>

      <dd><p> Index 229 in the <code>JNIEnv</code> interface function table. </p></dd>

      <dt><h4>PARAMETERS</h4></dt>

      <dd><p> <tt>env</tt>: the <tt>JNIEnv</tt> interface pointer </p></dd>

      <dd><p> <tt>address</tt>: the starting address of the memory region
(must
      not be <tt>NULL</tt>)</p></dd>

      <dd><p> <tt>capacity</tt>: the size in bytes of the memory region (must
      be positive) </p></dd>

      <dt><h4>RETURNS</h4></td>

      <dd>

        <p> Returns a local reference to the newly-instantiated
        <tt>java.nio.ByteBuffer</tt> object.  Returns <tt>NULL</tt> if an
        exception occurs, or if JNI access to direct buffers is not supported
        by this virtual machine.</p>

      </dd>

      <dt><h4>EXCEPTIONS</h4></dt>

      <dd><p> <tt>OutOfMemoryError</tt>: if allocation of the
      <tt>ByteBuffer</tt> object fails </p></dd>

    </dl>


<hr>
    <h3>
    <a name="GetDirectBufferAddress">
    GetDirectBufferAddress
    </a>
    </h3>

    <dl>

      <dd>

        <p> <tt>void* GetDirectBufferAddress(JNIEnv* env, jobject buf);</tt>
        </p></dd>

	<p> Fetches and returns the starting address of the memory region
	referenced by the given direct <tt>java.nio.Buffer</tt>.  </p>

        <p> This function allows native code to access the same memory
        region that is accessible to Java code via the buffer object. </p>

      </dd>


      <dt><h4>LINKAGE</h4></dt>

      <dd><p> Index 230 in the <code>JNIEnv</code> interface function table. </p></dd>

      <dt><h4>PARAMETERS</h4></dt>

      <dd><p> <tt>env</tt>: the <tt>JNIEnv</tt> interface pointer </p></dd>

      <dd><p> <tt>buf</tt>: a direct <tt>java.nio.Buffer</tt> object (must not
     be <tt>NULL</tt>) </p></dd>

      <dt><h4>RETURNS</h4></dt>

      <dd><p> Returns the starting address of the memory region referenced by
      the buffer.  Returns <tt>NULL</tt> if the memory region is undefined, if
     the given object is not a direct <tt>java.nio.Buffer</tt>, or if JNI
      access to direct buffers is not supported by this virtual machine.
      </p></dd>

    </dl>


<hr>
    <h3>
    <a name="GetDirectBufferCapacity">
    GetDirectBufferCapacity
    </a>
    </h3>

    <dl>
      <dd>

        <p><tt> jlong GetDirectBufferCapacity(JNIEnv* env, jobject buf);
        </tt></p>

	<p> Fetches and returns the capacity in bytes of the memory region
	referenced by the given direct <tt>java.nio.Buffer</tt>.  </p>

      </dd>


      <dt><h4>LINKAGE</h4></dt>

      <dd><p> Index 231 in the <code>JNIEnv</code> interface function table. </p></dd>

      <dt><h4>PARAMETERS</h4></dt>

      <dd><p> <tt>env</tt>: the <tt>JNIEnv</tt> interface pointer </p></dd>

      <dd><p> <tt>buf</tt>: a direct <tt>java.nio.Buffer</tt> object (must not
     be <tt>NULL</tt>) </p></dd>

      <dt><h4>RETURNS</h4></dt>

      <dd><p> Returns the capacity in bytes of the memory region associated
      with the buffer.  Returns <tt>-1</tt> if the given object is not a
direct
      <tt>java.nio.Buffer</tt>, or if JNI access to direct buffers is not
      supported by this virtual machine.  </p></dd>

    </dl>

</dl>

<!-- Body text ends here -->
<!-- ============================================================== -->
<HR SIZE=3 NOSHADE>

<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>

<TD>
<FONT SIZE="-2">
   <A HREF="../../relnotes/SMICopyright.html">Copyright</A> &#169; 2001
   <A HREF="http://www.sun.com/">Sun Microsystems, Inc.</A>
    All Rights Reserved.</FONT>
   <br>
   <br>

   <FONT SIZE=-1>
   Please send comments to: <a href="mailto:jni@java.sun.com">jni@java.sun.com</a>
   </FONT>

</TD>

<TD ALIGN=RIGHT>
   <IMG SRC="../../images/sunlogo64x30.gif" ALT="Sun" BORDER=0 WIDTH=64 HEIGHT=30>
   <BR>

</TD>

</TR>
</TABLE>

  </body>
</html>
