#
# Copyright (c) 2004 John Topley (www.johntopley.com)
# Package      : com.johntopley.webforum.view
# Project      : Web Forum
# File         : Resources.properties
# Author       : John Topley
# Description  : Struts resources file for user interface strings and other
#                constants.

#-- Application-Wide --
app.autologin=Automatically log in to the forum when using this computer
app.bullet=<strong>&raquo;</strong>&nbsp;
app.cancel=Cancel
app.content.language=<meta http-equiv="Content-Language" content="en-gb" />
app.content.type=<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
app.date.format=E dd MMM yyyy, h:mm a (z)
app.doctype=<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
app.logout=Log out.
app.tagnote=Valid HTML tags: &lt;b&gt;, &lt;i&gt; and &lt;u&gt;.
app.title=Web Forum
app.user.welcome=Welcome back {0}.

#-- error.jsp --
error.error.details=Error Details
error.error.message=Error Message
error.heading=Error
error.text=The Web Forum encountered a problem. We are sorry for the inconvenience.
error.title=Error

#-- login.jsp --
login.password=Password
login.submit=Log In
login.title=Login
login.username=User Name

#-- newreply.jsp --
newreply.heading=Reply to &#8220;{0}&#8221;
newreply.message=Message
newreply.submit=Save Reply
newreply.title=Reply to "{0}"

#-- newtopic.jsp --
newtopic.message=Message
newtopic.subject=Subject
newtopic.submit=Save Topic
newtopic.title=New Topic

#-- register.jsp --
register.forenames=Forenames
register.password=Password
register.password2=Confirm Password
register.submit=Save
register.surname=Surname
register.title=Register
register.username=User Name

#-- topic.jsp --
topic.author.joineddate=Joined: {0}
topic.author.joineddate.format=dd MMM yyyy
topic.author.postcount=Posts: {0}
topic.guest.welcome.1=Welcome Guest. 
topic.guest.welcome.2=Register
topic.guest.welcome.3= or 
topic.guest.welcome.4=Log in
topic.guest.welcome.5=to reply.
topic.heading.column1=Author
topic.heading.column2=Message
topic.posted=Posted: {0}
topic.reply=New Reply
topic.table.summary=A list of replies to topics
topic.title="{0}"

#-- topics.jsp --
topics.guest.welcome.1=Welcome Guest. 
topics.guest.welcome.2=Register
topics.guest.welcome.3= or 
topics.guest.welcome.4=Log in
topics.guest.welcome.5=to create a new topic.
topics.heading.column1=Subject
topics.heading.column2=Replies
topics.heading.column3=Author
topics.heading.column4=Posted
topics.newtopic=New Topic
topics.notopics=There are no topics to display.
topics.table.summary=A list of topics and summary information about them
topics.title=Topics
topics.viewtopics=View Topics