<html>
<head>
<title>Previous AWT Enhancements</title>
</head>

<BODY BGCOLOR="#FFFFFF">
<h1><img align=middle src="images/toolbox.med.gif" alt="Duke logo with toolbox">Previous AWT Enhancements</h1>
<HR>
<p>
The documents in the section describe enhancements made in version 1.1 
of the Java<sup><font size=-2>TM</font></sup> platform. For AWT changes 
made in the current version of the platform, see
<blockquote><b>
<a href=../enhancements.html>AWT Enhancements</a>
</b></blockquote>
<p>
The AWT was modified in version 1.1 of the Java<sup><font size=-2>TM</font></sup>Development Kit to provide major quality improvements while introducing the beginnings of a richer infrastructure for larger-scale GUI development.  Although changes and enhancements to the overall API were made, compatibility was maintained  with the 1.0 API so that existing applets could continue to run.
<p>
A number of the 1.1 AWT changes and enhancements are aimed at the needs of tool developers.  Good software tools are fundamental to the usability and success of Java technology. Additionally, the AWT since 1.1 supports the <a href="../../../beans/index.html">JavaBeans</a> architecture.  In fact, all AWT components in 1.1 are "simple" Java Beans.
<p>
The following documents summarize the API changes in the AWT API made in version 1.1:
<UL>
<LI> <A HREF="./datatransfer.html">Data Transfer/Clipboard </A> 
<LI> <A HREF="./desktopcolors.html">Desktop Colors</A>
<LI> <A HREF="./events.html">Delegation Event Model</A>
<LI> <A HREF="graphics/index.html">Graphics and Images</A>
<LI> <A HREF="./lightweights.html">Lightweight UI Framework</a>
<LI> <A HREF="./mouseless.html">Mouseless Operation</A>
<LI> <A HREF="./popupmenu.html">Popup Menu</A>
<LI> <A HREF="./printing.html">Printing</A>
<LI> <A HREF="./scrollpane.html">ScrollPane Container</A>
</UL>
<p>

</BODY>
</HTML>
