<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>

<HEAD>

     <TITLE>I/O in the Java(TM) 2 Platform</TITLE>

</HEAD>



<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#000077" ALINK="#FF0000">



<TABLE summary="layout" BORDER="0" WIDTH="100%">

<TR>

<TD WIDTH="60">

   <IMG SRC="../../images/javalogo52x88.gif" ALT="Java" BORDER=0 WIDTH=52 HEIGHT=88>

</TD>



<TD>

<center>

<h1>I/O in the Java<SUP><FONT SIZE=-2>TM</FONT></SUP> 2 Platform</h1>

</center>

</TD>



<TD ALIGN=RIGHT VALIGN=TOP>

   <font size="-1"><a href="../../index.html">Documentation Contents</a></font>

</TD>

</TR>

</TABLE>



<!-- Body text begins here -->

<blockquote>
I/O functionality of the Java<SUP><FONT SIZE=-2>TM</FONT></SUP> 2 Platform 
provides for system input and output through data streams, serialization 
and the file system.
In v 1.4, a 
<a href="../nio/index.html">new I/O (NIO) API</a>
was introduced
that provides new features and improved performance.
<p>
Class <code><a href="../../api/java/io/File.html">java.io.File</a></code> 
in the Java 2 platform is a true 
abstract representation of file and directory pathnames.
Class <tt>File</tt> supports temporary files, conversion of abstract
pathnames to URL's, comparability, and access to additional file 
attributes.


<h3>Java 2 Platform I/O Features</h3>
<UL>
<li><a href="../nio/index.html">New I/O (NIO) API</a> introduced in v1.4,
which caused some changes in the <code>java.io</code> package
<LI><a href="io-maj.html">Features of <code>java.io.File</code></a> added 
in the Java 2 Platform v1.2
<LI><a href="io-min.html">Other changes</a> made to the
<code>java.io</code> package 
in v1.2
</UL>

<h3>Features introduced in JDK<SUP><FONT SIZE=-2>TM</FONT></SUP> 1.1</h3>
<p>
For completeness, a discussion of the
JDK 1.1 I/O changes can be found here:
<UL>
<LI><a href="io.html">Character Streams</a>
</UL>
<h3>Additional I/O reference material</h3>
<UL>
<LI><a href="../../api/java/io/package-summary.html">java.io</a> Package (API Documentation)
<LI><a href="../../api/java/nio/package-summary.html">java.nio</a> Package (API Documentation)
<LI><a href="troubleshooting.html">Troubleshooting tips</a></code>
</UL>
</blockquote>

<!-- Body text ends here -->

<!-- ============================================================== -->

<HR SIZE=3 NOSHADE>



<TABLE summary="layout" BORDER="0" WIDTH="100%">

<TR VALIGN=TOP>



<TD>

<P><FONT SIZE="-2">

   <A HREF="../../relnotes/SMICopyright.html">Copyright</A> &#169; 2002

   <A HREF="http://www.sun.com/">Sun Microsystems, Inc.</A>

    All Rights Reserved.</FONT></P>

</TD>



<TD ALIGN=RIGHT>

   <IMG SRC="../../images/sunlogo64x30.gif" ALT="Sun" BORDER=0 WIDTH=64 HEIGHT=30>

   <BR>

   <FONT SIZE="+1">

   <i>Java Software</i>

   </FONT>

</TD>

</TR>

</TABLE>

</BODY>

</HTML>
