<html>
<title>Character streams (Introduced in JDK(TM) 1.1)</title>
<body bgcolor="#FFFFFF">
<h1>Character streams (Introduced in JDK<sup><font size=-2>TM</font></sup> 1.1)</h1>

Version 1.1 of the Java<sup><font size=-2>TM</font></sup> Development Kit introduced support for <i>character
streams</i> to the <a
href="../../api/java/io/package-summary.html"><tt>java.io</tt></a> package.

<p> Prior to JDK 1.1, the standard I/O facilities supported only byte
streams, via the <a
href="../../api/java/io/InputStream.html"><tt>InputStream</tt></a> and <a
href="../../api/java/io/OutputStream.html"><tt>OutputStream</tt></a> classes
and their subclasses.  Character streams are like byte streams, but they
contain 16-bit Unicode characters rather than eight-bit bytes.  They are
implemented by the <a href="../../api/java/io/Reader.html"><tt>Reader</tt></a>
and <a href="../../api/java/io/Writer.html"><tt>Writer</tt></a> classes and
their subclasses.  <tt>Reader</tt>s and <tt>Writer</tt>s support essentially
the same operations as <tt>InputStream</tt>s and <tt>OutputStream</tt>s, except
that where byte-stream methods operate on bytes or byte arrays,
character-stream methods operate on characters, character arrays, or strings.

<p> Most of the functionality available for byte streams is also provided for
character streams.  This is reflected in the name of each character-stream
class, whose prefix is usually shared with the name of the corresponding
byte-stream class.  For example, there is a <a
href="../../api/java/io/PushbackReader.html"><tt>PushbackReader</tt></a> class
that provides the same functionality for character streams that is provided by
<a
href="../../api/java/io/PushbackInputStream.html"><tt>PushbackInputStream</tt></a>
for byte streams.


<h3>Why use character streams?</h3>

The primary advantage of character streams is that they make it easy to write
programs that are not dependent upon a specific character encoding, and are
therefore easy to <a href="../intl/index.html">internationalize</a>.

<p> Java stores strings in Unicode, an international standard character
encoding that is capable of representing most of the world's written languages.
Typical user-readable text files, however, use encodings that are not
necessarily related to Unicode, or even to ASCII, and there are many such
encodings.  Character streams hide the complexity of dealing with these
encodings by providing two classes that serve as bridges between byte streams
and character streams.  The <a
href="../../api/java/io/InputStreamReader.html"><tt>InputStreamReader</tt></a>
class implements a character-input stream that reads bytes from a byte-input
stream and converts them to characters according to a specified encoding.
Similarly, the <a
href="../../api/java/io/OutputStreamWriter.html"><tt>OutputStreamWriter</tt></a></i>
class implements a character-output stream that converts characters into bytes
according a specified encoding and writes them to a byte-output stream.

<p> A second advantage of character streams is that they are potentially much
more efficient than byte streams.  The implementations of many of Java's
original byte streams are oriented around byte-at-a-time read and write
operations.  The character-stream classes, in contrast, are oriented around
buffer-at-a-time read and write operations.  This difference, in combination
with a more efficient locking scheme, allows the character stream classes to
make up for the added overhead of encoding conversion in many cases.


<h3>API overview</h3>

The character-stream classes have been designed to parallel the existing
byte-stream classes in the <tt>java.io</tt> package.  As noted above, the name
of each character-stream class ends in <tt>Reader</tt> or <tt>Writer</tt>, as
appropriate, while its prefix is usually shared with the corresponding
byte-stream class, if any.  The following table summarizes the new classes; in
the left column, indentation indicates subclass relationships.

<p>
<center>
<table summary="api overview" border=0 cellpadding=0 cellspacing=0>
<tr><th valign=top><i>Character-stream class</i></th>
    <th valign=top><i>Description</i></th>
    <th valign=top><i>Corresponding byte class</i></th></tr>
<tr><td>&nbsp;</td></tr>
<tr><td valign=top><a href="../../api/java/io/Reader.html"><tt>Reader</tt></a></td>
    <td valign=top>Abstract class for character-input streams</td>
    <td valign=top><a href="../../api/java/io/InputStream.html"><tt>InputStream</tt></a></td></tr>
<tr><td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../api/java/io/BufferedReader.html"><tt>BufferedReader</tt></a></td>
    <td valign=top>Buffers input, parses lines</td>
    <td valign=top><a href="../../api/java/io/BufferedInputStream.html"><tt>BufferedInputStream</tt></a></td></tr>
<tr><td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../api/java/io/LineNumberReader.html"><tt>LineNumberReader</tt></a>&nbsp;&nbsp;&nbsp;&nbsp</td>
    <td valign=top>Keeps track of line numbers</td>
    <td valign=top><a href="../../api/java/io/LineNumberInputStream.html"><tt>LineNumberInputStream</tt></a></td></tr>
<tr><td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../api/java/io/CharArrayReader.html"><tt>CharArrayReader</tt></a></td>
    <td valign=top>Reads from a character array</td>
    <td valign=top><a href="../../api/java/io/ByteArrayInputStream.html">ByteArrayInputStream</a></td></tr>
<tr><td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../api/java/io/InputStreamReader.html"><tt>InputStreamReader</tt></a></td>
    <td valign=top>Translates a byte stream into a character stream</td>
    <td valign=top><i>(none)</i></td></tr>
<tr><td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../api/java/io/FileReader.html"><tt>FileReader</tt></a></td>
    <td valign=top>Translates bytes from a file into a character stream&nbsp;&nbsp;&nbsp;&nbsp</td>
    <td valign=top><a href="../../api/java/io/FileInputStream.html"><tt>FileInputStream</tt></a></td></tr>
<tr><td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../api/java/io/FilterReader.html"><tt>FilterReader</tt></a></td>
    <td valign=top>Abstract class for filtered character input</td>
    <td valign=top><a href="../../api/java/io/FilterInputStream.html"><tt>FilterInputStream</tt></a></td></tr>
<tr><td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../api/java/io/PushbackReader.html"><tt>PushbackReader</tt></a></td>
    <td valign=top>Allows characters to be pushed back</td>
    <td valign=top><a href="../../api/java/io/PushbackInputStream.html"><tt>PushbackInputStream</tt></a></td></tr>
<tr><td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../api/java/io/PipedReader.html"><tt>PipedReader</tt></a></td>
    <td valign=top>Reads from a <tt>PipedWriter</tt></td>
    <td valign=top><a href="../../api/java/io/PipedInputStream.html"><tt>PipedInputStream</tt></a></td></tr>
<tr><td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../api/java/io/StringReader.html"><tt>StringReader</tt></a></td>
    <td valign=top>Reads from a <tt>String</tt></td>
    <td valign=top><a href="../../api/java/io/StringBufferInputStream.html"><tt>StringBufferInputStream</tt></a></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td valign=top><a href="../../api/java/io/Writer.html"><tt>Writer</tt></a></td>
    <td valign=top>Abstract class for character-output streams</td>
    <td valign=top><a href="../../api/java/io/OutputStream.html"><tt>OutputStream</tt></a></td></tr>
<tr><td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../api/java/io/BufferedWriter.html"><tt>BufferedWriter</tt></a></td>
    <td valign=top>Buffers output, uses platform's line separator</td>
    <td valign=top><a href="../../api/java/io/BufferedOutputStream.html"><tt>BufferedOutputStream</tt></a></td></tr>
<tr><td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../api/java/io/CharArrayWriter.html"><tt>CharArrayWriter</tt></a></td>
    <td valign=top>Writes to a character array</td>
    <td valign=top><a href="../../api/java/io/ByteArrayOutputStream.html"><tt>ByteArrayOutputStream</tt></a></td></tr>
<tr><td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../api/java/io/FilterWriter.html"><tt>FilterWriter</tt></a></td>
    <td valign=top>Abstract class for filtered character output</td>
    <td valign=top><a href="../../api/java/io/FilterOutputStream.html"><tt>FilterOutputStream</tt></a></td></tr>
<tr><td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../api/java/io/OutputStreamWriter.html"><tt>OutputStreamWriter</tt></a></td>
    <td valign=top>Translates a character stream into a byte stream</td>
    <td valign=top><i>(none)</i></td></tr>
<tr><td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../api/java/io/FileWriter.html"><tt>FileWriter</tt></a></td>
    <td valign=top>Translates a character stream into a byte file</td>
    <td valign=top><a href="../../api/java/io/FileOutputStream.html"><tt>FileOutputStream</tt></a></td></tr>
<tr><td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../api/java/io/PrintWriter.html"><tt>PrintWriter</tt></a></td>
    <td valign=top>Prints values and objects to a <tt>Writer</tt></td>
    <td valign=top><a href="../../api/java/io/PrintStream.html"><tt>PrintStream</tt></a></td></tr>
<tr><td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../api/java/io/PipedWriter.html"><tt>PipedWriter</tt></a></td>
    <td valign=top>Writes to a <tt>PipedReader</tt></td>
    <td valign=top><a href="../../api/java/io/PipedOutputStream.html"><tt>PipedOutputStream</tt></a></td></tr>
<tr><td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../api/java/io/StringWriter.html"><tt>StringWriter</tt></a></td>
    <td valign=top>Writes to a <tt>String</tt></td>
    <td valign=top><i>(none)</i></td></tr>
</table>
</center>
<p>

<h3>Related changes</h3>

<h4>PrintStream</h4>

The <a href="../../api/java/io/PrintStream.html"><tt>PrintStream</tt></a> class
has been modified to use the platform's default character encoding and the
platform's default line terminator.  Thus each <tt>PrintStream</tt>
incorporates an <a
href="../../api/java/io/OutputStreamWriter.html"><tt>OutputStreamWriter</tt></a>,
and it passes all characters through this writer to produce bytes for output.
The <tt>println</tt> methods use the platform's default line terminator, which
is defined by the system property <tt>line.separator</tt> and is not
necessarily a single newline character (<tt>'\n'</tt>).  Bytes and byte arrays
written via the existing <tt>write</tt> methods are not passed through the
writer.

<p> The primary motivation for changing the <tt>PrintStream</tt> class is that
it will make <a
href="../../api/java/lang/System.html#out"><tt>System.out</tt></a> and <a
href="../../api/java/lang/System.html#err"><tt>System.err</tt></a> more useful
to people writing Java programs on platforms where the local encoding is
something other than ASCII.  <tt>PrintStream</tt> is, in other words, provided
primarily for use in debugging and for compatibility with existing code.


Code that produces textual
output should use the new <a
href="../../api/java/io/PrintWriter.html"><tt>PrintWriter</tt></a> class, which
allows the character encoding to be specified or the default encoding to be
accepted.  For convenience, the <tt>PrintWriter</tt> class provides
constructors that take an <tt>OutputStream</tt> object and create an
intermediate <tt>OutputStreamWriter</tt> object that uses the default encoding.


<h4>Other classes</h4>

<p> The following
constructors and methods have been deprecated because they do not properly
convert between bytes and characters:

<p>
<table summary="layout" width=100% border=0 cellpadding=0 cellspacing=0>
<tr><td width=25% align=right valign=top><tt>String</tt>&nbsp;&nbsp;
    <td width=75% align=left valign=top><a href="../../api/java/io/DataInputStream.html#readLine()"><tt>DataInputStream.readLine()</tt></a>
<tr><td width=25% align=right valign=top><tt>InputStream</tt>&nbsp;&nbsp;
    <td width=75% align=left valign=top><a href="../../api/java/lang/Runtime.html#getLocalizedInputStream(java.io.InputStream)"><tt>Runtime.getLocalizedInputStream(InputStream)</tt></a>
<tr><td width=25% align=right valign=top><tt>OutputStream</tt>&nbsp;&nbsp;
    <td width=75% align=left valign=top><a href="../../api/java/lang/Runtime.html#getLocalizedOutputStream(java.io.OutputStream)"><tt>Runtime.getLocalizedOutputStream(OutputStream)</tt></a>
<tr><td width=25% align=right valign=top>&nbsp;</td>
    <td width=75% align=left valign=top><a href="../../api/java/io/StreamTokenizer.html#StreamTokenizer(java.io.InputStream)"><tt>StreamTokenizer(InputStream)</tt></a>
<tr><td width=25% align=right valign=top>&nbsp;&nbsp;
    <td width=75% align=left valign=top><a href="../../api/java/lang/String.html#String(byte[], int, int, int)"><tt>String(byte ascii[], int hibyte, int offset, int count)</tt></a>
<tr><td width=25% align=right valign=top>&nbsp;&nbsp;
    <td width=75% align=left valign=top><a href="../../api/java/lang/String.html#String(byte[], int)"><tt>String(byte ascii[], int hibyte)</tt></a>
<tr><td width=25% align=right valign=top><tt>void</tt>&nbsp;&nbsp;
    <td width=75% align=left valign=top><a href="../../api/java/lang/String.html#getBytes(int, int, byte[], int)"><tt>String.getBytes(int srcBegin, int srcEnd, byte dst[], int dstBegin)</tt></a>
</table>

<p> Finally, the following constructor and methods have been added:

<p>
<table summary="layout" width=100% border=0 cellpadding=0 cellspacing=0>
<tr><td width=25% align=right valign=top>&nbsp;</td>
    <td width=75% align=left valign=top><a href="../../api/java/io/StreamTokenizer.html#StreamTokenizer(java.io.Reader)"><tt>StreamTokenizer(Reader)</tt></a></td></tr>
<tr><td width=25% align=right valign=top><tt>byte[]</tt>&nbsp;&nbsp;</td>
    <td width=75% align=left valign=top><a href="../../api/java/lang/String.html#getBytes()"><tt>String.getBytes()</tt></a></td></tr>
<tr><td width=25% align=right><tt>void</tt>&nbsp;&nbsp;</td>
    <td width=75% align=left><a href="../../api/java/lang/Throwable.html#printStackTrace(java.io.PrintWriter)"><tt>Throwable.printStackTrace(PrintWriter)</tt></a></td></tr>
</table>

<!-- Body text ends here -->

<!-- ============================================================== -->
<P>
<HR SIZE=3 NOSHADE>



<TABLE summary="layout" BORDER="0" WIDTH="100%">

<TR VALIGN=TOP>



<TD>

<P><FONT SIZE="-2">

   <A HREF="../../relnotes/SMICopyright.html">Copyright</A> &#169; 1997,1999

   <A HREF="http://www.sun.com/">Sun Microsystems, Inc.</A>

    All Rights Reserved.</FONT></P>

</TD>


<TD ALIGN=RIGHT>

   <IMG SRC="../../images/sunlogo64x30.gif" ALT="Sun" BORDER=0 WIDTH=64 HEIGHT=30>

   <BR>

   <FONT SIZE="+1">

   <i>Java Software</i>

   </FONT>

</TD>

</TR>

</TABLE>

</BODY>

</HTML>




