#connection
#Thu Jun 23 09:01:50 GMT+05:30 2005
JMSServerIP=10.0.0.215:1099
CETOPIC=topic/Corona_CEResult_CEM_Topic
SETOPIC=topic/Corona_SE_SESM_Topic
GMTOPIC=topic/Corona_GM_GMSM_Topic
AMTOPIC=topic/Corona_AM_Adapter_Topic
QUERYTOPIC=topic/Corona_QueryName_QueryPublisher_Topic
DSN=jdbc:oracle:thin:@10.0.0.101
SERVICE=coronadb
PORT=1521
USERNAME=coronadev
PASSWORD=coronadev
