<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
     <TITLE>The APPLET Tag</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#000077" ALINK="#FF0000">

<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR>
<TD WIDTH="60">
   <IMG SRC="../../../images/javalogo52x88.gif" ALT="Java" BORDER=0 WIDTH=52 HEIGHT=88>
</TD>

<TD>
<center>
           <h1>The APPLET Tag</h1>
</center>
</TD>


<TD ALIGN=RIGHT VALIGN=TOP>
   <font size="-1"><a href="../index.html">Documentation Contents</a></font>
</TD>
</TR>
</TABLE>

<!-- ====================== Body text begins here ====================== -->

<p>
Here is an example of a simple APPLET tag:
<pre>
  &lt;applet code="MyApplet.class" width=100 height=140&gt;&lt;/applet&gt;
</pre>
This tells the viewer or browser to load the applet whose compiled
code is in MyApplet.class (in the same directory as the current HTML
document), and to set the initial size of the applet to 100 pixels
wide and 140 pixels high.
<p>
Here's a more complex example of an APPLET tag:
<pre>
    &lt;applet codebase=&quot;http://java.sun.com/applets/NervousText/1.1&quot;
	code=&quot;NervousText.class&quot; width=400 height=75&gt;
    &lt;param name=&quot;text&quot; value=&quot;Welcome to HotJava!&quot;&gt;
    &lt;hr&gt;
    If you were using a Java-enabled browser such as HotJava,
    you would see dancing text instead of this paragraph.
    &lt;hr&gt;
    &lt;/applet&gt;
</pre>
This tells the viewer or browser to load the applet whose compiled
code is at the URL <em>
http://java.sun.com/applets/NervousText/1.1/NervousText.class</em>,
to set the initial size of the applet to 400x75 pixels.  
The viewer/browser must also
set the applet's "text" attribute (which customizes the text this
applet displays) to be "Welcome to HotJava!"  If the page is
viewed by a browser that can't execute Java applets, then the browser
will ignore the APPLET and PARAM tags, displaying only the HTML between
the <code>&lt;param&gt;</code> and <code>&lt;/applet&gt;</code> tags
(the alternate HTML).  
<p>
Here's the result of putting the above example in your HTML file.  
(The first time you load this page, you may have to wait for the applet 
to be loaded.)
<br>
<applet alt="NervousText applet" codebase="http://java.sun.com/applets/jdk/1.1/demo/NervousText" code="NervousText.class" width=400 height=75>
<param name="text" value="Welcome to HotJava!">
<hr>
If you were using a Java-enabled browser such as HotJava,
you would see dancing text instead of this paragraph.
<hr>
</applet>
<p>
Here is another example of an APPLET tag:
<pre>
     &lt;applet code=A21 width=256 height=256 archive="toir.jar"&gt;
     &lt;param name=img value=test.gif&gt;
     &lt;hr&gt;
     We need to convert some of the standard applets to use
     archive.  Any volunteers?
     &lt;hr&gt;
     &lt;/applet&gt;
</pre>
In this example, the applet class is A21.  Its bytecodes
(may) reside in the archive "<code>toir.jar</code>".  This archive may
also contain the image resource (see resources documentation)
with name <code>test.gif</code>.
<p>
Here's the complete syntax for the APPLET tag.  Required elements are in
<strong>bold</strong>.  Optional elements are in regular typeface.  Elements
your specify are in <em>italics</em>.
<pre>
    <strong>&lt;APPLET</strong>
        CODEBASE = <em>codebaseURL</em>
        ARCHIVE = <em>archiveList</em>
        <strong>CODE = <em>appletFile</em></strong> ...or...  <strong>OBJECT = <em>serializedApplet</em></strong>
        ALT = <em>alternateText</em>
        NAME = <em>appletInstanceName</em>
        <strong>WIDTH = <em>pixels</em></strong>  <strong>HEIGHT = <em>pixels</em></strong>
        ALIGN = <em>alignment</em>
        VSPACE = <em>pixels</em>  HSPACE = <em>pixels</em>
    <strong>&gt;</strong>
    &lt;PARAM NAME = <em>appletAttribute1</em> VALUE = <em>value</em>&gt;
    &lt;PARAM NAME = <em>appletAttribute2</em> VALUE = <em>value</em>&gt;
    . . .
    <em>alternateHTML</em>
    <strong>&lt;/APPLET&gt;</strong>
</pre>
<p>
CODE, CODEBASE, and so on are attributes of the applet tag; they give
the browser information about the applet.  The only mandatory
attributes are CODE, WIDTH, and HEIGHT.  Each attribute is described
below.
<DL>
<dt>
CODEBASE = <em>codebaseURL</em>
<dd>
    This OPTIONAL attribute specifies the base URL of the applet--the 
    directory that contains the applet's code.  If this attribute
    is not specified, then the document's URL is used.
<dt>
ARCHIVE = <em>archiveList</em>
<dd>
     This OPTIONAL attribute describes one or more archives containing
     classes and other resources that will be "preloaded". The
     classes are loaded using an instance of an AppletClassLoader
     with the given CODEBASE.
     <br>
     The archives in <em>archiveList</em> are separated by ",".
     NB: in JDK1.1, multiple APPLET tags with the same CODEBASE share
     the same instance of a ClassLoader.  This is used by some client
     code to implement inter-applet communication.  Future JDKs <em>may</em>
     provide other mechanisms for inter-applet communication. 
     For security reasons, the applet's class loader can read only 
     from the same codebase from which the applet was started. This 
     means that archives in <em>archiveList</em> must be in the same 
     directory as, or in a subdirectory of, the codebase. Entries in 
     <em>archiveList</em> of the form <tt>../a/b.jar</tt> will not work 
     unless explicitly allowed for in the security policy file (except 
     in the case of an http codebase, where archives in <em>archiveList</em> 
     must be from the same host as the codebase, but can have 
     ".."'s in their paths.)
<dt>
<strong>CODE = <em>appletFile</em></strong>
<dd>
    This REQUIRED attribute gives the name of the file that contains
    the applet's compiled Applet subclass.  This file is relative to
    the base URL of the applet.  It cannot be absolute.
    One of CODE or OBJECT must be present. The value <em>appletFile</em> can 
    be of the form <em>classname</em><code>.class</code> or of the form
    <em>packagename</em><code>.</code><em>classname</em><code>.class</code>.
<dt>
<strong>OBJECT = <em>serializedApplet</em></strong>
<dd>
    This attribute gives the name of the file that contains a
    serialized representation of an Applet.  The Applet will be
    deserialized.  The init() method will *not* be invoked;
    but its start() method will.  Attributes valid when the
    original object was serialized are *not* restored.
    Any attributes passed to this APPLET instance will be available
    to the Applet; we advocate very strong restraint in using this feature.
    An applet should be stopped before it is serialized.
    One of CODE or OBJECT must be present.
<dt>
ALT = <em>alternateText</em>
<dd>
    This OPTIONAL attribute specifies any text that should be
    displayed if the browser understands the APPLET tag but can't
    run Java applets.
<dt>
NAME = <em>appletInstanceName</em>
<dd>
    This OPTIONAL attribute specifies a name for the applet instance,
    which makes it possible for applets on the same page to find (and
    communicate with) each other.
<dt>
<strong>WIDTH = <em>pixels</em>&#32;&#32;HEIGHT = <em>pixels</em></strong>
<dd>
    These REQUIRED attributes give the initial width and height (in
    pixels) of the applet display area, not counting any windows or
    dialogs that the applet brings up.  
<dt>
ALIGN = <em>alignment</em>
<dd>
    This OPTIONAL attribute specifies the alignment of the applet.
    The possible values of this attribute are the same as those for
    the IMG tag: left, right, top, texttop, middle, absmiddle,
    baseline, bottom, absbottom.
<dt>
VSPACE = <em>pixels</em>&#32;&#32;HSPACE = <em>pixels</em>
<dd>
    These OPTIONAL attributes specify the number of pixels above and
    below the applet (VSPACE) and on each side of the applet (HSPACE).
    They're treated the same way as the IMG tag's VSPACE and HSPACE
    attributes.
<dt>
&lt;PARAM NAME = <em>appletAttribute1</em> VALUE = value&gt;
<br>
&lt;PARAM NAME = <em>appletAttribute2</em> VALUE = value&gt; . . .
<dd>
    This tag is the only way to specify an applet-specific attribute.
    Applets access their attributes with the getParameter() method.

</dl>


<!-- Body text ends here -->
<!-- ============================================================== -->
<HR SIZE=3 NOSHADE>

<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>

<TD>
<FONT SIZE="-2">
   <A HREF="../../relnotes/SMICopyright.html">Copyright</A> &#169; 1995-98
   <A HREF="http://www.sun.com/">Sun Microsystems, Inc.</A>
    All Rights Reserved.</FONT>
   <br>
   <br>

   <FONT SIZE="-1">
   Please send comments to: <a href="mailto:jdk-comments@java.sun.com">jdk-comments@java.sun.com</a> 
   </FONT>
</TD>

<TD ALIGN=RIGHT>
   <IMG SRC="../../../images/sunlogo64x30.gif" ALT="Sun" BORDER=0 WIDTH=64 HEIGHT=30>
   <BR>
   <BR>
   <FONT SIZE="+1">
   <i>Java Software</i>
   </FONT>
</TD>

</TR>
</TABLE>

</BODY>
</HTML>

