<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Autodownload</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../css/styles1.css" rel="stylesheet" type="text/css">
</head>

<body>

<table summary="layout" width="100%" border="0">
<tr>
<td width="1%">
<img src="../../../images/javalogo52x88.gif" width="52" height="88">
</td>

<td>
<h1 align="center">Auto Download of the Java Platform</h1>
</h1>
</td>

<td width="52">
</td>
</tr>
</table>

<hr>
<p>The Windows releases of Java Plug-in and Java Web Start make 
  use of the <code>codebase</code> attribute of the <code>OBJECT</code> element 
  to autodownload and install a particular version of the JRE. See:</p>
<ul>
  <li><a href="../../plugin/developer_guide/using_tags.html#in-ie">Auto download 
  with Java Plug-in</a></li>
  <li><a href="../../javaws/developersguide/launch.html#creating">Auto download 
  with Java Web Start</a></li>
</ul>
<p>By specifying a particular <code>.cab</code> file in the <code>codebase</code>, 
  a particular version of the JRE can be automatically downloaded and installed 
  as required by an applet or application. For a list of the available <code>.cab</code> 
  files, see <a href="autodl-files.html">Autodownload Files</a>. Note that not 
  every release of the JRE has an associated <code>.cab</code> file for autodownload.</p>
<hr>
</body>
</html>
