<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Java Update</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../css/styles1.css" rel="stylesheet" type="text/css">
</head>

<body>

<table summary="layout" width="100%" border="0">
<tr>
<td width="1%">
<img src="../../../images/javalogo52x88.gif" width="52" height="88">
</td>

<td>
<h1 align="center">Java Update</h1>
</h1>
</td>

<td width="52">
</td>
</tr>
</table>

<hr>
<p>Installing the JRE automatically installs the Java Update feature. Java 
  Update can keep your computer up to date automatically with the latest JRE 
  releases. You no longer need to search for critical JRE updates; Java Update 
  delivers the latest version of the JRE directly to your computer. Java Update 
  recognizes when you are online and, using your Internet connection, searches 
  for available updates from the Java Update web site. Whenever an update becomes 
  available, an icon will appear in the status area of the taskbar.</p>
<p>You can specify how and when you want Java Update to update your computer. 
  For example, you can set up Java Update to automatically download and install 
  updates on a schedule that you specify. And you can choose to be notified before 
  the download and the installation of the update occurs, or only before the installation 
  of the update. You can also disable the option for automatic updates altogether 
  and do them manually. It's your choice, and you can reset the options anytime 
  you want.</p>
<p>For more detailed information, see <a href="jcp.html#update">Update Panel</a> 
  in <a href="jcp.html">Java Control Panel</a>.</p>
<hr>
<p>&nbsp;</p>
</body>
</html>
