<HTML>
<head>
<title>Java Control Panel</title>
<link href="../css/styles1.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {color: #FF0000}
-->
</style>
</head>
<body>

<table summary="layout" width="100%" border="0">
<tr>
<td width="1%">
<img src="../../../images/javalogo52x88.gif" width="52" height="88">
</td>

<td>
<h1 align="center">Java Control Panel</h1>
</h1>
</td>

<td width="52">
</td>
</tr>
</table>

<hr>
<p><a name="overview"></a>
  The Java Control Panel is a multipurpose control panel. It allows 
  you to view and set a wide range of parameters controlling how Java runs on 
  your computer. It lets you view and delete temporary files used for Java Plug-in, 
  which allows Sun Java to be used by your web browser to run applets, and Java 
  Web Start, which allows you to run Java applications over the network. It allows 
  you to control certificates, making it safe to run applets and applications 
  over the network. It allows you to set runtime parameters for applets run with 
  Java Plug-in and applications run with Java Web Start. It provides a mechanism 
  for updating your version of Java so that you always have the latest. And it 
  allows you to set options for debugging, desktop integration, applet handling, 
  etc. The Java Control Panel includes the following separately viewable panels:</p>
<table width="33%" cellpadding="5" cellspacing="0" bgcolor="#FFFFCC">
  <tr> 
    <td><ul>
        <li><a href="#general">General</a></li>
        <li><a href="#security">Security</a></li>
        <li><a href="#java">Java</a></li>
        <li><a href="#update">Update</a></li>
        <li><a href="#advanced">Advanced</a></li>
      </ul></td>
  </tr>
</table>
<p>Each is discussed below.</p>
<h2><a name="general"></a>General</h2>
<p>The General panel looks like this:</p>
<p align="center"><img src="images/general-3.gif" width="440" height="497"></p>
<p align="left">It includes three subpanels: About, Network Settings, and Temporary 
  Internet Files.</p>
<h3 align="left"><a name="about"></a>About</h3>
<p align="left">The <strong>About...</strong> button displays version information 
  for the latest JRE installed on the computer.</p>

<h3><a name="network_settings"></a>Network Settings subpanel</h3>
<p>These settings are for network connections. Press the <strong>Network Settings...</strong> 
  button to get the Network Settings dialog. There are four choices: </p>
<h4>Use browser settings </h4>
<p>Check this to use the browser default proxy settings. This is the default setting 
  (checked).</p>
<h4>Use proxy server</h4>
<p>You have two choices here:</p>
<ul>
  <li>You can set the Address and the Port for a proxy server with the option 
    to bypass it for local addresses.</li>
  <li>You can press the <strong>Advanced ...</strong> button to get the Advanced 
    Network Settings dialog. In this panel you can individually set the proxy 
    server for HTTP, Secure, FTP, and Socks connections. You can also provide 
    a list of addresses for which you do not want to use a proxy server. The Advanced 
    Network Settings panel looks like this:</li>
</ul>
<p align="center"><img src="images/advanced-network-settings-3.gif" width="315" height="344"></p>
<h4>Use automatic proxy configuration script</h4>
<p>You can specify the location (URL) for the JavaScript file (.js or .pac extension) 
  that contains the <code>FindProxyForURL</code> function. <code>FindProxyForURL</code> 
  has the logic to determine the proxy server to use for a connection request.</p>
<h4>Direct Connection</h4>
<p>Select this for situations where you do not want to use a proxy.</p>
<h3 align="left"><a name="temporary"></a>Temporary Internet Files subpanel</h3>
<p align="left">You can do the following: </p>
<ul>
  <li>Press the <strong>Delete Files...</strong> button to get the Delete Temporary 
    Files dialog from which you can delete: 
    <ul>
      <li>Downloaded Applets;</li>
      <li>Downloaded Applications;</li>
      <li>Other Files.</li>
    </ul>
  </li>
  <li>Press the <strong>Settings...</strong> button to get the Temporary Files 
    Settings dialog from which you can: </li>
  <ul>
    <ul>
      <li>Press the <strong>Delete Files...</strong> button (same as above) to 
        get the Delete Temporary Files dialog, from which you can delete: 
        <ul>
          <li>Downloaded Applets,</li>
          <li>Downloaded Applications,</li>
          <li>Other Files;</li>
        </ul>
      </li>
      <li>press the <strong>View Applications...</strong> button to get the Java 
        JNLP Applications Viewer dialog, from which you can: 
        <ul>
          <li>view and remove applications, applets, libraries, and installers,</li>
          <li>launch online and offline applications, applets, and installers;</li>
        </ul>
      </li>
      <li>press the <strong>View Applets...</strong> button to view the Details 
        - Cache dialog, from which you can view cached applet files, enable/disable 
        caching in Java Plug-in, Delete cached files, and Refresh the viewer;</li>
      <li>from the Settings subpanel, set the location, the amount of disk space, 
        and the compression for .jar files.</li>
    </ul>
  </ul>
</ul>
<h2><a name="security" id="security"></a>Security</h2>
<table width="80%" border="1" cellpadding="5" align="center" bgcolor="#FFFFCC" cellspacing="0">
  <tr> 
    <td> <h2><u>Notes</u></h2>
      <ol>
        <li>Some information in this section depends on an understanding of <a href="properties.html">System- 
          and User-Level Properties</a> Files. Please read that section.</li>
        <li>System-Level <code>keystore</code> files do not exist by default; 
          they are created and managed by a System Administrator using <code>keytool</code>. 
          (See <a href="../../../tooldocs/index.html#security">Security Tools</a>.)</li>
      </ol></td>
  </tr>
</table>
<p>The Security panel looks like this:</p>
<p align="center"><img src="images/security-3.gif" width="440" height="497"></p>
<p align="left">Press the <strong>Certificates...</strong> button to get the Certificates 
  dialog, which looks like this:</p>
<p align="center"><img src="images/certificates-3.gif" width="508" height="377"></p>
<h3 align="left"><a name="certificate_types"></a>Certificate Types </h3>
<p align="left">It handles both User- and System-Level (enterprise-wide) certificates 
  of the following types:</p>
<ul>
  <li><a href="#trusted_certs">Trusted</a></li>
  <li><a href="#secure">Secure Site</a></li>
  <li><a href="#signer">Signer CA</a></li>
  <li><a href="#secure_ca">Secure site CA</a></li>
  <li><a href="#client_auth">Client Authentication</a> </li>
</ul>
<h4><a name="trusted_certs" id="trusted_certs"></a>Trusted Certificates</h4>
<blockquote> 
  <p>These are certificates for signed applets and applications that are trusted. 
  </p>
</blockquote>
<h4><a name="secure"></a>Secure site</h4>
<blockquote> 
  <p>These are certificates for secure sites. </p>
</blockquote>
<h4><a name="signer"></a>Signer CA</h4>
<blockquote> 
  <p>These are certificates of Certificate Authorities (CAs) for Trusted Certificates; 
    Certificate Authorities are the ones who issue the certificates to the signers 
    of Trusted Certificates. </p>
</blockquote>
<h4><a name="secure_ca"></a>Secure site CA</h4>
<blockquote> 
  <p>These are certificates of Certificate Authorities (CAs) for secure sites; 
    Certificate Authorities are the ones who issue the certificates for secure 
    sites. </p>
</blockquote>
<h4><a name="client_auth"></a>Client Authentication</h4>
<blockquote>
  <p>These are certificates for a client to authenticiate itself to a server.</p>
</blockquote>
<h3><a name="user_level"></a>User-Level Certificates</h3>
<blockquote> 
  <h4>Options</h4>
  <blockquote> 
    <p>For <b>Trusted</b>, <b>Secure site</b>, and <b>Client Authentication</b> 
      certificates, there are four options: <b>Import</b>, <b>Export</b>, <b>Remove</b>, 
      and <b>Details</b>. The user can import, export, remove, and view the details 
      of a certificate.</p>
    <p>For <b>Signer CA</b> and <b>Secure site CA</b>, there is only one option: 
      <b>Details</b>. The user can only view the details of a certificate.</p>
  </blockquote>
  <h4>Default Keystore Location</h4>
  <blockquote> 
    <p>The default locations of the of the <code>keystore</code> files for Unix 
      and Windows are as follows:</p>
    <table width="75%" border="1" align="center" cellpadding="3" cellspacing="0">
      <tr bgcolor="#CCCCCC"> 
        <td> <div align="center"><strong><font size="+1">Operating System</font></strong></div></td>
        <td> <div align="center"><strong><font size="+1">Location</font></strong></div></td>
      </tr>
      <tr> 
        <td>Unix</td>
        <td><code>${user.home}/.java/deployment/security</code>. </td>
      </tr>
      <tr> 
        <td>Windows</td>
        <td><p><code>${deployment.user.home}\security</code></p></td>
      </tr>
    </table>
    <p>For instance, on Windows 2000/XP, the default location of the <code>keystore</code> 
      files for user <code>jsmith</code> would be as follows:</p>
    <blockquote> 
      <p><code>C:\Docments and Settings\jsmith\Application Data\Sun\Java\Deployment\security</code></p>
    </blockquote>
  </blockquote>
  <h4>Non-Default Keystore Location</h4>
  <blockquote> 
    <p>For non-default locations of the certificate <code>keystore</code> files, 
      specify them in the <a href="properties.html#dp_user_level">User-Level <code>deployment.properties 
      file</code></a> with the following property names:</p>
    <blockquote> 
      <table width="75%" border="1" align="center" cellpadding="3" cellspacing="0">
        <tr bgcolor="#CCCCCC"> 
          <td> <div align="center"><strong><font size="+1">Certificate Type</font></strong></div></td>
          <td> <div align="center"><strong><font size="+1">Property Name</font></strong></div></td>
        </tr>
        <tr> 
          <td>Trusted Certificates</td>
          <td><code>deployment.user.security.trusted.certs</code></td>
        </tr>
        <tr> 
          <td>Secure site</td>
          <td><code>deployment.user.security.trusted.jssecerts</code></td>
        </tr>
        <tr> 
          <td>Signer CA</td>
          <td><code>deployment.user.security.trusted.cacerts</code></td>
        </tr>
        <tr> 
          <td>Secure site CA</td>
          <td><code>deployment.user.security.</code> <code>trusted.jssecacerts</code></td>
        </tr>
        <tr> 
          <td>Client Authentication</td>
          <td><code>deployment.user.security.trusted.clientcerts</code></td>
        </tr>
      </table>
    </blockquote>
  </blockquote>
</blockquote>
<h3><a name="system_level"></a>System-Level Certificates</h3>
<blockquote> 
  <h4>Options</h4>
  <blockquote> 
    <p>For System-Level certificates, the only options a user has are <strong>Export</strong> 
      and <strong>Details</strong>.</p>
  </blockquote>
  <h4>Default Keystore Location</h4>
  <blockquote> 
    <p>Trusted, Secure Site, and Client Authentication certificate <code>keystore</code> 
      files do not exist by default. Thus there are no default locations for them.</p>
    <p>The default location for the Signer CA keystore is:</p>
    <blockquote> 
      <table width="75%" border="1" align="center" cellpadding="3" cellspacing="0">
        <tr bgcolor="#CCCCCC"> 
          <td> <div align="center"><strong><font size="+1">Operating System</font></strong></div></td>
          <td> <div align="center"><strong><font size="+1">Location</font></strong></div></td>
        </tr>
        <tr> 
          <td>Unix</td>
          <td><code>$JAVA_HOME/lib/security/cacerts</code></td>
        </tr>
        <tr> 
          <td>Windows</td>
          <td><p><code>$JAVA_HOME\lib\security\cacerts</code></p></td>
        </tr>
      </table>
    </blockquote>
  </blockquote>
</blockquote>
<blockquote> 
  <blockquote> 
    <p>The default location for the Secure Site CA keystore is:</p>
    <blockquote> 
      <table width="75%" border="1" align="center" cellpadding="3" cellspacing="0">
        <tr bgcolor="#CCCCCC"> 
          <td> <div align="center"><strong><font size="+1">Operating System</font></strong></div></td>
          <td> <div align="center"><strong><font size="+1">Location</font></strong></div></td>
        </tr>
        <tr> 
          <td>Unix</td>
          <td><code>$JAVA_HOME/lib/security/jssecacerts</code></td>
        </tr>
        <tr> 
          <td>Windows</td>
          <td><p><code>$JAVA_HOME\lib\security\jssecacerts</code></p></td>
        </tr>
      </table>
    </blockquote>
  </blockquote>
</blockquote>
<blockquote>
  <h4>Non-Default Keystore Location</h4>
  <blockquote> 
    <p>The location of the <code>keystore</code> files for the various types of 
      certificates can also be set in a System-Level <code>deployment.properties</code> 
      file, if it exists. (The System-Level <code>deployment.properties</code> 
      file does not exist by default. It is specified in a <code>deployment.config</code> 
      file. See <a href="properties.html#dp_system_level">System-Level <code>deployment.properties 
      file</code></a>.) The following properties may be specified:</p>
    <table width="75%" border="1" align="center" cellpadding="3" cellspacing="0">
      <tr bgcolor="#CCCCCC"> 
        <td> <div align="center"><strong><font size="+1">Certificate Type</font></strong></div></td>
        <td> <div align="center"><strong><font size="+1">Property Name</font></strong></div></td>
      </tr>
      <tr> 
        <td>Trusted Certificates</td>
        <td><code>deployment.system.security.trusted.certs</code></td>
      </tr>
      <tr> 
        <td>Secure site</td>
        <td><code>deployment.system.security.trusted.jssecerts</code></td>
      </tr>
      <tr> 
        <td>Signer CA</td>
        <td><code>deployment.system.security.trusted.cacerts</code></td>
      </tr>
      <tr> 
        <td>Secure site CA</td>
        <td><code>deployment.system.security.</code> <code>trusted.jssecacerts</code></td>
      </tr>
      <tr> 
        <td>Client Authentication</td>
        <td><code>deployment.system.security.trusted.clientcerts</code></td>
      </tr>
    </table>
    <div align="center"></div>
  </blockquote>
</blockquote>
<h2><a name="java"></a>Java</h2>
<p>The Java panel looks like this:</p>
<p align="center"><img src="images/java-3.gif" width="440" height="497"></p>
<p align="left">It has two subpanels: Java Applet Runtime Settings and Java Application Runtime 
  Settings. </p>
<h3 align="left"><a name="applet_runtime" id="applet_runtime"></a>Java Applet Runtime Settings</h3>
<p align="left">These settings will be used when an applet is launched in a browser. 
  Press <strong>View...</strong> for the Java Runtime Settings for applets. On 
  Windows you will see this:</p>
<p align="center"><img src="images/java-runtime-settings-3.gif" width="526" height="190"></p>
<p align="left">Note that on Unix there will also be Add and Remove buttons.</p>
<table width="80%" border="1" cellpadding="5" align="center" bgcolor="#FFFFCC" cellspacing="0">
  <tr> 
    <td> <h2><u>Notes</u></h2>
      <p>There will always be at least one entry. It will be the most recently 
        installed JRE; i.e., the JRE associated with the Java Control Panel.</p>
      <p>Windows will show all JREs installed on a computer. The Java Control 
        Panel finds the JREs by looking in the registry. On Unix the situation 
        is different. There is no registry so there is no easy way to find the 
        JREs that a user may have installed. Thus, for Unix there are Add and 
        Remove buttons.</p>
      <p>For Unix, only version 5.0 or higher should be added. For Windows, 
        where all JREs are found in the registry, only version 5.0 or higher 
        will be displayed. </p>
      <p>However, a user can still run older versions. To do so, launch the Java 
        Plug-in Control Panel for the older version, then (re)select the browser 
        in the Browser tab.</p>
      <h3>Example:</h3>
      <p>Assume you are running on Microsoft Windows with Microsoft Internet Explorer, 
        have first installed version 1.4.2, then version 5.0, and you want to 
        run 1.4.2.</p>
      <ol>
        <li>Go to the <code>j2re1.4.2\bin</code> directory where JRE 1.4.2 was 
          installed. On a Windows default installation, this would be here:<code> 
          C:\Program Files\Java\j2re1.4.2\bin</code></li>
        <li>Double-click the <code>jpicpl32.exe</code> file located there. It 
          will launch the control panel for 1.4.2.</li>
        <li>Select the Browser tab. Microsoft Internet Explorer might still appear 
          to be set (checked). However, when 5.0 was installed, the registration 
          of the 1.4.2 JRE with Internet Explorer was overwritten by the 5.0 
          JRE.</li>
        <li>If Microsoft Internet Explorer is shown as checked, uncheck it and 
          click Apply. You will see a confirmation dialog stating that browser 
          settings have changed. </li>
        <li>Check Microsoft Internet Explorer and click Apply. You should see 
          a confirmation dialog.</li>
        <li>Restart the browser. It should now use the 1.4.2 JRE for conventional 
          <code>APPLET</code> tags.</li>
      </ol></td>
  </tr>
</table>
<p align="left">On Unix you can add a JRE by pressing Add and specifiying its 
  location (see notes above). </p>
<p align="left">For Window and Unix you can optionally set Java Runtime Settings 
  for the JRE.</p>
<h4>Java Runtime Parameters </h4>
<p></p>
<blockquote> 
  <p>You can override the Java Plug-in default startup parameters by specifying 
    custom options in the Java Runtime Parameters field. With the exception of 
    setting <code>classpath</code> and <code>cp</code> (see <a href="#setting_classpath">Setting 
    <code>classpath</code> and <code>cp</code></a> below), the syntax is the same 
    as used with parameters to the <code>java</code> command line invocation. 
    See the java launcher for a full list of command 
    line options: </p>
  <blockquote> 
    <p> java launcher: <a href="../../../tooldocs/windows/java.html">Windows</a>,
                       <a href="../../../tooldocs/solaris/java.html">Solaris and Linux</a>.
       </p>
  </blockquote>
  <p> Below are some examples of Java runtime parameters.</p>
  <p><strong><em><a name="setting_classpath"></a>Setting <code>classpath</code> 
    and <code>cp</code></em></strong></p>
  <blockquote> 
    <p>The following format should be used for setting <code>classpath</code> 
      and <code>cp</code> in Java Plug-in. It differs slightly from the <code>java</code> 
      command line format, which uses a space instead of the equal (<code>=</code>) 
      sign.</p>
    <blockquote>
      <p><code>-classpath=&lt;path&gt;</code></p>
      <p><code>-cp=&lt;path&gt;</code></p>
    </blockquote>
  </blockquote>
  <p><i><b>Enabling and disabling assertion support</b></i></p>
  <blockquote> 
    <p>To enable assertion support, the following system property must be specified 
      in the Java Runtime Parameters:</p>
    <blockquote> 
      <p><code>-D[ enableassertions | ea ][:&lt;package name&gt;&quot;...&quot; 
        | : &lt;class name&gt; ]</code></p>
    </blockquote>
    <p>To disable assertion in the Java Plug-in, specify the following in the 
      Java Runtime Parameters: </p>
    <blockquote> 
      <p><code>-D[ disableassertions | da ][:&lt;package name&gt;&quot;...&quot; 
        | : &lt;class name&gt; ]</code> </p>
    </blockquote>
    <p>See <a href="../../language/assert.html">Assertion 
      Facility</a> for more details on <a href="../../language/assert.html#enable-disable">enabling/disabling 
      assertions</a>.</p>
    <p>Assertion is disabled in Java Plug-in code by default. Since the effect 
      of assertion is determined during Java Plug-in startup, changing assertion 
      settings in the Java Plug-in Control Panel will require a browser restart 
      in order for the new settings to take effect. </p>
    <p>Because Java code in Java Plug-in also has built-in assertion, it is possible 
      to enable the assertion in Java Plug-in code through the following:</p>
    <blockquote> 
      <p><code>-D[ enableassertions | ea ]:sun.plugin</code> </p>
    </blockquote>
  </blockquote>
  <p><i><b>Tracing and logging support</b></i></p>
  <blockquote> 
    <p>Tracing is a facility to redirect any output in the Java Console to a trace 
      file (<code>.plugin&lt;version&gt;.trace</code>). </p>
    <blockquote> 
      <p><code>-Djavaplugin.trace=true<br>
        -Djavaplugin.trace.option=basic|net|security|ext|liveconnect</code></p>
    </blockquote>
    <p>If you do not want to use the default trace file name:</p>
    <blockquote> 
      <p><code>-Djavaplugin.trace.filename=&lt;tracefilename&gt; </code></p>
    </blockquote>
    <p>Similar to tracing, logging is a facility to redirect any output in the 
      Java Console to a log file <code>(.plugin&lt;version&gt;.log</code>) using 
      the Java Logging API. Logging can be turned on by enabling the property 
      <code>javaplugin.logging</code>.</p>
    <blockquote> 
      <p><code>-Djavaplugin.logging=true</code></p>
    </blockquote>
    <p>If you do not want to use the default log file name, enter:</p>
    <blockquote> 
      <p><code>-Djavaplugin.log.filename=&lt;logfilename&gt;</code> </p>
    </blockquote>
    <p>Furthermore, if you do not want to overwrite the trace and log files each 
      session, you can set the property: </p>
    <blockquote> 
      <p><code>-Djavaplugin.outputfiles.overwrite=false</code>. </p>
    </blockquote>
    <p>If the property is set to <code>false</code>, then trace and log files 
      will be uniquely named for each session. If the default trace and log file 
      names are used, then the files would be named as follows</p>
    <blockquote> 
      <p><code>.plugin&lt;username&gt;&lt;date hash code&gt;.trace<br>
        .plugin&lt;username&gt;&lt;date hash code&gt;.log</code></p>
    </blockquote>
    <p>Tracing and logging set through the Control Panel will take effect when 
      the Plug-in is launched, but changes made through the Control Panel while 
      a Plug-in is running will have no effect until a restart.</p>
    <p>For more information about tracing and logging, see the chapter called 
      <a href="tracing_logging.html">Tracing and Logging</a>.</p>
  </blockquote>
  <p><i><b>Debugging applets in Java Plug-in</b></i></p>
  <blockquote> 
    <p>The following options are used when debugging applets in the Java Plug-in. 
      For more information on this topic see the <a href="../../plugin/developer_guide/debugger.html">Debugging 
      Support</a> in the <a href="../../plugin/developer_guide/contents.html">Java 
      Plug-in Developer Guide</a>.</p>
    <blockquote> 
      <p><code>-Djava.compiler=NONE<br>
        -Xnoagent<br>
        -Xdebug <br>
        -Xrunjdwp:transport=dt_shmem,address=&lt;connect-address&gt;,server=y,suspend=n</code></p>
    </blockquote>
    <p>The <code>&lt;connect-address&gt;</code> can be any string (example: <code>2502</code>) 
      which is used by the Java Debugger (<code>jdb</code>) later to connect to 
      the JVM</p>
  </blockquote>
  <p><b><i>Default connection timeout</i></b></p>
  <blockquote> 
    <p>When a connection is made by an applet to a server and the server doesn't 
      respond properly, the applet may appear to hang and may also cause the browser 
      to hang, since by default there is no network connection timeout.</p>
    <p>To avoid this problem, Java Plug-in 1.4 has added a default network timeout 
      value (2 minutes) for all HTTP connections. You can override this setting 
      in the Java Runtime Parameters:</p>
    <blockquote> 
      <p><code>-Dsun.net.client.defaultConnectTimeout=&lt;value in milliseconds&gt;</code></p>
    </blockquote>
    <p>Another networking property that you can set is <code>sun.net.client.defaultReadTimeout</code>.</p>
    <blockquote> 
      <p><code>-Dsun.net.client.defaultReadTimeout=&lt;value in milliseconds&gt;</code></p>
    </blockquote>
    <table width="80%" border="1" cellpadding="5" align="center" bgcolor="#FFFFCC" cellspacing="0">
      <tr> 
        <td> <h2><u>Note</u></h2>
          <p>Java Plug-in does not set <code>sun.net.client.defaultReadTimeout</code> 
            by default. If you want to set it, do so through the Java Runtime 
            Parameters as shown above. </p></td>
      </tr>
    </table>
    <p><b>Networking properties description:</b></p>
    <p><code>sun.net.client.defaultConnectTimeout</code><code><br>
      sun.net.client.defaultReadTimeout</code></p>
    <blockquote> 
      <p>These properties specify, respectively, the default connect and read 
        timeout values for the protocol handlers used by <code>java.net.URLConnection</code>. 
        The default value set by the protocol handlers is <code>-1</code>, which 
        means there is no timeout set.</p>
      <p><code>sun.net.client.defaultConnectTimeout</code> specifies the timeout 
        (in milliseconds) to establish the connection to the host. For example, 
        for http connections it is the timeout when establishing the connection 
        to the http server. For ftp connections it is the timeout when establishing 
        the connection to ftp servers. </p>
      <p><code>sun.net.client.defaultReadTimeout</code> specifies the timeout 
        (in milliseconds) when reading from an input stream when a connection 
        is established to a resource. </p>
    </blockquote>
    <p>For the official description of these properties, see <a href="../../net/properties.html">Networking 
      Properties</a>.</p>
  </blockquote>
</blockquote>
<h3 align="left"><a name="jnlp_runtime"></a>Java Application (JNLP) Runtime Settings</h3>
<p align="left">These settings will be used when a JNLP application is launched. 
  Press <strong>View...</strong> for JNLP Java Runtime Settings. You will see 
  this:</p>
<p align="center"><img src="images/jnlp-runtime-settings-3.gif" width="531" height="320"></p>
<p align="left">The Table contains the following information: </p>
<ul>
  <li>Platform Version </li>
  <li>Product Version </li>
  <li>Product Location </li>
  <li>Path (Command) </li>
  <li>Enabled -- a checkbox that indicates that this JRE is enabled. </li>
</ul>
<p>The panel includes the following buttons:</p>
<p align="left">The <strong>Choose...</strong> button allows user to choose content 
  of the Path (Command) field. This button becomes enabled when the user clicks 
  on Path (Command) field of an existing JRE.</p>
<p align="left">The <strong>Find...</strong> button pops up a tool that allows 
  the user to find JREs installed on the system. </p>
<p align="left">The <strong>Add</strong> button adds a new line to the table of 
  JREs. </p>
<p align="left">The <strong>Remove</strong> button removes a line from the table 
  of JREs. </p>
<p align="left">When the <strong>OK</strong> button is pressed, the changes will 
  be saved in the config file and the dialog will be dismissed. When the <strong>Cancel</strong> 
  button is pressed, the changes will be discarded and the dialog will be dismissed. 
</p>
<h2><a name="update"></a>Update</h2>
<p>The Update panel looks like this:</p>
<p align="center"><img src="images/update-3.gif" width="440" height="497"></p>
<table width="80%" border="1" cellpadding="5" align="center" bgcolor="#FFFFCC" cellspacing="0">
  <tr> 
    <td> <h2><u>Note</u></h2>
      <p>This panel is only available on Windows for 1.4.2_01 and higher releases 
        and only for users with Administrative privileges.</p></td>
  </tr>
</table>
<p align="left">The Update panel, in conjunction with the Java Update Scheduler 
  (<code>jusched.exe</code>), is used to provide the latest Java updates to the 
  end user. </p>
<h3 align="left"><a name="update_panel_options" id="update_panel_options"></a>Update Panel Options</h3>
<p align="left">There are two basic options on the Update tab:</p>
<ul>
  <li>Automatic update&#151;available only on Windows XP, 2003, 2000 (SP2 or higher) 
    and set by default for those operating systems</li>
  <li>Manual update</li>
</ul>
<p>Automatic update is performed on a scheduled basis and it is selected by checking 
  the <b>Check for Updates Automatically</b> check box.</p>
<p>Manual update is performed by pressing the <b>Update Now</b> button.</p>
<p>If you select automatic update, you can then set the notification via the <b>Notify 
  Me:</b> drop-down menu, and you can set the update schedule via the <b>Advanced...</b> 
  button.</p>
<p>With notification, you can chose to be notified before an update is downloaded 
  and before it is installed; or you can chose to be notified only before an update 
  is installed (i.e., the download is automatic).</p>
<p>The <b>Advanced...</b> allows you to select the desired frequency for updates: 
  daily, weekly (default), or montly. For daily updates, you can select the time 
  of the day for the udpate; for weekly updates, you can select the day of the 
  week and the time of the day; for montly updates, you can select the day of 
  the month and the time of the day.</p>
<p>You can do manual updates at any time by presseing the <b>Update Now</b> button. 
  This allows you to do immediate, unscheduled upates.</p>
<h3><a name="java_update_scheduler"></a>Java Update Scheduler</h3>
<p>The Java Update Scheduler (<code>jusched.exe</code>) is used for launching 
  automatic updates when <b>Update Automatically</b> is selected in the Update 
  tab. <code>jusched.exe</code> runs as a background process that launches the 
  Update Manager at predefined intervals set by the user through the <b>Advanced 
  ...</b> button of the Update tab. The Update Manager coordinates the update 
  process. </p>
<p><code>jusched.exe</code> is launched when the user reboots the computer after 
  installing the SDK/JRE. It is normally transparent to the user but can be viewed 
  in the Processes tab of the Windows Task Manager. Should a user for some reason 
  not want the scheduler to run, it can be killed via <b>End Process</b> button 
  of the Processes tab.</p>
<h2><a name="advanced"></a>Advanced</h2>
<p>The Advanced panel looks like this:</p>
<p align="center"><img src="images/advanced-3.gif" width="440" height="497"></p>
<p align="left">It includes, as shown, options for Debugging, Java console, Java 
  icon, <code>&lt;APPLET&gt;</code> handling, Desktop integration, JNLP File/MIME 
  Association, and Security.</p>
<h3 align="left"><a name="debugging"></a>Debugging</h3>
<p align="left">You can enable tracing and logging. For more information on tracing 
  and logging and how to set runtime parameters for tracing and logging, see <a href="tracing_logging.html">Tracing 
  and Logging</a>.</p>
<h3 align="left"><a name="java_console"></a>Java Console</h3>
<p align="left">There are three options:</p>
<ul>
  <li>Show the console</li>
  <li>Hide the console (default)</li>
  <li>Do not start the console</li>
</ul>
<p align="left">See <a href="console.html">Java Console</a> for information about 
  it.</p>
<h3 align="left"><code><a name="applet_tag_support"></a>&lt;APPLET&gt;</code> tag support (Windows only)</h3>
<p align="left">Here you can specify whether a particular browser should use the 
  Sun VM for the standard <code>&lt;APPLET&gt;</code> tag.</p>
<table width="80%" border="1" cellpadding="5" align="center" bgcolor="#FFFFCC" cellspacing="0">
  <tr> 
    <td> <h2><u>Note</u></h2>
      <p>If Mozilla and Netscape 7 are both installed and <code>&lt;APPLET&gt;</code> 
        tag support for Mozilla and Netscape is disabled (unchecked), <code>&lt;APPLET&gt;</code> 
        tags continue to run with the Sun VM. This is a bug that is related to 
        the autoscan feature of Netscape 7.</p></td>
  </tr>
</table>
<h3 align="left"><a name="shortcut_creation" id="shortcut_creation"></a>Shortcut Creation (Windows only)</h3>
<p align="left">This provides options for Java Web Start for creating shorcuts 
  on the desktop. The options are:</p>
<ul>
  <li>Always allow</li>
  <li>Always allow if hinted </li>
  <li>Prompt user</li>
  <li>Prompt user if hinted </li>
  <li>Never allow </li>
</ul>
<h3 align="left"><a name="jnlp_association"></a>JNLP File/MIME Association (Windows only)</h3>
<p align="left">This allows you to associate files with the JNLP MIME type. The 
  options are (radio button, select only one):</p>
<ul>
  <li>Prompt user </li>
  <li>Prompt user to replace </li>
  <li>Allow if association is new </li>
  <li>Never allow </li>
</ul>
<h3><a name="security_2" id="security_2"></a>Security</h3>
<p>The options are (checkboxes, select any number, all checked by default):</p>
<ul>
  <li>Allow user to grant permissions to signed content </li>
  <li>Allow user to grant permissions to content from an untrusted authority </li>
  <li>Use certificates and keys in browser keystore</li>
  <li>Warn if certificate authority can not be verified </li>
  <li>Warn if certificate is expired or not yet valid </li>
  <li>Warn if site certificate does not math hostname</li>
  <li>Show sandbox warning banner</li>
  <li>Allow user to accept JNLP security requests </li>
</ul>
<h3><a name="miscellaneous"></a>Miscellaneous (Window only) </h3>
<p>Here you have the option to place the Java icon in the system tray (default). </p>
<h3>Command to launch default browser (Unix only, not shown above)</h3>
<p>Allows you to specify the location of the default browser to be launched.</p>
<hr>


</HTML>
