<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Mozilla Browser eystores</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../css/styles1.css" rel="stylesheet" type="text/css">
</head>

<body>

<table summary="layout" width="100%" border="0">
<tr>
<td width="1%">
<img src="../../../images/javalogo52x88.gif" width="52" height="88">
</td>

<td>
<h1 align="center"> Browser Keystores</h1>
</h1>
</td>

<td width="52">
</td>
</tr>
</table>

<hr>
<h3>
Overview</h3>
<p>Java Plug-in and Java Web Start support browser keystore in Internet Explorer 
and Mozilla; certificates and keys in browser keystores are used for the 
following purpose:</p>
<ul>
  <li>Signature signing verification</li>
  <li>HTTPS server authentication</li>
  <li>HTTPS client authentication</li>
</ul>
<p>If the certificates and keys are on the smart cards, they are also recognized 
by Java Plug-in and Java Web Start if exposed in the browser keystore.</p>
<p>By default, browser keystore support is enabledt; users may configure the 
support through the Advanced tab in the <a href="jcp.html">Java Control Panel</a>.<br>
&nbsp;</p>
<p>
<b>Internet Explorer keystore support</b><p>
On Windows, browser keystore is supported through Internet Explorer. 
Certificates and keys in Internet Explorer are automatically recognized by Java 
Plug-in and Java Web Start when Java applications and applets are deployed on 
Windows.<br>
<br>
This feature is supported only with Internet Explorer 5.0 or higher.<br>
<br>
<br>
<b>Mozilla keystore support</b><p>
On Linux and Solaris, browser keystore is supported through Mozilla. 
Certificates and keys in Mozilla are recognized by Java Plug-in and Java Web 
Start when Java applications and applets are deployed on Linux and Solaris.
<p>
Support for Mozilla keystore requires a Mozilla library called 
<a href="http://www.mozilla.org/projects/security/pki/jss/">JSS</a> 
(Network Security Services for Java).  By default, JSS is a separate component 
that does not ship with Mozilla -- it is the responsibility of the deployer 
to install JSS with Mozilla.

Java Plug-in and Java Web Start will enable the Mozilla keystore support 
appropriately after JSS is deployed.
<p>

This feature is  supported only with Mozilla 1.4 or higher and JSS 3.2 or higher, assuming both Mozilla and JSS are compiled using the same compiler on the same platform.
<ul>
  <li>

<b>Installing JSS with Mozilla</b>

  <p>Windows
  <ol>
    <li> Create jss directory under Mozilla's installed directory.
    <li> Copy JSS JAR file into the jss directory.
    <li> Copy JSS native library DLL into Mozilla's installed directory.
  </ol>
<p>

  <p>Linux / Solaris
  <ol>
    <li> Create jss directory under Mozilla's installed directory.
    <li> Copy JSS JAR file into the jss directory.
    <li> Copy JSS native library .so into Mozilla's installed directory.
    <li> Set environment variable MOZILLA_HOME to Mozilla's installed
       directory in Mozilla's launch script.
    <li> Change environment variable LD_LIBRARY_PATH to include
       Mozilla's installed directory in Mozilla's launch script. 
  </ol>

  </li>
  </ul>
  <hr>
  <p>&nbsp;</p>

</body>
</html>
