<html>
<head>
<title>Language IDs</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<hr>
<h2>Language IDs </h2>
<hr>
<p>The following are the localized language IDs for the installer:</p>
<table width="90%" cellpadding="3" align="center" cellspacing="0" border="1">
  <tr bgcolor="#0000FF"> 
    <td width="50%"> 
      <div align="center"><font color="#FFFFFF" size="+1"><b>Language</b></font></div>
    </td>
    <td width="50%"> 
      <div align="center"><font color="#FFFFFF" size="+1"><b>Language ID</b></font></div>
    </td>
  </tr>
  <tr> 
    <td width="50%">English (en)</td>
    <td width="50%">1033</td>
  </tr>
  <tr> 
    <td width="50%">French (fr)</td>
    <td width="50%">1036</td>
  </tr>
  <tr> 
    <td width="50%">German (de)</td>
    <td width="50%">1031</td>
  </tr>
  <tr> 
    <td width="50%">Italian (it)</td>
    <td width="50%">1040</td>
  </tr>
  <tr> 
    <td width="50%">Japanese (ja)</td>
    <td width="50%">1041</td>
  </tr>
  <tr> 
    <td width="50%">Korean (ko)</td>
    <td width="50%">1042</td>
  </tr>
  <tr> 
    <td width="50%">Spanish (es)</td>
    <td width="50%">1034</td>
  </tr>
  <tr> 
    <td width="50%">Swedish (sv)</td>
    <td width="50%">1053</td>
  </tr>
  <tr> 
    <td width="50%">Simplified Chinese (zh)</td>
    <td width="50%">2052</td>
  </tr>
  <tr> 
    <td width="50%">Traditional Chinese (zh_TW)</td>
    <td width="50%">1028</td>
  </tr>
</table>
<p>&nbsp;</p>
<hr>
</body>
</html>