<html>
<head>
<title>Proxy Configuration</title>

<link href="../css/styles1.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF">

<table summary="layout" width="100%" border="0">
<tr>
<td width="1%">
<img src="../../../images/javalogo52x88.gif" width="52" height="88">
</td>

<td>
<h1 align="center">Proxy Configuration</h1>
</h1>
</td>

<td width="52">
</td>
</tr>
</table>

<hr>
<p>Proxy Configuration covers the following topics:</p>
<table cellpadding="5" cellspacing="0" bgcolor="#FFFFCC">
  <tr> 
    <td><ul>
        <li><a href="#intro">Introduction</a>&nbsp; </li>
        <li><a href="#how">How Java Plug-in and Java Web Start Obtain Proxy Information</a>&nbsp; 
        </li>
        <li><a href="#manual">Manual Proxy Configuration</a>&nbsp; </li>
        <li><a href="#automatic">Automatic Proxy Configuration</a></li>
        <li><code><a href="#ProxySelector">java.net.ProxySelector</a></code><a href="#ProxySelector"> 
          API in J2SE 5.0</a></li>
      </ul></td>
  </tr>
</table>
<h2><a name="intro"></a>Introduction</h2>
For enterprise customers it is important to be able to set up secure computing 
environments within their companies, and proxy configuration is an essential part 
of doing that. Proxy configuration acts as a security barrier; it ensures that 
the proxy server monitors all traffic between the Internet and the intranet. This 
is normally an integral part of security enforcement in corporate firewalls within 
intranets. Enterprise customers who want to use Java Plug-in to deploy applets, 
or Java Web Start to run applications, on their intranet web pages may also set 
up proxy support. This support is required for Java Plug-in and Java Web Start 
to work in an intranet environment and can be set up through the <a href="../../deployment/deployment-guide/jcp.html">Java 
Control Panel</a>. 
<h2>Java Control Panel</h2>
<p>The Java Control Panel provides four proxy options via the <a href="../../deployment/deployment-guide/jcp.html#network_settings">Network 
  Setting</a> subpanel:
<ul>
  <li>Use browser settings</li>
  <li>Use proxy server</li>
  <li>Use automatic proxy configuration script</li>
  <li>Direct connection</li>
</ul>
<h3>Use browser settings</h3>
<p>If &quot;Use browser settings&quot; is selected, then proxy information is 
  entered entirely through the browser. For Internet Explorer, go to Tools&gt;Internet 
  Options ... and select the Connections tab and then LAN Settings ... ; for Netscape, 
  go to Edit&gt;Preferences ... and select Advanced under Category and then Proxies. 
  How this works and the three types of connections that can be set up through 
  the browser&#151;Direct, Manual, and Automatic&#151;are described in the following 
  sections. 
<h3>Use proxy Server</h3>
<p>If you select &quot;Use proxy server&quot; in the Java Control Panel, you have 
  two choices here: 
<ol>
  <li>You can set the Address and the Port for a proxy server with the option 
    to bypass it for local addresses. </li>
  <li>You can individually set the proxy server for HTTP, Secure, FTP, and Socks 
    connections. You can also provide a list of addresses for which you do not 
    want to use a proxy server.</li>
</ol>
<h3>Use automatic proxy configuration script</h3>
<p>If you select &quot;Use automatic proxy configuration script&quot;, then you 
  must enter the URL for the location of the JavaScript called <code>FindProxyForURL(URL 
  url)</code> that returns the proxy server to be used for a URL. Support for 
  this script is the same as described below under Automatic Proxy Configuration. 
<h3>Direct connection</h3>
<p>Direct connection does not use a proxy. For certain situations, such as when 
  mobile users connect to the company through a modem, direct connection to the 
  intranet environment is required, and proxies should not be used in these cases. 
<p>
<h2> <a name="how"></a>How Java Plug-in and Java Web Start Obtain Proxy Information 
  From the Browser</h2>
<p>Because browsers on different platforms store proxy information differently, 
  there is no generic mechanism to obtain proxy information. Here's how proxy 
  information is obtained for two different browser-platform combinations: 
<p><strong>Microsoft Internet Explorer</strong>: Internet Explorer stores proxy 
  information in the same set of keys in the windows registry. Java Plug-in and<br>
  Java Web Start extract this information directly from the registry.</p>
<p><strong>Mozilla</strong>: Mozilla stores proxy information in a preference 
  file under the user profile directory on the local machine. Mozilla also has 
  public APIs available for determining proxy information. Java Plug-in uses the 
  Mozilla public APIs to obtain the proxy information; Java Web Start obtains 
  the proxy information through reading and parsing the preference file.</p>
<p><strong>Netscape Navigator</strong>: Navigator stores proxy information in 
  a preference file under the user profile directory on the local machine. Java 
  Plug-in and Java Web Start read and parse this file to obtain the proxy information.</p>
<p>Java Plug-in and Java Web Start obtain proxy information at startup time. If 
  you change the proxy settings after Java Plug-in or Java Web Start have started, 
  you may force reloading of the proxy information from the browser through the 
  <a href="../../deployment/deployment-guide/console.html#debugging">p option 
  in the Java Console</a>. Java Web Start is restarted for each application, so 
  new proxy information will be used automatically on subsequent launches.</p>
<p>
<h2> <a name="manual"></a>Manual Proxy Configuration</h2>
Internet Explorer, Mozilla, and Netscape Navigator support manual proxy configuration. 
Users can specify the proxy server and port for each protocol. Users can also 
specify one proxy server and port for all protocols. To minimize the workload 
of the proxy server, some sites might bypass the proxy server completely when 
a machine is connecting to another machine inside the intranet environment. To 
do this, network administrators and users can specify a proxy server bypass list 
in the browser's proxy setting.&nbsp; 
<p><b>Internet Explorer: </b>Java Plug-in and Java Web Start recognize and supports 
  the proxy server and port setting associated with the protocol. IE supports 
  various syntaxes in the proxy server bypass list, as follows:&nbsp; 
<ul>
  <li>IP address/hostname only</li>
  <li>IP address/hostname with wildcard</li>
  <li>IP address/hostname with protocol</li>
</ul>
<p>For example, if you specify <tt>"121.141.23.5;*.eng;http://*.com"</tt> in the 
  proxy server bypass list, then the browser bypasses the proxy whenever one of 
  the following occurs:&nbsp; </p>
<ul>
  <li><tt>"121.141.23.5"</tt> is requested</li>
  <li>the URL hostname ends with <tt>".eng"</tt></li>
  <li>the URL protocol is <tt>http</tt> and the URL hostname ends with <tt>".com"</tt></li>
</ul>
<p>Currently Java Plug-in and Java Web Start support the first two syntaxes in 
  the proxy server bypass list in IE. IE also supports bypassing the proxy server 
  for local (intranet) addresses without using the proxy server bypass list. Java 
  Plug-in and Java Web Start support this option by bypassing the proxy server 
  if the URL hostname is plain; i.e., the hostname contains no dot (.).&nbsp; 
</p>
<p><b>Mozilla and Netscape Navigator:</b> Java Plug-in and Java Web Start recognize 
  and supports the proxy server and port setting associated with the protocol. 
  For example, if you specify <tt>".eng,.sun.com"</tt> in the proxy server bypass 
  list in Mozilla , it bypasses the proxy whenever the URL hostname ends with 
  <tt>".eng"</tt> or <tt>".sun.com"</tt>. Java Plug-in and Java Web Start fully 
  support this syntax in the proxy server bypass list in Mozilla and Navigator. 
<p>For more information about manual proxy configuration in your browser, consult 
  the user guide for your browser. 
<p>
<h2> <a name="automatic"></a>Automatic Proxy Configuration</h2>
<p>Automatic proxy configuration is supported in the browser by setting a particular 
  URL that contains a JavaScript file with <tt>.pac</tt> or <tt>.js</tt> extension. 
  This file contains a function called <tt>FindProxyForURL</tt> that contains 
  the logic to determine which proxy server to use when the browser receives a 
  connection request. This function is written by the system administrator for 
  the particular intranet environment. When the browser starts up, it recognizes 
  the URL of the JavaScript file and downloads the file to the local machine using 
  direct connection. Then whenever it needs to make a new connection, the browser 
  executes the JavaScript function <tt>FindProxyForURL</tt> in the file to obtain 
  the proxy information to set up the connection.&nbsp; </p>
<h3> Java Plug-in:</h3>
<p> <strong>Internet Explorer</strong>: During startup, Java Plug-in downloads 
  the JavaScript file to the local machine using direct connection. Then whenever 
  it needs to make a new connection, it executes the <code>FindProxyForURL</code> 
  function to obtain the proxy information using the JavaScript engine in Internet 
  Explorer. </p>
<p> <strong>Mozilla/Netscape Navigator</strong>: During startup, Java Plug-in 
  downloads the JavaScript file to the local machine using direct connection. 
  Then<br>
  whenever it needs to make a new connection, it executes the <code>FindProxyForURL</code> 
  function to obtain the proxy information by using the JavaScript engine in Mozilla/Navigator.</p>
<h3> Java Web Start:</h3>
<p> <strong>Windows</strong>: During startup, Java Web Start downloads the JavaScript 
  file to the local machine using direct connection. Then whenever it needs to 
  make a new connection, it executes the <code>FindProxyForURL</code> function 
  to obtain the proxy information using the JavaScript engine in Internet Explorer. 
</p>
<p> <strong>Linux/Solaris</strong>: During startup, Java Web Start downloads the 
  JavaScript file to the local machine using direct connection. Then whenever 
  it needs to make a new connection, it will parse the <code>FindProxyForURL</code> 
  function and try its best guess to obtain the proxy information.</p>
<table width="80%" border="1" cellpadding="5" align="center" bgcolor="#FFFFCC" cellspacing="0">
  <tr> 
    <td> <h3><u>Notes on <tt>FindProxyForURL</tt></u></h3>
      <p>Given a JavaScript engine, the following is applicable to Java Plug-in 
        on all platforms and to Java Web Start on Windows only.</p>
      <ol>
        <li>There are a number of JavaScript <i>helper</i> functions which can 
          be called from the JavaScript function <tt>FindProxyForURL</tt>. Java 
          Plug-in and Java Web Start provide their own implementations of these 
          functions to completely emulate automatic proxy configuration. Regarding 
          the implementation of these helper function, note the following: 
          <ul>
            <li>Function <tt>dnsResolve</tt> always returns an empty string if 
              the host is not an IP address.</li>
            <li>Function <tt>isResolvable</tt> always returns false if the host 
              is not an IP address.</li>
            <li>Function <tt>isInNet</tt> always returns false if the host is 
              not an IP address.</li>
          </ul>
        </li>
        <li>Executing the function <tt>FindProxyForURL</tt> always returns proxy 
          information as a string. Java Plug-in and Java Web Start extract the 
          setting in the following way: 
          <ul>
            <li>If &quot;<code>DIRECT</code>&quot; is in the string, Java Plug-in 
              and Java Web Start assume direct connection.</li>
            <li>If &quot;<code>PROXY</code>&quot; is in the string, they use the 
              first proxy setting for the connection.</li>
            <li>If &quot;<code>SOCKS</code>&quot; is in the string, they use the 
              SOCKS v4 for the connection.</li>
            <li>Otherwise, the proxy information in the string is incorrect. In 
              this cases, Java Plug-in and Java Web Start assume direct connection.</li>
          </ul>
        </li>
      </ol></td>
  </tr>
</table>
<p>For more information about automatic proxy configuration in your browser, consult 
  the user guide for your browser.</p>
<h2><code><a name="ProxySelector"></a>java.net.ProxySelector</code> API in J2SE 
  5.0</h2>
<p>Developers may sometimes need to determine the proxy configuration of a given 
  host. By knowing the proxy configuration they can write more intelligent code 
  to connect to the host through the proper proxy server. In J2SE 5.0, <code><a href="../../../api/java/net/ProxySelector.html">java.net.ProxySelector</a></code> 
  is a new API for proxy configuration support. Here is a simple code example:</p>
<blockquote>
  <p> <code>private Proxy findProxy(URI uri)<br>
    {</code><br>
    <code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ProxySelector 
    selector = ProxySelector.getDefault();<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List&lt;Proxy&gt; 
    proxyList = selector.select(uri);</code><br>
    <code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (proxyList.size() 
    &gt; 1)<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return 
    proxyList.get(0);<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;catch (IllegalArgumentException e)<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</code><br>
    <code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return Proxy.NO_PROXY;<br>
    }</code><br>
  </p>
</blockquote>
<hr>
</body>
</html>
