<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Security</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../css/styles1.css" rel="stylesheet" type="text/css">
</head>

<body>

<table summary="layout" width="100%" border="0">
<tr>
<td width="1%">
<img src="../../../images/javalogo52x88.gif" width="52" height="88">
</td>

<td>
<h1 align="center">Security</h1>
</h1>
</td>

<td width="52">
</td>
</tr>
</table>

<hr>
<p>Security includes the following topics:</p>
<table width="33%" cellpadding="5" cellspacing="0" bgcolor="#FFFFCC">
  <tr>
    <td><ul>
        <li><a href="#policy">Policy Files and Permissions</a></li>
        <li><a href="#property">Property Files and Certificates</a></li>
        <li><a href="#dialogs">Security Dialogs</a></li>
        <li><a href="#more">More Information</a> </li>
    </ul></td>
  </tr>
</table>
<h2><a name="policy"></a>Policy Files and Permissions</h2>
<p>Java applications and applets deployed using Java Web Start and Java Plug-in are by default run in a secure sandbox that defines the set of permissions that code in an untrusted app is granted.</p>
<p>The standard java policy files can be used to enhance the permissions granted to untrusted apps. In addition to <code>$JRE_HOME/lib/security/java.policy</code> and <code>$USER_HOME/.java.policy</code> (used by all java programs), applications and applets loaded by Java Web Start and Java Plug-in load two additional policy files, whose location can be configured by the deployment configuration properties: <code>deployment.user.security.policy</code> and <code>deployment.system.security.policy</code>.</p>
<p>The default sandbox, combined with the permissions granted by these policy files, if they exist, determine the permissions granted to untrusted code.</p>
<p>One other policy file, whose location is determined by the deployment configuration property <code>deployment.security.trusted.policy</code>, can be used to restrict the permissions granted to trusted code. With this property unset (default), trusted code will be granted the <code>AllPermission</code> permission. With this property  set, trusted code will be granted only the permissions granted to untrusted code, plus any other permissions granted by the policy file pointed to by this property.</p>
<h2><a name="property"></a>Property Files and Certificates </h2>
<p>The deployment configuration also has several properties that determine how and if code can be trusted. Normally, any signed JAR file in Java Plug-in, and any set of signed JAR files in Java Web Start that are listed in a jnlp file requesting the <code>AllPermission</code> permission, will be granted trust by the user after the certificate chains have been verified and shown to the user in a security dialog.</p>
<p>The deployment configuration property <code>deployment.user.security.trusted.certs</code> points to a certificate store that contains the certificates already accepted by the user.</p>
<p>The deployment configuration property <code>deployment.system.security.trusted.certs</code> can be configured to point to a certificate store of certificates pre-accepted by the system administrator.</p>
<p>If a JAR file (in Java Plug-in) or set of JAR files in a jnlp file requesting the <code>AllPermission</code> permission  (in Java Web Start) is signed by a certificate that is in one of these stores, it will be trusted.</p>
<p>The deployment configuration property <code>deployment.security.askgrantdialog.show</code> can control if the user is permitted to grant trust to new code signed with new certificates, and the deployment configuration property <code>deployment.security.askgrantdialog.notinca</code> can further be used to control if the user is permitted to grant trust to code signed by certificates whose root certificate is not in one of the Root Certificate Authority certificate stores (see below).</p>
<h2><a name="dialogs"></a>Security Dialogs</h2>
<p>If the above two properties allow it, and the code is signed with certificate chains that can be properly validated, the user will then be shown a security dialog asking him/her to grant trust to the code.</p>
<p align="center"><img src="images/warning_example_1.gif" width="409" height="327"></p>
<p>The deployment configuration property <code>deployment.security.notinca.warning</code> can be used to customize the information shown in the security dialog. If this is set to <code>true</code> (default), then the security dialog for a self-signed certificate will look as follows:</p>
<p align="center"><img src="images/warning_notinca_warning_true.gif" width="427" height="282"></p>
<p>If <code>deployment.security.notinca.warning</code> is set to <code>false</code>, the dialog will look like this:</p>
<p align="center"><font color="#FF0000"><img src="images/warning_notinca_warning_false.gif" width="393" height="230"></font></p>
<p>The deployment configuration property <code>deployment.security.expired.warning</code> can also be used to customize the information shown in the security dialog. If this is set to <code>true</code> (default), then the security dialog for an expired certificate will look as follows:</p>
<p align="center"><font color="#FF0000"><img src="images/warning_expired_true.gif" width="409" height="341"></font></p>
<p>If <code>deployment.security.expired.warning</code> is set to <code>false</code>, the dialog will look like this:</p>
<p align="center"><img src="images/warning_expired_false.gif" width="409" height="289"></p>
<p>The user can answer &quot;Yes&quot;, &quot;No&quot;, or &quot;Always&quot;. </p>
<p> If the user answers &quot;No&quot;, if the certificate is invalid, or if the user cannot be shown the dialog, either because <code>deployment.security.askgrantdialog.show</code> or <code>deployment.security.askgrantdialog.notinca</code> is <code>false</code>, then in Java Web Start the application will not be run, and in Java Plug-in the JAR will be run with sandbox permissions. </p>
<p>If the user answers &quot;Always&quot;, the certificate will be stored in the certificate store pointed to by the <code>deployment.user.security.trusted.certs</code> property.</p>
<p>The Root Certificate Authority certificate stores mentioned above are the union of the certificate stores in the files pointed to by the properties: <code>deployment.user.security.cacerts</code> and <code>deployment.system.security.cacerts</code>. By default <code>deployment.system.security.cacerts</code> points to the <code>cacerts</code> file in the <code>jre/lib/security</code> directory. <code>deployment.user.security.cacerts</code> points to a file that contains any additional <code>cacerts</code> imported into it using the Certificates dialog in the Security tab of the Java Control Panel.</p>
<p>One final setting can be used to customize the user experience in Java Web Start. By default the sandbox does not include the <code>AWTPermission</code> <code>showWindowWithoutWarningBanner</code>. Without this permission, all top-level windows will contain the awt banner &quot;Java Application Window&quot; or &quot;Java Applet Window&quot;. The deployment configuration property <code>deployment.security.sandbox.awtwarningwindow</code> can be used to add this permission to untrusted code.</p>
<h2><a name="more"></a>More Information</h2>
<ul>
  <li>For a detailed discussion of properties, see <a href="properties.html">
  Deployment Configuration File and Properties</a>.</li>
  <li>For details about security in the Java Control Panel, see the <a href="jcp.html#security">Security</a> section in the <a href="jcp.html">
  Java Control Panel</a>.</li>
</ul>
<hr>
</body>
</html>
