<html>
<head>
<title>Silent Installation</title>

<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<link href="../css/styles1.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF">

<table summary="layout" width="100%" border="0">
<tr>
<td width="1%">
<img src="../../../images/javalogo52x88.gif" width="52" height="88">
</td>

<td>
<h1 align="center">Silent Installation<br>
</h1>
</td>

<td width="52">
</td>
</tr>
</table>

<hr>
<p>Silent Installation includes the following topics:</p>
<table cellpadding="5" cellspacing="0" bgcolor="#FFFFCC" style="border-collapse: collapse" bordercolor="#111111">
  <tr> 
    <td><ul>
        <li><a href="#intro">Introduction</a> </li>
        <li><a href="#running">Installation in Silent Mode</a></li>
        <li><a href="#uninstalling">Uninstallation in Silent Mode</a></li>
        <li><a href="#creating">Creating a Log File</a></li>
      </ul></td>
  </tr>
</table>
<p>&nbsp;</p><table width="90%" border="1" cellpadding="5" align="center" bgcolor="#FFFFCC" cellspacing="0">
  <tr> 
    <td> <p><b><font size="+1"><u>Notes</u></font></b></p>
      <ol>
        <li>This chapter applies to 32-bit Windows and silent installation of 
          the Java Runtime Environment (JRE).</li>
        <li>It is intended for: 
          <ul>
            <li> system administrators who want to deploy Java Plug-in and the 
              JRE on multiple PCs in the Intranet environment without user interaction;</li>
            <li>companies with products that require the JRE, which they can silently 
              install with their product.</li>
          </ul>
        </li>
        <li>For the &quot;Windows Installation&quot; method (aka 
          &quot;install from the web&quot;), only the <code class="bg_light_blue">/s</code> option is required. For &quot;Windows Offline Installation,&quot; you must include <code class="bg_light_blue">/s /v&quot;/qn</code>. See <a href="../../../../download-info.html">Install 
          Formats</a> for more information about installation types.</li>
        <li>There is no <code>WEBSTARTICON=0</code> command-line option <a href="#running">below</a>, 
          as there is for version 1.4.2. That is because version 1.5.0 (also known as 5.0) does not 
          create a Java Web Start icon.</li>
      </ol></td>
  </tr>
</table>
<h2><a name="intro"></a>Introduction</h2>
Java<font size="-2"><sup>TM</sup></font> 2 Platform Runtime Environment (JRE) 
installations are built using InstallShield Developer 8.02, which is based on 
Microsoft Window Installer 2.0. This product contains built-in support for silent 
or unattended installations. This document tells how to silently install the JRE. 
Refer to&nbsp; <a href="http://support.installshield.com/">http://support.installshield.com/</a> 
for complete information about silent installations. 
<p>
<h2><a name="running"></a>Installation in Silent Mode</h2>
<p>Here is the command line for installing in silent mode: 
<blockquote>
  <h4>Window Installation:</h4>
  <p><code>&lt;jre&gt;.exe [/L&lt;language ID&gt;] /s [ADDLOCAL=jrecore[,extra][,other_US] | ALL] [IEXPLORER=1] [NETSCAPE6=1] [MOZILLA=1] [INSTALLDIR=&lt;drive&gt;:\&lt;install_path&gt;] [REBOOT=Suppress] [JAVAUPDATE=0] [CUSTOM=1]</code></p>
  <h4>Windows Offline Installation: </h4>
  <p><code>&lt;jre&gt;.exe [/L&lt;language ID&gt;] /s /v&quot;/qn [ADDLOCAL=jrecore[,extra][,other_US] 
    | ALL] [IEXPLORER=1] [NETSCAPE6=1] [MOZILLA=1] [INSTALLDIR=&lt;drive&gt;:\&lt;install_path&gt;] 
    [REBOOT=Suppress] [JAVAUPDATE=0] [CUSTOM=1]&quot;</code> </p>
</blockquote>
<p>where 
<p><code>&lt;jre&gt;.exe</code> is the single executable installer for the Java 
  Runtime Environment (JRE); <code>/L&lt;language ID&gt;</code>, if used, sets 
  the localized language for the installer (see <a href="javascript:;" onClick="MM_openBrWindow('language.html','languageIDs','scrollbars=yes,resizable=yes,width=700,height=800')">language 
  IDs</a>); <code>ADDLOCAL</code>, if used, is either <code>jrecore[,extra][,other_US]</code> 
  or <code>ALL</code>; <code>IEXPLORER=1</code>, if used, indicates that the Plug-in 
  should be registered with the Internet Explorer browser; <code>NETSCAPE6=1</code>, 
  if used, indicates that the Plug-in should be registered with Netscape 6 or 
  later browsers; <code>MOZILLA=1</code> indicates that the Plug-in should be 
  registered with Mozilla 1.1 and later browsers; <code>INSTALLDIR</code>, if 
  used, specifies the drive and path of the installation; <code>REBOOT=Suppress</code>, 
  if used, indicates that if locked files are encountered the computer should 
  not be rebooted; <code>JAVAUPDATE=0</code>, if used, indicates that the <a href="jcp.html#update">Java 
  Update</a> feature should be disabled (the Update tab in the Java Control Panel 
  will not appear); and if <code>CUSTOM=1</code> is used, the user will only see 
  the license agreement, which must be accepted, and the progress bar.
<p>If <code>ADDLOCAL=jrecore[,extra][,other_US]</code> is used, 
<blockquote>
  <p><code>jrecore</code> indicates the core of the JRE will be installed;</p>
  <p><code>extra</code> (optional) indicates additional Fonts, Colors, and Soundbank 
    will be installed;</p>
  <p><code>other</code> (optional) indicates locale-specific <code>.jar</code> 
    files will be installed.</p>
</blockquote>
<p>If <code>ADDLOCAL=ALL</code> is used, then all the features will be installed. 
<p>If <code>ADDLOCAL</code> is not used, then only the recommended features will 
  be installed: <code>jrecore</code> will be installed; <code>extra</code> will 
  not be installed; <code>other</code> will be installed only if l10n support, 
  other than English, is installed.
<p>If <code>INSTALLDIR</code> is not specified, the installation will go into 
  <code>C:\Program Files\java\jre1.5.0</code> (default location). 
<p>
<table width="90%" border="1" cellpadding="5" align="center" bgcolor="#FFFFCC" cellspacing="0">
  <tr> 
    <td> 
      <p><b><font size="+1"><u>Note</u></font></b></p>
      <p>The command is case sensitive and there must be no spaces in the features 
        listed with <code>ADDLOCAL</code>.</p>
    </td>
  </tr>
</table>
<h3>Examples</h3>
<p>Suppose the JRE installer is <code>jre-1_5_0-bin-b99-windows-i586-12_aug_2003.exe</code>; 
  you want to install the JRE core and additional Fonts, Colors and Soundbank; 
  you want to register the Plug-in with Netscape 7 and Mozilla 1.3; and you want to do a Windows Installation. Then the 
  command would be: 
<blockquote>
  <p><code>jre-1_5_0-bin-b99-windows-i586-12_aug_2003.exe /s ADDLOCAL=jrecore,extra 
    NETSCAPE=1 MOZILLA=1</code></p>
</blockquote>
<p>Or suppose you want all features to be installed; you only want to register 
  the Plug-in with Internet Explorer; you want the installation on the <code>D</code> 
  drive at <code>java\jre</code>; and you want to do a Windows Offline Installation. Then the command line would be: 
<blockquote>
  <p><code>jre-1_5_0-bin-b99-windows-i586-12_aug_2003.exe /s /v&quot;/qn ADDLOCAL=ALL 
    IEXPLORER=1 INSTALLDIR=D:\java\jre&quot;</code> </p>
</blockquote>
<p>You may find it convenient to use the "<code>start /w</code>" command, as that 
  will cause MS-DOS to wait until the install is complete. The first example would then be: 
<blockquote> 
  <p><code>start /w jre-1_5_0-bin-b99-windows-i586-12_aug_2003.exe /s ADDLOCAL=jrecore,extra 
  NETSCAPE=1 MOZILLA=1</code></p>
</blockquote>
<h2><a name="uninstalling"></a>Uninstallation in Silent Mode</h2>
<p>This is the command line for uninstalling in silent mode for <code>Implementation-Version</code> 
  <code>n<SUB>1</SUB>.n<SUB>2</SUB>.n<SUB>3</SUB>_n<SUB>4</SUB>n<SUB>5</SUB></code>:</p>
<blockquote> 
  <p><code>MsiExec.exe /qn /x {3248F0A8-6813-11D6-A77B-00B0D0n<SUB>1</SUB>n<SUB>2</SUB>n<SUB>3</SUB>n<SUB>4</SUB>n<SUB>5</SUB>0}</code></p>
</blockquote>
<table width="90%" border="1" cellpadding="5" align="center" bgcolor="#FFFFCC" cellspacing="0">
  <tr> 
    <td> <p><b><font size="+1"><u>Notes</u></font></b></p>
      <ol>
        <li>This command can be run from anywhere. </li>
        <li>The <code>REBOOT=Suppress</code> option, mentioned above under installation, 
          may also be used with the uninstall command.</li>
        <li>For more information on version formats, see <a href="version-format.html">Appendix 2:
          Sun-Supported <code>Specification-Version</code> and <code>Implemenation-Version</code> 
          Formats</a>.</li>
      </ol></td>
  </tr>
</table>
<h4>Example for version 1.5.0</h4>
<blockquote>
  <p><code>MsiExec.exe /qn /x {3248F0A8-6813-11D6-A77B-00B0D0150000}</code></p>
</blockquote>
<h4>Example for version 1.5.1_02</h4>
<blockquote> 
  <p><code>MsiExec.exe /qn /x {3248F0A8-6813-11D6-A77B-00B0D0151020}</code></p>
</blockquote>
<h2><a name="creating"></a>Creating a Log File</h2>
<p>If you want to create a log file describing the installation/uninstallation, 
  append <code class="bg_light_blue">/L C:\&lt;path&gt;setup.log</code> to the install/uninstall 
  command. The following is an example for installation:
<h4>Installation Example</h4>
<blockquote> 
  <p><code>jre-1_5_0-bin-b99-windows-i586-12_aug_2003.exe /s /L 
    C:\&lt;path&gt;setup.log</code></p>
</blockquote>
<p>This will cause the log to be written to the <code>setup.log</code> file. 
<p>The following is an example for uninstalling:
<h4>Uninstalling Example</h4>
<blockquote>
  <p><code>MsiExec.exe /qn /x {3248F0A8-6813-11D6-A77B-00B0D0150000} /L C:\&lt;path&gt;setup.log</code></p>
</blockquote>
<p>To verify if a silent installation/uninstallation succeeded, scroll to the 
  end of the log file. 
<p><hr>
</body>
</html>
