<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-rc) on Wed Aug 11 07:31:36 PDT 2004 -->
<TITLE>
A-Index (Other API Bundled with the Java 2 SDK)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="A-Index (Other API Bundled with the Java 2 SDK)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/sun/image/codec/jpeg/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/sun/image/codec/jpeg/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">T</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGEncodeParam.html#addMarkerData(int, byte[])"><B>addMarkerData(int, byte[])</B></A> - 
Method in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGEncodeParam.html" title="interface in com.sun.image.codec.jpeg">JPEGEncodeParam</A>
<DD>Appends 'data' to the array of byte[] associated with
 marker.
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html#APP0_MARKER"><B>APP0_MARKER</B></A> - 
Static variable in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html" title="interface in com.sun.image.codec.jpeg">JPEGDecodeParam</A>
<DD>APP0 marker - JFIF info
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html#APP1_MARKER"><B>APP1_MARKER</B></A> - 
Static variable in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html" title="interface in com.sun.image.codec.jpeg">JPEGDecodeParam</A>
<DD>APP1 marker
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html#APP2_MARKER"><B>APP2_MARKER</B></A> - 
Static variable in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html" title="interface in com.sun.image.codec.jpeg">JPEGDecodeParam</A>
<DD>APP2 marker
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html#APP3_MARKER"><B>APP3_MARKER</B></A> - 
Static variable in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html" title="interface in com.sun.image.codec.jpeg">JPEGDecodeParam</A>
<DD>APP3 marker
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html#APP4_MARKER"><B>APP4_MARKER</B></A> - 
Static variable in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html" title="interface in com.sun.image.codec.jpeg">JPEGDecodeParam</A>
<DD>APP4 marker
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html#APP5_MARKER"><B>APP5_MARKER</B></A> - 
Static variable in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html" title="interface in com.sun.image.codec.jpeg">JPEGDecodeParam</A>
<DD>APP5 marker
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html#APP6_MARKER"><B>APP6_MARKER</B></A> - 
Static variable in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html" title="interface in com.sun.image.codec.jpeg">JPEGDecodeParam</A>
<DD>APP6 marker
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html#APP7_MARKER"><B>APP7_MARKER</B></A> - 
Static variable in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html" title="interface in com.sun.image.codec.jpeg">JPEGDecodeParam</A>
<DD>APP7 marker
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html#APP8_MARKER"><B>APP8_MARKER</B></A> - 
Static variable in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html" title="interface in com.sun.image.codec.jpeg">JPEGDecodeParam</A>
<DD>APP8 marker
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html#APP9_MARKER"><B>APP9_MARKER</B></A> - 
Static variable in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html" title="interface in com.sun.image.codec.jpeg">JPEGDecodeParam</A>
<DD>APP9 marker
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html#APPA_MARKER"><B>APPA_MARKER</B></A> - 
Static variable in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html" title="interface in com.sun.image.codec.jpeg">JPEGDecodeParam</A>
<DD>APPA marker
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html#APPB_MARKER"><B>APPB_MARKER</B></A> - 
Static variable in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html" title="interface in com.sun.image.codec.jpeg">JPEGDecodeParam</A>
<DD>APPB marker
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html#APPC_MARKER"><B>APPC_MARKER</B></A> - 
Static variable in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html" title="interface in com.sun.image.codec.jpeg">JPEGDecodeParam</A>
<DD>APPC marker
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html#APPD_MARKER"><B>APPD_MARKER</B></A> - 
Static variable in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html" title="interface in com.sun.image.codec.jpeg">JPEGDecodeParam</A>
<DD>APPD marker
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html#APPE_MARKER"><B>APPE_MARKER</B></A> - 
Static variable in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html" title="interface in com.sun.image.codec.jpeg">JPEGDecodeParam</A>
<DD>APPE marker - Adobe info
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html#APPF_MARKER"><B>APPF_MARKER</B></A> - 
Static variable in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html" title="interface in com.sun.image.codec.jpeg">JPEGDecodeParam</A>
<DD>APPF marker
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/sun/image/codec/jpeg/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/sun/image/codec/jpeg/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">T</A> <HR>
<font size="-1"><a href="http://java.sun.com/cgi-bin/bugreport.cgi">Submit a bug or feature</a><br>Java is a trademark or registered trademark of Sun Microsystems, Inc. in the US and other countries.<br>Copyright 1993-2004 Sun Microsystems, Inc. 4150 Network Circle<br>Santa Clara, California, 95054, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
