<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-rc) on Wed Aug 11 07:31:37 PDT 2004 -->
<TITLE>
G-Index (Other API Bundled with the Java 2 SDK)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index (Other API Bundled with the Java 2 SDK)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/sun/image/codec/jpeg/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/sun/image/codec/jpeg/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">T</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html#getACHuffmanComponentMapping(int)"><B>getACHuffmanComponentMapping(int)</B></A> - 
Method in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html" title="interface in com.sun.image.codec.jpeg">JPEGDecodeParam</A>
<DD>Get the number of the AC Huffman table that will be used for
 a particular component.
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html#getACHuffmanTable(int)"><B>getACHuffmanTable(int)</B></A> - 
Method in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html" title="interface in com.sun.image.codec.jpeg">JPEGDecodeParam</A>
<DD>Returns the AC Huffman coding table requested or null if
 not defined
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html#getACHuffmanTableForComponent(int)"><B>getACHuffmanTableForComponent(int)</B></A> - 
Method in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html" title="interface in com.sun.image.codec.jpeg">JPEGDecodeParam</A>
<DD>Returns the AC Huffman coding table for the requested component.
<DT><A HREF="../com/sun/image/codec/jpeg/TruncatedFileException.html#getBufferedImage()"><B>getBufferedImage()</B></A> - 
Method in exception com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/TruncatedFileException.html" title="class in com.sun.image.codec.jpeg">TruncatedFileException</A>
<DD>Allows access to the BufferedImage that was in the progress of
 being decoded, this may be null, it is likely to be only
 partially filled with image data.
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html#getDCHuffmanComponentMapping(int)"><B>getDCHuffmanComponentMapping(int)</B></A> - 
Method in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html" title="interface in com.sun.image.codec.jpeg">JPEGDecodeParam</A>
<DD>Get the number of the DC Huffman table that will be used for
 a particular component.
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html#getDCHuffmanTable(int)"><B>getDCHuffmanTable(int)</B></A> - 
Method in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html" title="interface in com.sun.image.codec.jpeg">JPEGDecodeParam</A>
<DD>Returns the DC Huffman coding table requested or null if
 not defined
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html#getDCHuffmanTableForComponent(int)"><B>getDCHuffmanTableForComponent(int)</B></A> - 
Method in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html" title="interface in com.sun.image.codec.jpeg">JPEGDecodeParam</A>
<DD>Returns the DC Huffman coding table for the requested component.
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGImageEncoder.html#getDefaultColorId(java.awt.image.ColorModel)"><B>getDefaultColorId(ColorModel)</B></A> - 
Method in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGImageEncoder.html" title="interface in com.sun.image.codec.jpeg">JPEGImageEncoder</A>
<DD>Returns the 'default' encoded COLOR_ID for a given ColorModel.
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGCodec.html#getDefaultJPEGEncodeParam(java.awt.image.BufferedImage)"><B>getDefaultJPEGEncodeParam(BufferedImage)</B></A> - 
Static method in class com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGCodec.html" title="class in com.sun.image.codec.jpeg">JPEGCodec</A>
<DD>This is a factory method for creating JPEGEncodeParam objects.
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGCodec.html#getDefaultJPEGEncodeParam(java.awt.image.Raster, int)"><B>getDefaultJPEGEncodeParam(Raster, int)</B></A> - 
Static method in class com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGCodec.html" title="class in com.sun.image.codec.jpeg">JPEGCodec</A>
<DD>This is a factory method for creating JPEGEncodeParam objects.
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGCodec.html#getDefaultJPEGEncodeParam(int, int)"><B>getDefaultJPEGEncodeParam(int, int)</B></A> - 
Static method in class com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGCodec.html" title="class in com.sun.image.codec.jpeg">JPEGCodec</A>
<DD>This is a factory method for creating JPEGEncodeParam objects.
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGCodec.html#getDefaultJPEGEncodeParam(com.sun.image.codec.jpeg.JPEGDecodeParam)"><B>getDefaultJPEGEncodeParam(JPEGDecodeParam)</B></A> - 
Static method in class com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGCodec.html" title="class in com.sun.image.codec.jpeg">JPEGCodec</A>
<DD>This is a factory method for creating a JPEGEncodeParam from a
 JPEGDecodeParam.
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGImageEncoder.html#getDefaultJPEGEncodeParam(java.awt.image.BufferedImage)"><B>getDefaultJPEGEncodeParam(BufferedImage)</B></A> - 
Method in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGImageEncoder.html" title="interface in com.sun.image.codec.jpeg">JPEGImageEncoder</A>
<DD>This is a factory method for creating JPEGEncodeParam objects.
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGImageEncoder.html#getDefaultJPEGEncodeParam(java.awt.image.Raster, int)"><B>getDefaultJPEGEncodeParam(Raster, int)</B></A> - 
Method in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGImageEncoder.html" title="interface in com.sun.image.codec.jpeg">JPEGImageEncoder</A>
<DD>This is a factory method for creating JPEGEncodeParam objects.
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGImageEncoder.html#getDefaultJPEGEncodeParam(int, int)"><B>getDefaultJPEGEncodeParam(int, int)</B></A> - 
Method in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGImageEncoder.html" title="interface in com.sun.image.codec.jpeg">JPEGImageEncoder</A>
<DD>This is a factory method for creating JPEGEncodeParam objects.
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGImageEncoder.html#getDefaultJPEGEncodeParam(com.sun.image.codec.jpeg.JPEGDecodeParam)"><B>getDefaultJPEGEncodeParam(JPEGDecodeParam)</B></A> - 
Method in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGImageEncoder.html" title="interface in com.sun.image.codec.jpeg">JPEGImageEncoder</A>
<DD>This is a factory method for creating a JPEGEncodeParam from a
 JPEGDecodeParam.
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html#getDensityUnit()"><B>getDensityUnit()</B></A> - 
Method in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html" title="interface in com.sun.image.codec.jpeg">JPEGDecodeParam</A>
<DD>Get the code for pixel size units This value is copied from the
 APP0 marker.
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html#getEncodedColorID()"><B>getEncodedColorID()</B></A> - 
Method in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html" title="interface in com.sun.image.codec.jpeg">JPEGDecodeParam</A>
<DD>Returns the JPEG Encoded color id.
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html#getHeight()"><B>getHeight()</B></A> - 
Method in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html" title="interface in com.sun.image.codec.jpeg">JPEGDecodeParam</A>
<DD>Get the image height
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html#getHorizontalSubsampling(int)"><B>getHorizontalSubsampling(int)</B></A> - 
Method in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html" title="interface in com.sun.image.codec.jpeg">JPEGDecodeParam</A>
<DD>Return the Horizontal subsampling factor for requested
 Component.
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGImageDecoder.html#getInputStream()"><B>getInputStream()</B></A> - 
Method in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGImageDecoder.html" title="interface in com.sun.image.codec.jpeg">JPEGImageDecoder</A>
<DD>Get the input stream that decoding will occur from.
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGImageDecoder.html#getJPEGDecodeParam()"><B>getJPEGDecodeParam()</B></A> - 
Method in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGImageDecoder.html" title="interface in com.sun.image.codec.jpeg">JPEGImageDecoder</A>
<DD>Returns the JPEGDecodeParam object that resulted from the most
 recent decoding event.
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGImageEncoder.html#getJPEGEncodeParam()"><B>getJPEGEncodeParam()</B></A> - 
Method in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGImageEncoder.html" title="interface in com.sun.image.codec.jpeg">JPEGImageEncoder</A>
<DD>This returns a copy of the current JPEGEncodeParam object, if
 you want changes to affect the encoding process you must 'set'
 it back into the encoder (either through setJPEGEncodeParam or
 by providing the modified param object in the call to encode.
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGHuffmanTable.html#getLengths()"><B>getLengths()</B></A> - 
Method in class com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGHuffmanTable.html" title="class in com.sun.image.codec.jpeg">JPEGHuffmanTable</A>
<DD>Return a copy of the array containing the number of symbols
 for each length in the Huffman table.
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html#getMarker(int)"><B>getMarker(int)</B></A> - 
Method in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html" title="interface in com.sun.image.codec.jpeg">JPEGDecodeParam</A>
<DD>Returns true if at least one instance of the marker is present
 in the Parameter object.
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html#getMarkerData(int)"><B>getMarkerData(int)</B></A> - 
Method in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html" title="interface in com.sun.image.codec.jpeg">JPEGDecodeParam</A>
<DD>Returns a 'byte[][]' associated with the requested marker in
 the parameter object.
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html#getNumComponents()"><B>getNumComponents()</B></A> - 
Method in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html" title="interface in com.sun.image.codec.jpeg">JPEGDecodeParam</A>
<DD>Returns the number of components for the current encoding
 COLOR_ID.
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGImageEncoder.html#getOutputStream()"><B>getOutputStream()</B></A> - 
Method in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGImageEncoder.html" title="interface in com.sun.image.codec.jpeg">JPEGImageEncoder</A>
<DD>Return the stream the Encoder is currenlt associated with.
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html#getQTable(int)"><B>getQTable(int)</B></A> - 
Method in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html" title="interface in com.sun.image.codec.jpeg">JPEGDecodeParam</A>
<DD>Returns the coefficient quantization tables or NULL if not
 defined.
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html#getQTableComponentMapping(int)"><B>getQTableComponentMapping(int)</B></A> - 
Method in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html" title="interface in com.sun.image.codec.jpeg">JPEGDecodeParam</A>
<DD>Get the number of the quantization table that will be used for
 a particular component.
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html#getQTableForComponent(int)"><B>getQTableForComponent(int)</B></A> - 
Method in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html" title="interface in com.sun.image.codec.jpeg">JPEGDecodeParam</A>
<DD>Returns the Quantization table for the requested component.
<DT><A HREF="../com/sun/image/codec/jpeg/TruncatedFileException.html#getRaster()"><B>getRaster()</B></A> - 
Method in exception com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/TruncatedFileException.html" title="class in com.sun.image.codec.jpeg">TruncatedFileException</A>
<DD>Allows access to the raster that was in the progress of being
 decoded may be null, it is likely to be only partially filled
 with image data.
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html#getRestartInterval()"><B>getRestartInterval()</B></A> - 
Method in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html" title="interface in com.sun.image.codec.jpeg">JPEGDecodeParam</A>
<DD>Get the MCUs per restart marker.
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGQTable.html#getScaledInstance(float, boolean)"><B>getScaledInstance(float, boolean)</B></A> - 
Method in class com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGQTable.html" title="class in com.sun.image.codec.jpeg">JPEGQTable</A>
<DD>Returns a new Quantization table where the values are
 multiplied by scaleFactor and then clamped to the range
 1..32767 (or to 1..255 if forceBaseline is 'true').
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGHuffmanTable.html#getSymbols()"><B>getSymbols()</B></A> - 
Method in class com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGHuffmanTable.html" title="class in com.sun.image.codec.jpeg">JPEGHuffmanTable</A>
<DD>Return an array containing the Huffman symbols arranged by
 increasing length.
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGQTable.html#getTable()"><B>getTable()</B></A> - 
Method in class com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGQTable.html" title="class in com.sun.image.codec.jpeg">JPEGQTable</A>
<DD>Returns the current quantization table as an array of ints in
 zig zag order.
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html#getVerticalSubsampling(int)"><B>getVerticalSubsampling(int)</B></A> - 
Method in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html" title="interface in com.sun.image.codec.jpeg">JPEGDecodeParam</A>
<DD>Return the Vertical subsampling factor for requested
 Component.
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html#getWidth()"><B>getWidth()</B></A> - 
Method in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html" title="interface in com.sun.image.codec.jpeg">JPEGDecodeParam</A>
<DD>Get the image width
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html#getXDensity()"><B>getXDensity()</B></A> - 
Method in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html" title="interface in com.sun.image.codec.jpeg">JPEGDecodeParam</A>
<DD>Get the horizontal pixel density This value is copied from the
 APP0 marker.
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html#getYDensity()"><B>getYDensity()</B></A> - 
Method in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html" title="interface in com.sun.image.codec.jpeg">JPEGDecodeParam</A>
<DD>Get the vertical pixel density This value is copied into the
 APP0 marker.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/sun/image/codec/jpeg/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/sun/image/codec/jpeg/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">T</A> <HR>
<font size="-1"><a href="http://java.sun.com/cgi-bin/bugreport.cgi">Submit a bug or feature</a><br>Java is a trademark or registered trademark of Sun Microsystems, Inc. in the US and other countries.<br>Copyright 1993-2004 Sun Microsystems, Inc. 4150 Network Circle<br>Santa Clara, California, 95054, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
