##################################################
# Configuration file for logging the events in the
# log file as well as in the server or application
# console. Please modify the below lines as per
# your convenience. Please read the following
# lines before any modification or please
# contact the support team for this application.
##################################################
# Please provide the file path for logging all the 
# messages from the application,so that it can be
# be monitored and proper action can be taken.It
# is always mandatory.
#Log_File_Path=D:/DEBA_LOGGER
# The following defines the name of the log file name
# It is always mandatory.
Log_File_Name=GM.log
# The following defines the name of the backup
# log file name, however it is optional.
Backup_Log_File_Name=GMBackup.log

################ DEFAULT SETTING #################
# The following is the default setting, if you
# want to modify, please read the following each
# lines , before modifying or contact the support

# The following line defines wheather
# the logger messages will displayed 
# in the console or not.If it is true or on
# logging messages will be displayed on
# console. If false, it will not be displayed.
ConsoleLogAppender=on
# The following line defines wheather
# the logger messages will logged into 
# file system or not.If it is true or on
# logging messages will be logged into
# the file system. If false, it will not be
# logged.
FileLogAppender=on
# The follwowing is for logging the
# debugging messages.It is optional.
Application_Level_Debug=on
# The following is for logging the
# info messages.It is optional.
Application_Level_Info=off
# The following is for logging the
# warning messages.It is optional.
Application_Level_Warn=off
# The following is for logging the
# error message. Although it is optional,
# always make it on.
Application_Level_Error=on
# The following is for logging the
# fatal messages.It is also optional.
Application_Level_Fatal=on
# Rotates the log file for every minute.
# Rotate_Time_Schedule='.'yyyy-MM-dd-HH-mm
# Rotates the log file at every hour.
# Rotate_Time_Schedule='.'yyyy-MM-dd-HH
# Rotates the log file at every midday of each day.
# Rotate_Time_Schedule='.'yyyy-MM-dd-a 
# Rotates the log file at every midnight of each day and it is the default setting.
Rotate_Time_Schedule='.'yyyy-MM-dd 
# Rotates the log file at the first day of each week.
# Rotate_Time_Schedule='.'yyyy-ww
# Rotates the log file at the beginning of each month.
# Rotate_Time_Schedule='.'yyyy-MM

