<?xml version="1.0" ?>
<ComplexEventDefination>
<CompositeEventId>CE1000</CompositeEventId>
<EventWaitingTime>20</EventWaitingTime>
<RRSEventMDList>
		<RRSEventMetadata>
			<MDID>MDID1</MDID>
			<IndicationIdentifier>Order Recieved</IndicationIdentifier>
			<EventType>Threshold</EventType>
			<Description>Happens When a Order is recieved</Description>
			<Data MDID = "MDID1">Name=String;Age=String;sex=String</Data>
			<RuleList>RuleID1;</RuleList>
		</RRSEventMetadata>
		<RRSEventMetadata>
			<MDID>MDID2</MDID>
			<IndicationIdentifier>redit CheCck Failed</IndicationIdentifier>
			<EventType>Alert</EventType>
			<Description>Happens When a credit check fails due to lack.</Description>
			<Data>Name=String;Age=String;sex=String</Data>
			<RuleList>RuleID1;</RuleList>
		</RRSEventMetadata>
		<RRSEventMetadata>
			<MDID>MDID3</MDID>
			<IndicationIdentifier>Invalid password</IndicationIdentifier>
			<EventType>Alert</EventType>
			<Description>Happens When a credit check fails due to lack.</Description>
			<Data>Name=String;Age=String;sex=String</Data>
			<RuleList>RuleID1;</RuleList>
		</RRSEventMetadata>
		<RRSEventMetadata>
			<MDID>MDID4</MDID>
			<IndicationIdentifier>Invalid password</IndicationIdentifier>
			<EventType>Alert</EventType>
			<Description>Happens When a credit check fails due to lack.</Description>
			<Data>Name=String;Age=String;sex=String</Data>
			<RuleList>RuleID1;</RuleList>
		</RRSEventMetadata>
		<RRSEventMetadata>
			<MDID>MDID5</MDID>
			<IndicationIdentifier>Invalid password</IndicationIdentifier>
			<EventType>Alert</EventType>
			<Description>Happens When a credit check fails due to lack.</Description>
			<Data>Name=String;Age=String;sex=String</Data>
			<RuleList>RuleID1;</RuleList>
		</RRSEventMetadata>
		<RRSEventMetadata>
			<MDID>MDID6</MDID>
			<IndicationIdentifier>Invalid password</IndicationIdentifier>
			<EventType>Alert</EventType>
			<Description>Happens When a credit check fails due to lack.</Description>
			<Data>Name=String;Age=String;sex=String</Data>
			<RuleList>RuleID1;</RuleList>
		</RRSEventMetadata>
		<RRSEventMetadata>
			<MDID>MDID7</MDID>
			<IndicationIdentifier>Invalid password</IndicationIdentifier>
			<EventType>Alert</EventType>
			<Description>Happens When a credit check fails due to lack.</Description>
			<Data>Name=String;Age=String;sex=String</Data>
			<RuleList>RuleID1;</RuleList>
		</RRSEventMetadata>	
		<RRSEventMetadata>
			<MDID>MDID8</MDID>
			<IndicationIdentifier>Invalid password</IndicationIdentifier>
			<EventType>Alert</EventType>
			<Description>Happens When a credit check fails due to lack.</Description>
			<Data>Name=String;Age=String;sex=String</Data>
			<RuleList>RuleID1;</RuleList>
		</RRSEventMetadata>
		<RRSEventMetadata>
			<MDID>MDID9</MDID>
			<IndicationIdentifier>Invalid password</IndicationIdentifier>
			<EventType>Alert</EventType>
			<Description>Happens When a credit check fails due to lack.</Description>
			<Data>Name=String;Age=String;sex=String</Data>
			<RuleList>RuleID1;</RuleList>
		</RRSEventMetadata>
		<RRSEventMetadata>
			<MDID>MDID10</MDID>
			<IndicationIdentifier>Invalid password</IndicationIdentifier>
			<EventType>Alert</EventType>
			<Description>Happens When a credit check fails due to lack.</Description>
			<Data>Name=String;Age=String;sex=String</Data>
			<RuleList>RuleID1;</RuleList>
		</RRSEventMetadata>
</RRSEventMDList>
</ComplexEventDefination>