<project name="hibernate-tutorial" default="hibernatedoclet">

    <property name="sourcedir" value="${basedir}/src"/>
    <property name="targetdir" value="${basedir}/bin"/>
    <property name="librarydir" value="${basedir}/lib"/>

    <path id="libraries">
        <fileset dir="${librarydir}">
            <include name="*.jar"/>
        </fileset>
    </path>

	<target name="hibernatedoclet">
		<taskdef name="hibernatedoclet" classname="xdoclet.modules.hibernate.HibernateDocletTask" 
		classpathref="libraries" />
<!--		<classpathref="libraries"
		/>
		<classpath>
			<fileset dir="${librarydir}">
			<include name="*.jar"/>
			</fileset>
		</classpath> 
		</taskdef> -->

		<hibernatedoclet destdir="${sourcedir}" 
		excludetags="@version,@author,@todo"
		force="true"
		verbose="true"
		mergedir="${sourcedir}">
		<fileset dir="$[sourcedir}">
			<include name="**/${sourcedir}/*.java" />
		</fileset>
		<hibernate version ="2.0"/>
		</hibernatedoclet>
	</target>

    <target name="clean">
        <delete dir="${targetdir}"/>
        <mkdir dir="${targetdir}"/>
    </target>

    <target name="compile" depends="clean, copy-resources">
      <javac srcdir="${sourcedir}"
             destdir="${targetdir}"
             classpathref="libraries"/>
    </target>

    <target name="copy-resources">
        <copy todir="${targetdir}">
            <fileset dir="${sourcedir}">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>

    <target name="run" depends="compile">
        <java fork="true" classname="events.EventManager" classpathref="libraries">
            <classpath path="${targetdir}"/>
            <arg value="${action}"/>
        </java>
    </target>

</project>