<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.2.1128" />
    <meta name="TEMPLATEBASE" content="book-no-index" />
    <meta name="LASTUPDATED" content="Tue Nov 12 11:53:11 2002" />
    <title> Introduction</title>
	<link rel="StyleSheet" href="document.css" type="text/css" />
	<link rel="StyleSheet" href="catalog.css" type="text/css" />
    <link rel="Table of Contents" href="jniTOC.html" />
    <link rel="Previous" href="acknowledge.html" />
    <link rel="Next" href="design.html" />
    <link rel="Index" href="backcover.html" />
  </head>

  <body>
<a href="#skip" title="Skip navigation bar"></a>
    <table width="100%" summary="layout">
      <tr><td align="left">
        <a accesskey="c" href="jniTOC.html">Contents</a> | 
	<a accesskey="p" href="acknowledge.html">Previous</a> | 
        <a accesskey="n" href="design.html">Next</a>
       </td>
	   <td align="right"><i>Java Native Interface Specification</i></td>
      </tr>
    </table>
<hr size="8" width="35%" align="left" noshade>
<a name="skip"></a>
<a name="wp9502"> </a><h2 class="pNewHTMLPage">
 Introduction
</h2>
<hr class="pHr"/>
<a name="wp16170"> </a><h2 class="pChapNum">
Chapter &#160; 1
</h2>
<a name="wp16173"> </a><p class="pBody">
This chapter introduces the <em class="cEmphasis">Java Native Interface</em> (JNI). The JNI is a native programming interface. It allows Java code that runs inside a Java Virtual Machine (VM) to interoperate with applications and libraries written in other programming languages, such as C, C++, and assembly.
</p>
<a name="wp426"> </a><p class="pBody">
The most important benefit of the JNI is that it imposes no restrictions on the implementation of the underlying Java VM. Therefore, Java VM vendors can add support for the JNI without affecting other parts of the VM. Programmers can write one version of a native application or library and expect it to work with all Java VMs supporting the JNI.
</p>
<a name="wp514"> </a><p class="pBody">
This chapter covers the following topics:
</p>
<ul class="pBullet1"><a name="wp560"> </a><div class="pBullet1"><li><a  href="intro.html#wp725">Java Native Interface Overview</a></li></div>
<a name="wp586"> </a><div class="pBullet1Plus"><li><a  href="intro.html#wp16230">Background</a></li></div>
<a name="wp565"> </a><div class="pBullet1Plus"><li><a  href="intro.html#wp16410">Objectives</a></li></div>
<a name="wp569"> </a><div class="pBullet1Plus"><li><a  href="intro.html#wp16465">Java Native Interface Approach</a></li></div>
<a name="wp722"> </a><div class="pBullet1Plus"><li><a  href="intro.html#wp16539">Programming to the JNI</a></li></div>
<a name="wp723"> </a><div class="pBullet1Last"><li><a  href="intro.html#wp648">Changes in JDK 1.1.2</a></li></div>
</ul>
<a name="wp725"> </a><h2 class="pHeading1">
Java Native Interface Overview
</h2>
<a name="wp16636"> </a><p class="pBody">
While you can write applications entirely in Java, there are situations where Java alone does not meet the needs of your application. Programmers use the JNI to write <em class="cEmphasis">Java native methods</em> to handle those situations when an application cannot be written entirely in Java. 
</p>
<a name="wp16650"> </a><p class="pBody">
The following examples illustrate when you need to use Java native methods:
</p>
<ul class="pBullet1"><a name="wp16651"> </a><div class="pBullet1"><li>The standard Java class library does not support the platform-dependent features needed by the application. </li></div>
<a name="wp16654"> </a><div class="pBullet1Plus"><li>You already have a library written in another language, and wish to make it accessible to Java code through the JNI. </li></div>
<a name="wp16656"> </a><div class="pBullet1Last"><li>You want to implement a small portion of time-critical code in a lower-level language such as assembly.</li></div>
</ul>
<a name="wp16395"> </a><p class="pBody">
By programming through the JNI, you can use native methods to:
</p>
<ul class="pBullet1"><a name="wp16398"> </a><div class="pBullet1"><li>Create, inspect, and update Java objects (including arrays and strings).</li></div>
<a name="wp16396"> </a><div class="pBullet1Plus"><li>Call Java methods.</li></div>
<a name="wp16404"> </a><div class="pBullet1Plus"><li>Catch and throw exceptions.</li></div>
<a name="wp16407"> </a><div class="pBullet1Plus"><li>Load classes and obtain class information.</li></div>
<a name="wp16659"> </a><div class="pBullet1Last"><li>Perform runtime type checking.</li></div>
</ul>
<a name="wp16360"> </a><p class="pBody">
You can also use the JNI with the <em class="cEmphasis">Invocation API</em> to enable an arbitrary native application to embed the Java VM. This allows programmers to easily make their existing applications Java-enabled without having to link with the VM source code.
</p>
<a name="wp16230"> </a><h2 class="pHeading1">
Background
</h2>
<a name="wp16412"> </a><p class="pBody">
Currently, VMs from different vendors offer different native method interfaces. These different interfaces force programmers to produce, maintain, and distribute multiple versions of native method libraries on a given platform. 
</p>
<a name="wp16679"> </a><p class="pBody">
We briefly examine some of the existing native method interfaces, such as:
</p>
<ul class="pBullet1"><a name="wp16685"> </a><div class="pBullet1"><li>JDK 1.0 native method interface</li></div>
<a name="wp16688"> </a><div class="pBullet1Plus"><li>Netscape&#8217;s Java Runtime Interface</li></div>
<a name="wp16689"> </a><div class="pBullet1Last"><li>Microsoft&#8217;s Raw Native Interface and Java/COM interface</li></div>
</ul>
<a name="wp16684"> </a><h3 class="pHeading2">
		JDK 1.0 Native Method Interface
</h3>
<a name="wp16555"> </a><p class="pBody">
JDK 1.0 shipped with a native method interface. Unfortunately, there are two major reasons that this interface is unsuitable for adoption by other Java VMs. 
</p>
<a name="wp16700"> </a><p class="pBody">
First, the native code accesses fields in Java objects as members of C structures. However, the <em class="cEmphasis">Java Language Specification</em> does not define how objects are laid out in memory. If a Java VM lays out objects differently in memory, then the programmer would have to recompile the native method libraries. 
</p>
<a name="wp16705"> </a><p class="pBody">
Second, JDK 1.0&#8217;s native method interface relies on a conservative garbage collector. The unrestricted use of the <code class="cCode">unhand</code> macro, for example, makes it necessary to conservatively scan the native stack.
</p>
<a name="wp16413"> </a><h3 class="pHeading2">
		Java Runtime Interface
</h3>
<a name="wp16706"> </a><p class="pBody">
Netscape proposed the Java Runtime Interface (JRI), a general interface for services provided in the Java virtual machine. JRI is designed with portability in mind---it makes few assumptions about the implementation details in the underlying Java VM. The JRI addresses a wide range of issues, including native methods, debugging, reflection, embedding (invocation), and so on.
</p>
<a name="wp16442"> </a><h3 class="pHeading2">
		Raw Native Interface and Java/COM Interface
</h3>
<a name="wp16707"> </a><p class="pBody">
The Microsoft Java VM supports two native method interfaces. At the low level, it provides an efficient Raw Native Interface (RNI). The RNI offers a high degree of source-level backward compatibility with the JDK&#8217;s native method interface, although it has one major difference. Instead of relying on conservative garbage collection, the native code must use RNI functions to interact explicitly with the garbage collector. 
</p>
<a name="wp16713"> </a><p class="pBody">
At a higher level, Microsoft&#39;s Java/COM interface offers a language-independent standard binary interface to the Java VM. Java code can use a COM object as if it were a Java object. A Java class can also be exposed to the rest of the system as a COM class.
</p>
<a name="wp16410"> </a><h2 class="pHeading1">
Objectives
</h2>
<a name="wp16664"> </a><p class="pBody">
We believe that a uniform, well-thought-out standard interface offers the following benefits for everyone:
</p>
<ul class="pBullet1"><a name="wp16184"> </a><div class="pBullet1"><li>Each VM vendor can support a larger body of native code.</li></div>
<a name="wp16186"> </a><div class="pBullet1Plus"><li>Tool builders will not have to maintain different kinds of native method interfaces.</li></div>
<a name="wp16268"> </a><div class="pBullet1Last"><li>Application programmers will be able to write one version of their native code and this version will run on different VMs.</li></div>
</ul>
<a name="wp16250"> </a><p class="pBody">
The best way to achieve a standard native method interface is to involve all parties with an interest in Java VMs. Therefore we organized a series of discussions among the Java licensees on the design of a uniform native method interface. It is clear from the discussions that the standard native method interface must satisfy the following requirements:
</p>
<ul class="pBullet1"><a name="wp16251"> </a><div class="pBullet1"><li>Binary compatibility - The primary goal is binary compatibility of native method libraries across all Java VM implementations on a given platform. Programmers should maintain only one version of their native method libraries for a given platform. </li></div>
<a name="wp16463"> </a><div class="pBullet1Plus"><li>Efficiency - To support time-critical code, the native method interface must impose little overhead. All known techniques to ensure VM-independence (and thus binary compatibility) carry a certain amount of overhead. We must somehow strike a compromise between efficiency and VM-independence.</li></div>
<a name="wp16464"> </a><div class="pBullet1Last"><li>Functionality - The interface must expose enough Java VM internals to allow native methods to accomplish useful tasks.</li></div>
</ul>
<a name="wp16465"> </a><h2 class="pHeading1">
Java Native Interface Approach
</h2>
<a name="wp16528"> </a><p class="pBody">
We hoped to adopt one of the existing approaches as the standard interface, because this would have imposed the least burden on programmers who had to learn multiple interfaces in different VMs. Unfortunately, no existing solutions are completely satisfactory in achieving our goals.
</p>
<a name="wp16473"> </a><p class="pBody">
Netscape&#8217;s JRI is the closest to what we envision as a portable native method interface, and was used as the starting point of our design. Readers familiar with the JRI will notice the similarities in the API naming convention, the use of method and field IDs, the use of local and global references, and so on. Despite our best efforts, however, the JNI is not binary-compatible with the JRI, although a VM can support both the JRI and the JNI.
</p>
<a name="wp16835"> </a><p class="pBody">
Microsoft&#8217;s RNI is an improvement over JDK 1.0 because it solves the problem of native methods working with a nonconservative garbage collector. The RNI, however, is not suitable as a VM-independent native method interface. Like the JDK, RNI native methods access Java objects as C structures. This leads to two problems:
</p>
<ul class="pBullet1"><a name="wp438"> </a><div class="pBullet1"><li>RNI exposes the layout of internal Java objects to native code.</li></div>
<a name="wp452"> </a><div class="pBullet1Last"><li>Direct access of Java objects as C structures makes it impossible to efficiently incorporate &#8220;write barriers,&#8221; which are necessary in advanced garbage collection algorithms.</li></div>
</ul>
<a name="wp16838"> </a><p class="pBody">
As a binary standard, COM ensures complete binary compatibility across different VMs. Invoking a COM method requires only an indirect call, which carries little overhead. In addition, COM objects are a great improvement over dynamic-link libraries in solving versioning problems. 
</p>
<a name="wp16815"> </a><p class="pBody">
The use of COM as the standard Java native method interface, however, is hampered by a few factors: 
</p>
<ul class="pBullet1"><a name="wp343"> </a><div class="pBullet1"><li>First, the Java/COM interface lacks certain desired functions, such as accessing private fields and raising general exceptions. </li></div>
<a name="wp456"> </a><div class="pBullet1Plus"><li>Second, the Java/COM interface automatically provides the standard IUnknown and IDispatch COM interfaces for Java objects, so that native code can access public methods and fields. Unfortunately, the IDispatch interface does not deal with overloaded Java methods and is case-insensitive in matching method names. Furthermore, all Java methods exposed through the IDispatch interface are wrapped to perform dynamic type checking and coercion. This is because the IDispatch interface is designed with weakly-typed languages (such as Basic) in mind.</li></div>
<a name="wp344"> </a><div class="pBullet1Plus"><li>Third, instead of dealing with individual low-level functions, COM is designed to allow software components (including full-fledged applications) to work together. We believe that it is not appropriate to treat all Java classes or low-level native methods as software components. </li></div>
<a name="wp345"> </a><div class="pBullet1Last"><li>Fourth, the immediate adoption of COM is hampered by the lack of its support on UNIX platforms.</li></div>
</ul>
<a name="wp16519"> </a><p class="pBody">
Although we do not expose Java objects to the native code as COM objects, the JNI interface itself is binary-compatible with COM. We use the same jump table structure and calling convention that COM does. <em class="cEmphasis">This means that, as soon as cross-platform support for COM is available, the JNI can become a COM interface to the Java VM.</em>
</p>
<a name="wp16492"> </a><p class="pBody">
We do not believe that the JNI should be the only native method interface supported by a given Java VM. A standard interface benefits programmers who would like to load their native code libraries into different Java VMs. In some cases, the programmer may have to use a lower-level, VM-specific interface to achieve top efficiency. In other cases, the programmer might use a higher-level interface to build software components. Indeed, we hope that, as the Java environment and component software technologies become more mature, native methods will gradually lose their significance.
</p>
<a name="wp16539"> </a><h2 class="pHeading1">
Programming to the JNI
</h2>
<a name="wp16540"> </a><p class="pBody">
Native method programmers should start programming to the JNI. Programming to the JNI insulates you from unknowns, such as the vendor&#8217;s VM that the end user might be running. By conforming to the JNI standard, you will give a native library the best chance to run in a given Java VM. For example, although JDK 1.1 will continue to support the old-style native method interface that was implemented in JDK 1.0, it is certain that future versions of the JDK will stop supporting the old-style native method interface. Native methods relying on the old-style interface will have to be rewritten.
</p>
<a name="wp647"> </a><p class="pBody">
If you are implementing a Java VM, you should implement the JNI. We (Javasoft and the licensees) have tried our best to ensure that the JNI does not impose any overhead or restrictions on your VM implementation, including object representation, garbage collection scheme, and so on. Please let us know if you run into any problems we might have overlooked.
</p>
<a name="wp648"> </a><h2 class="pHeading1">
Changes in JDK 1.1.2
</h2>
<a name="wp649"> </a><p class="pBody">
To better support the Java Runtime Environment (JRE), the Invocation API has been extended in JDK 1.1.2 in a few minor ways. The changes do not break any existing code. The JNI Native Method Interface has not been changed. 
</p>
<ul class="pBullet1"><a name="wp614"> </a><div class="pBullet1"><li>The reserved0 field in the JDK1_1InitArgs structure has been renamed to version. The JDK1_1InitArgs structure holds the initialization arguments to JNI_CreateJavaVM. Callers of JNI_GetDefaultJavaVMInitArgs and JNI_CreateJavaVM must set the version field to 0x00010001. JNI_GetDefaultJavaVMInitArgs has been changed to return a jint indicating whether the requested version is supported.</li></div>
<a name="wp621"> </a><div class="pBullet1Plus"><li>The reserved1 field in the JDK1_1InitArgs structure has been renamed to properties. This is a NULL-terminated array of strings. Each string has the format: </li></div>

<a name="wp687"> </a><blockquote class="pQuote">
name=value 
</blockquote>
<a name="wp688"> </a><p class="pIndented1">
	indicating a system property. (This facility corresponds to the -D option in the java command line.)
</p>
<a name="wp631"> </a><div class="pBullet1Last"><li>In JDK 1.1.1, the thread calling DestroyJavaVM must be the only user thread in the VM. JDK 1.1.2 has lifted this restriction. If DestroyJavaVM is called when there is more than one user thread, the VM waits until the current thread is the only user thread, and then tries to destroy itself.</li></div>
</ul>
<a name="wp469"> </a><p class="pBody">

</p>

    <p>&#160;</p>
    <hr class="pHr" />
    <table width="100%" summary="layout">
      <tr><td align="left">
        <a accesskey="c" href="jniTOC.html">Contents</a> | 
	<a accesskey="p" href="acknowledge.html">Previous</a> | 
        <a accesskey="n" href="design.html">Next</a>
       </td>
        <td align="right">
        </td>
      </tr>
    </table>

    <p>&#160;</p>
    <p class="copyright"><a 
       href="../../../relnotes/SMICopyright.html">Copyright</a> &#169;
       2003 Sun Microsystems, Inc. All rights reserved.</p>
  </body>
</html>
