<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />

    <meta http-equiv="Content-Style-Type" content="text/css" />

    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.2.1128" />

    <meta name="TEMPLATEBASE" content="book-no-index" />

    <meta name="LASTUPDATED" content="Tue Nov 12 11:53:02 2002" />

    <title>Contents</title>

  <link rel="StyleSheet" href="document.css" type="text/css" />

  <link rel="StyleSheet" href="catalog.css" type="text/css" />

    <link rel="Table of Contents" href="jniTOC.html" />

    <link rel="Previous" href="" />

    <link rel="Next" href="acknowledge.html" />

    <link rel="Index" href="backcover.html" />

  </head>



  <body>
<a href="#skip" title="Skip navigation bar"></a> 
<hr>
<h1>Java Native Interface Specification&#151;Contents</h1>
<hr>
<table summary="layout" id="layout" width="100%">
  
    <td align="left" bgcolor="#CCCCCC"> Contents | Previous | <a accesskey="n" href="acknowledge.html">Next</a> 
    </td>
  
</table>
<br>
<a name="skip"></a>
<p class="pTOC2">

<a href="intro.html#wp9502"> 1.  Introduction</a>

</p>

<p class="pTOC3"> <a href="intro.html#wp725">Java Native Interface Overview<br>
  </a><a href="intro.html#wp16230">Background</a> </p>

      <p class="pTOC4"><a href="intro.html#wp16684">JDK 1.0 Native Method Interface<br>
        </a><a href="intro.html#wp16413">Java Runtime Interface</a> <br>
        <a href="intro.html#wp16442">Raw Native Interface and Java/COM Interface</a> 
      </p>
    
<p class="pTOC3"> <a href="intro.html#wp16410">Objectives<br>
  </a><a href="intro.html#wp16465">Java Native Interface Approach</a> <br>
  <a href="intro.html#wp16539">Programming to the JNI<br>
  </a><a href="intro.html#wp648">Changes in JDK 1.1.2</a> </p>

<p class="pTOC2">

<a href="design.html#wp9502"> 2. Design Overview</a>

</p>

<p class="pTOC3"> <a href="design.html#wp16696">JNI Interface Functions and Pointers<br>
  </a><a href="design.html#wp679">Loading and Linking Native Methods</a> </p>

<p class="pTOC4"> <a href="design.html#wp615">Resolving Native Method Names<br>
  </a><a href="design.html#wp715">Native Method Arguments</a> </p>

<p class="pTOC3">

<a href="design.html#wp16785">Referencing Java Objects</a>

</p>

<p class="pTOC4"> <a href="design.html#wp1242">Global and Local References<br>
  </a><a href="design.html#wp529">Implementing Local References</a> </p>

<p class="pTOC3">

<a href="design.html#wp1253">Accessing Java Objects</a>

</p>

<p class="pTOC4"> <a href="design.html#wp1265">Accessing Primitive Arrays<br>
  </a><a href="design.html#wp17074">Accessing Fields and Methods</a> </p>

<p class="pTOC3"> <a href="design.html#wp17593">Reporting Programming Errors<br>
  </a><a href="design.html#wp770">Java Exceptions</a> </p>

<p class="pTOC4"> <a href="design.html#wp815">Exceptions and Error Codes<br>
  </a><a href="design.html#wp17629">Asynchronous Exceptions<br>
  </a><a href="design.html#wp17626">Exception Handling</a> </p>

<p class="pTOC2">

<a href="types.html#wp9502"> 3. JNI Types and Data Structures</a>

</p>

<p class="pTOC3"> <a href="types.html#wp428">Primitive Types</a> <br>
  <a href="types.html#wp15954">Reference Types</a> <br>
  <a href="types.html#wp1064">Field and Method IDs</a> <br>
  <a href="types.html#wp568">The Value Type</a> <br>
  <a href="types.html#wp16432">Type Signatures</a> <br>
  <a href="types.html#wp16542">Modified UTF-8 Strings</a> </p>

<p class="pTOC2">

<a href="functions.html#wp9502"> 4.  JNI Functions</a>

</p>

<p class="pTOC3"> <a href="functions.html#wp23720">Interface Function Table</a> 
  <br>
  <a href="functions.html#wp23717">Version Information</a> </p>

<p class="pTOC4">

<a href="functions.html#wp15951">GetVersion</a>

</p>

<p class="pTOC3"> <a href="functions.html#class_operations">Class Operations</a> 
</p>

<p class="pTOC4"> <a href="functions.html#wp15986">DefineClass<br>
  </a><a href="functions.html#wp16027">FindClass<br>
  </a><a href="functions.html#get_superclass">GetSuperclass<br>
  </a><a href="functions.html#wp16061">IsAssignableFrom</a> </p>

<p class="pTOC3">

<a href="functions.html#wp5234">Exceptions</a>

</p>

<p class="pTOC4"> <a href="functions.html#wp16086">Throw<br>
  </a><a href="functions.html#wp16104">ThrowNew</a> <br>
  <a href="functions.html#wp16124">ExceptionOccurred<br>
  </a><a href="functions.html#wp16146">ExceptionDescribe</a> <br>
  <a href="functions.html#wp16166">ExceptionClear<br>
  </a><a href="functions.html#wp16186">FatalError<br>
  </a><a href="functions.html#exception_check">ExceptionCheck</a></p>

<p class="pTOC3"> <a href="functions.html#global_local">Global and Local References</a> 
</p>

<p class="pTOC4"> <a href="functions.html#NewGlobalRef">NewGlobalRef<br>
  </a><a href="functions.html#DeleteGlobalRef">DeleteGlobalRef</a> <br>
  <a href="functions.html#DeleteLocalRef">DeleteLocalRef<br>
  </a><a href="functions.html#ensure_local_capacity">EnsureLocalCapacity<br>
  </a><a href="functions.html#push_local_frame">PushLocalFrame<br>
  </a><a href="functions.html#pop_local_frame">PopLocalFrame<br>
  </a><a href="functions.html#new_local_ref">NewLocalRef</a></p>

<p class="pTOC3"><a href="functions.html#weak">Weak Global References</a></p>
 
<p class="pTOC4"><a href="functions.html#NewWeakGlobalRef">NewWeakGlobalRef<br>
  </a><a href="functions.html#DeleteWeakGlobalRef">DeleteWeakGlobalRef</a></p>
      
<p class="pTOC3"><a href="functions.html#object_operations">Object Operations</a> 
</p>

<p class="pTOC4"> <a href="functions.html#wp16337">AllocObject<br>
  </a><a href="functions.html#wp4517">NewObject, NewObjectA, and NewObjectV</a> 
  <br>
  <a href="functions.html#wp16454">GetObjectClass<br>
  </a><a href="functions.html#wp16472">IsInstanceOf</a> <br>
  <a href="functions.html#wp16514">IsSameObj</a><a href="functions.html#wp16514">ect</a> 
</p>
<p class="pTOC3">

<a href="functions.html#wp16536">Accessing Fields of Objects</a>

</p>

<p class="pTOC4"> <a href="functions.html#wp16540">GetFieldID<br>
  </a><a href="functions.html#wp16572">Get&lt;type&gt;Field Routines</a> <br>
  <a href="functions.html#wp16613">Set&lt;type&gt;Field Routines</a> </p>

<p class="pTOC3">

<a href="functions.html#wp16656">Calling Instance Methods</a>

</p>

<p class="pTOC4"> <a href="functions.html#wp16660">GetMethodID<br>
  </a><a href="functions.html#wp4256">Call&lt;type&gt;Method Routines, Call&lt;type&gt;MethodA 
  Routines, and Call&lt;type&gt;MethodV Routines</a> <br>
  <a href="functions.html#wp4581">CallNonvirtual&lt;type&gt;Method Routines, CallNonvirtual&lt;type&gt;MethodA 
  Routines, and CallNonvirtual&lt;type&gt;MethodV Routines</a> </p>

<p class="pTOC3">

<a href="functions.html#wp5901">Accessing Static Fields</a>

</p>

<p class="pTOC4"> <a href="functions.html#wp16823">GetStaticFieldID<br>
  </a><a href="functions.html#wp20752">GetStatic&lt;type&gt;Field Routines</a> 
  <br>
  <a href="functions.html#wp20829">SetStatic&lt;type&gt;Field Routines</a> </p>

<p class="pTOC3">

<a href="functions.html#wp20949">Calling Static Methods</a>

</p>

<p class="pTOC4"> <a href="functions.html#wp20950">GetStaticMethodID<br>
  </a><a href="functions.html#wp4796">CallStatic&lt;type&gt;Method Routines, CallStatic&lt;type&gt;MethodA 
  Routines, and CallStatic&lt;type&gt;MethodV Routines</a> </p>

<p class="pTOC3"> <a href="functions.html#string_operations">String Operations</a> 
</p>

<p class="pTOC4"> <a href="functions.html#wp4925">NewString<br>
  </a><a href="functions.html#wp17132">GetStringLength</a> <br>
  <a href="functions.html#wp17158">GetStringChars<br>
  </a><a href="functions.html#wp17188">ReleaseStringChars</a> <br>
  <a href="functions.html#wp17220">NewStringUTF<br>
  </a><a href="functions.html#wp23871">GetStringUTFLength</a> <br>
  <a href="functions.html#wp17265">GetStringUTFChars<br>
  </a><a href="functions.html#wp17294">ReleaseStringUTFChars<br>
  </a><a href="functions.html#GetStringRegion">GetStringRegion<br>
  </a><a href="functions.html#GetStringUTFRegion">GetStringUTFRegion<br>
  </a><a href="functions.html#GetStringCritical">GetStringCritical<br>
  </a><a href="functions.html#ReleaseStringCritical">Release StringCritical</a></p>

<p class="pTOC3"> <a href="functions.html#array_operations">Array Operations</a> 
</p>

<p class="pTOC4"> <a href="functions.html#wp21732">GetArrayLength<br>
  </a><a href="functions.html#wp21619">NewObjectArray</a> <br>
  <a href="functions.html#wp21671">GetObjectArrayElement<br>
  </a><a href="functions.html#wp21699">SetObjectArrayElement</a> <br>
  <a href="functions.html#wp17318">New&lt;PrimitiveType&gt;Array Routines<br>
  </a><a href="functions.html#wp17382">Get&lt;PrimitiveType&gt;ArrayElements Routines</a> 
  <br>
  <a href="functions.html#wp17440">Release&lt;PrimitiveType&gt;ArrayElements Routines<br>
  </a><a href="functions.html#wp6212">Get&lt;PrimitiveType&gt;ArrayRegion Routines</a> 
  <br>
  <a href="functions.html#wp22933">Set&lt;PrimitiveType&gt;ArrayRegion Routines<br>
  </a><a href="functions.html#GetPrimitiveArrayCritical">GetPrimitiveArrayCritical<br>
  </a><a href="functions.html#ReleasePrimitiveArrayCritical">ReleasePrimitiveArrayCritical</a></p>

<p class="pTOC3"> <a href="functions.html#registering_native_methods">Registering 
  Native Methods</a> </p>

<p class="pTOC4"> <a href="functions.html#wp17734">RegisterNatives<br>
  </a><a href="functions.html#wp17775">UnregisterNatives</a> </p>

<p class="pTOC3">

<a href="functions.html#wp5256">Monitor Operations</a>

</p>

<p class="pTOC4"> <a href="functions.html#wp23124">MonitorEnter<br>
  </a><a href="functions.html#wp5252">MonitorExit</a> </p>

<p class="pTOC3"><a href="functions.html#nio_support">NIO Support</a></p>

      <p class="pTOC4"><a href="functions.html#new_direct_byte_buffer">NewDirectByteBuffer<br>
        </a><a href="functions.html#get_direct_buffer_address">GetDirectBufferAddress<br>
        </a><a href="functions.html#get_direct_buffer_capacity">GetDirectBufferCapacity</a></p>
      
<p class="pTOC3"><a href="functions.html#reflection_support">Reflection Support</a></p>
 
      <p class="pTOC4"><a href="functions.html#from_reflected_method">FromReflectedMethod<br>
        </a><a href="functions.html#from_reflected_field">FromReflectedField<br>
        </a><a href="functions.html#to_reflected_method">ToReflectedMethod<br>
        </a><a href="functions.html#to_reflected_field">ToReflectedField</a></p>
      
<p class="pTOC3"><a href="functions.html#java_vminterface">Java VM Interface</a> 
</p>

<p class="pTOC4">

<a href="functions.html#wp23168">GetJavaVM</a>

</p>

<p class="pTOC2">

<a href="invocation.html#wp9502"> 5. The Invocation API</a>

</p>

<p class="pTOC3">

<a href="invocation.html#wp15926">Overview</a>

</p>

<p class="pTOC4"> <a href="invocation.html#wp15956">Creating the VM<br>
  </a><a href="invocation.html#wp1060">Attaching to the VM</a> <br>
  <a href="invocation.html#wp16553">Unloading the VM</a> </p>

<p class="pTOC3"> <a href="invocation.html#library_version">Library 
  and Version Management</a></p>
 
      <p class="pTOC4"><a href="invocation.html#JNI_OnLoad">JNI_OnLoad<br>
        </a><a href="invocation.html#JNI_OnUnload">JNI_OnUnload</a></p>
      
<p class="pTOC3"> <a href="invocation.html#invocation_api_functions">Invocation 
  API Functions</a> </p>

<p class="pTOC4"> <a href="invocation.html#wp16064">JNI_GetDefaultJavaVMInitArgs<br>
  </a><a href="invocation.html#wp633">JNI_GetCreatedJavaVMs</a> <br>
  <a href="invocation.html#wp16334">JNI_CreateJavaVM<br>
  </a><a href="invocation.html#destroy_java_vm">DestroyJavaVM</a> <br>
  <a href="invocation.html#attach_current_thread">AttachCurrentThread<br>
  </a><a href="invocation.html#attach_current_thread_as_daemon">AttachCurrentThreadAsDaemon<br>
  </a><a href="invocation.html#detach_current_thread">DetachCurrentThread<br>
  </a><a href="invocation.html#GetEnv">GetEnv</a></p>
<p class="pTOC4">&nbsp;</p>

<hr class="pHr" />



    
<table summary="layout" width="100%">
  <tr>

        
    <td align="left" bgcolor="#CCCCCC"> Contents | Previous | <a href="acknowledge.html">Next</a> 
    </td>

      </tr>

      <tr>

  <td>

    <p><a 

       href="../../../relnotes/SMICopyright.html">Copyright</a> &#169; 2003 Sun Microsystems, Inc. 
        All rights reserved.</p>

    </td>

      </tr>

    </table>



  </body>

</html>

