<html>
<!-- 
Copyright 2001, Deva Associates LLC. All rights reserved.
Portions copyright 2001, KScripts Web Consulting and Design. All rights reserved. 
-->
<head>
<title>Deva Search - Help Page</title>
<LINK REL="stylesheet" TYPE="text/css" HREF="style.css" TITLE="style">
</head>
<body bgcolor=white text=black>
<table summary="layout" border=0 cellpadding=10 align=center>
	
  <TR> 
    <TD class="help"> 
      <p>Enter multiple terms with a space between them. The search engine searches 
        for pages that contain any term in the list (using boolean "OR"), except
        as noted below.  As you add more terms, the search result widens.</p>
      <p>Search terms are not case sensitive. You can enter terms in any combination 
        of upper and lower case and will get the same results.</p>
      <p>Terms may include any of the following characters: <b><font color="#FF0000">A-Z 
        a-z 0-9 _ - . ' , $ %</font></b>.</p>
      <p>Place a plus sign (+) in front of each word that must appear in the results. 
        For example, if you enter <b><font color="#FF0000">+printer +cartridge 
        +maintenance</font></b>, the search engine will find all pages that have 
        all three words in them. Note that the three words may not necessarily 
        be adjacent to each other, but they will be in the same page.</p>
      <p>Place a minus sign (-) in front of words that you do not want to appear 
        in the results. For example, if you enter <b><font color="#FF0000">+printer 
        +cartridge -maintenance</font></b>, the search engine will find all pages 
        that have the words &quot;printer&quot; and &quot;cartridge&quot; but 
        not &quot;maintenance.&quot;</p>
      <p>Common words (a, an, the, etc.) are excluded from the search index.</p>
    </TD>
	</TR>
</table>
</body>
</html>
