
<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">

	<servlet>
		<servlet-name>action</servlet-name>
		<servlet-class>
			org.apache.struts.action.ActionServlet
		</servlet-class>

		<init-param>
			<param-name>config</param-name>
			<param-value>
				/WEB-INF/struts-config.xml
			</param-value>
		</init-param>
	 </servlet>

   <jsp-config>

		<taglib>
			<taglib-uri>/WEB-INF/tlds/c-1_0-rt.tld</taglib-uri>
			<taglib-location>/WEB-INF/tlds/c-1_0-rt.tld</taglib-location>
		</taglib>

		<taglib>
			<taglib-uri>/WEB-INF/tlds/c.tld</taglib-uri>
			<taglib-location>/WEB-INF/tlds/c.tld</taglib-location>
		</taglib>

		<taglib>
			<taglib-uri>/WEB-INF/tlds/struts-html.tld</taglib-uri>
			<taglib-location>/WEB-INF/tlds/struts-html.tld</taglib-location>
		</taglib>

		<taglib>
			<taglib-uri>/WEB-INF/tlds/struts-logic.tld</taglib-uri>
			<taglib-location>/WEB-INF/tlds/struts-logic.tld</taglib-location>
		</taglib>

  </jsp-config>

  <servlet-mapping>
	   <servlet-name>action</servlet-name>
	   <url-pattern>*.do</url-pattern>
  </servlet-mapping>

  <welcome-file-list>
	   <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>

</web-app>

