<html>

<head>

<title>Java Image I/O</title>

</head>

<BODY BGCOLOR="#FFFFFF" TEXT=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>



<TABLE summary="layout" BORDER="0" WIDTH="100%">

<TR>

<TD WIDTH=60>

   <IMG SRC="../../images/javalogo52x88.gif" ALT="Java" BORDER=0 WIDTH=52 HEIGHT=88>

</TD>



<TD>

<center>

           <h1>Java<font size=4><sup>TM</sup></font> Image I/O</h1>

</center>

</TD>



<TD ALIGN=RIGHT VALIGN=TOP>

   <font size=-1><a href="../../index.html">Documentation Contents</a></font>

</TD>

</TR>

</TABLE>



<!-- Body text begins here -->



<blockquote>

The Java Image I/O API, developed through 
<a href="http://jcp.org/en/jsr/detail?id=15">JSR-015</a>, provides a pluggable architecture for working with
images stored in files and accessed across the network.  It offers
substantially more flexibility and power than the previous
APIs for loading and saving images.
<P>
The API provides provides a framework for the addition of format-specific
plugins.  Plug-ins for several common formats are included with Java
Image I/O, but third parties can use this API to create their own plugins to
handle special formats.

<p>

</blockquote>
<font size="+2"><b>Java Image I/O Enhancements</b></font>
<blockquote>

<a href="new_features.html"><b>New Java Image I/O Features</b></a>
lists features added to the Java Image I/O API for 
J2SE<sup><font size=-2>TM</font></sup> 5.0.
</blockquote>

<p>

<font size="+2"><b>Java Image I/O API Guide</b></font>
<blockquote>
The <b><a href="spec/title.fm.html">Java Image I/O API Guide</a></b>
 describes the Java Image I/O API in more detail and demonstrates how to use
 Java Image I/O to read and write images and write custom 
 plug-ins.

</blockquote>

<p>

<font size="+2"><b>Java Image I/O API Specification</b></font>
<blockquote>
The Java Image I/O API Specification consists of the following packages:
<p>
<a href="../../api/javax/imageio/package-summary.html">javax.imageio</a>
<br>
Contains the basic classes and interfaces for describing the contents of
image files, including metadata and thumbnails; controlling 
the image reading and writing process; performing
transcoding between formats; and reporting errors. 

<p>
<a href="../../api/javax/imageio/event/package-summary.html">
javax.imageio.event</a>
<br>
Contains interfaces for dealing with synchronous notification of events
during the reading and writing of images.

<p>
<a href="../../api/javax/imageio/metadata/package-summary.html">
javax.imageio.metadata</a>
<br>
Contains classes and interfaces for reading and writing image metadata. 

<p>
<a href="../../api/javax/imageio/plugins/bmp/package-summary.html">
javax.imageio.plugins.bmp</a>
<br>
Contains a support class for the built-in BMP reader and writer
plug-ins.

<p>
<a href="../../api/javax/imageio/plugins/jpeg/package-summary.html">
javax.imageio.plugins.jpeg</a>
<br>
Contains some support classes for the built-in JPEG reader and writer
plug-ins.

<p>
<a href="../../api/javax/imageio/spi/package-summary.html">
javax.imageio.spi</a>
<br>
Contains service-provider interfaces for: readers, writers,
transcoders; and includes a runtime registry. 

<p>
<a href="../../api/javax/imageio/stream/package-summary.html">
javax.imageio.stream</a>
<br>
Contains classes and interfaces for low-level I/O from files and
streams.
</blockquote>


<p>

<font size="+2"><b>For More Information</b></font>

<blockquote>

See the Java Software websites:


<ul>

<li><a href="http://java.sun.com/aboutJava/communityprocess/final-draft/jsr015/index.html">
JSR-015 Image I/O Framework Specification</a>
<li><a href="http://java.sun.com/products/java-media/2D/index.html">
The Java 2D Home Page</a>
<li><a href="http://java.sun.com/products/java-media/jai/index.jsp">
Java Advanced Imaging</a>
<li><a href="http://java.sun.com/products/jfc/index.jsp">The JFC Home Page</a>

</ul>
</blockquote>

<p>





<!-- Body text ends here -->

<!-- ============================================================== -->

<HR SIZE=3 NOSHADE>



<TABLE summary="layout" BORDER="0" WIDTH=100%>

<TR VALIGN=TOP>



<TD>

<P><FONT SIZE="-2">

   <A HREF="../../relnotes/SMICopyright.html">Copyright &#169;</A> 2002-2004

   <A HREF="http://www.sun.com/">Sun Microsystems, Inc.</A>

    All Rights Reserved.</FONT></P>

   <FONT SIZE="-1">

   Please send comments to: <a href="mailto:jsr015-comments@sun.com">
   jsr015-comments@sun.com</a> 

   </FONT>

</TD>



<TD ALIGN=RIGHT>

   <IMG SRC="../../images/sunlogo64x30.gif" ALT=" Sun Microsystems, Inc " BORDER=0 WIDTH=64 HEIGHT=30>

   <BR>

   <FONT SIZE="+1">

   <i>Java Software</i>

   </FONT>

</TD>



</TR>

</TABLE>



</BODY>

</HTML>

