<html>

<head>

<title>New Image I/O Features</title>

</head>

<BODY BGCOLOR="#FFFFFF" TEXT=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>



<TABLE summary="layout" BORDER="0" WIDTH="100%">

<TR>

<TD WIDTH=60>

   <IMG SRC="../../images/javalogo52x88.gif" ALT="Java" BORDER=0 WIDTH=52 HEIGHT=88>

</TD>



<TD>

<center>

   <h1>New Java<font size=4><sup>TM</sup></font> Image I/O Features in the 
<br>
	J2SE<sup><font size=-2>TM</font></sup> 5.0 </h1>

</center>

</TD>



<TD ALIGN=RIGHT VALIGN=TOP>

   <font size=-1><a href="../../index.html">Documentation Contents</a></font>

</TD>

</TR>

</TABLE>


<!-- Body text begins here -->
<blockquote>
<p>

<HR SIZE=3 NOSHADE>

<!-------------------------------- BMP ------------------------------------->
<h3><a name="bmp">Image I/O Support for BMP and WBMP Formats</a></h3>

<p>
  The bug reports that correspond to this change are: 
<a href="http://developer.java.sun.com/developer/bugParade/bugs/4339462.html">
4339462</a> and
<a href="http://developer.java.sun.com/developer/bugParade/bugs/4339384.html">
4339384</a>

<p>
This change adds readers and writers for BMP and WBMP formats
to the Image I/O system. As of J2SE 5.0, all implementations
of <code>javax.imageio</code> provide support for 
reading and writing JPEG, PNG, BMP, and WBMP images,
and for reading GIF images.
</p>

<p>
For more information, see the API documentation for the
<a href="../../api/javax/imageio/plugins/bmp/package-summary.html"><code>javax.imageio.plugins.bmp</code></a> 
package and
<a href="../../api/javax/imageio/plugins/bmp/BMPImageWriteParam.html"><code>javax.imageio.plugins.bmp.BMPImageWriteParam</code></a> 
class.
Further details are in the metadata descriptions of the
<a href="../../api/javax/imageio/metadata/doc-files/bmp_metadata.html">BMP</a>
and 
<a href="../../api/javax/imageio/metadata/doc-files/wbmp_metadata.html">WBMP</a>
formats.
</p>

<!-------------------------------- perf ------------------------------------->
<h3><a name="pref">Improved Performance</a></h3>

<p>
  The bug reports that correspond to this change are: 
<a href="http://developer.java.sun.com/developer/bugParade/bugs/4827358.html">
4827358</a>,
<a href="http://developer.java.sun.com/developer/bugParade/bugs/4867874.html">
4867874</a>, and
<a href="http://developer.java.sun.com/developer/bugParade/bugs/4868479.html">
4868479</a>

<p>
These changes improve the Image I/O system's performance and memory usage
when reading and writing JPEG images.
The changes do not affect the Image I/O API.
</p>


<!-- Body text ends here -->

<!-- ============================================================== -->

<HR SIZE=3 NOSHADE>



<TABLE summary="layout" BORDER="0" WIDTH=100%>

<TR VALIGN=TOP>



<TD>

<P><FONT SIZE="-2">

   <A HREF="../../relnotes/SMICopyright.html">Copyright &#169;</A> 2002-2004

   <A HREF="http://www.sun.com/">Sun Microsystems, Inc.</A>

    All Rights Reserved.</FONT></P>

   <FONT SIZE="-1">

   Please send comments to: <a href="mailto:jsr015-comments@sun.com">
   jsr015-comments@sun.com</a> 

   </FONT>

</TD>



<TD ALIGN=RIGHT>

   <IMG SRC="../../images/sunlogo64x30.gif" ALT=" Sun Microsystems, Inc " BORDER=0 WIDTH=64 HEIGHT=30>

   <BR>

   <FONT SIZE="+1">

   <i>Java Software</i>

   </FONT>

</TD>



</TR>

</TABLE>

</BODY>

</HTML>

