<HTML>
<HEAD>
   <meta name="Author" content="Gordon Hirsch">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.02 [en] (X11; U; SunOS 5.5.1 sun4u) [Netscape]">
   <TITLE>JPDA Connection and Invocation</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#000077" ALINK="#FF0000">
&nbsp;
<TABLE summary="layout" BORDER=0 WIDTH="100%" >
<TR>
<TD WIDTH="60"><IMG SRC="../../images/javalogo52x88.gif" ALT="Java" BORDER=0 WIDTH=52 HEIGHT=88>
<TD>
<CENTER>
<H1>Connection and Invocation Details&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</H1></CENTER>
</TD>
</TR>
</TABLE>
<!-- Body text begins here -->
<P>
<h2>Contents</h2>
<blockquote>
<a href="#Transports"><b>Transports</b></a><br>
<a href="#Connectors"><b>Connectors</b></a><br>
<a href="#Invocation"><b>Sun VM Invocation Options</b></a><br> 
<a href="#Plugin"><b>Debugging Plug-in Applets</b></a><br>
<a href="#JDB"><b>Connecting with JDB</b></a><br>
<a href="#SPI"><b>Service Provider Interfaces</b></a><br>
</blockquote>
<p><hr noshade size=3>

<h3><a NAME="Transports"></a>Transports</h3>

A JPDA <i>Transport</i> is a method of communication between a debugger and
the virtual machine that is being debugged (hereafter the <i>target VM</i>).
The communication is connection oriented - one side acts as a server, listening
for a connection. The other side acts as a client and connects to the server.
JPDA allows either the debugger application or the target VM to act as the
server. Transport implementations can allow communications between processes 
running on a single machine, on different machines, or either. When establishing 
a connection a  <i>transport addresses</i> is used to identify the end-point of 
the connection. The format of a transport address depends on the type of 
transport. <p>

<p>Within JPDA the debugger application uses the Java Debug Interface (JDI) 
interface and the <a href="#Connectors">Connector<a> abstraction to establish 
a connection to the target VM. The Connector used by the debugger application
encapsulates the transport. On the target VM an agent supporting the 
Java<sup><font size="-2">TM</font></sup> Debug Wire Protocol is used to 
communicate with the debugger. This agent (which may be built into the target
VM or loaded from a runtime library) encapsulates the transport to communicate
with the debugger.

<p> Sun ships two transport implementations with the reference implementation: 
A socket transport based on TCP/IP, and a shared memory transport. The 
specifications do not require any specific transport implementation to exist.
In addition to transports provided with the implementation the architecture
includes <a href="#SPI">service provider interfaces</a> to allow additional transports
be developed and deployed. </p>

<h4>
Socket Transport</h4>
The JPDA reference implementation provides a socket transport for the Solaris,
Linux, and Microsoft Windows platforms.  The socket transport uses a TCP/IP
connection between the debugger application and the target VM.  With the socket 
transport, the debugger application and target VM can reside either on the same 
machine or on different machines.
 
<p> The socket transport is identified through a unique string, <tt>dt_socket</tt>.
This name can be used to select the socket transport when <a
href="#Invocation">invoking</a> the target VM. Within the debugger application
a corresponding Connector is used which encapsulates the socket transport. 
 
<p>In contexts where a client is attaching to a server, socket transport addresses
have the format "<tt>&lt;name&gt;:&lt;port&gt;</tt>" where <tt>&lt;name&gt;
</tt>is the host name and <tt>&lt;port&gt; </tt>is the socket port number
at which it attaches or listens. In contexts where a server is waiting for
a client to attach, the address consists of the port number alone (the host
name is implicit).</p>

<h4>
Shared Memory Transport</h4>
In addition to the socket transport, the JPDA reference implementation provides
a shared memory transport on the Microsoft Windows platform.  The shared
memory transport uses a shared memory region to exchange 
JDWP packets between the debugger application and the target VM. With the shared
memory transport, the debugger application and target VM must reside on the
same machine. 

<p> The shared memory transport is identified through a unique
string, <tt>dt_shmem</tt>. This name can be used to select the socket transport
when <a href="#Invocation">invoking</a> the target VM. Within the debugger application
a corresponding Connector is used which encapsulates the shared memory transport. 
 
<p>Shared memory transport addresses are simply names that can be used as
Microsoft Windows file-mapping object names. The name string can consist  of
any combination of characters, excluding the backslash.</p>

<h3>
<a NAME="Connectors"></a>Connectors</h3>
A <i>connector</i> is a JDI abstraction that is used in establishing a
connection between a debugger application (written to the JDI) and a target
VM. Different JDI implementations are free to provide different connector
implementations to match the transports and VMs they support. The connector
interfaces are very general, to allow JDI to be used with varying connector
implementations. Connectors are configured through a set of name/value
pairs. Specific connectors accept different name/value pairs.
<p>A good JDI client application will allow users to choose and configure
any connector that may be present, but it can be beneficial to incorporate
knowledge of specific connectors into the debugger to make their configuration
a more pleasant user experience. The example <a href="#JDB">JDB</a> implementation
provided with the JPDA illustrates this approach.
<p>
The JDI reference implementations provides several connectors which map to the available transport types and the modes of connection (launching, listening, and attaching). These connectors are described in the following sections. A List containing these connectors is returned by JDI method VirtualMachineManager.allConnectors(). In addition, each attaching, listening, and launching connector is contained in the lists returned by the corresponding VirtualMachineManager methods attachingConnectors(), listeningConnectors(), and launchingConnectors().
<h4>
<a NAME="sunlaunch"></a>Sun Command Line Launching Connector</h4>
This connector can be used by a debugger application to launch a Sun VM
or any other VM which supports the same invocation <a href="#Invocation">options</a>
with respect to debugging. The details of launching the VM and specifying
the necessary debug options are handled by the connector. The underlying
transport used by this connector depends on the platform. On Microsoft Windows,
the shared memory transport is used. On Solaris and Linux 
the socket transport is used.
<p>This connector is uniquely identified by the name 
"com.sun.jdi.CommandLineLaunch".
<br>&nbsp;
<center><table summary="Sun command line launching connector arguments" BORDER WIDTH="90%" >
<caption>Sun Command Line Launching Connector Arguments</caption>

<thead>
<th><b>name</b></th>

<th><b>required?</b></th>

<th WIDTH="30%"><b>default value</b></th>

<th WIDTH="50%"><b>description</b></th>
</thead>

<tr>
<td WIDTH="10%"><tt>home</tt></td>

<td WIDTH="10%">no</td>

<td>current<tt> java.home</tt> property value</td>

<td>Location of the Java 2 Runtime Environment used to invoke the Target
VM.</td>
</tr>

<tr>
<td><tt>options</tt></td>

<td>no</td>

<td>""</td>

<td>Options, in addition to the standard debugging <a href="#Invocation">options,</a>
with which to invoke the VM.&nbsp;</td>
</tr>

<tr>
<td><tt>main</tt></td>

<td>yes</td>

<td>""</td>

<td>The debugged application's main class and command line arguments.</td>
</tr>

<tr>
<td><tt>suspend</tt></td>

<td>no</td>

<td>true</td>

<td>True if the target VM is to be suspended immediately before the main
class is loaded; false otherwise.</td>
</tr>

<tr>
<td><tt>quote</tt></td>

<td>yes</td>

<td>"\""</td>

<td>The character used to combine space-delimited text on the command line.&nbsp;</td>
</tr>

<tr>
<td><tt>vmexec</tt></td>

<td>yes</td>

<td>"java"</td>

<td>The VM launcher executable. This can be changed to javaw or to java_g
for debugging, if that launcher is available.</td>
</tr>
</table></center>

<h4>
Raw Command Line Launching Connector</h4>
This connector can be used by a debugger application to launch any VM.
The entire command line must be specified and it is not edited in any way.
The details of launching the VM with the given command line are handled
by the connector. The underlying transport used by this connector depends
on the platform. On Microsoft Windows, the shared memory transport is used. 
On the Solaris operating environment, the socket transport is used.
<p>This connector is uniquely identified by the name "com.sun.jdi.RawCommandLineLaunch".
<br>&nbsp;
<center><table summary="raw command line launching connector arguments" BORDER WIDTH="90%" >
<caption>Raw Command Line Launching Connector Arguments</caption>

<thead>
<th><b>name</b></th>

<th><b>required?</b></th>

<th WIDTH="30%"><b>default value</b></th>

<th WIDTH="50%"><b>description</b></th>
</thead>

<tr>
<td WIDTH="10%"><tt>command</tt></td>

<td WIDTH="10%">yes</td>

<td>""</td>

<td>Full command line to invoke the target VM with the application to be
debugged..</td>
</tr>

<tr>
<td><tt>address</tt></td>

<td>yes</td>

<td>""</td>

<td><a href="#Transports">Transport address</a> at which to listen for
the newly launched target VM to connect. This value is typically part of
the raw command argument as well, but this is not required if the target
VM has some other means of determining the transport address to which it
should connect.</td>
</tr>
<tr>
<td><tt>quote</tt></td>

<td>yes</td>

<td>"\""</td>

<td>The character used to combine space-delimited text on the command line.&nbsp;</td>
</tr>

</table></center>

<h4>
Socket Attaching Connector</h4>
This connector can be used by a debugger application to attach to a currently
running target VM through the socket transport.. The target VM must have
been invoked with options consistent with this connector's arguments described
in the table below. For Sun VMs, the necessary options are described <a href="#Invocation">below</a>.
<p>This connector is uniquely identified by the name "com.sun.jdi.SocketAttach".
<br>&nbsp;
<center><table summary="socket attaching connector arguments" BORDER WIDTH="90%" >
<caption>Socket Attaching Connector Arguments</caption>

<thead>
<th><b>name</b></th>

<th><b>required?</b></th>

<th WIDTH="30%"><b>default value</b></th>

<th WIDTH="50%"><b>description</b></th>
</thead>

<tr>
<td WIDTH="10%"><tt>hostname</tt></td>

<td WIDTH="10%">no</td>

<td>local host name</td>

<td>Name of host machine to connect to.</td>
</tr>

<tr>
<td><tt>port</tt></td>

<td>yes</td>

<td>""</td>

<td>Port number on the <tt>host</tt> machine to connect to.</td>
</tr>

<tr>
<td><tt>timeout</tt></td>

<td>no</td>

<td>""</td>

<td>    
The timeout, in milliseconds, to use when attaching to the target VM.
</td>
</tr>


</table></center>

<h4>
Shared Memory Attaching Connector</h4>
This connector can be used by a debugger application to attach to a currently
running target VM through the shared memory transport.  It is available
only on the Microsoft Windows platform. The target VM must have been invoked with options
consistent with this connectors arguments described in the table below.
For Sun VMs, the necessary options are described <a href="#Invocation">below</a>.
<p>This connector is uniquely identified by the name "com.sun.jdi.SharedMemoryAttach".
<br>&nbsp;
<center><table summary="shared memory attaching connector arguments" BORDER WIDTH="90%" >
<caption>Shared Memory Attaching Connector Arguments</caption>

<thead>
<th><b>name</b></th>

<th><b>required?</b></th>

<th WIDTH="30%"><b>default value</b></th>

<th WIDTH="50%"><b>description</b></th>
</thead>

<tr>
<td WIDTH="10%"><tt>name</tt></td>

<td WIDTH="10%">yes</td>

<td>""</td>

<td>The shared memory <a href="#Transports">transport address</a> at which
the target VM is listening..</td>
</tr>

<tr>
<td><tt>timeout</tt></td>

<td>no</td>

<td>""</td>

<td>    
The timeout, in milliseconds, to use when attaching to the target VM
</td>
</tr>




</table></center>

<h4>
Socket Listening Connector</h4>
This connector can be used by a debugger application to accept a connection
from a separately invoked target VM through the socket transport.. The
target VM must be invoked with options consistent with this connector's
arguments described in the table below. For Sun VMs, the necessary options
are described <a href="#Invocation">below</a>.
<p>This connector can accept connections from multiple target VMs.
<p>This connector is uniquely identified by the name "com.sun.jdi.SocketListen".
<br>&nbsp;
<center><table summary="socket listening connector arguments" BORDER WIDTH="90%" >
<caption>Socket Listening Connector Arguments</caption>

<thead>
<th><b>name</b></th>

<th><b>required?</b></th>

<th WIDTH="30%"><b>default value</b></th>

<th WIDTH="50%"><b>description</b></th>
</thead>

<tr>
<td><tt>port</tt></td>

<td>no</td>

<td>Ephemeral port number (port assigned by the TCP/IP stack)</td>

<td>Port number at which to listen for a connection..</td>
</tr>


<tr>
<td><tt>localAddress</tt></td>

<td>no</td>

<td>All addresses assigned to the host</td>

<td>    
 An IP address assigned to the host
</td>
</tr>

<tr>
<td><tt>timeout</tt></td>

<td>no</td>

<td>""</td>

<td>    
The timeout, in milliseconds, to use while waiting for the target VM to connect
</td>
</tr>






</table></center>

<h4>
Shared Memory Listening Connector</h4>
This connector can be used by a debugger application to accept a connection
from&nbsp; a separately invoked target VM through the shared memory transport. It
is available only on the Microsoft Windows platform. The target VM must be 
invoked with options consistent with this connector's arguments described in 
the table below. For Sun VMs, the necessary options are described 
<a href="#Invocation">below</a>.
<p>This connector can accept connections from multiple target VMs.
<p>This connector is uniquely identified by the name "com.sun.jdi.SharedMemoryListen".
<br>&nbsp;
<center><table summary="shared memory listening connector arguments" BORDER WIDTH="90%" >
<caption>Shared Memory Listening Connector Arguments</caption>

<thead>
<th><b>name</b></th>

<th><b>required?</b></th>

<th WIDTH="30%"><b>default value</b></th>

<th WIDTH="50%"><b>description</b></th>
</thead>

<tr>
<td WIDTH="10%"><tt>name</tt></td>

<td WIDTH="10%">yes</td>

<td>""</td>

<td>A shared memory <a href="#Transports">transport address</a> at which
to listen for the target VM connection.</td>
</tr>


<tr>
<td WIDTH="10%"><tt>timeout</tt></td>

<td WIDTH="10%">no</td>

<td>""</td>

<td>
The timeout, in milliseconds, to use while waiting for the target VM to connect
</td>
</tr>
</table></center>

<h4>SA Core Attaching Connector</h4>
This connector can be used by a debugger application to debug a core file.
&nbsp;It is not available on the Microsoft Windows platforms nor on the Linux
Itanium platform. 
It is possible that the core file is corrupted to the extent
that not all available debugging operations can be performed on it.
<br>
<br>
The VirtualMachine object returned by this connector's attach() method is
'read-only'. &nbsp;This means that the method:<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; vm.canBeModified()
<br>
will return false, and that the JDI client should not call any JDI methods
that are defined to throw a VMCannotBeModifiedException in this case. &nbsp;The
word size (i.e. 32 bit/64 bit) and version (e.g. 5.0, 5.1) of the debugger's
Virtual Machine must be the same as that of the Virtual Machine of the process
from which the core file was produced.<br>
This connector allows multiple debugging sessions on the same core file.
<br>
This connector is uniquely identified by the name "sun.jvm.hotspot.jdi.SACoreAttachingConnector".<br>
<br>
<center>
<table summary="socket attaching connector arguments" border="1"
 width="90%">
<caption>SA Core Attaching Connector Arguments</caption><thead><th><b>name</b></th>
<th><b>required?</b></th>
<th width="30%"><b>default value</b></th>
<th width="50%"><b>description</b></th>
</thead><tbody>
<tr>
<td width="10%">core<br>
</td>
<td width="10%">no</td>
<td>core</td>
<td>Pathname of the core file to debug</td>
</tr>
<tr>
<td>javaExecutable<br>
</td>
<td>yes<br>
</td>
<td>""<br>
</td>
<td>Pathname of the Java executable that produced the core file. &nbsp;</td>
</tr>
</tbody>
</table>
</center>
<div align="left">
<h4>SA PID Attaching Connector</h4>
This connector can be used by a debugger application to debug a process.&nbsp;
It is not available on the Microsoft Windows platforms nor on the Linux Itanium
platform. 
It is possible that the process is corrupted to the extent
that not all available debugging operations can be performed on it.
<br>
<br>
The VirtualMachine object returned by this connector's attach() method is
'read-only'. &nbsp;This means that the method:<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; vm.canBeModified()
<br>
will return false, and that the JDI client should not call any JDI methods
that are defined to throw a VMCannotBeModifiedException in this case.<br>
<br>
The process to be debugged need not have been started in debug mode(ie, with
-agentlib:jdwp or -Xrunjdwp). &nbsp;It is permissable for the process to
be hung. &nbsp;The word size (i.e. 32 bit/64 bit) and version (e.g. 5.0,
5.1) of the debugger and debuggee must be the same.
The process is suspended when this connector attaches and
resumed when this connector detaches. More than one
SAPIDAttachingConnector can not attach to a single process
simultaneously.
<br>
<br>
This connector is uniquely identified by the name "sun.jvm.hotspot.jdi.SAPIDAttachingConnector".<br>
<br>
<div align="center">SA PID Attaching Connector Arguments<br>
</div>
<div align="center"></div>
<table summary="shared memory listening connector arguments" border="1"
 width="90%" align="center">
<thead align="center"><th align="center"><b>&nbsp; &nbsp; name</b></th>
<th align="center"><b>required?</b></th>
<th width="30%" align="center"><b>default value</b></th>
<th width="50%" align="center"><b>description</b></th>
</thead><tbody>
<tr>
<td width="10%"><tt>pid</tt></td>
<td width="10%">yes</td>
<td>""</td>
<td>The Process ID of a process to be debugged.&nbsp;</td>
</tr>
</tbody>
</table>
<br>
<h4>SA Debug Server Attaching Connector</h4>
This connector can be used by a debugger application to debug a process or
core file on a machine other than the machine upon which the debugger is
running.&nbsp; It is not available on the Microsoft Windows platforms nor
on the Linux Itanium platform.
It is possible that the remote process/core file is corrupted to the extent
that not all available debugging operations can be performed on it.
<br>
<br>
The VirtualMachine object returned by this connector's attach() method is
'read-only'. &nbsp;This means that the method:<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; vm.canBeModified()
<br>
will return false, and that the JDI client should not call any JDI methods
that are defined to throw a VMCannotBeModifiedException in this case.<br>
<br>
This connector uses RMI to communicate with a 'debug server' running on the
remote machine.<br>
Before&nbsp; the attach() method on this connector is called,&nbsp; the debug
server must be started on the remote machine<br>
and told what process or corefile is to be debugged. &nbsp;The following
must be done on the remote machine:&nbsp;<br>
<ul>
<li>start the RMI registry with sa-jdi.jar in the classpath:</li>
</ul>
<blockquote>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ${JAVA_HOME}/bin/rmiregistry
\<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-J-Xbootclasspath/p:${JAVA_HOME}/lib/sa-jdi.jar</blockquote>
<ul>
<li>start the 'debug-server' on the remote machine, specifying the process
or corefile to be debugged:</li>
</ul>
<blockquote>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ${JAVA_HOME}/bin/java
\<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-classpath ${JAVA_HOME}/lib/sa-jdi.jar \<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sun.jvm.hotspot.jdi.SADebugServer \<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;pid&gt; \<br>
&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;[uniqueID]<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp; or<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ${JAVA_HOME}/bin/java \<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-classpath ${JAVA_HOME}/lib/sa-jdi.jar \<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sun.jvm.hotspot.jdi.SADebugServer \<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;pathname to the java executable that produced the core file&gt; \<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;pathname of the corefile to debug&gt; \<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;[uniqueID]<br>
</blockquote>
<br>
An alternative to the above two steps is to use the <a href=../../tooldocs/share/jsadebugd.html>jsadebugd</a> command to start
the RMI registry and debug-server on the remote machine.
<br><br>
'uniqueID' is an optional string. &nbsp;If more than one debug server is
to run at the same time on the same machine,<br>
then each must have&nbsp; a different 'uniqueID' string. <br>
<br>
In the above, JAVA_HOME must contain the pathname of a Java installation
that is the same bit size (i.e. 32 bit/64 bit) and the same version (e.g.
5.0, 5.1) as the version used by the debuggee. &nbsp;However the debugger
does not have to be the same bit size and version.<br>
<br>
A process to be debugged need not have been started in debug mode(ie, with
-agentlib:jdwp or -Xrunjdwp). &nbsp;It is permissable for the process to
be hung. The process is suspended when the debug server attaches to it.  When
a debug server attached to a process is killed (by ^C or other means), the 
debuggee process will be resumed. Attaching more than one debug server to a
corefile is permitted, but only one debug server can be attached to a process.<br>
This connector allows multiple debugging sessions connected to the same debug server.
<br>
This connector is uniquely identified by the name "sun.jvm.hotspot.jdi.SADebugServerAttachingConnector".<br>
<br>
&nbsp;<br>
<div align="center">SA DebugServer Attaching Connector Arguments<br>
<div align="center"></div>
</div>
<div align="center"></div>
<table summary="shared memory listening connector arguments" border="1"
 width="90%" align="center">
<thead><th align="center"><b>name</b></th>
<th align="center"><b>required?</b></th>
<th width="30%" align="center"><b>default value</b></th>
<th width="50%" align="center"><b>description</b></th>
</thead><tbody>
<tr>
<td width="10%"><tt>debugServerName</tt></td>
<td width="10%">yes</td>
<td>""</td>
<td>The IP address or name of the machine upon which the debug server
is running. &nbsp; If the machine contains multiple debug servers, this name
must be of the form<br>
&nbsp; &nbsp;uniqueID@IPAddress<br>
or<br>
&nbsp; &nbsp;uniqueID@hostname<br>
where 'uniqueID' is the string used to start the corresponding debug server.<br>
</td>
</tr>
</tbody>
</table>
<br>
<br>
</div>
</div>
</center>

<h3>
<a NAME="Invocation"></a>Sun VM Invocation Options</h3>
This section describes the options necessary to invoke Sun VMs for debugging.
<p>
Sun's VM implementations require command line options to load the JDWP agent for debugging. From 5.0 onwards the <tt>-agentlib:jdwp</tt> option is used to load and specify options to the JDWP agent. For releases prior to 5.0, the <tt>-Xdebug</tt> and <tt>-Xrunjdwp</tt> options are used (the 5.0 implementation also supports the <tt>-Xdebug</tt> and <tt>-Xrunjdwp</tt> options but the newer <tt>-agentlib:jdwp</tt> option is preferable as the JDWP agent in 5.0 uses the JVMTI interface to the VM rather than the older JVMDI interface).

<p> If your debugger application uses the JDI <a href="#sunlaunch">Sun Command
Line Launching Connector</a>, the connector will use the <tt>-Xdebug</tt> and 
<tt>-Xrunjdwp</tt> options as the Connector may be used to connect to a pre-5.0
target VM. <p>


<p> If the target VM is 5.0 or newer the <tt>-agentlib:jdwp</tt> option is 
specified as follows: </p>


<dl>
<dt><tt>-agentlib:jdwp=&lt;<a href="#jdwpoptions">sub-options</a>&gt;</tt></dt>
<dd>Loads the JPDA reference implementation of JDWP. This library resides
in the target VM and uses JVMTI and JNI to interact with it. It uses a  transport
and the JDWP protocol to communicate with a separate debugger  application.
Specific sub-options are described <a href="#jdwpoptions">below</a>. </dd>
</dl>

<p> For releases prior to 5.0 the <tt>-Xdebug</tt> and <tt>-Xrunjdwp</tt> options
are used: </p>

<dl>
<dt><tt>-Xdebug</tt></dt>
<dd>Enables debugging          
    <p></p>
</dd>
<dt><tt>-Xrunjdwp:&lt;<a href="#jdwpoptions">sub-options</a>&gt;</tt></dt>
<dd>Loads the JPDA reference implementation of JDWP. This library resides
in the target VM and uses JVMDI and JNI to interact with it. It uses a  transport
and the JDWP protocol to communicate with a separate debugger  application.
Specific sub-options are described <a href="#jdwpoptions">below</a>. </dd>
</dl>

<h4>
<a NAME="Xrunjdwp"></a>-agentlib:jdwp and -Xrunjdwp sub-options</h4>
The -agentlib:jdwp and -Xrunjdwp option can be further qualified with sub-options. The sub-options
are specified as follows:

<p><tt>&nbsp;&nbsp;&nbsp; -agentlib:jdwp=&lt;name1&gt;[=&lt;value1&gt;],&lt;name2&gt;[=&lt;value2&gt;]...</tt>
</p>

<p>or</p>

<p><tt>&nbsp;&nbsp;&nbsp; -Xrunjdwp:&lt;name1&gt;[=&lt;value1&gt;],&lt;name2&gt;[=&lt;value2&gt;]...</tt>
</p>


<p>The table below describes the options that can be used:
<a name="jdwpoptions"></a>
<br>&nbsp;
<center><table summary="-Xrunjdwp sub-options" BORDER WIDTH="90%" >
<caption>-Xrunjdwp Sub-options</caption>

<thead>
<th><b>name</b></th>

<th><b>required?</b></th>

<th WIDTH="30%"><b>default value</b></th>

<th WIDTH="50%"><b>description</b></th>
</thead>

<tr>
<td WIDTH="10%"><tt>help</tt></td>

<td WIDTH="10%">no</td>

<td>N/A</td>

<td>Prints a brief help message and exits the VM.</td>
</tr>

<tr>
<td><tt>transport</tt></td>

<td>yes</td>

<td>none</td>

<td>Name of the transport to use in connecting to debugger application.&nbsp;</td>
</tr>

<tr>
<td><tt>server</tt></td>

<td>no</td>

<td>"n"</td>

<td>If "y", listen for a debugger application to attach; otherwise, attach
to the debugger application at the specified <tt>address.&nbsp;</tt>
<p>If "y" and no address is specified, choose a <a href="#Transports">transport
address</a> at which to listen for a debugger application, and print the
address to the standard output stream.</td>
</tr>

<tr>
<td><tt>address</tt></td>

<td>yes, if <tt>server=n</tt>
<br>no, otherwise</td>

<td>""</td>

<td><a href="#Transports">Transport address</a> for the connection. If
server=n, attempt to attach to debugger application at this address. If
server=y, listen for a connection at this address.</td>
</tr>

<tr>
<td><tt>timeout</tt></td>

<td>no</td>

<td>""</td>

<td>
If server=y specifies the timeout, in milliseconds, to wait for the debugger to attach. If server=n specifies the timeout, in milliseconds, to use when attaching to the debugger. Note that the timeout option may be ignored by some transport implementations.
</td>
</tr>

<tr>
<td><tt>launch</tt></td>

<td>no</td>

<td>none</td>

<td>At completion of JDWP initialization, launch the process given in this
string. This option is used in combination with <tt>onthrow</tt> and/or
<tt>onuncaught</tt>
to provide "Just-In-Time debugging" in which a debugger process is launched
when a particular event occurs in this VM.
<p>Note that the launched process is not started in its own window. In
most cases the launched process should be a small application which in
turns launches the debugger application in its own window.
<p>The following strings are appended to the string given in this argument
(space-delimited). They can aid the launched debugger in establishing a
connection with this VM. The resulting string is executed.
<ul>
<li>
The value of the <tt>transport</tt> sub-option.</li>

<li>
The value of the <tt>address</tt> sub-option (or the generated address
if one is not given)</li>
</ul>
</td>
</tr>

<tr>
<td><tt>onthrow</tt></td>

<td>no</td>

<td>none</td>

<td>Delay initialization of the JDWP library until an exception of the
given class is thrown in this VM. The exception class name must be package-qualified.Connection
establishment is included in JDWP initialization, so it will not begin
until the exception is thrown.</td>
</tr>

<tr>
<td><tt>onuncaught</tt></td>

<td>no</td>

<td>"n"</td>

<td>If "y", delay initialization of the JDWP library until an uncaught
exception is thrown in this VM. Connection establishment is included in
JDWP initialization, so it will not begin until the exception is thrown.
See the JDI specification for com.sun.jdi.ExceptionEvent for a definition
of uncaught exceptions.</td>
</tr>

<tr>
<td><tt>suspend</tt></td>

<td>no</td>

<td>"y"</td>

<td>If "y", VMStartEvent has a suspendPolicy of SUSPEND_ALL.  
If "n", VMStartEvent has a suspendPolicy of SUSPEND_NONE.</td>
</tr>

</table></center>

<h4>
Examples</h4>

<dl>
<dt><tt>-agentlib:jdwp=transport=dt_socket,server=y,address=8000</tt></dt>
<dd>Listen for a socket connection on port 8000. Suspend this VM before
main class loads (suspend=y by default). Once the debugger application connects,
it can send a JDWP command to resume the VM.</dd>
<dd><br> </dd> <dt><tt>-agentlib:jdwp=transport=dt_socket,server=y,address=localhost:8000,timeout=5000</tt></dt>
<dd>Listen for a socket connection on port 8000 on the loopback address only. Terminate if
      the debugger does not attach within 5 seconds. Suspend this VM before
main class loads (suspend=y by default). Once the debugger application connects,
it can send a JDWP command to resume the VM.</dd>
<dd><br> </dd> <dt><tt>-agentlib:jdwp=transport=dt_shmem,server=y,suspend=n</tt></dt>
<dd>Choose an available shared memory transport address and print it to
stdout. Listen for a shared memory connection at that address. Allow the
VM to begin executing before the debugger application attaches.</dd>
<dd><br>
</dd>
<dt><tt>-agentlib:jdwp=transport=dt_socket,address=myhost:8000</tt></dt>
<dd>Attach to a running debugger application via socket on host myhost
at port 8000. Suspend this VM before the main class loads.</dd>
<dd><br>
</dd>
<dt><tt>-agentlib:jdwp=transport=dt_shmem,address=mysharedmemory</tt></dt>
<dd>Attach to a running debugger application via shared memory at transport
address "<tt>mysharedmemory</tt>". Suspend this VM before the main class loads.</dd>
<dd><br>
</dd>
<dt><tt>-agentlib:jdwp=transport=dt_socket,server=y,address=8000,onthrow=java.io.IOException,launch=/usr/local/bin/debugstub</tt></dt>
<dd>Wait for an instance of java.io.IOException to be thrown in this VM.
Suspend the VM (suspend=y by default). Listen for a socket connection on
port 8000. Execute the following: "<tt>/usr/local/bin/debugstub dt_socket
myhost:8000".</tt>This program can launch a debugger process in a separate
window which will attach to this VM and begin debugging it.</dd>
<dd><br>
</dd>
<dt><tt>-agentlib:jdwp=transport=dt_shmem,server=y,onuncaught=y,launch=d:\bin\debugstub.exe</tt></dt>
<dd>Wait for an uncaught exception to be thrown in this VM. Suspend the
VM. Select a shared memory transport address and listen for a connection
at that address. Execute the following: "<tt>d:\bin\debugstub.exe dt_shmem
&lt;address&gt;"</tt>, where <tt>&lt;address&gt;</tt> is the selected shared
memory address.<tt> </tt>This program can launch a debugger process in
a separate window which will attach to this VM and begin debugging it.</dd>
<dd><br>
</dd>
<dt><tt></tt></dt>
</dl>


<h3>
<a NAME="Plugin"></a>Debugging Plug-in Applets</h3>
Beginning with version 1.2.2 of the Java Plug-in, applets running under
the Plug-in can be debugged. The required VM options described <a href="#Invocation">above</a>
can be specified in the Plug-In control panel, under the "Basic" tab, in
the "Java Run-Time Parameters". The debug options under the "Advanced"
tab should not be used as they will enable the old <tt>sun.tools.debug
</tt>debug
support. In future versions of the Plug-in, these debug options will be
changed to use JPDA.
<p>JDI launching <a href="#Connectors">connectors</a> cannot be used to
debug Plug-in applets.
<h3>
<a NAME="JDB"></a>Connecting with JDB</h3>
The example implementation of JDB provided with the JPDA, provides an illustration
of the usage of JDI connectors. There are "shortcut" options to JDB which
assume the use of connectors known to it (that is, connectors present in
the reference implementation). It also provides a way to establish a general
connection using any connector. While JDB is hardly an example of a good
debugger interface, it does provide a simple example of connectors in use.
<p>In JDB, the -attach option provides access to one of the attaching connectors
in the reference implementation (shared memory on Microsoft Windows, 
sockets on the Solaris and Linux platforms).
The -listen option provides access to one of the listening connectors in
the reference implementation (shared memory on Microsoft Windows, sockets on 
the Solaris and Linux platforms).
A class name and arguments specified directly on the command line provide
access to the Sun command line launching connector.
<p>For example:
<p><tt>jdb -attach myhost:8000</tt>
<p>is an easy way to attach to a target VM with the Socket Attaching Connector
(on the Solaris operating environment), and
<p><tt>jdb Hello 1 2 3</tt>
<p>is an easy way to launch a target VM with the Sun Command Line Launching
Connector.
<p>However, the -connect option is also provided by JDB to handle any connector
by taking an&nbsp; connector name and a set of arbitrary name/value argument
pairs. For example the command lines above have the following equivalents.
<p><tt>jdb -connect com.sun.jdi.SocketAttach:hostname=myhost,port=8000</tt>
<br><tt>jdb -connect "com.sun.jdi.CommandLineLaunch:main=Hello 1 2 3"</tt>
<p>These command lines are more cumbersome than the ones above, but the
-connect option can be used with any connector. This kind of operation
is a primitive example of how a JDI debugger can deal with any kind of
connector while providing a simplified interface for dealing with common,
well-known connectors.
<P>
<hr noshade="noshade" size="3">
<h3><a name="SPI"></a>Service Provider Interfaces</h3>

<p>
JPDA includes service provider interfaces to allow the development and
deployment of connector and transport implementations. These service provider
interfaces allow debugger and other tool vendors develop new connector
implementations and provide addition transport mechanisms over and beyond the
socket and shared memory transport provided by Sun. The service provider interfaces 
in JDI are specified in the 
<a href="jdi/com/sun/jdi/connect/spi/package-summary.html">
com.sun.jdi.connect.spi</a> package. </p>

<p>In addition to the service provider interfaces in JDI the Sun implementation also
includes a transport library interface called the <a href="jdwpTransport.html">Java 
<sup><font size="-2">TM</font></sup>Debug Wire Protocol Transport Interface</a>. A transport 
library is loaded by the JDWP agent in the target VM and is used to establish a 
connection to the debugger and to transport JDWP packets between the debugger and the 
VM. </p>

<p>Further information on the service provider interfaces can be in the document
<a href="jpda_spis.html">Java<sup><font size="-2">TM</font></sup> Platform Debugger 
Architecture - Service Provider Interfaces</a>. </p>


<HR SIZE=3 NOSHADE>
<TABLE summary="layout" BORDER=0 WIDTH="100%" >
<TR VALIGN=TOP>
<TD><FONT SIZE=-2>Copyright &copy; 2004 <A HREF="http://www.sun.com/">Sun
Microsystems, Inc.</A> All Rights Reserved.</FONT>&nbsp;

<P><FONT SIZE=-1>Please send comments to:  <A HREF="http://java.sun.com/j2se/mail/debuggingfeedback.html">Debugging Feedback</A>
&nbsp;</FONT></TD>

<TD ALIGN=RIGHT><IMG SRC="../../images/sunlogo64x30.gif" ALT="Sun" BORDER=0 WIDTH=64 HEIGHT=30></TD>
</TR>
</TABLE>
&nbsp;<P>
&nbsp;<P>
&nbsp;<P>
&nbsp;<P>
&nbsp;<P>
&nbsp;<P>
&nbsp;<P>
&nbsp;<P>
&nbsp;<P>
&nbsp;<P>
&nbsp;<P>
&nbsp;<P>
&nbsp;<P>
&nbsp;<P>
&nbsp;<P>
&nbsp;<P>
</BODY>
</HTML>
