<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-rc) on Wed Aug 11 07:31:34 PDT 2004 -->
<TITLE>
JPEGDecodeParam (Other API Bundled with the Java 2 SDK)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.image.codec.jpeg.JPEGDecodeParam interface">
<META NAME="keywords" CONTENT="COLOR_ID_UNKNOWN">
<META NAME="keywords" CONTENT="COLOR_ID_GRAY">
<META NAME="keywords" CONTENT="COLOR_ID_RGB">
<META NAME="keywords" CONTENT="COLOR_ID_YCbCr">
<META NAME="keywords" CONTENT="COLOR_ID_CMYK">
<META NAME="keywords" CONTENT="COLOR_ID_PYCC">
<META NAME="keywords" CONTENT="COLOR_ID_RGBA">
<META NAME="keywords" CONTENT="COLOR_ID_YCbCrA">
<META NAME="keywords" CONTENT="COLOR_ID_RGBA_INVERTED">
<META NAME="keywords" CONTENT="COLOR_ID_YCbCrA_INVERTED">
<META NAME="keywords" CONTENT="COLOR_ID_PYCCA">
<META NAME="keywords" CONTENT="COLOR_ID_YCCK">
<META NAME="keywords" CONTENT="NUM_COLOR_ID">
<META NAME="keywords" CONTENT="NUM_TABLES">
<META NAME="keywords" CONTENT="DENSITY_UNIT_ASPECT_RATIO">
<META NAME="keywords" CONTENT="DENSITY_UNIT_DOTS_INCH">
<META NAME="keywords" CONTENT="DENSITY_UNIT_DOTS_CM">
<META NAME="keywords" CONTENT="NUM_DENSITY_UNIT">
<META NAME="keywords" CONTENT="APP0_MARKER">
<META NAME="keywords" CONTENT="APP1_MARKER">
<META NAME="keywords" CONTENT="APP2_MARKER">
<META NAME="keywords" CONTENT="APP3_MARKER">
<META NAME="keywords" CONTENT="APP4_MARKER">
<META NAME="keywords" CONTENT="APP5_MARKER">
<META NAME="keywords" CONTENT="APP6_MARKER">
<META NAME="keywords" CONTENT="APP7_MARKER">
<META NAME="keywords" CONTENT="APP8_MARKER">
<META NAME="keywords" CONTENT="APP9_MARKER">
<META NAME="keywords" CONTENT="APPA_MARKER">
<META NAME="keywords" CONTENT="APPB_MARKER">
<META NAME="keywords" CONTENT="APPC_MARKER">
<META NAME="keywords" CONTENT="APPD_MARKER">
<META NAME="keywords" CONTENT="APPE_MARKER">
<META NAME="keywords" CONTENT="APPF_MARKER">
<META NAME="keywords" CONTENT="COMMENT_MARKER">
<META NAME="keywords" CONTENT="clone()">
<META NAME="keywords" CONTENT="getWidth()">
<META NAME="keywords" CONTENT="getHeight()">
<META NAME="keywords" CONTENT="getHorizontalSubsampling()">
<META NAME="keywords" CONTENT="getVerticalSubsampling()">
<META NAME="keywords" CONTENT="getQTable()">
<META NAME="keywords" CONTENT="getQTableForComponent()">
<META NAME="keywords" CONTENT="getDCHuffmanTable()">
<META NAME="keywords" CONTENT="getDCHuffmanTableForComponent()">
<META NAME="keywords" CONTENT="getACHuffmanTable()">
<META NAME="keywords" CONTENT="getACHuffmanTableForComponent()">
<META NAME="keywords" CONTENT="getDCHuffmanComponentMapping()">
<META NAME="keywords" CONTENT="getACHuffmanComponentMapping()">
<META NAME="keywords" CONTENT="getQTableComponentMapping()">
<META NAME="keywords" CONTENT="isImageInfoValid()">
<META NAME="keywords" CONTENT="isTableInfoValid()">
<META NAME="keywords" CONTENT="getMarker()">
<META NAME="keywords" CONTENT="getMarkerData()">
<META NAME="keywords" CONTENT="getEncodedColorID()">
<META NAME="keywords" CONTENT="getNumComponents()">
<META NAME="keywords" CONTENT="getRestartInterval()">
<META NAME="keywords" CONTENT="getDensityUnit()">
<META NAME="keywords" CONTENT="getXDensity()">
<META NAME="keywords" CONTENT="getYDensity()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JPEGDecodeParam (Other API Bundled with the Java 2 SDK)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/sun/image/codec/jpeg/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JPEGDecodeParam.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/image/codec/jpeg/JPEGCodec.html" title="class in com.sun.image.codec.jpeg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/image/codec/jpeg/JPEGEncodeParam.html" title="interface in com.sun.image.codec.jpeg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/image/codec/jpeg/JPEGDecodeParam.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JPEGDecodeParam.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.image.codec.jpeg</FONT>
<BR>
Interface JPEGDecodeParam</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../../../api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGEncodeParam.html" title="interface in com.sun.image.codec.jpeg">JPEGEncodeParam</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>JPEGDecodeParam</B><DT>extends <A HREF="../../../../../../../../api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A></DL>
</PRE>

<P>
JPEGDecodeParam encapsulates tables and options necessary to
 control decoding JPEG datastreams. Parameters are either set explicitly
 by the application for encoding, or read from the JPEG header for
 decoding.  In the case of decoding abbreviated data streams the
 application may need to set some/all of the values it's self.  <p>

 When working with BufferedImages (@see
 JPEGImageDecoder.decodeBufferedImage), the codec will attempt to
 generate an appropriate ColorModel for the JPEG COLOR_ID. This is
 not always possible (example mappings are listed below) .  In cases
 where unsupported conversions are required, or unknown encoded
 COLOR_ID's are in use, the user must request the data as a Raster
 and perform the transformations themselves.  When decoding into a
 raster (@see JPEGImageDecoder.decodeRaster) no ColorSpace
 adjustments are made.

 Note: The color ids described herein are simply enumerated values
 that influence data processing by the JPEG codec.  JPEG compression
 is by definition color blind.  These values are used as hints when
 decompressing JPEG data.  Of particular interest is the default
 conversion from YCbCr to sRGB when decoding buffered Images.<P>

 Note: because JPEG is mostly color-blind color fidelity can not be
 garunteed.  This will hopefully be rectified in the near future by
 the wide spread inclusion of ICC-profiles in the JPEG data stream
 (as a special marker).

 The following is an example of the conversions that take place.
 This is only a guide to the types of conversions that are allowed.
 This list is likely to change in the future so it is
 <B>strongly</B> recommended that you check for thrown
 ImageFormatExceptions and check the actual ColorModel associated
 with the BufferedImage returned rather than make assumtions.
 <pre>
    DECODING:

    JPEG (Encoded) Color ID         BufferedImage ColorSpace
    =======================         ========================
    COLOR_ID_UNKNOWN                ** Invalid **
    COLOR_ID_GRAY                   CS_GRAY
    COLOR_ID_RGB                    CS_sRGB
    COLOR_ID_YCbCr                  CS_sRGB
    COLOR_ID_CMYK                   ** Invalid **
    COLOR_ID_PYCC                   CS_PYCC
    COLOR_ID_RGBA                   CS_sRGB (w/ alpha)
    COLOR_ID_YCbCrA                 CS_sRGB (w/ alpha)
    COLOR_ID_RGBA_INVERTED          ** Invalid **
    COLOR_ID_YCbCrA_INVERTED        ** Invalid **
    COLOR_ID_PYCCA                  CS_PYCC (w/ alpha)
    COLOR_ID_YCCK                   ** Invalid **
        </pre>

 If the user needs better control over conversion, the user must
 request the data as a Raster and handle the conversion of the image
 data themselves.<p>

 When decoding JFIF files the encoded COLOR_ID will always be one
 of: COLOR_ID_UNKNOWN, COLOR_ID_GRAY, COLOR_ID_RGB, COLOR_ID_YCbCr,
 COLOR_ID_CMYK, or COLOR_ID_YCCK
 <p>
 Note that the classes in the com.sun.image.codec.jpeg package are not
 part of the core Java APIs.  They are a part of Sun's JDK and JRE
 distributions.  Although other licensees may choose to distribute these
 classes, developers cannot depend on their availability in non-Sun
 implementations.  We expect that equivalent functionality will eventually
 be available in a core API or standard extension.
 <p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#APP0_MARKER">APP0_MARKER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;APP0 marker - JFIF info</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#APP1_MARKER">APP1_MARKER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;APP1 marker</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#APP2_MARKER">APP2_MARKER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;APP2 marker</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#APP3_MARKER">APP3_MARKER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;APP3 marker</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#APP4_MARKER">APP4_MARKER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;APP4 marker</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#APP5_MARKER">APP5_MARKER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;APP5 marker</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#APP6_MARKER">APP6_MARKER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;APP6 marker</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#APP7_MARKER">APP7_MARKER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;APP7 marker</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#APP8_MARKER">APP8_MARKER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;APP8 marker</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#APP9_MARKER">APP9_MARKER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;APP9 marker</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#APPA_MARKER">APPA_MARKER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;APPA marker</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#APPB_MARKER">APPB_MARKER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;APPB marker</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#APPC_MARKER">APPC_MARKER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;APPC marker</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#APPD_MARKER">APPD_MARKER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;APPD marker</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#APPE_MARKER">APPE_MARKER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;APPE marker - Adobe info</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#APPF_MARKER">APPF_MARKER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;APPF marker</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#COLOR_ID_CMYK">COLOR_ID_CMYK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CMYK</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#COLOR_ID_GRAY">COLOR_ID_GRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Monochrome</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#COLOR_ID_PYCC">COLOR_ID_PYCC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PhotoYCC</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#COLOR_ID_PYCCA">COLOR_ID_PYCCA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PhotoYCC-Alpha</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#COLOR_ID_RGB">COLOR_ID_RGB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Red, Green, and Blue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#COLOR_ID_RGBA">COLOR_ID_RGBA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RGB-Alpha</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#COLOR_ID_RGBA_INVERTED">COLOR_ID_RGBA_INVERTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RGB-Alpha with R, G, and B inverted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#COLOR_ID_UNKNOWN">COLOR_ID_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unknown or Undefined Color ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#COLOR_ID_YCbCr">COLOR_ID_YCbCr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;YCbCr</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#COLOR_ID_YCbCrA">COLOR_ID_YCbCrA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;YCbCr-Alpha</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#COLOR_ID_YCbCrA_INVERTED">COLOR_ID_YCbCrA_INVERTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;YCbCr-Alpha with Y, Cb, and Cr inverted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#COLOR_ID_YCCK">COLOR_ID_YCCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;YCbCrK</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#COMMENT_MARKER">COMMENT_MARKER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adobe marker indicates presence/need for Adobe marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#DENSITY_UNIT_ASPECT_RATIO">DENSITY_UNIT_ASPECT_RATIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The X and Y units simply indicate the aspect ratio of the pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#DENSITY_UNIT_DOTS_CM">DENSITY_UNIT_DOTS_CM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pixel density is in pixels per centemeter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#DENSITY_UNIT_DOTS_INCH">DENSITY_UNIT_DOTS_INCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pixel density is in pixels per inch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#NUM_COLOR_ID">NUM_COLOR_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of color ids defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#NUM_DENSITY_UNIT">NUM_DENSITY_UNIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The max known value for DENSITY_UNIT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#NUM_TABLES">NUM_TABLES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of allowed Huffman and Quantization Tables</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#getACHuffmanComponentMapping(int)">getACHuffmanComponentMapping</A></B>(int&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of the AC Huffman table that will be used for
 a particular component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/image/codec/jpeg/JPEGHuffmanTable.html" title="class in com.sun.image.codec.jpeg">JPEGHuffmanTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#getACHuffmanTable(int)">getACHuffmanTable</A></B>(int&nbsp;tableNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the AC Huffman coding table requested or null if
 not defined</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/image/codec/jpeg/JPEGHuffmanTable.html" title="class in com.sun.image.codec.jpeg">JPEGHuffmanTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#getACHuffmanTableForComponent(int)">getACHuffmanTableForComponent</A></B>(int&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the AC Huffman coding table for the requested component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#getDCHuffmanComponentMapping(int)">getDCHuffmanComponentMapping</A></B>(int&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of the DC Huffman table that will be used for
 a particular component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/image/codec/jpeg/JPEGHuffmanTable.html" title="class in com.sun.image.codec.jpeg">JPEGHuffmanTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#getDCHuffmanTable(int)">getDCHuffmanTable</A></B>(int&nbsp;tableNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DC Huffman coding table requested or null if
 not defined</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/image/codec/jpeg/JPEGHuffmanTable.html" title="class in com.sun.image.codec.jpeg">JPEGHuffmanTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#getDCHuffmanTableForComponent(int)">getDCHuffmanTableForComponent</A></B>(int&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DC Huffman coding table for the requested component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#getDensityUnit()">getDensityUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the code for pixel size units This value is copied from the
 APP0 marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#getEncodedColorID()">getEncodedColorID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JPEG Encoded color id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the image height</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#getHorizontalSubsampling(int)">getHorizontalSubsampling</A></B>(int&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Horizontal subsampling factor for requested
 Component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#getMarker(int)">getMarker</A></B>(int&nbsp;marker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if at least one instance of the marker is present
 in the Parameter object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#getMarkerData(int)">getMarkerData</A></B>(int&nbsp;marker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a 'byte[][]' associated with the requested marker in
 the parameter object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#getNumComponents()">getNumComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of components for the current encoding
 COLOR_ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/image/codec/jpeg/JPEGQTable.html" title="class in com.sun.image.codec.jpeg">JPEGQTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#getQTable(int)">getQTable</A></B>(int&nbsp;tableNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the coefficient quantization tables or NULL if not
 defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#getQTableComponentMapping(int)">getQTableComponentMapping</A></B>(int&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of the quantization table that will be used for
 a particular component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/image/codec/jpeg/JPEGQTable.html" title="class in com.sun.image.codec.jpeg">JPEGQTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#getQTableForComponent(int)">getQTableForComponent</A></B>(int&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Quantization table for the requested component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#getRestartInterval()">getRestartInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the MCUs per restart marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#getVerticalSubsampling(int)">getVerticalSubsampling</A></B>(int&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Vertical subsampling factor for requested
 Component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the image width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#getXDensity()">getXDensity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the horizontal pixel density This value is copied from the
 APP0 marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#getYDensity()">getYDensity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the vertical pixel density This value is copied into the
 APP0 marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#isImageInfoValid()">isImageInfoValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the image information in the ParamBlock is
 currently valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#isTableInfoValid()">isTableInfoValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the tables in the ParamBlock are currently
 valid.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="COLOR_ID_UNKNOWN"><!-- --></A><H3>
COLOR_ID_UNKNOWN</H3>
<PRE>
static final int <B>COLOR_ID_UNKNOWN</B></PRE>
<DL>
<DD>Unknown or Undefined Color ID
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.image.codec.jpeg.JPEGDecodeParam.COLOR_ID_UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLOR_ID_GRAY"><!-- --></A><H3>
COLOR_ID_GRAY</H3>
<PRE>
static final int <B>COLOR_ID_GRAY</B></PRE>
<DL>
<DD>Monochrome
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.image.codec.jpeg.JPEGDecodeParam.COLOR_ID_GRAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLOR_ID_RGB"><!-- --></A><H3>
COLOR_ID_RGB</H3>
<PRE>
static final int <B>COLOR_ID_RGB</B></PRE>
<DL>
<DD>Red, Green, and Blue
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.image.codec.jpeg.JPEGDecodeParam.COLOR_ID_RGB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLOR_ID_YCbCr"><!-- --></A><H3>
COLOR_ID_YCbCr</H3>
<PRE>
static final int <B>COLOR_ID_YCbCr</B></PRE>
<DL>
<DD>YCbCr
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.image.codec.jpeg.JPEGDecodeParam.COLOR_ID_YCbCr">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLOR_ID_CMYK"><!-- --></A><H3>
COLOR_ID_CMYK</H3>
<PRE>
static final int <B>COLOR_ID_CMYK</B></PRE>
<DL>
<DD>CMYK
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.image.codec.jpeg.JPEGDecodeParam.COLOR_ID_CMYK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLOR_ID_PYCC"><!-- --></A><H3>
COLOR_ID_PYCC</H3>
<PRE>
static final int <B>COLOR_ID_PYCC</B></PRE>
<DL>
<DD>PhotoYCC
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.image.codec.jpeg.JPEGDecodeParam.COLOR_ID_PYCC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLOR_ID_RGBA"><!-- --></A><H3>
COLOR_ID_RGBA</H3>
<PRE>
static final int <B>COLOR_ID_RGBA</B></PRE>
<DL>
<DD>RGB-Alpha
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.image.codec.jpeg.JPEGDecodeParam.COLOR_ID_RGBA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLOR_ID_YCbCrA"><!-- --></A><H3>
COLOR_ID_YCbCrA</H3>
<PRE>
static final int <B>COLOR_ID_YCbCrA</B></PRE>
<DL>
<DD>YCbCr-Alpha
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.image.codec.jpeg.JPEGDecodeParam.COLOR_ID_YCbCrA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLOR_ID_RGBA_INVERTED"><!-- --></A><H3>
COLOR_ID_RGBA_INVERTED</H3>
<PRE>
static final int <B>COLOR_ID_RGBA_INVERTED</B></PRE>
<DL>
<DD>RGB-Alpha with R, G, and B inverted.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.image.codec.jpeg.JPEGDecodeParam.COLOR_ID_RGBA_INVERTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLOR_ID_YCbCrA_INVERTED"><!-- --></A><H3>
COLOR_ID_YCbCrA_INVERTED</H3>
<PRE>
static final int <B>COLOR_ID_YCbCrA_INVERTED</B></PRE>
<DL>
<DD>YCbCr-Alpha with Y, Cb, and Cr inverted.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.image.codec.jpeg.JPEGDecodeParam.COLOR_ID_YCbCrA_INVERTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLOR_ID_PYCCA"><!-- --></A><H3>
COLOR_ID_PYCCA</H3>
<PRE>
static final int <B>COLOR_ID_PYCCA</B></PRE>
<DL>
<DD>PhotoYCC-Alpha
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.image.codec.jpeg.JPEGDecodeParam.COLOR_ID_PYCCA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLOR_ID_YCCK"><!-- --></A><H3>
COLOR_ID_YCCK</H3>
<PRE>
static final int <B>COLOR_ID_YCCK</B></PRE>
<DL>
<DD>YCbCrK
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.image.codec.jpeg.JPEGDecodeParam.COLOR_ID_YCCK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NUM_COLOR_ID"><!-- --></A><H3>
NUM_COLOR_ID</H3>
<PRE>
static final int <B>NUM_COLOR_ID</B></PRE>
<DL>
<DD>Number of color ids defined.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.image.codec.jpeg.JPEGDecodeParam.NUM_COLOR_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NUM_TABLES"><!-- --></A><H3>
NUM_TABLES</H3>
<PRE>
static final int <B>NUM_TABLES</B></PRE>
<DL>
<DD>Number of allowed Huffman and Quantization Tables
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.image.codec.jpeg.JPEGDecodeParam.NUM_TABLES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DENSITY_UNIT_ASPECT_RATIO"><!-- --></A><H3>
DENSITY_UNIT_ASPECT_RATIO</H3>
<PRE>
static final int <B>DENSITY_UNIT_ASPECT_RATIO</B></PRE>
<DL>
<DD>The X and Y units simply indicate the aspect ratio of the pixels.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.image.codec.jpeg.JPEGDecodeParam.DENSITY_UNIT_ASPECT_RATIO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DENSITY_UNIT_DOTS_INCH"><!-- --></A><H3>
DENSITY_UNIT_DOTS_INCH</H3>
<PRE>
static final int <B>DENSITY_UNIT_DOTS_INCH</B></PRE>
<DL>
<DD>Pixel density is in pixels per inch.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.image.codec.jpeg.JPEGDecodeParam.DENSITY_UNIT_DOTS_INCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DENSITY_UNIT_DOTS_CM"><!-- --></A><H3>
DENSITY_UNIT_DOTS_CM</H3>
<PRE>
static final int <B>DENSITY_UNIT_DOTS_CM</B></PRE>
<DL>
<DD>Pixel density is in pixels per centemeter.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.image.codec.jpeg.JPEGDecodeParam.DENSITY_UNIT_DOTS_CM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NUM_DENSITY_UNIT"><!-- --></A><H3>
NUM_DENSITY_UNIT</H3>
<PRE>
static final int <B>NUM_DENSITY_UNIT</B></PRE>
<DL>
<DD>The max known value for DENSITY_UNIT
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.image.codec.jpeg.JPEGDecodeParam.NUM_DENSITY_UNIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APP0_MARKER"><!-- --></A><H3>
APP0_MARKER</H3>
<PRE>
static final int <B>APP0_MARKER</B></PRE>
<DL>
<DD>APP0 marker - JFIF info
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.image.codec.jpeg.JPEGDecodeParam.APP0_MARKER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APP1_MARKER"><!-- --></A><H3>
APP1_MARKER</H3>
<PRE>
static final int <B>APP1_MARKER</B></PRE>
<DL>
<DD>APP1 marker
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.image.codec.jpeg.JPEGDecodeParam.APP1_MARKER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APP2_MARKER"><!-- --></A><H3>
APP2_MARKER</H3>
<PRE>
static final int <B>APP2_MARKER</B></PRE>
<DL>
<DD>APP2 marker
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.image.codec.jpeg.JPEGDecodeParam.APP2_MARKER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APP3_MARKER"><!-- --></A><H3>
APP3_MARKER</H3>
<PRE>
static final int <B>APP3_MARKER</B></PRE>
<DL>
<DD>APP3 marker
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.image.codec.jpeg.JPEGDecodeParam.APP3_MARKER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APP4_MARKER"><!-- --></A><H3>
APP4_MARKER</H3>
<PRE>
static final int <B>APP4_MARKER</B></PRE>
<DL>
<DD>APP4 marker
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.image.codec.jpeg.JPEGDecodeParam.APP4_MARKER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APP5_MARKER"><!-- --></A><H3>
APP5_MARKER</H3>
<PRE>
static final int <B>APP5_MARKER</B></PRE>
<DL>
<DD>APP5 marker
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.image.codec.jpeg.JPEGDecodeParam.APP5_MARKER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APP6_MARKER"><!-- --></A><H3>
APP6_MARKER</H3>
<PRE>
static final int <B>APP6_MARKER</B></PRE>
<DL>
<DD>APP6 marker
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.image.codec.jpeg.JPEGDecodeParam.APP6_MARKER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APP7_MARKER"><!-- --></A><H3>
APP7_MARKER</H3>
<PRE>
static final int <B>APP7_MARKER</B></PRE>
<DL>
<DD>APP7 marker
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.image.codec.jpeg.JPEGDecodeParam.APP7_MARKER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APP8_MARKER"><!-- --></A><H3>
APP8_MARKER</H3>
<PRE>
static final int <B>APP8_MARKER</B></PRE>
<DL>
<DD>APP8 marker
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.image.codec.jpeg.JPEGDecodeParam.APP8_MARKER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APP9_MARKER"><!-- --></A><H3>
APP9_MARKER</H3>
<PRE>
static final int <B>APP9_MARKER</B></PRE>
<DL>
<DD>APP9 marker
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.image.codec.jpeg.JPEGDecodeParam.APP9_MARKER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPA_MARKER"><!-- --></A><H3>
APPA_MARKER</H3>
<PRE>
static final int <B>APPA_MARKER</B></PRE>
<DL>
<DD>APPA marker
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.image.codec.jpeg.JPEGDecodeParam.APPA_MARKER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPB_MARKER"><!-- --></A><H3>
APPB_MARKER</H3>
<PRE>
static final int <B>APPB_MARKER</B></PRE>
<DL>
<DD>APPB marker
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.image.codec.jpeg.JPEGDecodeParam.APPB_MARKER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPC_MARKER"><!-- --></A><H3>
APPC_MARKER</H3>
<PRE>
static final int <B>APPC_MARKER</B></PRE>
<DL>
<DD>APPC marker
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.image.codec.jpeg.JPEGDecodeParam.APPC_MARKER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPD_MARKER"><!-- --></A><H3>
APPD_MARKER</H3>
<PRE>
static final int <B>APPD_MARKER</B></PRE>
<DL>
<DD>APPD marker
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.image.codec.jpeg.JPEGDecodeParam.APPD_MARKER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPE_MARKER"><!-- --></A><H3>
APPE_MARKER</H3>
<PRE>
static final int <B>APPE_MARKER</B></PRE>
<DL>
<DD>APPE marker - Adobe info
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.image.codec.jpeg.JPEGDecodeParam.APPE_MARKER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPF_MARKER"><!-- --></A><H3>
APPF_MARKER</H3>
<PRE>
static final int <B>APPF_MARKER</B></PRE>
<DL>
<DD>APPF marker
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.image.codec.jpeg.JPEGDecodeParam.APPF_MARKER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMENT_MARKER"><!-- --></A><H3>
COMMENT_MARKER</H3>
<PRE>
static final int <B>COMMENT_MARKER</B></PRE>
<DL>
<DD>Adobe marker indicates presence/need for Adobe marker.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.image.codec.jpeg.JPEGDecodeParam.COMMENT_MARKER">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
<A HREF="../../../../../../../../api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
int <B>getWidth</B>()</PRE>
<DL>
<DD>Get the image width
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int the width of the image data in pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
int <B>getHeight</B>()</PRE>
<DL>
<DD>Get the image height
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The height of the image data in pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="getHorizontalSubsampling(int)"><!-- --></A><H3>
getHorizontalSubsampling</H3>
<PRE>
int <B>getHorizontalSubsampling</B>(int&nbsp;component)</PRE>
<DL>
<DD>Return the Horizontal subsampling factor for requested
 Component.  The Subsample factor is the number of input pixels
 that contribute to each output pixel.  This is distinct from
 the way the JPEG to each output pixel.  This is distinct from
 the way the JPEG standard defines this quantity, because
 fractional subsampling factors are not allowed, and it was felt
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - The component of the encoded image to return
 the subsampling factor for.
<DT><B>Returns:</B><DD>The subsample factor.</DL>
</DD>
</DL>
<HR>

<A NAME="getVerticalSubsampling(int)"><!-- --></A><H3>
getVerticalSubsampling</H3>
<PRE>
int <B>getVerticalSubsampling</B>(int&nbsp;component)</PRE>
<DL>
<DD>Return the Vertical subsampling factor for requested
 Component.  The Subsample factor is the number of input pixels
 that contribute to each output pixel.  This is distinct from
 the way the JPEG to each output pixel.  This is distinct from
 the way the JPEG standard defines this quantity, because
 fractional subsampling factors are not allowed, and it was felt
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - The component of the encoded image to return
 the subsampling factor for.
<DT><B>Returns:</B><DD>The subsample factor.</DL>
</DD>
</DL>
<HR>

<A NAME="getQTable(int)"><!-- --></A><H3>
getQTable</H3>
<PRE>
<A HREF="../../../../../com/sun/image/codec/jpeg/JPEGQTable.html" title="class in com.sun.image.codec.jpeg">JPEGQTable</A> <B>getQTable</B>(int&nbsp;tableNum)</PRE>
<DL>
<DD>Returns the coefficient quantization tables or NULL if not
 defined. tableNum must range in value from 0 - 3.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableNum</CODE> - the index of the table to be returned.
<DT><B>Returns:</B><DD>Quantization table stored at index tableNum.</DL>
</DD>
</DL>
<HR>

<A NAME="getQTableForComponent(int)"><!-- --></A><H3>
getQTableForComponent</H3>
<PRE>
<A HREF="../../../../../com/sun/image/codec/jpeg/JPEGQTable.html" title="class in com.sun.image.codec.jpeg">JPEGQTable</A> <B>getQTableForComponent</B>(int&nbsp;component)</PRE>
<DL>
<DD>Returns the Quantization table for the requested component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the image component of interest.
<DT><B>Returns:</B><DD>Quantization table associated with component</DL>
</DD>
</DL>
<HR>

<A NAME="getDCHuffmanTable(int)"><!-- --></A><H3>
getDCHuffmanTable</H3>
<PRE>
<A HREF="../../../../../com/sun/image/codec/jpeg/JPEGHuffmanTable.html" title="class in com.sun.image.codec.jpeg">JPEGHuffmanTable</A> <B>getDCHuffmanTable</B>(int&nbsp;tableNum)</PRE>
<DL>
<DD>Returns the DC Huffman coding table requested or null if
 not defined
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableNum</CODE> - the index of the table to be returned.
<DT><B>Returns:</B><DD>Huffman table stored at index tableNum.</DL>
</DD>
</DL>
<HR>

<A NAME="getDCHuffmanTableForComponent(int)"><!-- --></A><H3>
getDCHuffmanTableForComponent</H3>
<PRE>
<A HREF="../../../../../com/sun/image/codec/jpeg/JPEGHuffmanTable.html" title="class in com.sun.image.codec.jpeg">JPEGHuffmanTable</A> <B>getDCHuffmanTableForComponent</B>(int&nbsp;component)</PRE>
<DL>
<DD>Returns the DC Huffman coding table for the requested component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the image component of interest.
<DT><B>Returns:</B><DD>Huffman table associated with component</DL>
</DD>
</DL>
<HR>

<A NAME="getACHuffmanTable(int)"><!-- --></A><H3>
getACHuffmanTable</H3>
<PRE>
<A HREF="../../../../../com/sun/image/codec/jpeg/JPEGHuffmanTable.html" title="class in com.sun.image.codec.jpeg">JPEGHuffmanTable</A> <B>getACHuffmanTable</B>(int&nbsp;tableNum)</PRE>
<DL>
<DD>Returns the AC Huffman coding table requested or null if
 not defined
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableNum</CODE> - the index of the table to be returned.
<DT><B>Returns:</B><DD>Huffman table stored at index tableNum.</DL>
</DD>
</DL>
<HR>

<A NAME="getACHuffmanTableForComponent(int)"><!-- --></A><H3>
getACHuffmanTableForComponent</H3>
<PRE>
<A HREF="../../../../../com/sun/image/codec/jpeg/JPEGHuffmanTable.html" title="class in com.sun.image.codec.jpeg">JPEGHuffmanTable</A> <B>getACHuffmanTableForComponent</B>(int&nbsp;component)</PRE>
<DL>
<DD>Returns the AC Huffman coding table for the requested component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the image component of interest.
<DT><B>Returns:</B><DD>Huffman table associated with component</DL>
</DD>
</DL>
<HR>

<A NAME="getDCHuffmanComponentMapping(int)"><!-- --></A><H3>
getDCHuffmanComponentMapping</H3>
<PRE>
int <B>getDCHuffmanComponentMapping</B>(int&nbsp;component)</PRE>
<DL>
<DD>Get the number of the DC Huffman table that will be used for
 a particular component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - The Component of interest.
<DT><B>Returns:</B><DD>The table number of the DC Huffman table for component.</DL>
</DD>
</DL>
<HR>

<A NAME="getACHuffmanComponentMapping(int)"><!-- --></A><H3>
getACHuffmanComponentMapping</H3>
<PRE>
int <B>getACHuffmanComponentMapping</B>(int&nbsp;component)</PRE>
<DL>
<DD>Get the number of the AC Huffman table that will be used for
 a particular component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - The Component of interest.
<DT><B>Returns:</B><DD>The table number of the AC Huffman table for component.</DL>
</DD>
</DL>
<HR>

<A NAME="getQTableComponentMapping(int)"><!-- --></A><H3>
getQTableComponentMapping</H3>
<PRE>
int <B>getQTableComponentMapping</B>(int&nbsp;component)</PRE>
<DL>
<DD>Get the number of the quantization table that will be used for
 a particular component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - The Component of interest.
<DT><B>Returns:</B><DD>The table number of the Quantization table for component.</DL>
</DD>
</DL>
<HR>

<A NAME="isImageInfoValid()"><!-- --></A><H3>
isImageInfoValid</H3>
<PRE>
boolean <B>isImageInfoValid</B>()</PRE>
<DL>
<DD>Returns true if the image information in the ParamBlock is
 currently valid.  This indicates if image data was read from
 the stream for decoding and weather image data should be
 written when encoding.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTableInfoValid()"><!-- --></A><H3>
isTableInfoValid</H3>
<PRE>
boolean <B>isTableInfoValid</B>()</PRE>
<DL>
<DD>Returns true if the tables in the ParamBlock are currently
 valid.  This indicates that tables were read from the stream
 for decoding. When encoding this indicates wether tables should
 be written to the stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMarker(int)"><!-- --></A><H3>
getMarker</H3>
<PRE>
boolean <B>getMarker</B>(int&nbsp;marker)</PRE>
<DL>
<DD>Returns true if at least one instance of the marker is present
 in the Parameter object.  For encoding returns true if there
 is at least one instance of the marker to be written.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - The marker of interest.</DL>
</DD>
</DL>
<HR>

<A NAME="getMarkerData(int)"><!-- --></A><H3>
getMarkerData</H3>
<PRE>
byte[][] <B>getMarkerData</B>(int&nbsp;marker)</PRE>
<DL>
<DD>Returns a 'byte[][]' associated with the requested marker in
 the parameter object.  Each entry in the 'byte[][]' is the data
 associated with one instance of the marker (each marker can
 theoretically appear any number of times in a stream).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - The marker of interest.
<DT><B>Returns:</B><DD>The 'byte[][]' for this marker or null if none
         available.</DL>
</DD>
</DL>
<HR>

<A NAME="getEncodedColorID()"><!-- --></A><H3>
getEncodedColorID</H3>
<PRE>
int <B>getEncodedColorID</B>()</PRE>
<DL>
<DD>Returns the JPEG Encoded color id. This is generally
 speaking only used if you are decoding into Rasters.  Note
 that when decoding into a Raster no color conversion is
 performed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The value of the JPEG encoded data's color id.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumComponents()"><!-- --></A><H3>
getNumComponents</H3>
<PRE>
int <B>getNumComponents</B>()</PRE>
<DL>
<DD>Returns the number of components for the current encoding
 COLOR_ID.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of Components</DL>
</DD>
</DL>
<HR>

<A NAME="getRestartInterval()"><!-- --></A><H3>
getRestartInterval</H3>
<PRE>
int <B>getRestartInterval</B>()</PRE>
<DL>
<DD>Get the MCUs per restart marker.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of MCUs between restart markers.</DL>
</DD>
</DL>
<HR>

<A NAME="getDensityUnit()"><!-- --></A><H3>
getDensityUnit</H3>
<PRE>
int <B>getDensityUnit</B>()</PRE>
<DL>
<DD>Get the code for pixel size units This value is copied from the
 APP0 marker. It isn't used by the JPEG codec.  If the APP0
 marker wasn't present then you can not rely on this value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value indicating the density unit one of the
 DENSITY_UNIT_* constants.</DL>
</DD>
</DL>
<HR>

<A NAME="getXDensity()"><!-- --></A><H3>
getXDensity</H3>
<PRE>
int <B>getXDensity</B>()</PRE>
<DL>
<DD>Get the horizontal pixel density This value is copied from the
 APP0 marker. It isn't used by the JPEG code.  If the APP0
 marker wasn't present then you can not rely on this value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The horizontal pixel density, in units described by<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#getDensityUnit()"><CODE>getDensityUnit()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getYDensity()"><!-- --></A><H3>
getYDensity</H3>
<PRE>
int <B>getYDensity</B>()</PRE>
<DL>
<DD>Get the vertical pixel density This value is copied into the
 APP0 marker. It isn't used by the JPEG code. If the APP0 marker
 wasn't present then you can not rely on this value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The verticle pixel density, in units described by<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#getDensityUnit()"><CODE>getDensityUnit()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/sun/image/codec/jpeg/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JPEGDecodeParam.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/image/codec/jpeg/JPEGCodec.html" title="class in com.sun.image.codec.jpeg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/image/codec/jpeg/JPEGEncodeParam.html" title="interface in com.sun.image.codec.jpeg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/image/codec/jpeg/JPEGDecodeParam.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JPEGDecodeParam.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/cgi-bin/bugreport.cgi">Submit a bug or feature</a><br>Java is a trademark or registered trademark of Sun Microsystems, Inc. in the US and other countries.<br>Copyright 1993-2004 Sun Microsystems, Inc. 4150 Network Circle<br>Santa Clara, California, 95054, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
