<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-rc) on Wed Aug 11 07:31:34 PDT 2004 -->
<TITLE>
JPEGEncodeParam (Other API Bundled with the Java 2 SDK)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.image.codec.jpeg.JPEGEncodeParam interface">
<META NAME="keywords" CONTENT="clone()">
<META NAME="keywords" CONTENT="setHorizontalSubsampling()">
<META NAME="keywords" CONTENT="setVerticalSubsampling()">
<META NAME="keywords" CONTENT="setQTable()">
<META NAME="keywords" CONTENT="setDCHuffmanTable()">
<META NAME="keywords" CONTENT="setACHuffmanTable()">
<META NAME="keywords" CONTENT="setDCHuffmanComponentMapping()">
<META NAME="keywords" CONTENT="setACHuffmanComponentMapping()">
<META NAME="keywords" CONTENT="setQTableComponentMapping()">
<META NAME="keywords" CONTENT="setImageInfoValid()">
<META NAME="keywords" CONTENT="setTableInfoValid()">
<META NAME="keywords" CONTENT="setMarkerData()">
<META NAME="keywords" CONTENT="addMarkerData()">
<META NAME="keywords" CONTENT="setRestartInterval()">
<META NAME="keywords" CONTENT="setDensityUnit()">
<META NAME="keywords" CONTENT="setXDensity()">
<META NAME="keywords" CONTENT="setYDensity()">
<META NAME="keywords" CONTENT="setQuality()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JPEGEncodeParam (Other API Bundled with the Java 2 SDK)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/sun/image/codec/jpeg/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JPEGEncodeParam.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html" title="interface in com.sun.image.codec.jpeg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/image/codec/jpeg/JPEGHuffmanTable.html" title="class in com.sun.image.codec.jpeg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/image/codec/jpeg/JPEGEncodeParam.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JPEGEncodeParam.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.image.codec.jpeg</FONT>
<BR>
Interface JPEGEncodeParam</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../../../api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, <A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html" title="interface in com.sun.image.codec.jpeg">JPEGDecodeParam</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>JPEGEncodeParam</B><DT>extends <A HREF="../../../../../../../../api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, <A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html" title="interface in com.sun.image.codec.jpeg">JPEGDecodeParam</A></DL>
</PRE>

<P>
JPEGEncodeParam encapsulates tables and options necessary to
 control encoding of JPEG data streams.  Parameters are either set
 explicitly by the application for encoding, or read from another
 JPEG header.<p>

 When working with BufferedImages, the codec will attempt to match
 the encoded JPEG COLOR_ID with the ColorModel in the BufferedImage.
 This is not always possible (the default mappings are listed
 below).  In cases where unsupported conversions are required (or
 odd image colorspaces are in use) the user must either convert the
 image data to a known ColorSpace or encode the data from a raster.
 When encoding rasters no colorspace adjustments are made, so the
 user must do any conversions required to get to the encoded
 COLOR_ID.

 The COLOR_ID for the encoded images is used to control the JPEG
 codec's inital values for Huffman and Quantization Tables as well
 as subsampling factors. It is also used to determine what color
 conversion should be performed to obtain the best encoding.<p>

 Note: The color ids described herein are simply enumerated values
 that influence data processing by the JPEG codec.  JPEG compression
 is, by definition, color blind.  These values are used as hints when
 compressing JPEG data.  Through these values the JPEG codec can
 perform some default rotation of data into spaces that will aid in
 getting better compression ratios.<P>

 Example behaviour is described below.  Since these mappings are
 likely to change in the future it is strongly recommended that you
 make use of the @see JPEGImageEncoder.getDefaultParamBlock calls
 and check the encodedColorID for your particular BufferedImage.

 In extreme cases is may be necessary for the user to convert the
 image to the desired colorspace, and encode it from a Raster.  In
 this case the API programmer must specify the colorID of the data
 in the Raster and no color conversion will take place.
 <pre>
 ENCODING:

 BufferedImage Type/Instance        JPEG (Encoded) Color ID
 ========================       =======================
 TYPE_GRAY                      COLOR_ID_GRAYSCALE
 TYPE_RGB                       COLOR_ID_YCbCr
 TYPE_YCbCr                     COLOR_ID_YCbCr
 TYPE_YCbCr/CS_PYCC             COLOR_ID_PYCC
 TYPE_CMYK                      COLOR_ID_CMYK
 TYPE_RGB   (w/ alpha)          COLOR_ID_YCbCrA
 TYPE_YCbCr (w/ alpha)          COLOR_ID_YCbCrA
 TYPE_YCbCr/CS_PYCC (w/ alpha)  COLOR_ID_PYCCA
 Any Other **                COLOR_ID_UNKNOWN
 </pre> 

 When the user wants more control than the BufferedImage conversions
 provide, the user must encode the data from a Raster. In this case
 the data undergoes no color conversion at all. It is the user's
 responsiblity to perform the desired conversions.<P>

 If you intend to write a JFIF image (by including the APP0_MARKER)
 the encoded COLOR_ID must be one of: COLOR_ID_UNKNOWN,
 COLOR_ID_GRAYSCALE, COLOR_ID_YCbCr, or COLOR_ID_CMYK. In all other
 instances an ImageformatException will be thrown.<P>

 <B>IMPORTANT:</B> an Alpha RGB BufferedImage will not map to a
 valid JFIF stream, you must strip off the alpha prior to encoding
 if you want a JFIF file.  If the APP0 marker is set and you do not
 strip off the Alpha, an ImageFormatException will be thrown.
 <p>
 Note that the classes in the com.sun.image.codec.jpeg package are not
 part of the core Java APIs.  They are a part of Sun's JDK and JRE
 distributions.  Although other licensees may choose to distribute these
 classes, developers cannot depend on their availability in non-Sun
 implementations.  We expect that equivalent functionality will eventually
 be available in a core API or standard extension.
 <p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.image.codec.jpeg.JPEGDecodeParam"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.sun.image.codec.jpeg.<A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html" title="interface in com.sun.image.codec.jpeg">JPEGDecodeParam</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#APP0_MARKER">APP0_MARKER</A>, <A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#APP1_MARKER">APP1_MARKER</A>, <A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#APP2_MARKER">APP2_MARKER</A>, <A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#APP3_MARKER">APP3_MARKER</A>, <A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#APP4_MARKER">APP4_MARKER</A>, <A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#APP5_MARKER">APP5_MARKER</A>, <A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#APP6_MARKER">APP6_MARKER</A>, <A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#APP7_MARKER">APP7_MARKER</A>, <A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#APP8_MARKER">APP8_MARKER</A>, <A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#APP9_MARKER">APP9_MARKER</A>, <A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#APPA_MARKER">APPA_MARKER</A>, <A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#APPB_MARKER">APPB_MARKER</A>, <A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#APPC_MARKER">APPC_MARKER</A>, <A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#APPD_MARKER">APPD_MARKER</A>, <A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#APPE_MARKER">APPE_MARKER</A>, <A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#APPF_MARKER">APPF_MARKER</A>, <A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#COLOR_ID_CMYK">COLOR_ID_CMYK</A>, <A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#COLOR_ID_GRAY">COLOR_ID_GRAY</A>, <A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#COLOR_ID_PYCC">COLOR_ID_PYCC</A>, <A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#COLOR_ID_PYCCA">COLOR_ID_PYCCA</A>, <A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#COLOR_ID_RGB">COLOR_ID_RGB</A>, <A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#COLOR_ID_RGBA">COLOR_ID_RGBA</A>, <A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#COLOR_ID_RGBA_INVERTED">COLOR_ID_RGBA_INVERTED</A>, <A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#COLOR_ID_UNKNOWN">COLOR_ID_UNKNOWN</A>, <A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#COLOR_ID_YCbCr">COLOR_ID_YCbCr</A>, <A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#COLOR_ID_YCbCrA">COLOR_ID_YCbCrA</A>, <A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#COLOR_ID_YCbCrA_INVERTED">COLOR_ID_YCbCrA_INVERTED</A>, <A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#COLOR_ID_YCCK">COLOR_ID_YCCK</A>, <A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#COMMENT_MARKER">COMMENT_MARKER</A>, <A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#DENSITY_UNIT_ASPECT_RATIO">DENSITY_UNIT_ASPECT_RATIO</A>, <A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#DENSITY_UNIT_DOTS_CM">DENSITY_UNIT_DOTS_CM</A>, <A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#DENSITY_UNIT_DOTS_INCH">DENSITY_UNIT_DOTS_INCH</A>, <A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#NUM_COLOR_ID">NUM_COLOR_ID</A>, <A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#NUM_DENSITY_UNIT">NUM_DENSITY_UNIT</A>, <A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#NUM_TABLES">NUM_TABLES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGEncodeParam.html#addMarkerData(int, byte[])">addMarkerData</A></B>(int&nbsp;marker,
              byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends 'data' to the array of byte[] associated with
 marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGEncodeParam.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGEncodeParam.html#setACHuffmanComponentMapping(int, int)">setACHuffmanComponentMapping</A></B>(int&nbsp;component,
                             int&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the mapping between a component and it's AC Huffman Table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGEncodeParam.html#setACHuffmanTable(int, com.sun.image.codec.jpeg.JPEGHuffmanTable)">setACHuffmanTable</A></B>(int&nbsp;tableNum,
                  <A HREF="../../../../../com/sun/image/codec/jpeg/JPEGHuffmanTable.html" title="class in com.sun.image.codec.jpeg">JPEGHuffmanTable</A>&nbsp;huffTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the AC Huffman coding table at index to the table provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGEncodeParam.html#setDCHuffmanComponentMapping(int, int)">setDCHuffmanComponentMapping</A></B>(int&nbsp;component,
                             int&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the mapping between a component and it's DC Huffman Table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGEncodeParam.html#setDCHuffmanTable(int, com.sun.image.codec.jpeg.JPEGHuffmanTable)">setDCHuffmanTable</A></B>(int&nbsp;tableNum,
                  <A HREF="../../../../../com/sun/image/codec/jpeg/JPEGHuffmanTable.html" title="class in com.sun.image.codec.jpeg">JPEGHuffmanTable</A>&nbsp;huffTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the DC Huffman coding table at index to the table provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGEncodeParam.html#setDensityUnit(int)">setDensityUnit</A></B>(int&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the pixel size units This value is copied into the APP0
 marker (if that marker is written).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGEncodeParam.html#setHorizontalSubsampling(int, int)">setHorizontalSubsampling</A></B>(int&nbsp;component,
                         int&nbsp;subsample)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the horizontal subsample factor for the given component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGEncodeParam.html#setImageInfoValid(boolean)">setImageInfoValid</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the flag indicating the validity of the table information
 in the ParamBlock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGEncodeParam.html#setMarkerData(int, byte[][])">setMarkerData</A></B>(int&nbsp;marker,
              byte[][]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the marker data to be written to the output data stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGEncodeParam.html#setQTable(int, com.sun.image.codec.jpeg.JPEGQTable)">setQTable</A></B>(int&nbsp;tableNum,
          <A HREF="../../../../../com/sun/image/codec/jpeg/JPEGQTable.html" title="class in com.sun.image.codec.jpeg">JPEGQTable</A>&nbsp;qTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the coefficient quantization tables at index
 passed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGEncodeParam.html#setQTableComponentMapping(int, int)">setQTableComponentMapping</A></B>(int&nbsp;component,
                          int&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the mapping between a component and it's Quantization Table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGEncodeParam.html#setQuality(float, boolean)">setQuality</A></B>(float&nbsp;quality,
           boolean&nbsp;forceBaseline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This creates new Quantization tables that replace the currently
 installed Quantization tables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGEncodeParam.html#setRestartInterval(int)">setRestartInterval</A></B>(int&nbsp;restartInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the MCUs per restart, or 0 for no restart markers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGEncodeParam.html#setTableInfoValid(boolean)">setTableInfoValid</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the flag indicating the validity of the image information
 in the ParamBlock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGEncodeParam.html#setVerticalSubsampling(int, int)">setVerticalSubsampling</A></B>(int&nbsp;component,
                       int&nbsp;subsample)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the vertical subsample factor for the given component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGEncodeParam.html#setXDensity(int)">setXDensity</A></B>(int&nbsp;density)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the horizontal pixel density This value is written into the
 APP0 marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGEncodeParam.html#setYDensity(int)">setYDensity</A></B>(int&nbsp;density)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the vertical pixel density.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.image.codec.jpeg.JPEGDecodeParam"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.image.codec.jpeg.<A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html" title="interface in com.sun.image.codec.jpeg">JPEGDecodeParam</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#getACHuffmanComponentMapping(int)">getACHuffmanComponentMapping</A>, <A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#getACHuffmanTable(int)">getACHuffmanTable</A>, <A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#getACHuffmanTableForComponent(int)">getACHuffmanTableForComponent</A>, <A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#getDCHuffmanComponentMapping(int)">getDCHuffmanComponentMapping</A>, <A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#getDCHuffmanTable(int)">getDCHuffmanTable</A>, <A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#getDCHuffmanTableForComponent(int)">getDCHuffmanTableForComponent</A>, <A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#getDensityUnit()">getDensityUnit</A>, <A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#getEncodedColorID()">getEncodedColorID</A>, <A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#getHeight()">getHeight</A>, <A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#getHorizontalSubsampling(int)">getHorizontalSubsampling</A>, <A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#getMarker(int)">getMarker</A>, <A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#getMarkerData(int)">getMarkerData</A>, <A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#getNumComponents()">getNumComponents</A>, <A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#getQTable(int)">getQTable</A>, <A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#getQTableComponentMapping(int)">getQTableComponentMapping</A>, <A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#getQTableForComponent(int)">getQTableForComponent</A>, <A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#getRestartInterval()">getRestartInterval</A>, <A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#getVerticalSubsampling(int)">getVerticalSubsampling</A>, <A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#getWidth()">getWidth</A>, <A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#getXDensity()">getXDensity</A>, <A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#getYDensity()">getYDensity</A>, <A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#isImageInfoValid()">isImageInfoValid</A>, <A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#isTableInfoValid()">isTableInfoValid</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
<A HREF="../../../../../../../../api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html" title="interface in com.sun.image.codec.jpeg">JPEGDecodeParam</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHorizontalSubsampling(int, int)"><!-- --></A><H3>
setHorizontalSubsampling</H3>
<PRE>
void <B>setHorizontalSubsampling</B>(int&nbsp;component,
                              int&nbsp;subsample)</PRE>
<DL>
<DD>Set the horizontal subsample factor for the given component.
 Note that the subsample factor is the number of input pixels
 that contribute to each output pixel (ussually 2 for YCC).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - The component being specified.<DD><CODE>subsample</CODE> - The subsampling factor being specified.</DL>
</DD>
</DL>
<HR>

<A NAME="setVerticalSubsampling(int, int)"><!-- --></A><H3>
setVerticalSubsampling</H3>
<PRE>
void <B>setVerticalSubsampling</B>(int&nbsp;component,
                            int&nbsp;subsample)</PRE>
<DL>
<DD>Set the vertical subsample factor for the given component.  Note that
 the subsample factor is the number of input pixels that
 contribute to each output pixel (ussually 2 for YCC).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - The component being specified.<DD><CODE>subsample</CODE> - The subsampling factor being specified.</DL>
</DD>
</DL>
<HR>

<A NAME="setQTable(int, com.sun.image.codec.jpeg.JPEGQTable)"><!-- --></A><H3>
setQTable</H3>
<PRE>
void <B>setQTable</B>(int&nbsp;tableNum,
               <A HREF="../../../../../com/sun/image/codec/jpeg/JPEGQTable.html" title="class in com.sun.image.codec.jpeg">JPEGQTable</A>&nbsp;qTable)</PRE>
<DL>
<DD>Sets the coefficient quantization tables at index
 passed. tableNum must range in value from 0 - 3.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qtable</CODE> - that will be used.<DD><CODE>tableNum</CODE> - the index of the table to be set.</DL>
</DD>
</DL>
<HR>

<A NAME="setDCHuffmanTable(int, com.sun.image.codec.jpeg.JPEGHuffmanTable)"><!-- --></A><H3>
setDCHuffmanTable</H3>
<PRE>
void <B>setDCHuffmanTable</B>(int&nbsp;tableNum,
                       <A HREF="../../../../../com/sun/image/codec/jpeg/JPEGHuffmanTable.html" title="class in com.sun.image.codec.jpeg">JPEGHuffmanTable</A>&nbsp;huffTable)</PRE>
<DL>
<DD>Sets the DC Huffman coding table at index to the table provided.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>huffTable</CODE> - JPEGHuffmanTable that will be assigned
 to index tableNum.<DD><CODE>tableNum</CODE> - - the index of the table to be set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - - thrown if the tableNum
 is out of range.  Index must range in value from 0 - 3.</DL>
</DD>
</DL>
<HR>

<A NAME="setACHuffmanTable(int, com.sun.image.codec.jpeg.JPEGHuffmanTable)"><!-- --></A><H3>
setACHuffmanTable</H3>
<PRE>
void <B>setACHuffmanTable</B>(int&nbsp;tableNum,
                       <A HREF="../../../../../com/sun/image/codec/jpeg/JPEGHuffmanTable.html" title="class in com.sun.image.codec.jpeg">JPEGHuffmanTable</A>&nbsp;huffTable)</PRE>
<DL>
<DD>Sets the AC Huffman coding table at index to the table provided.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>huffTable</CODE> - JPEGHuffmanTable that will be assigned
 to index tableNum.<DD><CODE>tableNum</CODE> - - the index of the table to be set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - - thrown if the tableNum
 is out of range.  Index must range in value from 0 - 3.</DL>
</DD>
</DL>
<HR>

<A NAME="setDCHuffmanComponentMapping(int, int)"><!-- --></A><H3>
setDCHuffmanComponentMapping</H3>
<PRE>
void <B>setDCHuffmanComponentMapping</B>(int&nbsp;component,
                                  int&nbsp;table)</PRE>
<DL>
<DD>Sets the mapping between a component and it's DC Huffman Table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - The component to set the mapping for<DD><CODE>table</CODE> - The DC Huffman table to use for component</DL>
</DD>
</DL>
<HR>

<A NAME="setACHuffmanComponentMapping(int, int)"><!-- --></A><H3>
setACHuffmanComponentMapping</H3>
<PRE>
void <B>setACHuffmanComponentMapping</B>(int&nbsp;component,
                                  int&nbsp;table)</PRE>
<DL>
<DD>Sets the mapping between a component and it's AC Huffman Table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - The component to set the mapping for<DD><CODE>table</CODE> - The AC Huffman table to use for component</DL>
</DD>
</DL>
<HR>

<A NAME="setQTableComponentMapping(int, int)"><!-- --></A><H3>
setQTableComponentMapping</H3>
<PRE>
void <B>setQTableComponentMapping</B>(int&nbsp;component,
                               int&nbsp;table)</PRE>
<DL>
<DD>Sets the mapping between a component and it's Quantization Table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - The component to set the mapping for<DD><CODE>table</CODE> - The Quantization Table to use for component</DL>
</DD>
</DL>
<HR>

<A NAME="setImageInfoValid(boolean)"><!-- --></A><H3>
setImageInfoValid</H3>
<PRE>
void <B>setImageInfoValid</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Set the flag indicating the validity of the table information
 in the ParamBlock.  This is used to indicate if tables should
 be included when encoding.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTableInfoValid(boolean)"><!-- --></A><H3>
setTableInfoValid</H3>
<PRE>
void <B>setTableInfoValid</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Set the flag indicating the validity of the image information
 in the ParamBlock.  This is used to indicates if image data
 should be written when encoding.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMarkerData(int, byte[][])"><!-- --></A><H3>
setMarkerData</H3>
<PRE>
void <B>setMarkerData</B>(int&nbsp;marker,
                   byte[][]&nbsp;data)</PRE>
<DL>
<DD>Sets the marker data to be written to the output data stream.
 This removes any existing marker data in the JPEParm object.
 This can be used to remove the default APP0 marker by calling
 it with data set to null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - The marker to set the data for.<DD><CODE>data</CODE> - the new set of data to be written.</DL>
</DD>
</DL>
<HR>

<A NAME="addMarkerData(int, byte[])"><!-- --></A><H3>
addMarkerData</H3>
<PRE>
void <B>addMarkerData</B>(int&nbsp;marker,
                   byte[]&nbsp;data)</PRE>
<DL>
<DD>Appends 'data' to the array of byte[] associated with
 marker. This will result in additional instance of the marker
 being written (one for each byte[] in the array.).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - The marker to add and instance of.<DD><CODE>data</CODE> - the data to be written.</DL>
</DD>
</DL>
<HR>

<A NAME="setRestartInterval(int)"><!-- --></A><H3>
setRestartInterval</H3>
<PRE>
void <B>setRestartInterval</B>(int&nbsp;restartInterval)</PRE>
<DL>
<DD>Set the MCUs per restart, or 0 for no restart markers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>restartInterval</CODE> - number MCUs per restart marker.</DL>
</DD>
</DL>
<HR>

<A NAME="setDensityUnit(int)"><!-- --></A><H3>
setDensityUnit</H3>
<PRE>
void <B>setDensityUnit</B>(int&nbsp;unit)</PRE>
<DL>
<DD>Set the pixel size units This value is copied into the APP0
 marker (if that marker is written). This value isn't used by
 the JPEG code.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unit</CODE> - One of the DENSITY_UNIT_* values.</DL>
</DD>
</DL>
<HR>

<A NAME="setXDensity(int)"><!-- --></A><H3>
setXDensity</H3>
<PRE>
void <B>setXDensity</B>(int&nbsp;density)</PRE>
<DL>
<DD>Set the horizontal pixel density This value is written into the
 APP0 marker. It isn't used by the JPEG code.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>density</CODE> - the horizontal pixel density, in units
 described by @see JPEGParam.getDensityUnit.</DL>
</DD>
</DL>
<HR>

<A NAME="setYDensity(int)"><!-- --></A><H3>
setYDensity</H3>
<PRE>
void <B>setYDensity</B>(int&nbsp;density)</PRE>
<DL>
<DD>Set the vertical pixel density.  This value is copied into
 the JFIF APP0 marker. It isn't used by the JPEG code.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>density</CODE> - The verticle pixel density, in units
 described by @see JPEGParam.getDensityUnit.</DL>
</DD>
</DL>
<HR>

<A NAME="setQuality(float, boolean)"><!-- --></A><H3>
setQuality</H3>
<PRE>
void <B>setQuality</B>(float&nbsp;quality,
                boolean&nbsp;forceBaseline)</PRE>
<DL>
<DD>This creates new Quantization tables that replace the currently
 installed Quantization tables.  It also updates the Component
 QTable mapping to the default for the current encoded COLOR_ID.

 The Created Quantization table varies from very high
 compression, very low quality, (0.0) to low compression, very
 high quality (1.0) based on the quality parameter.<P>

 At a quality level of 1.0 the table will be all 1's which will
 lead to no loss of data due to quantization (however chrominace
 subsampling, if used, and roundoff error in the DCT will still
 degrade the image some what).<P>

 This is a linear manipulation of the standard Chrominance
 Q-Table.<P>

 <pre>Some guidelines: 0.75 high quality
                 0.5  medium quality
                 0.25 low quality
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quality</CODE> - 0.0-1.0 setting of desired quality level.<DD><CODE>forceBaseline</CODE> - force baseline quantization table</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/sun/image/codec/jpeg/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JPEGEncodeParam.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html" title="interface in com.sun.image.codec.jpeg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/image/codec/jpeg/JPEGHuffmanTable.html" title="class in com.sun.image.codec.jpeg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/image/codec/jpeg/JPEGEncodeParam.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JPEGEncodeParam.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/cgi-bin/bugreport.cgi">Submit a bug or feature</a><br>Java is a trademark or registered trademark of Sun Microsystems, Inc. in the US and other countries.<br>Copyright 1993-2004 Sun Microsystems, Inc. 4150 Network Circle<br>Santa Clara, California, 95054, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
