<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-rc) on Wed Aug 11 07:31:35 PDT 2004 -->
<TITLE>
JPEGImageEncoder (Other API Bundled with the Java 2 SDK)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.image.codec.jpeg.JPEGImageEncoder interface">
<META NAME="keywords" CONTENT="getOutputStream()">
<META NAME="keywords" CONTENT="setJPEGEncodeParam()">
<META NAME="keywords" CONTENT="getJPEGEncodeParam()">
<META NAME="keywords" CONTENT="getDefaultJPEGEncodeParam()">
<META NAME="keywords" CONTENT="encode()">
<META NAME="keywords" CONTENT="getDefaultColorId()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JPEGImageEncoder (Other API Bundled with the Java 2 SDK)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/sun/image/codec/jpeg/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JPEGImageEncoder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/image/codec/jpeg/JPEGImageDecoder.html" title="interface in com.sun.image.codec.jpeg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/image/codec/jpeg/JPEGQTable.html" title="class in com.sun.image.codec.jpeg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/image/codec/jpeg/JPEGImageEncoder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JPEGImageEncoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.image.codec.jpeg</FONT>
<BR>
Interface JPEGImageEncoder</H2>
<HR>
<DL>
<DT><PRE>public interface <B>JPEGImageEncoder</B></DL>
</PRE>

<P>
JPEGImageEncoder encodes buffers of image data into JPEG data
 streams.  Users of this interface are required to provide image data in
 a Raster or a BufferedImage, set the necessary parameters in the
 JPEGEncodeParams object and successfully open the
 <code>OutputStream</code> that is the destination of the encoded
 JPEG stream.

 The JPEGImageEncoder interface can encode image data into interchange,
 and abbreviated JPEG data streams that are written to the
 OutputStream provided to the encoder.
 <p>
 Note that the classes in the com.sun.image.codec.jpeg package are not
 part of the core Java APIs.  They are a part of Sun's JDK and JRE
 distributions.  Although other licensees may choose to distribute these
 classes, developers cannot depend on their availability in non-Sun
 implementations.  We expect that equivalent functionality will eventually
 be available in a core API or standard extension.
 <p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGCodec.html" title="class in com.sun.image.codec.jpeg"><CODE>JPEGCodec</CODE></A>, 
<A HREF="../../../../../com/sun/image/codec/jpeg/JPEGEncodeParam.html" title="interface in com.sun.image.codec.jpeg"><CODE>JPEGEncodeParam</CODE></A>, 
<A HREF="../../../../../../../../api/java/awt/image/Raster.html" title="class or interface in java.awt.image"><CODE>Raster</CODE></A>, 
<A HREF="../../../../../../../../api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image"><CODE>BufferedImage</CODE></A>, 
<A HREF="../../../../../../../../api/java/io/OutputStream.html" title="class or interface in java.io"><CODE>OutputStream</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGImageEncoder.html#encode(java.awt.image.BufferedImage)">encode</A></B>(<A HREF="../../../../../../../../api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;bi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode a BufferedImage as a JPEG data stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGImageEncoder.html#encode(java.awt.image.BufferedImage, com.sun.image.codec.jpeg.JPEGEncodeParam)">encode</A></B>(<A HREF="../../../../../../../../api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;bi,
       <A HREF="../../../../../com/sun/image/codec/jpeg/JPEGEncodeParam.html" title="interface in com.sun.image.codec.jpeg">JPEGEncodeParam</A>&nbsp;jep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode a BufferedImage as a JPEG data stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGImageEncoder.html#encode(java.awt.image.Raster)">encode</A></B>(<A HREF="../../../../../../../../api/java/awt/image/Raster.html" title="class or interface in java.awt.image">Raster</A>&nbsp;ras)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode a Raster as a JPEG data stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGImageEncoder.html#encode(java.awt.image.Raster, com.sun.image.codec.jpeg.JPEGEncodeParam)">encode</A></B>(<A HREF="../../../../../../../../api/java/awt/image/Raster.html" title="class or interface in java.awt.image">Raster</A>&nbsp;ras,
       <A HREF="../../../../../com/sun/image/codec/jpeg/JPEGEncodeParam.html" title="interface in com.sun.image.codec.jpeg">JPEGEncodeParam</A>&nbsp;jep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode a Raster as a JPEG data stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGImageEncoder.html#getDefaultColorId(java.awt.image.ColorModel)">getDefaultColorId</A></B>(<A HREF="../../../../../../../../api/java/awt/image/ColorModel.html" title="class or interface in java.awt.image">ColorModel</A>&nbsp;cm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 'default' encoded COLOR_ID for a given ColorModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/image/codec/jpeg/JPEGEncodeParam.html" title="interface in com.sun.image.codec.jpeg">JPEGEncodeParam</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGImageEncoder.html#getDefaultJPEGEncodeParam(java.awt.image.BufferedImage)">getDefaultJPEGEncodeParam</A></B>(<A HREF="../../../../../../../../api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;bi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a factory method for creating JPEGEncodeParam objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/image/codec/jpeg/JPEGEncodeParam.html" title="interface in com.sun.image.codec.jpeg">JPEGEncodeParam</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGImageEncoder.html#getDefaultJPEGEncodeParam(int, int)">getDefaultJPEGEncodeParam</A></B>(int&nbsp;numBands,
                          int&nbsp;colorID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a factory method for creating JPEGEncodeParam objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/image/codec/jpeg/JPEGEncodeParam.html" title="interface in com.sun.image.codec.jpeg">JPEGEncodeParam</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGImageEncoder.html#getDefaultJPEGEncodeParam(com.sun.image.codec.jpeg.JPEGDecodeParam)">getDefaultJPEGEncodeParam</A></B>(<A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html" title="interface in com.sun.image.codec.jpeg">JPEGDecodeParam</A>&nbsp;jdp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a factory method for creating a JPEGEncodeParam from a
 JPEGDecodeParam.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/image/codec/jpeg/JPEGEncodeParam.html" title="interface in com.sun.image.codec.jpeg">JPEGEncodeParam</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGImageEncoder.html#getDefaultJPEGEncodeParam(java.awt.image.Raster, int)">getDefaultJPEGEncodeParam</A></B>(<A HREF="../../../../../../../../api/java/awt/image/Raster.html" title="class or interface in java.awt.image">Raster</A>&nbsp;ras,
                          int&nbsp;colorID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a factory method for creating JPEGEncodeParam objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/image/codec/jpeg/JPEGEncodeParam.html" title="interface in com.sun.image.codec.jpeg">JPEGEncodeParam</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGImageEncoder.html#getJPEGEncodeParam()">getJPEGEncodeParam</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns a copy of the current JPEGEncodeParam object, if
 you want changes to affect the encoding process you must 'set'
 it back into the encoder (either through setJPEGEncodeParam or
 by providing the modified param object in the call to encode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGImageEncoder.html#getOutputStream()">getOutputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the stream the Encoder is currenlt associated with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGImageEncoder.html#setJPEGEncodeParam(com.sun.image.codec.jpeg.JPEGEncodeParam)">setJPEGEncodeParam</A></B>(<A HREF="../../../../../com/sun/image/codec/jpeg/JPEGEncodeParam.html" title="interface in com.sun.image.codec.jpeg">JPEGEncodeParam</A>&nbsp;jep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the JPEGEncodeParam object that is to be used for future
 encoding operations.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOutputStream()"><!-- --></A><H3>
getOutputStream</H3>
<PRE>
<A HREF="../../../../../../../../api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A> <B>getOutputStream</B>()</PRE>
<DL>
<DD>Return the stream the Encoder is currenlt associated with.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJPEGEncodeParam(com.sun.image.codec.jpeg.JPEGEncodeParam)"><!-- --></A><H3>
setJPEGEncodeParam</H3>
<PRE>
void <B>setJPEGEncodeParam</B>(<A HREF="../../../../../com/sun/image/codec/jpeg/JPEGEncodeParam.html" title="interface in com.sun.image.codec.jpeg">JPEGEncodeParam</A>&nbsp;jep)</PRE>
<DL>
<DD>Set the JPEGEncodeParam object that is to be used for future
 encoding operations. 'jep' is copied so changes will not be
 tracked, unless you call this method again.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jep</CODE> - The JPEGEncodeParam object to use for future encodings.</DL>
</DD>
</DL>
<HR>

<A NAME="getJPEGEncodeParam()"><!-- --></A><H3>
getJPEGEncodeParam</H3>
<PRE>
<A HREF="../../../../../com/sun/image/codec/jpeg/JPEGEncodeParam.html" title="interface in com.sun.image.codec.jpeg">JPEGEncodeParam</A> <B>getJPEGEncodeParam</B>()</PRE>
<DL>
<DD>This returns a copy of the current JPEGEncodeParam object, if
 you want changes to affect the encoding process you must 'set'
 it back into the encoder (either through setJPEGEncodeParam or
 by providing the modified param object in the call to encode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A copy of the current JPEGEncodeParam object</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultJPEGEncodeParam(java.awt.image.BufferedImage)"><!-- --></A><H3>
getDefaultJPEGEncodeParam</H3>
<PRE>
<A HREF="../../../../../com/sun/image/codec/jpeg/JPEGEncodeParam.html" title="interface in com.sun.image.codec.jpeg">JPEGEncodeParam</A> <B>getDefaultJPEGEncodeParam</B>(<A HREF="../../../../../../../../api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;bi)
                                          throws <A HREF="../../../../../com/sun/image/codec/jpeg/ImageFormatException.html" title="class in com.sun.image.codec.jpeg">ImageFormatException</A></PRE>
<DL>
<DD>This is a factory method for creating JPEGEncodeParam objects.
 The returned object will do a credible job of encoding the
 given BufferedImage.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/image/codec/jpeg/ImageFormatException.html" title="class in com.sun.image.codec.jpeg">ImageFormatException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encode(java.awt.image.BufferedImage)"><!-- --></A><H3>
encode</H3>
<PRE>
void <B>encode</B>(<A HREF="../../../../../../../../api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;bi)
            throws <A HREF="../../../../../../../../api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                   <A HREF="../../../../../com/sun/image/codec/jpeg/ImageFormatException.html" title="class in com.sun.image.codec.jpeg">ImageFormatException</A></PRE>
<DL>
<DD>Encode a BufferedImage as a JPEG data stream.  Note, some color
 conversions may takes place.  The current JPEGEncodeParam's
 encoded COLOR_ID should match the value returned by
 getDefaultColorID when given the BufferedImage's ColorModel.<P>

 If no JPEGEncodeParam object has been provided yet a default
 one will be created by calling getDefaultJPEGEncodeParam with
 bi.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bi</CODE> - The BufferedImage to encode.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="../../../../../com/sun/image/codec/jpeg/ImageFormatException.html" title="class in com.sun.image.codec.jpeg">ImageFormatException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encode(java.awt.image.BufferedImage, com.sun.image.codec.jpeg.JPEGEncodeParam)"><!-- --></A><H3>
encode</H3>
<PRE>
void <B>encode</B>(<A HREF="../../../../../../../../api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;bi,
            <A HREF="../../../../../com/sun/image/codec/jpeg/JPEGEncodeParam.html" title="interface in com.sun.image.codec.jpeg">JPEGEncodeParam</A>&nbsp;jep)
            throws <A HREF="../../../../../../../../api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                   <A HREF="../../../../../com/sun/image/codec/jpeg/ImageFormatException.html" title="class in com.sun.image.codec.jpeg">ImageFormatException</A></PRE>
<DL>
<DD>Encode a BufferedImage as a JPEG data stream.  Note, some color
 conversions may takes place.  The jep's encoded COLOR_ID should
 match the value returned by getDefaultColorID when given the
 BufferedImage's ColorModel.<P>

 This call also sets the current JPEGEncodeParam object.  The
 given JPEGEncodeParam object will be used for this and future
 encodings.  If jep is null then a new JPEGEncodeParam object
 will be created by calling getDefaultJPEGEncodeParam with bi.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bi</CODE> - The BufferedImage to encode.<DD><CODE>jep</CODE> - The JPEGEncodeParam object used to control the encoding.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="../../../../../com/sun/image/codec/jpeg/ImageFormatException.html" title="class in com.sun.image.codec.jpeg">ImageFormatException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultColorId(java.awt.image.ColorModel)"><!-- --></A><H3>
getDefaultColorId</H3>
<PRE>
int <B>getDefaultColorId</B>(<A HREF="../../../../../../../../api/java/awt/image/ColorModel.html" title="class or interface in java.awt.image">ColorModel</A>&nbsp;cm)</PRE>
<DL>
<DD>Returns the 'default' encoded COLOR_ID for a given ColorModel.
 This method is not needed in the simple case of encoding
 Buffered Images (the library will figure things out for you).
 It can be useful for encoding Rasters.  To determine what needs
 to be done to the image prior to encoding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cm</CODE> - The ColorModel to map to an jpeg encoded COLOR_ID.
<DT><B>Returns:</B><DD>The default mapping of cm to a jpeg Color_ID note that
 in a few cases color conversion is required.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultJPEGEncodeParam(java.awt.image.Raster, int)"><!-- --></A><H3>
getDefaultJPEGEncodeParam</H3>
<PRE>
<A HREF="../../../../../com/sun/image/codec/jpeg/JPEGEncodeParam.html" title="interface in com.sun.image.codec.jpeg">JPEGEncodeParam</A> <B>getDefaultJPEGEncodeParam</B>(<A HREF="../../../../../../../../api/java/awt/image/Raster.html" title="class or interface in java.awt.image">Raster</A>&nbsp;ras,
                                          int&nbsp;colorID)
                                          throws <A HREF="../../../../../com/sun/image/codec/jpeg/ImageFormatException.html" title="class in com.sun.image.codec.jpeg">ImageFormatException</A></PRE>
<DL>
<DD>This is a factory method for creating JPEGEncodeParam objects.
 It is the users responsiblity to match the colorID with the
 data contained in the Raster.  Failure to do so may lead to
 either poor compression or poor image quality.  If you don't
 understand much about JPEG it is strongly reccomended that you
 stick to the BufferedImage interfaces.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/image/codec/jpeg/ImageFormatException.html" title="class in com.sun.image.codec.jpeg">ImageFormatException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultJPEGEncodeParam(int, int)"><!-- --></A><H3>
getDefaultJPEGEncodeParam</H3>
<PRE>
<A HREF="../../../../../com/sun/image/codec/jpeg/JPEGEncodeParam.html" title="interface in com.sun.image.codec.jpeg">JPEGEncodeParam</A> <B>getDefaultJPEGEncodeParam</B>(int&nbsp;numBands,
                                          int&nbsp;colorID)
                                          throws <A HREF="../../../../../com/sun/image/codec/jpeg/ImageFormatException.html" title="class in com.sun.image.codec.jpeg">ImageFormatException</A></PRE>
<DL>
<DD>This is a factory method for creating JPEGEncodeParam objects.  It
 is the users responsiblity to match the colorID with the given
 number of bands, which should match the data being encoded.
 Failure to do so may lead to poor compression and/or poor image
 quality.  If you don't understand much about JPEG it is strongly
 recommended that you stick to the BufferedImage interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numBands</CODE> - the number of bands that will be encoded (max of
 four).<DD><CODE>colorID</CODE> - the COLOR_ID for the encoded data.  This is used to
 set reasonable defaults in the parameter object.  This must match
 the number of bands given.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/image/codec/jpeg/ImageFormatException.html" title="class in com.sun.image.codec.jpeg">ImageFormatException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultJPEGEncodeParam(com.sun.image.codec.jpeg.JPEGDecodeParam)"><!-- --></A><H3>
getDefaultJPEGEncodeParam</H3>
<PRE>
<A HREF="../../../../../com/sun/image/codec/jpeg/JPEGEncodeParam.html" title="interface in com.sun.image.codec.jpeg">JPEGEncodeParam</A> <B>getDefaultJPEGEncodeParam</B>(<A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html" title="interface in com.sun.image.codec.jpeg">JPEGDecodeParam</A>&nbsp;jdp)
                                          throws <A HREF="../../../../../com/sun/image/codec/jpeg/ImageFormatException.html" title="class in com.sun.image.codec.jpeg">ImageFormatException</A></PRE>
<DL>
<DD>This is a factory method for creating a JPEGEncodeParam from a
 JPEGDecodeParam.  This will return a new JPEGEncodeParam object
 that is initialized from the JPEGDecodeParam object.  All major
 pieces of information will be initialized from the DecodeParam
 (Markers, Tables, mappings).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jdp</CODE> - The JPEGDecodeParam object to copy.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/image/codec/jpeg/ImageFormatException.html" title="class in com.sun.image.codec.jpeg">ImageFormatException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encode(java.awt.image.Raster)"><!-- --></A><H3>
encode</H3>
<PRE>
void <B>encode</B>(<A HREF="../../../../../../../../api/java/awt/image/Raster.html" title="class or interface in java.awt.image">Raster</A>&nbsp;ras)
            throws <A HREF="../../../../../../../../api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                   <A HREF="../../../../../com/sun/image/codec/jpeg/ImageFormatException.html" title="class in com.sun.image.codec.jpeg">ImageFormatException</A></PRE>
<DL>
<DD>Encode a Raster as a JPEG data stream.  Note that no color
 conversion takes place.  It is required that you match the
 Raster to the encoded COLOR_ID contained in the current
 JPEGEncodeParam object.<P>

 If no JPEGEncodeParam object has been provided yet a
 new JPEGEncodeParam object will be created by calling
 getDefaultJPEGEncodeParam with ras and COLOR_ID_UNKNOWN.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ras</CODE> - The Raster to encode.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="../../../../../com/sun/image/codec/jpeg/ImageFormatException.html" title="class in com.sun.image.codec.jpeg">ImageFormatException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encode(java.awt.image.Raster, com.sun.image.codec.jpeg.JPEGEncodeParam)"><!-- --></A><H3>
encode</H3>
<PRE>
void <B>encode</B>(<A HREF="../../../../../../../../api/java/awt/image/Raster.html" title="class or interface in java.awt.image">Raster</A>&nbsp;ras,
            <A HREF="../../../../../com/sun/image/codec/jpeg/JPEGEncodeParam.html" title="interface in com.sun.image.codec.jpeg">JPEGEncodeParam</A>&nbsp;jep)
            throws <A HREF="../../../../../../../../api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                   <A HREF="../../../../../com/sun/image/codec/jpeg/ImageFormatException.html" title="class in com.sun.image.codec.jpeg">ImageFormatException</A></PRE>
<DL>
<DD>Encode a Raster as a JPEG data stream.  Note that no color
 conversion takes place.  It is required that you match the
 Raster to the encoded COLOR_ID contained in the JPEGEncodeParam
 object.

 If jep is null a new JPEGEncodeParam object will be created by
 calling getDefaultJPEGEncodeParam with ras and
 COLOR_ID_UNKNOWN.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ras</CODE> - The Raster to encode.<DD><CODE>jep</CODE> - The JPEGEncodeParam object used to control the encoding.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="../../../../../com/sun/image/codec/jpeg/ImageFormatException.html" title="class in com.sun.image.codec.jpeg">ImageFormatException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/sun/image/codec/jpeg/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JPEGImageEncoder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/image/codec/jpeg/JPEGImageDecoder.html" title="interface in com.sun.image.codec.jpeg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/image/codec/jpeg/JPEGQTable.html" title="class in com.sun.image.codec.jpeg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/image/codec/jpeg/JPEGImageEncoder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JPEGImageEncoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/cgi-bin/bugreport.cgi">Submit a bug or feature</a><br>Java is a trademark or registered trademark of Sun Microsystems, Inc. in the US and other countries.<br>Copyright 1993-2004 Sun Microsystems, Inc. 4150 Network Circle<br>Santa Clara, California, 95054, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
