<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Redirection between HTTP URL and HTTPS URL is not followed.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK REL=STYLESHEET TYPE="text/css" HREF="styles/style1.css">
</head>

<body>
<blockquote> 
  <h2><span class="bg2">BOLD CJK fonts are hard to read.</span></h2>
  <h3><font color="#CC0033">Symptoms</font> </h3>
  <blockquote> 
    <p>CJK (Chinese-Japanese-Korean) fonts, when displayed in BOLD, are hard to 
      read.</p>
  </blockquote>
  <h3><font color="#CC0033">Cause</font></h3>
  <blockquote> 
    <p>CJK fonts, when displayed in bold, are sometimes overly BOLD and so may 
      be difficult to read at small sizes (typically 16 pt or less). </p>
    </blockquote>
  <h3><font color="#CC0033">Resolution</font></h3>
  <blockquote> 
    <p>If this is a problem, then always specify the font as PLAIN. </p>
    </blockquote>
  <h3><font color="#CC0033">Related Information</font></h3>
  <blockquote> 
    <p>N/A</p>
    <p>&nbsp;</p>
  </blockquote>
</blockquote>
</body>
</html>
