<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>java.lang.ClassNotFoundException thrown ...</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK REL=STYLESHEET TYPE="text/css" HREF="styles/style1.css">
</head>

<body>
<blockquote> 
  <h2><span class="bg2"><code>java.lang.ClassNotFoundException</code> thrown on 
    <code>com.ms.security</code> package when applet runs</span></h2>
  <h3><br>
    <font color="#CC0033">Symptoms</font></h3>
  <blockquote> 
    <p> When running an applet in a browser using the Sun JRE, a <code>ClassNotFoundException</code> 
      is thrown by the <code>ClassLoader</code> on the <code>com.ms.security</code> 
      package. The same applet runs under the Microsoft VM.</p>
  </blockquote>
  <h3><font color="#CC0033">Cause</font></h3>
  <blockquote> 
    <p> The Microsoft VM provides the proprietary <code>com.ms.security</code> 
      package for applets and applications to access the security policy at runtime. 
      This package is not available in the Sun JRE, so a <code>ClassNotFoundException</code> 
      is thrown when the applet runs.</p>
  </blockquote>
  <h3><font color="#CC0033">Resolution</font></h3>
  <blockquote> 
    <p> The workaround is to migrate the applet source from using the <code>com.ms.security</code> 
      package to using similar classes in the <code>java.security</code> package.<br>
      <br>
      For example, the following applet uses <code>com.ms.security.PolicyEngine</code> 
      to assert the network I/O permission before connecting to a URL. </p>
    <blockquote> 
      <p><code>public class AssertPermissionApplet extends java.applet.Applet 
        <br>
        {<br>
        &nbsp;&nbsp;&nbsp; public void init() <br>
        &nbsp;&nbsp;&nbsp; {<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; try<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // 
        Assert permission on network I/O<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; com.ms.security.PolicyEngine.assertPermission<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (com.ms.security.PermissionID.NETIO);&nbsp; 
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; java.net.URL 
        url = new java.net.URL(<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot;<a href="http://randomhost/randomfile">http://randomhost/randomfile</a>&quot;);<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .....<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; } catch (java.net.MalformedURLException 
        mue) {<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; catch (java.io.IOException 
        ioe) {<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; } // init<br>
        }</code></p>
    </blockquote>
    <p> In the Java 2 platform, <code>java.security.AccessController</code> provides 
      similar functionality for permission assertion. Here is the source code 
      after migration:</p>
    <blockquote> 
      <p> <code>public class AssertPermissionApplet extends java.applet.Applet 
        <br>
        {<br>
        &nbsp;&nbsp;&nbsp; public void init() <br>
        &nbsp;&nbsp;&nbsp; {<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; try<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // 
        Assert permission on network I/O<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; java.net.AccessController.checkPermission(new 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;java.net.SocketPermission(&quot;randomhost:80&quot;, 
        &quot;connect, accept&quot;));<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; java.net.URL 
        url = new java.net.URL(<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot;<a href="http://randomhost/randomfile">http://randomhost/randomfile</a>&quot;);<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .....<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; } catch (java.net.MalformedURLException 
        mue) {<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; catch (java.io.IOException 
        ioe) {<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; } // init<br>
        }</code></p>
    </blockquote>
    <p> Please refer to the J2SE API documentation for more details on security. 
    </p>
  </blockquote>
  <h3><font color="#CC0033">Related Information</font></h3>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; See <a href="http://java.sun.com/j2se/1.4.2/docs/guide/security/">Security</a>.</p>
  <p>&nbsp;</p>
</blockquote>
</body>
</html>
