<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>java.security.AccessControlException thrown ...</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK REL=STYLESHEET TYPE="text/css" HREF="styles/style1.css">
</head>

<body>
<blockquote> 
  <h2> <span class="bg2"><code>java.security.AccessControlException</code> thrown 
    when applet calls <code>java.beans.Introspector.setBeanInfoSearchPath()</code></span></h2>
  <h3><br>
    <font color="#CC0033">Symptoms</font></h3>
  <blockquote> 
    <p> When running an applet in a browser using the Sun JRE, an <code>AccessControlException</code> 
      is thrown in the execution of <code>Introspector.setBeanInfoSearchPath()</code>: 
    </p>
    <blockquote> 
      <p><code>java.security.AccessControlException: access denied (java.util.PropertyPermission 
        * read,write) <br>
        &nbsp;&nbsp;&nbsp; at java.security.AccessControlContext.checkPermission(Unknown 
        Source) <br>
        &nbsp;&nbsp;&nbsp; at java.security.AccessController.checkPermission(Unknown 
        Source) <br>
        &nbsp;&nbsp;&nbsp; at java.lang.SecurityManager.checkPermission(Unknown 
        Source) <br>
        &nbsp;&nbsp;&nbsp; at java.lang.SecurityManager.checkPropertiesAccess(Unknown 
        Source) <br>
        &nbsp;&nbsp;&nbsp; at java.beans.Introspector.setBeanInfoSearchPath(Unknown 
        Source) <br>
        &nbsp;&nbsp;&nbsp; at ....</code></p>
    </blockquote>
    <p>The same applet runs under the Microsoft VM. </p>
  </blockquote>
  <h3><font color="#CC0033">Cause</font></h3>
  <blockquote> 
    <p> The <code>Introspector.setBeanInfoSearchPath()</code> method call can 
      change the list of package names used for finding <code>BeanInfo</code> 
      classes. If more than one applet is running in the VM, an untrusted applet 
      could call this method to redirect other applets to look up <code>BeanInfo</code> 
      in unexpected packages. This is a security hole.</p>
    <p> A security check for <code>java.util.PropertyPermission</code> was added 
      to this method in the JRE to address the security concern. If the applet 
      is unsigned and it calls into this method, an <code>AccessControlException</code> 
      will be thrown.</p>
  </blockquote>
  <h3><font color="#CC0033">Resolution</font></h3>
  <blockquote> 
    <p> The workaround is to either:</p>
    <ol>
      <li>Sign the applet using the JDK <code>jarsigner</code> tool, so 
        that the applet runs as a trusted applet and has permissions to call the 
        <code>Introspector.setBeanInfoSearchPath()</code> method.</li>
      <li>Rearchitect the applet code to avoid the call to <code>Introspector.setBeanInfoSearchPath()</code>. 
        For example, instead of relying on the <code>BeanInfo</code> search path, 
        use a fully qualified package name for looking up the <code>BeanInfo</code>.</li>
    </ol>
  </blockquote>
  <h3><font color="#CC0033">Related Information</font></h3>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; See <a href="http://java.sun.com/j2se/1.4.2/docs/tooldocs/windows/jarsigner.html">jarsigner 
    - JAR Signing and Verification Tool</a>.</p>
  <p>&nbsp;</p>
</blockquote>
</body>
</html>
