<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Applet packaged as .cab file ...</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK REL=STYLESHEET TYPE="text/css" HREF="styles/style1.css">
</head>

<body>
<blockquote> 
  <h2><span class="bg2">Applet packaged as <code>.cab</code> file results in <code>java.lang.ClassNotFoundException</code> 
    thrown when applet runs.</span></h2>
  <h3><br>
    <font color="#CC0033">Symptoms</font></h3>
  <blockquote> 
    <p> When running an applet in a browser using the Sun JRE, a <code>ClassNotFoundException</code> 
      is thrown by the <code>ClassLoader</code>. The same applet runs under the 
      Microsoft VM.</p>
  </blockquote>
  <h3><font color="#CC0033">Cause</font></h3>
  <blockquote> 
    <p> This error is caused by applets being packaged as <code>.cab</code>&nbsp;files. 
      The <code>.cab</code> file is an archive format specific to Microsoft Windows, 
      and it is not supported by the Sun JRE.</p>
  </blockquote>
  <h3><font color="#CC0033">Resolution</font></h3>
  <blockquote> 
    <p> The workaround is to extract the applet classes and resources from the 
      <code>.cab</code> files and repackage them as <code>.jar</code> files using 
      the <code>jar</code> tool from JDK:</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code> jar cvf <em>&lt;jar_file&gt;</em> 
      <em>&lt;input_files&gt;</em></code></p>
  </blockquote>
</blockquote>
<blockquote> 
  <blockquote> 
    <p> The <code>&lt;APPLET&gt;</code> tag in the HTML page will also need to 
      be modified to specify the <code>.jar</code> files in the <code>archive</code> 
      attribute. For example,</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <code>&lt;APPLET code=&quot;MyApplet&quot; 
      width=100 height=100&gt;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;PARAM name=&quot;cabbase&quot; 
      value=&quot;package1.cab, package2.cab&quot;&gt;&nbsp; <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&lt;/APPLET&gt;</code></p>
  </blockquote>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; should be modified as follows:</p>
  <blockquote> 
    <blockquote> 
      <p>&lt;<code>APPLET code=&quot;MyApplet&quot; archive=&quot;package1.jar, 
        package2.jar&quot; width=100 height=100&gt;<br>
        &lt;/APPLET&gt;</code></p>
    </blockquote>
  </blockquote>
  <h3><font color="#CC0033">Related Information</font></h3>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Please refer to the <a href="http://java.sun.com/j2se/1.4.2/docs/tooldocs/windows/jar.html">JAR 
    tool documentation</a> for more details.</p>
  <p>&nbsp;</p>
</blockquote>
</body>
</html>
