<html>
<head>
<title>
Examples of Using the JDK 1.1 AWT
</title>
</head>

<BODY BGCOLOR="#FFFFFF">

<h1>
Examples of Using the JDK 1.1 AWT
</h1>

This page contains links to examples
(applets and their source code)
of using new features in the JDK 1.1 AWT.
These examples were provided by the AWT team.

<p>

<a name="howtorun">
<h2>How to Run 1.1 Examples</h2>
</a>

To view the applets on the following pages, you can use
<a href="http://java.sun.com/products/hotjava/index.html">the
HotJava browser</a> or
<a href="http://java.sun.com/products/archive/jdk/1.1/index.html">
the JDK Applet Viewer.</a>

<p>

Because the applets on the following pages
depend on 1.1 features,
<b>they do not run in 1.0 browsers!</b>
Microsoft and Netscape browsers
are still based on 1.0 --
they don't run 1.1 applets.

<p>

If you attempt to view the following pages in a 1.0 browser such as
Netscape Navigator 4.0, you will be given a button to press which will
display a picture of what the applets would look like running under
1.1.

<!--'re likely to see errors like the following:

<blockquote>
<pre>
Applet can't start: error: java.lang.NoClassDefFoundError
</pre>
<center><p align=center><em>or</em></p></center>
<pre>
Applet can't start: class SomeClass got a security violation: method verification error
</pre>
<center><p align=center><em>or</em></p></center>
<pre>
Applet can't start: error: java.lang.UnknownError
</pre>
</blockquote>
-->

The following examples all run successfully in
<a href="http://java.sun.com/products/hotjava/index.html">
the HotJava browser</a> and
<a href="http://java.sun.com/products/archive/jdk/1.1/index.html">
the JDK Applet Viewer.</a>

<h2>The Examples</h2>

<ul>
<li><a href="lightweight/index.html">Lightweight Components</a>
    <br>
    Includes general instructions for creating and using
    lightweight components.
    Contains applets that show off the following lightweight components:
    round buttons, Openlook buttons,
    spinners, and gauges.
<p>
<li><a href="eventmodel/index.html">JDK 1.1 Event Examples</a>
    <br>
    Includes examples of handling mouse, mouse motion, and
    window events using inner classes (anonymous or named).
    Also shows how to redispatch events.
<p>
<li><a href="symboltest/index.html">Unicode</a>
    (and using an inner class for event handling)
<br>
    <strong>Note:</strong>
    This example doesn't fully work under the 1.1beta3 release,
    since Symbol and Zapf Dingbat mapping to Unicode characters
    isn't supported until after beta3.
</ul>

<p>

For the latest information on the AWT, consult 
<a href="http://java.sun.com/products/jdk/awt/">The AWT Home Page.</a>

</body>
</html>
