<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
  xml:lang="en" lang="en">
  <head>
    <title>OMELETTE</title>
  </head>
  <body>
    <h1>Omelette by Elizabeth David</h1>

    <h2>Ingredients</h2>
    <ul>
      <li>3-4 eggs</li>
      <li>1/2 oz. butter</li>
      <li>Salt and pepper</li>
    </ul>

    <h2>Method</h2>
    <p>Beat the eggs...</p>
  </body>
</html>