<HTML>
<HEAD>
   <TITLE>Input Method Client API Reference</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" VLINK="#000077">

<P><TABLE BORDER=0 WIDTH="100%" summary="layout">
   <TR>
      <TD WIDTH=60>
         <P><IMG SRC="../../images/javalogo52x88.gif" ALT="Java"
         WIDTH=52 HEIGHT=88 BORDER=0 ALIGN=bottom>
      </TD><TD>
         <H1><CENTER>Input Method Client API Reference</CENTER></H1>
      </TD><TD WIDTH=60>
         <P>
      </TD></TR>
</TABLE><!-- Body text begins here --></P>

<BLOCKQUOTE><P>The following classes are part of the input method
client API:</P></BLOCKQUOTE>

<UL>
   <LI><B><A HREF="../../api/java/awt/event/package-summary.html">java.awt.event</A></B>
   
   <UL>
      <LI><B><A HREF="../../api/java/awt/event/InputMethodEvent.html">java.awt.event.InputMethodEvent</A></B>
      

      <LI><B><A HREF="../../api/java/awt/event/InputMethodListener.html">java.awt.event.InputMethodListener</A></B>
   
   </UL>
   

   <LI><B><A HREF="../../api/java/awt/im/package-summary.html">java.awt.im</A></B>
   
   <UL>
      <LI><B><A HREF="../../api/java/awt/im/InputContext.html">java.awt.im.InputContext</A></B>
      

      <LI><B><A HREF="../../api/java/awt/im/InputMethodHighlight.html">java.awt.im.InputMethodHighlight</A></B>
      

      <LI><B><A HREF="../../api/java/awt/im/InputMethodRequests.html">java.awt.im.InputMethodRequests</A></B>
      

      <LI><B><A HREF="../../api/java/awt/im/InputSubset.html">java.awt.im.InputSubset</A></B>
   
   </UL>
   
   <P>In addition, the following classes and members in other
   frameworks support the input method client API:</P>
   

   <LI><B><A HREF="../../api/java/awt/package-summary.html">java.awt</A></B>
   
   <UL>
      <LI><B><A HREF="../../api/java/awt/AWTEvent.html">java.awt.AWTEvent</A></B>
      
      <UL>
         <LI><B><A HREF="../../api/java/awt/AWTEvent.html#INPUT_METHOD_EVENT_MASK">INPUT_METHOD_EVENT_MASK</A></B>
      
      </UL>
      

      <LI><B><A HREF="../../api/java/awt/AWTEventMulticaster.html">java.awt.AWTEventMulticaster</A></B>
      
      <UL>
         <LI><B><A HREF="../../api/java/awt/AWTEventMulticaster.html#add(java.awt.event.InputMethodListener, java.awt.event.InputMethodListener)">add(InputMethodListener,
         InputMethodListener)</A></B>
         

         <LI><B><A HREF="../../api/java/awt/AWTEventMulticaster.html#caretPositionChanged(java.awt.event.InputMethodEvent)">caretPositionChanged(InputMethodEvent)</A></B>
         

         <LI><B><A HREF="../../api/java/awt/AWTEventMulticaster.html#inputMethodTextChanged(java.awt.event.InputMethodEvent)">inputMethodTextChanged(InputMethodEvent)</A></B>
         

         <LI><B><A HREF="../../api/java/awt/AWTEventMulticaster.html#remove(java.awt.event.InputMethodListener, java.awt.event.InputMethodListener)">remove(InputMethodListener,
         InputMethodListener)</A></B>
      </UL>
      

      <LI><B><A HREF="../../api/java/awt/Component.html">java.awt.Component</A></B>
      
      <UL>
         <LI><B><A HREF="../../api/java/awt/Component.html#addInputMethodListener(java.awt.event.InputMethodListener)">addInputMethodListener(InputMethodListener)</A></B>
         

         <LI><B><A HREF="../../api/java/awt/Component.html#enableInputMethods(boolean)">enableInputMethods(boolean)</A></B>
         

         <LI><B><A HREF="../../api/java/awt/Component.html#getInputContext()">getInputContext()</A></B>
         

         <LI><B><A HREF="../../api/java/awt/Component.html#getInputMethodRequests()">getInputMethodRequests()</A></B>
         

         <LI><B><A HREF="../../api/java/awt/Component.html#processInputMethodEvent(java.awt.event.InputMethodEvent)">processInputMethodEvent(InputMethodEvent)</A></B>
         

         <LI><B><A HREF="../../api/java/awt/Component.html#removeInputMethodListener(java.awt.event.InputMethodListener)">removeInputMethodListener(InputMethodListener)</A></B>
      
      </UL>
      

      <LI><B><A HREF="../../api/java/awt/Graphics.html">java.awt.Graphics</A></B>
      
      <UL>
         <LI><B><A HREF="../../api/java/awt/Graphics.html#drawString(java.text.AttributedCharacterIterator, int, int)">drawString(AttributedCharacterIterator,
         int, int)</A></B>
      </UL>
      

      <LI><B><A HREF="../../api/java/awt/Toolkit.html">java.awt.Toolkit</A></B>
      
      <UL>
         <LI><B><A HREF="../../api/java/awt/Toolkit.html#mapInputMethodHighlight(java.awt.im.InputMethodHighlight)">mapInputMethodHighlight</A></B>
      
      </UL>
      

      <LI><B><A HREF="../../api/java/awt/Window.html">java.awt.Window</A></B>
      
      <UL>
         <LI><B><A HREF="../../api/java/awt/Window.html#getInputContext()">getInputContext()</A></B>
      
      </UL>
   </UL>
   

   <LI><B><A HREF="../../api/java/awt/font/package-summary.html">java.awt.font</A></B>
   
   <UL>
      <LI><B><A HREF="../../api/java/awt/font/TextAttribute.html">java.awt.font.TextAttribute</A></B>
      
      <UL>
         <LI><B><A HREF="../../api/java/awt/font/TextAttribute.html#INPUT_METHOD_UNDERLINE">INPUT_METHOD_UNDERLINE</A></B>
         

         <LI><B><A HREF="../../api/java/awt/font/TextAttribute.html#UNDERLINE_LOW_ONE_PIXEL">UNDERLINE_LOW_ONE_PIXEL</A></B>
         

         <LI><B><A HREF="../../api/java/awt/font/TextAttribute.html#UNDERLINE_LOW_TWO_PIXEL">UNDERLINE_LOW_TWO_PIXEL</A></B>
         

         <LI><B><A HREF="../../api/java/awt/font/TextAttribute.html#UNDERLINE_LOW_DOTTED">UNDERLINE_LOW_DOTTED</A></B>
         

         <LI><B><A HREF="../../api/java/awt/font/TextAttribute.html#UNDERLINE_LOW_GRAY">UNDERLINE_LOW_GRAY</A></B>
         

         <LI><B><A HREF="../../api/java/awt/font/TextAttribute.html#UNDERLINE_LOW_DASHED">UNDERLINE_LOW_DASHED</A></B>
      
      </UL>
   </UL>
   

   <LI><B><A HREF="../../api/java/lang/package-summary.html">java.lang</A></B>
   
   <UL>
      <LI><B><A HREF="../../api/java/lang/Character.Subset.html">java.lang.Character.Subset</A></B>
   
   </UL>
   

   <LI><B><A HREF="../../api/java/text/package-summary.html">java.text</A></B>
   
   <UL>
      <LI><B><A HREF="../../api/java/text/Annotation.html">java.text.Annotation</A></B>
      

      <LI><B><A HREF="../../api/java/text/AttributedCharacterIterator.html">java.text.AttributedCharacterIterator</A></B>
      

      <LI><B><A HREF="../../api/java/text/AttributedCharacterIterator.Attribute.html">java.text.AttributedCharacterIterator.Attribute</A></B>
      

      <LI><B><A HREF="../../api/java/text/AttributedString.html">java.text.AttributedString</A></B>
   
   </UL>
</UL>

<P><!-- Body text ends here --><!-- ============================================================== -->
<HR SIZE="3" NOSHADE>
<TABLE BORDER=0 WIDTH="100%" summary="layout">
   <TR>
      <TD VALIGN=top>
         <P><FONT
         SIZE="-2"><A HREF="../../relnotes/SMICopyright.html">Copyright
         &copy;</A></FONT><FONT SIZE="-2"> 2004 </FONT><FONT
         SIZE="-2"><A HREF="http://www.sun.com/">Sun Microsystems,
         Inc.</A></FONT><FONT SIZE="-2"> All Rights Reserved.</FONT>
         </P>
         
         <P><FONT
         SIZE="-1"><A HREF="http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/j2se/1.5.0/docs/guide/imf/api-reference.html&category=api&mailsubject=Internationalization">Contact
         us</A></FONT>
      </TD><TD VALIGN=top align=RIGHT>
         <P ALIGN=RIGHT><IMG SRC="../../images/sunlogo64x30.gif"
         ALT="Sun" WIDTH=64 HEIGHT=30 BORDER=0 ALIGN=bottom><BR>
         
         <I><FONT SIZE="+1">Java Software</FONT></I><FONT SIZE="+1">
         </FONT>
      </TD></TR>
</TABLE></P>
</BODY>
</HTML>
