<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Input Method Framework</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" VLINK="#000077">

<P><TABLE BORDER=0 WIDTH="100%" summary="layout">
   <TR>
      <TD WIDTH=60>
         <P><IMG SRC="../../images/javalogo52x88.gif" ALT="Java"
         WIDTH=52 HEIGHT=88 BORDER=0 ALIGN=bottom>
      </TD><TD>
         <H1><CENTER>Input Method Framework</CENTER></H1>
      </TD><TD VALIGN=top align=RIGHT>
         <P ALIGN=RIGHT><FONT
         SIZE="-1"><A HREF="../../index.html">Documentation
         Contents</A></FONT>
      </TD></TR>
</TABLE><!-- Body text begins here --></P>

<BLOCKQUOTE><P>The input method framework enables the collaboration
between text editing components and input methods in entering text.
Input methods are software components that let the user enter text in
ways other than simple typing on a keyboard. They are commonly used
to enter Japanese, Chinese, or Korean - languages using thousands of
different characters - on keyboards with far fewer keys. However, the
framework also supports input methods for other languages and the use
of entirely different input mechanisms, such as handwriting or speech
recognition.</P>

<P>The input method framework provides two layers of public
interfaces:</P>

<UL>
   <LI>The <EM>input method client API</EM> provides interfaces and
   classes that enable text editing components to communicate with
   input methods and implement a well-integrated text input user
   interface.
   
   <LI>The <EM>input method engine SPI</EM> provides interfaces that
   enable the development of input methods in the Java programming
   language that can be used with any Java runtime environment.
</UL></BLOCKQUOTE>

<H2>Overview and Specification</H2>

<UL>
   <LI><B><A HREF="overview.html">Overview</A></B>
   
   <LI><B><A HREF="spec.html">Specification</A></B>
</UL>

<H2>API and SPI Reference</H2>

<UL>
   <LI><B><A HREF="api-reference.html">Input method client API
   reference</A></B>
   
   <LI><B><A HREF="spi-reference.html">Input method engine SPI
   reference</A></B>
</UL>

<H2>Tutorials</H2>

<UL>
   <LI><B><A HREF="api-tutorial.html">Input method client API
   tutorial</A></B>
   
   <LI><B><A HREF="spi-tutorial.html">Input method engine SPI
   tutorial</A></B>
</UL>

<P><!-- Body text ends here --><!-- ============================================================== -->
<HR SIZE="3" NOSHADE>
<TABLE BORDER=0 WIDTH="100%" summary="layout">
   <TR>
      <TD VALIGN=top>
         <P><FONT
         SIZE="-2"><A HREF="../../relnotes/SMICopyright.html">Copyright
         &copy;</A></FONT><FONT SIZE="-2"> 2004 </FONT><FONT
         SIZE="-2"><A HREF="http://www.sun.com/">Sun Microsystems,
         Inc.</A></FONT><FONT SIZE="-2"> All Rights Reserved.</FONT>
         </P>
         
         <P><FONT
         SIZE="-1"><A HREF="http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/j2se/1.5.0/docs/guide/imf/index.html&category=api&mailsubject=Internationalization">Contact
         us</A></FONT>
      </TD><TD VALIGN=top align=RIGHT>
         <P ALIGN=RIGHT><IMG SRC="../../images/sunlogo64x30.gif"
         ALT="Sun" WIDTH=64 HEIGHT=30 BORDER=0 ALIGN=bottom><BR>
         
         <I><FONT SIZE="+1">Java Software</FONT></I><FONT SIZE="+1">
         </FONT>
      </TD></TR>
</TABLE></P>
</BODY>
</HTML>
