<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0052)http://bobcat.webappcabaret.net/javachina/faq/04.htm -->
<?xml version="1.0" encoding="UTF-8"?><HTML 
xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>JavaChina: SCJP Questions & Answers by Roseanne Zhang (4)</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="java, certification, FAQ, programmer, SCJP" name=keywords><LINK 
href="JavaChina SCJP Questions &amp; Answers by Roseanne Zhang (4)_files/style.css" 
type=text/css rel=stylesheet>
<META content="MSHTML 6.00.2800.1561" name=GENERATOR></HEAD>
<BODY class=faq>
<P class=header id=center xmlns=""><IMG alt="" 
src="JavaChina SCJP Questions &amp; Answers by Roseanne Zhang (4)_files/faq.gif">SCJP 
Questions &amp; Answers by Roseanne Zhang (4)</P>
<DIV align=center xmlns=""><B><A 
href="http://bobcat.webappcabaret.net/javachina/faq/01.htm">(1)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/01_b.htm">(1b)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/02.htm">(2)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/03.htm">(3)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/04.htm">(4)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/05.htm">(5)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/05_b.htm">(5b)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/06.htm">(6)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/07.htm">(7)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/08.htm">(8)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/09.htm">(9)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/10.htm">(10)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/a_01.htm">advanced</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/xml_01.htm">xml</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/ant_01.htm">ant</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/job_01.htm">job tips</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/c_01.htm">c</A>/<A 
href="http://bobcat.webappcabaret.net/javachina/faq/cpp_01.htm">c++</A>/<A 
href="http://bobcat.webappcabaret.net/javachina/faq/stl_01.htm">stl</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/algo_01.htm">Algorithm</A></B></DIV>
<HR xmlns="">
<B xmlns="">The questions and answers</B> here are my selective postings on <B 
xmlns=""><A href="http://www.jchq.net/discus">JCHQ</A></B><A 
href="http://saloon.javaranch.com/" xmlns=""><B>JavaRanch</B></A>, <A 
href="http://bbs.chinajavaworld.com/" xmlns=""><B>ChinaJavaWorld</B></A> and 
others. After answering questions for a while, I realized that a lot of similar 
questions are being asked again and again. This is because different people are 
in their different preparation stages of their SCJP test, and new people are 
joining in every day.<BR xmlns=""><BR xmlns=""><B xmlns="">The purpose</B> is to 
let people in the future have a place to look for answers. People don't need to 
answer the same question again and again. I'm not intending to cover everything 
in SCJP test, go back to <B xmlns=""><A href="http://www.jchq.net/">JCHQ</A></B> 
for that purposes. In general, the FAQs here are harder, but not always.<BR 
xmlns=""><BR xmlns=""><B xmlns="">Software reusability is extremely 
important.</B> OO analysis, design, and programming are invented for this 
purposes. So does the component-based software. Design patterns are discovered 
for reusing other's design ideas. This page is created for reusing my own 
answers. Hopefully, this page will make your learning process a little easier. 
<P xmlns=""><B xmlns="">We all work together to make a difference!</B> 
<TABLE width="100%" border=1>
  <TBODY>
  <TR>
    <TH>
      <TABLE width="100%">
        <TBODY>
        <TR>
          <TD colSpan=2>
            <H3 align=center><A id=TOC name=TOC>Table of Contents</H3></A></TD></TR>
        <TR>
          <TD vAlign=top width="70%">
            <H3><A id=abs_int name=abs_int><A 
            href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#abs_">Abstract 
            Classes / Interfaces</A></H3>
            <UL>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#abs_Q020">Why 
              do we need interface?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#abs_Q021">What 
              are the implicit access modifiers in interface?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#abs_Q030">What 
              are the differences between abstract classes and interfaces?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#abs_Q060">Can 
              abstract class have static method?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#abs_Q100">Can 
              we pass an interface as parammeter to a method? If yes, how does 
              it work?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#abs_Q110">How 
              to find out "What and Who" about an instantiation of an 
              interface?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#abs_Q120">Why 
              abstract method Graphics.drawString() can work without 
              implementation?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#abs_Q130">What 
              is the relationship between static and interface?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#abs_Q140">Can 
              interface be extended?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#abs_Q150">Is 
              it possible that we can run an abstract class with a main()?</A> 
              </LI></UL>
            <H3><A id=inn_loc name=inn_loc><A 
            href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#inn_">Inner, 
            Local, Anonymous Classes</A></H3>
            <UL>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#inn_Q04">Select 
              the correct anonymous inner class declaration?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#inn_Q08">What 
              modifiers are legal to use to modify a nested member class?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#inn_Q11">Is 
              it possible that an anonymous class instance is referred outside 
              of its scope of definition?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#inn_Q12">True 
              or false? "An inner anonymous class is always assumed to extend 
              Object."</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#inn_Q13">Can 
              we define a inner class in an interface? Is the following code 
              compilable and/or useful?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#inn_Q14">"To 
              create an instance of an member class an instance of its enclosing 
              class is required." Is it true or false?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#inn_Q15">What 
              are the differences between static or non-static inner 
              classes?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#inn_Q16">An 
              anonymous class cannot have any constructors. Is it true or 
              false?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#inn_Q17">An 
              anonymous class can only access static fields of the enclosing 
              class. Is it true or false?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#inn_Q29">Why 
              does local class defined in a method only can access final local 
              variables or final parameters?</A> <B>Discussion</B><BR>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#inn_Q31">Can 
              inner class extends outer class, or opposite? Why we should 
              generally avoid using this technique?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#inn_Q35">A 
              spaghetti and ravioli discussion, and inner class.</A> </LI></UL>
            <H3><A id=col_cla name=col_cla><A 
            href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#col_">Collection 
            Classes</A></H3>
            <UL>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#col_Q10">What 
              are the differences between Collection, Collections, and 
              collection framework ?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#col_Q20">Can 
              two different keys map to the same object elements? If yes, can 
              you give an example?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#col_Q103">Is 
              TreeSet ordered? What is the difference between sorted and 
              ordered?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#col_Q110">What 
              does it mean that remove() method in Collection interface is 
              optional? We don't need to implement the method?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#col_Q115">When 
              should I use Arrays and when should I use collection classes?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#col_Q120">What 
              are the differences between ArrayList and Vector? What should I 
              use?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#col_Q125">I 
              can print my HashTable and obtain a string. Can I reverse the 
              process?</A> </LI></UL>
            <H3><A name=util_cla><A 
            href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#util_">Other 
            Util Classes</A></H3>
            <UL>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#util_Q2">How 
              to do arithmetic in Calendar class?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#util_Q5">How 
              to calcucate the date difference between 09-01-2002 23:59:59 and 
              09-02-2002 00:00:01??</A> </LI></UL>
            <H3><A id=util_regex name=util_regex><A 
            href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#regex_">Regular 
            expressions</A></H3>
            <UL>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#regex_Q5">How 
              to use Pattern.split() method not to get empty strings?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#regex_Q10">How 
              to use String.split() method, I want to use '|' as separator, it 
              does not work.</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#regex_Q15">How 
              to use regular expression to pickup all numbers from an arbitrary 
              String?</A> </LI></UL></TD>
          <TD vAlign=top>
            <H3 xmlns="">SCJP topics covered</H3>
            <UL class=noindent xmlns="">
              <LI><B><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/01.htm#gen_qes">General 
              questions</A></B>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/01.htm#lan_fun">Language 
              fundamentals</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/01.htm#pri_type">Primitive 
              types in Java, type casting</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/01_b.htm#java_obj">Java 
              Objects</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/01_b.htm#java_pkg">Java 
              Packages</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/01_b.htm#java_construct">Java 
              Constructors</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#acc_modi">Access 
              modifiers, etc.</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#str_cla">String 
              and StringBuffer</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#method_over">Methods 
              overloading, overriding</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#basic_oo">Basic 
              OO concepts</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#inh_poly">Inheritance, 
              polymorphism, static/dynamic Binding</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#abs_int">Abstract 
              classes/interfaces</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#inn_loc">Inner, 
              local, anonymous classes</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#col_cla">Collections 
              classes</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#util_cla">Other 
              Util Classes</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#util_regex">Regular 
              expressions</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/05.htm#mul_thr">Multi 
              threading</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/06.htm#serialization">Serialization</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/06.htm#io_stream">I/O 
              Streams, Reader/Writer</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/06.htm#gar_col">Garbage 
              collection</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#exc_hand">Exception 
              handling</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#pass_val">Pass 
              by value, etc</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#util_tool">Some 
              Java utilities, tools</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#left_right">Java 
              left-to-right evaluation rule</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#bit_op">Bitshift, 
              binary operators</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#math_cla">Math 
              class and math related</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#op_exp">Expression 
              &amp; Java operators</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#array_etc">Arrays 
              in Java</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#cla_obj">Class 
              object</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/09.htm#style_code">Coding 
              style</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/09.htm#comp_cpp">Comparing 
              Java with C++</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/09.htm#mis_sts">Miscellaneous</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/10.htm#faq_faq">Faq 
              about the FAQ</A></LI></UL></TD></TR></TBODY></TABLE></TH></TR></TBODY></TABLE>
<HR>
<A id=abs_ name=abs_>
<H3 class=subtitle>Abstract Classes / Interfaces</H3>
<DIV class=qabold><A name=abs_Q020>Q</A>. Why do we need interface?</DIV>
<DIV class=qabold>A: This is an OO concepts, we define a protocol, then we can 
use it by contract, we don't care what is the implementation.</DIV>
<DIV class=answer>Here is a commonplace example to illustrate the concepts. We 
have the PCI board in our computer, which define the interface, then all your 
SoundCard, GraphicsCard, etc. as long as they implement the interface, they are 
OK to plugin. Some illustrative sample code follows. <PRE></PRE></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A name=abs_Q021>Q</A>. What are the implicit access modifiers 
in interface?</DIV>
<DIV class=qabold>A: </DIV>
<DIV class=answer>
<UL>
  <LI>All the variables defined in an interface must be static final, i.e. 
  constants. Happily the values need not be known at compile time. You can do 
  some computation at class load time to compute the values. The variables need 
  not be just simple ints and Strings. They can be any type. 
  <LI>All methods in an interface are implicitly declared public and abstract. 
  All variables in an interface must be constants. They are implicitly declared 
  public static final. </LI></UL></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A name=abs_Q030>Q</A>. What are the differences between 
abstract classes and interfaces?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>
<UL>
  <LI>Interface is abstract, but not vice versa. There should be nothing 
  implemented in interface. Abstract class can be partially implemented. 
  <LI>A class can only extend one class; abstract class is included. 
  <LI>A class can implement multi interfaces. 
  <LI>You need to learn some <A 
  href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#basic_oo">basic OO 
  concepts of inheritance and polymorphism</A>, which apply not only to Java, 
  but also to other OO languages, and even your real life.</LI></UL></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A name=abs_Q060>Q</A>. Can abstract class have static 
method?</DIV>
<DIV class=qabold>A: This example plus comment tells you everything.</DIV>
<DIV class=answer><PRE>  abstract class A {
    // OK
    static void doSomething() {
    }
    // illegal combination of modifiers: abstract and static
    // abstract static void doOtherthing(); 
  }
  interface B {
    // modifier static not allowed here
    // static void doSomething();
  }
</PRE></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A name=abs_Q100>Q</A>. Can we pass an interface as parammeter 
to a method? If yes, how does it work?</DIV>
<DIV class=qabold>A: Yes, definitely.</DIV>
<DIV class=answer>It is not only correct, but also is recommended. Since the 
implementation class can change, but the method will stay the same. There are 
tons of excellent examples in the Java collection framework. It is also very 
useful to implement some design patterns such as FactoryMethod Pattern. How to 
use it? When you make the method call, you must pass a concrete implementation 
of the interface to it.<BR>See the following example. <PRE>// TestFace.java
interface IFace{
  void drawFace();
}

class RealFace implements IFace {
  public void drawFace(){
    System.out.println("I'm drawing a beautiful face");
  }
}

public class TestFace {
  // this code is aginst interface, and know nothing about 
  // underneath implementation  
  public static void callIFace(IFace face) {
    face.drawFace();
  }
  public static void main(String[] args) {
    // if this code changes to a FaceFactory, you will not see class name RealFace here.     
    // the class name can be read from an outside property file    
    // then the code will become totally scalable in the future.    
    IFace face = new RealFace();
    //pass interface to the method
    callIFace(face);
  }
}      
</PRE></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A name=abs_Q110>Q</A>. How to find out "What and Who" about 
an instantiation of an interface?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>Insert line like this. You will find out what is instantiated, 
and who did it. <PRE>Statement stmnt = connection.createStatement(); <B>
System.out.println(stmnt.getClass());</B> 
</PRE></DIV>
<DIV class=answer>This is the print output you will see if you are using 
JDBC-ODBC Bridge: <PRE>class sun.jdbc.odbc.JdbcOdbcStatement 
</PRE></DIV>
<DIV class=answer>Try to do the same on enumeration or some other interfaces or 
abstract classes.</DIV><A 
href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#TOC">To the top</A> 
<HR>

<DIV class=qabold><A name=abs_Q120>Q</A>. Why abstract method 
Graphics.drawString() can work without implementation?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>Excellent question! The following is a statement copied from 
<A href="http://java.sun.com/products/jdk/1.2/docs/api/" target=_blank>API 
doc</A>"The Graphics class is the abstract base class for all graphics contexts 
that allow an application to draw onto components that are realized on 
<B>various devices</B>, as well as onto off-screen images." Pay attention to the 
word <B>devices</B>, which means platform even hardware dependent. Then you find 
your jre\lib\rt.jar file on your machine, use some un-archive utility to see the 
names of some class files inside the jar file under sun\java2d\. Then you will 
know those abstract Graphics stuff is actually implemented in a device-dependent 
way. The following code will give you exact answer on WinNT: <PRE>import java.applet.*; 
import java.awt.*;

class TestApplet extends Applet { 
  public void paint(Graphics g) {
    g.drawString(g.getClass().toString(), 20, 30); 
    // output: class.ms.awt.GraphicsX
  }
} 
</PRE></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A name=abs_Q130>Q</A>. What is the relationship between 
static and interface?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer><B>static and interface:</B><BR>1) Inner interfaces are 
implicitly static, no matter you put static modifier or not. Attention: inner 
interfaces are very rarely used.<BR>2) Outer interface are <B>NOT</B> static, 
just like outer class.<BR>3) All members (attributes &amp; methods) of interface 
are implicitly public.<BR>4) All attributes defined in interface are implicitly 
static and final.<BR>5) All methods defined in interface are <B>NOT</B> 
static.<BR>6) All classes defined in an interface are implicitly static</DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A name=abs_Q140>Q</A>. Can interface be extended?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>interface can be extended by another interface, but not by a 
class. For anonymous class, it can be confusing. e.g. <PRE>interfacename ref = new interfacename() { 
   //implementation code here 
} 
</PRE>The new anonymous class defined here is still implementing the interface 
named interfacename, not extending the interface.</DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A name=abs_Q150>Q</A>. Is it possible that we can run an 
abstract class with a main()?</DIV>
<DIV class=qabold>A: Yes, as long as you do not instantiate the abstract class 
or call its abstract methods.</DIV>
<DIV class=answer>abstract class cannot be instantiated. However, if the main 
method only calls static method of the class, you can run it just like you run 
any C program. See the following example <PRE>public abstract class A { 
  static public int sum(int a, int b) { 
      return a + b;
  } 

  abstract public void aMethod();
            
  // abstract static combination not allowed
  // abstract public static void aStaticMethod();

  public static void main(String args[]) {
      System.out.println("Sum of 3 and 5 is : " + sum(3, 5));
                
      // The following code will not be compilable
      // A a = new A();
      // a.aMethod();
  } 
} 
</PRE></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#TOC">To the 
top</A></DIV>
<UL>
  <LI><A href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#"></LI></UL>
<HR>
<A id=inn_ name=inn_>
<H3 class=subtitle>Inner, Local, Anonymous Classes</H3>
<DIV class=qabold><A id=inn_Q04 name=inn_Q04>Q</A>. Select the correct anonymous 
inner class declaration? <PRE>A) new Outer.new Inner 
B) new Inner() { } 
C) new Inner() 
D) Outer.new Inner() 
</PRE></DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>All A) C) D) are not anonymous, all the classes have a name 
called Inner. They are not declarations, but call of their constructors. Only B 
is anonymous class declaration, as well as its constructor calling, since the 
anonymous class extends a class called Inner. The new anonymous class is defined 
with an empty body. Remember, anonymous class is always defined with its 
constructor calling. You cannot call its constructor anywhere else, since it 
does not have a name.<BR><BR><B>However, in practice, you should not do that, it 
violates all the coding standards in the world, even though it is legal and 
grammatically correct.</B></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=inn_Q08 name=inn_Q08>Q</A>. What modifiers are legal to 
use to modify a nested member class?</DIV>
<DIV class=qabold>A: The compiler says:</DIV>
<DIV class=answer><PRE>public class Test { 
  public static void main(String argv[]){ 
  }
    // all ok but one
    public    class MyInner1 {} 
    protected class MyInner2 {} 
    private   class MyInner3 {} 
              class MyInner4 {} 
    final     class MyInner5 {} 
    static    class MyInner6 {} 
    abstract  class MyInner7 {}
            
    // not compilable
    //transient class MyInner8 {} 
} 
</PRE></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=inn_Q11 name=inn_Q11>Q</A>. Is it possible that an 
anonymous class instance is referred outside of its scope of definition?</DIV>
<DIV class=qabold>A:</DIV>: 
<DIV class=answer>The answer is <B>yes</B>.<BR><B>Anonymous class can be 
referred by the interface it implements or class it extends.</B> Remember the 
<B>ISA</B> relationship? Which is definitely a SCJP test stuff.<BR>See sample 
code at <A 
href="http://bobcat.webappcabaret.net/javachina/jc/Cert/LocalAnonymous.htm">InnerLocalAnonymous.java</A></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=inn_Q12 name=inn_Q12>Q</A>. True or false? "An inner 
anonymous class is always assumed to extend Object."</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>false. Not always. Anonymous class always extends the class 
(1) or implements the interface (2) after the keyword new. In the second case, 
it extends Object.I assume that <B>extends or implements</B> can only be 
implicit, in case of anonymous classes.See the following example: <PRE>import java.awt.*;
import java.awt.event.*;

class Outer extends Frame { 
   public Outer(String s){ 
      super(s);
      addWindowListener(new WindowAdapter(){  
                            // anonymous class extends WindowAdapter
         public void windowClosing(WindowEvent e){ 
            System.exit(0);
         } 
      }); 
            
      Button btn = new Button("Exit");
      btn.addActionListener( new ActionListener(){
                            // anonymous class implements ActionListener, and extends Object
            public void actionPerformed(ActionEvent e){ 
               System.exit(0);
            } 
         } );
                     
      add(btn);
   } 
         
   public static void main(String[] args) {
      Outer f = new Outer("Test");
      f.setSize(400, 300);
      f.setVisible(true);
   }
}
</PRE></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=inn_Q13 name=inn_Q13>Q</A>. Can we define a inner class 
in an interface? Is the following code compilable and/or useful? <PRE>interface IFace { 
   public class X { //It is not member inner class 
      void method_Of_X() {
         System.out.println("Without static modifier, it is still static nested class."); 
      } 
   } 

   static class S { // static nested class. 
      void method_Of_S() {
         System.out.println("static nested class."); 
      } 
   } 
} 
</PRE></DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>Strange and surprising enough, the inner class defined in the 
interface is actually <B>legal!!!</B> I compiled the code and it was perfect 
fine with JDK1.2.2 and JDK1.3. I also compiled the code using jikes.exe, which 
means it is 100% JLS compliant. Attention: with or without static modifier, X 
and S are both static nested classes.I can even think of a situation in which it 
might be useful. A utility inner class will be used by all classes, which 
implement the interface. It would be a way of cheating on no-multi-inheritance 
in Java and actually made the interface fully implemented, provided the 
programmer is tricky enough. Interesting stuff, isn't it? <B>However, In 
general, I think that using too many inner class or inner interfaces or even 
nested inner into another inner will causing spaghetti code, and it is just at 
least as bad (if not worse) as the old goto.</B> I know someone who went to 
Sun's training class, and was told something similar. Many companies have some 
coding standard to limit their use. I think that is absolutely necessary!</DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=inn_Q14 name=inn_Q14>Q</A>. "To create an instance of an 
member class an instance of its enclosing class is required." Is it true or 
false?</DIV>
<DIV class=qabold>A: False!</DIV>
<DIV class=answer>Because member class include static and non-static (in other 
words, inner) enclosed classes. Quotation from JLS: "Member class declarations 
(?.5) describe nested classes that are members of the surrounding class. Member 
classes may be static, in which case they have no access to the instance 
variables of the surrounding class; <B>or</B> they may be inner classes 
(?.1.2)." Attention, here, <B>or</B> actually is an exclusive or (<B>xor</B>). 
e.g. "I will be at school or at home." Not both, right? <IMG alt="" 
src="JavaChina SCJP Questions &amp; Answers by Roseanne Zhang (4)_files/S.gif"> 
Unless, you're in quantum mechanics...</DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=inn_Q15 name=inn_Q15>Q</A>. What are the differences 
between static or non-static inner classes?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>
<OL>
  <LI>There is no such thing as a static inner class. There are top-level 
  classes and nested classes, and nested classes are by definition divided into 
  static and inner. 
  <LI>If it is static, it is not inner class, you can use it just as top-level 
  class, but put a qualifier as EncloseingClass.EnclosedClass. 
  <LI>If inner class is a member of enclosing class, it must be attached to an 
  instance of the Enclosing class, something like new EnclosingClass().new 
  EnclosedClass(). 
  <LI>Local and anonymous classes are also inner classes, they can be defined in 
  methods, initializers, which will be local to that enclosing scope. 
  <LI>Since the scope can be instance or static, Local and anonymous classes can 
  be defined in an instance or a static context. 
  <LI>Attention: JLS2 has got rid of "Nested top-level class" confusing 
  terminology now. 
  <LI style="LIST-STYLE-TYPE: none">The correct name now is static member class, 
  which in contrary to inner class (non-static member class) in JLS2 now. 
  <LI>See more in <A 
  href="http://java.sun.com/docs/books/jls/second_edition/html/classes.doc.html#44365">Classes 
  in JLS2</A> 
  <LI>See an <A 
  href="http://bobcat.webappcabaret.net/javachina/jc/Cert/TestInnerEtc.htm">Inner/Nested/Local 
  Class Example</A> here. It is just for you to play with, it is not 
  comprehensive. Please pay attention to my "Don't try this at work" logo. 
  <LI>You can experiment unlimited combinations/permutations of 
  nested/inner/static/local/anonymous/member/etc/... <IMG alt="" 
  src="JavaChina SCJP Questions &amp; Answers by Roseanne Zhang (4)_files/S.gif"> 

  <LI>Warning: Try to use less nested (static/non-static) classes, since it 
  easily results error-prone, hard to maintain, spaghetti code 
  <LI>A summary table is suggested by Jim Yingst, I suppose you all know who he 
  is. If you don't, click <A 
  href="http://www.javaranch.com/contact.jsp#Yingst">here</A> . <IMG alt="" 
  src="JavaChina SCJP Questions &amp; Answers by Roseanne Zhang (4)_files/S.gif"><BR>
  <TABLE border=1>
    <TBODY>
    <TR>
      <TD>top-level class</TD>
      <TD>top-level</TD>
      <TD>
      <TD></TD>
    <TR>
      <TD>static member class</TD>
      <TD>nested</TD>
      <TD>static</TD>
      <TD>member</TD></TR>
    <TR>
      <TD>(non-static) member class</TD>
      <TD>nested</TD>
      <TD>inner</TD>
      <TD>member</TD></TR>
    <TR>
      <TD>local class</TD>
      <TD>nested</TD>
      <TD>inner</TD>
      <TD></TD>
    <TR>
      <TD>anonymous class</TD>
      <TD>nested</TD>
      <TD>inner</TD>
      <TD></TD></TR></TBODY></TABLE></LI></OL></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=inn_Q16 name=inn_Q16>Q</A>. An anonymous class cannot 
have any constructors. Is it true or false?</DIV>
<DIV class=qabold>A: False, anonymous class has one and only one 
constructor.</DIV>
<DIV class=answer>You cannot explicitly define constructors for anonymous class, 
but compiler generates an constructor for it with the same signature as its 
parent constructor called. If the parent has more than one constructor, the 
anonymous will have one and only one constructor.Here is an example. After you 
compile it, then do <B>javap Test$1</B>, you will see the compiler generated 
<B>one and only one</B> constructor with the same signature as A constructor 
used, even class A has two constructors.<B>Does anonymous class has a name?</B> 
Oh, yes! The class name and the constructor would be, unsurprisingly, the same 
as the class file name. Test$1 in our example.<B>What is javap?</B> See <A 
href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#som_Q1">here!</A> <PRE>// Test.java
class A {
   int a;
   // 2 constructors for A
   A() {
      a = 100;
   }
   A(int aa) {
     a = aa;
   }
   public int m(int n) {
     return a + n;
   }
}
public class Test {
   public static void main(String[] args) {
     // Anonymous class extends A, override method m()
     A oa = new A(12) {
       public int m(int n) {
          return a - n;
       }  
     };
     System.out.println(oa.m(5)); // 7
   }
}
      
// javap Test$1 output
/*
C:\CODE&gt;javap Test$1
Compiled from Test.java
final class Test$1 extends A {
    Test$1(int);
    public int m(int);
}      
*/
</PRE></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=inn_Q17 name=inn_Q17>Q</A>. An anonymous class can only 
access static fields of the enclosing class. Is it true or false?</DIV>
<DIV class=qabold>A: false.</DIV>
<DIV class=answer>An anonymous class object can access static and instance 
fields when it has an associated instance of the enclosing class (i.e. defined 
in a instance method). An anonymous class can only access static fields when it 
is in a static context (i.e. defined in a static method). " What it can't access 
is local variables (unless they are declared final). Attention: parameters 
passed to the method are treated the same as local variables, since it is passed 
by value and a local copy are really being used.See example at <A 
href="http://bobcat.webappcabaret.net/javachina/jc/Cert/TestInnerEtc.htm">TestInnerEtc.java</A><BR>Search 
for "local"</DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=inn_Q29 name=inn_Q29>Q</A>. Why does local class defined 
in a method only can access final local variables or final parameters?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>Local class (anonymous or with a name) defined in a method can 
be returned by the method, and it can live much longer than the method itself. 
See the question and answer above <A 
href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#inn_Q1">Is it 
possible that an anonymous class instance is referred outside of its scope of 
definition?</A>However, the local variables are usually on the method 
calling-stack, and will be out of scope when the method returns. And the 
parameters passed into the methods are local copies of them (Read the topic <A 
href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#pass_val">pass-by-value</A>). 
They will be out-of-scope too when the calling stack returns.However, if it is 
final, the local class can treat them as constant, and don't care what happens 
to the original variable any more.There is some complication in the concepts of 
Java, since only primitive types are really automatic variables (on the 
calling-stack). There exists some criticism on this practice of Java, since it 
is less efficient. This is beyond the topics of SCJP, and enters the programming 
languages theory domain.</DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=inn_Q31 name=inn_Q31>Q</A>. Can inner class extends 
outer class, or opposite? Why we should generally avoid using this 
technique?</DIV>
<DIV class=qabold>A: Yes, it is legal (inner class extends outer class, or 
opposite).</DIV>
<DIV class=answer>However, you would be better off by not using these 
features.An advice from Sun's training class: <B>Don't use inner class unless it 
is a very simple case.</B><BR>Actually, abuse of inner class is much worse than 
the abuse of old <B>goto</B>. This is my opinion, but not only mine. A lot of 
companies have very strict coding standard to eliminate abuse of inner classes 
too. <B>You are better off without using inner classes in complicated 
projects</B>. Inner class only gives you some convenience in simple cases, such 
as Adapter etc. Just consider the following scenario:We make total 10 levels of 
nested inner classes. 1) Let the 10th level inner class extends 5th level inner 
class, which in turn extends outer class.<BR>2) Let 7th level inner class 
extends 4th level inner class, which in turn extends 2nd level of inner 
class.<BR>3) The outer class extends 2nd level inner class (legal).<BR>4) The 
3rd level has 4 different inner classes, which extends different inner or outer 
class individually.<BR>5) One of them has a method3(), which has a local class 
extends outer class. 6) ... The complexity can go on, and on, and on, and 
o...<BR><B>Unpredictable results are guaranteed.</B> Got the picture? Remember, 
compiler is written by human beings, and uses certain grammar rules to do the 
job. The grammar rules only can handle limited complexity. The set of 
combination and permutation of things are unlimited. <B>Grammar rules are not 
Newton's Law, or Einstein's Law of Relativity, which are not made by human, but 
we discovered them.</B>Assumption of programmer will not do certain things (such 
as the above crazy stuff, even it is legal) will be made for cost, efficiency, 
and simplicity purposes. If you really want to, you can drive compiler crazy! In 
real life programming, if you find something does not work as you expected, try 
alternatives, or report a possible bug (or a undocumented feature <IMG alt="" 
src="JavaChina SCJP Questions &amp; Answers by Roseanne Zhang (4)_files/S.gif">). 
<B>And it will never be perfect, and it need not to be one 
either...</B><BR><B>Write good enough software.</B> One more point: Why I was/am 
so passionate to express my view to against abuse of inner classes? It is 
because I'm a big believer of <B>KISS. "Keep It Simple and Straight forward" or 
"Keep It Simple and Stupid"</B>. I'm sure a lot of visitors of this site 
<B>are/will be</B> leading software engineers/project leaders/manages/etc in the 
software industry. If some of you will think twice when you start to write code 
like some inner extends outer or opposite, it will be "music" to my ears. See 
original discussion <A 
href="http://www.jchq.net/discus/messages/1/20541.html?977579814">here</A>. A 
similar but on a different forum <A 
href="http://saloon.javaranch.com/cgi-bin/ubb/ultimatebb.cgi?ubb=get_topic&amp;f=31&amp;t=002717">here</A>.</DIV>
<HR>

<DIV class=qabold><A id=inn_Q35 name=inn_Q35>Q</A>. A spaghetti and ravioli 
discussion, and inner class.</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>Someone made this analogy:Procedural code can be like 
spaghetti - lots of long strands twisted and knotted around each other and very 
hard to follow.OO code can be like ravioli - a mess of small lumps with no 
obvious connection and no indication of what's inside.However, if you overuse 
the inner classes of Java, you can make a mixed and tangled spaghetti and 
ravioli. It would be really tastier than the old procedural code with the famous 
goto. <IMG alt="" 
src="JavaChina SCJP Questions &amp; Answers by Roseanne Zhang (4)_files/D.gif"></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#TOC">To the 
top</A></DIV>
<HR>
<A id=col_ name=col_>
<H3 class=subtitle>Collection Classes</H3>
<DIV class=qabold><A name=col_Q10>Q</A>. What are the differences between 
Collection, Collections, and Java collections framework?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>Confusing, Isn't it?<B>Java Collections Framework</B>: A 
generic name given to Java API of collections classes/interfaces in java.util 
package.<BR>Root interfaces of this API are Collection and Map. See <A 
href="http://java.sun.com/docs/books/tutorial/collections/index.html">Trail: 
Collections of Sun Tutorial</A> for details.<B>Collection and Map</B>: <A 
href="http://java.sun.com/docs/books/tutorial/collections/interfaces/index.html">Root 
interfaces</A><B>Collections and Arrays</B>: Two classes with all static utility 
methods. They are <B>NOT</B> interfaces.</DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A name=col_Q20>Q</A>. Can two different keys map to the same 
object elements? If yes, can you give an example?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer><B>The answer is YES.</B> In the real world, that is easy. You 
may have a nickname and an official name or even a fake name <IMG alt="" 
src="JavaChina SCJP Questions &amp; Answers by Roseanne Zhang (4)_files/S.gif">, 
they can be two/three keys in the map, and actually are all mapped to the same 
physical person: <B>YOU</B>. See the following code example: <PRE>import java.util.*;
public class TestMap {
  public static void main(String[] args) {
    HashMap hm = new HashMap();
    String sPerson = "The physical person";
    hm.put("Official name", sPerson);
    hm.put("Nick name", sPerson);
    hm.put("Fake name", sPerson);
    System.out.println(hm); 
  }
}

//output
//{Official name=The physical person, Fake name=The physical person, Nick name=The physical person}
</PRE></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A name=col_Q103>Q</A>. Is TreeSet ordered? What is the 
difference between sorted and ordered?</DIV>
<DIV class=qabold>A: Yes! TreeSet is an implementation of the SortedSet 
interface. It is sorted.</DIV>
<DIV class=answer><B>Sorted is ordered, and ordered is not necessary sorted</B>. 
This is more philosophical point of view than Java specific. As a former/current 
physicist, <B>entropy</B> decreases when things are ordered or sorted. Sorted is 
a <B>specialization</B> of ordered. Ordered is a <B>generalization</B>, which 
should include a specific order - sorted. They are <B>not</B> independent of 
each other.From my freshman computer science course (Even when I was freshman, I 
did not have any computer science courses. <IMG alt="" 
src="JavaChina SCJP Questions &amp; Answers by Roseanne Zhang (4)_files/S.gif">), 
when you insert an item into an binary search tree, it will be insert somewhere 
to make the tree still ordered by certain criteria. The binary search tree is 
ordered by any sense to me.</DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A name=col_Q110>Q</A>. What does it mean that remove() method 
in Collection interface is optional? We don't need to implement the 
method?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer><B>optional: not compulsory</B><BR>From <A 
href="http://m-w.com/cgi-bin/dictionary" 
target=_blank>http://m-w.com/cgi-bin/dictionary</A> <IMG alt="" 
src="JavaChina SCJP Questions &amp; Answers by Roseanne Zhang (4)_files/S.gif"> 
<P>Yes, you do need to implement the remove() method, otherwise, the 
implementation class need to be abstract. When you need the functionality, then 
you implement it. Otherwise, you actually can make it not usable (see example 
below), because it is optional. <IMG alt="" 
src="JavaChina SCJP Questions &amp; Answers by Roseanne Zhang (4)_files/S.gif"> 
<B>Another question, I could do the same to any other methods, why this is 
announced as optional?</B> My <B>guess</B> is since this is documented as 
optional, then if it is not supported, there will be <B>no surprises</B> to the 
user, which is an important principle in software engineering. See the following 
code, the remove() method here is actually not supported as the exception name 
indicated:</P><PRE>public void remove() {
  throw new UnsupportedOperationException();
}
</PRE></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A name=col_Q115>Q</A>. When should I use Arrays and when 
should I use collection classes?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>
<UL>
  <LI>Using array whenever you can. It will not only save you time, but also 
  save you space/memory too. What a deal? <IMG alt="" 
  src="JavaChina SCJP Questions &amp; Answers by Roseanne Zhang (4)_files/S.gif"><BR>When 
  you have fixed sized collection of objects, or the size is predictable, and 
  you are not going to insert, remove elements from the middle/front. 
  <LI>Using ArrayList, Map, Set, etc. when you must. 
  <LI>Try to avoid Using Vector, HashTable since they are synchronized and very 
  slow:</LI></UL></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#TOC">To the 
top</A></DIV>
<LI><A href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#">
<HR>

<DIV class=qabold><A name=col_Q120>Q</A>. What are the differences between 
ArrayList and Vector? What should I use?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>HashMap and ArrayList have basically replaced their 
synchronized brother HashTable and Vector. HashTable and Vector are about 3 
times slower. If you think it is safer to use HashTable and Vector, think twice, 
that synchronization only on the atomic operation based, they usually give you a 
fake safe feeling, which might make your code less safe.
<P>Use HashMap and ArrayList unless your boss commands you otherwise. <IMG 
alt="" 
src="JavaChina SCJP Questions &amp; Answers by Roseanne Zhang (4)_files/S.gif">
<P>Or what you are doing is extremely security sensitive, the security should be 
obtained at any price. In that case, I still don't think you will go to sleep 
soundly because you are using Vector or HashTable. </P></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A name=col_Q125>Q</A>. I can print my HashTable and obtain a 
string. Can I reverse the process?</DIV>
<DIV class=qabold>A: All Java Object has a toString() method. They are not 
supposed to be reversable unless you design your own.</DIV>
<HR>
<A id=util_ name=util_>
<H3 class=subtitle>Other Util Classes</H3>
<DIV class=qabold><A id=util_Q2 name=util_Q2>Q</A>. How to do arithmetic in 
Calendar class?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>Here is an example; we try to add 5 days to 02/28/2001: <PRE>import java.util.*;
import java.text.SimpleDateFormat;
public class G { 
    public static void main (String [] args) { 
        SimpleDateFormat df = new SimpleDateFormat("MM/dd/yyyy");
        Date date = null;
        try {
            date = df.parse("02/28/2001");
            System.out.println(date);
        }
        catch (Exception e)
        {
        }
              
        Calendar cal= Calendar.getInstance();
        cal.setTime(date);
        cal.add(Calendar.DATE, 5);
        System.out.println(cal.getTime());
    } 
}
// output
//  Wed Feb 28 00:00:00 CST 2001
//  Mon Mar 05 00:00:00 CST 2001
</PRE></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=util_Q5 name=util_Q5>Q</A>. How to calcucate the date 
difference between 09-01-2002 23:59:59 and 09-02-2002 00:00:01??</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>Interesting question!!! The real time difference is 2 seconds. 
However, the date difference is one. The answer will also be different when you 
are in a different time zone. The different dates in London, UK does not mean 
different dates in Beijing, China. How do we get the right answer?Here we are! A 
full functional tested answer can be found at <A 
href="http://bobcat.webappcabaret.net/javachina/jc/share/DiffDate.htm">here</A> 
<IMG alt="" 
src="JavaChina SCJP Questions &amp; Answers by Roseanne Zhang (4)_files/S.gif">. 
Enjoy!</DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#TOC">To the 
top</A></DIV>
<HR>
<A id=regex_ name=regex_>
<H3 class=subtitle>Regular expressions</H3>
<DIV class=qabold><A id=regex_Q5 name=regex_Q5>Q</A>. How to use Pattern.split() 
method not to get empty strings?</DIV>
<DIV class=answer>My input string is "This is . a tough.sale. scenario." I want 
to get rid of spaces and periods to get the tokens.</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>Simple, here is the code: <IMG alt="" 
src="JavaChina SCJP Questions &amp; Answers by Roseanne Zhang (4)_files/S.gif"> <PRE>import java.util.regex.Pattern;

public class P {
  public static void main(String[] args) {
    String    input   = "This  is  .   a tough.sale. scenario.";
    String    pattern = "[\\s\\.]+";
    Pattern   patt    = Pattern.compile(pattern);

    String[]  result  = patt.split(input);
    for (int i = 0; i &lt; result.length; i++) {
      System.out.println("\""+result[i]+"\"");
    }
  }
}
</PRE></DIV>
<HR>

<DIV class=qabold><A name=regex_Q10>Q</A>. How to use String.split() method, I 
want to use '|' as separator, it does not work.</DIV>
<DIV class=qabold>A: Attention, Please!</DIV>
<DIV class=answer></DIV>
<DIV class=answer>In this method, parameter is a regular expression, not a 
delimiter list. <PRE>public String[] split(String regex);</PRE>Then you will know why you put 
String "|" as regex will definitely not work. Since '|' in regex means 'or'. 
<IMG alt="" 
src="JavaChina SCJP Questions &amp; Answers by Roseanne Zhang (4)_files/S.gif"> 
Then what will work? See this following code: <PRE>public class S {
  public static void main(String[] args)
  {
    String str   = "boo|and|asd||foo";

    // If empty string is OK, then take the plus sign (+) off
    String regex = "[\\|]+"; 
        
    String[] toks = str.split(regex);
    for(int i = 0; i &lt; toks.length; i++) {
      System.out.println(toks[i]);
    }
  }
}
</PRE></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A name=regex_Q15>Q</A>. How to use regular expression to 
pickup all numbers from an arbitrary String?</DIV>
<DIV class=qabold>A: Sample code</DIV>
<DIV class=answer><PRE>import java.util.regex.*; 
public class Test {
  public static void main(String[] args) {
    String s = "whatever 45 --  ad8fadds9djjj 12342d2s";
    Pattern p=Pattern.compile("\\d+"); 
    Matcher m=p.matcher(s);
    StringBuffer sb=new StringBuffer();
    while(m.find()) {
      sb.append(m.group());
    }
    System.out.print(sb);
  }
}
</PRE></DIV>
<HR xmlns="">

<DIV align=center xmlns="">last updated: 09-10-2006<BR>Copyright � 1999 - 2006 
<A href="mailto:javachina@javaranch.com">Roseanne Zhang</A>, All Rights 
Reserved<BR>[<A 
href="http://bobcat.webappcabaret.net/javachina/">JavaChina</A>]</DIV></LI></BODY></HTML>
