<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0052)http://bobcat.webappcabaret.net/javachina/faq/03.htm -->
<?xml version="1.0" encoding="UTF-8"?><HTML 
xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>JavaChina, SCJP Questions & Answers by Roseanne Zhang (3)</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="java, certification, FAQ, programmer, SCJP" name=keywords><LINK 
href="JavaChina, SCJP Questions &amp; Answers by Roseanne Zhang (3)_files/style.css" 
type=text/css rel=stylesheet>
<META content="MSHTML 6.00.2800.1561" name=GENERATOR></HEAD>
<BODY class=faq>
<P class=header id=center xmlns=""><IMG alt="" 
src="JavaChina, SCJP Questions &amp; Answers by Roseanne Zhang (3)_files/faq.gif">SCJP 
Questions &amp; Answers by Roseanne Zhang (3)</P>
<DIV align=center xmlns=""><B><A 
href="http://bobcat.webappcabaret.net/javachina/faq/01.htm">(1)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/01_b.htm">(1b)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/02.htm">(2)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/03.htm">(3)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/04.htm">(4)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/05.htm">(5)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/05_b.htm">(5b)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/06.htm">(6)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/07.htm">(7)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/08.htm">(8)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/09.htm">(9)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/10.htm">(10)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/a_01.htm">advanced</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/xml_01.htm">xml</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/ant_01.htm">ant</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/job_01.htm">job tips</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/c_01.htm">c</A>/<A 
href="http://bobcat.webappcabaret.net/javachina/faq/cpp_01.htm">c++</A>/<A 
href="http://bobcat.webappcabaret.net/javachina/faq/stl_01.htm">stl</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/algo_01.htm">Algorithm</A></B></DIV>
<HR xmlns="">
<B xmlns="">The questions and answers</B> here are my selective postings on <B 
xmlns=""><A href="http://www.jchq.net/discus">JCHQ</A></B><A 
href="http://saloon.javaranch.com/" xmlns=""><B>JavaRanch</B></A>, <A 
href="http://bbs.chinajavaworld.com/" xmlns=""><B>ChinaJavaWorld</B></A> and 
others. After answering questions for a while, I realized that a lot of similar 
questions are being asked again and again. This is because different people are 
in their different preparation stages of their SCJP test, and new people are 
joining in every day.<BR xmlns=""><BR xmlns=""><B xmlns="">The purpose</B> is to 
let people in the future have a place to look for answers. People don't need to 
answer the same question again and again. I'm not intending to cover everything 
in SCJP test, go back to <B xmlns=""><A href="http://www.jchq.net/">JCHQ</A></B> 
for that purposes. In general, the FAQs here are harder, but not always.<BR 
xmlns=""><BR xmlns=""><B xmlns="">Software reusability is extremely 
important.</B> OO analysis, design, and programming are invented for this 
purposes. So does the component-based software. Design patterns are discovered 
for reusing other's design ideas. This page is created for reusing my own 
answers. Hopefully, this page will make your learning process a little easier. 
<P xmlns=""><B xmlns="">We all work together to make a difference!</B> 
<TABLE width="100%" border=1>
  <TBODY>
  <TR>
    <TH>
      <TABLE width="100%">
        <TBODY>
        <TR>
          <TD colSpan=2>
            <H3 id=center><A name=TOC>Table of Contents</H3></A></TD></TR>
        <TR>
          <TD vAlign=top width="70%">
            <H3><A name=basic_OO><A 
            href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#oo_">Basic 
            OO concepts</A></H3>
            <UL>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#oo_Q110">Why 
              does Java have interface? Is that because Java does not support 
              multi-inheritance?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#oo_Q120">What 
              is abstraction, what is encapsulation? What is the difference?</A> 

              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#oo_Q130">Why 
              we need to construct a Vector first, then we can call addElement 
              method?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#oo_Q140">When 
              an instance of subclass is created, is an instance of base class 
              created also? How many objects are created during the process?</A> 

              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#oo_Q155">Another 
              interesting example to illustrate the concepts. It might be 
              controversial too.</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#oo_Q185">When 
              we should use static methods, when we should use instance methods? 
              Which one is better?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#oo_Q230">What 
              does multi-inheritance mean?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#oo_Q240">When 
              should I use inheritance, when aggregation?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#oo_Q245">What 
              is the differences between association and aggregation?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#oo_Q350">Why 
              upcast is wrong concept?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#oo_Q360">Why 
              compiler forces me to downcast? Does compiler just ignore my 
              instanceof logic?</A> </LI></UL>
            <H3><A name=inh_poly><A 
            href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#inh_">Inheritance, 
            Polymorphism, Static/Dynamic Binding, etc.</A></H3>
            <H4 class=subsubtitle>Basics</H4>
            <UL>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#inh_Q05">Does 
              subclass inherited all fields and methods from the superclass? Do 
              they all accessible?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#inh_Q10">Which 
              one of the methods defined in interface or class with the same 
              name will be called?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#inh_Q20">Can 
              subclass override methods that are declared static in the 
              superclass?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#inh_Q30">If 
              subclass overrides the methods in super class, can subclass call 
              the super class method?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#inh_Q39">Are 
              non-static fields (variables) dynamically bound?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#inh_Q40">What 
              is hide(a variable or a static method) means in computer languages 
              (such as Java)? Should we do that?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#inh_Q41">Can 
              you give an example to illustrate the difference of static/dynamic 
              binding and static method cannot be overriden?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#inh_Q45">Why 
              the call to xy.amethod() calls amethod() in X instead of amethod() 
              in Y in the following code?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#inh_Q50">When 
              base class calls a method, how could the run time knows to called 
              the overridden method in the derived class? The object is not even 
              constructed yet.</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#inh_Q55">Does 
              private method defined in base class participate polymorphism, if 
              the derived class has a same name method?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#inh_Q56">An 
              example to illustrate private method is static bound at compiling 
              time.</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#inh_Q60">What 
              kind of Java methods does not participate polymorphism?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#inh_Q70">What 
              methods in Java is static bound? Please compare with c++ too.</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#inh_Q80">Do 
              we need an object reference to call a static method?</A> </LI></UL>
            <H4 class=subsubtitle>Harder Ones</H4>
            <UL>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#inh_Q130">What 
              is the calling order of constructors along the hierarchy, from 
              child up, or from ancestor down?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#inh_Q150">What 
              is the static, instance initialization, constructor header, and 
              code execution order? Why the radius prints out as 0 instead of 1 
              in the following code?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#inh_Q150">Constructor 
              or not constructor? Please explain why the output of the following 
              code is null?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#inh_Q160">Base 
              b = new SubBase(); How the compiler/Runtime to resolve the 
              addresses of methods calls, Fields?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#inh_Q170">If 
              I remove the init() from the Base in the above question, I got a 
              compile error: ""method init() not found class Base". Why?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#inh_Q180">Here 
              is another tricky code example for you to cracking on! Cover up 
              the explanation to see you can explain it or not.</A> </LI></UL></TD>
          <TD vAlign=top>
            <H3 xmlns="">SCJP topics covered</H3>
            <UL class=noindent xmlns="">
              <LI><B><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/01.htm#gen_qes">General 
              questions</A></B>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/01.htm#lan_fun">Language 
              fundamentals</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/01.htm#pri_type">Primitive 
              types in Java, type casting</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/01_b.htm#java_obj">Java 
              Objects</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/01_b.htm#java_pkg">Java 
              Packages</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/01_b.htm#java_construct">Java 
              Constructors</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#acc_modi">Access 
              modifiers, etc.</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#str_cla">String 
              and StringBuffer</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#method_over">Methods 
              overloading, overriding</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#basic_oo">Basic 
              OO concepts</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#inh_poly">Inheritance, 
              polymorphism, static/dynamic Binding</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#abs_int">Abstract 
              classes/interfaces</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#inn_loc">Inner, 
              local, anonymous classes</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#col_cla">Collections 
              classes</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#util_cla">Other 
              Util Classes</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#util_regex">Regular 
              expressions</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/05.htm#mul_thr">Multi 
              threading</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/06.htm#serialization">Serialization</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/06.htm#io_stream">I/O 
              Streams, Reader/Writer</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/06.htm#gar_col">Garbage 
              collection</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#exc_hand">Exception 
              handling</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#pass_val">Pass 
              by value, etc</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#util_tool">Some 
              Java utilities, tools</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#left_right">Java 
              left-to-right evaluation rule</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#bit_op">Bitshift, 
              binary operators</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#math_cla">Math 
              class and math related</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#op_exp">Expression 
              &amp; Java operators</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#array_etc">Arrays 
              in Java</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#cla_obj">Class 
              object</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/09.htm#style_code">Coding 
              style</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/09.htm#comp_cpp">Comparing 
              Java with C++</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/09.htm#mis_sts">Miscellaneous</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/10.htm#faq_faq">Faq 
              about the FAQ</A></LI></UL></TD></TR></TBODY></TABLE></TH></TR></TBODY></TABLE>
<HR>
<A name=oo_>
<H3 class=subtitle>Basic OO concepts</H3>
<HR>

<DIV class=qabold><A name=oo_Q110>Q</A>. Why does Java have interface? Is that 
because Java does not support multi-inheritance?</DIV>
<DIV class=qabold>A: True! Java does not support multi-inheritance.</DIV>
<DIV class=answer>However, that is not the reason to have interface. 
<UL>
  <LI>"Programming again interface" is an essential concept in OO. 
  <LI>interface in Java can play a role to do similar things like 
  multi-inheritance. However, the concepts of "Programming again interface" is 
  much deeper and more important. 
  <LI>Actually, in C++ or any other OO languages, they all can also program 
  against interface. The name called interface or not, the concepts are exactly 
  the same. 
  <LI>If you know what is PCI interface in your computer, that is a hardware 
  interface. Your graphics card, your modern, ..., are all programmed against 
  that interface. 
  <LI>Please read an OO book of GoF's "The Design Patterns" book to understand 
  it. </LI></UL></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#TOC">To the 
top</A></DIV>
<DIV class=qabold><A name=oo_Q120>Q</A>. What is abstraction, what is 
encapsulation? What is the difference?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>pine tree, apple tree, oak tree....<BR><B>Abstraction</B>: 
Tree<BR>They are all trees.<BR>Another way to express the same concepts is 
<B>generalization and specialization</B>.Capacitor, resister, wire, box, CRT, 
...<BR><B>Encapsulation</B>: television<BR>You don't care what are inside the 
black box, and how they interact with each other, as long as the television 
works.<BR>Another way to express the same concepts is <B>information 
hiding</B>.</DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A name=oo_Q130>Q</A>. Why we need to construct a Vector 
first, then we can call addElement method?</DIV>
<DIV class=qabold>A: See original discussion <A 
href="http://218.12.45.54/forum/topic.cgi?forum=21&amp;topic=8661&amp;show=0">here</A>.</DIV>
<DIV class=answer>Since addElement(Object) is an instance method of class 
Vector. If we don't construct a Vector instance first, we cannot call instance 
method. You may ask<B>Why we define addElement(Object) as instance 
method?</B><BR>The answer should be obvious. You might use different Vectors in 
different parts of your application. Each Vector might add very different 
Objects. Define addElement as static (class) method does not make any sense.Give 
you a simple analog, you build a home, which is an instance of Home class, then 
add a TV to your living room. The addTV() method must be called after you 
construct your home, in other words, an instance method. Do you want you TV to 
be a class static variable and used by all home owners. No, you don't, and it is 
also impossible in reality too.<IMG alt="" 
src="JavaChina, SCJP Questions &amp; Answers by Roseanne Zhang (3)_files/S.gif"></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A name=oo_Q140>Q</A>. When an instance of subclass is 
created, is an instance of base class created also? How many objects are created 
during the process?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer><U>A short lessen on 
Inheritance:</U><BR>~~~~~~~~~~~~~~~~~~~~~<BR><B>Truth</B>: FordCar <B>ISA</B> or 
"is a" Car.<B>Think</B>:<BR>Which one is generalization/specialization? (Answer: 
Car is generalization)<BR>Which one should be the base/sub class? (Answer: Car 
should be the base class)<B>Fact</B>: A FordCar was just 
made.<B>Questions</B>:<BR>true/false? A Car was just made. (Answer: true)<BR>How 
many objects (Cars) were created during this process? (Answer: 
one)<BR>~~~~~~~~~~~~~~~~~~~~~There is only one object, but it contains all of 
the variables for the entire hierarchy. The reason being that the execution of a 
constructor causes calls to the constructors all the way back up the hierarchy 
to java.lang.Object - as each constructor executes, it gets the memory and sets 
the variables as required for that class.<U>Where I can learn more about this 
topic?</U>Reading some good Java / C++ / OO books, pay attention to the 
<B>inheritance</B> (or <B>generalization/specialization</B>) part. This is a big 
and extremely important topic. Yes, it is more important than learning Java. 
"<B>Nothing can replace the technique of reading a good book from front to 
back.</B>" Here is an excellent free book:<BR><A 
href="http://www.mindview.net/TIJ2/index.html" target=_blank>Bruce Eckel's 
Thinking in Java, 2nd Edition</A></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A name=oo_Q155>Q</A>. Another interesting example to 
illustrate the concepts. It might be controversial too.</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>An Asian boy was born.<BR><BR>A boy was born.<BR>An Asian was 
born.<BR>A human was born.<BR>A creature was born.<BR><BR>All above statements 
are true. How many creatures were born during the process?<BR><BR><FONT 
color=green size=+2>Only one!</FONT><BR><BR>This very Asian boy inherited all 
its base class features as a boy, an Asian, as a human, and as a 
creature.<BR><BR>If you happen to be a Darwinist, do not believe creation, if 
you are doing research on the development of human embryo, you might even 
understand how those constructors were called during the process.<IMG alt="" 
src="JavaChina, SCJP Questions &amp; Answers by Roseanne Zhang (3)_files/S.gif"></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A name=oo_Q185>Q</A>. When we should use static methods, when 
we should use instance methods? Which one is better?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>This should depend on what problem you need to solve. If the 
method is a long complicated scientific calculation, static method is the right 
way to do it. It makes the method available and easy to be used everywhere. That 
is exactly what Java Math class does. Go there, and see it.If the method is an 
individual behavior, such as putOnMakeUp() <IMG alt="" 
src="JavaChina, SCJP Questions &amp; Answers by Roseanne Zhang (3)_files/S.gif">, 
it is very cultural/personal dependent. Putting it as static method would be 
almost meaningless. Of course, you can make a static putOnMakeUp() work fine if 
you are willing to pass 15 parameters to it, or pass a large struct including 
all cultural/personal information needed. Ah, we drive our time machine and go 
back to that magnificent procedural/structural paradigm era...</DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A name=oo_Q230>Q</A>. What does multi-inheritance mean? Are 
the following examples multi-inheritance?</DIV><PRE>  //1.
  class A{
    //...
  }
  class B extends A{
    //...
  }
  class C extends A{
    //...
  }
  //2.
  class A{
    //...
  }
  class B extends A{
    //...
  }
  class C extends B{
    //...
  }
</PRE>
<DIV class=qabold>A: No! They both are not multi inheritances.</DIV>
<DIV class=answer>Conceptual explanation: 
<OL>
  <LI>Apple is a Fruit.<BR>Banana is a Fruit. 
  <LI>Apple is a Fruit.<BR>FujiApple is an Apple. </LI></OL>Why don't you just 
compile the code to see what is allowed???
<P>The following code is not allowed!!!! <PRE>class A{
  //...
}
class B{
  //...
}
// Sub extends both A and B is not allowed
// Java does not support multi-inheritance!!!!
// However, ........ you fill this out!
class Sub extends A, B{
  //...
}
</PRE>Multi-inheritance is perfect legal in C++ <PRE>class A{
  //...
}
class B{
  //...
}
class Sub : public A, public B{
  //...
}
</PRE></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#TOC">To the 
top</A></DIV>
<LI><A href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#">
<HR>

<DIV class=qabold><A name=oo_Q240>Q</A>. When should I use inheritance, when 
aggregation?</DIV>
<DIV class=qabold>A: They are Two different relationships!</DIV>
<DIV class=answer>He is a human, human has a heart! <PRE>ISA: inheritance
HASA: aggregation
</PRE></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A name=oo_Q245>Q</A>. What is the differences between 
association and aggregation?</DIV>
<DIV class=qabold>A: Examples to illustrate the differences, they can both 
called as composition.</DIV>
<DIV class=answer>
<UL>
  <LI>Aggregation implies encapsulation (hidding) of the parts of the 
  composition. Object aggregation is a natural way of representing a whole-part 
  relationship, (for example, molecules are aggregates of atoms, Human has a 
  Heart, Car has an Engine.) 
  <LI>An Association is a composition of independently constructed and 
  externally visible parts. When we associate classes or objects, each one keeps 
  a reference to the ones it is associated with. For example: : MyWebsite has a 
  link to OtherWebsite. MyWebsite doesn't have OtherWebsite, but only has a 
  link. 
  <LI>The difference of the two is more clear in C++, since you can have an 
  Object of another class(Aggregation), or you can have a pointer to another 
  class (Association). It is not so clear in Java, since both are references. 
  </LI></UL></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A name=oo_Q350>Q</A>. Why upcast is wrong concept?</DIV>
<DIV class=qabold>A: upcast is a wrong word with wrong concepts, even many 
people or even some published books are using this word. </DIV>
<DIV class=answer>AppleTree is a Tree, AppleTree don't need upcast to be a Tree. 
<PRE>AppleTree atree = new AppleTree();
System.out.println((atree instanceof Tree));  // true!
Tree anotherTree = new AppleTree(); // correect, since AppleTree is a Tree, no upcast at all!
</PRE></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A name=oo_Q360>Q</A>. Why compiler forces me to downcast? 
Does compiler just ignore my instanceof logic?</DIV><PRE>      // Employee is superclass of Manager     
      if (employee instanceof Manager){
        Manager m = (Manager)employee; //If no cast, compile errors
      }
</PRE>
<DIV class=qabold>A: Yes, compiler does not read your logic to make decision. 
Compiler makes decision according grammar rules.</DIV>
<DIV class=answer>Manager is an Employee, however, Employee is not necessary a 
manager. Employee can be a cafeteria janitor or something else. If you don't 
cast it to Manager, compile error results. Compiler does not analyze your logic 
at all to make decision. Compiler makes decision according grammar rules. Unless 
you explicitly cast, which means you know what you are doing, compiler will tell 
you "NO!".
<P>However, do a instanceof check before casting is a very smart decision, since 
otherwise, you will encounter possible runtime exception - 
ClassCastException!!!! 
<P>To prove compiler does not analyze your logic, see and run the following 
code. A Manager is just instantiated one line ago, explicit cast is still 
required. Compiler does not make decision according to your logic. No matter it 
is one-line-ago or 10000-line-ago. e is the type of Employee, assign it to 
Manager, explicit cast is required. <PRE>class Employee {}
class Manager extends Employee {}
public class T1 {
  public static void main(String[] args) {
    Employee e = new Manager();
    Manager m = (Manager)e; // if not cast, error!
  }
}
</PRE></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#TOC">To the 
top</A></DIV>
<HR>
<A name=inh_>
<H3 class=subtitle>Inheritance, polymorphism, static/dynamic binding, etc.</H3>
<H4 class=subsubtitle>Basics</H4>
<HR>

<DIV class=qabold><A name=inh_Q05>Q</A>. Does subclass inherited all fields and 
methods from the superclass? Do they all accessible?</DIV>
<DIV class=qabold>A: Yes, then No.</DIV>
<DIV class=answer>All superclass information has to be inherited to make 
subclass functional. However, not all superclass information are accessible or 
visible by subclass. Encapsulation or information hiding is a basic concept of 
OO. If superclass set some fields or methods private, they will be invisible by 
subclasses. Default fields or methods are only accessible by subclasses in the 
same package. 
<P>Why do all superclass information must be inherited ? That is because 
subclass might be able to put its hands on the private fields through public or 
protected getters and setters. Also, some private method might be called inside 
of public/protected methods. </P></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#TOC">To the 
top</A></DIV>
<DIV class=qabold><A name=inh_Q10>Q</A>. Which one of the methods defined in 
interface or class with the same name will be called?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer><B>There is no method in interface can be called</B>. Only the 
actual implementation of that method in class, which implements the interface 
mentioned, can be called.</DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A name=inh_Q20>Q</A>. Can subclass override methods that are 
declared static in the superclass?</DIV>
<DIV class=qabold>A: No!</DIV>
<DIV class=answer>" 
<BLOCKQUOTE>
  <HR>
  <B>Methods a Subclass Cannot Override</B> A subclass cannot override methods 
  that are declared final in the superclass (by definition, final methods cannot 
  be overridden). If you attempt to override a final method, the compiler 
  displays an error message similar to the following and refuses to compile the 
  program:"<BR>... "Also, <B>a subclass cannot override methods that are 
  declared static in the superclass. In other words, a subclass cannot override 
  a class method</B>. A subclass can <B>hide</B> a static method in the 
  superclass by declaring a static method in the subclass with the same 
  signature as the static method in the superclass. " Quotation from <A 
  href="http://java.sun.com/docs/books/tutorial/java/javaOO/override.html">Overriding 
  Methods</A> of <A 
  href="http://java.sun.com/docs/books/tutorial/index.html">The Java 
  Tutorial</A> 
  <HR>
</BLOCKQUOTE>When you should use this kind of "hide" technique?<BR>Don't use it 
unless your boss gives you the assignment!!! Then you have no choice. <IMG 
alt="" 
src="JavaChina, SCJP Questions &amp; Answers by Roseanne Zhang (3)_files/SD.gif"> 
Something legal does not mean it is recommended.<BR>Copied from Sun's <A 
href="http://java.sun.com/docs/codeconv/html/CodeConvTOC.doc.html">Code 
Conventions for the JavaTM Programming Language</A> 
<BLOCKQUOTE>
  <HR SIZE=0>
  <FONT size=1><B>Quote:</B></FONT> 
  <P>Avoid local declarations that hide declarations at higher levels. For 
  example, do not declare the same variable name in an inner block:</P>
  <HR SIZE=0>
</BLOCKQUOTE>An interesting example here: <PRE>class Base { 
  static void doThis()   { 
    System.out.println("Base static doThis()"); 
  } 

  void doThat()  { 
    System.out.println("Base instance doThat()"); 
  } 
} 

class Sub extends Base { 
  // This is static method defined in the Sub class
  // which does not override the Base doThis()
  // only hide it.
  // proved in the Test.main()
  static void doThis() { 
    System.out.println("Sub static doThis()"); 
  } 

  // This is instance method defined in the Sub class
  // which does override the Base doThat()
  void doThat()  { 
    System.out.println("Sub instance doThat()"); 
  } 
}

public class Test {
  public static void main(String[] args) {
    // base is an instance of Sub
    Base base = new Sub();
    // legal cast both at compile and run time 
    Sub  sub  = (Sub)base; 
          
    base.doThis(); //Base static doThis() 
    base.doThat(); //Sub instance doThat()
          
    sub.doThis();  //Sub static doThis()
    sub.doThat();  //Sub instance doThat()
          
    //Think why, try to understand the following concepts
    //static binding : bind at compile time
    //Dynamic binding : bind at run time
  }
} 
</PRE></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A name=inh_Q30>Q</A>. If subclass overrides the methods in 
super class, can subclass call the super class method?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>Yes, you can. However, that is the subclass it self's choice. 
Outsider does not have this choice. You can see it clearly from the following 
example. <PRE>class Sup 
{
  void m1()
  {
    System.out.println("m1 in super");
  }
}

class Sub extends Sup{ 
  void m1()
  {
    super.m1();
    System.out.println("m1 in sub");
  }
} 

public class T{
  public static void main(String arg[]) 
  { 
    new Sub().m1();
  }       
}
</PRE></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A name=inh_Q39>Q</A>. Are non-static fields (variables) 
dynamically bound?</DIV>
<DIV class=qabold>A: No, fields or variables are always bound at compiling 
time.</DIV>
<DIV class=answer>
<UL>
  <LI>Fields or variables is static bound (decided) at compile time. 
  <LI>Non static method is dynamically bound (decided) at runtime. </LI></UL>In 
theory of programming languages, there is a deep explanation for this. Variables 
must be bound at compile time. However, I think remembering the fact is much 
more important than knowing why... </DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A name=inh_Q40>Q</A>. What is hide(a variable or a static 
method) means in computer languages (such as Java)? Should we do that?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>Hide basic is a scope issue, when we have the same name in a 
smaller/more local scope, the smaller scope one will hide the upper ones.
<P>Here is a real life example: If you call your daughter <B>Oprah Winfrey</B>, 
then in your home, or in your daughter's kindergarten, people talk about 
<B>Oprah Winfrey</B> will refer to your daughter. The popular talk show host 
Oprah Winfrey will be hidden, unless you refer her as <B>talk show host Oprah 
Winfrey</B>. This example tells you three things: 
<OL>
  <LI>Hiding is a scope issue. 
  <LI>Hiding cannot be complete/absolute. 
  <LI>Hiding is not good practice, since it causes confusion.My suggestion is 
  don't call your daughter Oprah Winfrey, or don't practice hiding in your Java 
  or C# or ... programming. </LI></OL>The followings are two Java programs to 
illustrate the hiding concepts. <PRE>// hiding a instanse variable
 class A { 
   int i = 3; 
   void method1() { 
     // this i will hide the member i 
     // bad coding practice 
     int i =5; 
     System.out.println(i); //5 

     // however, it can still be accessed by using this.i 
     System.out.println(this.i); //3 
   } 
 } 

// hiding a static method
 class A { 
   static void method1() { 
     System.out.println("in class A's static method1");  
   } 
   } 
        
 class B extends A { 
   // this will hide the static method1 in class A
   static void method1() { 
     System.out.println("in class B's static method1");  
   }

   public static void main(String[] args) {
     // since we are in class B's scope
     // call method1 directory will refer to B's method1, 
     // A's method1 is hidden
     method1(); //in class B's static method1

     // However, we still can call A's method1 even in B's territory
     A.method1(); //in class A's static method1          
   }
 } 
</PRE></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A name=inh_Q41>Q</A>. Can you give an example to illustrate 
the difference of static/dynamic binding and static method cannot be 
overriden?</DIV>
<DIV class=qabold>A: static method is bound (determined) at compile time.</DIV>
<DIV class=answer>You can easily to find the difference by use the following 
example. Pay attention to the comments and the run results. <PRE>class A {
  static void method1() {
    System.out.println("A.method1()");
  }
  void method2() {
    System.out.println("A.method2()");
  }
}
public class B extends A{
  // will not override A.method1()
  static void method1() {
    System.out.println("B.method1()");
  }
  // will override the A. method2()
  void method2() {
    System.out.println("B.method2()");
  }
  public static void main(String[] args) {
    A a = new B();
    // static bound with A.method1(), since a is A reference
    a.method1(); // A.method1()
    // dynamically bound to B.method2(), since a actually refers Object B
    a.method2(); // B.method2()
  }
} 
</PRE></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A name=inh_Q45>Q</A>. Why the call to xy.amethod() calls 
amethod() in X instead of amethod() in Y in the following code? <PRE>class X { 
   public static void jout(String s) { 
      System.out.println(s); 
   } 
   static void amethod() { 
      jout("In X, amethod()"); 
   } 
} 
class Y extends X { 
   static void amethod() { 
      jout("In Y, amethod()"); 
   } 
} 
class Z extends Y { 
   static void amethod() { 
      jout("In Z. amethod()"); 
   }
}
public class Test 
   public static void main (String[] args) { 
      X xy = new Y(); 
      X xz = new Z(); 
      Y yz = new Z(); 

      xy.amethod(); 
      xz.amethod(); 
      yz.amethod(); 
   } 
}
</PRE></DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>All three amethod()s here are static methods. static method is 
Class method, which has nothing to do with your object instantiation, dynamic 
binding, or polymorphism, whatsoever. In other words, the 3 line of 
codexy.amethod();<BR>xz.amethod();<BR>yz.amethod();can be replaced by the 
following 3 lines without causing any 
changes:X.amethod();<BR>X.amethod();<BR>Y.amethod();Since compiler interprets 
them exactly like this. xy and xz are reference type of X. yz is reference type 
of Y.Just remember "static is not dynamic" probably will help some.</DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A name=inh_Q50>Q</A>. When base class calls a method, how 
could the run time knows to called the overridden method in the derived class? 
The object is not even constructed yet.</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>Why? From the language theory, it is called deferred binding 
or dynamic binding or binding at run time. Compiler leaves the decision to run 
time. To make the decision at run time, you don't need the object built first. 
The only thing you need to know is the type of the actual object. In Java, the 
Class (not class) objects are loaded to the memory when it is first used. The 
run time knows it before any instance is constructed. In C++, the class methods 
virtual table is there for the same purpose. As you probably know, in C++, 
method are default to static binding, only virtual methods are dynamically 
bound. In Java, methods are default to dynamic binding, unless they are declared 
as static, private, or final.</DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A name=inh_Q55>Q</A>. Does private method defined in base 
class participate polymorphism, if the derived class has a same name 
method?</DIV>
<DIV class=qabold>A: No, private method defined in any class will never 
participate polymorphism.</DIV>
<DIV class=answer>If you want to confuse yourself, your boss, and your co-worker 
(and you might get fired for that too), and define same name private methods 
along the hierarchy, the compiler will treat them individually, as no 
relationship at all. If you call private method in your class, the method will 
be bound at compile time (not runtime).See the following example: <PRE>// Base.java
public class Base { 
  public static void main(String[] args) {
    Sub sub = new Sub();
    System.out.println(sub.g()); // 20, not -100
  } 
        
  private int f() { 
    return 20; 
  } 
        
  protected int g() {
    // statc bound with Base.f()
    // compiler does not know any derived class has f() or not 
    // and does not care either
    return f(); 
  } 
} 

class Sub extends Base {
  // f() here has nothing to do with Base.f()!!!
  // In real world programming, never do this!!!
  public int f() { 
    return -100; 
  } 
} 
</PRE></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A name=inh_Q56>Q</A>. An example to illustrate private method 
is static bound at compiling time.n</DIV>
<DIV class=qabold>A: It is bad code in practice, but a good example to 
illustrate the concepts.</DIV>
<DIV class=answer>
<UL>
  <LI>b is a Base reference, but points to a Sub at runtime. 
  <LI>method1 is private in Base, therefore it is static bound at compiling 
  time. 
  <LI>Even Sub has a same name method, it is NOT an override of the Base same 
  name method. 
  <LI>To avoid confusion, please don't write code this way. </LI></UL><PRE>class Base {
  private void method1() {
    System.out.println("Base.method1()");
  }

  public void method3() {
    System.out.println("Base.method3()");
    method1();
  }
}
public class Sub extends Base {
  public void method1()  {
    System.out.println("Sub.method1()");
  }

  public static void main(String args[])  {
    Base b = new Sub();
    b.method3();
  }
}

// run output
// Base.method3()
// Base.method1()
</PRE></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A name=inh_Q60>Q</A>. What kind of Java methods does not 
participate polymorphism?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>Polymorphism for Java method is always there except the 
following three situations: 
<OL>
  <LI>The method is declared as final 
  <LI>The method is declared as private 
  <LI>The method is declared as static In those three cases, static binding will 
  be performed by the compiler. Compiler does not have the knowledge, nor care 
  about the method was, is, or will be overridden by none, one, or many 
  subclass(es). The decision is made by the runtime, which is called dynamic 
  binding. </LI></OL>See next question, which discuss the same topic in a 
different angle. </DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A name=inh_Q70>Q</A>. What methods in Java is static bound? 
Please compare with c++ too.</DIV>
<DIV class=qabold>A: static, private, final methods are static bound.</DIV>
<DIV class=answer>Those 3 methods does not participate polymorphism. In other 
words, they are not allowed to be overridden. In c++, virtual function can be 
overridden, others not.<BR><FONT color=#0000ff>virtual</FONT> in C++ --&gt; 
nothing in Java<BR>nothing in C++ --&gt; <FONT color=#0000ff>final</FONT> in 
Java</DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A name=inh_Q80>Q</A>. Do we need an object reference to call 
a static method?</DIV>
<DIV class=qabold>A: No, not quite. See the following example. <PRE>MyClass t = null; 
// the following two are equivalent
t.aStaticMethod();//OK 
MyClass .aStaticMethod();//perfect 
</PRE></DIV>
<DIV class=answer>It is the class type; it doesn't need a "reference variable ". 
You can use a object reference to call a static method, of course, provided it 
has the right type. However, you don't have to. The above example clearly said 
that. t is not referring to anything but null, but has a MyClass type. If you 
know the old procedural programming, static method is equivalent to that, except 
in Java, we have a class Class. In Java, we can write magnificent old procedural 
program without any OO concepts by using all static methods. (No object 
reference at all). <B>Wow, what a deal?</B> <IMG alt="" 
src="JavaChina, SCJP Questions &amp; Answers by Roseanne Zhang (3)_files/S.gif"></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#TOC">To the 
top</A></DIV>
<HR>

<H4 class=subsubtitle>Harder Ones</H4>
<DIV class=qabold><A name=inh_Q130>Q</A>. What is the calling order of 
constructors along the hierarchy, from child up, or from ancestor down?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>The order is from child up. However, the super() is always 
implicitly or explicitly called as the first statement before any code in the 
child being executed. This might cause some confusion here. If you put a print 
statement in each of the constructor, the ancestor one will be output first. The 
following code will illustrate how it works.This is called LIFO, which one is 
called the first, will be finished the last. The child is called first, but it 
call its parent as the first statement, and the immediate parent will call its 
parent as the first statement too, and so on. Therefore the far ancestor, which 
is the Object will finish its constructor the first, then its immediate child, 
and so on. That is why the print statements will finish from the ancestor down. 
The calling stack is working this way. Last In, First Out (LIFO) <PRE>public class Child extends Parent {
   public Child() {
      // super() is implicitly called here
      System.out.println("Child");
   }
   public static void main(String[] args) {
      new Child();
   }
}
class Parent extends GrantParent{
   public Parent() {
      // super is explicitly called here
      super("Mother's parent");
      System.out.println("Parent");
   }
}
class GrantParent{
   public GrantParent(String sWhosPrt) {
      System.out.println("GrantParent: " + sWhosPrt);
   }
}
   
// output
// GrantParent: Mother's parent
// Parent
// Child
</PRE></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A name=inh_Q150>Q</A>. What is the static, instance 
initialization, constructor header, and code execution order? Why the radius 
prints out as 0 instead of 1 in the following code?</DIV>
<DIV class=answer><PRE>//Ex from Bruce Eckel's Book "Thinking In Java" 
abstract class Glyph { 
   abstract void draw(); 
   Glyph() { 
      System.out.println("Glyph() before draw()"); 
      draw(); 
      System.out.println("Glyph() after draw()"); 
   } 
} 
class RoundGlyph extends Glyph { 
   int radius = 1; 
   RoundGlyph(int r) { 
      radius = r; 
      System.out.println( 
         "RoundGlyph.RoundGlyph(), radius = " + radius); 
   } 
   void draw() { 
   System.out.println("RoundGlyph.draw(), radius = " + radius); 
   } 
} 
public class PolyConstructors { 
   public static void main(String[] args) { 
      new RoundGlyph(5); 
   } 
} 
//Output is: 
//Glyph() before draw() 
//RoundGlyph.draw(), radius = 0 
//Glyph() after draw() 
//RoundGlyph.RoundGlyph(), radius=5 
</PRE></DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>The execution order is:</DIV>
<OL>
  <LI>static variable initialization and static block executes only once when 
  the class is loaded to the memory by JVM. 
  <LI>When constructor is called, the constructor header executes first before 
  instance variable initialization and instance block execution. 
  <LI>instance variable initialization and instance block execute. 
  <LI>Code in the constructor executes. </LI></OL>
<DIV class=answer>This is exactly what happened in your example (except no 
static stuff). The RoundGlyph constructor header executes first, which 
implicitly called default constructor of Glyph super(). The radius has not 
initialized yet; the value is 0. Then the radius is initialized to 1. Then the 
code in the RoundGlyph() constructor executes and changed radius value to 5. 
This kind of hair splitting trick, we'd better not know it, or don't tell your 
boss you know it. I probably learned from Mughal and Rasmussen's book, which I 
gave away after the test. Today, I wrote a little code to prove that I 
remembered it right. I usually do not pay a lot of attention to what is going to 
be on the SCJP test like Marcus Green does, however, it is quite safe to say, 
questions like this will NOT be on your test.Warning: Don't try this at 
work!</DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A name=inh_Q150>Q</A>. Constructor or not constructor? Please 
explain why the output of the following code is null?</DIV>
<DIV class=answer><PRE>public class My { 
   String s; 
   public void My(){ 
      s = "Constructor"; 
   } 
   public void go() { 
      System.out.println(s); 
   }
   public static void main(String args[]) { 
      My m = new My(); 
      m.go(); 
   } 
} 
//output : null 
</PRE></DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>public void My() is not a constructor. The default constructor 
is called. s is still null by default.Constructor is not supposed to have a 
return type, even a void type. If it has, then it is not a constructor, but a 
method, which happens to have the same name as the class name. This is a tricky 
question just for testing your Java knowledge. Using class name as your method 
name is not considered as good code practice at work!</DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A name=inh_Q160>Q</A>. Base b = new SubBase(); How the 
compiler/Runtime to resolve the addresses of methods calls, Fields?</DIV>
<DIV class=answer><PRE>// TestBinding.java
class Base { 
  String s = "string in Base";
  void init(){
    System.out.println("init() call in Base");
              
  }
} 
class SubBase extends Base{ 
  String s = "string in SubBase";
  void init(){
    System.out.println("init() call in SubBase");
              
  }
}
        
public class TestBinding {
  public static void main(String[] args) {
    Base b = new SubBase();
          
    // static binding on instance fields
    System.out.println(b.s); //string in Base
          
    // dynamic binding on instance methods
    b.init();             //init() call in SubBase
  }
}
</PRE></DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>The above example plus comments actually told everything you 
need to know.When a field of an object is accessed using a reference, it is the 
type of the reference declared, which determines, which variable will actually 
be accessed.<BR><B>Static Binding -- Bind at compile time</B>: The addressing of 
the field is determined at compile time.<BR><BR>When a method is invoked on an 
object using a reference, it is the class of the current object denoted by the 
reference, not the type of the reference that determines which method 
implementation will be executed.<BR><B>Dynamic Binding -- Bind at run time</B>: 
The addressing of the method is determined at run time.Notice to C++ programmer: 
In C++, only virtual methods (functions) are bound at run time. In Java, methods 
are default to dynamic binding, unless they are declared as static, private, or 
final.</DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A name=inh_Q170>Q</A>. If I remove the init() from the Base 
in the above question, I got a compile error: ""method init() not found class 
Base". Why?</DIV><BR>
<DIV class=qabold>A: Incredible great question!!</DIV>
<DIV class=answer>It will make you understand <B>dynamic binding or 
polymorphism</B> much better. If you remove init() from Base class, you actually 
take init() out of the polymorphism between Base and SubBase class. Compiler 
only know b is refer to a Base class, which does not have the method init(), 
<B>compile time error!!!</B> The Java compiler does not know, nor care who, 
when, where, how some other class is going to extends the Base class, there are 
some different named methods defined in them. And one of them happens to be 
called init(). They are totally irrelevant to the Base class.Remember SubBase 
<B>ISA</B> Base. Compiler does not care which child/grandchild/grand grandchild 
down the hierarchy b is actually referring to, and which init() it should call. 
However, they all have an init() (<B>polymorphism</B>). It is a runtime 
decision. <B>Dynamic Binding</B>.Dynamic binding, or binding at runtime <B>only 
for those methods defined in Base class</B>, either inherited or overridden by 
the subclass. The override can be already happened now or will happen in the 
future, the compiler does not care.</DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A name=inh_Q180>Q</A>. Here is another tricky code example 
for you to cracking on! Cover up the explanation to see you can explain it or 
not.</DIV>
<DIV class=answer><PRE>class Base { 
  int x = 3; 
  public Base (){} 
  public void showx(){ 
    System.out.println("In base, x = " + x); 
  } 
} 
class SubBase extends Base { 
  int x = 2; 
  public void showx() { 
    System.out.println("In SubBase, x = " + x); 
  } 
} 

public class BindingTest { 

  public static void main (String args[]){ 
    Base b = new SubBase(); 
    b.showx(); 
    System.out.println("In Main, the (?) x = " + b.x); 
  } 
} 

// output
/*
In SubBase, x = 2
In Main, the (?) x = 3
*/      
</PRE></DIV>
<DIV class=qabold>A: Danger: Do not try this at work!</DIV>
<DIV class=answer>
<OL>
  <LI>In main(), b.x is bound at compile time, since b is declared as Base, x is 
  3. 
  <LI>In main(), b.showx() is bound at runtime, since b is actually a SubBase. 
  the SubBase.showx() will be called. 
  <LI>In SubBase, call of x in method showx() is bound at the compile time, in 
  class SubBase, x is 2. This is a typical tricky question, good for you 
  cracking the concepts, but never write it on your job. You would be fired for 
  that, no kidding!!! </LI></OL></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#TOC">To the 
top</A></DIV>
<HR xmlns="">

<DIV align=center xmlns="">last updated: 09-10-2006<BR>Copyright � 1999 - 2006 
<A href="mailto:javachina@javaranch.com">Roseanne Zhang</A>, All Rights 
Reserved<BR>[<A 
href="http://bobcat.webappcabaret.net/javachina/">JavaChina</A>]</DIV></LI></BODY></HTML>
