<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0052)http://bobcat.webappcabaret.net/javachina/faq/05.htm -->
<?xml version="1.0" encoding="UTF-8"?><HTML 
xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>JavaChina: SCJP Questions & Answers by Roseanne Zhang (1a)</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="Java, certification, FAQ, programmer, SCJP" name=keywords><LINK 
href="JavaChina SCJP Questions &amp; Answers by Roseanne Zhang (1a)_files/style.css" 
type=text/css rel=stylesheet>
<META content="MSHTML 6.00.2800.1561" name=GENERATOR></HEAD>
<BODY class=faq>
<P class=header id=center xmlns=""><IMG alt="" 
src="JavaChina SCJP Questions &amp; Answers by Roseanne Zhang (1a)_files/faq.gif">SCJP 
Questions &amp; Answers by Roseanne Zhang (5)</P>
<DIV align=center xmlns=""><B><A 
href="http://bobcat.webappcabaret.net/javachina/faq/01.htm">(1)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/01_b.htm">(1b)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/02.htm">(2)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/03.htm">(3)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/04.htm">(4)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/05.htm">(5)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/05_b.htm">(5b)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/06.htm">(6)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/07.htm">(7)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/08.htm">(8)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/09.htm">(9)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/10.htm">(10)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/a_01.htm">advanced</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/xml_01.htm">xml</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/ant_01.htm">ant</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/job_01.htm">job tips</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/c_01.htm">c</A>/<A 
href="http://bobcat.webappcabaret.net/javachina/faq/cpp_01.htm">c++</A>/<A 
href="http://bobcat.webappcabaret.net/javachina/faq/stl_01.htm">stl</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/algo_01.htm">Algorithm</A></B></DIV>
<HR xmlns="">
<B xmlns="">The questions and answers</B> here are my selective postings on <B 
xmlns=""><A href="http://www.jchq.net/discus">JCHQ</A></B><A 
href="http://saloon.javaranch.com/" xmlns=""><B>JavaRanch</B></A>, <A 
href="http://bbs.chinajavaworld.com/" xmlns=""><B>ChinaJavaWorld</B></A> and 
others. After answering questions for a while, I realized that a lot of similar 
questions are being asked again and again. This is because different people are 
in their different preparation stages of their SCJP test, and new people are 
joining in every day.<BR xmlns=""><BR xmlns=""><B xmlns="">The purpose</B> is to 
let people in the future have a place to look for answers. People don't need to 
answer the same question again and again. I'm not intending to cover everything 
in SCJP test, go back to <B xmlns=""><A href="http://www.jchq.net/">JCHQ</A></B> 
for that purposes. In general, the FAQs here are harder, but not always.<BR 
xmlns=""><BR xmlns=""><B xmlns="">Software reusability is extremely 
important.</B> OO analysis, design, and programming are invented for this 
purposes. So does the component-based software. Design patterns are discovered 
for reusing other's design ideas. This page is created for reusing my own 
answers. Hopefully, this page will make your learning process a little easier. 
<P xmlns=""><B xmlns="">We all work together to make a difference!</B> 
<TABLE width="100%" border=1>
  <TBODY>
  <TR>
    <TH>
      <TABLE width="100%">
        <TBODY>
        <TR>
          <TD colSpan=2>
            <H3 align=center><A id=TOC name=TOC>Table of Contents</H3></A></TD></TR>
        <TR>
          <TD vAlign=top width="70%">
            <H3><A id=mul_thr name=mul_thr><A 
            href="http://bobcat.webappcabaret.net/javachina/faq/05.htm#thr_">Multi 
            Threading</A></H3>
            <H4 class=subsubtitle><A id=t_basic name=t_basic>Basics</H4>
            <UL class=noindent>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/05.htm#thr_b1">Why 
              cannot we synchronized public object to lock the memory for 
              avoiding multi-thread access?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/05.htm#thr_b5">I 
              found this statement about thread in some tutorial on Internet, Is 
              it true?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/05.htm#thr_b10">What 
              is the basic concept of the keyword of synchronized, is it 
              responsible to our data integrity?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/05.htm#thr_b12">Why 
              we should call Thread.start() to start a Thread? I called the 
              run() method, no error or exception at all, why?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/05.htm#thr_b13">Thread 
              t = null; t.yield(), is this legal? If it is, what is the effect 
              of the statement?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/05.htm#thr_b15">In 
              some mocking exam, after the definition of Thread t = new 
              Thread(); then both yield(); and t.yield(); are marked as 
              alternative answers for causing the current running thread to 
              pause. Is it generally correct?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/05.htm#thr_b16">What 
              are the differences between notify() and notifyAll()? Do they 
              release the object lock?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/05.htm#thr_b18">When 
              Thread.sleep() is called inside a synchronized method or block, 
              does the Thread release the object lock?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/05.htm#thr_b100">In 
              what situation, an IllegalThreadStateException will be thrown?</A> 

              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/05.htm#thr_b102">What 
              will be affected by assign a name to a thread using 
              setName("YourThreadName")?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/05.htm#thr_b104">What 
              is Thread.interrupt()supposed to do?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/05.htm#thr_b106">What 
              is Daemon Threads?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/05.htm#thr_b108">Why 
              Thread methods stop(), resume(), suspend() deprecated? How can we 
              stop a thread without call stop()?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/05.htm#thr_b59">Can 
              I use Thread.interrupt() to kill a thread? Is it a good 
              idea?</A></LI></UL>
            <H4 class=subsubtitle><A id=t_medium name=t_medium>Medium Ones</H4>
            <UL class=noindent>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/05.htm#thr_m1">What 
              does the Thread.join() method do? Can you give an example?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/05.htm#thr_m2">Is 
              class wide lock and instance lock independent of each other?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/05.htm#thr_m4">How 
              to call <CODE>wait(), notify(), notifyAll()</CODE> in synchronized 
              static methods?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/05.htm#thr_m6">What 
              is <I>race condition</I>?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/05.htm#thr_m8">What 
              is Thread <I>Deadlock</I>? How to avoid it?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/05.htm#thr_m9">What 
              is Thread <I>Starvation</I>? What causes it? How to avoid it?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/05.htm#thr_m10">When 
              a Thread die? Can a dead Thread be restarted?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/05.htm#thr_m12">When 
              will a Thread I/O blocked?</A></LI></UL>
            <H4 class=subsubtitle><A 
            href="http://bobcat.webappcabaret.net/javachina/faq/05_b.htm#t_hard">Harder 
            Ones</A></H4>
            <H4 class=subsubtitle><A 
            href="http://bobcat.webappcabaret.net/javachina/faq/05_b.htm#t_practical">Practical 
            examples</A></H4></TD>
          <TD vAlign=top>
            <H3 xmlns="">SCJP topics covered</H3>
            <UL class=noindent xmlns="">
              <LI><B><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/01.htm#gen_qes">General 
              questions</A></B>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/01.htm#lan_fun">Language 
              fundamentals</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/01.htm#pri_type">Primitive 
              types in Java, type casting</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/01_b.htm#java_obj">Java 
              Objects</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/01_b.htm#java_pkg">Java 
              Packages</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/01_b.htm#java_construct">Java 
              Constructors</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#acc_modi">Access 
              modifiers, etc.</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#str_cla">String 
              and StringBuffer</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#method_over">Methods 
              overloading, overriding</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#basic_oo">Basic 
              OO concepts</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#inh_poly">Inheritance, 
              polymorphism, static/dynamic Binding</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#abs_int">Abstract 
              classes/interfaces</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#inn_loc">Inner, 
              local, anonymous classes</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#col_cla">Collections 
              classes</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#util_cla">Other 
              Util Classes</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#util_regex">Regular 
              expressions</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/05.htm#mul_thr">Multi 
              threading</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/06.htm#serialization">Serialization</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/06.htm#io_stream">I/O 
              Streams, Reader/Writer</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/06.htm#gar_col">Garbage 
              collection</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#exc_hand">Exception 
              handling</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#pass_val">Pass 
              by value, etc</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#util_tool">Some 
              Java utilities, tools</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#left_right">Java 
              left-to-right evaluation rule</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#bit_op">Bitshift, 
              binary operators</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#math_cla">Math 
              class and math related</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#op_exp">Expression 
              &amp; Java operators</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#array_etc">Arrays 
              in Java</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#cla_obj">Class 
              object</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/09.htm#style_code">Coding 
              style</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/09.htm#comp_cpp">Comparing 
              Java with C++</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/09.htm#mis_sts">Miscellaneous</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/10.htm#faq_faq">Faq 
              about the FAQ</A></LI></UL></TD></TR></TBODY></TABLE></TH></TR></TBODY></TABLE>
<HR>
<A id=thr_ name=thr_>
<H3 class=subtitle>Multi Threading</H3>
<H4 class=subsubtitle>Basics</H4>
<DIV class=qabold><A id=thr_b1 name=thr_b1>Q</A>. Why cannot we synchronized 
public object to lock the memory for avoiding multi-thread access?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>synchronized has nothing to do with locking memory, but 
controlling access to a block of <B>code</B>, which may access and change the 
memory/database/file contents, the integrity of which might be compromized by 
multi-thread simultaneous access or changes. Here, I intentionally missed how 
synchronized works, uses what kind of working mechanism. Read other part of the 
FAQ for that, please. public/private/protected access modifiers have no 
relationship with synchronized, even they share a word "access". They are for 
encapsulation, in other words, information sharing or hiding. Like your family, 
you may want certain information to be public, some to be known only by your 
relatives or close friends, some to be kept only to your family members. Some 
might be kept to yourself only, hoho, a secret. <IMG alt="" 
src="JavaChina SCJP Questions &amp; Answers by Roseanne Zhang (1a)_files/S.gif">They 
are different concepts and serve different purposes.</DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/05.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=thr_b5 name=thr_b5>Q</A>. I found this statement about 
thread in some tutorial on Internet, Is it true?</DIV>
<BLOCKQUOTE>The main thread must be the last thread to finish execution. When 
  the main thread stops, the program terminates.</BLOCKQUOTE>
<DIV class=qabold>A: Absolutely wrong!</DIV>
<BLOCKQUOTE><B>The correct one:</B><BR>JVM creates one user thread for running 
  a program. This thread is called main thread. The main method of the class is 
  called from the main thread. It dies when the main method ends. If other user 
  threads have been spawned from the main thread, program keeps running even if 
  main thread dies. Basically a program runs until all the user threads 
  (non-daemon threads) are dead.This is actually most GUI (Swing) application 
  works. The main thread creates a thread for the GUI frame work; then it 
  finishes and becomes dead. The GUI will still running until the user closes it 
  or something else kills it. Microsoft GUI application basically works the same 
  way.</BLOCKQUOTE>
<DIV class=answer>A simple sample code (even not GUI) here! <PRE>class T extends Thread { 
    boolean runflag = true;
    public T(String name){
        super(name);
    }
    public void run() { 
        int i = 0;
        while (runflag) {
            System.out.println(getName() + ": " + i++);
            try
            {
                sleep((int)(700*Math.random()));
            }
            catch (InterruptedException e) {
            }
        }
        System.out.println(getName() + " is stopping.");
    }
          
    void setRunFlagFalse() {
        runflag = false;
    } 

    public static void main(String args[]) { 
        T t1=new T("t1"); 
        T t2=new T("t2"); 
        T t3=new T("t3"); 
               
        t1.setDaemon(true);
        t1.start(); 
              
        t2.start(); 
        t3.start(); 
        try
        {
            // let three threads run
            Thread.sleep(600);
        }
        catch (InterruptedException e) {
        }
              
        // t2 will stop
        t2.setRunFlagFalse();
              
        System.out.println("t3 will not stop after main stop");
        System.out.println("t1 will stop after all user threads stopped");
        System.out.println("Use ^C to stop everything, when you had enough");
        System.out.println("main thread is stopping.");
    } 
} 
</PRE></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/05.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=thr_b10 name=thr_b10>Q</A>. What is the basic concept of 
synchronized keyword, is it responsible to our data integrity?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>The key concept of synchronized keyword is locking the code to 
prevent other thread to access the critical code when one thread is processing 
it. You need acquire the monitor/lock from an object to lock it, and one object 
only has one lock/monitor. That is why when one thread acquired the 
lock/monitor, other threads have to wait. Why you need to lock the code? Mostly 
you need to keep the integrity of your data, and which is very application 
specific. The locking mechanism actually knows nothing about it. It is NOT 
responsible for your data integrity at all. It is you, the application 
programmer, who is responsible for it. For example, if you want to keep the 
integrity of your client's bank account balance, you must synchronize all 
methods, which have access to and can change the balance. If you leave a 
loophole there, you probably will be fired by your boss, not Dr. Gosling or 
someone else who designed the locking mechanism. I just want to scare you... 
However, when you are synchronizing the code, which has access to the client's 
account balance, you probably still can change his/her email address or list of 
hobbies for advertisement purposes. Of course, if you are really serious on that 
stuff too, you might want to synchronize the code, which has access those data 
independently.Programmers need to practice some examples to really understand 
it. Some times, I still get confused. <IMG alt="" 
src="JavaChina SCJP Questions &amp; Answers by Roseanne Zhang (1a)_files/CF.gif">Concurrent 
programming is not an easy subject. It is not Java specific either. Race 
condition, dead lock, critical section, semaphore, monitor, thread scheduling, 
thread pooling, etc. etc...I'm still in the learning process... How about we 
learn together. <IMG alt="" 
src="JavaChina SCJP Questions &amp; Answers by Roseanne Zhang (1a)_files/S.gif"></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/05.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=thr_b12 name=thr_b12>Q</A>. Why we should call 
Thread.start() to start a Thread? I called the run() method, no error or 
exception at all, why?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>When you call Thread start() method, JVM will create a new 
Thread, then call run() method of the new Thread. The new Thread will run 
concurrently with the original calling Thread.If you directly call the run() 
method, the Thread will act as a normal Java object. No new Thread will be 
created. The code will run sequentially. Try the following code to see the 
difference, and get a feeling of concurrency. <PRE>// MyRun.java
public class MyRun implements Runnable { 
  public static void main(String argv[])     {  
    MyRun  r = new MyRun(); 
    Thread t = new Thread(r);  
                      
    // t is still running after Main finished          
    t.start(); 
                          
    // No new thread created, Main finishes after run() returns         
    // t.run();
                  
    try {
      // See concurrency if you call t.start()
      // See sequential if you call t.run()
      for (int i = 0; i &lt; 5; i++) {              
          Thread.sleep(10); 
          System.out.println("in Main: " + i);      
      }  
    } 
    catch (InterruptedException e) {
      System.out.println(e);
    }         
    System.out.println("Main thread finished...");  
  }     
  public void run(){         
    try {
      for (int i = 0; i &lt; 5; i++) {              
        Thread.sleep(20); 
        System.out.println("in Run: " + i);      
      }  
    } 
    catch (InterruptedException e) {
      System.out.println(e);
    }         
    System.out.println("Run method finished...");  
  }
} 
</PRE></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/05.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=thr_b13 name=thr_b13>Q</A>. Thread t = null; t.yield(), 
is this legal? If it is, what is the effect of the statement?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>Yes, but it is bad coding style. It is equivalent to 
Thread.yield(), which will cause the current thread to yield, and becomes ready 
state. The purpose of yield() is let other Thread has a chance to execute.Since 
yield() is a static method of Thread class, the only concern to compile is the 
type, that is why t.yield(); and Thread.yield(); are exact the same. However, it 
is confusing human beings. It is bad, but legal practice. It is good for you to 
really understand what is static method.</DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/05.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=thr_b15 name=thr_b15>Q</A>. In some mocking exam, after 
the definition of Thread t = new Thread(); then both yield(); and t.yield(); are 
marked as alternative answers for causing the current running thread to pause. 
Is it generally correct?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>No! It is generally incorrect. In some special situation, it 
will compile and work, however, it should still be considered as bad coding 
practice. The special case is: when yield(); is called inside a Thread class ( 
in a main, or other method ).You should use Thread.yield() instead to accomplish 
the task. For more discussion, read the question above.The following example 
shows you the general case, if you call yield(); it will not compile. <PRE>// ThreadTest.java
import java.io.*;
class MyThread extends Thread {
   public  void run(){
      for (int i=0; i&lt;5; i++){
        System.out.println(getName() + ": i = " + i);
      }
   }
}

public class ThreadTest {
  public static void main(String[] args) {
    MyThread t = new MyThread();
    t.start();
    t.yield();
    // Not compible this line
    // since ThreadTest is not a Thread
    //yield();
  }
}
</PRE></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/05.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=thr_b16 name=thr_b16>Q</A>. What are the differences 
between notify() and notifyAll()? Do they release the object lock?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>notify() does NOT relinquish the lock - it just lets the JVM 
know that it will be possible to wake up a Thread that called wait() when the 
current Thread exits the synchronized code. If you have more than one Thread 
wait() on an object, notify only wakes up one of them - you can't predict which 
one. notifyAll() tells the JVM that all Threads waiting will be eligible to run. 
The JVM will pick one - probably by looking at the priorities.</DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/05.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=thr_b18 name=thr_b18>Q</A>. When Thread.sleep() is 
called inside a synchronized method or block, does the Thread release the object 
lock?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer><B>No, Thread definitely does not release the lock before it 
goes to sleep, if it is in a synchronized method or block.</B> That is 
<B>why</B> we should use wait(), notify(), notifyAll() defined in Object in 
synchronized method or block. Do not sleep() there unless you want the program 
totally stop, please! <IMG alt="" 
src="JavaChina SCJP Questions &amp; Answers by Roseanne Zhang (1a)_files/S.gif"> 
Write some code, you will see it easyly. Or read JDK Doc here: <A 
href="http://java.sun.com/j2se/1.3/docs/api/java/lang/Thread.html#sleep(long)" 
target=_blank>http://java.sun.com/j2se/1.3/docs/api/java/lang/Thread.html#sleep(long)</A>Here 
is a example, sleepInsteadOfWaitNotify() method causes t2 and t3 totally starved 
to death. <PRE>public class SleepTest implements Runnable{

   public void run() {
      while (true){
         sleepInsteadOfWaitNotify(); 
      }
   }
         
   synchronized void sleepInsteadOfWaitNotify() {
    while (true) {
      System.out.println(Thread.currentThread().getName() + "Go to sleep");
      try{
        Thread.sleep(400);
      }
      catch (Exception e){
        System.out.println(e);
      }
      System.out.println(Thread.currentThread().getName() + "wake up");
    }
          
   }

   public static void main (String[] args){
      SleepTest t = new SleepTest();
            
      Thread t1 = new Thread(t);
      Thread t2 = new Thread(t);
      Thread t3 = new Thread(t);
            
      t1.setName("t1");
      t2.setName("t2");
      t3.setName("t3");
            
      t1.setDaemon(true);
      t2.setDaemon(true);
      t3.setDaemon(true);
            
      t1.start();
      t2.start();
      t3.start();
            
      try {
         // let daemon threads run
         Thread.sleep(10000);
      }
      catch (InterruptedException e) {
      }
      System.out.println("If user thread is dead, all daemon threads die. ");
   }
}
</PRE></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/05.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=thr_b100 name=thr_b100>Q</A>. In what situation, an 
IllegalThreadStateException will be thrown?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>1) If the thread was already started, you call start() 
again.<BR>2) If this thread is active, you call setDaemon().<BR>3) A deprecated 
method countStackFrames() also throws IllegalThreadStateException.</DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/05.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=thr_b102 name=thr_b102>Q</A>. What will be affected by 
assign a name to a thread using setName("YourThreadName")?</DIV>
<DIV class=qabold>A:</DIV>
<BLOCKQUOTE>
  <HR SIZE=0>
  <B>Quote from JDK documentation:</B><BR>Every thread has a name for 
  identification purposes. More than one thread may have the same name. If a 
  name is not specified when a thread is created, a new name is generated for 
  it. 
  <HR SIZE=0>
</BLOCKQUOTE>
<DIV class=answer>Nothing changes by assigning your Thread a name. It only gives 
you the convenience of debug, since it has a name you know.</DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/05.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=thr_b104 name=thr_b104>Q</A>. What is 
Thread.interrupt()supposed to do?</DIV>A: 
<DIV class=answer>interrupt is supposed to end the sleep or wait state of a 
Thread prematurely by causing an InterruptedException.</DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/05.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=thr_b106 name=thr_b106>Q</A>. What is Daemon 
Threads?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>A daemon thread opposites to a user thread. The Java Virtual 
Machine exits when the only threads running are all daemon threads. You threads 
are default to user thread unless you explicitly use method <B>setDaemon(boolean 
on)</B> to set it as daemon thread. Note: You cannot call setDaemon() after 
Thread has started, otherwise, an IllegalThreadStateException (RuntimeException) 
will be thrown. Make sure you read the JDK documentation of <A 
href="http://java.sun.com/j2se/1.3/docs/api/java/lang/Thread.html">Thread</A> 
and <A 
href="http://java.sun.com/j2se/1.3/docs/api/java/lang/ThreadGroup.html">ThreadGroup</A>. 
Javadoc is your best teacher to tell you almost anything and everything about 
Java Threads.See sample code at <B><A 
href="http://bobcat.webappcabaret.net/javachina/jc/Cert/ThreadTest.htm" 
target=_blank>ThreadTest.java</A></B></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/05.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=thr_b108 name=thr_b108>Q</A>. Why Thread methods stop(), 
resume(), suspend() deprecated? How can we stop a thread without call 
stop()?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>Why? Read here <A 
href="http://java.sun.com/products/jdk/1.2/docs/guide/misc/threadPrimitiveDeprecation.html">Why 
Are Thread.stop, Thread.suspend, Thread.resume and Runtime.runFinalizersOnExit 
Deprecated?</A><BR>How? See the following example: <PRE>public class T extends Thread { 
    boolean runflag = true;
    public T(String name){
        super(name);
    }
    public void run() { 
        int i = 0;
        while (runflag) {
            System.out.println(getName() + ": " + i++);
            try
            {
                sleep((int)(400*Math.random()));
            }
            catch (InterruptedException e) {
            }
        }
        System.out.println(getName() + " is stopping.");
    }
            
    public void setRunFlagFalse() {
        runflag = false;
    } 

    public static void main(String args[]) { 
        T t1=new T("t1"); 
        T t2=new T("t2"); 
        T t3=new T("t3"); 
        t1.start(); 
        t2.start(); 
        t3.start(); 
        try
        {
            // let three threads run
            Thread.sleep(1000);
        }
        catch (InterruptedException e) {
        }
        // stop them
        t1.setRunFlagFalse();
        t2.setRunFlagFalse();
        t3.setRunFlagFalse();
    } 
} 
</PRE></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/05.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=thr_b59 name=thr_b59>Q</A>. Can I use Thread.interrupt() 
to kill a thread? Is it a good idea?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>Yes, you can. As long as your handle the InterruptedException 
tricky enough in your Thread.run() method, you can use interrupt() to kill a 
thread.However, it is absolutely a bad idea to do this. Thread.interrupt() is a 
general purposed method to interrupt or stop whatever a thread is doing now, 
such as sleep, wait, or living. If you used a general purpose method to mean 
killing a thread, you create a side effect, and invite unaware programmers to 
make mistake since they only read Sun's Thread javadoc.Stop is general; stop 
life is special. General includes special, but general does not imply special. 
If it does, it is a side effect. If stop sign on the street does also imply stop 
life, that would be really bad!!!Never do this kind of <B><FONT color=red 
size=+1>stunt</FONT></B>, please! 
<P>Please follow <B>KISS</B> rule in your code, <B>Keep It Simple and Stupid, or 
Keep It Simple and Straight forward</B>. Do your boss and current/future 
coworkers a favor please!</P>
<P>There is one exception, if you're the boss, you can do and ask your employees 
do whatever you want. If they do not follow your order, fire them! <IMG alt="" 
src="JavaChina SCJP Questions &amp; Answers by Roseanne Zhang (1a)_files/D.gif"><IMG 
alt="" 
src="JavaChina SCJP Questions &amp; Answers by Roseanne Zhang (1a)_files/D.gif"> 
<IMG alt="" 
src="JavaChina SCJP Questions &amp; Answers by Roseanne Zhang (1a)_files/D.gif"></P>If 
you want read more discussion about and opposite side of my opinion, read <A 
href="http://www.javaranch.com/ubb/Forum27/HTML/000453.html">here</A>!</DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/05.htm#TOC">To the 
top</A></DIV>
<HR>

<H4 class=subsubtitle>Medium Ones</H4>
<DIV class=qabold><A id=thr_m1 name=thr_m1>Q</A>. What does the Thread.join() 
method do? Can you give an example?</DIV>
<DIV class=qabold>A: The current running thread currT call another thread 
jobthread.join(), then wait until the jobthread to die.</DIV>
<DIV class=answer>For example, the current running thread, which spawns the 
jobthread to do something (do a long calculation, load several images, call 
somebody through satilite, etc. etc.). The jobthread has been coded to do its 
job and then terminate or die, in other words, the jobthread.run() method ends. 
The current thread will rely on jobthread's completion to continue its own work. 
The effect of calling jobthread.join() statement is that currT waits for 
jobthread to complete <PRE>public class JoinDemo {
  public static void main(String[] args) {
    Job    job       = new Job();
    Thread jobthread = new Thread(job);
          
    jobthread.start();
    try {
      // the current thread will wait until the job done
      jobthread.join();
    }
    catch(Exception e){
    }
    System.out.println("Job done");
    // do something else
  }
}
class Job implements Runnable {
  public void run(){
    int i;
    for (i=1; i&lt;=200; i++ ){
      if (i % 10 != 0) {
        System.out.print(i + ", ");
      }
      else {
        System.out.println(i);
      }
    }
  }
}
</PRE></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/05.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=thr_m2 name=thr_m2>Q</A>. Is class wide lock and 
instance lock independent of each other?</DIV>
<DIV class=qabold>A: Yes. Why?</DIV>
<DIV class=answer>Every Java Object has one lock, and only one lock. If you want 
enter synchronized code, you have to acquire the lock first. When you enter the 
static synchronized code, you need to acquire the lock on the Class object. 
<DIV>When you enter the synchronized instance code, you need to acquire the lock 
on the instance object.</DIV>However, they are different objects with different 
locks, and independent of each other.When you call a synchronized static method 
you get a lock on <FONT color=#0000ff><B>NONE OF the instances of the class, 
except the Class object itself</B></FONT>. Please pay attention to the 
difference between class and Class. Run the following code, it will tell you the 
whole story. <PRE>class MyObj {
  String sName;
        
  public MyObj(String name) {
    sName = name;
  }
        
  // The Class Object of MyObj will be locked
  // However, staticMethod() and instanceMethod() are independent of each other
  public static synchronized void staticMethod(String sThreadName)   { 
    try {
      System.out.println(sThreadName + ": staticMethod start lock");
      Thread.sleep((long)(Math.random() * 2000 + 1));  
      System.out.println(sThreadName + ": staticMethod finish lock");
    }
    catch (InterruptedException e) {
    }
  } 

  // The instance Object MyObj of will be locked
  // However, staticMethod() and instanceMethod() are independent of each other
  public synchronized void instanceMethod(String sThreadName){ 
    try {
       System.out.println(sThreadName + ": " + sName + ": instanceMethod start lock");
       wait((long)(Math.random() * 2000 + 1));
       System.out.println(sThreadName + ": " + sName + ": instanceMethod finish lock");
       notifyAll();
    }
    catch (InterruptedException e) {
    }
  } 
} 

public class Test extends Thread{
  String sTrdName;
        
  // 2 objs for testing lock
  static MyObj o1 = new MyObj("myobj1");
  static MyObj o2 = new MyObj("myobj2");
        
  public Test(String name){
    super();
    sTrdName = name;
  }

  public void run() {
      while (true){
        // Lock the Class object of MyObj 
        MyObj.staticMethod(sTrdName);
              
        // Lock the instances object of MyObj  
        o1.instanceMethod(sTrdName);
        o2.instanceMethod(sTrdName);
      }
   }
         
   public static void main (String[] args){
      Test t1 = new Test("t1");
      Test t2 = new Test("t2");
            
      t1.setDaemon(true);
      t2.setDaemon(true);
            
      t1.start();
      t2.start();
            
      try {
        //let Daemon thread run
        Thread.sleep(7000);
      }
      catch (InterruptedException e) {
      }
      System.out.println("If user thread is dead, all daemon threads die. ");
   }
}

// Output of the program clearly tell you the story
/* 
t1: staticMethod start lock
t1: staticMethod finish lock
t2: staticMethod start lock
t1: myobj1: instanceMethod start lock
t1: myobj1: instanceMethod finish lock
t1: myobj2: instanceMethod start lock
t2: staticMethod finish lock
t2: myobj1: instanceMethod start lock
t2: myobj1: instanceMethod finish lock
t2: myobj2: instanceMethod start lock
t1: myobj2: instanceMethod finish lock
t2: myobj2: instanceMethod finish lock
t2: staticMethod start lock
t2: staticMethod finish lock
t2: myobj1: instanceMethod start lock
t1: staticMethod start lock
t1: staticMethod finish lock
t1: myobj1: instanceMethod start lock
t2: myobj1: instanceMethod finish lock
t2: myobj2: instanceMethod start lock
t1: myobj1: instanceMethod finish lock
t1: myobj2: instanceMethod start lock
t2: myobj2: instanceMethod finish lock
t2: staticMethod start lock
t1: myobj2: instanceMethod finish lock
If user thread is dead, all daemon threads die.
*/      
</PRE></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/05.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=thr_m4 name=thr_m4>Q</A>. How to call <CODE>wait(), 
notify(), notifyAll()</CODE> in synchronized static methods?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>Direct calling those methods will not compile since those are 
instance methods inherited from Object. When you call <CODE>wait()</CODE>, you 
are actually calling <CODE>this.wait()</CODE>, <CODE>this</CODE> does not exist 
in static methods.<BR><BR>How can we solve the problem? There are two ways to do 
it. 
<OL>
  <LI>Call <CODE>wait(), notify(), notifyAll()</CODE> methods of your 
  <CODE>Class</CODE> object, by using <CODE>MyClass.class.wait()</CODE>. 
  synchronized static methods locks the <CODE>Class</CODE>, you release lock of 
  the same object. 
  <LI>Instantiate a static Object <CODE>dummy</CODE> in your class, you can use 
  synchronized block, which locks <CODE>dummy</CODE>, in your static method. 
  Then you can call <CODE>dummy.wait(), dummy.notify(), ...</CODE> in those 
  blocks.<BR>This is better when you have more than one set of static methods, 
  which needs locked independently, you can use more than one dummy objects for 
  that purposes.<BR><BR>If your problem is something like that a Queue problem 
  where add and remove are static methods working on static array. Lock the 
  array object!!! See sample code snippet below.</LI></OL><PRE>static Object[] ary = new Object[50]; 
static void method1() {   
    System.out.println("do something not need to lock the ary...");   
    synchronized(ary){     
        System.out.println("do something on ary Object..");     
        try{  
            ary.wait();     
        }     
        catch(InterruptedException e) {     
        }        
        System.out.println("do something else on ary Object..");     
    }   
    System.out.println("do something else not need to lock the ary..."); 
} 
</PRE></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/05.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=thr_m6 name=thr_m6>Q</A>. What is <I>race 
condition</I>?</DIV>
<DIV class=qabold>A:</DIV>
<BLOCKQUOTE>
  <HR SIZE=0>
  <B>Quote from The Java Tutorial:</B><BR>Race conditions arise from multiple, 
  asynchronously executing threads try to access a single object at the same 
  time and getting the wrong result. 
  <HR SIZE=0>
</BLOCKQUOTE>
<DIV class=answer>An excellent explanation of race condition here! Not Java 
specific!!!<BR><A 
href="http://www.kulua.org/Archives/kulua-l/199901/msg00025.html" 
target=_blank>http://www.kulua.org/Archives/kulua-l/199901/msg00025.html</A></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/05.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=thr_m8 name=thr_m8>Q</A>. What is Thread 
<I>Deadlock</I>? How to avoid it?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>A deadlock occurs when one object is waiting for another to 
release a lock, and that object is also waiting. A circular dependency occurs, 
and then the waiting thread will wait forever, or deadlocked.The key to prevent 
deadlock: Do not hold a lock while waiting another resource that also requires 
locking.Read from Sun's tutorial:<BR><A 
href="http://java.sun.com/docs/books/tutorial/essential/threads/deadlock.html" 
target=_top>http://java.sun.com/docs/books/tutorial/essential/threads/deadlock.html</A><BR>Play 
with the famous <B>Dining Philosopher Problem</B> (not invented by Java!) Applet 
and learn the important concepts when you have fun.</DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/05.htm#TOC">To the 
top</A></DIV>
<UL class=noindent>
  <LI><A href="http://bobcat.webappcabaret.net/javachina/faq/05.htm#thr_m9">What 
  is Thread <I>Starvation</I>? What causes it? How to avoid it?</A></LI></UL>
<HR>

<DIV class=qabold><A id=thr_m9 name=thr_m9>Q</A>. What is Thread 
<I>Starvation</I>? How to avoid it?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>For any reason, one or more threads never get a chance to run, 
or be blocked for a long time if not forever.Many reasons can cause Thread 
starvation: 
<OL>
  <LI>Threads are deadlocked. 
  <LI>Thread is blocked by I/O, the I/O never become available again. 
  <LI>Other threads with higher priority run selfishly, never give other thread 
  a chance to run. 
  <LI>Synchronized methods/blocks forget to release the lock/monitor. In Java, 
  wrongfully using sleep/yield instead of wait/notify/notifyAll has a very good 
  chance to cause deadlock/starvation. 
  <LI>Your Thread scheduling system does not working correctly. 
  <LI>...</LI></OL>How to avoid/correct them? Find out what causes your thread 
starvation, and correct them.</DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/05.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=thr_m10 name=thr_m10>Q</A>. When a Thread die? Can a 
dead Thread be restarted?</DIV>
<DIV class=qabold>A: No. a dead Thread cannot be restarted.</DIV>
<DIV class=answer>
<UL>
  <LI>If you call its start() method after its death, 
  IllegalThreadStateException will be thrown. 
  <LI>Even the Thread is dead, but you still can call its other method. Why? 
  Simple, the Thread is just another Java Object. For example, if you call its 
  run() method again, it will be just a sequential procedure call, no concurrent 
  execution at all. 
  <LI>The exit() method of class Runtime has been called and the security 
  manager has permitted the exit operation to take place. 
  <LI>Non daemon threads die, either by returning from call of the run() method 
  or by throwing an exception that propagates beyond the run() method. 
  <LI>Daemon Threads die when all user Threads died.</LI></UL></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/05.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=thr_m12 name=thr_m12>Q</A>. When will a Thread I/O 
blocked?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>When a thread executes a read() call on an InputStream, if no 
byte is available. The calling Thread blocks, in other words, stops executing 
until a byte is available or the Thread is interrupted.</DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/05.htm#TOC">To the 
top</A></DIV>
<HR xmlns="">

<DIV align=center xmlns="">last updated: 09-10-2006<BR>Copyright � 1999 - 2006 
<A href="mailto:javachina@javaranch.com">Roseanne Zhang</A>, All Rights 
Reserved<BR>[<A 
href="http://bobcat.webappcabaret.net/javachina/">JavaChina</A>]</DIV></BODY></HTML>
