<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0052)http://bobcat.webappcabaret.net/javachina/faq/06.htm -->
<?xml version="1.0" encoding="UTF-8"?><HTML 
xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>JavaChina, SCJP Questions & Answers by Roseanne Zhang (6)</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="java, certification, FAQ, programmer, SCJP" name=keywords><LINK 
href="JavaChina, SCJP Questions &amp; Answers by Roseanne Zhang (6)_files/style.css" 
type=text/css rel=stylesheet>
<META content="MSHTML 6.00.2800.1561" name=GENERATOR></HEAD>
<BODY class=faq>
<P class=header id=center xmlns=""><IMG alt="" 
src="JavaChina, SCJP Questions &amp; Answers by Roseanne Zhang (6)_files/faq.gif">SCJP 
Questions &amp; Answers by Roseanne Zhang (6)</P>
<DIV align=center xmlns=""><B><A 
href="http://bobcat.webappcabaret.net/javachina/faq/01.htm">(1)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/01_b.htm">(1b)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/02.htm">(2)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/03.htm">(3)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/04.htm">(4)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/05.htm">(5)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/05_b.htm">(5b)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/06.htm">(6)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/07.htm">(7)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/08.htm">(8)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/09.htm">(9)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/10.htm">(10)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/a_01.htm">advanced</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/xml_01.htm">xml</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/ant_01.htm">ant</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/job_01.htm">job tips</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/c_01.htm">c</A>/<A 
href="http://bobcat.webappcabaret.net/javachina/faq/cpp_01.htm">c++</A>/<A 
href="http://bobcat.webappcabaret.net/javachina/faq/stl_01.htm">stl</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/algo_01.htm">Algorithm</A></B></DIV>
<HR xmlns="">
<B xmlns="">The questions and answers</B> here are my selective postings on <B 
xmlns=""><A href="http://www.jchq.net/discus">JCHQ</A></B><A 
href="http://saloon.javaranch.com/" xmlns=""><B>JavaRanch</B></A>, <A 
href="http://bbs.chinajavaworld.com/" xmlns=""><B>ChinaJavaWorld</B></A> and 
others. After answering questions for a while, I realized that a lot of similar 
questions are being asked again and again. This is because different people are 
in their different preparation stages of their SCJP test, and new people are 
joining in every day.<BR xmlns=""><BR xmlns=""><B xmlns="">The purpose</B> is to 
let people in the future have a place to look for answers. People don't need to 
answer the same question again and again. I'm not intending to cover everything 
in SCJP test, go back to <B xmlns=""><A href="http://www.jchq.net/">JCHQ</A></B> 
for that purposes. In general, the FAQs here are harder, but not always.<BR 
xmlns=""><BR xmlns=""><B xmlns="">Software reusability is extremely 
important.</B> OO analysis, design, and programming are invented for this 
purposes. So does the component-based software. Design patterns are discovered 
for reusing other's design ideas. This page is created for reusing my own 
answers. Hopefully, this page will make your learning process a little easier. 
<P xmlns=""><B xmlns="">We all work together to make a difference!</B> 
<TABLE width="100%" border=1>
  <TBODY>
  <TR>
    <TH>
      <TABLE width="100%">
        <TBODY>
        <TR>
          <TD colSpan=2>
            <H3 align=center><A id=TOC name=TOC>Table of Contents</H3></A></TD></TR>
        <TR>
          <TD vAlign=top width="70%">
            <H3><A id=serialization name=serialization><A 
            href="http://bobcat.webappcabaret.net/javachina/faq/06.htm#serial_">Serialization</A></H3>
            <UL>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/06.htm#serial_Q1">What 
              class can be serialized? What cannot?</A></LI></UL>
            <H3><A id=io_stream name=io_stream><A 
            href="http://bobcat.webappcabaret.net/javachina/faq/06.htm#io_">I/O 
            Streams, Reader/Writer</A></H3>
            <UL>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/06.htm#io_Q1">Creating 
              a File object does not mean creation of any file or directory, and 
              then when does the creation of physical file take place?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/06.htm#io_Q2">Is 
              it possible to change directory by using File object?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/06.htm#io_Q4">How 
              to create a new directory by using File object?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/06.htm#io_Q6">What 
              are the differences between FileInputStream/FileOutputStream and 
              RandomAccessFile? Do you have a good example on it?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/06.htm#io_Q07">What 
              are the difference between File.getAbsolutePath() and 
              File.getCanonicalPath()?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/06.htm#io_Q8">Which 
              one of the following will create an InputStreamReader 
              correctly?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/06.htm#io_Q10">Why 
              only read() methods in ByteArrayInputStream does not throw 
              IOException?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/06.htm#io_Q12">How 
              does InputStream.read() method work? Can you give me some sample 
              code?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/06.htm#io_Q14">How 
              to read data from socket? What is the correct selection for the 
              question?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/06.htm#io_Q16">How 
              to use ObjectOutputStream/ObjectInputStream?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/06.htm#io_Q17">How 
              to compare two (binary/not) files to see if they are 
              identical?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/06.htm#io_Q18">When 
              I use the following code to write to a file, why the file has no 
              data in it?</A> </LI></UL>
            <H3><A id=gar_col name=gar_col><A 
            href="http://bobcat.webappcabaret.net/javachina/faq/06.htm#gar_">Garbage 
            Collection</A></H3>
            <UL>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/06.htm#gar_Q090">Are 
              there any differences between these two code pieces?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/06.htm#gar_Q100">Will 
              all objects' finalize methods eventually be called?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/06.htm#gar_Q150">Any 
              class that includes a finalize method should invoke its 
              superclass' finalize method, why?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/06.htm#gar_Q200">When 
              an object becomes eligible for garbage collection?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/06.htm#gar_Q250">Can 
              circular reference prevent objects from be garbage collected?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/06.htm#gar_Q310">How 
              many objects are eligible for GC in the following code after d = 
              null?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/06.htm#gar_Q311">When 
              the object created in the code will be garbage collected?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/06.htm#gar_Q350">In 
              garbage collection mechanism, what is vendor/platform dependent? 
              What is not?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/06.htm#gar_Q400">Can 
              an object be garbage collected, but a field of it is still 
              alive?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/06.htm#gar_Q450">What 
              is mark and sweep garbage collection algorithm, is there other 
              algorithms?</A> </LI></UL></TD>
          <TD vAlign=top>
            <H3 xmlns="">SCJP topics covered</H3>
            <UL class=noindent xmlns="">
              <LI><B><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/01.htm#gen_qes">General 
              questions</A></B>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/01.htm#lan_fun">Language 
              fundamentals</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/01.htm#pri_type">Primitive 
              types in Java, type casting</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/01_b.htm#java_obj">Java 
              Objects</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/01_b.htm#java_pkg">Java 
              Packages</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/01_b.htm#java_construct">Java 
              Constructors</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#acc_modi">Access 
              modifiers, etc.</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#str_cla">String 
              and StringBuffer</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#method_over">Methods 
              overloading, overriding</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#basic_oo">Basic 
              OO concepts</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#inh_poly">Inheritance, 
              polymorphism, static/dynamic Binding</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#abs_int">Abstract 
              classes/interfaces</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#inn_loc">Inner, 
              local, anonymous classes</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#col_cla">Collections 
              classes</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#util_cla">Other 
              Util Classes</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#util_regex">Regular 
              expressions</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/05.htm#mul_thr">Multi 
              threading</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/06.htm#serialization">Serialization</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/06.htm#io_stream">I/O 
              Streams, Reader/Writer</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/06.htm#gar_col">Garbage 
              collection</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#exc_hand">Exception 
              handling</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#pass_val">Pass 
              by value, etc</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#util_tool">Some 
              Java utilities, tools</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#left_right">Java 
              left-to-right evaluation rule</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#bit_op">Bitshift, 
              binary operators</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#math_cla">Math 
              class and math related</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#op_exp">Expression 
              &amp; Java operators</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#array_etc">Arrays 
              in Java</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#cla_obj">Class 
              object</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/09.htm#style_code">Coding 
              style</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/09.htm#comp_cpp">Comparing 
              Java with C++</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/09.htm#mis_sts">Miscellaneous</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/10.htm#faq_faq">Faq 
              about the FAQ</A></LI></UL></TD></TR></TBODY></TABLE></TH></TR></TBODY></TABLE>
<HR>
<A id=serial_ name=serial_>
<H3 class=subtitle>Serialization</H3>
<DIV class=qabold><A id=serial_Q1 name=serial_Q1>Q</A>. What class can be 
serialized? What cannot?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>Almost all JDK classes are serializable except 
<UL>
  <LI>Classes with only static and/or transient fields. For example, Math, 
  Arrays, etc. 
  <LI>Classes representing specifics of a virtual machine. For example, Thread, 
  Process, Runtime, almost all classes in the java.io and many classes in 
  java.net packages are not serializable</LI></UL></DIV>
<HR>
<A id=io_ name=io_>
<H3 class=subtitle>I/O Streams, Reader/Writer</H3>
<DIV class=qabold><A id=io_Q1 name=io_Q1>Q</A>. Creating a File object does not 
mean creation of any file or directory, and then when does the creation of 
physical file take place?</DIV>
<DIV class=qabold>A: The answer is it depends...</DIV>
<DIV class=answer>The physical file might be created 10 years ago by one of your 
long gone colleagues <IMG alt="" 
src="JavaChina, SCJP Questions &amp; Answers by Roseanne Zhang (6)_files/S.gif">, 
or will be created on the next step of running when your program tries to write 
something onto the not-yet-exist file by using FileOutputStream or 
FileWriter.<BR><BR>You can also call createNewFile() of the java.io.File object 
to create a new, empty file named by its abstract pathname if and only if a file 
with this name does not yet exist.<BR><BR>The file might never be created since 
the program does not have write permission (of java.io.FilePermission) in that 
specified directory.<BR><BR>The file might never be created simply because the 
program never try to do anything on it, absentminded programmer, of 
course.<BR><BR>The java.io.File object might just represent a directory, which 
might not be a file at all.<BR><BR>Read <A 
href="http://java.sun.com/docs/books/tutorial/" target=_blank>The Java 
Tutorial</A> It is free. Read javadoc, and compare the exception thrown by File 
and FileWriter constructors will help as well.</DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/06.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=io_Q2 name=io_Q2>Q</A>. Is it possible to change 
directory by using File object?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>No, You cannot change the directory by using a file 
object.<BR><BR>Instances of the File class are immutable; that is, once created, 
the abstract pathname represented by a File object will never 
change.<BR><BR>However, you can use one File object to find the directory you 
want, and then create another File object for the directory you want to go 
to.</DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/06.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=io_Q4 name=io_Q4>Q</A>. How to create a new directory by 
using File object?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>Using class File method mkdir() or mkdirs(). See code here: <PRE>// MakeDir.java
import java.io.*;

public class MakeDir {
  public static void main(String args[]){
    // make sure sub-directory "mmm" does not exist
    File dir=new File("mmm"); 
    System.out.println(dir.mkdir());// true
        
        
    // make sure at least two of "hhh\\lll\\nnn" does not exist
    File multidir=new File("hhh\\lll\\nnn"); 
    System.out.println(multidir.mkdir()); // false
    System.out.println(multidir.mkdirs()); // true
          
    // make sure at least two of "..\\ccc\\ddd\\eee" does not exist
    File updir=new File("..\\ccc\\ddd\\eee"); 
    System.out.println(updir.mkdir()); // false
    System.out.println(updir.mkdirs()); // true
          
    // If you run the code second time, 
    // the result will be different. Why?
  }
}
</PRE></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/06.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=io_Q6 name=io_Q6>Q</A>. What are the differences between 
FileInputStream/FileOutputStream and RandomAccessFile? Do you have a good 
example on it?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>Remember never mixing RandomAccessFile with Streams!!! 
RandomAccessFile class is more or less a legacy from c language, the Stream 
concepts/C++ were not invented then.<BR><BR>This example deals with File, 
FileInputStream, DataOutputStream, RandomAccessFile. Play with it; try to 
understand every bit of the output. <A 
href="http://bobcat.webappcabaret.net/javachina/jc/Cert/IOTest.htm">IOTest.java</A></DIV>
<HR>

<DIV class=qabold><A id=io_Q07 name=io_Q07>Q</A>. What are the difference 
between File.getAbsolutePath() and File.getCanonicalPath()? Can they return 
different result?</DIV>
<DIV class=qabold>A: Find your answer by reading this:</DIV>
<DIV class=answer><A 
href="http://java.sun.com/j2se/1.3/docs/api/java/io/File.html">http://java.sun.com/j2se/1.3/docs/api/java/io/File.html</A><BR><BR>Yes, 
they can return different results! See the following example. Pay attention to 
the comments. <PRE>import java.io.*;

public class T
{
  static void testPath(){
    File f1 = new File("/home/jc/../rz/rz.zip"); // file does not exist
    File f2 = new File("T.class");    // file in rz dir under /home/rzhang

    // no try/catch block needed
    // return "/home/jc/../rz/rz.zip" always
    System.out.println("Absolute path for f1: " + f1.getAbsolutePath());
    // return "/home/rzhang/rz/T.class"
    System.out.println("Absolute path for f2: " + f2.getAbsolutePath());

    try {
      // not compilable if neither try/catch block nor throws present
      // return "/home/rz/rz.zip" 
      System.out.println("Canonical path for f1: " + f1.getCanonicalPath());

      // return "/home/rzhang/rz/T.class" 
      System.out.println("Canonical path for f2: " + f2.getCanonicalPath());
    }
    catch (IOException ioe)
    {
      ioe.printStackTrace();
    }
  }

  public static void main(String[] args){
    T.testPath();
  }
}
</PRE></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/06.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=io_Q8 name=io_Q8>Q</A>. Which one of the following will 
create an InputStreamReader correctly?</DIV>
<OL>
  <LI>new InputStreamReader(new FileInputStream("data")); 
  <LI>new InputStreamReader(new FileReader("data")); 
  <LI>new InputStreamReader(new BufferedReader("data")); 
  <LI>new InputStreamReader("data"); 
  <LI>new InputStreamReader(System.in);</LI></OL>
<DIV class=qabold>A:</DIV>
<DIV class=answer>The leagal constructors for InputStreamReader 
are<BR>InputStreamReader(InputStream in)<BR>InputStreamReader(InputStream in, 
String enc) 
<OL>
  <LI>If you compile this line without a try/catch block, you will get a compile 
  error: Exception java.io.FileNotFoundException must be caught, or it must be 
  declared in the throws clause of this method.<BR><BR>How to do it correctly? <PRE>try {
  new InputStreamReader(new FileInputStream("data"));
}
catch (java.io.FileNotFoundException fnfe) {
}
</PRE>Answer: If they let you choose one, choose e. If they let you choose 
  two, choose a and e. 
  <LI>Error #1: FileReader is not an InputStream.<BR>Error #2: The same problems 
  as a), Exception java.io.FileNotFoundException must be caught 
  <LI>Error #1: BufferedReader is not an InputStream. Error #2: There is no 
  contructor of BufferedReader to take string as argument. 
  <LI>String "data" is not an InputStream. 
  <LI><B>Correct</B>, since System.in is an InputStream.</LI></OL></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/06.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=io_Q10 name=io_Q10>Q</A>. Why only read() methods in 
ByteArrayInputStream does not throw IOException?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>You are right, read() methods of all other InputStreams throw 
IOException except ByteArrayInputStream.<BR><BR>This is because the entire byte 
array is in memory; there is no circumstance in which an IOException is 
possible.<BR><BR>However, close() and reset() methods of ByteArrayInputStream 
still can throw IOException.</DIV>
<HR>

<DIV class=qabold><A id=io_Q12 name=io_Q12>Q</A>. How does InputStream.read() 
method work? Can you give me some sample code?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>Here is the sample code; the explanation is in the comments. 
Make sure you compile it, run it, and try to understand it. <PRE>// TestRead.java
import java.io.*;
public class TestRead { 
  public static void main(String argv[]) { 
    try {
      byte[] bary = new byte[]{-1, 0, 12, 23, 56, 98, 23, 127, -128};
      ByteArrayInputStream bais = new ByteArrayInputStream(bary);
      System.out.print("{ ");  
      while (test(bais)){
        System.out.print(", ");  
      }
      System.out.println(" }");
      // output: { 255, 0, 12, 23, 56, 98, 23, 127, 128, -1 } 
      // Notice 2 negative byte value becomes positive
      // -1 is added to the end to signal EOF.
    }
    catch (IOException e) {
      System.out.println(e);  
    }
  }     
  public static boolean test(InputStream is) throws IOException { 
    // Read one byte at a time and 
    // put it at the lower order byte of an int
    // That is why the int value will be always positive
    // unless EOF, which will be -1
    int value = is.read();
    System.out.print(value);  
          
    // return true as long as value is not -1
    return value == (value &amp; 0xff); 
  } 
} 
</PRE></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/06.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=io_Q14 name=io_Q14>Q</A>. How to read data from socket? 
What is the correct selection for the question?</DIV><PRE>   A socket object (s) has been created and connected to a standard Internet service 
   on a remote network server. 
   Which of the following gives suitable means for reading ASCII data, 
   one line at a time from the socket? 
   A. s.getInputStream(); 
   B. new DataInputStream(s.getInputStream()); 
   C. new ByteArrayInputStream(s.getInputStream()); 
   D. new BufferedReader(new InputStreamReader(s.getInputStream())); 
   E. new BufferedReader(new InputStreamReader(s.getInputStream()),"8859-1"); 
</PRE>
<DIV class=qabold>A:</DIV><PRE>   A. InputStream does not readLine() 
   B. DataInputStream.reaLine() deprecated 
   C. ByteArrayInputStream does not readLine() 
   D. the only correct answer. 
   E. encoding put in the wrong place. The correct way is 
   new BufferedReader(new InputStreamReader(s.getInputStream(), "8859-1")); 
</PRE>
<DIV class=answer>See sample from the Sun: <A 
href="http://java.sun.com/docs/books/tutorial/networking/sockets/readingWriting.html">Reading 
from and Writing to a Socket</A></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/06.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=io_Q16 name=io_Q16>Q</A>. How to use 
ObjectOutputStream/ObjectInputStream?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>A sample code here, which writes to ObjectOutputStream, and 
reads it back from ObjectInputStream. The program not only deals with instance 
object, but also Class object. In addition, it uses reflection to analyze how it 
works.<BR><BR>Find it at <A 
href="http://bobcat.webappcabaret.net/javachina/jc/Cert/Serialize.htm">TestSerialization.java</A> 
Pretty heavy i/o, serialization, reflection, transient/static stuff, if it is 
too over your head, skip it. </DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/06.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=io_Q17 name=io_Q17>Q</A>. How to compare two 
(binary/not) files to see if they are identical?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>1) Open 2 streams<BR>2) Compare their length first, if not the 
same, done<BR>3) If the same lengths, then compare byte to byte, until you find 
anything not the same, or end-of-file<BR>4) You get your answer</DIV>
<DIV class=qabold><A id=io_Q18 name=io_Q18>Q</A>. When I use the following code 
to write to a file, why the file has no data in it? <PRE>// WriteFile.java
import java.io.*; 
public class WriteFile { 
  public static void main(String[]args)throws Exception { 
    FileOutputStream fos = new FileOutputStream("out.txt"); 
    PrintWriter      pw  = new PrintWriter(fos); 
    pw.print(true); 
    pw.println("short content file"); 
  } 
} 
</PRE></DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>When you open out.txt, it is an empty file, correct. Try to 
write a lot of text on to the file, and then you get something back, but not all 
of them.<BR><BR>Why? The reason is for efficiency, the JVM or OS tries to buffer 
the data to reduce the hit of hard disk or other media. If you do not flush and 
close, the data might be lost.<BR><BR>I remember when I was coding in Pascal 
(C?), I had exact the same problem. I learned a lesson that always closing you 
file or stream after finishing read/write to it.<BR><BR>If you change you code 
to the forlowing, everything will be ok! <PRE>// WriteFile.java
import java.io.*; 
public class WriteFile { 
  public static void main(String[]args)throws Exception { 
    FileOutputStream fos = new FileOutputStream("out.txt"); 
    PrintWriter      pw  = new PrintWriter(fos); 
    pw.print(true); 
    pw.println("short content file"); 
    pw.close();
    fos.close();
  } 
} 
</PRE></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/06.htm#TOC">To the 
top</A></DIV>
<HR>
<A id=gar_ name=gar_>
<H3 class=subtitle>Garbage Collection</H3>
<HR>

<DIV class=qabold><A name=gar_Q090>Q</A>. Are there any differences between 
these two code pieces?</DIV><PRE>    ArrayList al=new ArrayList();
    Student s1 = new Student("abc");
    al.add(s1);
    // Or use the following instead
    // al.add(new student("abc");
</PRE>
<DIV class=qabold>A: Yes, Differences on object access, also on GC.</DIV>
<DIV class=answer>They are the same from you adding a student object to the 
ArrayList of view. However, the student has another reference s1 point to it, 
you can use it to access the student other than from the ArrayList. From GC 
point of view, they are very different, if you set the ArrayList al to null, the 
student object cannot be GCed unless you also set s1 to null. </DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/06.htm#TOC">To the 
top</A></DIV>
<DIV class=qabold><A name=gar_Q100>Q</A>. Will finalize method of all objects 
eventually be called?</DIV>
<DIV class=qabold>A: The answer is yes, with an exception of JVM being killed 
abruptly for internal or external reasons.</DIV>
<DIV class=answer>If the your application is terminated normally, the finalize 
method of all objects eventually will be called. The simlest way to prove it 
would be writing a very small application with a few objects instantialized. All 
objects in your application have a finalize method with a <CODE>println("XXX 
object finalize method is called now.");</CODE> in it. Run it and see the 
result. This is because JVM will take care of it before normal exit. All objects 
are eligible for GC and will be GCed before JVM terminates. Of course, we are 
not considering the special case that JVM might have a bug. :) 
<H5>However, what is the exception?</H5>
<UL>
  <LI>JVM is killed internally, by 
  <OL>
    <LI>System.exit(1); 
    <LI>Uncaught Exception being thrown at the top level. 
    <LI>You may add more...</LI></OL>
  <LI>JVM is killed externally, by 
  <OL>
    <LI>User use ctrl C or other system commands to kill it on windows, unix, or 
    ... 
    <LI>System power off. 
    <LI>You may add more...</LI></OL></LI></UL></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/06.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A name=gar_Q150>Q</A>. Any class that includes a finalize 
method should invoke its superclass' finalize method, why?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>The point is that finalize methods are not automatically 
"chained" - if you subclass a class that has an important finalize, your 
finalize method should call it. Obviously if you don't know what the superclass 
finalize method does, you should call it anyway, just to be safe.<BR><BR>By 
contrast, When you create an object with the new keyword, the superclass 
constructor(s) are called first. This is automatically "chained".</DIV>
<HR>

<DIV class=qabold><A name=gar_Q200>Q</A>. When an object becomes eligible for 
garbage collection?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer><B>The object is no longer referenced or referenced only by 
objects, which are eligible for GC.</B>An object becomes eligible for garbage 
collection when there is no way for any active thread to reach that object 
through a reference or chain of references. (An equivalent answer by Jim 
Yingst)Set all references to an object to null is <B>sufficient</B> for an 
object eligible to GC, but <B>not necessary</B>.<BR><BR>Here are two simple 
examples with proper comments: <PRE>public class Test1{ 
   public static void main(String[] args) { 
      Object a = new Object(); 
      Object b = a; 
      a = null; 
      // the Object is still referred by b. 
      // which is not eligible for garbage collection. 

      // an infinite loop here 
      int i = 0; 
      while (true){ 
         i = i++; 
      } 
      //Using ctrl C to kill it, sorry! 
   } 
} 
      
public class Test2{ 
   public static void main(String[] args) { 
      Object[] ary = new Object[5]; 
      for (int i=0; i&lt;5; i++) { 
         ary[i] = new Object(); 
      } 

      // do something here 

      ary = null; 
      //Now all objects in the array are eligible for GC 
      // even none of their references are null. 
   } 
} 
</PRE></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/06.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A name=gar_Q250>Q</A>. Can circular reference prevent objects 
from be garbage collected?</DIV>
<DIV class=qabold>A: No! Prove by counter example: <PRE>class Test1 { 
   public static void main(String arg[]) throws Exception{ 

      MyObj a = new MyObj("a");  
      MyObj b = new MyObj("b");
              
      //circular reference here
      a.o = b;
      b.o = a;

      a = null;
      b = null;
      // a and b are both eligible for GC now
            
      MyObj c = new MyObj("c");
      c.o = new MyObj("d"); //when c dies, d dies too.
      c = null;
            
      // an infinite loop here
      // use ^c to kill it
            
      MyObj[] objAry = new MyObj[1024];
      int i = 0;
      while (true){
         // suggest JVM to GC
         System.gc();   
               
         // use more memory here
         i %= 1024;
         objAry[i] = new MyObj("X" + i);
               
         i++;
         Thread.sleep(5);   // Give CPU some breath time
      }
   } 
}

class MyObj {
   MyObj o;
   String s;
   long[] ary = new long[4096]; // make MyObj big
         
   MyObj(String s) {
      this.s = s;
   }
         
   protected void finalize() throws Throwable {
      // Make GC visible
      System.out.println(s + ": I am dying");
      super.finalize();
   }
}
</PRE></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/06.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A name=gar_Q310>Q</A>. How many objects are eligible for GC 
in the following code after d = null? <PRE>public class Test{ 
   public static void main(String[] args) { 
      Object a = new Object();  // the object original referenced by object reference a
      Object b = new Object(); 
      Object c = new Object(); 
      Object d = new Object(); 

      d=c=b=a; 
      d=null; 
   } 
} 
</PRE></DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>Just remember that <B>operator = is right associate</B>, and 
then you should be able to figure out the answer by yourself. The equivalent 
statement is <B>d=(c=(b=a));</B> The example in here following can be used to 
get the answer you need too, minor change required. <IMG alt="" 
src="JavaChina, SCJP Questions &amp; Answers by Roseanne Zhang (6)_files/S.gif"><BR><BR>Answer: 
Three.<BR>1) After b=a, the object original referenced by b is eligible for 
GC.<BR>2) After c=(b=a), the object original referenced by c is eligible for 
GC.<BR>3) After d=(c=(b=a)), the object original referenced by d is eligible for 
GC.<BR>4) After d=null, nothing new is eligible for GC.<BR>5) The object 
original referenced by <B>a</B> is not eligible for GC, since it is still 
referred by references a, b, c. 6) Make sure you understand the differences 
between physical object and object reference (pointer to object).</DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/06.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A name=gar_Q311>Q</A>. When the object created in the code 
will be garbage collected?</DIV><PRE>  public Object m() {
    Object o = new Float(3.14F);
    Object [] oa = new Object[1];
    oa[0] = o;
    o = null;
    return oa[0];
  }
</PRE>
<DIV class=qabold>A:</DIV>
<DIV class=answer><PRE></PRE></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/06.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A name=gar_Q350>Q</A>. In garbage collection mechanism, what 
is vendor/platform dependent? What is not?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>How GC implemented is vender and platform dependent. Which 
means:<BR><BR><B>It is vender and platform dependent that when and in what order 
the eligible for GC objects will be GCed.</B><BR><BR>However, which objects are 
eligible for GC is independent of implementations. Different vendor may use 
different algorithms. What algorithm used to find the objects, which are 
eligible for GC does not matter. What really matters is that they use the same 
principle.<BR><BR><B>The object is no longer referenced or referenced only by 
objects, which are eligible for GC.</B><BR><BR>Unless they have a bug...</DIV>
<HR>

<DIV class=qabold><A name=gar_Q400>Q</A>. Can an object be garbage collected, 
but a field of it is still alive?</DIV>
<DIV class=qabold>A: Sure, as long as it is still referred by something.</DIV>
<DIV class=answer>Actually, this is used by many design patterns, e.g. Factory 
Method pattern. See the following example, read the comments carefully! <PRE>// UseSimple.java
class Simple {
    void writeSomething(String msg) {
        System.out.println("Simple.writeSomething: " + msg);
    }
             
    protected void finalize()throws Throwable{ 
        System.out.println("Finalize:Simple"); 
        super.finalize(); 
    } 
} 

class CombineSimple{ 
    private Simple simFld; 
            
    Simple getSimpleField() { 
        if( simFld == null ) { 
            simFld = new Simple(); 
        } 
        return simFld; 
    } 
    protected void finalize()throws Throwable{ 
        System.out.println("Finalize:CombineSimple"); 
        super.finalize(); 
    } 
} 

public class UseSimple { 
    public static void main(String[] args) { 
        CombineSimple csObj  = new CombineSimple(); 
        Simple        simObj = csObj.getSimpleField(); 

        csObj = null;
                
        // Since GC cannot be forced
        // we make sure csObj is GCed. 
        System.gc(); 
        for (int i=0; i&lt;3; i++){
            try {
                Thread.sleep(1000);
            }
            catch (InterruptedException e) {
            }
            System.gc(); 
        }
                
        // The simFld field of csObj will be still alive
        // since it is still referred by simObj
        simObj.writeSomething("I am still alive!");
    } 
} 
</PRE></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/06.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A name=gar_Q450>Q</A>. What is mark and sweep garbage 
collection algorithm, is there other algorithms?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>The question is out of the scope of SCJP, however, it will 
help you in job-hunting process. Here is a beautiful applet, which will give you 
the basics, and have fun: <A 
href="http://www.artima.com/insidejvm/applets/HeapOfFish.html">Heap of Fish, A 
Simulation of a Garbage-Collected Heap</A></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/06.htm#TOC">To the 
top</A></DIV>
<HR xmlns="">

<DIV align=center xmlns="">last updated: 09-10-2006<BR>Copyright � 1999 - 2006 
<A href="mailto:javachina@javaranch.com">Roseanne Zhang</A>, All Rights 
Reserved<BR>[<A 
href="http://bobcat.webappcabaret.net/javachina/">JavaChina</A>]</DIV></BODY></HTML>
