<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0052)http://bobcat.webappcabaret.net/javachina/faq/02.htm -->
<?xml version="1.0" encoding="UTF-8"?><HTML 
xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>JavaChina, SCJP Questions and Answers by Roseanne Zhang (2)</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="java, certification, FAQ, programmer, SCJP" name=keywords><LINK 
href="JavaChina, SCJP Questions and Answers by Roseanne Zhang (2)_files/style.css" 
type=text/css rel=stylesheet>
<META content="MSHTML 6.00.2800.1561" name=GENERATOR></HEAD>
<BODY class=faq>
<P class=header id=center xmlns=""><IMG alt="" 
src="JavaChina, SCJP Questions and Answers by Roseanne Zhang (2)_files/faq.gif">SCJP 
Questions &amp; Answers by Roseanne Zhang (2)</P>
<DIV align=center xmlns=""><B><A 
href="http://bobcat.webappcabaret.net/javachina/faq/01.htm">(1)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/01_b.htm">(1b)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/02.htm">(2)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/03.htm">(3)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/04.htm">(4)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/05.htm">(5)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/05_b.htm">(5b)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/06.htm">(6)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/07.htm">(7)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/08.htm">(8)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/09.htm">(9)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/10.htm">(10)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/a_01.htm">advanced</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/xml_01.htm">xml</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/ant_01.htm">ant</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/job_01.htm">job tips</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/c_01.htm">c</A>/<A 
href="http://bobcat.webappcabaret.net/javachina/faq/cpp_01.htm">c++</A>/<A 
href="http://bobcat.webappcabaret.net/javachina/faq/stl_01.htm">stl</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/algo_01.htm">Algorithm</A></B></DIV>
<HR xmlns="">
<B xmlns="">The questions and answers</B> here are my selective postings on <B 
xmlns=""><A href="http://www.jchq.net/discus">JCHQ</A></B><A 
href="http://saloon.javaranch.com/" xmlns=""><B>JavaRanch</B></A>, <A 
href="http://bbs.chinajavaworld.com/" xmlns=""><B>ChinaJavaWorld</B></A> and 
others. After answering questions for a while, I realized that a lot of similar 
questions are being asked again and again. This is because different people are 
in their different preparation stages of their SCJP test, and new people are 
joining in every day.<BR xmlns=""><BR xmlns=""><B xmlns="">The purpose</B> is to 
let people in the future have a place to look for answers. People don't need to 
answer the same question again and again. I'm not intending to cover everything 
in SCJP test, go back to <B xmlns=""><A href="http://www.jchq.net/">JCHQ</A></B> 
for that purposes. In general, the FAQs here are harder, but not always.<BR 
xmlns=""><BR xmlns=""><B xmlns="">Software reusability is extremely 
important.</B> OO analysis, design, and programming are invented for this 
purposes. So does the component-based software. Design patterns are discovered 
for reusing other's design ideas. This page is created for reusing my own 
answers. Hopefully, this page will make your learning process a little easier. 
<P xmlns=""><B xmlns="">We all work together to make a difference!</B> 
<TABLE width="100%" border=1>
  <TBODY>
  <TR>
    <TH>
      <TABLE width="100%">
        <TBODY>
        <TR>
          <TD colSpan=2>
            <H3 align=center><A id=TOC name=TOC>Table of Contents</H3></A></TD></TR>
        <TR>
          <TD vAlign=top width="70%">
            <H3><A name=acc_modi><A 
            href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#acc_">Access 
            Modifiers, etc.</A></H3>
            <UL>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#acc_Q00">What 
              is abstract method?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#acc_Q01">Is 
              it a must for a abstract class to have a abstract method?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#acc_Q03">Can 
              one object access a private variable of another object of the same 
              class?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#acc_Q04">Several 
              questions about static:a) Can a static variable be declared within 
              a method? b)Can a static method contain an inner class? c)Can a 
              static method contain an static inner class?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#acc_Q05">Why 
              the following code not compilable? Do we need to initial final 
              variable explicitly?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#acc_Q010">Can 
              we declare an object as final? I think I still can change the 
              value of a final object.</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#acc_Q012">Can 
              we use transient and static to modify the same variable? Does it 
              make any difference in Object serialization?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#acc_Q013">What 
              happens if we don't declare a constructor as public? Is it a 
              useful strategy somewhere?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#acc_Q015">In 
              a non-static inner class, static final variables are allowed, but 
              not static variables! why?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#acc_Q017">Can 
              final and transient be used together? Why?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#acc_Q020">Why 
              null variable can access static member variables or methods?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#acc_Q021">Should 
              we hide private method defined in the superclass by defining the 
              same name and signature method in the subclass?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#acc_Q031">Why 
              I got IllegalAccessException when I try to use reflection or 
              dynamic proxy to access some package level methods from another 
              package?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#acc_Q42">What 
              is modifier for the default constructor implicitly generated by 
              Java compiler?</A> </LI></UL>
            <H3><A id=str_cla name=str_cla><A 
            href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#str_">String 
            and StringBuffer</A></H3>
            <UL>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#str_Q010">What 
              is the difference between String s = "hello"; and String s = new 
              String("hello"); ?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#str_Q020">Why 
              String and StringBuffer works differently, discrimination?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#str_Q030">How 
              does Java String concatenation, or the overloaded + between 
              different types, work?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#str_Q031">Does 
              "+" use in String concatenation affect efficiency?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#str_Q050">Why 
              are outputs of these two statements so different?</A></LI></UL>
            <H3><A id=method_over name=method_over><A 
            href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#Overload_">Methods 
            Overloading and Overriding</A></H3>
            <UL>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#Overload_Q1">What 
              is the basic difference between the concept of method overloading 
              and overriding?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#Overload_Q2">Can 
              overloaded methods in derived class hide the same name methods 
              (with different signature) in base class?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#Overload_Q3">Can 
              overloaded methods be override too? Static binding or dynamic 
              binding?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#Overload_Q4">What 
              are the differences between overloading and overriding? Are they 
              both concepts of polymorphism?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#Overload_Q15">When 
              ambiguity exists between method calls, how does compiler resolve 
              it?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#Overload_Q16">An 
              interesting example of ambiguity when program calls overloaded 
              methods</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#Overload_Q20">Can 
              overloaded methods have the same signature but different return 
              type?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#Overload_Q22">Can 
              static method be overridden?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#Overload_Q25">Can 
              constructor be overridden?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#Overload_Q27">Can 
              you explain the result of the following example? Oh, my!</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#Overload_Q50">Are 
              Java and C++ using the same rules on method 
              overriding/overloading?</A> </LI></UL></TD>
          <TD vAlign=top>
            <H3 xmlns="">SCJP topics covered</H3>
            <UL class=noindent xmlns="">
              <LI><B><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/01.htm#gen_qes">General 
              questions</A></B>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/01.htm#lan_fun">Language 
              fundamentals</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/01.htm#pri_type">Primitive 
              types in Java, type casting</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/01_b.htm#java_obj">Java 
              Objects</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/01_b.htm#java_pkg">Java 
              Packages</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/01_b.htm#java_construct">Java 
              Constructors</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#acc_modi">Access 
              modifiers, etc.</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#str_cla">String 
              and StringBuffer</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#method_over">Methods 
              overloading, overriding</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#basic_oo">Basic 
              OO concepts</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#inh_poly">Inheritance, 
              polymorphism, static/dynamic Binding</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#abs_int">Abstract 
              classes/interfaces</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#inn_loc">Inner, 
              local, anonymous classes</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#col_cla">Collections 
              classes</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#util_cla">Other 
              Util Classes</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#util_regex">Regular 
              expressions</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/05.htm#mul_thr">Multi 
              threading</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/06.htm#serialization">Serialization</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/06.htm#io_stream">I/O 
              Streams, Reader/Writer</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/06.htm#gar_col">Garbage 
              collection</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#exc_hand">Exception 
              handling</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#pass_val">Pass 
              by value, etc</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#util_tool">Some 
              Java utilities, tools</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#left_right">Java 
              left-to-right evaluation rule</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#bit_op">Bitshift, 
              binary operators</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#math_cla">Math 
              class and math related</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#op_exp">Expression 
              &amp; Java operators</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#array_etc">Arrays 
              in Java</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#cla_obj">Class 
              object</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/09.htm#style_code">Coding 
              style</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/09.htm#comp_cpp">Comparing 
              Java with C++</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/09.htm#mis_sts">Miscellaneous</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/10.htm#faq_faq">Faq 
              about the FAQ</A></LI></UL></TD></TR></TBODY></TABLE></TH></TR></TBODY></TABLE>
<HR>
<A id=acc_ name=acc_>
<H3 class=subtitle>Access Modifiers, etc.</H3>
<DIV class=qabold><A name=acc_Q00>Q</A>. What is abstract method?</DIV>
<DIV class=qabold>A: Method marked as abstract means the method has no 
body!</DIV>
<DIV class=answer>The subclass need to implement all abstract method to become 
usable non-abstract class. <PRE>public abstract void saySomething(); // must have no body here!</PRE></DIV>
<HR>

<DIV class=qabold><A id=acc_Q01 name=acc_Q01>Q</A>. Is it a must for a abstract 
class to have a abstract method?</DIV>
<DIV class=qabold>A: No!</DIV>
<DIV class=answer>All methods defined in interfaces are abstract.<BR>All classes 
which have abstract method(s) must be declared abstract, but not vice 
versa.</DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=acc_Q03 name=acc_Q03>Q</A>. Can one object access a 
private variable of another object of the same class?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>Yes! One object can access a private variable of another 
object of the same class. The private field can be accessed from static method 
of the class through an instance of the same class too.Here is an example: <PRE>public class Test1 {
  private int i;
  Test1(int ii) {
    i = ii;
    System.out.println("Self: " + i);
    // to avoid infinite recursion
    if (i != 3) {
      Test1 other = new Test1(3);
      other.i++;
      System.out.println("Other: " + other.i);
    }
  }
        
  public static void main(String[] args) {
    Test1 t = new Test1(5);
          
    // The private field can be accessed from 
    // static method of the same class 
    // through an instance of the same class
    System.out.println(t.i);
  }
}   
</PRE></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=acc_Q04 name=acc_Q04>Q</A>. Several questions about 
static:</DIV>
<DIV class=answer>a) Can a static variable be declared within a method?<BR>b) 
Can a static method contain an inner class?<BR>c) Can a static method contain an 
static inner class?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>a) No, not in Java, but yes in C++<BR>b) Yes<BR>c) No<BR>The 
simplest way to have your doubts clarified is to write a short program, then 
compile it to see the result. CODE, Code, code, ... please! An example here: <PRE>class Test {
  void method() {
    //static int i = 3; // not compilable
  }
  static void smethod() {
    //static int i = 3; // not compilable
    class local {
    }
    /* not compilable
    static class slocal {
    }
    */
  }
}
</PRE></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=acc_Q05 name=acc_Q05>Q</A>. Why the following code not 
compilable? Do we need to initial final variable explicitly? <PRE>public class Test{ 
  static        int     sn; 
                int     n; 
  final static  int     fsn; 
  final         int     fn;
}
</PRE></DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>The above code is not compilable since final variable fsn and 
fn are not initialized.Yes, final variable (variables), static or instance, must 
be initialized explicitly. It can be done by an initializer, static or instance 
respectively. final instance variables can also be initialized by <B>every</B> 
constructor.Three choices to make the code right: <PRE>public class Test{ 
  static        int     sn; 
                int     n; 
  final static  int     fsn = 3; 
  final         int     fn  = 6;
}

public class Test{ 
  static        int     sn; 
                int     n; 
  final static  int     fsn; 
  final         int     fn;
        
  static {fsn=6;}
         {fn =8;}
}

public class Test{ 
  static        int     sn; 
                int     n; 
  final static  int     fsn; 
  final         int     fn;
        
  static {fsn=6;}
        
  Test(){
    fn =8;
  }
  Test(int pn){
    fn =pn;
  }
}
</PRE></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=acc_Q010 name=acc_Q010>Q</A>. Can we declare an object 
as final? I think I still can change the value of a final object.</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer><FONT color=blue>final</FONT> variables cannot be 
changed.<BR><FONT color=blue>final</FONT> methods cannot be overridden.<BR><FONT 
color=blue>final</FONT> classes cannot be inherited. However, there is something 
easily to be confused. There is no final Object in Java. You cannot even declare 
an Object in Java, only Object references. We only can have final object 
reference, which cannot be changed. It is like that the address of your house 
cannot be changed if it is declared as final. However, you can remodel your 
house, add a room, etc. Your house is not final, but the reference to your house 
is final. That is a little confusing. By the way, use finals as much as 
possible, but do not overuse them of course. It is because compiler knows they 
are not going to change, the byte code generated for them will be much more 
efficient.</DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=acc_Q012 name=acc_Q012>Q</A>. Can we use transient and 
static to modify the same variable? Does it make any difference in Object 
serialization?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>Yes, we can use transient and static to modify the same 
variable. It Does not make any difference in Object serialization. Since both 
transient and static variables are not serializable.See your exausting example 
at <A 
href="http://bobcat.webappcabaret.net/javachina/jc/Cert/Serialize.htm">TestSerialization.java</A></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=acc_Q013 name=acc_Q013>Q</A>. What happens if we don't 
declare a constructor as public? Is it a useful strategy somewhere?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>Following discussion is based on the assumption of that your 
class is declared as public and at least has some public members, and the other 
package imports your class or using full-qualified names to use your class. 
<OL>
  <LI>You cannot construct an instance of the class by using this constructor in 
  another package. 
  <LI>If you have other constructors declared public, you still can construct an 
  instance of the class by using other public constructors in another package. 
  <LI>If all your constructors are not public, then the class cannot be 
  constructed in packages other than the package it was defined. 
  <LI>If the other package gets a reference to it, its public members still can 
  be used. Singleton Design Pattern is a good example for it. We even use 
  private construtor intentionally.</LI></OL></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=acc_Q015 name=acc_Q015>Q</A>. In a non-static inner 
class, static final variables are allowed, but not static variables! why?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>When a variable is static final, actually, it is not a 
variable; it is a constant. Compiler will treat it differently.</DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=acc_Q017 name=acc_Q017>Q</A>. Can final and transient be 
used together? Why?</DIV>
<DIV class=qabold>A: Yes, they can.</DIV>
<DIV class=answer><FONT color=blue>final</FONT> variables cannot be 
changed.<BR><FONT color=blue>final</FONT> methods cannot be overridden.<BR><FONT 
color=blue>final</FONT> classes cannot be inherited. <FONT 
color=blue>transient</FONT> variables cannot be serialized. They are independent 
of each other. A variable can be <FONT color=blue>final</FONT> or a constant (an 
oxymoron, right? <IMG alt="" 
src="JavaChina, SCJP Questions and Answers by Roseanne Zhang (2)_files/WK.gif">), 
and <FONT color=blue>transient</FONT> or not serializable. I actually figured 
out <FONT color=blue>a good reason</FONT> not to serialize <FONT 
color=blue>final</FONT> variables.Serializing objects are mostly for 
transferring data. The both side of transferring will know the Class object, 
know the constants in most of the cases, with the exception of initialized 
finals in constructors by using the parameter value. Not Serializing the final 
will certainly save transferring time. Using <FONT color=blue>final</FONT> and 
<FONT color=blue>transient</FONT> together will certainly have some advantages 
in distributed computing. And, please remember, putting final and transient 
together is an option, not a requirement.</DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=acc_Q020 name=acc_Q020>Q</A>. Why null variable can 
access static member variables or methods?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>When you call a static data member or method, all it matters 
is right type. See example here <PRE>// ST.java
class ST {
  static int n = 3;
  static int getInt() {
    return n + 35;
  }
        
  public static void main(String[] args) {
    ST st = null; // st has the type of ST
          
    System.out.println(st.n);       // 3
    System.out.println(st.getInt());// 38
          
    // the above lines are equivalent to the followings
    System.out.println(ST.n);       // 3
    System.out.println(ST.getInt());// 38
  }
}      
</PRE></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=acc_Q021 name=acc_Q021>Q</A>. Should we hide private 
method defined in the superclass by defining the same name and signature method 
in the subclass?</DIV>
<DIV class=qabold>A: No.</DIV>
<DIV class=answer>If super class defined a private method, it hides itself; 
nobody else can see it or use it. That is exactly what <B>private</B> means. It 
does not need a subclass to define a same name and signature method to be 
hided!!!If the subclass use the same name and signature to define another 
method, it does not hide anything, it is just itself and totally irrelevant with 
the super class same name method. In addition, it should be only considered a 
bad-coding style, even it is legal.Please read everything about hiding 
here!<BR><A 
href="http://java.sun.com/docs/books/jls/second_edition/html/classes.doc.html">a 
section in JLS2</A></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=acc_Q031 name=acc_Q031>Q</A>. Why I got 
IllegalAccessException when I try to use reflection or dynamic proxy to access 
some package level methods from another package?</DIV>
<DIV class=qabold>A: Why not?</DIV>
<DIV class=answer>Do you think what you get is the reasonable behavior of Java? 
<FONT color=red>OR</FONT> Do you assume Proxy or reflection should break the 
rule of Java, and open a backdoor to a class, and let it do something, which it 
is not supposed to do?</DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A name=acc_Q42>Q</A>. What is modifier for the default 
constructor implicitly generated by Java compiler?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>The default constructor implicitly generated by Java compiler 
should have the same accessibility as the class. i.e. public class will have a 
public default constructor, package "friendly" class will have package 
"friendly" constructor, unless you explicitly define it otherwise.See <A 
href="http://bobcat.webappcabaret.net/javachina/jc/Cert/Package.htm">Package 
usage example</A> for details.</DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#TOC">To the 
top</A></DIV>
<HR>
<A id=str_ name=str_>
<H3 class=subtitle>String and StringBuffer</H3>
<HR>

<DIV class=qabold><A name=str_Q010>Q</A>. What is the difference between String 
s = "hello"; and String s = new String("hello"); ?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>Read Sun's explanation here: <A 
href="http://java.sun.com/docs/books/tutorial/java/data/stringsAndJavac.html" 
target=_blank>http://java.sun.com/docs/books/tutorial/java/data/stringsAndJavac.html</A></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A name=str_Q020>Q</A>. Why String and StringBuffer works 
differently, discrimination? <PRE>// Test.java
public class Test {
  public static void main(String[] args) {
    String        s1 = new String("hello");
    String        s2 = new String("hello");
    StringBuffer  sb1 = new StringBuffer("hello");
    StringBuffer  sb2 = new StringBuffer("hello");
    System.out.println("String: s1.equals(s2) = " + s1.equals(s2));
    System.out.println("StringBuffer: sb1.equals(sb2) = " + sb1.equals(sb2));
  }
}
      
// output
/*
String:       s1.equals(s2)   = true
StringBuffer: sb1.equals(sb2) = false
*/
</PRE></DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>Since String class overrides the equals() method of Object 
class, and StringBuffer does not.<BR>Read here: <A 
href="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals 
method</A> and check the JDK doc for String and StringBuffer too.</DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A name=str_Q030>Q</A>. How does Java String concatenation, or 
the overloaded + between different types, work?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>Go to your JDK1.2.2/JDK1.3 directory, find src.jar, unjar it. 
Then you can see all source code of JDK.Goto src\java\lang, to find 
StringBuffer.java and String.java. Search for append in the beginning comments 
of StringBuffer.java, then follow the lead, you will find out all the secrets 
you are interested in. "<B>If you give me a fish, You feed me for the day.<BR>If 
you teach me how to fish, you feed me for life.</B>"</DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A name=str_Q031>Q</A>. Does "+" use in String concatenation 
affect efficiency? </DIV>
<DIV class=qabold>A: Traditional answer: Yes. Actually answer: No</DIV>
<DIV class=answer>
<UL>
  <LI>Traditional answer: Yes. Why? <BR>"a" + "b" + "c" is bad expierence 
  because in memory the JVM will create "a", "b", "ab","c", "abc" which here, 
  "ab" is a waste...Therefore you should always use StringBuffer. 
  <LI>Actually answer: No. Why?<BR>
  <BLOCKQUOTE>From SLS at <A 
    href="http://java.sun.com/docs/books/jls/">http://java.sun.com/docs/books/jls/</A> 

    <H5>15.18.1.2 Optimization of String Concatenation</H5>An implementation may 
    choose to perform conversion and concatenation in one step to avoid creating 
    and then discarding an intermediate String object. To increase the 
    performance of repeated string concatenation, a Java compiler may use the 
    StringBuffer class or a similar technique to reduce the number of 
    intermediate String objects that are created by evaluation of an expression.
    <P>For primitive types, an implementation may also optimize away the 
    creation of a wrapper object by converting directly from a primitive type to 
    a string. </P></BLOCKQUOTE></LI></UL></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A name=str_Q050>Q</A>. Why are outputs of these two 
statements so different? <PRE>System.out.println(6 + 4 + " = sum"); // 10 = sum
System.out.println("sum = " + 6 + 4); // sum = 64
</PRE></DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>
<UL>
  <LI>Java evaluates the expression inside println(expr) first, then convert it 
  to a String. 
  <LI>When Java evaluates the expression, it follows the left-to-right rule. 
  <LI>"+" operator is overloaded in a very intuitive way just as in most other 
  languages. 
  <LI>In <CODE>6 + 4 + " = sum"</CODE>: from left to right, evaluates <CODE>6 + 
  4</CODE> first, two integer adds, 10 resulted. Then <CODE>10 + " = 
  sum"</CODE>, int plus a String, String concatenation assumed, converts 10 to a 
  string, then ... 
  <LI>In <CODE>"sum = " + 6 + 4</CODE>: from left to right, <CODE>"sum = " + 
  6</CODE>, String plus an int, String concatenation assumed, converts 6 to a 
  String, concatenates them together, become <CODE>"sum = 6"</CODE>. Then 
  repeats the same process with <CODE>"sum = 6" + 4</CODE>. You know the answer. 

  <LI>String concatenation process actually is finished by a class StringBuffer. 
  If you want to know the details, read the source code of jdk: 
  StringBuffer.java. It is highly recommended for you to do that.</LI></UL></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#TOC">To the 
top</A></DIV>
<HR>
<A id=Overload_ name=Overload_>
<H3 class=subtitle>Methods Overloading and Overriding</H3>
<DIV class=qabold><A id=Overload_Q1 name=Overload_Q1>Q</A>. What is the basic 
difference between the concept of method overloading and overriding?</DIV>
<DIV class=qabold>A: They are totally irrelevant except the name similarities in 
two senses.</DIV>
<DIV class=answer><B>sense #1:</B> English words overriding and overloading both 
have "over" inside <BR><B>sense #2:</B>overloading methods will have the "same 
name" but different signature. overriding methods will have the "same name" and 
same signature.
<P>Except these above, there is nothing in common between them. Please read some 
more from the following QAs.</P></DIV>
<DIV align=right>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#TOC">To the 
top</A></DIV></DIV>
<HR>

<DIV class=qabold><A id=Overload_Q2 name=Overload_Q2>Q</A>. Can overloaded 
methods in derived class hide the same name methods (with different signature) 
in base class?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>When methods are defined with <B>the same name, but different 
signature</B>, they are just name overloading, nothing can hide anything else. 
It is irrelevant it is in a derived class or not. 
<OL>
  <LI>American people drive on the <B>right</B> side. 
  <LI>You are <B>right</B> on this topic. 
  <LI>He will be <B>right</B> back. </LI></OL>English word <B>right</B> is 
overloaded here, we understand the difference by the context. Compiler 
understands the method overloading by the signature, which serves the same 
purpose as context, but more reliable, since compiler is not as intelligent as 
you are. <IMG alt="" 
src="JavaChina, SCJP Questions and Answers by Roseanne Zhang (2)_files/S.gif"> 
If derived class (subclass) defines a non-private method with <B>the same name 
and same signature</B> as the non-private method defined in base class, then it 
is method overriding, polymorphism comes into play. Late binding/Runtime binding 
will happen.Never mix these two words <B>overriding</B> and <B>overloading</B>, 
please.</DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=Overload_Q3 name=Overload_Q3>Q</A>. Can overloaded 
methods be override too? Static binding or dynamic binding?</DIV>
<DIV class=qabold>A: Yes, of course!</DIV>
<DIV class=answer>In compiler point of view, overloaded methods are totally 
different methods. Because compiler identifies methods by their name and 
signature, you know overloaded methods must have different 
signatures.<BR><BR>Derived classes still can override the overloaded methods. 
Polymorphism can still happen. Compiler will not binding the method calls since 
it is overloaded, because it might be overridden now or in the future. It is 
compiler's responsibility to check the caller class has the method being called. 
It is the runtime's responsibility to call the right method along the hierarchy 
from bottom-up according to the real Object type identified.</DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=Overload_Q4 name=Overload_Q4>Q</A>. What are the 
differences between overloading and overriding? Are they both concepts of 
polymorphism?</DIV>
<DIV class=qabold>A: No, overloading is NOT a concept of polymorphism.</DIV>
<DIV class=answer>Let me try a short one about overloading. The approach is like 
you take the test, cross out something obviously not correct, before you decide 
what is correct. 3 + 5<BR>3.0 + 5.0<BR>The plus (+) operator is overloaded long 
before even OO concepts came into play in computer sciences. It is in Fortran 
(the first high level computer language) for sure. 
<OL>
  <LI>American drives on the <B>right</B>. British drives on the left. 
  <LI>Maha Anna is <B>right</B> on this topic. 
  <LI>I'll be <B>right</B> back. 
  <LI>These are <B>right</B> angle triangles. 
  <LI>You have the <B>right</B> to disagree with me. 
  <LI>He is a <B>right</B> extremist. 
  <LI>Actually, you can even overload the English word <B>right</B> to mean a 
  dog in certain communication circle. Just thinking a scenario, you name your 
  dog as <B>Right</B>, then in your family, when you or your kids talk about 
  Right, the most of the time, it is referring to the dog. <IMG alt="" 
  src="JavaChina, SCJP Questions and Answers by Roseanne Zhang (2)_files/D.gif"> 
  And it is a valid overloading; no body will put you in jail or even criticize 
  you for your use of English word right this way... 
  <LI>...</LI></OL>The English word <B>right</B> is overloaded here. All natural 
languages are overloaded long before computer even invented. Polymorphism is a 
very specific OO concept, which has nothing to do with overloading. You really 
need to read a good OO book to understand it. It is too large a job for me to 
write about it here. There is so much misunderstanding out there on this topic, 
a lot of them are in published books. Like Marcus said: "<B>Don't believe 
everything you read.</B>" If you don't believe what you read here by Roseanne, 
I'm OK. <IMG alt="" 
src="JavaChina, SCJP Questions and Answers by Roseanne Zhang (2)_files/S.gif"> 
<TABLE cellSpacing=0 border=1>
  <TBODY>
  <TR>
    <TD>P.S. The word Polymorphism itself in natural languages can be 
      overloaded too like the Right example in English. You can overload the 
      word polymorphism with whatever meaning you want it to mean. However, I 
      still agree with most computer scientists' narrow and precise definition 
      of polymorphism. If you don't agree with me, no more arguments are needed; 
      we all can rest in peace...</TD></TR></TBODY></TABLE></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=Overload_Q15 name=Overload_Q15>Q</A>. When ambiguity 
exists between method calls, how does compiler resolve it? Why String version of 
the method is called instead of the Object version in the following example? <PRE>// Overloading.java
public class Overloading { 

  public void method(Object o) { 
    System.out.println("Object Version"); 
  } 
        
  // String is an Object, but a specific Object
  public void method(String s) { 
    System.out.println("String Version"); 
  } 

  public static void main(String args[]) { 
    Overloading test = new Overloading(); 
          
    // null is ambiguous to both methods
    // The more specific one is called
    test.method(null); // String Version
  } 
} 
</PRE></DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>The answer is in the comments of above code; just remember 
that when ambiguity exists between method calls, compiler resolves it by 
choosing the more specific ones. If it does not work, it will error 
out.<BR><BR>Why String is more specific than Object?<BR><BR>This is a <A 
href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#basic_oo">Basic OO 
concept</A> about generalization/specialization, read here for more specific 
information. Here is a brief:<BR><BR>OakTree is a specific Tree.<BR>Cat is a 
specific Animal.<BR>String is a specific Object.<BR>Subclass ISA specific 
Baseclass.</DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A name=Overload_Q16>Q</A>. An interesting example of 
ambiguity when program calls overloaded methods</DIV>
<DIV class=qabold>A: There is no exact match between eat() methods. However, the 
JVM know which one to call.</DIV>
<DIV class=answer>There are 3 eat() methods, which create the ambiguity for 
illustrating the concepts. Read the comments in the code. <PRE>public class EatDesertTest {    
  void eat(Dessert d, Cake c){
    System.out.println(" eat(Dessert d, Cake c)");
  }
  void eat(Pie d,  Dessert c){
    System.out.println("eat(Pie d, Dessert c)");
  }
  void eat(ApplePie a, Cake c){
    System.out.println(" eat(ApplePie a, Cake c)");
  }
  public static void main(String [] args){
    ApplePie anApplePie = new ApplePie();
    ChocolateCake aChocolateCake = new ChocolateCake();
    EatDesertTest edt = new EatDesertTest();
    // three eat() are all correct.
    // but eat(ApplePie a, Cake c) is the most specific one
    edt.eat(anApplePie, aChocolateCake); //  eat(ApplePie a, Cake c)
  }
}
class Dessert {   
}
class Pie extends Dessert {
}
class ApplePie extends Pie {
}
class Cake extends Dessert {
}
class ChocolateCake extends Cake {
}
</PRE></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=Overload_Q20 name=Overload_Q20>Q</A>. Can overloaded 
methods have the same signature but different return type?</DIV>
<DIV class=qabold>A: No, absolutely not!</DIV>
<DIV class=answer>In any programming languages, <B>Methods overloading only 
applies to methods with different signatures.</B> If same signature, there is 
only one method, two return types is impossible for one method. Try 5-10 line of 
code in Java or C++, you get your answer.Read here from <A 
href="http://java.sun.com/docs/books/jls/second_edition/html/classes.doc.html#227768">JLS 
8.4.7 Overloading</A> 
<BLOCKQUOTE>
  <HR>
  If two methods of a class (whether both declared in the same class, or both 
  inherited by a class, or one declared and one inherited) have the same name 
  but different signatures, then the method name is said to be overloaded. This 
  fact causes no difficulty and never of itself results in a compile-time error. 
  There is no required relationship between the return types or between the 
  throws clauses of two methods with the same name but different signatures. 
  <HR>
</BLOCKQUOTE>However, If we have two overloaded methods (which means they have 
the same name, but different signatures), they can have same/different return 
types, and/or throw same/different exceptions.</DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=Overload_Q22 name=Overload_Q22>Q</A>. Can static method 
be overridden?</DIV>
<DIV class=qabold>A: No!</DIV>
<DIV class=answer>The concept of overriding is binding at runtime, or 
polymorphism. Static is just on the opposite side of the equation, binding at 
the compile time, polymorphism does not apply to static method. 
<BLOCKQUOTE>
  <HR>
  <B>Methods a Subclass Cannot Override</B> A subclass cannot override methods 
  that are declared final in the superclass (by definition, final methods cannot 
  be overridden). If you attempt to override a final method, the compiler 
  displays an error message similar to the following and refuses to compile the 
  program:"<BR>... "Also, <B>a subclass cannot override methods that are 
  declared static in the superclass. In other words, a subclass cannot override 
  a class method</B>. A subclass can <B>hide</B> a static method in the 
  superclass by declaring a static method in the subclass with the same 
  signature as the static method in the superclass. " Quotation from <A 
  href="http://java.sun.com/docs/books/tutorial/java/javaOO/override.html">Overriding 
  Methods</A> of <A 
  href="http://java.sun.com/docs/books/tutorial/index.html">The Java 
  Tutorial</A> 
  <HR>
</BLOCKQUOTE>See more interesting discussion and sample code here: <A 
href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#inh_Q03">Can subclass 
override methods that are declared static in the superclass?</A></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=Overload_Q25 name=Overload_Q25>Q</A>. Can constructor be 
overridden?</DIV>
<DIV class=qabold>A: No!</DIV>
<DIV class=answer>No, constructor cannot be overridden. Constructor must have 
the same name of the class itself, can never be its ancestor's name. For 
constructor calling orders, read here: <A 
href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#inh_Q6">What is the 
calling order of constructors along the hierarchy, from child up, or from 
ancestor down?</A></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=Overload_Q27 name=Overload_Q27>Q</A>. Can you explain 
the result of the following example? Oh, my! <PRE>class Base { 
  public boolean foo(Base b) { 
    return true;     
  } 
} 
class Sub extends Base { 
  public boolean foo(Sub s) { 
    return false; 
  } 
} 

public class Test { 
  public static void main(String argv[]) { 
    Base bb = new Base(); 
    Base bs = new Sub(); 
    Sub  ss = new Sub(); 

    System.out.println(bb.foo(bb)); //true 

    System.out.println(bs.foo(bs)); //true ??? 
    System.out.println(bs.foo(ss)); //true ???
    System.out.println(bs.foo(bb)); //true ???
    System.out.println(ss.foo(bs)); //true ???
    System.out.println(ss.foo(bb)); //true ???

    System.out.println(ss.foo(ss)); //false 
  } 
}
</PRE></DIV>
<DIV class=qabold>A: The foo methods are overloaded in the Sub. In Base, there 
is only one foo method, and it is not overridden by the Sub!</DIV>
<DIV class=answer>Overloading is fundamentally different then overriding. There 
is no polymorphism or dynamic binding here!!! All decisions are made at compile 
time!!! See detailed explanation in the same code below, documented! <PRE>class Base { 
  // There is only one foo method in Base!!!
  public boolean foo(Base b) { 
    return true;     
  } 
} 
class Sub extends Base { 
  // differnt signature, method overloading
  // there are 2 foo methods in the Sub
  public boolean foo(Sub s) { 
    return false; 
  } 
} 

public class Test { 
  public static void main(String argv[]) { 
    // bb is a Base ref to the compiler, Base obj at runtime
    Base bb = new Base(); 
    // bs is a Base ref to the compiler, Sub obj at runtime
    Base bs = new Sub();  
    // ss is a Sub ref to the compiler, Sub obj at runtime
    Sub  ss = new Sub();  
          
    // All these 4 lines are Base ref 
    // call Base.foo(Base) method, and only one foo available
    // bs is a Base ref, and ss ISA Base ref too
    // Everything is fine!!!
    System.out.println(bb.foo(bb)); //true 
    System.out.println(bs.foo(bs)); //true 
    System.out.println(bs.foo(ss)); //true 
    System.out.println(bs.foo(bb)); //true 
          
    // bb, bs are both Base refs to Compiler
    // ss is a Sub ref
    // call Sub.foo(Base) which is inherited from Base
    System.out.println(ss.foo(bs)); //true 
    System.out.println(ss.foo(bb)); //true 
          
    // no doubt about this one, am I right?
    System.out.println(ss.foo(ss)); //false 
  } 
} 
</PRE></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#TOC">To the 
top</A></DIV>
<LI><A 
href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#Overload_Q50">Are 
Java and C++ using the same rules on method overriding/overloading?</A> 
<HR>

<DIV class=qabold><A name=Overload_Q50>Q</A>. Are Java and C++ using the same 
rules on method overriding/overloading?</DIV>
<DIV class=qabold>A: Yes, they are basically the same.</DIV>
<DIV class=answer>Here are two equivalent class A/B in Java and C++. Compare 
carefully!
<P>A.java <PRE>public class A {
  public int mtdA(int x) {
    return x + 3;
  }
  public int mtdB(int x, int y) {
    return x + y;
  }
}

class B extends A {
  /*
  $ javac A.java
  A.java:23: mtdA(int) in B cannot override mtdA(int) in A; 
  attempting to use incompatible return type

  found   : double
  required: int
  public double mtdA(int x) {
                ^
  1 error

  public double mtdA(int x) {
    return x + 0.2;
  }
  */

  // Compiled OK
  public double mtdB(int x) {
    return x + 0.2;
  }
}</PRE>A.cpp <PRE>class A {
  virtual int mtdA(int x) {
    return x + 3;
  };
  virtual int mtdB(int x, int y) {
    return x + y;
  };
};

class B : public A {
  // $ g++ A.cpp
  // A.cpp:15: error: conflicting return type specified for `virtual double B::mtdA(int)'
  // A.cpp:2: error:   overriding `virtual int A::mtdA(int)'
  /*
  virtual double mtdA(int x) {
    return x + 0.2;
  };
  */
  

  // OK
  virtual double mtdB(int x) {
    return x + 0.2;
  };
};</PRE></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#TOC">To the 
top</A></DIV><IMG alt="" 
src="JavaChina, SCJP Questions and Answers by Roseanne Zhang (2)_files/S.gif"> 
<HR xmlns="">

<DIV align=center xmlns="">last updated: 09-10-2006<BR>Copyright � 1999 - 2006 
<A href="mailto:javachina@javaranch.com">Roseanne Zhang</A>, All Rights 
Reserved<BR>[<A 
href="http://bobcat.webappcabaret.net/javachina/">JavaChina</A>]</DIV></LI></BODY></HTML>
