<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0052)http://bobcat.webappcabaret.net/javachina/faq/08.htm -->
<?xml version="1.0" encoding="UTF-8"?><HTML 
xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>JavaChina: SCJP Questions & Answers by Roseanne Zhang (8)</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="java, certification, FAQ, programmer, SCJP" name=keywords><LINK 
href="JavaChina SCJP Questions &amp; Answers by Roseanne Zhang (8)_files/style.css" 
type=text/css rel=stylesheet>
<META content="MSHTML 6.00.2800.1561" name=GENERATOR></HEAD>
<BODY class=faq>
<P class=header id=center xmlns=""><IMG alt="" 
src="JavaChina SCJP Questions &amp; Answers by Roseanne Zhang (8)_files/faq.gif">SCJP 
Questions &amp; Answers by Roseanne Zhang (8)</P>
<DIV align=center xmlns=""><B><A 
href="http://bobcat.webappcabaret.net/javachina/faq/01.htm">(1)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/01_b.htm">(1b)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/02.htm">(2)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/03.htm">(3)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/04.htm">(4)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/05.htm">(5)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/05_b.htm">(5b)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/06.htm">(6)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/07.htm">(7)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/08.htm">(8)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/09.htm">(9)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/10.htm">(10)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/a_01.htm">advanced</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/xml_01.htm">xml</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/ant_01.htm">ant</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/job_01.htm">job tips</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/c_01.htm">c</A>/<A 
href="http://bobcat.webappcabaret.net/javachina/faq/cpp_01.htm">c++</A>/<A 
href="http://bobcat.webappcabaret.net/javachina/faq/stl_01.htm">stl</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/algo_01.htm">Algorithm</A></B></DIV>
<HR xmlns="">
<B xmlns="">The questions and answers</B> here are my selective postings on <B 
xmlns=""><A href="http://www.jchq.net/discus">JCHQ</A></B><A 
href="http://saloon.javaranch.com/" xmlns=""><B>JavaRanch</B></A>, <A 
href="http://bbs.chinajavaworld.com/" xmlns=""><B>ChinaJavaWorld</B></A> and 
others. After answering questions for a while, I realized that a lot of similar 
questions are being asked again and again. This is because different people are 
in their different preparation stages of their SCJP test, and new people are 
joining in every day.<BR xmlns=""><BR xmlns=""><B xmlns="">The purpose</B> is to 
let people in the future have a place to look for answers. People don't need to 
answer the same question again and again. I'm not intending to cover everything 
in SCJP test, go back to <B xmlns=""><A href="http://www.jchq.net/">JCHQ</A></B> 
for that purposes. In general, the FAQs here are harder, but not always.<BR 
xmlns=""><BR xmlns=""><B xmlns="">Software reusability is extremely 
important.</B> OO analysis, design, and programming are invented for this 
purposes. So does the component-based software. Design patterns are discovered 
for reusing other's design ideas. This page is created for reusing my own 
answers. Hopefully, this page will make your learning process a little easier. 
<P xmlns=""><B xmlns="">We all work together to make a difference!</B> 
<TABLE width="100%" border=1>
  <TBODY>
  <TR>
    <TH>
      <TABLE width="100%">
        <TBODY>
        <TR>
          <TD colSpan=2>
            <H3 align=center><A id=TOC name=TOC>Table of Contents</H3></A></TD></TR>
        <TR>
          <TD vAlign=top width="70%">
            <H3><A id=bit_op name=bit_op><A 
            href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#bit_">Bitshift, 
            binary operators</A></H3>
            <UL class=noindent>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#bit_Q1">Any 
              suggestion on learning bit wise operator?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#bit_Q3">Why 
              ~3 gives -4?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#bit_Q5">Why 
              does -54 does not become positive after right shift?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#bit_Q14">Is 
              long valid operand for shift operators? What are the rules for 
              shift promotion?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#bit_Q17">Is 
              negative number still negative after leftshift?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#bit_Q20">What 
              does negative shift distance means?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#bit_Q25">How 
              to convert byte[0]=2 byte[1]=1 to its corresponding short 
              value?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#bit_Q30">When 
              do we need to use shift operator? Can you give some example?</A> 
              </LI></UL>
            <H3><A id=math_cla name=math_cla><A 
            href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#math_">Math 
            class and math related</A></H3>
            <UL class=noindent>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#math_Q9">How 
              to convert degrees to radians?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#math_Q10">Why 
              Math.abs(Integer.MIN_VALUE)) return a negative value?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#math_Q12">Why 
              float f = 1/3; does not need a cast, and no compile-time 
              error?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#math_Q16">Why 
              int i = 2147483647 + 1; is ok, but byte b = 127 + 1; is not 
              compilable?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#math_Q17">Why 
              Math.abs(Integer.MIN_VALUE) give me a negative number? How about 
              float?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#math_Q18">When 
              I do floating-point operation, why some unwanted result comes 
              out?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#math_Q018">How 
              to convert floating point decimal to binary?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#math_Q19">Why 
              boolean x = 999999.99f == 1000000.00f; is true?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#math_Q25">Why 
              (Double.NaN != Double.NaN)?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#math_Q30">Can 
              we use one dimension array to represent higher dimension 
              array?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#math_Q40">An 
              interesting math quiz.</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#math_Q45">How 
              math round() works? Why so many discrepencies?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#math_Q50">How 
              to generate random number in a range?</A> </LI></UL>
            <H3><A id=op_exp name=op_exp><A 
            href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#opexp_">Expression 
            &amp; Java operators</A></H3>
            <UL>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#opexp_Q5">What 
              is the differences between == operator and equals() method?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#opexp_Q6">What 
              is the difference of --b and - - b? Why does the following code 
              behave strangely?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#opexp_Q10">What 
              is the difference of x=x+3 and x+=3? Why one needs type cast and 
              the other does not?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#opexp_Q17">What 
              is expression in Java or other computer languages?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#opexp_Q20">What 
              is logical operator short-circuiting?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#opexp_Q22">When 
              (1) x and y refer to two different object, or (2) x.equals(y) 
              returns false, is (x.hashCode() == y.hashCode()) always return 
              false in these two situation. Why?</A></LI></UL>
            <H3><A id=array_etc name=array_etc><A 
            href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#array_">Arrays 
            in Java</A></H3>
            <UL class=noindent>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#array_Q2">What 
              are arrays in Java? Do all array elements be initialized to 
              default value?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#array_Q4">How 
              to create an array with actually 3 HashMaps in it?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#array_Q6">How 
              to display elements of an Object array?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#array_Q8">How 
              to define arrays in Java, C/C++, and C#? Are they different?</A> 
              </LI></UL>
            <H3><A id=cla_obj name=cla_obj><A 
            href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#cla_">Class 
            Object</A></H3>
            <UL class=noindent>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#cla_Q1">System.out.println(MyClass.class); 
              What is .class here? Is it a field of MyClass?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#cla_Q10">All 
              Java classes are instances of class Class, can you give an 
              example?</A> </LI></UL></TD>
          <TD vAlign=top>
            <H3 xmlns="">SCJP topics covered</H3>
            <UL class=noindent xmlns="">
              <LI><B><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/01.htm#gen_qes">General 
              questions</A></B>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/01.htm#lan_fun">Language 
              fundamentals</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/01.htm#pri_type">Primitive 
              types in Java, type casting</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/01_b.htm#java_obj">Java 
              Objects</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/01_b.htm#java_pkg">Java 
              Packages</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/01_b.htm#java_construct">Java 
              Constructors</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#acc_modi">Access 
              modifiers, etc.</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#str_cla">String 
              and StringBuffer</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#method_over">Methods 
              overloading, overriding</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#basic_oo">Basic 
              OO concepts</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#inh_poly">Inheritance, 
              polymorphism, static/dynamic Binding</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#abs_int">Abstract 
              classes/interfaces</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#inn_loc">Inner, 
              local, anonymous classes</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#col_cla">Collections 
              classes</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#util_cla">Other 
              Util Classes</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#util_regex">Regular 
              expressions</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/05.htm#mul_thr">Multi 
              threading</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/06.htm#serialization">Serialization</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/06.htm#io_stream">I/O 
              Streams, Reader/Writer</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/06.htm#gar_col">Garbage 
              collection</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#exc_hand">Exception 
              handling</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#pass_val">Pass 
              by value, etc</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#util_tool">Some 
              Java utilities, tools</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#left_right">Java 
              left-to-right evaluation rule</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#bit_op">Bitshift, 
              binary operators</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#math_cla">Math 
              class and math related</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#op_exp">Expression 
              &amp; Java operators</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#array_etc">Arrays 
              in Java</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#cla_obj">Class 
              object</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/09.htm#style_code">Coding 
              style</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/09.htm#comp_cpp">Comparing 
              Java with C++</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/09.htm#mis_sts">Miscellaneous</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/10.htm#faq_faq">Faq 
              about the FAQ</A></LI></UL></TD></TR></TBODY></TABLE></TH></TR></TBODY></TABLE>
<HR>
<A id=bit_ name=bit_>
<H3 class=subtitle>Bitshift, binary operators</H3>
<DIV class=qabold><A id=bit_Q1 name=bit_Q1>Q</A>. Any suggestion on learning 
bitwise operator?</DIV>
<DIV class=qabold>A: Excellent tutorial and games, play and have fun!</DIV>
<OL>
  <LI><A 
  href="http://people.ee.ethz.ch/~oetiker/webtools/rrdtool/tutorial/bin_dec_hex.html" 
  target=_blank>Bin Dec Hex Tutorial</A> 
  <LI><A href="http://www.jchq.net/applets/BitShift/BitShiftAr.html" 
  target=_blank>BitShift</A>, an applet to let you see the conversion and 
  operation 
  <LI><A href="http://www.javaranch.com/campfire/StoryBits.jsp" 
  target=_blank>Cat and Mouse Games with Bits</A>, a beautiful game teaches you 
  how bits work.</LI></OL>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=bit_Q3 name=bit_Q3>Q</A>. Why ~3 gives -4?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>Don't forget in Java, except char, every number is signed. And 
the sign bit is inverted too. That is why you get -4 for answer.<BR>Spaces added 
for readbility. <PRE> ~3 is ~(0000 0000 0000 0000 0000 0000 0000 0011) 
         or   1111 1111 1111 1111 1111 1111 1111 1100
</PRE>which is -4 What you really need to learn is called<BR><A 
href="http://www.duke.edu/~twf/cps104/twoscomp.html" target=_blank>Two's 
compliment</A> Read it, it is an excellent article, I learned a lot from 
it!</DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=bit_Q5 name=bit_Q5>Q</A>. Why does -54 does not become 
positive after right shift?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>&gt;&gt; is a signed shift, that means the sign bit will stay 
there after right shift. In other words, fill all the spaces produced by the 
shift by the original sign.On the opposite, &gt;&gt;&gt; is an unsigned shift; 
zero will fill all the spaces no matter what is the original sign. <PRE>public class A {
  public static void main(String[] args) {
    
    int x = -54; //<FONT color=red>111111111111111111111111110010</FONT>10

    //sign fill the first two bits
    int y = x &gt;&gt; 2; //11<FONT color=red>111111111111111111111111110010</FONT>
    
    System.out.println("y = " + y); //-14
    
    // zero fill the first two bits
    int z =x &gt;&gt;&gt; 2; //00<FONT color=red>111111111111111111111111110010</FONT>
    
    System.out.println("z = " + z); //1073741810

    System.out.println("x = " + Integer.toBinaryString(x)); 
    System.out.println("y = " + Integer.toBinaryString(y)); 
    System.out.println("z = " + Integer.toBinaryString(z)); 
  }
}      
</PRE></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=bit_Q14 name=bit_Q14>Q</A>. Is long valid operand for 
shift operators? What are the rules for shift promotion?</DIV>
<DIV class=qabold>A: Yes, long is valid shift operand(s). The rules can be found 
from <A 
href="http://java.sun.com/docs/books/jls/second_edition/html/conversions.doc.html#170952">JLS 
5.6.1</A></DIV>
<DIV class=answer>Read the JLS 5.6.1 at least twice, or until you 
understand.<BR>The following example will help you to digest. Read the comments, 
please! <PRE>public class ShiftPromotion { 
  public static void main (String [] args) { 
    long longNum  = -64; 
    long longDist = 4; 
    int  intNum   = -64; 
    int  intDist  = 4; 
    byte byteNum  = -64;
    byte byteDist = 4;
                
    // both int and long are valid operand
    int  intResult  = intNum  &gt;&gt;&gt; intDist; 
    long longResult = longNum  &gt;&gt;&gt; longDist; 
                
    System.out.println("intResult = "  + intResult);  // 268435452
    System.out.println("longResult = " + longResult); // 1152921504606846972
                        
    // Unary promotion here!
    // byte, char, short will be promoted to int individually
    // otherwise, as is.

    // not compilable
    // byte byteResult = byteNum  &gt;&gt;&gt; byteDist;

    intResult = byteNum  &gt;&gt;&gt; intDist;
    System.out.println("intResult = "  + intResult); // 268435452
                
                
    intResult = byteNum  &gt;&gt;&gt; byteDist;
    System.out.println("intResult = "  + intResult); // 268435452
                
    longResult = longNum  &gt;&gt;&gt; byteDist;
    System.out.println("longResult = "  + longResult); // 1152921504606846972
                
    // Unary promotion here!
    // longDist will not promote intNum to long
    intResult = intNum  &gt;&gt;&gt; longDist;
    System.out.println("intResult = "  + intResult); // 268435452
  } 
} 
</PRE></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=bit_Q17 name=bit_Q17>Q</A>. Is negative number still 
negative after leftshift?</DIV>
<DIV class=qabold>A: No, not necessarily.</DIV>
<DIV class=answer>The original sign bit is always fall off the cliff; the sign 
of the new number will depend on the new first bit being shifted there.See the 
following example: <PRE> -1073741825 &lt;&lt; 1                                in decimal
0xBFFFFFFF &lt;&lt; 1                                 in hexadecimal
1011 1111 1111 1111 1111 1111 1111 1111 &lt;&lt; 1    in binary
0111 1111 1111 1111 1111 1111 1111 1110         after shift in binary
0x7FFFFFFE                                      after shift in hexadecimal
2147483646                                      after shift in decimal
</PRE></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=bit_Q20 name=bit_Q20>Q</A>. What does negative shift 
distance means?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>Actually, the rule is the same, the shift distance will be 
masked no matter it is positive or negative. For integer the mask is 0x1F or 
11111, in other words, take the lowest 5 bits.<BR>For long, the mask is 0x3F or 
111111, in other words, take the lowest 6 bits. 34555 &gt;&gt; 65<BR>34555 
&gt;&gt; (65 &amp; 0x1F)<BR>34555 &gt;&gt; 1<BR>17277 -8 &gt;&gt; 2<BR>-8 
&gt;&gt; (2 &amp; 0x1F)<BR>-8 &gt;&gt; 2<BR>-2 -8 &gt;&gt; -2<BR>-8 &gt;&gt; (-2 
&amp; 0x1F)<BR>-8 &gt;&gt; 30<BR>-1</DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=bit_Q25 name=bit_Q25>Q</A>. How to convert byte[0]=2 
byte[1]=1 to its corresponding short value?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>
<UL>
  <LI>You are not allowed using byte as your array name, since it is a reserved 
  word. Let's change it to b[] 
  <LI>It depends that you use "Intel" order (with low byte first) or opposite. 
  <LI>If we choose to use the regular order (with high byte first), the answer 
  is<BR>short s = (short)(((b[1] &amp;mp; 0xFF) &lt;&lt; 8) + (b[0] &amp; 
  0xFF));</LI></UL></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=bit_Q30 name=bit_Q30>Q</A>. When do we need to use shift 
operator? Can you give some example?</DIV>
<DIV class=qabold>A: Some of these examples are from Mr. Bill Brogdon, Thanks, 
Bill.</DIV>
<DIV class=answer>1) Optimize integer multiplication/division.<BR>3678348 * 
2<BR>3678348 &lt;&lt; 1<BR>------------------<BR>3678348 / 2<BR>3678348 &gt;&gt; 
1<BR>are the same, but shift is much more efficient.2) Use bitset to handle 
bunch of boolean variable arrays, save huge amount of memory. 3) Assembling int 
values from byte streams, especially byte streams created in "Intel" order with 
low byte first. (And of course, the opposite function of writing Intel order 
from Java.) 4) Packing a large number of variables into a single int or long. 
For example, if you have a variable that can only range from 0 to 15 you can 
pack 8 of them into a single 32 bit int. 5) Grabbing red green blue color and 
transparency data out of a pixel.</DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#TOC">To the 
top</A></DIV>
<HR>
<A id=math_ name=math_>
<H3 class=subtitle>Math class and math related</H3>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#TOC">To the 
top</A></DIV>
<DIV class=qabold><A id=math_Q9 name=math_Q9>Q</A>. How to convert degrees to 
radians?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>This is a math question, not a Java question. However, the 
Math.cos(), Math.sin() only accept double in radians. If you enter degrees, it 
will compile/run OK, but give you wrong results.Just remember 2 PIs is 
equivalent to 360 degrees. Simple double degrees = 60;<BR>double rediants = 
degrees * 2 * Math.PI / 360;</DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=math_Q10 name=math_Q10>Q</A>. Why 
Math.abs(Integer.MIN_VALUE)) return a negative value?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>Overflow, since integer range is -2147483648 to 
2147483647.<BR>Actually this is a real interesting one for learning 2's 
complement system. Everyone knows the range of bye is -128 to 127, if you use 
Math.abs(-128) and than cast it back to byte, you will get the similar result. 
Here is a program with output to help you understand the question. <PRE>public class Abs { 
  public static void main (String args[]) { 
    System.out.println(Math.abs(Integer.MIN_VALUE)); //-2147483648
    System.out.println(Math.abs(Integer.MIN_VALUE+1)); //2147483647
    System.out.println((byte)Math.abs(-128)); //-128
    System.out.println((byte)Math.abs(-127)); //127
  } 
}
</PRE></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=math_Q12 name=math_Q12>Q</A>. Why float f = 1/3; does 
not need a cast, and no compile-time error?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>1/3 results 0, which is a int.<BR>You need to understand that 
operator '/' is overloaded. If both operands are int, it is a "div" in Pascal 
term <IMG alt="" 
src="JavaChina SCJP Questions &amp; Answers by Roseanne Zhang (8)_files/S.gif">. 
1%3 results 1, 1 mod 3 results 1, in Pascal term. If you don't know Pascal, just 
think about 2nd grade math. Remember, second grader does not know anything about 
decimals. 7 divide by 3, the quotient is 2, and remainder is 1. 7/3 results 
2<BR>7%3 results 1 because they are integer operations. If we change the 
statement to<BR>float f = 1.0/3;<BR>you will get a compile time error, since it 
is a double division as you expected.Integer division has its real meaning in 
the real physical world. For an example question, "10 children need to be formed 
3 equal size play groups, how do you divide them?" I believe you will never say, 
"put 3.3333... children into each group." but "put 3 of them into each group, 
left one. They may play in turns." <B>There is no decimal part here!!!</B> Not 
everything is divisible. Don't you agree?</DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=math_Q16 name=math_Q16>Q</A>. Why int i = 2147483647 + 
1; is ok, but byte b = 127 + 1; is not compilable?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer><B>Range of int</B>: -2147483648 to 2147483647 <B>Range of 
byte</B>: -128 to 127It does look conflict at the first glance. However, it is 
correct. int + int is supposed to be int. That is why the first assignment is 
ok, even it overflows to a negative int. Note: 2147483647 + 1 results 
-2147483648, not 2147483648 H<SPAN 
style="FONT-SIZE: 9.5pt; FONT-FAMILY: Verdana; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"> 
because they are integer operations.</SPAN> owever, 127 + 1 results 128, which 
is an int operation too. The result is out of range of byte. Compile time 
error!!!</DIV>
<HR>

<DIV class=qabold><A id=math_Q17 name=math_Q17>Q</A>. Why 
Math.abs(Integer.MIN_VALUE) give me a negative number? How about float?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>int range is (-2^31) - (2^31-1) <IMG alt="" 
src="JavaChina SCJP Questions &amp; Answers by Roseanne Zhang (8)_files/S.gif"> 
Positive int exceeds that will overflow to the negative territory.How about 
float? Run the following program to see what JVM tells you: <PRE>public class A { 
  public static void main (String [] args) { 
    System.out.println("Integer.MAX_VALUE = " + Integer.MAX_VALUE);
    System.out.println("Integer.MIN_VALUE = " + Integer.MIN_VALUE);
    System.out.println("Float.MAX_VALUE = " + Float.MAX_VALUE);
    System.out.println("Float.MIN_VALUE = " + Float.MIN_VALUE);
    System.out.println("Math.abs(Integer.MIN_VALUE) = " + Math.abs(Integer.MIN_VALUE));
    System.out.println("Math.abs(Float.MIN_VALUE) = " + Math.abs(Float.MIN_VALUE));
  } 
} 
      
/*
output
Integer.MAX_VALUE = 2147483647
Integer.MIN_VALUE = -2147483648
Float.MAX_VALUE = 3.4028235E38
Float.MIN_VALUE = 1.4E-45
Math.abs(Integer.MIN_VALUE) = -2147483648
Math.abs(Float.MIN_VALUE) = 1.4E-45      
*/
</PRE></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=math_Q18 name=math_Q18>Q</A>. When I do floating-point 
operation, why some unwanted result comes out? <PRE>// Example, why the red extra comes out?
double x = 27.475;
double y = 7.22; 
System.out.println(x - y); // 20.255<FONT color=#ff0000>000000000003</FONT> 
</PRE></DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>That is a famous floating-point phenomenon. Your number is 
represented in decimal, and your computer represents them in binary, some 
discrepancy will happen with that conversion back-and-forth. It is normal since 
Machine Language / Assembly / Fortran time. If you go to an interview, someone 
ask you this question, you don't know the answer, and inexperienced programmer 
situation will be exposed to the interviewer immediately. <IMG alt="" 
src="JavaChina SCJP Questions &amp; Answers by Roseanne Zhang (8)_files/SD.gif">
<P>When you output, format it to what you desired.<B>How the precision changed? 
This is no easy job.
<P></B>You need understand what is <B>radix</B>.<BR>Radix for decimal is 
10<BR>Radix for binary is 2 29.3 in decimal is actually
<P>2 * 10<SUP>1</SUP> + 9 * 10<SUP>0</SUP> + 3 * 10<SUP>-1</SUP> In 
binary<BR>11101.010011001.............
<P>Do the same thing, but replace 10 to 2. However, the number will <B>never</B> 
end. You will find out something is short in decimal may become <B>infinite</B> 
long in binary. And the opposite will not be infinite long, but possible longer 
then the computer system allowed. 
<P>Computer cannot allow infinite long number, it must be truncated to fit the 
precision of the floating-point number in the system. Therefore, the value of 
some floating-point number changes in the conversion from one radix to another 
radix back-and-forth. 
<P>If 29.125 in decimal is converted to binary, there are no problems. It will 
be 11101.001 in binary precisely, since 0.125 is 2<SUP>-3</SUP> or 1/8
<P>This is mostly math in computing problem. Real numbers in math are 
continuous. However, real numbers in computer must be discrete. Therefor, we 
don't call them real numbers, but float and double.
<P>Theoretically, this kind unwanted results are inavoidable, no matter how 
accurate your computer is or will be in the future. You'd better understand it. 
Thanks! </P></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A name=math_Q018>Q</A>. How to convert floating point decimal 
to binary?</DIV>
<DIV class=qabold>A: The followings might give you some hint!</DIV>
<DIV class=answer>In the integer part, you devide by 2. In the decimal part, you 
multiply by 2 <PRE>Decimal    Binary
2          10
4          100
8          1000
16         10000

0.5        0.1
0.25       0.01
0.125      0.001
0.0625     0.0001
...

You should get my point now.
  </PRE></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A name=math_Q19>Q</A>. Why boolean x = 999999.99f == 
1000000.00f; is true?</DIV>
<DIV class=qabold>A: Misleading, isn't it? I give you some more here <PRE>public class A {
  public static void main(String[] args) {
    // some misleading examples here!
    System.out.println(999999.99f == 1000000.00f); // true 
    System.out.println(999999.99999999999 == 1000000.00000000000); //true
    
    // don't be misleaded by the above big 9's
    // The numbers don't need to be real long and many 9's    
    System.out.println(27.475 - 7.220 == 20.255 ); // false
  }
}     
</PRE></DIV>
<DIV class=answer><B>A rule of thumb:</B><BR>Never compare two floating-point 
numbers (double or some future "double double" <IMG alt="" 
src="JavaChina SCJP Questions &amp; Answers by Roseanne Zhang (8)_files/WK.gif"> 
included) with == or equals or = or EQ or eq. or whatever notation for 
<B>equality</B> in the specific programming languages (Machine Languages, 
assembly, Fortran, LISP, Pascal, c, VB, c++, Java, c#, ...), even it works 
sometimes. The results are mostly <B>unpredictable</B> or <B>misleading</B>. 
<P><B>That is a computer science ABC, I'm sorry to say it. I wish you are not 
offended.</B></P>
<P>Read here for the reasons from above QA:<B><A 
href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#math_Q18">Q. When I 
do floating-point operation, why some unwanted result comes out?</A></B> even 
the question sounds a little different to the topic. However, the reason is 
exact the same.</P><B>How do I obtain floating-point number equality, if I 
really need the result?</B><BR>Classroom and real life solution: <PRE>if (abs(d1 - d2) &lt; 0.000001 * min(abs(d1), abs(d2)) )
{
    bequal = true;
}
</PRE>0.000001 can be replaced by any relative precision, which satisfies you or 
your business needs. This provided a practical way for equality checking of 
floating-point numbers in computer world and real world. The answer obtained is 
not misleading, but more accurate to the problem you want to solve.</DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=math_Q25 name=math_Q25>Q</A>. Why (Double.NaN != 
Double.NaN)?</DIV>
<DIV class=qabold>A: Since it is defined this way.</DIV>
<DIV class=answer>Yes, Expression (Double.NaN != Double.NaN) will return true, 
and (Double.NaN == Double.NaN) will return false. 
<BLOCKQUOTE>
  <HR>
  See <A 
  href="http://java.sun.com/docs/books/jls/first_edition/html/4.doc.html#9208">JLS 
  4.2.3</A><BR>NaN is unordered, so the numerical comparison operators &lt;, 
  &lt;=, &gt;, and &gt;= return false if either or both operands are NaN 
  (?5.19.1). The equality operator == returns false if either operand is NaN, 
  and the inequality operator != returns true if either operand is NaN 
  (?5.20.1). In particular, x!=x is true if and only if x is NaN, and (x&lt;y) 
  == !(x&gt;=y) will be false if x or y is NaN. 
  <HR>
</BLOCKQUOTE></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=math_Q30 name=math_Q30>Q</A>. Can we use one dimension 
array to represent higher dimension array?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>The only thing you need to do is a math formula. A one 
dimension array can be a two dimension M*N matrix, as long as you know M and N, 
as well as how to map (i, j) to index, or map from index to (i, j) 
<P>For the above<BR>index = M * j + i;</P>
<P>Of course, you need validity checking too, I think you know what I mean here. 
<IMG alt="" 
src="JavaChina SCJP Questions &amp; Answers by Roseanne Zhang (8)_files/S.gif"> 
You can make N open, but M has to be fixed for 2-dimension array. Generalize a 
little, the last dimension can be open, M*N*...*X*Y*Z, anything before Z must be 
known before hand. Z can be open.</P></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A name=math_Q40>Q</A>. An interesting math quiz. Put n 
different balls into m boxes, at least k balls in each box. How many ways can we 
put them?</DIV>
<DIV class=qabold>A: Hints: </DIV>
<DIV class=answer><PRE>if (n &lt; m*k)
  return 0;

if (n == m*k)
  return n!/(m! * (k!)^m); //pseudo code, not Java

// Code written by you!
// WARNING: It is not as easy as it looks...
   </PRE></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A name=math_Q45>Q</A>. How math round() works? Why so many 
discrepencies?</DIV><PRE>    Java: Math.round(-8.5) result: -8

    but:
    Excel:Round(-8.5, 0) result: -9
    SQLServer:select round(-8.5, 0) result: -9
    Oracle:select round(-8.5) from dual result: -9
</PRE>
<DIV class=qabold>A: round() method definition in math is a complicated 
issue.</DIV>
<DIV class=answer>Be very careful to explain how round works. There are 5 
different ways defined for mid point round!
<P>Java Math.round() chooses the way called "towards positive infinity" The 
followings choosed "away from zero": <PRE>Excel:Round(-8.5, 0)   result: -9
SQLServer:select round(-8.5, 0)   result: -9
Oracle:select round(-8.5) from dual   result: -9
</PRE>There are 3 more ways... 
<UL>
  <LI>"to even" 
  <LI>"towards negative infinity" 
  <LI>"towards zero" </LI></UL><A href="http://grouper.ieee.org/groups/754/">The 
contents are according to IEEE754.</A>. They are all correct as long as it works 
consistently!!!! 
<P>How toEven works?<PRE>  2.5 --&gt; 2
  3.5 --&gt; 4
</PRE>Is it inaccurate? Yes, that is the purpose of round() function. You want 
it accurate, then don't use round. </DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A name=math_Q50>Q</A>. How to generate random number in a 
range? </DIV>
<DIV class=qabold>A: Simple</DIV>
<DIV class=answer><PRE>int getRandom(int min, int max) {
  return min + (int)(Math.random() * (max - min + 1));
}
  </PRE></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#TOC">To the 
top</A></DIV>
<HR>
<A id=opexp_ name=opexp_>
<H3 class=subtitle>Expression &amp; Java operators</H3>
<DIV class=qabold><A id=opexp_Q5 name=opexp_Q5>Q</A>. What is the differences 
between == operator and equals() method?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>
<OL>
  <LI>No equals() method for primitive types. Of course, primitive type wrapper 
  classes (e.g. Integer class) do. 
  <LI>== operator compares the values of primitive types. 
  <LI>== operator compares the reference (values) of Objects. 
  <LI>Unlike C++, Java does not allow operator overwriting. Which means 
  <B>two</B> identical objects A and B, A==B will never happen. 
  <LI>Object.equals() will behave exact the same as ==, unless it is overridden 
  by the subclass. 
  <LI>More equals / == examples here, <A 
  href="http://bobcat.webappcabaret.net/javachina/jc/Cert/TestEqual.htm">TestEqual.java</A> 

  <LI>Warning: Don't try this at work!</LI></OL></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=opexp_Q6 name=opexp_Q6>Q</A>. What is the difference of 
--b and - - b? Why does the following code behave strangely? <PRE>byte b = 2; 
      
b = -- b; //Compiles ok and prints 1 
b = - - b ; //Compiler error because explicit cast needed to convert int to byte.      
</PRE></DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>
<OL>
  <LI>Spaces are significant here. No spaces allowed in the follow operators: 
  --, ++, +=, -=, /=, *=, %=, etc. 
  <LI>-- is decrement operator, in -- b or --b, the operand keeps its original 
  type. It is byte in your case. 
  <LI>- - b is equivalent to -(-b), like most integer type operators, it is 
  default to int. 
  <LI>Assign an int to byte; type cast is required.</LI></OL></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=opexp_Q10 name=opexp_Q10>Q</A>. What is the difference 
of x=x+3 and x+=3? Why one needs type cast and the other does not? <PRE>char x = 'a';
x += 3; // ok
x = x + 3; // compile time error
</PRE></DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>Because x += 3; is equivalent to x = (char)(x+3); while x + 3 
is default to int operation, assign an int to char must cast.Copied from <A 
href="http://java.sun.com/docs/books/jls/second_edition/html/expressions.doc.html#5304" 
target=_blank>JLS 15.26.2</A> <B>"A compound assignment expression of the form 
E1 op= E2 is equivalent to E1 = (T)((E1) op (E2)), where T is the type of E1, 
except that E1 is evaluated only once. Note that the implied cast to type T may 
be either an identity conversion (?.1.1) or a narrowing primitive conversion 
(?.1.3)."</B></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=opexp_Q17 name=opexp_Q17>Q</A>. What is expression in 
Java or other computer languages?</DIV>
<DIV class=qabold>A: Expression must have a value! It can be assigned to a 
variable with corresponding type.</DIV>
<DIV class=answer><B>Expression</B> examples: (3 + 4)<BR>int expression with 
value of 7.<BR>int x = (3 + 4); //OK (1 != 2)<BR>boolean expression with value 
of true.<BR>boolean b = (1 != 2); //OK ("girl")<BR>String expression with value 
of "girl".<BR>String s = ("girl"); //OK(math.max(2.3, 4.9))<BR>double expression 
with value of 4.9.<BR>double d = (math.max(2.3, 4.9));//OK(if (x &gt; y){ return 
x;} else {return y;})<BR><B>Invalid expression with no value</B>! It is because 
if-statement does not return any value. Can you assign it to anything? 
NONE!!</DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=opexp_Q20 name=opexp_Q20>Q</A>. What is logical operator 
short-circuiting?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>This is a basic concept in computer sciences, not limited to 
Java. You'd better understand it.Two boolean expressions <CODE>A, B</CODE>, if 
<CODE>A</CODE> is false, you know <CODE>A and B</CODE> must be false, you don't 
need to evaluate <CODE>B</CODE> to know the answer.If the computer language 
allows <CODE>and</CODE> operator short-circuiting, <CODE>B</CODE> will not be 
evaluated. If <CODE>B</CODE> happens to be a long and complicated calculation, 
and produces a lot of side effects, even throw exceptions, those will not happen 
when <CODE>A</CODE> evaluates false.However, if the computer language does not 
allow <CODE>and</CODE> operator short-circuiting, <CODE>B</CODE> will be always 
evaluated, no matter what is the value of <CODE>A</CODE>.c language is always 
short-circuiting. Standard Pascal does not allow short-circuiting. However, 
Turbo Pascal does.Java just tries to make your life more miserable, it makes 
&amp;&amp; short-circuiting, but &amp; not short-circuiting.I used &amp;&amp; 
and &amp; to illustrate the concepts, you need to figure out how || or | works 
in Java. This is your homework assignment. <IMG alt="" 
src="JavaChina SCJP Questions &amp; Answers by Roseanne Zhang (8)_files/S.gif">In 
addition, you need to know: 
<UL>
  <LI>In Java, | &amp; are overloaded, they are bitwise operators as well as 
  non-short-circuiting logic operators, which depends on the parameters passed 
  to them. Operator overloading is not new, it is used since FORTRAN time. 
  <LI>Here is the full compilable, runnable, testable code for you to play 
  with.</LI></UL><PRE>public class ShortCircuiting {
  public static boolean bfunction()
  {
    System.out.println("***Inside bfunction, " +
                       "we have a side effect!***");
    return true;
  }
  public static void main(String[] args) {
    System.out.println("=======================");
    if (false &amp;&amp; bfunction()) {
      System.out.println("This will never be printed out");
    }
    else {
      System.out.println("&amp;&amp; logic operator used, " +
                         "you will not see the side effect.");
    }
    System.out.println("=======================");
    if (false &amp; bfunction()) {
      System.out.println("This will never be printed out");
    }
    else {
      System.out.println("&amp; logic operator used, " +
                         "you see the above side effect.");
    }
    System.out.println("=======================");
    System.out.println("You should understand the " +
                       "concepts of short-circuiting and side effect.");
    System.out.println("Now, it is your turn to try the || or |.");
    System.out.println("=======================");
  }
}
//output:
//=======================
//&amp;&amp; logic operator used, you will not see the side effect.
//=======================
//***Inside bfunction, we have a side effect!***
//&amp; logic operator used, you see the above side effect.
//=======================
//You should understand the concepts of short-circuiting and side effect.
//Now, it is your turn to try the || or |.
//=======================  
</PRE></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=opexp_Q22 name=opexp_Q22>Q</A>. When (1) x and y refer 
to two different object, or (2) x.equals(y) returns false, is (x.hashCode() == 
y.hashCode()) always return false in these two situation. Why?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>No, not necessarily. The opposite is true. When (3) x and y 
refer to the same object, or (4) x.equals(y) returns true, then (x.hashCode() == 
y.hashCode()) always returns true.Read JDK DOC here, it helps for sure!<BR><A 
href="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()" 
target=_blank>http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()</A></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#TOC">To the 
top</A></DIV>
<HR>
<A id=array_ name=array_>
<H3 class=subtitle>Arrays in Java</H3>
<DIV class=qabold><A id=array_Q2 name=array_Q2>Q</A>. What are arrays in Java? 
Do all array elements be initialized to default value?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>Arrays are objects in Java. Array elements are just member 
variables of the class, and they are initialized to default value as any other 
class of objects.<B>MyObject[] myobjarray;</B> There is no array here, only an 
array reference type variable called myobjarray. If it is a field in another 
class, myobjarray will be initialized to null. If it is in a method, it will not 
be initialised. <B>No exceptions here!!!</B> <B>MyObject[] myobjarray = new 
MyObject[5];</B> You are initializing myobjarray by constructing a MyObject[5] 
array, inside the new object instance of the MyObject[5] array, all fields will 
be initialized to default values, which are myobjarray[0] = null, myobjarray[1] 
= null, ... and the length field would be initialized to 5. <B>No exceptions 
here either!!!</B>The only difference is that array classes do not have an known 
name. If you are really interested to know the class name of various arrays, you 
can see them here. It actually prints out some odd class names of arrays: <A 
href="http://bobcat.webappcabaret.net/javachina/jc/Cert/TestRange.htm">TestRange.java</A>See 
the bottom of the code.</DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=array_Q4 name=array_Q4>Q</A>. How to create an array 
with actually 3 HashMaps in it?</DIV>
<DIV class=qabold>A: See the following code snippets</DIV>
<DIV class=answer><PRE>HashMap[] maps = new HashMap[3];
for (int i=0; i&lt;3; i++) {
    maps[i] = new HashMap();
}
      
//or 
      
HashMap[] maps = new HashMap[]{new HashMap(), new HashMap(), new HashMap()};
</PRE></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=array_Q6 name=array_Q6>Q</A>. How to display elements of 
an Object array?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>Concepturally, when you want to print/display something, what 
you need to do is overring the toString() method of your object. Then you can 
print it like:<BR><PRE>System.out.println(myobj);
</PRE>If it is an array, add a loop. If it is in an ArrayList, you even can do 
something like this:<BR><PRE>System.out.println(myobjarraylist);
</PRE>Try it, seeing is believing.<IMG alt="" 
src="JavaChina SCJP Questions &amp; Answers by Roseanne Zhang (8)_files/S.gif"></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=array_Q8 name=array_Q8>Q</A>. How to define arrays in 
Java, C/C++, and C#? Are they different?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer><B>In c/c++, very confusing!!</B><BR><PRE>  // float[] only applies to the first variable of the right variable list.  
  float[] f1d_a, f1, f1d_b[];

  // is equivalent to
  float f1d_a[]; // or float[] f1d_a;
  float f1;      // f1 is not an array
  float f1d_b[]; // or float[] f1d_b;
</PRE><B>In Java, better, but still confusing!!</B><BR><PRE>  // float[] applies to all variable of the right variable list.  
  float[] f1d_a, f1d_b, f2d_a[];
  
  // is equivalent to
  float f1d_a[];   // or float[] f1d_a;
  float f2d_a[][]; // or float[][] f2d_a;
  float f1d_b[];   // or float[] f1d_b;
</PRE><B>In c#, it is not confusing unless you think in other language 
way.</B><BR><PRE>  // float[] applies to all variable of the right variable list. 
  // but float f2d[][] is not allowed
  
  float[] f1d_a, f1d_b;
  
  // is equivalent to
  float[] f1d_a;
  float[] f1d_b;

  // float f1d_c[]; error!!!
</PRE>Disclaimer: Not paid by Mr. Bill Gates. <IMG alt="" 
src="JavaChina SCJP Questions &amp; Answers by Roseanne Zhang (8)_files/WK.gif"></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#TOC">To the 
top</A></DIV>
<HR>
<A id=cla_ name=cla_>
<H3 class=subtitle>Class Object</H3>
<DIV class=qabold><A id=cla_Q1 name=cla_Q1>Q</A>. 
System.out.println(MyClass.class); What is .class here? Is it a field of 
MyClass?</DIV>
<DIV class=qabold>A: No, class is a Java keyword, it cannot be used as a field. 
Then what is it?</DIV>
<DIV class=answer>See the following code <PRE>public class MyClass{
  public static void main(String[] s) {
    MyClass m = new MyClass();
    System.out.println(MyClass.class);  // class MyClass
    System.out.println(m.getClass());   // class MyClass
  }
}
</PRE></DIV>
<DIV class=answer>I did a search in JDK source code. No class as a field 
anywhere, not in Class class, not in Object class, absolutely nowhere. It is the 
keyword class can be used this way, to return the Class instance object of 
MyClass.See details in <A 
href="http://java.sun.com/docs/books/jls/second_edition/html/expressions.doc.html#251530">JLS</A>.</DIV>
<HR>

<DIV class=qabold><A name=cla_Q10>Q</A>. All Java classes are instances of class 
Class, can you give an example? </DIV>
<DIV class=qabold>A: Yes, see the code bellow.</DIV>
<DIV class=answer>It just tells you class A and class java.lang.System is an 
instanceof Class. <IMG alt="" 
src="JavaChina SCJP Questions &amp; Answers by Roseanne Zhang (8)_files/S.gif"> <PRE>  //*******************************
public class A {
  public static void main(String[] args) {
    boolean b;

    b = A.class instanceof Class;
    System.out.println(b); //true
    System.out.println(A.class); //class A
    
    b = System.class instanceof Class;
    System.out.println(b); //true
    System.out.println(System.class); //class java.lang.System
    
    // Interesting enough, Class.class is also an instance of Class
    b = Class.class instanceof Class;
    System.out.println(b); //true
    System.out.println(Class.class); //class java.lang.Class
  }
}
  //*******************************</PRE></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#TOC">To the 
top</A></DIV>
<HR xmlns="">

<DIV align=center xmlns="">last updated: 09-10-2006<BR>Copyright � 1999 - 2006 
<A href="mailto:javachina@javaranch.com">Roseanne Zhang</A>, All Rights 
Reserved<BR>[<A 
href="http://bobcat.webappcabaret.net/javachina/">JavaChina</A>]</DIV></BODY></HTML>
