<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0054)http://bobcat.webappcabaret.net/javachina/faq/05_b.htm -->
<?xml version="1.0" encoding="UTF-8"?><HTML 
xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>JavaChina, SCJP Questions & Answers by Roseanne Zhang (5b)</TITLE>
<META content="MSHTML 6.00.2800.1561" name=GENERATOR>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="java, certification, FAQ, programmer, SCJP" name=keywords><LINK 
href="JavaChina, SCJP Questions &amp; Answers by Roseanne Zhang (5b)1_files/style.css" 
type=text/css rel=stylesheet></HEAD>
<BODY class=faq>
<P class=header id=center xmlns=""><IMG alt="" 
src="JavaChina, SCJP Questions &amp; Answers by Roseanne Zhang (5b)1_files/faq.gif">SCJP 
Questions &amp; Answers by Roseanne Zhang (5b)</P>
<DIV align=center xmlns=""><B><A 
href="http://bobcat.webappcabaret.net/javachina/faq/01.htm">(1)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/01_b.htm">(1b)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/02.htm">(2)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/03.htm">(3)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/04.htm">(4)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/05.htm">(5)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/05_b.htm">(5b)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/06.htm">(6)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/07.htm">(7)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/08.htm">(8)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/09.htm">(9)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/10.htm">(10)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/a_01.htm">advanced</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/xml_01.htm">xml</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/ant_01.htm">ant</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/job_01.htm">job tips</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/c_01.htm">c</A>/<A 
href="http://bobcat.webappcabaret.net/javachina/faq/cpp_01.htm">c++</A>/<A 
href="http://bobcat.webappcabaret.net/javachina/faq/stl_01.htm">stl</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/algo_01.htm">Algorithm</A></B></DIV>
<HR xmlns="">
<B xmlns="">The questions and answers</B> here are my selective postings on <B 
xmlns=""><A href="http://www.jchq.net/discus">JCHQ</A></B><A 
href="http://saloon.javaranch.com/" xmlns=""><B>JavaRanch</B></A>, <A 
href="http://bbs.chinajavaworld.com/" xmlns=""><B>ChinaJavaWorld</B></A> and 
others. After answering questions for a while, I realized that a lot of similar 
questions are being asked again and again. This is because different people are 
in their different preparation stages of their SCJP test, and new people are 
joining in every day.<BR xmlns=""><BR xmlns=""><B xmlns="">The purpose</B> is to 
let people in the future have a place to look for answers. People don't need to 
answer the same question again and again. I'm not intending to cover everything 
in SCJP test, go back to <B xmlns=""><A href="http://www.jchq.net/">JCHQ</A></B> 
for that purposes. In general, the FAQs here are harder, but not always.<BR 
xmlns=""><BR xmlns=""><B xmlns="">Software reusability is extremely 
important.</B> OO analysis, design, and programming are invented for this 
purposes. So does the component-based software. Design patterns are discovered 
for reusing other's design ideas. This page is created for reusing my own 
answers. Hopefully, this page will make your learning process a little easier. 
<P xmlns=""><B xmlns="">We all work together to make a difference!</B> 
<TABLE width="100%" border=1>
  <TBODY>
  <TR>
    <TH>
      <TABLE width="100%">
        <TBODY>
        <TR>
          <TD colSpan=2>
            <H3 align=center><A id=TOC name=TOC>Table of Contents</H3></A></TD></TR>
        <TR>
          <TD vAlign=top width="70%">
            <H3><A id=mul_thr name=mul_thr><A 
            href="http://bobcat.webappcabaret.net/javachina/faq/05_b.htm#thr_">Multi 
            Threading</A></H3>
            <H4 class=subsubtitle><A id=t_hard name=t_hard>Harder Ones</H4>
            <UL class=noindent>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/05_b.htm#thr_h1">This 
              is about daemon thread, why does the program output different 
              results?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/05_b.htm#thr_h2">After 
              a thread started, if the reference of the thread is set to null, 
              what will happen to the thread? Does it stop? Is it eligible for 
              GC?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/05_b.htm#thr_h4">If 
              setting the reference of thread to null does not stop the running 
              thread, does Thread ever get GCed?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/05_b.htm#thr_h6">What 
              is critical section? Is there critical section in Java officially? 
              If not, how do we reach our goal?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/05_b.htm#thr_h8">How 
              many locks on a Java object? If the answer is one, is it possible 
              to make 2 different methods locked individually? Which means only 
              one thread can enter an individual method, but different threads 
              can enter different methods at the same time?</A></LI></UL>
            <H4 class=subsubtitle><A id=t_practical name=t_practical>Practical 
            examples</H4>
            <UL class=noindent>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/05_b.htm#thr_p2">A 
              boardGame: In order to avoid multi-thread collision on 
              addImageToBoard()/removeImageFromBoard() method, which add/remove 
              Image to/from an array Image[] imgs on Our GameBoard, which 
              object(s) we can lock instead of <I>this</I> on our synchronized 
              code blocks?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/05_b.htm#thr_p4">A 
              BankAccount: A shared BankAccount need to be locked during 
              transactions, how to do it?</A></LI></UL>
            <H4 class=subsubtitle><A 
            href="http://bobcat.webappcabaret.net/javachina/faq/05.htm#t_basic">Basics</A></H4>
            <H4 class=subsubtitle><A 
            href="http://bobcat.webappcabaret.net/javachina/faq/05.htm#t_medium">Medium 
            Ones</A></H4></TD>
          <TD vAlign=top>
            <H3 xmlns="">SCJP topics covered</H3>
            <UL class=noindent xmlns="">
              <LI><B><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/01.htm#gen_qes">General 
              questions</A></B>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/01.htm#lan_fun">Language 
              fundamentals</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/01.htm#pri_type">Primitive 
              types in Java, type casting</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/01_b.htm#java_obj">Java 
              Objects</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/01_b.htm#java_pkg">Java 
              Packages</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/01_b.htm#java_construct">Java 
              Constructors</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#acc_modi">Access 
              modifiers, etc.</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#str_cla">String 
              and StringBuffer</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#method_over">Methods 
              overloading, overriding</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#basic_oo">Basic 
              OO concepts</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#inh_poly">Inheritance, 
              polymorphism, static/dynamic Binding</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#abs_int">Abstract 
              classes/interfaces</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#inn_loc">Inner, 
              local, anonymous classes</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#col_cla">Collections 
              classes</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#util_cla">Other 
              Util Classes</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#util_regex">Regular 
              expressions</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/05.htm#mul_thr">Multi 
              threading</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/06.htm#serialization">Serialization</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/06.htm#io_stream">I/O 
              Streams, Reader/Writer</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/06.htm#gar_col">Garbage 
              collection</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#exc_hand">Exception 
              handling</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#pass_val">Pass 
              by value, etc</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#util_tool">Some 
              Java utilities, tools</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#left_right">Java 
              left-to-right evaluation rule</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#bit_op">Bitshift, 
              binary operators</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#math_cla">Math 
              class and math related</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#op_exp">Expression 
              &amp; Java operators</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#array_etc">Arrays 
              in Java</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#cla_obj">Class 
              object</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/09.htm#style_code">Coding 
              style</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/09.htm#comp_cpp">Comparing 
              Java with C++</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/09.htm#mis_sts">Miscellaneous</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/10.htm#faq_faq">Faq 
              about the FAQ</A></LI></UL></TD></TR></TBODY></TABLE></TH></TR></TBODY></TABLE>
<HR>
<A id=thr_ name=thr_>
<H3 class=subtitle>Multi Threading</H3>
<H4 class=subsubtitle>Harder Ones</H4>
<DIV class=qabold><A id=thr_h1 name=thr_h1>Q</A>. This is about daemon thread, 
why does the program output different results?</DIV>
<DIV class=answer>It outputs "another" sometimes, nothing some other times. Why? 
<PRE>class A extends Thread{ 
  A(){ 
    this.setDaemon(true); 
  } 

  public void run(){ 
    new B().start(); 
  } 
} 
class B extends Thread{ 
  public void run(){ 
    System.out.println("another"); 
  } 
} 

public class C{ 
  public static void main(String args[]){ 
    new A().start(); 
  }
} 
</PRE></DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>Your A and B are both daemon threads, since B is spawned by A. 
When user thread ends, daemon thread will be killed. After your main finishes, 
both A &amp; B are killed. It depends on the thread scheduling, A and B might be 
killed before or after System.out.println("another") line to be executed. That 
is the reason of your result. See <A 
href="http://www.jchq.net/discus/messages/1/51025.html?1038233412#POST10878">original 
discussion</A>.</DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/05_b.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=thr_h2 name=thr_h2>Q</A>. After a thread started, if the 
reference of the thread is set to null, what will happen to the thread? Does it 
stop? Is it eligible for GC?</DIV>
<DIV class=qabold>A: No.</DIV>
<DIV class=answer>Live thread will continue running even its reference is set to 
null. See <A 
href="http://java.sun.com/docs/books/jls/second_edition/html/execution.doc.html#44760"><B>JLS12.6.1</B></A>See 
an interesting example, run it, to see the results: <PRE>// TestThread.java
public class TestThread {  
  public static void main(String[] s) {
    // anonymous class extends Thread   
    Thread t = new Thread() {      
        public void run() {
               
          // infinite loop       
          while (true) {          
            try {            
              Thread.sleep(1000);          
            }          
            catch (InterruptedException e) {
            }
            // as long as this line printed out, you know it is alive.          
            System.out.println("thread is running...");        
        }      
      }};
                
    t.start();    
    t = null;  
             
    // no more references for Thread t 
          
    // another infinite loop       
    while (true) {      
      try {        
        Thread.sleep(3000);      
      }      
      catch (InterruptedException e) {
      }      
      System.gc();      
      System.out.println("Executed System.gc()");    
    }  
    // The program will run forever until you use ^C to stop it   
  }
}
</PRE></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/05_b.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=thr_h4 name=thr_h4>Q</A>. If setting the reference of 
thread to null does not stop the running thread, does Thread ever get 
GCed?</DIV>
<DIV class=qabold>A: Yes.</DIV>
<DIV class=answer>Just like any other object, when there are no references to 
it, it is eligible to GC. The tricky point is that a running Thread has a 
reference in a ThreadGroup even if your program does not retain one, thus a 
running Thread is never GCed.<B>An exercise assignment</B>:<BR>Change the above 
program <B>TestThread.java</B> to force the Thread to be GCed. If you cannot do 
it, try to find the answer somewhere in JavaChina.</DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/05_b.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=thr_h6 name=thr_h6>Q</A>. What is critical section? Is 
there critical section in Java officially? If not, how do we reach our 
goal?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>
<UL>
  <LI><B>What is critical section?</B> 
  <DIV>Only one thread can enter that section of code.</DIV>
  <LI><B>Is code section in synchronized method can be considered as critical 
  section?</B> Only code section in static synchronized method can be considered 
  as critical section, since the Class object is locked. Two threads can never 
  enter that code section at the same time. 
  <DIV>Code block in synchronized instance method is not critical section, since 
  one instance of object is locked, but other thread still can enter the same 
  section of code through different instance of object.</DIV>
  <LI><B>Is there critical section in Java officially?</B> No, Java does not 
  define critical section in JLS. 
  <LI><B>If not, how do we reach our goal?</B> 
  <DIV>Lock on an static class member object can reach the effect of critical 
  section. See example below, read all of the comments there.</DIV>
  <LI><B>Is this tactic useful in real life coding practice?</B> 
  <DIV>Very much indeed! See next question in Threading.</DIV></LI></UL>Example: <PRE>class HasCriticalSection {
  static Object o1 = new Object();
         Object o2 = new Object();
             
  // attention, the method is not even synchronized
  void aMethod() {
    // lots of code here
               
    // Make a code block as critical section
    synchronized(o1) {
      // lots of code here in the critical section 
      // only one thread can enter here.
    }
               
    // lots of code here
  }
             
  // attention, the method is not even synchronized
  void bMethod() {
    // lots of code here
               
    // This code block is not critical section
    // since o2 is not static member of the class
    synchronized(o2) {
      // lots of code here 
      // only one thread can enter here, 
      // per instance of HasCriticalSection Object
    }
               
    // lots of code here
  }
             
  // When one thread enters this cMmethod, the instance object is locked
  // No other thread can enter cMetuod() or dMethod()
  // which will NOT prevent other thread enter aMethod() or bMethod()
  // Of course, you need aware of it, and take advantage of it.
  synchronized void cMethod() {
    // lots of code here
               
  }
  synchronized void dMethod() {
    // lots of code here
               
  }
}
</PRE></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/05_b.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=thr_h8 name=thr_h8>Q</A>. How many locks on a Java 
object? If the answer is one, is it possible to make 2 different methods locked 
individually? Which means only one thread can enter an individual method, but 
different threads can enter different methods at the same time?</DIV>
<DIV class=qabold>A: Only one lock per object in Java.</DIV>
<DIV class=answer>It <B>is</B> possible to make 2 different methods locked 
individually. Then how?<BR>Using synchronized blocks instead of synchronized 
methods. Each proposed blocks can lock the same or different member objects. 
This ought to depend on the relevancy of those blocks. If you want only one 
thread can enter this group of synchronized blocks, then synchronized on the 
same object, otherwise, different objects.In this way, we are not limited on 
synchronized methods, which allows only one Thread entering all its synchronized 
methods.A lot of flexibility can be achieved.See example in the above 
question.</DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/05_b.htm#TOC">To the 
top</A></DIV>
<HR>

<H4 class=subsubtitle>Practical examples</H4>
<DIV class=qabold><A id=thr_p2 name=thr_p2>Q</A>. A boardGame: In order to avoid 
multi-thread collision on addImageToBoard()/removeImageFromBoard() method, which 
add/remove Image to/from an array Image[] imgs on Our GameBoard, which object(s) 
we can lock instead of <I>this</I> on our synchronized code blocks? <PRE>// GameBoard.java
import java.awt.*;
public class GameBoard { 
  final static int MAX_IMG = 64;
  Image[] imgs = new Image[MAX_IMG]; 
  int     imgCnt = 0;
           
  public boolean addImageToBoard(Image newimg, int pos) { 
    // No need to synchronize to check
    if (pos &lt; 0 || pos &gt; MAX_IMG)
      return false;
            
    // synchronized block 
    synchronized (this) { 
      // Do need synchronize to check
      if (imgCnt &gt;= MAX_IMG || imgs[pos] != null) {
        return false;
      }
      imgCnt++;
      imgs[pos] = newimg;
      return true;
    } 
  }
          
  // return removed Image back 
  public Image removeImageFromBoard(int pos) { 
    // No need to synchronize to check
    if (pos &lt; 0 || pos &gt; MAX_IMG){
      return null;
    }
              
    // synchronized block 
    synchronized (this) { 
      // Do need synchronize to check
      if (imgCnt == 0 || imgs[pos] == null) {
        return null;
      }
      imgCnt--;
      Image img = imgs[pos];
      imgs[pos] = null;
      return img;
    } 
  } 
} 
</PRE></DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>Replacing both <I>this</I> with <I>imgs</I> will do the job 
equally good. If you only replace one of them, you will totally mess-up. Think 
why!!!You need either lock the instance of Object GameBoard (<I>this</I>), which 
owns the Image[] <I>imgs</I>, or lock the <I>imgs</I> itself to avoid collision 
on removeImageFromBoard()/addImageToBoard() methods, which modify the array of 
image <I>imgs</I>. Can we lock the parameter newimg? The answer is No, since 
different Thread might add different new images.</DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/05_b.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=thr_p4 name=thr_p4>Q</A>. A BankAccount: A shared 
BankAccount need to be locked during transactions, how to do it?</DIV>
<DIV class=qabold>A: Use synchronized methods of class BankAccount to lock it 
during transactions.</DIV>
<DIV class=answer>Sample code: <PRE>class BankAcount {
  int nBalance;
        
  public BankAcount(int initBal) {
    nBalance = initBal;
  }
        
  // The BankAcount is locked during deposit
  public synchronized void deposit(int amt, String clientName){ 
    try {
       System.out.println(clientName + ": deposit " + amt);
       // some paper work time needed
       // sleep does not release the lock
       Thread.sleep((int)(Math.random()*250 + 1)); 
       nBalance += amt;
       System.out.println(clientName + ": deposit finished");
    }
    catch (InterruptedException e) {
    }
  } 

  // The BankAcount is locked during withdraw
  public synchronized void withdraw(int amt, String clientName){ 
    try {
       System.out.println(clientName + ": withdraw " + amt);
       // some paper work time needed
       // sleep does not release the lock
       Thread.sleep((int)(Math.random()*300 + 1)); 
       nBalance -= amt;
       System.out.println(clientName + ": withdraw finished ");
    }
    catch (InterruptedException e) {
    }
  } 
}
       
public class ShareAccountClient extends Thread{
  String clientName;
        
  static BankAcount ba = new BankAcount(5000);
        
  public ShareAccountClient(String name){
    super();
    clientName = name;
  }

  public void run() {
      while (true) {
        if (System.currentTimeMillis() % 2 == 0) {
          ba.deposit((int)(Math.random()*50 + 1), clientName);
        }
        else {
          ba.withdraw((int)(Math.random()*45 + 1), clientName);
        }
      }
   }
         
   public static void main (String[] args){
      ShareAccountClient client1 = new ShareAccountClient("Mr.  Doe");
      ShareAccountClient client2 = new ShareAccountClient("Mrs. Doe");
            
      // This is really for finishing the infinite loop 
      // in run() method, since I want to go home too.
      client1.setDaemon(true);
      client2.setDaemon(true);
            
      client1.start();
      client2.start();
            
      try {
        //let Daemon thread run
        Thread.sleep(1200);
      }
      catch (InterruptedException e) {
      }
      System.out.println("If user thread is dead, all daemon threads die. ");
   }
}

// Output clearly shows BankAccount locked during transactions
/* 
Mr.  Doe: withdraw 26
Mr.  Doe: withdraw finished
Mrs. Doe: withdraw 23
Mrs. Doe: withdraw finished
Mr.  Doe: deposit 12
Mr.  Doe: deposit finished
Mrs. Doe: deposit 32
Mrs. Doe: deposit finished
Mr.  Doe: deposit 22
Mr.  Doe: deposit finished
Mrs. Doe: deposit 16
Mrs. Doe: deposit finished
Mr.  Doe: withdraw 1
Mr.  Doe: withdraw finished
Mrs. Doe: withdraw 13
Mrs. Doe: withdraw finished
Mr.  Doe: withdraw 18
If user thread is dead, all daemon threads die.
*/      
</PRE></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/05_b.htm#TOC">To the 
top</A></DIV>
<HR xmlns="">

<DIV align=center xmlns="">last updated: 09-10-2006<BR>Copyright � 1999 - 2006 
<A href="mailto:javachina@javaranch.com">Roseanne Zhang</A>, All Rights 
Reserved<BR>[<A 
href="http://bobcat.webappcabaret.net/javachina/">JavaChina</A>]</DIV></BODY></HTML>
