<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0054)http://bobcat.webappcabaret.net/javachina/faq/01_b.htm -->
<?xml version="1.0" encoding="UTF-8"?><HTML 
xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>JavaChina: SCJP Questions & Answers by Roseanne Zhang (1b)</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="Java, certification, FAQ, programmer, SCJP" name=keywords><LINK 
href="JavaChina SCJP Questions &amp; Answers by Roseanne Zhang (1b)_files/style.css" 
type=text/css rel=stylesheet>
<META content="MSHTML 6.00.2800.1561" name=GENERATOR></HEAD>
<BODY class=faq>
<P class=header id=center xmlns=""><IMG alt="" 
src="JavaChina SCJP Questions &amp; Answers by Roseanne Zhang (1b)_files/faq.gif">SCJP 
Questions &amp; Answers by Roseanne Zhang (1b)</P>
<DIV align=center xmlns=""><B><A 
href="http://bobcat.webappcabaret.net/javachina/faq/01.htm">(1)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/01_b.htm">(1b)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/02.htm">(2)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/03.htm">(3)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/04.htm">(4)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/05.htm">(5)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/05_b.htm">(5b)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/06.htm">(6)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/07.htm">(7)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/08.htm">(8)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/09.htm">(9)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/10.htm">(10)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/a_01.htm">advanced</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/xml_01.htm">xml</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/ant_01.htm">ant</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/job_01.htm">job tips</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/c_01.htm">c</A>/<A 
href="http://bobcat.webappcabaret.net/javachina/faq/cpp_01.htm">c++</A>/<A 
href="http://bobcat.webappcabaret.net/javachina/faq/stl_01.htm">stl</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/algo_01.htm">Algorithm</A></B></DIV>
<HR xmlns="">
<B xmlns="">The questions and answers</B> here are my selective postings on <B 
xmlns=""><A href="http://www.jchq.net/discus">JCHQ</A></B><A 
href="http://saloon.javaranch.com/" xmlns=""><B>JavaRanch</B></A>, <A 
href="http://bbs.chinajavaworld.com/" xmlns=""><B>ChinaJavaWorld</B></A> and 
others. After answering questions for a while, I realized that a lot of similar 
questions are being asked again and again. This is because different people are 
in their different preparation stages of their SCJP test, and new people are 
joining in every day.<BR xmlns=""><BR xmlns=""><B xmlns="">The purpose</B> is to 
let people in the future have a place to look for answers. People don't need to 
answer the same question again and again. I'm not intending to cover everything 
in SCJP test, go back to <B xmlns=""><A href="http://www.jchq.net/">JCHQ</A></B> 
for that purposes. In general, the FAQs here are harder, but not always.<BR 
xmlns=""><BR xmlns=""><B xmlns="">Software reusability is extremely 
important.</B> OO analysis, design, and programming are invented for this 
purposes. So does the component-based software. Design patterns are discovered 
for reusing other's design ideas. This page is created for reusing my own 
answers. Hopefully, this page will make your learning process a little easier. 
<P xmlns=""><B xmlns="">We all work together to make a difference!</B> 
<TABLE width="100%" border=1>
  <TBODY>
  <TR>
    <TH>
      <TABLE width="100%">
        <TBODY>
        <TR>
          <TD colSpan=2>
            <H3 align=center><A name=TOC>Table of Contents</H3></A></TD></TR>
        <TR>
          <TD vAlign=top width="70%">
            <H3><A name=java_obj><A 
            href="http://bobcat.webappcabaret.net/javachina/faq/01_b.htm#obj_">Java 
            Objects</A></H3>
            <UL>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/01_b.htm#obj_Q20">Why 
              hashCode must be the same for two objects equal to each other?</A> 

              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/01_b.htm#obj_Q30">How 
              many objects is created in String case?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/01_b.htm#obj_Q59">How 
              to use clone()method, why my code throws 
              CloneNotSupportedException?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/01_b.htm#obj_Q60">What 
              does clone() method do?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/01_b.htm#obj_Q70">Can 
              we cast an Object to cloneable?</A> </LI></UL>
            <H3><A name=java_pkg><A 
            href="http://bobcat.webappcabaret.net/javachina/faq/01_b.htm#pkg_">Java 
            Packages</A></H3>
            <UL>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/01_b.htm#pkg_Q01">How 
              to start to define my own packages? Any suggestions</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/01_b.htm#pkg_Q15">How 
              to create my own package, how to call my class in another 
              package?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/01_b.htm#pkg_Q20">What 
              should I do when we have class name conflict?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/01_b.htm#pkg_Q50">What 
              are the rules and convention about package name? Why I got an 
              error when I used WEB-INF as my package name?</A> </LI></UL>
            <H3><A id=java_construct name=java_construct><A 
            href="http://bobcat.webappcabaret.net/javachina/faq/01_b.htm#construct_">Java 
            Constructors</A></H3>
            <UL>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/01_b.htm#construct_Q05">What 
              does keyword <CODE>this</CODE> mean?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/01_b.htm#construct_Q10">How 
              to use <CODE>super</CODE> and <CODE>this</CODE> Java keywords?</A> 

              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/01_b.htm#construct_Q15">How 
              does the Java default constructor be provided? Is it the same as 
              C++?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/01_b.htm#construct_Q30">Can 
              constructor be inherited?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/01_b.htm#construct_Q35">Does 
              Java initialize static variable first when we instantiate an 
              Object?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/01_b.htm#construct_Q39">Why 
              does my following code not compilable?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/01_b.htm#construct_Q40">Why 
              does my following code not compilable? How to fix it?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/01_b.htm#construct_Q50">Can 
              I specify void as the return type of constructor? It compiles.</A> 
              </LI></UL></TD>
          <TD vAlign=top>
            <H3 xmlns="">SCJP topics covered</H3>
            <UL class=noindent xmlns="">
              <LI><B><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/01.htm#gen_qes">General 
              questions</A></B>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/01.htm#lan_fun">Language 
              fundamentals</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/01.htm#pri_type">Primitive 
              types in Java, type casting</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/01_b.htm#java_obj">Java 
              Objects</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/01_b.htm#java_pkg">Java 
              Packages</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/01_b.htm#java_construct">Java 
              Constructors</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#acc_modi">Access 
              modifiers, etc.</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#str_cla">String 
              and StringBuffer</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#method_over">Methods 
              overloading, overriding</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#basic_oo">Basic 
              OO concepts</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#inh_poly">Inheritance, 
              polymorphism, static/dynamic Binding</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#abs_int">Abstract 
              classes/interfaces</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#inn_loc">Inner, 
              local, anonymous classes</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#col_cla">Collections 
              classes</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#util_cla">Other 
              Util Classes</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#util_regex">Regular 
              expressions</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/05.htm#mul_thr">Multi 
              threading</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/06.htm#serialization">Serialization</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/06.htm#io_stream">I/O 
              Streams, Reader/Writer</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/06.htm#gar_col">Garbage 
              collection</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#exc_hand">Exception 
              handling</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#pass_val">Pass 
              by value, etc</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#util_tool">Some 
              Java utilities, tools</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#left_right">Java 
              left-to-right evaluation rule</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#bit_op">Bitshift, 
              binary operators</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#math_cla">Math 
              class and math related</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#op_exp">Expression 
              &amp; Java operators</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#array_etc">Arrays 
              in Java</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#cla_obj">Class 
              object</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/09.htm#style_code">Coding 
              style</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/09.htm#comp_cpp">Comparing 
              Java with C++</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/09.htm#mis_sts">Miscellaneous</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/10.htm#faq_faq">Faq 
              about the FAQ</A></LI></UL></TD></TR></TBODY></TABLE></TH></TR></TBODY></TABLE>
<HR>
<A id=obj_ name=obj_>
<H3 class=subtitle>Java Objects</H3>
<DIV class=qabold><A id=obj_Q20 name=obj_Q20>Q</A>. Why hashCode must be the 
same for two objects equal to each other?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>This is a complicated question. Let us discuss it slowly. 
<UL>
  <LI>You must read the javadoc <A 
  href="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()">here</A> 
  first. Otherwise, we have no common ground. It is excellent reading too! 
  <LI>HashTable or HashMap are fundamental data structure in computer science. 
  The lookup speed is close to O(1), since we use hashCode to put (store) and 
  look-up (retrieve) elements. See more detailed explanation on HashTable <A 
  href="http://bobcat.webappcabaret.net/javachina/faq/a_01.htm#algo_Q8">here</A>! 

  <LI>Equal objects must have the same hashCode! It is a must, not a choice. 
  Otherwise, HashTable or HashMap will not work correctly! 
  <LI>Different/unequal objects have different hashCodes or not, which has 
  everything to do with the efficiency of HashTable/HashMap etc. It is a 
  trade-off between time and space. Less collision will make look-up faster 
  (saving time), but will use more memory (wasting space). 
  <LI>The hashCode generation/look-up algorithm usually considers the sparcity 
  of the hashTable to make the decision. However, since memory is so cheap now, 
  people no longer pay too much attention to the algorithm any more, UNTIL you 
  have an OutOfMemoryError, of course. <IMG alt="" 
  src="JavaChina SCJP Questions &amp; Answers by Roseanne Zhang (1b)_files/SD.gif"> 

  <LI>Since Java made all of these behind the scene, it becomes more obscure to 
  developers. Good or Bad??? I think the answer is BOTH! The good side is making 
  coding easier, the bad side is some programmers don't understand them any 
  more. In real programming life, you might need to code them yourself for 
  efficiency or your application special needs. </LI></UL></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/01_b.htm#TOC">To the 
top</A></DIV>
<LI><A href="http://bobcat.webappcabaret.net/javachina/faq/01_b.htm#">
<HR>

<DIV class=qabold><A name=obj_Q30>Q</A>. How many objects is created in String 
case?</DIV>
<DIV class=qabold>A: Generally to say, please don't use String in Java to 
discuss creating a new object or not. It just waste your time since Java using 
String Pool.</DIV>
<DIV class=answer>Here are two cases, read the comments, please! <PRE>String s1 = "Hello world!"; // If  "Hello world!" is in String pool, 
                            // no Object is created, otherwise yes, and put it in the String Pool.
String s2 = new String("Hello world!"); // A new String object is definitely created.
</PRE></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/01_b.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A name=obj_Q59>Q</A>. How to use clone()method, why my code 
throws CloneNotSupportedException?</DIV>
<DIV class=qabold>A: Make your class implements Cloneable interface, and 
override the Object.clone() method.</DIV>
<DIV class=answer>If you don't override the Object.clone() method, the code will 
be compilable, but throws CloneNotSupportedException. Why, see the following 
code copied from JDK Object.java. <PRE>protected native Object clone() throws CloneNotSupportedException;
</PRE></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/01_b.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A name=obj_Q60>Q</A>. What does clone() method do?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>The key concept you need to understand is the default 
implementation of clone() is a shallow clone(). The primitive type is cloned, 
for example, the hashCode() (type long) of the original and the clone will have 
the same value. If you change the clone's primitive type field value, the 
original will stay the same as before.<BR><BR>But the reference type just clones 
the same object's reference. Therefore when you make a change in the data member 
object, the original and the clone will be both changed.<BR><BR>I learned this 
the hard way. Then I had to write my deepClone() method to do my job.</DIV><BR>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/01_b.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A name=obj_Q70>Q</A>. Can we cast an Object to 
cloneable?</DIV>
<DIV class=qabold>A: Yes or No</DIV>
<DIV class=answer>It will compile, since compiler does not check interface 
casting. However, it will throw java.lang.ClassCastException at runtime. Try the 
following example. See more type cast example here <A 
href="http://bobcat.webappcabaret.net/javachina/jc/Cert/TestCast.htm">TestCast.java</A> 
<PRE>class T { 
  public static void main(String[] args) {
    Object    o  = new Object();

    // compile ok, throw java.lang.ClassCastException at runtime
    Cloneable c  = (Cloneable)o;
          
    // not even compilable
    // Object o2 = c.clone(); 
  }
} 
</PRE></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/01_b.htm#TOC">To the 
top</A></DIV>
<HR>
<A id=pkg_ name=pkg_>
<H3 class=subtitle>Java Packages</H3>
<DIV class=qabold><A name=pkg_Q01>Q</A>. How to start to define my own packages? 
Any suggestions?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>Suggestions: 
<UL>
  <LI>Don't put your own stuff under jdk. Create a directory such as 
  c:/myworkarea or c:/liuxia 
  <LI>Create a stem directory, such as com/myco or org/myorg under your 
  c:/myworkarea 
  <LI>No Java files should be put in your stem directory, only packages 
  <LI>All your code will start with a package statement, and put them under the 
  corresponding directories. Examples: <CODE>package 
  com.myco.somepkg;</CODE><BR><CODE>package com.myco.somepkg.somesubpkg;</CODE> 
  </LI></UL>That will be a good start.<IMG alt="" 
src="JavaChina SCJP Questions &amp; Answers by Roseanne Zhang (1b)_files/S.gif"> 

<H5>If I define a class in com.myco package as com/myco/MyClass.java, How do I 
compile and run it?</H5>In your c:/myworkarea directory: <PRE>javac com/myco/pkg1/MyClass.java
java com.myco.pkg1.MyClass
</PRE>However, this is just to get you started. The better practice is using 
ant. Start to learn <A href="http://ant.apache.org/">Ant</A> now</DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/01_b.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A name=pkg_Q15>Q</A>. How to create my own package, how to 
call my class in another package?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>Here is a runnable example with detailed explanation for you 
to play and practice.<BR><A 
href="http://bobcat.webappcabaret.net/javachina/jc/Cert/Package.htm">Package 
Usage</A></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/01_b.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A name=pkg_Q20>Q</A>. What should I do when we have class 
name conflict? </DIV>
<DIV class=qabold>A: Use fully qualified name.</DIV>
<DIV class=answer>Bad naming causes problem, you need naming your class name 
carefully. Don't call them the same name as Java API classes. Another thing is 
make your class name meaningful.
<P>However, sometimes, it happens. There is a Date class defined in java.util 
package, but also java.sql package. When it does happen, use fully qualified 
name instead. Problem solved, always!!!!<BR>Examples for fully qualified names: <PRE>    java.util.Date
    java.sql.Date
  </PRE></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/01_b.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A name=pkg_Q50>Q</A>. What are the rules and convention about 
package name? Why I got an error when I used WEB-INF as my package name?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>package name in Java is an identifier, therefore it has to 
qualify as an identifier first. Read JLS for rules of Java identifiers <A 
href="http://java.sun.com/docs/books/jls/second_edition/html/lexical.doc.html#40625">JLS 
3.8 Identifiers</A> To my limited knowledge of computer programming languages, I 
do not know any programming language which allows dash '-' as part of an 
identifier. Not in any of the followings: Pascal, c, c++, Fortran, c#, Ada, VB, 
Lisp, Java, ML, perl, ... It might be allowed in COBOL, but I'm not sure, since 
COBOL is a very loose language. I do not know COBOL. Any COBOL expert here? 
Help, please! The first problem for WEB-INF as a package name is dash '-', of 
course. The second problem is WEB-INF in tomcat or Java web component develop 
environment has special meaning, you cannot use it for anything else.In all of 
above, we are not talking about convention, but the rules. Read Java coding 
convention here: <A href="http://java.sun.com/docs/codeconv/index.html">Code 
Conventions for the JavaTM Programming Language</A> What are the differences? If 
you violate the convention only, your code should still 
compilable/runnable/workable, but not very good. Another thing you need to 
remember is that conventions are very subjective. A good convention in IBM shop 
might be considered bad in Microsoft or EDS.</DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/01_b.htm#TOC">To the 
top</A></DIV>
<HR>
<A id=construct_ name=construct_>
<H3 class=subtitle>Java Constructors</H3>
<DIV class=qabold><A name=construct_Q05>Q</A>. What does keyword 
<CODE>this</CODE> mean?</DIV>
<DIV class=qabold>A: keyword <CODE>this</CODE> is use in Java/C++/C# to refer to 
the object itself, just like "I" in human languages.</DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/01_b.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A name=construct_Q10>Q</A>. How to use <CODE>super</CODE> and 
<CODE>this</CODE> Java keywords?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer><PRE>   super(); 
   this();
</PRE>With or without parameters, only one of these is allowed as the first line 
in your constructor, nowhere else! However, <PRE>super.method1(); 
this.field4;
</PRE>do not have the above restrictions in your code.</DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/01_b.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A name=construct_Q15>Q</A>. How does the Java default 
constructor be provided? Is it the same as C++?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>If a class defined by the code does <B>not</B> have any 
constructor, compiler will automatically provide one no-parameter-constructor 
(default-constructor) for the class in the byte code. The access modifier 
(public/private/etc.) of the default constructor is the same as the class 
itself. <B>Attention to former C++ programmers:</B> It is very important to 
previous C++ programmers to know the differences between C++ and Java. C++ 
compiler will provide a no-parameter-constructor (defult-constructor) as long as 
you did not define one. Java only provide a no-parameter-constructor when your 
class does not have any construcor.<B>Can you let me see it?</B> Oh, yes, in 
where your class file is, type <PRE>javap -private YourClassName
</PRE>Your C++ programmer will be real happy to see the output very similar to a 
YourClassName.h Of course, j2sdk/bin or jre/bin directory must on your 
path.</DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/01_b.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A name=construct_Q30>Q</A>. Can constructor be 
inherited?</DIV>
<DIV class=qabold>A: No, absolutely not!</DIV>
<DIV class=answer>Here is a good example. MyButton extends JButton, but did not 
add similar constructors, then you cannot call the constructor with String or 
ImageIcon. Please read the comments inside the code. <PRE>import javax.swing.*;
import java.awt.*;
 
class MyButton extends JButton {
  int x, y;
}

public class MyFrame extends JFrame { 
  ImageIcon icon = new ImageIcon("btn.gif"); 
  
  //Only default constructor works
  MyButton bn = new MyButton();
  Container cpane;
  
  //JButton constructors are not inherited
  //MyButton bn = new MyButton("Btn Text"); // not work!
  //MyButton bn = new MyButton(icon); // not work either 
     
  MyFrame() { 
    cpane = getContentPane();
    cpane.setLayout(new GridLayout(2, 1));
    bn.setIcon (icon);  //OK
    bn.setText ("Btn Text"); // OK          
    bn.x=5; 
    bn.y=10; 
    JTextArea txtarea = new JTextArea("bn.x= "+ bn.x + "\nbn.y=" + bn.y);
    cpane.add(bn); 
    cpane.add(txtarea); 
    pack(); 
    setVisible(true);          
  } 

  public static void main(String args[]) { 
    MyFrame myfrm = new MyFrame(); 
    myfrm.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
  } 
}
</PRE></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/01_b.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A name=construct_Q35>Q</A>. Does Java initialize static 
variable first when we instantiate an Object?</DIV>
<DIV class=qabold>A: Wrong question! Please do NOT mix static field 
initialization with Object construction or instantiation! </DIV>
<DIV class=answer>
<UL>
  <LI>static field initialization happens at class loading time, it only happens 
  once, and once only. It might be changed long before your object instantiation 
  time! 
  <LI>When you compile and run a toy program, it might look correct. However, 
  the real world programming is NOT a toy! 
  <LI>Someone might think "what the article said should be correct at least 
  once, at least correct at the first Object is instantiated." No, that is not 
  necessary true either, since you might call on static method of that class 
  long before the first Object is instantiated. The static value has been 
  initialized and changed long before the first Object is instantiated. 
</LI></UL></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/01_b.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A name=construct_Q39>Q</A>. Why does my following code not 
compilable?</DIV>
<DIV class=answer><PRE>class Base{
  public int i = 0;
  public Base(String text){
    i = 1;
  }
}
public class Sub extends Base{
  public Sub(String text){
    i = 2;
  }
  public static void main(String args[]){
    Sub sub = new Sub("Hello");
    System.out.println(sub.i);
  }
}
// Compile error:
// Sub.java:8: cannot resolve symbol
// symbol  : constructor Base ()
</PRE></DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>Because you did not explicitly call super(String) in Sub 
contructor, a default super() is added. However, the super class of Sub does not 
have a Base() constructor. ERROR! <B>How to solve the problem?</B> Two choices: 
<OL>
  <LI>Explicitly call super(String) in Sub constructor 
  <LI>Add a no-param-constructor for Base()</LI></OL>See the following detailed 
commented code, uncomment either one will work <PRE>class Base{
  public int i = 0;
  /* ----------------- choice #2
  public Base() {
        // do whatever
  }
  */
  public Base(String text){
    i = 1;
  }
}
public class Sub extends Base{
  public Sub(String text){
        
    // super(text); //-- choice #1
    
    // problems here!!!
    // since if you don't, then a default 
    // super(); //is generated by compiler
    
    i = 2;
  }
  public static void main(String args[]){
    Sub sub = new Sub("Hello");
    System.out.println(sub.i);
  }
}
</PRE></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/01_b.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A name=construct_Q40>Q</A>. Why does my following code not 
compilable? How to fix it?</DIV><PRE>class A {
  int i;
  A(int k)  {
    i = k;
  }
}
class B extends A {
  public static void main(String args[]) {
    A a = new A(10);   
    System.out.println(a.i);
  } 
}
/* Compile Error:
C:\&gt;javac B.java
B.java:7: cannot resolve symbol
symbol  : constructor A ()
location: class A
class B extends A {
^
1 error
*/
</PRE>
<DIV class=qabold>A: You need to understand how compiler works</DIV>
<DIV class=answer>The problem of your code: 
<OL>
  <LI>You did not define a constructor for B, compiler will define a default 
  no-parameter constructor for you. 
  <LI>The compiler defined no-parameter constructor will auto-call superclass A 
  no-parameter constructor. 
  <LI>The superclass A no-parameter constructor does not exist!!!! 
  <LI>Compile ERROR, big time!!!!!!!!!!!!!!!!!!! </LI></OL>How to fix it, I give 
you three choices follows: 
<H4>solution #1, define a no-parameter constructor for A</H4><PRE>class A {
  int i;
  A() {
  }
  A(int k)  {
    i = k;
  }
}
class B extends A {  
  public static void main(String args[]) {
    A a = new A(10);   
    System.out.println(a.i);
  } 
}
</PRE>
<H4>solution #2, define a with-parameter constructor for B, which in turn calls 
with-parameter constructor for A</H4><PRE>class A {
  int i;
  A(int k)  {
    i = k;
  }
}
class B extends A {
  B(int k)  {
    super(k);
  }
  public static void main(String args[]) {
    A a = new A(10);   
    System.out.println(a.i);
  } 
}
</PRE>
<H4>solution #3, define a no-parameter constructor for B, which in turn calls 
with-parameter constructor for A</H4><PRE>class A {
  int i;
  A(int k)  {
    i = k;
  }
}
class B extends A {
  B()  {
    super(56);
  }
  public static void main(String args[]) {
    A a = new A(10);   
    System.out.println(a.i);
  } 
}
</PRE></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/01_b.htm#TOC">To the 
top</A></DIV><IMG alt="" 
src="JavaChina SCJP Questions &amp; Answers by Roseanne Zhang (1b)_files/S.gif"> 

<HR>

<DIV class=qabold><A name=construct_Q50>Q</A>. Can I specify void as the return 
type of constructor? It compiles.</DIV>
<DIV class=qabold>A: No, you cannot!</DIV>
<DIV class=answer>However, why it compiles? Yes, it you code it tricky enough, 
it will compile without any error message!Surprised? Proved? Ha, ha, Roseanne is 
wrong?! Wait a minute, hmmm... it is not a constructor any more! It is just a 
method happen to have the same name as the class name Try the following code! 
Please! It will be a very very interesting experience and lots of fun too! <PRE>public class A {

    // this is a constructor of class A
    public A(int i) {
        System.out.println("We are in contructor: A(int i)");
        System.out.println("The i value is " + i);
    }

    // this is a method A
    void A() {
        System.out.println("We are in method: void A()");
    }

    public static void main(String[] args) {

        // They are fine here!
        A a1 = new A(3);
        a1.A();
        
        // Compile time error
        // cannot resolve symbol constructor A()
        // A a2 = new A();
    }
}

// output
// We are in contructor: A(int i)
// The i value is 3
// We are in method: void A()      
</PRE></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/01_b.htm#TOC">To the 
top</A></DIV>
<HR xmlns="">

<DIV align=center xmlns="">last updated: 09-10-2006<BR>Copyright � 1999 - 2006 
<A href="mailto:javachina@javaranch.com">Roseanne Zhang</A>, All Rights 
Reserved<BR>[<A 
href="http://bobcat.webappcabaret.net/javachina/">JavaChina</A>]</DIV></LI></BODY></HTML>
