<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0061)http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html -->
<!--NewPage--><HTML><HEAD><TITLE>Object (Java 2 Platform SE v1.4.2)</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content=api name=collection><!-- Generated by javadoc (build 1.4.2-rc) on Fri Jun 13 00:14:19 PDT 2003 -->
<META content="java.lang.Object class" name=keywords>
<META content=getClass() name=keywords>
<META content=hashCode() name=keywords>
<META content=equals() name=keywords>
<META content=clone() name=keywords>
<META content=toString() name=keywords>
<META content=notify() name=keywords>
<META content=notifyAll() name=keywords>
<META content=wait() name=keywords>
<META content=finalize() name=keywords><LINK title=Style 
href="Object (Java 2 Platform SE v1_4_2)_hash_files/stylesheet.css" 
type=text/css rel=stylesheet>
<SCRIPT type=text/javascript>
function windowTitle()
{
    parent.document.title="Object (Java 2 Platform SE v1.4.2)";
}
</SCRIPT>

<META content="MSHTML 6.00.2800.1561" name=GENERATOR></HEAD>
<BODY bgColor=white onload=windowTitle();><!-- ========= START OF TOP NAVBAR ======= --><A 
name=navbar_top><!-- --></A><A title="Skip navigation links" 
href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#skip-navbar_top"></A>
<TABLE cellSpacing=0 cellPadding=1 width="100%" summary="" border=0>
  <TBODY>
  <TR>
    <TD class=NavBarCell1 bgColor=#eeeeff colSpan=3><A 
      name=navbar_top_firstrow><!-- --></A>
      <TABLE cellSpacing=3 cellPadding=0 summary="" border=0>
        <TBODY>
        <TR vAlign=top align=middle>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="http://java.sun.com/j2se/1.4.2/docs/api/overview-summary.html"><FONT 
            class=NavBarFont1><B>Overview</B></FONT></A>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/package-summary.html"><FONT 
            class=NavBarFont1><B>Package</B></FONT></A>&nbsp;</TD>
          <TD class=NavBarCell1Rev bgColor=#ffffff>&nbsp;<FONT 
            class=NavBarFont1Rev><B>Class</B></FONT>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/class-use/Object.html"><FONT 
            class=NavBarFont1><B>Use</B></FONT></A>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/package-tree.html"><FONT 
            class=NavBarFont1><B>Tree</B></FONT></A>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="http://java.sun.com/j2se/1.4.2/docs/api/deprecated-list.html"><FONT 
            class=NavBarFont1><B>Deprecated</B></FONT></A>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="http://java.sun.com/j2se/1.4.2/docs/api/index-files/index-1.html"><FONT 
            class=NavBarFont1><B>Index</B></FONT></A>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="http://java.sun.com/j2se/1.4.2/docs/api/help-doc.html"><FONT 
            class=NavBarFont1><B>Help</B></FONT></A>&nbsp;</TD></TR></TBODY></TABLE></TD>
    <TD vAlign=top align=right rowSpan=3><EM><B>Java<SUP><FONT 
      size=-2>TM</FONT></SUP>&nbsp;2&nbsp;Platform<BR>Std.&nbsp;Ed. 
      v1.4.2</B></EM> </TD></TR>
  <TR>
    <TD class=NavBarCell2 bgColor=white><FONT size=-2>&nbsp;<A 
      title="class in java.lang" 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Number.html"><B>PREV 
      CLASS</B></A>&nbsp; &nbsp;<A title="class in java.lang" 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Package.html"><B>NEXT 
      CLASS</B></A></FONT></TD>
    <TD class=NavBarCell2 bgColor=white><FONT size=-2><A 
      href="http://java.sun.com/j2se/1.4.2/docs/api/index.html" 
      target=_top><B>FRAMES</B></A> &nbsp; &nbsp;<A 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" 
      target=_top><B>NO FRAMES</B></A> &nbsp; &nbsp;
      <SCRIPT type=text/javascript>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
       <NOSCRIPT><A 
      href="http://java.sun.com/j2se/1.4.2/docs/api/allclasses-noframe.html"><B>All 
      Classes</B></A> </NOSCRIPT></FONT></TD></TR>
  <TR>
    <TD class=NavBarCell3 vAlign=top><FONT 
      size=-2>SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#method_summary">METHOD</A></FONT></TD>
    <TD class=NavBarCell3 vAlign=top><FONT 
      size=-2>DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#method_detail">METHOD</A></FONT></TD></TR></TBODY></TABLE><A 
name=skip-navbar_top></A><!-- ========= END OF TOP NAVBAR ========= -->
<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2><FONT size=-1>java.lang</FONT> <BR>Class Object</H2><PRE><B>java.lang.Object</B>
</PRE>
<HR>

<DL>
  <DT>public class <B>Object</B></DT></DL>
<P>Class <CODE>Object</CODE> is the root of the class hierarchy. Every class has 
<CODE>Object</CODE> as a superclass. All objects, including arrays, implement 
the methods of this class. 
<P>
<P>
<DL>
  <DT><B>Since:</B> 
  <DD>JDK1.0 
  <DT><B>See Also:</B>
  <DD><A title="class in java.lang" 
  href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html"><CODE>Class</CODE></A></DD></DL>
<HR>

<P><!-- ======== NESTED CLASS SUMMARY ======== --><!-- =========== FIELD SUMMARY =========== --><!-- ======== CONSTRUCTOR SUMMARY ======== --><A 
name=constructor_summary><!-- --></A>
<TABLE cellSpacing=0 cellPadding=3 width="100%" summary="" border=1>
  <TBODY>
  <TR class=TableHeadingColor bgColor=#ccccff>
    <TD colSpan=2><FONT size=+2><B>Constructor Summary</B></FONT></TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD><CODE><B><A 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#Object()">Object</A></B>()</CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD></TR></TBODY></TABLE>&nbsp; 
<!-- ========== METHOD SUMMARY =========== --><A 
name=method_summary><!-- --></A>
<TABLE cellSpacing=0 cellPadding=3 width="100%" summary="" border=1>
  <TBODY>
  <TR class=TableHeadingColor bgColor=#ccccff>
    <TD colSpan=2><FONT size=+2><B>Method Summary</B></FONT></TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD vAlign=top align=right width="1%"><FONT size=-1><CODE>protected 
      &nbsp;<A title="class in java.lang" 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
    <TD><CODE><B><A 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()">clone</A></B>()</CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates 
      and returns a copy of this object.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD vAlign=top align=right width="1%"><FONT 
      size=-1><CODE>&nbsp;boolean</CODE></FONT></TD>
    <TD><CODE><B><A 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A></B>(<A 
      title="class in java.lang" 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;obj)</CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates 
      whether some other object is "equal to" this one.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD vAlign=top align=right width="1%"><FONT size=-1><CODE>protected 
      &nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()">finalize</A></B>()</CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by 
      the garbage collector on an object when garbage collection determines that 
      there are no more references to the object.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD vAlign=top align=right width="1%"><FONT size=-1><CODE>&nbsp;<A 
      title="class in java.lang" 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html">Class</A></CODE></FONT></TD>
    <TD><CODE><B><A 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()">getClass</A></B>()</CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns 
      the runtime class of an object.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD vAlign=top align=right width="1%"><FONT 
      size=-1><CODE>&nbsp;int</CODE></FONT></TD>
    <TD><CODE><B><A 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()">hashCode</A></B>()</CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a 
      hash code value for the object.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD vAlign=top align=right width="1%"><FONT 
      size=-1><CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()">notify</A></B>()</CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wakes up a 
      single thread that is waiting on this object's monitor.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD vAlign=top align=right width="1%"><FONT 
      size=-1><CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A></B>()</CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wakes up 
      all threads that are waiting on this object's monitor.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD vAlign=top align=right width="1%"><FONT size=-1><CODE>&nbsp;<A 
      title="class in java.lang" 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
    <TD><CODE><B><A 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()">toString</A></B>()</CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a 
      string representation of the object.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD vAlign=top align=right width="1%"><FONT 
      size=-1><CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()">wait</A></B>()</CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes 
      current thread to wait until another thread invokes the <A 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()"><CODE>notify()</CODE></A> 
      method or the <A 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()"><CODE>notifyAll()</CODE></A> 
      method for this object.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD vAlign=top align=right width="1%"><FONT 
      size=-1><CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)">wait</A></B>(long&nbsp;timeout)</CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes 
      current thread to wait until either another thread invokes the <A 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()"><CODE>notify()</CODE></A> 
      method or the <A 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()"><CODE>notifyAll()</CODE></A> 
      method for this object, or a specified amount of time has elapsed.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD vAlign=top align=right width="1%"><FONT 
      size=-1><CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></B>(long&nbsp;timeout, 
      int&nbsp;nanos)</CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes 
      current thread to wait until another thread invokes the <A 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()"><CODE>notify()</CODE></A> 
      method or the <A 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()"><CODE>notifyAll()</CODE></A> 
      method for this object, or some other thread interrupts the current 
      thread, or a certain amount of real time has 
elapsed.</TD></TR></TBODY></TABLE>&nbsp; 
<P><!-- ============ FIELD DETAIL =========== --><!-- ========= CONSTRUCTOR DETAIL ======== --><A 
name=constructor_detail><!-- --></A>
<TABLE cellSpacing=0 cellPadding=3 width="100%" summary="" border=1>
  <TBODY>
  <TR class=TableHeadingColor bgColor=#ccccff>
    <TD><FONT size=+2><B>Constructor Detail</B></FONT></TD></TR></TBODY></TABLE><A 
name=Object()><!-- --></A>
<H3>Object</H3><PRE>public <B>Object</B>()</PRE>
<DL></DL><!-- ============ METHOD DETAIL ========== --><A name=method_detail><!-- --></A>
<TABLE cellSpacing=0 cellPadding=3 width="100%" summary="" border=1>
  <TBODY>
  <TR class=TableHeadingColor bgColor=#ccccff>
    <TD><FONT size=+2><B>Method Detail</B></FONT></TD></TR></TBODY></TABLE><A 
name=getClass()><!-- --></A>
<H3>getClass</H3><PRE>public final <A title="class in java.lang" href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html">Class</A> <B>getClass</B>()</PRE>
<DL>
  <DD>Returns the runtime class of an object. That <TT>Class</TT> object is the 
  object that is locked by <TT>static synchronized</TT> methods of the 
  represented class. 
  <P></P>
  <DD>
  <DL>
    <DT><B>Returns:</B>
    <DD>the object of type <CODE>Class</CODE> that represents the runtime class 
    of the object.</DD></DL></DD></DL>
<HR>
<A name=hashCode()><!-- --></A>
<H3>hashCode</H3><PRE>public int <B>hashCode</B>()</PRE>
<DL>
  <DD>Returns a hash code value for the object. This method is supported for the 
  benefit of hashtables such as those provided by 
  <CODE>java.util.Hashtable</CODE>. 
  <P>The general contract of <CODE>hashCode</CODE> is: 
  <UL>
    <LI>Whenever it is invoked on the same object more than once during an 
    execution of a Java application, the <TT>hashCode</TT> method must 
    consistently return the same integer, provided no information used in 
    <TT>equals</TT> comparisons on the object is modified. This integer need not 
    remain consistent from one execution of an application to another execution 
    of the same application. 
    <LI>If two objects are equal according to the <TT>equals(Object)</TT> 
    method, then calling the <CODE>hashCode</CODE> method on each of the two 
    objects must produce the same integer result. 
    <LI>It is <EM>not</EM> required that if two objects are unequal according to 
    the <A 
    href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)"><CODE>equals(java.lang.Object)</CODE></A> 
    method, then calling the <TT>hashCode</TT> method on each of the two objects 
    must produce distinct integer results. However, the programmer should be 
    aware that producing distinct integer results for unequal objects may 
    improve the performance of hashtables. </LI></UL>
  <P>As much as is reasonably practical, the hashCode method defined by class 
  <TT>Object</TT> does return distinct integers for distinct objects. (This is 
  typically implemented by converting the internal address of the object into an 
  integer, but this implementation technique is not required by the Java<FONT 
  size=-2><SUP>TM</SUP></FONT> programming language.) 
  <P></P>
  <DD>
  <DL>
    <DT><B>Returns:</B>
    <DD>a hash code value for this object.
    <DT><B>See Also:</B>
    <DD><A 
    href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)"><CODE>equals(java.lang.Object)</CODE></A>, 
    <A title="class in java.util" 
    href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Hashtable.html"><CODE>Hashtable</CODE></A></DD></DL></DD></DL>
<HR>
<A name=equals(java.lang.Object)><!-- --></A>
<H3>equals</H3><PRE>public boolean <B>equals</B>(<A title="class in java.lang" href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;obj)</PRE>
<DL>
  <DD>Indicates whether some other object is "equal to" this one. 
  <P>The <CODE>equals</CODE> method implements an equivalence relation on 
  non-null object references: 
  <UL>
    <LI>It is <I>reflexive</I>: for any non-null reference value <CODE>x</CODE>, 
    <CODE>x.equals(x)</CODE> should return <CODE>true</CODE>. 
    <LI>It is <I>symmetric</I>: for any non-null reference values <CODE>x</CODE> 
    and <CODE>y</CODE>, <CODE>x.equals(y)</CODE> should return <CODE>true</CODE> 
    if and only if <CODE>y.equals(x)</CODE> returns <CODE>true</CODE>. 
    <LI>It is <I>transitive</I>: for any non-null reference values 
    <CODE>x</CODE>, <CODE>y</CODE>, and <CODE>z</CODE>, if 
    <CODE>x.equals(y)</CODE> returns <CODE>true</CODE> and 
    <CODE>y.equals(z)</CODE> returns <CODE>true</CODE>, then 
    <CODE>x.equals(z)</CODE> should return <CODE>true</CODE>. 
    <LI>It is <I>consistent</I>: for any non-null reference values 
    <CODE>x</CODE> and <CODE>y</CODE>, multiple invocations of 
    <TT>x.equals(y)</TT> consistently return <CODE>true</CODE> or consistently 
    return <CODE>false</CODE>, provided no information used in 
    <CODE>equals</CODE> comparisons on the objects is modified. 
    <LI>For any non-null reference value <CODE>x</CODE>, 
    <CODE>x.equals(null)</CODE> should return <CODE>false</CODE>. </LI></UL>
  <P>The <TT>equals</TT> method for class <CODE>Object</CODE> implements the 
  most discriminating possible equivalence relation on objects; that is, for any 
  non-null reference values <CODE>x</CODE> and <CODE>y</CODE>, this method 
  returns <CODE>true</CODE> if and only if <CODE>x</CODE> and <CODE>y</CODE> 
  refer to the same object (<CODE>x == y</CODE> has the value 
  <CODE>true</CODE>). 
  <P>Note that it is generally necessary to override the <TT>hashCode</TT> 
  method whenever this method is overridden, so as to maintain the general 
  contract for the <TT>hashCode</TT> method, which states that equal objects 
  must have equal hash codes. 
  <P></P>
  <DD>
  <DL>
    <DT><B>Parameters:</B>
    <DD><CODE>obj</CODE> - the reference object with which to compare. 
    <DT><B>Returns:</B>
    <DD><CODE>true</CODE> if this object is the same as the obj argument; 
    <CODE>false</CODE> otherwise.
    <DT><B>See Also:</B>
    <DD><A 
    href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()"><CODE>hashCode()</CODE></A>, 
    <A title="class in java.util" 
    href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Hashtable.html"><CODE>Hashtable</CODE></A></DD></DL></DD></DL>
<HR>
<A name=clone()><!-- --></A>
<H3>clone</H3><PRE>protected <A title="class in java.lang" href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A> <B>clone</B>()
                throws <A title="class in java.lang" href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/CloneNotSupportedException.html">CloneNotSupportedException</A></PRE>
<DL>
  <DD>Creates and returns a copy of this object. The precise meaning of "copy" 
  may depend on the class of the object. The general intent is that, for any 
  object <TT>x</TT>, the expression: 
  <BLOCKQUOTE><PRE> x.clone() != x</PRE></BLOCKQUOTE>will be true, and that the expression: 
  <BLOCKQUOTE><PRE> x.clone().getClass() == x.getClass()</PRE></BLOCKQUOTE>will be 
  <TT>true</TT>, but these are not absolute requirements. While it is typically 
  the case that: 
  <BLOCKQUOTE><PRE> x.clone().equals(x)</PRE></BLOCKQUOTE>will be <TT>true</TT>, this is not 
  an absolute requirement. 
  <P>By convention, the returned object should be obtained by calling 
  <TT>super.clone</TT>. If a class and all of its superclasses (except 
  <TT>Object</TT>) obey this convention, it will be the case that 
  <TT>x.clone().getClass() == x.getClass()</TT>. 
  <P>By convention, the object returned by this method should be independent of 
  this object (which is being cloned). To achieve this independence, it may be 
  necessary to modify one or more fields of the object returned by 
  <TT>super.clone</TT> before returning it. Typically, this means copying any 
  mutable objects that comprise the internal "deep structure" of the object 
  being cloned and replacing the references to these objects with references to 
  the copies. If a class contains only primitive fields or references to 
  immutable objects, then it is usually the case that no fields in the object 
  returned by <TT>super.clone</TT> need to be modified. 
  <P>The method <TT>clone</TT> for class <TT>Object</TT> performs a specific 
  cloning operation. First, if the class of this object does not implement the 
  interface <TT>Cloneable</TT>, then a <TT>CloneNotSupportedException</TT> is 
  thrown. Note that all arrays are considered to implement the interface 
  <TT>Cloneable</TT>. Otherwise, this method creates a new instance of the class 
  of this object and initializes all its fields with exactly the contents of the 
  corresponding fields of this object, as if by assignment; the contents of the 
  fields are not themselves cloned. Thus, this method performs a "shallow copy" 
  of this object, not a "deep copy" operation. 
  <P>The class <TT>Object</TT> does not itself implement the interface 
  <TT>Cloneable</TT>, so calling the <TT>clone</TT> method on an object whose 
  class is <TT>Object</TT> will result in throwing an exception at run time. 
  <P></P>
  <DD>
  <DL>
    <DT><B>Returns:</B>
    <DD>a clone of this instance. 
    <DT><B>Throws:</B> 
    <DD><CODE><A title="class in java.lang" 
    href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/CloneNotSupportedException.html">CloneNotSupportedException</A></CODE> 
    - if the object's class does not support the <CODE>Cloneable</CODE> 
    interface. Subclasses that override the <CODE>clone</CODE> method can also 
    throw this exception to indicate that an instance cannot be cloned.
    <DT><B>See Also:</B>
    <DD><A title="interface in java.lang" 
    href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html"><CODE>Cloneable</CODE></A></DD></DL></DD></DL>
<HR>
<A name=toString()><!-- --></A>
<H3>toString</H3><PRE>public <A title="class in java.lang" href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A> <B>toString</B>()</PRE>
<DL>
  <DD>Returns a string representation of the object. In general, the 
  <CODE>toString</CODE> method returns a string that "textually represents" this 
  object. The result should be a concise but informative representation that is 
  easy for a person to read. It is recommended that all subclasses override this 
  method. 
  <P>The <CODE>toString</CODE> method for class <CODE>Object</CODE> returns a 
  string consisting of the name of the class of which the object is an instance, 
  the at-sign character `<CODE>@</CODE>', and the unsigned hexadecimal 
  representation of the hash code of the object. In other words, this method 
  returns a string equal to the value of: 
  <BLOCKQUOTE><PRE> getClass().getName() + '@' + Integer.toHexString(hashCode())
 </PRE></BLOCKQUOTE>
  <P></P>
  <DD>
  <DL>
    <DT><B>Returns:</B>
    <DD>a string representation of the object.</DD></DL></DD></DL>
<HR>
<A name=notify()><!-- --></A>
<H3>notify</H3><PRE>public final void <B>notify</B>()</PRE>
<DL>
  <DD>Wakes up a single thread that is waiting on this object's monitor. If any 
  threads are waiting on this object, one of them is chosen to be awakened. The 
  choice is arbitrary and occurs at the discretion of the implementation. A 
  thread waits on an object's monitor by calling one of the <CODE>wait</CODE> 
  methods. 
  <P>The awakened thread will not be able to proceed until the current thread 
  relinquishes the lock on this object. The awakened thread will compete in the 
  usual manner with any other threads that might be actively competing to 
  synchronize on this object; for example, the awakened thread enjoys no 
  reliable privilege or disadvantage in being the next thread to lock this 
  object. 
  <P>This method should only be called by a thread that is the owner of this 
  object's monitor. A thread becomes the owner of the object's monitor in one of 
  three ways: 
  <UL>
    <LI>By executing a synchronized instance method of that object. 
    <LI>By executing the body of a <CODE>synchronized</CODE> statement that 
    synchronizes on the object. 
    <LI>For objects of type <CODE>Class,</CODE> by executing a synchronized 
    static method of that class. </LI></UL>
  <P>Only one thread at a time can own an object's monitor. 
  <P></P>
  <DD>
  <DL>
    <DT><B>Throws:</B> 
    <DD><CODE><A title="class in java.lang" 
    href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalMonitorStateException.html">IllegalMonitorStateException</A></CODE> 
    - if the current thread is not the owner of this object's monitor.
    <DT><B>See Also:</B>
    <DD><A 
    href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()"><CODE>notifyAll()</CODE></A>, 
    <A 
    href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()"><CODE>wait()</CODE></A></DD></DL></DD></DL>
<HR>
<A name=notifyAll()><!-- --></A>
<H3>notifyAll</H3><PRE>public final void <B>notifyAll</B>()</PRE>
<DL>
  <DD>Wakes up all threads that are waiting on this object's monitor. A thread 
  waits on an object's monitor by calling one of the <CODE>wait</CODE> methods. 
  <P>The awakened threads will not be able to proceed until the current thread 
  relinquishes the lock on this object. The awakened threads will compete in the 
  usual manner with any other threads that might be actively competing to 
  synchronize on this object; for example, the awakened threads enjoy no 
  reliable privilege or disadvantage in being the next thread to lock this 
  object. 
  <P>This method should only be called by a thread that is the owner of this 
  object's monitor. See the <CODE>notify</CODE> method for a description of the 
  ways in which a thread can become the owner of a monitor. 
  <P></P>
  <DD>
  <DL>
    <DT><B>Throws:</B> 
    <DD><CODE><A title="class in java.lang" 
    href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalMonitorStateException.html">IllegalMonitorStateException</A></CODE> 
    - if the current thread is not the owner of this object's monitor.
    <DT><B>See Also:</B>
    <DD><A 
    href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()"><CODE>notify()</CODE></A>, 
    <A 
    href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()"><CODE>wait()</CODE></A></DD></DL></DD></DL>
<HR>
<A name=wait(long)><!-- --></A>
<H3>wait</H3><PRE>public final void <B>wait</B>(long&nbsp;timeout)
                throws <A title="class in java.lang" href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html">InterruptedException</A></PRE>
<DL>
  <DD>Causes current thread to wait until either another thread invokes the <A 
  href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()"><CODE>notify()</CODE></A> 
  method or the <A 
  href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()"><CODE>notifyAll()</CODE></A> 
  method for this object, or a specified amount of time has elapsed. 
  <P>The current thread must own this object's monitor. 
  <P>This method causes the current thread (call it <VAR>T</VAR>) to place 
  itself in the wait set for this object and then to relinquish any and all 
  synchronization claims on this object. Thread <VAR>T</VAR> becomes disabled 
  for thread scheduling purposes and lies dormant until one of four things 
  happens: 
  <UL>
    <LI>Some other thread invokes the <TT>notify</TT> method for this object and 
    thread <VAR>T</VAR> happens to be arbitrarily chosen as the thread to be 
    awakened. 
    <LI>Some other thread invokes the <TT>notifyAll</TT> method for this object. 

    <LI>Some other thread <A 
    href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#interrupt()"><CODE>interrupts</CODE></A> 
    thread <VAR>T</VAR>. 
    <LI>The specified amount of real time has elapsed, more or less. If 
    <TT>timeout</TT> is zero, however, then real time is not taken into 
    consideration and the thread simply waits until notified. </LI></UL>The thread 
  <VAR>T</VAR> is then removed from the wait set for this object and re-enabled 
  for thread scheduling. It then competes in the usual manner with other threads 
  for the right to synchronize on the object; once it has gained control of the 
  object, all its synchronization claims on the object are restored to the 
  status quo ante - that is, to the situation as of the time that the 
  <TT>wait</TT> method was invoked. Thread <VAR>T</VAR> then returns from the 
  invocation of the <TT>wait</TT> method. Thus, on return from the <TT>wait</TT> 
  method, the synchronization state of the object and of thread <TT>T</TT> is 
  exactly as it was when the <TT>wait</TT> method was invoked. 
  <P>If the current thread is <A 
  href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#interrupt()"><CODE>interrupted</CODE></A> 
  by another thread while it is waiting, then an <TT>InterruptedException</TT> 
  is thrown. This exception is not thrown until the lock status of this object 
  has been restored as described above. 
  <P>Note that the <TT>wait</TT> method, as it places the current thread into 
  the wait set for this object, unlocks only this object; any other objects on 
  which the current thread may be synchronized remain locked while the thread 
  waits. 
  <P>This method should only be called by a thread that is the owner of this 
  object's monitor. See the <CODE>notify</CODE> method for a description of the 
  ways in which a thread can become the owner of a monitor. 
  <P></P>
  <DD>
  <DL>
    <DT><B>Parameters:</B>
    <DD><CODE>timeout</CODE> - the maximum time to wait in milliseconds. 
    <DT><B>Throws:</B> 
    <DD><CODE><A title="class in java.lang" 
    href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> 
    - if the value of timeout is negative. 
    <DD><CODE><A title="class in java.lang" 
    href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalMonitorStateException.html">IllegalMonitorStateException</A></CODE> 
    - if the current thread is not the owner of the object's monitor. 
    <DD><CODE><A title="class in java.lang" 
    href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html">InterruptedException</A></CODE> 
    - if another thread has interrupted the current thread. The <I>interrupted 
    status</I> of the current thread is cleared when this exception is thrown.
    <DT><B>See Also:</B>
    <DD><A 
    href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()"><CODE>notify()</CODE></A>, 
    <A 
    href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()"><CODE>notifyAll()</CODE></A></DD></DL></DD></DL>
<HR>
<A name="wait(long, int)"><!-- --></A>
<H3>wait</H3><PRE>public final void <B>wait</B>(long&nbsp;timeout,
                       int&nbsp;nanos)
                throws <A title="class in java.lang" href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html">InterruptedException</A></PRE>
<DL>
  <DD>Causes current thread to wait until another thread invokes the <A 
  href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()"><CODE>notify()</CODE></A> 
  method or the <A 
  href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()"><CODE>notifyAll()</CODE></A> 
  method for this object, or some other thread interrupts the current thread, or 
  a certain amount of real time has elapsed. 
  <P>This method is similar to the <CODE>wait</CODE> method of one argument, but 
  it allows finer control over the amount of time to wait for a notification 
  before giving up. The amount of real time, measured in nanoseconds, is given 
  by: 
  <BLOCKQUOTE><PRE> 1000000*timeout+nanos</PRE></BLOCKQUOTE>
  <P>In all other respects, this method does the same thing as the method <A 
  href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)"><CODE>wait(long)</CODE></A> 
  of one argument. In particular, <TT>wait(0, 0)</TT> means the same thing as 
  <TT>wait(0)</TT>. 
  <P>The current thread must own this object's monitor. The thread releases 
  ownership of this monitor and waits until either of the following two 
  conditions has occurred: 
  <UL>
    <LI>Another thread notifies threads waiting on this object's monitor to wake 
    up either through a call to the <CODE>notify</CODE> method or the 
    <CODE>notifyAll</CODE> method. 
    <LI>The timeout period, specified by <CODE>timeout</CODE> milliseconds plus 
    <CODE>nanos</CODE> nanoseconds arguments, has elapsed. </LI></UL>
  <P>The thread then waits until it can re-obtain ownership of the monitor and 
  resumes execution. 
  <P>This method should only be called by a thread that is the owner of this 
  object's monitor. See the <CODE>notify</CODE> method for a description of the 
  ways in which a thread can become the owner of a monitor. 
  <P></P>
  <DD>
  <DL>
    <DT><B>Parameters:</B>
    <DD><CODE>timeout</CODE> - the maximum time to wait in milliseconds.
    <DD><CODE>nanos</CODE> - additional time, in nanoseconds range 0-999999. 
    <DT><B>Throws:</B> 
    <DD><CODE><A title="class in java.lang" 
    href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> 
    - if the value of timeout is negative or the value of nanos is not in the 
    range 0-999999. 
    <DD><CODE><A title="class in java.lang" 
    href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalMonitorStateException.html">IllegalMonitorStateException</A></CODE> 
    - if the current thread is not the owner of this object's monitor. 
    <DD><CODE><A title="class in java.lang" 
    href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html">InterruptedException</A></CODE> 
    - if another thread has interrupted the current thread. The <I>interrupted 
    status</I> of the current thread is cleared when this exception is 
    thrown.</DD></DL></DD></DL>
<HR>
<A name=wait()><!-- --></A>
<H3>wait</H3><PRE>public final void <B>wait</B>()
                throws <A title="class in java.lang" href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html">InterruptedException</A></PRE>
<DL>
  <DD>Causes current thread to wait until another thread invokes the <A 
  href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()"><CODE>notify()</CODE></A> 
  method or the <A 
  href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()"><CODE>notifyAll()</CODE></A> 
  method for this object. In other words, this method behaves exactly as if it 
  simply performs the call <TT>wait(0)</TT>. 
  <P>The current thread must own this object's monitor. The thread releases 
  ownership of this monitor and waits until another thread notifies threads 
  waiting on this object's monitor to wake up either through a call to the 
  <CODE>notify</CODE> method or the <CODE>notifyAll</CODE> method. The thread 
  then waits until it can re-obtain ownership of the monitor and resumes 
  execution. 
  <P>This method should only be called by a thread that is the owner of this 
  object's monitor. See the <CODE>notify</CODE> method for a description of the 
  ways in which a thread can become the owner of a monitor. 
  <P></P>
  <DD>
  <DL>
    <DT><B>Throws:</B> 
    <DD><CODE><A title="class in java.lang" 
    href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalMonitorStateException.html">IllegalMonitorStateException</A></CODE> 
    - if the current thread is not the owner of the object's monitor. 
    <DD><CODE><A title="class in java.lang" 
    href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html">InterruptedException</A></CODE> 
    - if another thread has interrupted the current thread. The <I>interrupted 
    status</I> of the current thread is cleared when this exception is thrown.
    <DT><B>See Also:</B>
    <DD><A 
    href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()"><CODE>notify()</CODE></A>, 
    <A 
    href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()"><CODE>notifyAll()</CODE></A></DD></DL></DD></DL>
<HR>
<A name=finalize()><!-- --></A>
<H3>finalize</H3><PRE>protected void <B>finalize</B>()
                 throws <A title="class in java.lang" href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Throwable.html">Throwable</A></PRE>
<DL>
  <DD>Called by the garbage collector on an object when garbage collection 
  determines that there are no more references to the object. A subclass 
  overrides the <CODE>finalize</CODE> method to dispose of system resources or 
  to perform other cleanup. 
  <P>The general contract of <TT>finalize</TT> is that it is invoked if and when 
  the Java<FONT size=-2><SUP>TM</SUP></FONT> virtual machine has determined that 
  there is no longer any means by which this object can be accessed by any 
  thread that has not yet died, except as a result of an action taken by the 
  finalization of some other object or class which is ready to be finalized. The 
  <TT>finalize</TT> method may take any action, including making this object 
  available again to other threads; the usual purpose of <TT>finalize</TT>, 
  however, is to perform cleanup actions before the object is irrevocably 
  discarded. For example, the finalize method for an object that represents an 
  input/output connection might perform explicit I/O transactions to break the 
  connection before the object is permanently discarded. 
  <P>The <TT>finalize</TT> method of class <TT>Object</TT> performs no special 
  action; it simply returns normally. Subclasses of <TT>Object</TT> may override 
  this definition. 
  <P>The Java programming language does not guarantee which thread will invoke 
  the <TT>finalize</TT> method for any given object. It is guaranteed, however, 
  that the thread that invokes finalize will not be holding any user-visible 
  synchronization locks when finalize is invoked. If an uncaught exception is 
  thrown by the finalize method, the exception is ignored and finalization of 
  that object terminates. 
  <P>After the <TT>finalize</TT> method has been invoked for an object, no 
  further action is taken until the Java virtual machine has again determined 
  that there is no longer any means by which this object can be accessed by any 
  thread that has not yet died, including possible actions by other objects or 
  classes which are ready to be finalized, at which point the object may be 
  discarded. 
  <P>The <TT>finalize</TT> method is never invoked more than once by a Java 
  virtual machine for any given object. 
  <P>Any exception thrown by the <CODE>finalize</CODE> method causes the 
  finalization of this object to be halted, but is otherwise ignored. 
  <P></P>
  <DD>
  <DL>
    <DT><B>Throws:</B> 
    <DD><CODE><A title="class in java.lang" 
    href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Throwable.html">Throwable</A></CODE> 
    - the <CODE>Exception</CODE> raised by this method</DD></DL></DD></DL><!-- ========= END OF CLASS DATA ========= -->
<HR>
<!-- ======= START OF BOTTOM NAVBAR ====== --><A 
name=navbar_bottom><!-- --></A><A title="Skip navigation links" 
href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#skip-navbar_bottom"></A>
<TABLE cellSpacing=0 cellPadding=1 width="100%" summary="" border=0>
  <TBODY>
  <TR>
    <TD class=NavBarCell1 bgColor=#eeeeff colSpan=3><A 
      name=navbar_bottom_firstrow><!-- --></A>
      <TABLE cellSpacing=3 cellPadding=0 summary="" border=0>
        <TBODY>
        <TR vAlign=top align=middle>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="http://java.sun.com/j2se/1.4.2/docs/api/overview-summary.html"><FONT 
            class=NavBarFont1><B>Overview</B></FONT></A>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/package-summary.html"><FONT 
            class=NavBarFont1><B>Package</B></FONT></A>&nbsp;</TD>
          <TD class=NavBarCell1Rev bgColor=#ffffff>&nbsp;<FONT 
            class=NavBarFont1Rev><B>Class</B></FONT>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/class-use/Object.html"><FONT 
            class=NavBarFont1><B>Use</B></FONT></A>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/package-tree.html"><FONT 
            class=NavBarFont1><B>Tree</B></FONT></A>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="http://java.sun.com/j2se/1.4.2/docs/api/deprecated-list.html"><FONT 
            class=NavBarFont1><B>Deprecated</B></FONT></A>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="http://java.sun.com/j2se/1.4.2/docs/api/index-files/index-1.html"><FONT 
            class=NavBarFont1><B>Index</B></FONT></A>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="http://java.sun.com/j2se/1.4.2/docs/api/help-doc.html"><FONT 
            class=NavBarFont1><B>Help</B></FONT></A>&nbsp;</TD></TR></TBODY></TABLE></TD>
    <TD vAlign=top align=right rowSpan=3><EM><B>Java<SUP><FONT 
      size=-2>TM</FONT></SUP>&nbsp;2&nbsp;Platform<BR>Std.&nbsp;Ed. 
      v1.4.2</B></EM> </TD></TR>
  <TR>
    <TD class=NavBarCell2 bgColor=white><FONT size=-2>&nbsp;<A 
      title="class in java.lang" 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Number.html"><B>PREV 
      CLASS</B></A>&nbsp; &nbsp;<A title="class in java.lang" 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Package.html"><B>NEXT 
      CLASS</B></A></FONT></TD>
    <TD class=NavBarCell2 bgColor=white><FONT size=-2><A 
      href="http://java.sun.com/j2se/1.4.2/docs/api/index.html" 
      target=_top><B>FRAMES</B></A> &nbsp; &nbsp;<A 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" 
      target=_top><B>NO FRAMES</B></A> &nbsp; &nbsp;
      <SCRIPT type=text/javascript>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
       <NOSCRIPT><A 
      href="http://java.sun.com/j2se/1.4.2/docs/api/allclasses-noframe.html"><B>All 
      Classes</B></A> </NOSCRIPT></FONT></TD></TR>
  <TR>
    <TD class=NavBarCell3 vAlign=top><FONT 
      size=-2>SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#method_summary">METHOD</A></FONT></TD>
    <TD class=NavBarCell3 vAlign=top><FONT 
      size=-2>DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#method_detail">METHOD</A></FONT></TD></TR></TBODY></TABLE><A 
name=skip-navbar_bottom></A><!-- ======== END OF BOTTOM NAVBAR ======= -->
<HR>
<FONT size=-1><A href="http://java.sun.com/cgi-bin/bugreport.cgi">Submit a bug 
or feature</A><BR>For further API reference and developer documentation, see <A 
href="http://java.sun.com/j2se/1.4.2/docs/relnotes/devdocs-vs-specs.html">Java 2 
SDK SE Developer Documentation</A>. That documentation contains more detailed, 
developer-targeted descriptions, with conceptual overviews, definitions of 
terms, workarounds, and working code examples. 
<P>Copyright 2003 Sun Microsystems, Inc. All rights reserved. Use is subject to 
<A href="http://java.sun.com/j2se/1.4.2/docs/relnotes/license.html">license 
terms</A>. Also see the <A 
href="http://java.sun.com/docs/redist.html">documentation redistribution 
policy</A>.</FONT>
<SCRIPT language=JavaScript 
src="Object (Java 2 Platform SE v1_4_2)_hash_files/s_code_remote.js"></SCRIPT>
 </P></BODY></HTML>
