<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0052)http://bobcat.webappcabaret.net/javachina/faq/07.htm -->
<?xml version="1.0" encoding="UTF-8"?><HTML 
xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>SCJP Questions & Answers by Roseanne Zhang (7), Java Programmer Certification</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="java, certification, FAQ, programmer, SCJP" name=keywords><LINK 
href="SCJP Questions &amp; Answers by Roseanne Zhang (7), Java Programmer Certification_files/style.css" 
type=text/css rel=stylesheet>
<META content="MSHTML 6.00.2800.1561" name=GENERATOR></HEAD>
<BODY class=faq>
<P class=header id=center xmlns=""><IMG alt="" 
src="SCJP Questions &amp; Answers by Roseanne Zhang (7), Java Programmer Certification_files/faq.gif">SCJP 
Questions &amp; Answers by Roseanne Zhang (7)</P>
<DIV align=center xmlns=""><B><A 
href="http://bobcat.webappcabaret.net/javachina/faq/01.htm">(1)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/01_b.htm">(1b)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/02.htm">(2)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/03.htm">(3)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/04.htm">(4)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/05.htm">(5)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/05_b.htm">(5b)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/06.htm">(6)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/07.htm">(7)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/08.htm">(8)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/09.htm">(9)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/10.htm">(10)</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/a_01.htm">advanced</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/xml_01.htm">xml</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/ant_01.htm">ant</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/job_01.htm">job tips</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/c_01.htm">c</A>/<A 
href="http://bobcat.webappcabaret.net/javachina/faq/cpp_01.htm">c++</A>/<A 
href="http://bobcat.webappcabaret.net/javachina/faq/stl_01.htm">stl</A>, <A 
href="http://bobcat.webappcabaret.net/javachina/faq/algo_01.htm">Algorithm</A></B></DIV>
<HR xmlns="">
<B xmlns="">The questions and answers</B> here are my selective postings on <B 
xmlns=""><A href="http://www.jchq.net/discus">JCHQ</A></B><A 
href="http://saloon.javaranch.com/" xmlns=""><B>JavaRanch</B></A>, <A 
href="http://bbs.chinajavaworld.com/" xmlns=""><B>ChinaJavaWorld</B></A> and 
others. After answering questions for a while, I realized that a lot of similar 
questions are being asked again and again. This is because different people are 
in their different preparation stages of their SCJP test, and new people are 
joining in every day.<BR xmlns=""><BR xmlns=""><B xmlns="">The purpose</B> is to 
let people in the future have a place to look for answers. People don't need to 
answer the same question again and again. I'm not intending to cover everything 
in SCJP test, go back to <B xmlns=""><A href="http://www.jchq.net/">JCHQ</A></B> 
for that purposes. In general, the FAQs here are harder, but not always.<BR 
xmlns=""><BR xmlns=""><B xmlns="">Software reusability is extremely 
important.</B> OO analysis, design, and programming are invented for this 
purposes. So does the component-based software. Design patterns are discovered 
for reusing other's design ideas. This page is created for reusing my own 
answers. Hopefully, this page will make your learning process a little easier. 
<P xmlns=""><B xmlns="">We all work together to make a difference!</B> 
<TABLE width="100%" border=1>
  <TBODY>
  <TR>
    <TH>
      <TABLE width="100%">
        <TBODY>
        <TR>
          <TD colSpan=2>
            <H3 id=center><A id=TOC name=TOC>Table of Contents</H3></A></TD></TR>
        <TR>
          <TD vAlign=top width="70%">
            <H3><A id=exc_hand name=exc_hand><A 
            href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#exc_">Exception 
            Handling</A></H3>
            <UL>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#exc_Q00">When 
              we override or hide a method in superclass, we can throw more 
              exceptions, or less?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#exc_Q10">I 
              have an example of a source code that it started with "import 
              Exceptions.*;". Is there such a package?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#exc_Q20">Can 
              no argument constructor throw exception?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#exc_Q25">What 
              should I do to catch all exceptions in my code?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#exc_Q30">Is 
              finally always been called? Do you have a good example?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#exc_Q40">When 
              I have two exceptions thrown in the same try block, when the first 
              exeption is thrown, the second exception is ignored. Why?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#exc_Q50">Is 
              there a way to make static method not available according to some 
              runtime condition?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#exc_Q60">Why 
              the method can be compiled without a return? What will happen if 
              return is added?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#exc_Q70">Checked 
              exception must be caught or declared, how about unchecked 
              ones?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#exc_Q80">Why 
              RuntimeException or unchecked exception don't need to be caught or 
              thrown explicitly in Java code?</A> </LI></UL>
            <H3><A id=pass_val name=pass_val><A 
            href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#pas_">Pass 
            by Value, etc</A></H3>
            <UL>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#pas_Q1">What 
              does it mean by saying that "In Java, every thing is passing by 
              value"?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#pas_Q2">Another 
              good pass-by-value example, useful and practical.</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#pas_Q3">What 
              is the differences between pass-by-value and 
              pass-by-reference?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#pas_Q4">Why 
              we say, in c or Java, everything is pass-by-value?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#pas_Q5">Can 
              you provide some authoritative quotation to support the saying "In 
              Java, everything is pass-by-value"?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#pas_Q6">What 
              can I do in Java, if I want to use the C++ like 
              pass-by-reference?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#pas_Q7">Is 
              there any programming language, which use pass-by-reference 
              only?</A> </LI></UL>
            <H3><A id=util_tool name=util_tool><A 
            href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#som_">Some 
            Java utilities, tools</A></H3>
            <UL>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#som_Q01">What 
              is javap?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#som_Q02">Why 
              some code is perfect fine according to Java Language 
              Specification(JLS), but not compilable by javac?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#som_Q03">What 
              are the differences between JVM (java virtual machine) and JRE 
              (java runtime environment)?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#som_Q10">Which 
              Java GUI builder is better?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#som_Q15">Can 
              you recommend a Java decompiler?</A> </LI></UL>
            <H3><A id=left_right name=left_right><A 
            href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#lef_">Java 
            Left-to-right rule of evaluation</A></H3>
            <UL>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#lef_Q2">int 
              x = 0; x=x++; System.out.println(x); The output is 0 instead of 1. 
              Why?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#lef_Q1">Why 
              the following code does not throw IndexOutOfBoundsException, and 
              print out <I>9 9 6</I>?</A> 
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#lef_Q3">Why 
              the following code print out "BAC", instead of "ABC"?</A> 
          </LI></UL></TD>
          <TD vAlign=top>
            <H3 xmlns="">SCJP topics covered</H3>
            <UL class=noindent xmlns="">
              <LI><B><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/01.htm#gen_qes">General 
              questions</A></B>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/01.htm#lan_fun">Language 
              fundamentals</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/01.htm#pri_type">Primitive 
              types in Java, type casting</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/01_b.htm#java_obj">Java 
              Objects</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/01_b.htm#java_pkg">Java 
              Packages</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/01_b.htm#java_construct">Java 
              Constructors</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#acc_modi">Access 
              modifiers, etc.</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#str_cla">String 
              and StringBuffer</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/02.htm#method_over">Methods 
              overloading, overriding</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#basic_oo">Basic 
              OO concepts</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/03.htm#inh_poly">Inheritance, 
              polymorphism, static/dynamic Binding</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#abs_int">Abstract 
              classes/interfaces</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#inn_loc">Inner, 
              local, anonymous classes</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#col_cla">Collections 
              classes</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#util_cla">Other 
              Util Classes</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/04.htm#util_regex">Regular 
              expressions</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/05.htm#mul_thr">Multi 
              threading</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/06.htm#serialization">Serialization</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/06.htm#io_stream">I/O 
              Streams, Reader/Writer</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/06.htm#gar_col">Garbage 
              collection</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#exc_hand">Exception 
              handling</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#pass_val">Pass 
              by value, etc</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#util_tool">Some 
              Java utilities, tools</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#left_right">Java 
              left-to-right evaluation rule</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#bit_op">Bitshift, 
              binary operators</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#math_cla">Math 
              class and math related</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#op_exp">Expression 
              &amp; Java operators</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#array_etc">Arrays 
              in Java</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/08.htm#cla_obj">Class 
              object</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/09.htm#style_code">Coding 
              style</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/09.htm#comp_cpp">Comparing 
              Java with C++</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/09.htm#mis_sts">Miscellaneous</A>
              <LI><A 
              href="http://bobcat.webappcabaret.net/javachina/faq/10.htm#faq_faq">Faq 
              about the FAQ</A></LI></UL></TD></TR></TBODY></TABLE></TH></TR></TBODY></TABLE>
<HR>
<A id=exc_ name=exc_>
<H3 class=subtitle>Exception Handling</H3>
<HR>

<DIV class=qabold><A name=exc_Q00>Q</A>. When we override or hide a method in 
superclass, we can throw more exceptions, or less?</DIV>
<DIV class=qabold>A: The same or less!</DIV>
<DIV class=answer>According to <A 
href="http://java.sun.com/docs/books/jls/third_edition/html/classes.html#8.4.6">JLS8.4.6</A> 
"A method that overrides or hides another method ('8.4.8), including methods 
that implement abstract methods defined in interfaces, may not be declared to 
throw more checked exceptions than the overridden or hidden method."
<P>See an example below, pay attention to the comments and commented out code. <PRE>class Ex1 extends Exception {}
class Ex2 extends Exception {}
class Ex3 extends Exception {}

class Base {
  void method1() throws Ex1, Ex2 {
    // some code which might throw Ex1 and/or Ex2
  }
  void method2() throws Ex3 {
    // some code which might throw Ex3 
  }
}
 
class Sub1 extends Base {    
  // allow throwing less exceptions
  // since it does not violate the contract of Base.method1()
  void method1() throws Ex1 { 
    // some code which might throw Ex1 and/or Ex2
  }

  // Not compilable, since throw more or different exceptions
  // Sub1 is a Base, violate the contract of Base.method2() is not allowed
  // void method2() throws Ex1, Ex3 {
    // some code which might throw Ex1, Ex3 
  // }
}    
   </PRE></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A name=exc_Q10>Q</A>. I have an example of a source code that 
it started with "import Exceptions.*;". Is there such a package?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>Anybody can define any packages.<BR>Answer: Possible <IMG 
alt="" 
src="SCJP Questions &amp; Answers by Roseanne Zhang (7), Java Programmer Certification_files/S.gif">If 
your question is "Is there such a package in JDK1.2.2?"<BR>Answer: No.BTW, Sun's 
convention: package name starts with a lowercase letter.</DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A name=exc_Q20>Q</A>. Can no argument constructor throw 
exception?</DIV>
<DIV class=qabold>A: Yes, see the following code</DIV>
<DIV class=answer><PRE>public  class A { 
	public A() throws Exception {   
	  throw new Exception("No argu constructor can throw exception too");
	}
	public static void main(String args[]) {
	  try {
	    new A();
	  }
	  catch (Exception e) {
	    System.out.println(e);
	  }
	} 
} 
</PRE></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A name=exc_Q25>Q</A>. What should I do to catch all 
exceptions in my code?</DIV>
<DIV class=qabold>A: You catch all of them, period. <IMG alt="" 
src="SCJP Questions &amp; Answers by Roseanne Zhang (7), Java Programmer Certification_files/S.gif"> 
</DIV>
<DIV class=answer>Here is 2 examples, the first one is bruital force way, not 
good, but serve your purpose. The second is considered as a good code practice. 
</DIV><PRE>  // 1. The brutal force way
  try {    
    // do something...  
  }  
  catch (Exception e) {    
    e.printStackTrace();  
  }

  // 2. catch the most specific exception first
  try {
    // do something...
  }
  catch (IOException ioe) {
    ioe.printStackTrace();
  }
  catch (SomeOtherException soe) {
    soe.printStackTrace();
  }
  catch (Exception e) {
    e.printStackTrace();
  }

  </PRE>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A name=exc_Q30>Q</A>. Is finally always been called? Do you 
have a good example?</DIV>
<DIV class=qabold>A: Yes.</DIV>
<DIV class=answer><A 
href="http://bobcat.webappcabaret.net/javachina/jc/Cert/TestThrow.htm">An 
interesting example.</A></DIV>
<HR>

<DIV class=qabold><A name=exc_Q40>Q</A>. When I have two exceptions thrown in 
the same try block, when the first exeption is thrown, the second exception is 
ignored. Why?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>The concepts you really need to understand are:<BR><BR><B>An 
exception is thrown, which means the code cannot continue its normal path. The 
later code will not be excuted no mater there is another throw exception 
statement or not. This bad situation will continue until the thrown exception is 
caught or the program will die at the top level.</B></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A name=exc_Q50>Q</A>. Is there a way to make static method 
not available according to some runtime condition?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>Yes! See the following code snippet: <PRE>class UtilClass{ 
   static boolean condition;
   static {
     // init condition at runtime
   } 
   public static void staticMethod() throws Exception{    
      if (!condition) {      
        throw new Exception("method not supported for...");    
      }    
      // do your job  
  }
}        
</PRE></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A name=exc_Q60>Q</A>. Why the method can be compiled without 
a return? What will happen if return is added? <PRE>class Test {
  static int oops(int i) throws Exception {
    throw new Exception("oops");
                
    // compile error 
    // unreachable code
    // return 5;
  }
}
</PRE></DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>All this code does is throw an Exception. If you put return 
there as the commented code, compile error results.<BR>Attention: never, ever 
write this code in your job. Here is for proof of concepts only.</DIV>
<HR>

<DIV class=qabold><A name=exc_Q70>Q</A>. Checked exception must be caught or 
declared, how about unchecked ones?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>Checked exception must be caught or declared in the method 
throws statement. Unchecked Exception is not required to do the same. However, 
if you do, it does not cause an error either.<B>Something must be specified</B> 
does not imply <B>Something else must not be specified</B> The preferred way to 
deal with unchecked exception is put in javadoc, give programmer a 
warning.</DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A name=exc_Q80>Q</A>. Why RuntimeException or unchecked 
exception don't need to be caught or thrown explicitly in Java code?</DIV>
<DIV class=qabold>A: I usually don't answer why questions, but this is an 
<I>Exception</I>!<IMG alt="" 
src="SCJP Questions &amp; Answers by Roseanne Zhang (7), Java Programmer Certification_files/S.gif"></DIV>
<DIV class=answer>RuntimeException is a kind of unpredictable, or say it can 
happen anywhere/everywhere.<BR><BR>For example: NullPointerException can happen 
anywhere as long as you have an Object o, and code like<BR><PRE><BR>o.doSomething(); <BR>o.someField = somthing;
</PRE><BR>It could possiblely throw NullPointerException.<BR><BR>Another example 
is an array, whenever you use array[n], It could possiblely throw 
ArrayIndexOutOfBoundsException.<BR>Do you really want to put try/catch all the 
possible runtime exceptions everywhere?<BR><BR>Generic catch block <PRE><BR>catch (Exception e){<BR>}
</PRE>is generally prohibited by most coding standards. <IMG alt="" 
src="SCJP Questions &amp; Answers by Roseanne Zhang (7), Java Programmer Certification_files/S.gif"></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#TOC">To the 
top</A></DIV>
<HR>
<A id=pas_ name=pas_>
<H3 class=subtitle>Pass by Value, etc</H3>
<DIV class=qabold><A id=pas_Q1 name=pas_Q1>Q</A>. What does it mean by saying 
that "In Java, every thing is passing by value"?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>Pass-by-Value is opposed to pass-by-reference, pass-by-name, 
etc.A discussion, sample code, Sun's and other language theory references can be 
found at <A 
href="http://bobcat.webappcabaret.net/javachina/jc/Cert/PassByValueEx.html" 
target=_blank>PassByValueEx.Java</A>However, in RMI, the remote object actually 
is passed by using the whole object including all objects it referenced as value 
through serialization. However, this is beyond the scope of SCJP. See details at 
<A 
href="http://developer.java.sun.com/developer/onlineTraining/rmi/RMI.html">Fundamentals 
of RMI</A></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=pas_Q2 name=pas_Q2>Q</A>. Another good pass-by-value 
example, useful and practical.</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>Copy the code, compile it, run it, see the results. Read the 
comments carefully. If you still don't understand, see the above question and 
follow the link. More information, explanation there. Sun's and other language 
theory references are provided. <PRE>// PassByValueTest.java
public class PassByValueTest { 
  public static void main(String [] args) { 
    String arr[]=new String[2]; 
          
    arr[0]="hello"; 
    arr[1]="hi"; 
          
    // nothing will change here
    swap(arr[0], arr[1]); 
    System.out.println(arr[0] + ", " + arr[1]); //hello, hi
          
    // two Strings are actually swapped
    swap(arr, 0, 1); 
    System.out.println(arr[0] + ", " + arr[1]); //hi, hello
  }
        
  // useless swap method, since you swap the copies 
  // of two strings' reference inside the method 
  // Strings outside are not affected.
  public static void swap(String s1,String s2){ 
    String tmp = null;
           
    tmp  = s1; 
    s1   = s2; 
    s2   = tmp; 
  } 
        
  // real practical swap here
  // swap array elements with two indices
  // very useful for sorting algorithm, etc.
  // reference of arr will never change (pass-by-value)
  // but the contents of arr will change permanently
  // since the copy of arr reference still refer to the same object.
  public static void swap(String arr[], int ix1, int ix2) { 
    String tmp = null; 
          
    tmp      = arr[ix1]; 
    arr[ix1] = arr[ix2]; 
    arr[ix2] = tmp; 
  } 
} 
</PRE></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=pas_Q3 name=pas_Q3>Q</A>. What is the differences 
between pass-by-value and pass-by-reference?</DIV>
<DIV class=qabold>A: These two will never mix!!!</DIV>
<DIV class=answer><B>Pass-by-value</B> : You make a copy of the parameter 
(argument), and use it inside of the methods. The value of the parameter 
(argument) will not be affected outside of the method.<B>Pass-by-references</B> 
: you do NOT make a copy of the parameter, you use the parameter itself!</DIV>
<HR>

<DIV class=qabold><A id=pas_Q4 name=pas_Q4>Q</A>. Why we say, in c or Java, 
everything is pass-by-value?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>In c and Java, everything is pass-by-value. In c++ and Pascal, 
you can pass-by-value or pass-by-reference.When we code in C, you pass pointers 
to a method, the value of pointer (address) will never change, but the value the 
pointer points to will change. In language theory, C is a only-pass-by-value 
language. Actually, this is exactly Java does. Java Object reference is 
equivalent to C pointer, the difference is you cannot dereference it, which 
makes java safer, but less flexible.Since in C, you can dereference a pointer, 
you actually can prove the pointer is passed by value. A simple test can prove 
that, you dereference the pointer inside/outside the method call, you will get 
two different values, which proves inside the method, what we are using actually 
a copy of the pointer, not the pointer itself.That is exactly what pass-by-value 
means. You make a copy of the parameter (argument), and use it inside of the 
methods. The value of the parameter (argument) will not be affected outside of 
the method.<B>In Java, value of an object reference is the reference.</B> That 
is the source of confusion. <B>However, if you read it twice, it only makes 
sense. Doesn't it?</B> <IMG alt="" 
src="SCJP Questions &amp; Answers by Roseanne Zhang (7), Java Programmer Certification_files/D.gif"></DIV><BR>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=pas_Q5 name=pas_Q5>Q</A>. Can you provide some 
authoritative quotation to support the saying "In Java, everything is 
pass-by-value"?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>From The Java Programming Language, by James Gosling et al. 
3rd edition (pg. 56): 
<BLOCKQUOTE><FONT face="Verdana, Arial" size=1>quote:</FONT> 
  <HR>
  <BR>Some people will say incorrectly that objects are passed "by reference." 
  In programming language design, the term pass by reference properly means that 
  when an argument is passed to a function, the invoked function gets a 
  reference to the original value, not a copy of its value. If the function 
  modifies its parameter, the value in the calling code will be changed because 
  the argument and parameter use the same slot in memory. <FONT color=red>The 
  Java programming language does not pass objects by reference; it passes object 
  references by value.</FONT> Because two copies of the same reference refer to 
  the same actual object, changes made through one reference variable are 
  visible through the other. There is exactly one parameter passing mode -- pass 
  by value -- and that helps keep things simple.<BR>
  <HR>
</BLOCKQUOTE>From <A href="http://java.sun.com/docs/books/tutorial/index.html" 
target=_blank>The Java Tutorial</A><BR>
<BLOCKQUOTE><FONT face="Verdana, Arial" size=1>quote:</FONT> 
  <HR>
  <B><A 
  href="http://java.sun.com/docs/books/tutorial/java/javaOO/arguments.html">Pass 
  by Value</A></B> 
  <P><FONT color=red>In Java methods, arguments are passed by 
  value.</FONT><BR>When invoked, the method receives the value of the variable 
  passed in. When the<BR>argument is of primitive type, pass-by-value means that 
  the method cannot change<BR>its value. When the argument is of reference type, 
  pass-by-value means that the<BR>method cannot change the object reference, but 
  can invoke the object's methods<BR>and modify the accessible variables within 
  the object.</P>
  <P>This is often the<BR>source of confusion--a rogrammer writes a method that 
  attempts to modify the<BR>value of one its arguments and the method doesn't 
  work as expected. Let's look<BR>at such method and then investigate how to 
  change it so that it does what the<BR>programmer originally intended.</P>
  <HR>
</BLOCKQUOTE><A 
href="http://developer.java.sun.com/developer/Quizzes/techtips1/">Quiz question 
from Sun</A>:<BR><B>In Java programming, all method parameters are passed by 
value.<BR>Answer: true</B> In Java, everything is pass-by-value, unless you 
think Dr. James Gosling forgot how he invented Java, AND Sun does not know how 
Java works.If we all agree those are not the cases. Then the question should 
change to that how to understand the fact "In Java, everything is 
pass-by-value".If you go up-and-down a little, you will find a lot of help 
here.</DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=pas_Q6 name=pas_Q6>Q</A>. What can I do in Java, if I 
want to use the C++ like pass-by-reference?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer><B>Java and C languages simply do not support 
pass-by-reference. They only support pass-by-value.</B> 
<P>C++ and Pascal languages support both pass-by-value and 
pass-by-reference.</P>
<P>Ada language supports probably three, pass-by-value, pass-by-reference, and 
pass-by-name. Fortran language only support one, pass-by-reference. As far as I 
could recall, I might be wrong on these two. Don't have time and desire to check 
them out anymore.</P>
<P>Those are language designers' choices. As a language user like you and me, we 
cannot do anything about it. <B>What we can do is vote by our keyboard, select 
the language we like to code...</B> <IMG alt="" 
src="SCJP Questions &amp; Answers by Roseanne Zhang (7), Java Programmer Certification_files/D.gif"></P></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=pas_Q7 name=pas_Q7>Q</A>. Is there any programming 
language, which use pass-by-reference only?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>The first, and still the most efficient high level programming 
language is FORTRAN. As far as I can recall, it is everything pass-by-reference. 
FORTRAN is not dead, it is still alive. <IMG alt="" 
src="SCJP Questions &amp; Answers by Roseanne Zhang (7), Java Programmer Certification_files/S.gif">Is 
it amazing?! In NASA, the space center of USA, the most used programming 
languages are still FORTRAN and Ada, it is them sending men on the moon.</DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#TOC">To the 
top</A></DIV>
<HR>
<A id=som_ name=som_>
<H3 class=subtitle>Some Java utilities, tools</H3>
<DIV class=qabold><A name=som_Q01>Q</A>. What is javap?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>A Java utility officially called <B>Java Class File 
Disassembler</B>. It can disassemble your class by type:<BR><B>javap -c 
Test$1</B><BR>You must have compiled class Test$1.class before using it. See an 
interesting use of <A 
href="http://bobcat.webappcabaret.net/javachina/faq/a_01.htm/#algo_Q08">javap 
disassembler example here</A>.
<P>However, javap is commonly used as a kind of profiler, which profiles your 
class. It generates something similar to c/c++ <B>*.h</B> file, if you use no 
option or options like -privateIf you were c/c++ programmer in your previous 
life <IMG alt="" 
src="SCJP Questions &amp; Answers by Roseanne Zhang (7), Java Programmer Certification_files/S.gif">, 
and missed the <B>*.h</B> file convenience, then you have a utility to do the 
job for you. Who says the life is not beautiful? See <A 
href="http://java.sun.com/j2se/1.3/docs/tooldocs/solaris/javap.html">javap - The 
Java Class File Disassembler</A> for more options and details.</P></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A name=som_Q02>Q</A>. Why some code is perfect fine according 
to Java Language Specification(JLS), but not compilable by javac?</DIV>
<DIV class=answer>"An instance initializer of a named class may not throw a 
checked exception unless that exception is explicitly declared in the throws 
clause of each constructor of its class and the class has at least one 
explicitly declared constructor." --from JLS2</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>Some Java code is perfect fine according to Java Language 
specification(JLS), but not fine to jdk1.2.2 javac compiler, since javac is not 
strictly compliant with JLS. It sounds strange, but it is the fact.There is a 
compiler which is 100% compliant with JLS: jikes.exe from IBM. Jikes.exe is jdk 
version independent too. No matter which version of jdk you're using, as long as 
your give your jar files classpath correctly, it will compile correctly for you. 
If you find jikes anything not compliant with JLS, you can report or fix it too, 
since it is open source. See the following link for more about jikes: <A 
href="http://oss.software.ibm.com/developerworks/opensource/jikes/project/index.html">http://oss.software.ibm.com/developerworks/opensource/jikes/project/index.html</A>The 
following code is not compilable by javac, but perfectly compilable by jikes and 
runnable by java: <PRE>class SmpException extends Exception {} 
public class InstInitTest { 
   int k, l; 
   { 
      k = 10; 
      System.out.println("It's ok to JLS, but it isn't ok to javac compiler"); 
      if (k &gt; 0) 
         throw new SmpException(); 
      l = k; 
   } 
   public InstInitTest() throws SmpException{} 
   public static void main(String[] args) { 
      try { 
         new InstInitTest(); 
      } catch (SmpException e){} 
   } 
} 
</PRE><B>Attention: Sun finally fixed this problem in j2sdk1.4!!!</B></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A name=som_Q03>Q</A>. What are the differences between JVM 
(java virtual machine) and JRE (java runtime environment)?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>The JRE package is intended for distribution with 
applications. It does not contain the tools.jar file that has the compiler and 
other command line tools. The reason Sun makes the distinction is to give 
developers a more compact set of files to distribute with a product.Also, JVM is 
the more generic name which can apply to any program which obeys the Java 
Virtual Machine Specification - whether it's made by Sun, IBM, Microsoft, or 
whoever. JRE on the other hand is the name for Sun's implementation of a 
JVM.Even j2sdk is free, but it is illegal to distribute j2sdk with your product. 
Therefore if your product required j2sdk to run. Then you must require your 
client to download it from Sun and install it before instalation of your 
product. What a headache! <IMG alt="" 
src="SCJP Questions &amp; Answers by Roseanne Zhang (7), Java Programmer Certification_files/S.gif">On 
the opposite, you can distribute JRE with your application freely.</DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=som_Q10 name=som_Q10>Q</A>. Which Java GUI builder is 
better?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>I don't use gui builders in Java, since most of them are 
cumbersome, slow, hard to use, when you change them to GridBagLayout, then you 
are stucked, hard to change again. There is no comparison with VB or VC++ GUI 
builders. Those are light weight, intuitive, easy to use. You can change the 
result by GUI builder, or by hand. After your changes by hand, the GUI builder 
will pick them up correctly. They can generate code or you can write yourself, 
the code from different writers does not fight with each other. In addition, 
they are fast and not memory hogs. I could say this since I'd worked with them 
for a long period of time. I've heard the open source C# IDE has already better 
than any commercial Java IDEs. Sorry for us!In my previous job, my boss was a 
big IDE fan, and we were using VAJ, with all the "Java IDE features" I mentioned 
above. I used VAJ to generate the GUI for our main screen, the code with no 
additional logic was about 1000 lines; I've not counted all the stupid binary 
stuff they generated to remember the GUIs. I needed to customize it a little by 
hand, then the entire system was broken. I decided to write it totally by hand 
include the logic, it only costed me a little more than 300 lines, and did more 
job than the original 1000 lines. The code was human readable and easy to 
maintain. My boss was kind of unhappy with me since I did not use IDE. However, 
he did not argue the fact I did much better and faster job than the IDE. Of 
course, you could argue, I was not proficient enough on VAJ, and that was very 
true too. However, you cannot argue the fact I can build GUI without any IDE and 
real fast. These are only my personal experiences. I also know a lot of people 
who like JBuilder or something else very much.</DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A name=som_Q15>Q</A>. Can you recommend a Java 
decompiler?</DIV>
<DIV class=qabold>A: jad is the best I know off.</DIV>
<DIV class=answer>Many conmercial ones are either based on jad, or less good 
than jad, with a fancy GUI, of course. <A 
href="http://kpdus.tripod.com/jad.html">jad is available free here</A>.</DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#TOC">To the 
top</A></DIV>
<HR>
<A id=lef_ name=lef_>
<H3 class=subtitle>Java Left-to-right rule of evaluation</H3>
<DIV class=qabold><A id=lef_Q2 name=lef_Q2>Q</A>. int x = 0; x=x++; 
System.out.println(x); The output is 0 instead of 1. Why?</DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>I do know the answer and you need to know how the Java 
compiler parser works. But my advice is:<BR><B>Please do not write code like 
this. Otherwise, you will be fired immediately by almost any boss.</B> I used to 
test something similar (a little more complicated stuff) in <B>C language</B>, 
Borland, Microsoft, and Unix cc gave me 3 different answers. More interestingly, 
Microsoft VC++ gave me 2 different answers in their debug and release version. 
Fortunately, javac and jikes gave me the same answer. Java does have a rule on 
this. It is called <B>evaluating from left to right</B>. If you really want to 
know how the rule works, play a lot of examples, then you might get it. You will 
waste a lot of time. Then after 2 hours or 2 days or ..., most probably, you are 
confused again. No matter you are new or experienced in Java, you are better-off 
by not knowing the answer. It will not affect you pass the SCJP. I really hope 
that people will not give various guess-based answers here. <B>What if I cannot 
fall in sleep if I don't know how this works? Here we are:</B> <PRE>The rule "Evaluating from left to right" is for resolving the addresses and evaluation of expression. 
It works this way: 
       
int x = 0; 
x = x++; 
1) Get value of x (0 for now), put it somewhere 
2) increase the value of x           (x value is 1 now) 
3) assign the value stored somewhere back to x (x value is 0 again) 
       
A better example to illustrate the concepts is: 
       
int y = 5; 
int y = y++ + y++;  //(the y value will be 11) 
       
1) Get value of 1st y (5 for now), put it somewhere 
2) increase value of y    (y value is 6 now) 
3) Get value of the 2nd y (6 for now), put it somewhereelse 
4) increase value of y    (y value is 7 now) 
   Attention: from 1 to 4 is strictly left to right. 
   The evaluation of the right hand side expression is finished now. 
   See Mughal and Rasmussen's book for details. 
   However, there is no such rule in C language. 
       
5) adding the value in somewhere and somewhereelse together 
   assign it to y 
   (y = 5 + 6 = 11) 
</PRE></DIV>
<DIV class=answer>Finally, I figured out a way to prove the <B>Evaluating from 
left to right rule</B> without violating the <A 
href="http://www.aip.org/history/heisenberg/p01.htm" target=_blank>HEISENBERG 
uncertainty principle</A> <IMG alt="" 
src="SCJP Questions &amp; Answers by Roseanne Zhang (7), Java Programmer Certification_files/S.gif"> 
If you are from Copenhagen, Denmark, or you are/were a physicist/chemist, you 
probably know what I'm talking about. The principle is conceptually "<B>You 
cannot measure a system without disturbing the system.</B>" If you want the 
original words from Heisenberg, go to the above link to find out. They will look 
very different, but really mean the same thing. We are in Java or CS, so I found 
a way <B>to measure the system without disturbing the system</B>. Now you can 
see the evaluating from left to right at work and test any of your doubt here 
using <A 
href="http://bobcat.webappcabaret.net/javachina/jc/Cert/FromLeftToRight.html" 
target=_blank>FromLeftToRight.java</A></DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=lef_Q1 name=lef_Q1>Q</A>. Why the following code does 
not throw IndexOutOfBoundsException, and print out <I>9 9 6</I>? <PRE>class ArrTest{ 
  public static void main(String args[]) { 
    int   i = 0; 
    int[] a = {3,6}; 
    a[i] = i = 9; 
    System.out.println(i + " " + a[0] + " " + a[1]); // 9 9 6
  } 
} 
</PRE></DIV>
<DIV class=qabold>A:</DIV>
<DIV class=answer>This is another good example the great Java evaluation rule 
applies. Java resolves the addresses from left to right. a[i] which is the 
address of a[0], then i which is the address of i, then assign 9 to i, then 
assign 9 to a[0]. IndexOutOfBoundsException will never be throw since a[0] is 
not out of bound. The misconception is a[9], which is against the 
left-to-right-rule.See more about Left-to-right-rule stuff from the above 
question, if you're too curious about it. Otherwise, pass!</DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#TOC">To the 
top</A></DIV>
<HR>

<DIV class=qabold><A id=lef_Q3 name=lef_Q3>Q</A>. Why the following code print 
out "BAC", instead of "ABC"? <PRE>// C.java
class C { 
  public static void main(String arg[]) { 
    System.out.println("A"+new C()); 
  } 
  public String toString() { 
    System.out.print("B"); 
    return "C"; 
  } 
}
// output:
// BAC 
</PRE></DIV>
<DIV class=qabold>A: You need understand 2 concepts here: Java left-to-right 
evaluation rule and side effect.</DIV>
<DIV class=answer>If you don't know what is <B>Java left-to-right evaluation 
rule</B>, read the above 2 question/answer pairs first.Java evaluates the 
expression<BR><B>"A"+new C()</B><BR>following the same rule. It gets "A" first, 
which is a String literal, put it somewhere. Then it evaluate<BR><B>new 
C()</B><BR>it construct a C Object first, then invoke toString() method of C 
Object, and gets the value of C object, which is "C", then concatenates "A" and 
"C" together, and println "AC".Where does "B" come from? Inside the toString() 
method of C Object, there is a<BR><B>System.out.print("B");</B><BR>which is 
invoked when Java evaluate the above expression. It is printed out before the 
evaluation completed. That is why "B" is printed first.In CS terms, it is called 
<B>side effect</B>. It is generally considered bad coding style. You are 
surprised, aren't you? Nobody in their right mind should expect toString() 
method will actually print something unless it is for debug purposes.Follow the 
rule of <B>KISS</B> (<B>Keep It Simple and Stupid/Straight forward</B>), 
please!!</DIV>
<DIV align=right><A 
href="http://bobcat.webappcabaret.net/javachina/faq/07.htm#TOC">To the 
top</A></DIV>
<HR xmlns="">

<DIV align=center xmlns="">last updated: 09-10-2006<BR>Copyright � 1999 - 2006 
<A href="mailto:javachina@javaranch.com">Roseanne Zhang</A>, All Rights 
Reserved<BR>[<A 
href="http://bobcat.webappcabaret.net/javachina/">JavaChina</A>]</DIV></BODY></HTML>
