<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 02 17:51:56 PDT 1999 -->
<TITLE>
: Class  ActiveClient
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="LWTextComponent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActiveClient.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.Component">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class  ActiveClient</H2>
<PRE>
<A HREF="../../../api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../api/java/awt/Component.html">java.awt.Component</A>
        |
        +--<A HREF="LWTextComponent.html">LWTextComponent</A>
              |
              +--<B>ActiveClient</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ActiveClient</B><DT>extends <A HREF="LWTextComponent.html">LWTextComponent</A><DT>implements <A HREF="../../../api/java/awt/event/InputMethodListener.html">InputMethodListener</A>, <A HREF="../../../api/java/awt/im/InputMethodRequests.html">InputMethodRequests</A></DL>

<P>
Implements an integrated text input user interface.
 This class is an active client of the input method framework, that is,
 actively uses its APIs to accomplish integration.
 <p>
 This class directly implements the two client interfaces of the input method
 framework, InputMethodListener and InputMethodRequests.
 This is not required. Especially in cases where the public
 interface matters (such as in a class library), it may be more
 appropriate to hide the implementations of these two interfaces
 in separate classes.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="serialized-form.html#ActiveClient">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.<A HREF="../../../api/java/awt/Component.html">Component</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../api/java/awt/Component.html#BOTTOM_ALIGNMENT">BOTTOM_ALIGNMENT</A>,  
<A HREF="../../../api/java/awt/Component.html#CENTER_ALIGNMENT">CENTER_ALIGNMENT</A>,  
<A HREF="../../../api/java/awt/Component.html#LEFT_ALIGNMENT">LEFT_ALIGNMENT</A>,  
<A HREF="../../../api/java/awt/Component.html#RIGHT_ALIGNMENT">RIGHT_ALIGNMENT</A>,  
<A HREF="../../../api/java/awt/Component.html#TOP_ALIGNMENT">TOP_ALIGNMENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="ActiveClient.html#ActiveClient(java.lang.String)">ActiveClient</A></B>(<A HREF="../../../api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an ActiveClient.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../api/java/text/AttributedCharacterIterator.html">AttributedCharacterIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="ActiveClient.html#cancelLatestCommittedText(java.text.AttributedCharacterIterator.Attribute[])">cancelLatestCommittedText</A></B>(<A HREF="../../../api/java/text/AttributedCharacterIterator.Attribute.html">AttributedCharacterIterator.Attribute</A>[]&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns null to indicate that the "Undo Commit" feature is not supported
 by this simple text component.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ActiveClient.html#caretPositionChanged(java.awt.event.InputMethodEvent)">caretPositionChanged</A></B>(<A HREF="../../../api/java/awt/event/InputMethodEvent.html">InputMethodEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles changes to the caret within composed text.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../api/java/awt/font/TextHitInfo.html">TextHitInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="ActiveClient.html#getCaret()">getCaret</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a text hit info indicating the current caret (insertion point).</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../api/java/text/AttributedCharacterIterator.html">AttributedCharacterIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="ActiveClient.html#getCommittedText(int, int, java.text.AttributedCharacterIterator.Attribute[])">getCommittedText</A></B>(int&nbsp;beginIndex,
                 int&nbsp;endIndex,
                 <A HREF="../../../api/java/text/AttributedCharacterIterator.Attribute.html">AttributedCharacterIterator.Attribute</A>[]&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an iterator providing access to the entire text and attributes
 contained in the text editing component except for uncommitted
 text.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../api/java/text/AttributedCharacterIterator.html">AttributedCharacterIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="ActiveClient.html#getDisplayText()">getDisplayText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text that the user has entered.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../api/java/awt/im/InputMethodRequests.html">InputMethodRequests</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="ActiveClient.html#getInputMethodRequests()">getInputMethodRequests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements getInputMethodRequests for ActiveClient by returning "this".</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ActiveClient.html#getInsertPositionOffset()">getInsertPositionOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the offset of the insert position in the committed text contained
 in the text editing component.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../api/java/awt/font/TextHitInfo.html">TextHitInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="ActiveClient.html#getLocationOffset(int, int)">getLocationOffset</A></B>(int&nbsp;x,
                  int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the offset within the composed text for the specified absolute x
 and y coordinates on the screen.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../api/java/text/AttributedCharacterIterator.html">AttributedCharacterIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="ActiveClient.html#getSelectedText(java.text.AttributedCharacterIterator.Attribute[])">getSelectedText</A></B>(<A HREF="../../../api/java/text/AttributedCharacterIterator.Attribute.html">AttributedCharacterIterator.Attribute</A>[]&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the currently selected text from the text editing component.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../api/java/awt/Rectangle.html">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="ActiveClient.html#getTextLocation(java.awt.font.TextHitInfo)">getTextLocation</A></B>(<A HREF="../../../api/java/awt/font/TextHitInfo.html">TextHitInfo</A>&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the location of a specified offset in the current composed text,
 or of the selection in committed text.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ActiveClient.html#inputMethodTextChanged(java.awt.event.InputMethodEvent)">inputMethodTextChanged</A></B>(<A HREF="../../../api/java/awt/event/InputMethodEvent.html">InputMethodEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles changes to the text entered through an input method.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ActiveClient.html#setFontSize(int)">setFontSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjusts composed text for new font size.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_LWTextComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class <A HREF="LWTextComponent.html">LWTextComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="LWTextComponent.html#focusGained(java.awt.event.FocusEvent)">focusGained</A>, 
<A HREF="LWTextComponent.html#focusLost(java.awt.event.FocusEvent)">focusLost</A>, 
<A HREF="LWTextComponent.html#getCaretRectangle()">getCaretRectangle</A>, 
<A HREF="LWTextComponent.html#getCaretRectangle(java.awt.font.TextHitInfo)">getCaretRectangle</A>, 
<A HREF="LWTextComponent.html#getCommittedText()">getCommittedText</A>, 
<A HREF="LWTextComponent.html#getCommittedText(int, int)">getCommittedText</A>, 
<A HREF="LWTextComponent.html#getCommittedTextLength()">getCommittedTextLength</A>, 
<A HREF="LWTextComponent.html#getTextLayout()">getTextLayout</A>, 
<A HREF="LWTextComponent.html#getTextOrigin()">getTextOrigin</A>, 
<A HREF="LWTextComponent.html#insertCharacter(char)">insertCharacter</A>, 
<A HREF="LWTextComponent.html#invalidateTextLayout()">invalidateTextLayout</A>, 
<A HREF="LWTextComponent.html#keyPressed(java.awt.event.KeyEvent)">keyPressed</A>, 
<A HREF="LWTextComponent.html#keyReleased(java.awt.event.KeyEvent)">keyReleased</A>, 
<A HREF="LWTextComponent.html#keyTyped(java.awt.event.KeyEvent)">keyTyped</A>, 
<A HREF="LWTextComponent.html#paint(java.awt.Graphics)">paint</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.<A HREF="../../../api/java/awt/Component.html">Component</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../api/java/awt/Component.html#action(java.awt.Event, java.lang.Object)">action</A>, 
<A HREF="../../../api/java/awt/Component.html#add(java.awt.PopupMenu)">add</A>, 
<A HREF="../../../api/java/awt/Component.html#addComponentListener(java.awt.event.ComponentListener)">addComponentListener</A>, 
<A HREF="../../../api/java/awt/Component.html#addFocusListener(java.awt.event.FocusListener)">addFocusListener</A>, 
<A HREF="../../../api/java/awt/Component.html#addInputMethodListener(java.awt.event.InputMethodListener)">addInputMethodListener</A>, 
<A HREF="../../../api/java/awt/Component.html#addKeyListener(java.awt.event.KeyListener)">addKeyListener</A>, 
<A HREF="../../../api/java/awt/Component.html#addMouseListener(java.awt.event.MouseListener)">addMouseListener</A>, 
<A HREF="../../../api/java/awt/Component.html#addMouseMotionListener(java.awt.event.MouseMotionListener)">addMouseMotionListener</A>, 
<A HREF="../../../api/java/awt/Component.html#addNotify()">addNotify</A>, 
<A HREF="../../../api/java/awt/Component.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, 
<A HREF="../../../api/java/awt/Component.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, 
<A HREF="../../../api/java/awt/Component.html#bounds()">bounds</A>, 
<A HREF="../../../api/java/awt/Component.html#checkImage(java.awt.Image, java.awt.image.ImageObserver)">checkImage</A>, 
<A HREF="../../../api/java/awt/Component.html#checkImage(java.awt.Image, int, int, java.awt.image.ImageObserver)">checkImage</A>, 
<A HREF="../../../api/java/awt/Component.html#coalesceEvents(java.awt.AWTEvent, java.awt.AWTEvent)">coalesceEvents</A>, 
<A HREF="../../../api/java/awt/Component.html#contains(int, int)">contains</A>, 
<A HREF="../../../api/java/awt/Component.html#contains(java.awt.Point)">contains</A>, 
<A HREF="../../../api/java/awt/Component.html#createImage(java.awt.image.ImageProducer)">createImage</A>, 
<A HREF="../../../api/java/awt/Component.html#createImage(int, int)">createImage</A>, 
<A HREF="../../../api/java/awt/Component.html#deliverEvent(java.awt.Event)">deliverEvent</A>, 
<A HREF="../../../api/java/awt/Component.html#disable()">disable</A>, 
<A HREF="../../../api/java/awt/Component.html#disableEvents(long)">disableEvents</A>, 
<A HREF="../../../api/java/awt/Component.html#dispatchEvent(java.awt.AWTEvent)">dispatchEvent</A>, 
<A HREF="../../../api/java/awt/Component.html#doLayout()">doLayout</A>, 
<A HREF="../../../api/java/awt/Component.html#enable()">enable</A>, 
<A HREF="../../../api/java/awt/Component.html#enable(boolean)">enable</A>, 
<A HREF="../../../api/java/awt/Component.html#enableEvents(long)">enableEvents</A>, 
<A HREF="../../../api/java/awt/Component.html#enableInputMethods(boolean)">enableInputMethods</A>, 
<A HREF="../../../api/java/awt/Component.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, 
<A HREF="../../../api/java/awt/Component.html#getAlignmentX()">getAlignmentX</A>, 
<A HREF="../../../api/java/awt/Component.html#getAlignmentY()">getAlignmentY</A>, 
<A HREF="../../../api/java/awt/Component.html#getBackground()">getBackground</A>, 
<A HREF="../../../api/java/awt/Component.html#getBounds()">getBounds</A>, 
<A HREF="../../../api/java/awt/Component.html#getBounds(java.awt.Rectangle)">getBounds</A>, 
<A HREF="../../../api/java/awt/Component.html#getColorModel()">getColorModel</A>, 
<A HREF="../../../api/java/awt/Component.html#getComponentAt(int, int)">getComponentAt</A>, 
<A HREF="../../../api/java/awt/Component.html#getComponentAt(java.awt.Point)">getComponentAt</A>, 
<A HREF="../../../api/java/awt/Component.html#getComponentOrientation()">getComponentOrientation</A>, 
<A HREF="../../../api/java/awt/Component.html#getCursor()">getCursor</A>, 
<A HREF="../../../api/java/awt/Component.html#getDropTarget()">getDropTarget</A>, 
<A HREF="../../../api/java/awt/Component.html#getFont()">getFont</A>, 
<A HREF="../../../api/java/awt/Component.html#getFontMetrics(java.awt.Font)">getFontMetrics</A>, 
<A HREF="../../../api/java/awt/Component.html#getForeground()">getForeground</A>, 
<A HREF="../../../api/java/awt/Component.html#getGraphics()">getGraphics</A>, 
<A HREF="../../../api/java/awt/Component.html#getHeight()">getHeight</A>, 
<A HREF="../../../api/java/awt/Component.html#getInputContext()">getInputContext</A>, 
<A HREF="../../../api/java/awt/Component.html#getLocale()">getLocale</A>, 
<A HREF="../../../api/java/awt/Component.html#getLocation()">getLocation</A>, 
<A HREF="../../../api/java/awt/Component.html#getLocation(java.awt.Point)">getLocation</A>, 
<A HREF="../../../api/java/awt/Component.html#getLocationOnScreen()">getLocationOnScreen</A>, 
<A HREF="../../../api/java/awt/Component.html#getMaximumSize()">getMaximumSize</A>, 
<A HREF="../../../api/java/awt/Component.html#getMinimumSize()">getMinimumSize</A>, 
<A HREF="../../../api/java/awt/Component.html#getName()">getName</A>, 
<A HREF="../../../api/java/awt/Component.html#getParent()">getParent</A>, 
<A HREF="../../../api/java/awt/Component.html#getPeer()">getPeer</A>, 
<A HREF="../../../api/java/awt/Component.html#getPreferredSize()">getPreferredSize</A>, 
<A HREF="../../../api/java/awt/Component.html#getSize()">getSize</A>, 
<A HREF="../../../api/java/awt/Component.html#getSize(java.awt.Dimension)">getSize</A>, 
<A HREF="../../../api/java/awt/Component.html#getToolkit()">getToolkit</A>, 
<A HREF="../../../api/java/awt/Component.html#getTreeLock()">getTreeLock</A>, 
<A HREF="../../../api/java/awt/Component.html#getWidth()">getWidth</A>, 
<A HREF="../../../api/java/awt/Component.html#getX()">getX</A>, 
<A HREF="../../../api/java/awt/Component.html#getY()">getY</A>, 
<A HREF="../../../api/java/awt/Component.html#gotFocus(java.awt.Event, java.lang.Object)">gotFocus</A>, 
<A HREF="../../../api/java/awt/Component.html#handleEvent(java.awt.Event)">handleEvent</A>, 
<A HREF="../../../api/java/awt/Component.html#hasFocus()">hasFocus</A>, 
<A HREF="../../../api/java/awt/Component.html#hide()">hide</A>, 
<A HREF="../../../api/java/awt/Component.html#imageUpdate(java.awt.Image, int, int, int, int, int)">imageUpdate</A>, 
<A HREF="../../../api/java/awt/Component.html#inside(int, int)">inside</A>, 
<A HREF="../../../api/java/awt/Component.html#invalidate()">invalidate</A>, 
<A HREF="../../../api/java/awt/Component.html#isDisplayable()">isDisplayable</A>, 
<A HREF="../../../api/java/awt/Component.html#isDoubleBuffered()">isDoubleBuffered</A>, 
<A HREF="../../../api/java/awt/Component.html#isEnabled()">isEnabled</A>, 
<A HREF="../../../api/java/awt/Component.html#isFocusTraversable()">isFocusTraversable</A>, 
<A HREF="../../../api/java/awt/Component.html#isLightweight()">isLightweight</A>, 
<A HREF="../../../api/java/awt/Component.html#isOpaque()">isOpaque</A>, 
<A HREF="../../../api/java/awt/Component.html#isShowing()">isShowing</A>, 
<A HREF="../../../api/java/awt/Component.html#isValid()">isValid</A>, 
<A HREF="../../../api/java/awt/Component.html#isVisible()">isVisible</A>, 
<A HREF="../../../api/java/awt/Component.html#keyDown(java.awt.Event, int)">keyDown</A>, 
<A HREF="../../../api/java/awt/Component.html#keyUp(java.awt.Event, int)">keyUp</A>, 
<A HREF="../../../api/java/awt/Component.html#layout()">layout</A>, 
<A HREF="../../../api/java/awt/Component.html#list()">list</A>, 
<A HREF="../../../api/java/awt/Component.html#list(java.io.PrintStream)">list</A>, 
<A HREF="../../../api/java/awt/Component.html#list(java.io.PrintStream, int)">list</A>, 
<A HREF="../../../api/java/awt/Component.html#list(java.io.PrintWriter)">list</A>, 
<A HREF="../../../api/java/awt/Component.html#list(java.io.PrintWriter, int)">list</A>, 
<A HREF="../../../api/java/awt/Component.html#locate(int, int)">locate</A>, 
<A HREF="../../../api/java/awt/Component.html#location()">location</A>, 
<A HREF="../../../api/java/awt/Component.html#lostFocus(java.awt.Event, java.lang.Object)">lostFocus</A>, 
<A HREF="../../../api/java/awt/Component.html#minimumSize()">minimumSize</A>, 
<A HREF="../../../api/java/awt/Component.html#mouseDown(java.awt.Event, int, int)">mouseDown</A>, 
<A HREF="../../../api/java/awt/Component.html#mouseDrag(java.awt.Event, int, int)">mouseDrag</A>, 
<A HREF="../../../api/java/awt/Component.html#mouseEnter(java.awt.Event, int, int)">mouseEnter</A>, 
<A HREF="../../../api/java/awt/Component.html#mouseExit(java.awt.Event, int, int)">mouseExit</A>, 
<A HREF="../../../api/java/awt/Component.html#mouseMove(java.awt.Event, int, int)">mouseMove</A>, 
<A HREF="../../../api/java/awt/Component.html#mouseUp(java.awt.Event, int, int)">mouseUp</A>, 
<A HREF="../../../api/java/awt/Component.html#move(int, int)">move</A>, 
<A HREF="../../../api/java/awt/Component.html#nextFocus()">nextFocus</A>, 
<A HREF="../../../api/java/awt/Component.html#paintAll(java.awt.Graphics)">paintAll</A>, 
<A HREF="../../../api/java/awt/Component.html#paramString()">paramString</A>, 
<A HREF="../../../api/java/awt/Component.html#postEvent(java.awt.Event)">postEvent</A>, 
<A HREF="../../../api/java/awt/Component.html#preferredSize()">preferredSize</A>, 
<A HREF="../../../api/java/awt/Component.html#prepareImage(java.awt.Image, java.awt.image.ImageObserver)">prepareImage</A>, 
<A HREF="../../../api/java/awt/Component.html#prepareImage(java.awt.Image, int, int, java.awt.image.ImageObserver)">prepareImage</A>, 
<A HREF="../../../api/java/awt/Component.html#print(java.awt.Graphics)">print</A>, 
<A HREF="../../../api/java/awt/Component.html#printAll(java.awt.Graphics)">printAll</A>, 
<A HREF="../../../api/java/awt/Component.html#processComponentEvent(java.awt.event.ComponentEvent)">processComponentEvent</A>, 
<A HREF="../../../api/java/awt/Component.html#processEvent(java.awt.AWTEvent)">processEvent</A>, 
<A HREF="../../../api/java/awt/Component.html#processFocusEvent(java.awt.event.FocusEvent)">processFocusEvent</A>, 
<A HREF="../../../api/java/awt/Component.html#processInputMethodEvent(java.awt.event.InputMethodEvent)">processInputMethodEvent</A>, 
<A HREF="../../../api/java/awt/Component.html#processKeyEvent(java.awt.event.KeyEvent)">processKeyEvent</A>, 
<A HREF="../../../api/java/awt/Component.html#processMouseEvent(java.awt.event.MouseEvent)">processMouseEvent</A>, 
<A HREF="../../../api/java/awt/Component.html#processMouseMotionEvent(java.awt.event.MouseEvent)">processMouseMotionEvent</A>, 
<A HREF="../../../api/java/awt/Component.html#remove(java.awt.MenuComponent)">remove</A>, 
<A HREF="../../../api/java/awt/Component.html#removeComponentListener(java.awt.event.ComponentListener)">removeComponentListener</A>, 
<A HREF="../../../api/java/awt/Component.html#removeFocusListener(java.awt.event.FocusListener)">removeFocusListener</A>, 
<A HREF="../../../api/java/awt/Component.html#removeInputMethodListener(java.awt.event.InputMethodListener)">removeInputMethodListener</A>, 
<A HREF="../../../api/java/awt/Component.html#removeKeyListener(java.awt.event.KeyListener)">removeKeyListener</A>, 
<A HREF="../../../api/java/awt/Component.html#removeMouseListener(java.awt.event.MouseListener)">removeMouseListener</A>, 
<A HREF="../../../api/java/awt/Component.html#removeMouseMotionListener(java.awt.event.MouseMotionListener)">removeMouseMotionListener</A>, 
<A HREF="../../../api/java/awt/Component.html#removeNotify()">removeNotify</A>, 
<A HREF="../../../api/java/awt/Component.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, 
<A HREF="../../../api/java/awt/Component.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, 
<A HREF="../../../api/java/awt/Component.html#repaint()">repaint</A>, 
<A HREF="../../../api/java/awt/Component.html#repaint(int, int, int, int)">repaint</A>, 
<A HREF="../../../api/java/awt/Component.html#repaint(long)">repaint</A>, 
<A HREF="../../../api/java/awt/Component.html#repaint(long, int, int, int, int)">repaint</A>, 
<A HREF="../../../api/java/awt/Component.html#requestFocus()">requestFocus</A>, 
<A HREF="../../../api/java/awt/Component.html#reshape(int, int, int, int)">reshape</A>, 
<A HREF="../../../api/java/awt/Component.html#resize(java.awt.Dimension)">resize</A>, 
<A HREF="../../../api/java/awt/Component.html#resize(int, int)">resize</A>, 
<A HREF="../../../api/java/awt/Component.html#setBackground(java.awt.Color)">setBackground</A>, 
<A HREF="../../../api/java/awt/Component.html#setBounds(int, int, int, int)">setBounds</A>, 
<A HREF="../../../api/java/awt/Component.html#setBounds(java.awt.Rectangle)">setBounds</A>, 
<A HREF="../../../api/java/awt/Component.html#setComponentOrientation(java.awt.ComponentOrientation)">setComponentOrientation</A>, 
<A HREF="../../../api/java/awt/Component.html#setCursor(java.awt.Cursor)">setCursor</A>, 
<A HREF="../../../api/java/awt/Component.html#setDropTarget(java.awt.dnd.DropTarget)">setDropTarget</A>, 
<A HREF="../../../api/java/awt/Component.html#setEnabled(boolean)">setEnabled</A>, 
<A HREF="../../../api/java/awt/Component.html#setFont(java.awt.Font)">setFont</A>, 
<A HREF="../../../api/java/awt/Component.html#setForeground(java.awt.Color)">setForeground</A>, 
<A HREF="../../../api/java/awt/Component.html#setLocale(java.util.Locale)">setLocale</A>, 
<A HREF="../../../api/java/awt/Component.html#setLocation(int, int)">setLocation</A>, 
<A HREF="../../../api/java/awt/Component.html#setLocation(java.awt.Point)">setLocation</A>, 
<A HREF="../../../api/java/awt/Component.html#setName(java.lang.String)">setName</A>, 
<A HREF="../../../api/java/awt/Component.html#setSize(java.awt.Dimension)">setSize</A>, 
<A HREF="../../../api/java/awt/Component.html#setSize(int, int)">setSize</A>, 
<A HREF="../../../api/java/awt/Component.html#setVisible(boolean)">setVisible</A>, 
<A HREF="../../../api/java/awt/Component.html#show()">show</A>, 
<A HREF="../../../api/java/awt/Component.html#show(boolean)">show</A>, 
<A HREF="../../../api/java/awt/Component.html#size()">size</A>, 
<A HREF="../../../api/java/awt/Component.html#toString()">toString</A>, 
<A HREF="../../../api/java/awt/Component.html#transferFocus()">transferFocus</A>, 
<A HREF="../../../api/java/awt/Component.html#update(java.awt.Graphics)">update</A>, 
<A HREF="../../../api/java/awt/Component.html#validate()">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../../api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../api/java/lang/Object.html#clone()">clone</A>, 
<A HREF="../../../api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, 
<A HREF="../../../api/java/lang/Object.html#finalize()">finalize</A>, 
<A HREF="../../../api/java/lang/Object.html#getClass()">getClass</A>, 
<A HREF="../../../api/java/lang/Object.html#hashCode()">hashCode</A>, 
<A HREF="../../../api/java/lang/Object.html#notify()">notify</A>, 
<A HREF="../../../api/java/lang/Object.html#notifyAll()">notifyAll</A>, 
<A HREF="../../../api/java/lang/Object.html#wait()">wait</A>, 
<A HREF="../../../api/java/lang/Object.html#wait(long)">wait</A>, 
<A HREF="../../../api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ActiveClient(java.lang.String)"><!-- --></A><H3>
ActiveClient</H3>
<PRE>
public <B>ActiveClient</B>(<A HREF="../../../api/java/lang/String.html">String</A>&nbsp;name)</PRE>
<DL>
<DD>Constructs an ActiveClient. Input methods are always enabled for
 ActiveClient instances.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the component name to be displayed above the text</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInputMethodRequests()"><!-- --></A><H3>
getInputMethodRequests</H3>
<PRE>
public <A HREF="../../../api/java/awt/im/InputMethodRequests.html">InputMethodRequests</A> <B>getInputMethodRequests</B>()</PRE>
<DL>
<DD>Implements getInputMethodRequests for ActiveClient by returning "this".<DD><DL>
<DT><B>Returns:</B><DD>"this"<DT><B>Overrides:</B><DD><A HREF="../../../api/java/awt/Component.html#getInputMethodRequests()">getInputMethodRequests</A> in class <A HREF="../../../api/java/awt/Component.html">Component</A></DL>
</DD>
</DL>
<HR>

<A NAME="setFontSize(int)"><!-- --></A><H3>
setFontSize</H3>
<PRE>
public void <B>setFontSize</B>(int&nbsp;size)</PRE>
<DL>
<DD>Adjusts composed text for new font size.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="LWTextComponent.html#setFontSize(int)">setFontSize</A> in class <A HREF="LWTextComponent.html">LWTextComponent</A></DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayText()"><!-- --></A><H3>
getDisplayText</H3>
<PRE>
public <A HREF="../../../api/java/text/AttributedCharacterIterator.html">AttributedCharacterIterator</A> <B>getDisplayText</B>()</PRE>
<DL>
<DD>Returns the text that the user has entered.
 This override returns the concatenation of committed text
 and composed text.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="LWTextComponent.html#getDisplayText()">getDisplayText</A> in class <A HREF="LWTextComponent.html">LWTextComponent</A></DL>
</DD>
</DL>
<HR>

<A NAME="getCaret()"><!-- --></A><H3>
getCaret</H3>
<PRE>
public <A HREF="../../../api/java/awt/font/TextHitInfo.html">TextHitInfo</A> <B>getCaret</B>()</PRE>
<DL>
<DD>Returns a text hit info indicating the current caret (insertion point).
 This override returns the caret provided by the input method while
 there is composed text; otherwise it returns a caret at the end
 of the committed text. The caret provided by the input method may be null.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="LWTextComponent.html#getCaret()">getCaret</A> in class <A HREF="LWTextComponent.html">LWTextComponent</A></DL>
</DD>
</DL>
<HR>

<A NAME="inputMethodTextChanged(java.awt.event.InputMethodEvent)"><!-- --></A><H3>
inputMethodTextChanged</H3>
<PRE>
public void <B>inputMethodTextChanged</B>(<A HREF="../../../api/java/awt/event/InputMethodEvent.html">InputMethodEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Handles changes to the text entered through an input method.
 Committed text contained in the event is appended to the
 committed text of the text component. Composed text contained
 in the event replaces any existing composed text in the text
 component.
 The caret defined in the event is saved and will
 be returned by getCaret if there is composed text. The
 component is redrawn.
 <p>
 In this simple component, we only
 keep input method highlight attributes. Smarter components may want to
 keep language, reading, input method segment, and other
 attributes as well.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../api/java/awt/event/InputMethodListener.html#inputMethodTextChanged(java.awt.event.InputMethodEvent)">inputMethodTextChanged</A> in interface <A HREF="../../../api/java/awt/event/InputMethodListener.html">InputMethodListener</A></DL>
</DD>
</DL>
<HR>

<A NAME="caretPositionChanged(java.awt.event.InputMethodEvent)"><!-- --></A><H3>
caretPositionChanged</H3>
<PRE>
public void <B>caretPositionChanged</B>(<A HREF="../../../api/java/awt/event/InputMethodEvent.html">InputMethodEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Handles changes to the caret within composed text.
 The caret defined in the event is saved and will
 be returned by getCaret if there is composed text. The
 component is redrawn.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../api/java/awt/event/InputMethodListener.html#caretPositionChanged(java.awt.event.InputMethodEvent)">caretPositionChanged</A> in interface <A HREF="../../../api/java/awt/event/InputMethodListener.html">InputMethodListener</A></DL>
</DD>
</DL>
<HR>

<A NAME="getTextLocation(java.awt.font.TextHitInfo)"><!-- --></A><H3>
getTextLocation</H3>
<PRE>
public <A HREF="../../../api/java/awt/Rectangle.html">Rectangle</A> <B>getTextLocation</B>(<A HREF="../../../api/java/awt/font/TextHitInfo.html">TextHitInfo</A>&nbsp;offset)</PRE>
<DL>
<DD>Gets the location of a specified offset in the current composed text,
 or of the selection in committed text.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../api/java/awt/im/InputMethodRequests.html#getTextLocation(java.awt.font.TextHitInfo)">getTextLocation</A> in interface <A HREF="../../../api/java/awt/im/InputMethodRequests.html">InputMethodRequests</A></DL>
</DD>
</DL>
<HR>

<A NAME="getLocationOffset(int, int)"><!-- --></A><H3>
getLocationOffset</H3>
<PRE>
public <A HREF="../../../api/java/awt/font/TextHitInfo.html">TextHitInfo</A> <B>getLocationOffset</B>(int&nbsp;x,
                                     int&nbsp;y)</PRE>
<DL>
<DD>Gets the offset within the composed text for the specified absolute x
 and y coordinates on the screen.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../api/java/awt/im/InputMethodRequests.html#getLocationOffset(int, int)">getLocationOffset</A> in interface <A HREF="../../../api/java/awt/im/InputMethodRequests.html">InputMethodRequests</A></DL>
</DD>
</DL>
<HR>

<A NAME="getInsertPositionOffset()"><!-- --></A><H3>
getInsertPositionOffset</H3>
<PRE>
public int <B>getInsertPositionOffset</B>()</PRE>
<DL>
<DD>Gets the offset of the insert position in the committed text contained
 in the text editing component. In this simple component, that's always
 at the end of the committed text.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../api/java/awt/im/InputMethodRequests.html#getInsertPositionOffset()">getInsertPositionOffset</A> in interface <A HREF="../../../api/java/awt/im/InputMethodRequests.html">InputMethodRequests</A></DL>
</DD>
</DL>
<HR>

<A NAME="getCommittedText(int, int, java.text.AttributedCharacterIterator.Attribute[])"><!-- --></A><H3>
getCommittedText</H3>
<PRE>
public <A HREF="../../../api/java/text/AttributedCharacterIterator.html">AttributedCharacterIterator</A> <B>getCommittedText</B>(int&nbsp;beginIndex,
                                                    int&nbsp;endIndex,
                                                    <A HREF="../../../api/java/text/AttributedCharacterIterator.Attribute.html">AttributedCharacterIterator.Attribute</A>[]&nbsp;attributes)</PRE>
<DL>
<DD>Gets an iterator providing access to the entire text and attributes
 contained in the text editing component except for uncommitted
 text.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../api/java/awt/im/InputMethodRequests.html#getCommittedText(int, int, java.text.AttributedCharacterIterator.Attribute[])">getCommittedText</A> in interface <A HREF="../../../api/java/awt/im/InputMethodRequests.html">InputMethodRequests</A></DL>
</DD>
</DL>
<HR>

<A NAME="cancelLatestCommittedText(java.text.AttributedCharacterIterator.Attribute[])"><!-- --></A><H3>
cancelLatestCommittedText</H3>
<PRE>
public <A HREF="../../../api/java/text/AttributedCharacterIterator.html">AttributedCharacterIterator</A> <B>cancelLatestCommittedText</B>(<A HREF="../../../api/java/text/AttributedCharacterIterator.Attribute.html">AttributedCharacterIterator.Attribute</A>[]&nbsp;attributes)</PRE>
<DL>
<DD>Returns null to indicate that the "Undo Commit" feature is not supported
 by this simple text component.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../api/java/awt/im/InputMethodRequests.html#cancelLatestCommittedText(java.text.AttributedCharacterIterator.Attribute[])">cancelLatestCommittedText</A> in interface <A HREF="../../../api/java/awt/im/InputMethodRequests.html">InputMethodRequests</A></DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedText(java.text.AttributedCharacterIterator.Attribute[])"><!-- --></A><H3>
getSelectedText</H3>
<PRE>
public <A HREF="../../../api/java/text/AttributedCharacterIterator.html">AttributedCharacterIterator</A> <B>getSelectedText</B>(<A HREF="../../../api/java/text/AttributedCharacterIterator.Attribute.html">AttributedCharacterIterator.Attribute</A>[]&nbsp;attributes)</PRE>
<DL>
<DD>Gets the currently selected text from the text editing component.
 Since this simple text component doesn't support selections, this is
 always an iterator over empty text.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../api/java/awt/im/InputMethodRequests.html#getSelectedText(java.text.AttributedCharacterIterator.Attribute[])">getSelectedText</A> in interface <A HREF="../../../api/java/awt/im/InputMethodRequests.html">InputMethodRequests</A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="LWTextComponent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActiveClient.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.Component">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1">Java, Java 2D, and JDBC are trademarks or registered trademarks of Sun Microsystems, Inc. in the US and other countries.<br>Copyright 1993-1999 Sun Microsystems, Inc. 901 San Antonio Road<br>Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
