<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 02 17:51:56 PDT 1999 -->
<TITLE>
: Class  LWTextComponent
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="ActiveClient.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LWTextComponent.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.Component">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class  LWTextComponent</H2>
<PRE>
<A HREF="../../../api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../api/java/awt/Component.html">java.awt.Component</A>
        |
        +--<B>LWTextComponent</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="ActiveClient.html">ActiveClient</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>LWTextComponent</B><DT>extends <A HREF="../../../api/java/awt/Component.html">Component</A><DT>implements <A HREF="../../../api/java/awt/event/KeyListener.html">KeyListener</A>, <A HREF="../../../api/java/awt/event/FocusListener.html">FocusListener</A></DL>

<P>
Implements a very simple lightweight text editing component.
 It lets the user edit a single line of text using the keyboard.
 The only special character that it knows about is backspace; all other
 characters are added to the text. Selections are not supported, so
 there's only a simple caret indicating the insertion point.
 The component also displays a component name above the editable
 text line, and draws a black frame whose thickness indicates whether
 the component has the focus.
 <p>
 The component can be initialized to enable or disable input
 through input methods. Other than that, it doesn't do anything
 to support input methods, so input method interaction (if any)
 will occur in a separate composition window. However, the
 component is designed to be easily extended with full input
 method support. It distinguishes between "displayed text" and
 "committed text" - here, they're the same, but in a subclass
 that supports on-the-spot input, the displayed text would be the
 combination of committed text and composed text. The component
 also uses TextLayout to draw the text, so it can be easily
 extended to handle input method highlights.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="serialized-form.html#LWTextComponent">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.<A HREF="../../../api/java/awt/Component.html">Component</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../api/java/awt/Component.html#BOTTOM_ALIGNMENT">BOTTOM_ALIGNMENT</A>,  
<A HREF="../../../api/java/awt/Component.html#CENTER_ALIGNMENT">CENTER_ALIGNMENT</A>,  
<A HREF="../../../api/java/awt/Component.html#LEFT_ALIGNMENT">LEFT_ALIGNMENT</A>,  
<A HREF="../../../api/java/awt/Component.html#RIGHT_ALIGNMENT">RIGHT_ALIGNMENT</A>,  
<A HREF="../../../api/java/awt/Component.html#TOP_ALIGNMENT">TOP_ALIGNMENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="LWTextComponent.html#LWTextComponent(java.lang.String, boolean)">LWTextComponent</A></B>(<A HREF="../../../api/java/lang/String.html">String</A>&nbsp;name,
                boolean&nbsp;enableInputMethods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a LWTextComponent.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="LWTextComponent.html#focusGained(java.awt.event.FocusEvent)">focusGained</A></B>(<A HREF="../../../api/java/awt/event/FocusEvent.html">FocusEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns on drawing of the component's thicker frame and the caret.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="LWTextComponent.html#focusLost(java.awt.event.FocusEvent)">focusLost</A></B>(<A HREF="../../../api/java/awt/event/FocusEvent.html">FocusEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns off drawing of the component's thicker frame and the caret.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../api/java/awt/font/TextHitInfo.html">TextHitInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="LWTextComponent.html#getCaret()">getCaret</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a text hit info indicating the current caret (insertion point).</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../api/java/awt/Rectangle.html">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="LWTextComponent.html#getCaretRectangle()">getCaretRectangle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a 0-width caret rectangle.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../api/java/awt/Rectangle.html">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="LWTextComponent.html#getCaretRectangle(java.awt.font.TextHitInfo)">getCaretRectangle</A></B>(<A HREF="../../../api/java/awt/font/TextHitInfo.html">TextHitInfo</A>&nbsp;caret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a 0-width caret rectangle for the given text index.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../api/java/text/AttributedCharacterIterator.html">AttributedCharacterIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="LWTextComponent.html#getCommittedText()">getCommittedText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text that the user has entered and committed.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../api/java/text/AttributedCharacterIterator.html">AttributedCharacterIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="LWTextComponent.html#getCommittedText(int, int)">getCommittedText</A></B>(int&nbsp;beginIndex,
                 int&nbsp;endIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a subrange of the text that the user has entered and committed.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="LWTextComponent.html#getCommittedTextLength()">getCommittedTextLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the text that the user has entered and committed.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../api/java/text/AttributedCharacterIterator.html">AttributedCharacterIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="LWTextComponent.html#getDisplayText()">getDisplayText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text that the user has entered.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../api/java/awt/font/TextLayout.html">TextLayout</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="LWTextComponent.html#getTextLayout()">getTextLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a text layout for the text that the user has entered.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../api/java/awt/Point.html">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="LWTextComponent.html#getTextOrigin()">getTextOrigin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the origin of the text.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="LWTextComponent.html#insertCharacter(char)">insertCharacter</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the given character at the end of the text.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="LWTextComponent.html#invalidateTextLayout()">invalidateTextLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalidates the cached text layout.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="LWTextComponent.html#keyPressed(java.awt.event.KeyEvent)">keyPressed</A></B>(<A HREF="../../../api/java/awt/event/KeyEvent.html">KeyEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ignores key pressed events.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="LWTextComponent.html#keyReleased(java.awt.event.KeyEvent)">keyReleased</A></B>(<A HREF="../../../api/java/awt/event/KeyEvent.html">KeyEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ignores key released events.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="LWTextComponent.html#keyTyped(java.awt.event.KeyEvent)">keyTyped</A></B>(<A HREF="../../../api/java/awt/event/KeyEvent.html">KeyEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the key typed event.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="LWTextComponent.html#paint(java.awt.Graphics)">paint</A></B>(<A HREF="../../../api/java/awt/Graphics.html">Graphics</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the component.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="LWTextComponent.html#setFontSize(int)">setFontSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.<A HREF="../../../api/java/awt/Component.html">Component</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../api/java/awt/Component.html#action(java.awt.Event, java.lang.Object)">action</A>, 
<A HREF="../../../api/java/awt/Component.html#add(java.awt.PopupMenu)">add</A>, 
<A HREF="../../../api/java/awt/Component.html#addComponentListener(java.awt.event.ComponentListener)">addComponentListener</A>, 
<A HREF="../../../api/java/awt/Component.html#addFocusListener(java.awt.event.FocusListener)">addFocusListener</A>, 
<A HREF="../../../api/java/awt/Component.html#addInputMethodListener(java.awt.event.InputMethodListener)">addInputMethodListener</A>, 
<A HREF="../../../api/java/awt/Component.html#addKeyListener(java.awt.event.KeyListener)">addKeyListener</A>, 
<A HREF="../../../api/java/awt/Component.html#addMouseListener(java.awt.event.MouseListener)">addMouseListener</A>, 
<A HREF="../../../api/java/awt/Component.html#addMouseMotionListener(java.awt.event.MouseMotionListener)">addMouseMotionListener</A>, 
<A HREF="../../../api/java/awt/Component.html#addNotify()">addNotify</A>, 
<A HREF="../../../api/java/awt/Component.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, 
<A HREF="../../../api/java/awt/Component.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, 
<A HREF="../../../api/java/awt/Component.html#bounds()">bounds</A>, 
<A HREF="../../../api/java/awt/Component.html#checkImage(java.awt.Image, java.awt.image.ImageObserver)">checkImage</A>, 
<A HREF="../../../api/java/awt/Component.html#checkImage(java.awt.Image, int, int, java.awt.image.ImageObserver)">checkImage</A>, 
<A HREF="../../../api/java/awt/Component.html#coalesceEvents(java.awt.AWTEvent, java.awt.AWTEvent)">coalesceEvents</A>, 
<A HREF="../../../api/java/awt/Component.html#contains(int, int)">contains</A>, 
<A HREF="../../../api/java/awt/Component.html#contains(java.awt.Point)">contains</A>, 
<A HREF="../../../api/java/awt/Component.html#createImage(java.awt.image.ImageProducer)">createImage</A>, 
<A HREF="../../../api/java/awt/Component.html#createImage(int, int)">createImage</A>, 
<A HREF="../../../api/java/awt/Component.html#deliverEvent(java.awt.Event)">deliverEvent</A>, 
<A HREF="../../../api/java/awt/Component.html#disable()">disable</A>, 
<A HREF="../../../api/java/awt/Component.html#disableEvents(long)">disableEvents</A>, 
<A HREF="../../../api/java/awt/Component.html#dispatchEvent(java.awt.AWTEvent)">dispatchEvent</A>, 
<A HREF="../../../api/java/awt/Component.html#doLayout()">doLayout</A>, 
<A HREF="../../../api/java/awt/Component.html#enable()">enable</A>, 
<A HREF="../../../api/java/awt/Component.html#enable(boolean)">enable</A>, 
<A HREF="../../../api/java/awt/Component.html#enableEvents(long)">enableEvents</A>, 
<A HREF="../../../api/java/awt/Component.html#enableInputMethods(boolean)">enableInputMethods</A>, 
<A HREF="../../../api/java/awt/Component.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, 
<A HREF="../../../api/java/awt/Component.html#getAlignmentX()">getAlignmentX</A>, 
<A HREF="../../../api/java/awt/Component.html#getAlignmentY()">getAlignmentY</A>, 
<A HREF="../../../api/java/awt/Component.html#getBackground()">getBackground</A>, 
<A HREF="../../../api/java/awt/Component.html#getBounds()">getBounds</A>, 
<A HREF="../../../api/java/awt/Component.html#getBounds(java.awt.Rectangle)">getBounds</A>, 
<A HREF="../../../api/java/awt/Component.html#getColorModel()">getColorModel</A>, 
<A HREF="../../../api/java/awt/Component.html#getComponentAt(int, int)">getComponentAt</A>, 
<A HREF="../../../api/java/awt/Component.html#getComponentAt(java.awt.Point)">getComponentAt</A>, 
<A HREF="../../../api/java/awt/Component.html#getComponentOrientation()">getComponentOrientation</A>, 
<A HREF="../../../api/java/awt/Component.html#getCursor()">getCursor</A>, 
<A HREF="../../../api/java/awt/Component.html#getDropTarget()">getDropTarget</A>, 
<A HREF="../../../api/java/awt/Component.html#getFont()">getFont</A>, 
<A HREF="../../../api/java/awt/Component.html#getFontMetrics(java.awt.Font)">getFontMetrics</A>, 
<A HREF="../../../api/java/awt/Component.html#getForeground()">getForeground</A>, 
<A HREF="../../../api/java/awt/Component.html#getGraphics()">getGraphics</A>, 
<A HREF="../../../api/java/awt/Component.html#getHeight()">getHeight</A>, 
<A HREF="../../../api/java/awt/Component.html#getInputContext()">getInputContext</A>, 
<A HREF="../../../api/java/awt/Component.html#getInputMethodRequests()">getInputMethodRequests</A>, 
<A HREF="../../../api/java/awt/Component.html#getLocale()">getLocale</A>, 
<A HREF="../../../api/java/awt/Component.html#getLocation()">getLocation</A>, 
<A HREF="../../../api/java/awt/Component.html#getLocation(java.awt.Point)">getLocation</A>, 
<A HREF="../../../api/java/awt/Component.html#getLocationOnScreen()">getLocationOnScreen</A>, 
<A HREF="../../../api/java/awt/Component.html#getMaximumSize()">getMaximumSize</A>, 
<A HREF="../../../api/java/awt/Component.html#getMinimumSize()">getMinimumSize</A>, 
<A HREF="../../../api/java/awt/Component.html#getName()">getName</A>, 
<A HREF="../../../api/java/awt/Component.html#getParent()">getParent</A>, 
<A HREF="../../../api/java/awt/Component.html#getPeer()">getPeer</A>, 
<A HREF="../../../api/java/awt/Component.html#getPreferredSize()">getPreferredSize</A>, 
<A HREF="../../../api/java/awt/Component.html#getSize()">getSize</A>, 
<A HREF="../../../api/java/awt/Component.html#getSize(java.awt.Dimension)">getSize</A>, 
<A HREF="../../../api/java/awt/Component.html#getToolkit()">getToolkit</A>, 
<A HREF="../../../api/java/awt/Component.html#getTreeLock()">getTreeLock</A>, 
<A HREF="../../../api/java/awt/Component.html#getWidth()">getWidth</A>, 
<A HREF="../../../api/java/awt/Component.html#getX()">getX</A>, 
<A HREF="../../../api/java/awt/Component.html#getY()">getY</A>, 
<A HREF="../../../api/java/awt/Component.html#gotFocus(java.awt.Event, java.lang.Object)">gotFocus</A>, 
<A HREF="../../../api/java/awt/Component.html#handleEvent(java.awt.Event)">handleEvent</A>, 
<A HREF="../../../api/java/awt/Component.html#hasFocus()">hasFocus</A>, 
<A HREF="../../../api/java/awt/Component.html#hide()">hide</A>, 
<A HREF="../../../api/java/awt/Component.html#imageUpdate(java.awt.Image, int, int, int, int, int)">imageUpdate</A>, 
<A HREF="../../../api/java/awt/Component.html#inside(int, int)">inside</A>, 
<A HREF="../../../api/java/awt/Component.html#invalidate()">invalidate</A>, 
<A HREF="../../../api/java/awt/Component.html#isDisplayable()">isDisplayable</A>, 
<A HREF="../../../api/java/awt/Component.html#isDoubleBuffered()">isDoubleBuffered</A>, 
<A HREF="../../../api/java/awt/Component.html#isEnabled()">isEnabled</A>, 
<A HREF="../../../api/java/awt/Component.html#isFocusTraversable()">isFocusTraversable</A>, 
<A HREF="../../../api/java/awt/Component.html#isLightweight()">isLightweight</A>, 
<A HREF="../../../api/java/awt/Component.html#isOpaque()">isOpaque</A>, 
<A HREF="../../../api/java/awt/Component.html#isShowing()">isShowing</A>, 
<A HREF="../../../api/java/awt/Component.html#isValid()">isValid</A>, 
<A HREF="../../../api/java/awt/Component.html#isVisible()">isVisible</A>, 
<A HREF="../../../api/java/awt/Component.html#keyDown(java.awt.Event, int)">keyDown</A>, 
<A HREF="../../../api/java/awt/Component.html#keyUp(java.awt.Event, int)">keyUp</A>, 
<A HREF="../../../api/java/awt/Component.html#layout()">layout</A>, 
<A HREF="../../../api/java/awt/Component.html#list()">list</A>, 
<A HREF="../../../api/java/awt/Component.html#list(java.io.PrintStream)">list</A>, 
<A HREF="../../../api/java/awt/Component.html#list(java.io.PrintStream, int)">list</A>, 
<A HREF="../../../api/java/awt/Component.html#list(java.io.PrintWriter)">list</A>, 
<A HREF="../../../api/java/awt/Component.html#list(java.io.PrintWriter, int)">list</A>, 
<A HREF="../../../api/java/awt/Component.html#locate(int, int)">locate</A>, 
<A HREF="../../../api/java/awt/Component.html#location()">location</A>, 
<A HREF="../../../api/java/awt/Component.html#lostFocus(java.awt.Event, java.lang.Object)">lostFocus</A>, 
<A HREF="../../../api/java/awt/Component.html#minimumSize()">minimumSize</A>, 
<A HREF="../../../api/java/awt/Component.html#mouseDown(java.awt.Event, int, int)">mouseDown</A>, 
<A HREF="../../../api/java/awt/Component.html#mouseDrag(java.awt.Event, int, int)">mouseDrag</A>, 
<A HREF="../../../api/java/awt/Component.html#mouseEnter(java.awt.Event, int, int)">mouseEnter</A>, 
<A HREF="../../../api/java/awt/Component.html#mouseExit(java.awt.Event, int, int)">mouseExit</A>, 
<A HREF="../../../api/java/awt/Component.html#mouseMove(java.awt.Event, int, int)">mouseMove</A>, 
<A HREF="../../../api/java/awt/Component.html#mouseUp(java.awt.Event, int, int)">mouseUp</A>, 
<A HREF="../../../api/java/awt/Component.html#move(int, int)">move</A>, 
<A HREF="../../../api/java/awt/Component.html#nextFocus()">nextFocus</A>, 
<A HREF="../../../api/java/awt/Component.html#paintAll(java.awt.Graphics)">paintAll</A>, 
<A HREF="../../../api/java/awt/Component.html#paramString()">paramString</A>, 
<A HREF="../../../api/java/awt/Component.html#postEvent(java.awt.Event)">postEvent</A>, 
<A HREF="../../../api/java/awt/Component.html#preferredSize()">preferredSize</A>, 
<A HREF="../../../api/java/awt/Component.html#prepareImage(java.awt.Image, java.awt.image.ImageObserver)">prepareImage</A>, 
<A HREF="../../../api/java/awt/Component.html#prepareImage(java.awt.Image, int, int, java.awt.image.ImageObserver)">prepareImage</A>, 
<A HREF="../../../api/java/awt/Component.html#print(java.awt.Graphics)">print</A>, 
<A HREF="../../../api/java/awt/Component.html#printAll(java.awt.Graphics)">printAll</A>, 
<A HREF="../../../api/java/awt/Component.html#processComponentEvent(java.awt.event.ComponentEvent)">processComponentEvent</A>, 
<A HREF="../../../api/java/awt/Component.html#processEvent(java.awt.AWTEvent)">processEvent</A>, 
<A HREF="../../../api/java/awt/Component.html#processFocusEvent(java.awt.event.FocusEvent)">processFocusEvent</A>, 
<A HREF="../../../api/java/awt/Component.html#processInputMethodEvent(java.awt.event.InputMethodEvent)">processInputMethodEvent</A>, 
<A HREF="../../../api/java/awt/Component.html#processKeyEvent(java.awt.event.KeyEvent)">processKeyEvent</A>, 
<A HREF="../../../api/java/awt/Component.html#processMouseEvent(java.awt.event.MouseEvent)">processMouseEvent</A>, 
<A HREF="../../../api/java/awt/Component.html#processMouseMotionEvent(java.awt.event.MouseEvent)">processMouseMotionEvent</A>, 
<A HREF="../../../api/java/awt/Component.html#remove(java.awt.MenuComponent)">remove</A>, 
<A HREF="../../../api/java/awt/Component.html#removeComponentListener(java.awt.event.ComponentListener)">removeComponentListener</A>, 
<A HREF="../../../api/java/awt/Component.html#removeFocusListener(java.awt.event.FocusListener)">removeFocusListener</A>, 
<A HREF="../../../api/java/awt/Component.html#removeInputMethodListener(java.awt.event.InputMethodListener)">removeInputMethodListener</A>, 
<A HREF="../../../api/java/awt/Component.html#removeKeyListener(java.awt.event.KeyListener)">removeKeyListener</A>, 
<A HREF="../../../api/java/awt/Component.html#removeMouseListener(java.awt.event.MouseListener)">removeMouseListener</A>, 
<A HREF="../../../api/java/awt/Component.html#removeMouseMotionListener(java.awt.event.MouseMotionListener)">removeMouseMotionListener</A>, 
<A HREF="../../../api/java/awt/Component.html#removeNotify()">removeNotify</A>, 
<A HREF="../../../api/java/awt/Component.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, 
<A HREF="../../../api/java/awt/Component.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, 
<A HREF="../../../api/java/awt/Component.html#repaint()">repaint</A>, 
<A HREF="../../../api/java/awt/Component.html#repaint(int, int, int, int)">repaint</A>, 
<A HREF="../../../api/java/awt/Component.html#repaint(long)">repaint</A>, 
<A HREF="../../../api/java/awt/Component.html#repaint(long, int, int, int, int)">repaint</A>, 
<A HREF="../../../api/java/awt/Component.html#requestFocus()">requestFocus</A>, 
<A HREF="../../../api/java/awt/Component.html#reshape(int, int, int, int)">reshape</A>, 
<A HREF="../../../api/java/awt/Component.html#resize(java.awt.Dimension)">resize</A>, 
<A HREF="../../../api/java/awt/Component.html#resize(int, int)">resize</A>, 
<A HREF="../../../api/java/awt/Component.html#setBackground(java.awt.Color)">setBackground</A>, 
<A HREF="../../../api/java/awt/Component.html#setBounds(int, int, int, int)">setBounds</A>, 
<A HREF="../../../api/java/awt/Component.html#setBounds(java.awt.Rectangle)">setBounds</A>, 
<A HREF="../../../api/java/awt/Component.html#setComponentOrientation(java.awt.ComponentOrientation)">setComponentOrientation</A>, 
<A HREF="../../../api/java/awt/Component.html#setCursor(java.awt.Cursor)">setCursor</A>, 
<A HREF="../../../api/java/awt/Component.html#setDropTarget(java.awt.dnd.DropTarget)">setDropTarget</A>, 
<A HREF="../../../api/java/awt/Component.html#setEnabled(boolean)">setEnabled</A>, 
<A HREF="../../../api/java/awt/Component.html#setFont(java.awt.Font)">setFont</A>, 
<A HREF="../../../api/java/awt/Component.html#setForeground(java.awt.Color)">setForeground</A>, 
<A HREF="../../../api/java/awt/Component.html#setLocale(java.util.Locale)">setLocale</A>, 
<A HREF="../../../api/java/awt/Component.html#setLocation(int, int)">setLocation</A>, 
<A HREF="../../../api/java/awt/Component.html#setLocation(java.awt.Point)">setLocation</A>, 
<A HREF="../../../api/java/awt/Component.html#setName(java.lang.String)">setName</A>, 
<A HREF="../../../api/java/awt/Component.html#setSize(java.awt.Dimension)">setSize</A>, 
<A HREF="../../../api/java/awt/Component.html#setSize(int, int)">setSize</A>, 
<A HREF="../../../api/java/awt/Component.html#setVisible(boolean)">setVisible</A>, 
<A HREF="../../../api/java/awt/Component.html#show()">show</A>, 
<A HREF="../../../api/java/awt/Component.html#show(boolean)">show</A>, 
<A HREF="../../../api/java/awt/Component.html#size()">size</A>, 
<A HREF="../../../api/java/awt/Component.html#toString()">toString</A>, 
<A HREF="../../../api/java/awt/Component.html#transferFocus()">transferFocus</A>, 
<A HREF="../../../api/java/awt/Component.html#update(java.awt.Graphics)">update</A>, 
<A HREF="../../../api/java/awt/Component.html#validate()">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../../api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../api/java/lang/Object.html#clone()">clone</A>, 
<A HREF="../../../api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, 
<A HREF="../../../api/java/lang/Object.html#finalize()">finalize</A>, 
<A HREF="../../../api/java/lang/Object.html#getClass()">getClass</A>, 
<A HREF="../../../api/java/lang/Object.html#hashCode()">hashCode</A>, 
<A HREF="../../../api/java/lang/Object.html#notify()">notify</A>, 
<A HREF="../../../api/java/lang/Object.html#notifyAll()">notifyAll</A>, 
<A HREF="../../../api/java/lang/Object.html#wait()">wait</A>, 
<A HREF="../../../api/java/lang/Object.html#wait(long)">wait</A>, 
<A HREF="../../../api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LWTextComponent(java.lang.String, boolean)"><!-- --></A><H3>
LWTextComponent</H3>
<PRE>
public <B>LWTextComponent</B>(<A HREF="../../../api/java/lang/String.html">String</A>&nbsp;name,
                       boolean&nbsp;enableInputMethods)</PRE>
<DL>
<DD>Constructs a LWTextComponent.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the component name to be displayed above the text<DD><CODE>enableInputMethods</CODE> - whether to enable input methods for this component</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setFontSize(int)"><!-- --></A><H3>
setFontSize</H3>
<PRE>
public void <B>setFontSize</B>(int&nbsp;size)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(<A HREF="../../../api/java/awt/Graphics.html">Graphics</A>&nbsp;g)</PRE>
<DL>
<DD>Draws the component. The following items are drawn:
 <ul>
 <li>the component's background
 <li>a frame, thicker if the component has the focus
 <li>the component name
 <li>the text that the user has entered
 <li>the caret, if the component has the focus
 </ul><DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../api/java/awt/Component.html#paint(java.awt.Graphics)">paint</A> in class <A HREF="../../../api/java/awt/Component.html">Component</A></DL>
</DD>
</DL>
<HR>

<A NAME="getCommittedText()"><!-- --></A><H3>
getCommittedText</H3>
<PRE>
public <A HREF="../../../api/java/text/AttributedCharacterIterator.html">AttributedCharacterIterator</A> <B>getCommittedText</B>()</PRE>
<DL>
<DD>Returns the text that the user has entered and committed.
 Since this component does not support on-the-spot input, there's no
 composed text, so all text that has been entered is committed.<DD><DL>
<DT><B>Returns:</B><DD>an AttributedCharacterIterator for the text that the user has entered and committed</DL>
</DD>
</DL>
<HR>

<A NAME="getCommittedText(int, int)"><!-- --></A><H3>
getCommittedText</H3>
<PRE>
public <A HREF="../../../api/java/text/AttributedCharacterIterator.html">AttributedCharacterIterator</A> <B>getCommittedText</B>(int&nbsp;beginIndex,
                                                    int&nbsp;endIndex)</PRE>
<DL>
<DD>Returns a subrange of the text that the user has entered and committed.
 Since this component does not support on-the-spot input, there's no
 composed text, so all text that has been entered is committed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beginIndex</CODE> - the index of the first character of the subrange<DD><CODE>endIndex</CODE> - the index of the character following the subrange<DT><B>Returns:</B><DD>an AttributedCharacterIterator for a subrange of the text that the user has entered and committed</DL>
</DD>
</DL>
<HR>

<A NAME="getCommittedTextLength()"><!-- --></A><H3>
getCommittedTextLength</H3>
<PRE>
public int <B>getCommittedTextLength</B>()</PRE>
<DL>
<DD>Returns the length of the text that the user has entered and committed.
 Since this component does not support on-the-spot input, there's no
 composed text, so all text that has been entered is committed.<DD><DL>
<DT><B>Returns:</B><DD>the length of the text that the user has entered and committed</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayText()"><!-- --></A><H3>
getDisplayText</H3>
<PRE>
public <A HREF="../../../api/java/text/AttributedCharacterIterator.html">AttributedCharacterIterator</A> <B>getDisplayText</B>()</PRE>
<DL>
<DD>Returns the text that the user has entered.
 As TextLayout requires a font to be defined for each character,
 the default font is applied to the entire text.
 A subclass that supports on-the-spot input must override this
 method to include composed text.<DD><DL>
<DT><B>Returns:</B><DD>the text that the user has entered</DL>
</DD>
</DL>
<HR>

<A NAME="getTextLayout()"><!-- --></A><H3>
getTextLayout</H3>
<PRE>
public <A HREF="../../../api/java/awt/font/TextLayout.html">TextLayout</A> <B>getTextLayout</B>()</PRE>
<DL>
<DD>Returns a text layout for the text that the user has entered.
 This text layout is created from the text returned by getDisplayText.
 The text layout is cached until invalidateTextLayout is called.<DD><DL>
<DT><B>Returns:</B><DD>a text layout for the text that the user has entered, or null<DT><B>See Also: </B><DD><A HREF="LWTextComponent.html#invalidateTextLayout()"><CODE>invalidateTextLayout()</CODE></A>, 
<A HREF="LWTextComponent.html#getDisplayText()"><CODE>getDisplayText()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invalidateTextLayout()"><!-- --></A><H3>
invalidateTextLayout</H3>
<PRE>
public void <B>invalidateTextLayout</B>()</PRE>
<DL>
<DD>Invalidates the cached text layout. This must be called whenever
 the component's text is modified.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="LWTextComponent.html#getTextLayout()"><CODE>getTextLayout()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTextOrigin()"><!-- --></A><H3>
getTextOrigin</H3>
<PRE>
public <A HREF="../../../api/java/awt/Point.html">Point</A> <B>getTextOrigin</B>()</PRE>
<DL>
<DD>Returns the origin of the text. This is the leftmost point
 on the baseline of the text.<DD><DL>
<DT><B>Returns:</B><DD>the origin of the text</DL>
</DD>
</DL>
<HR>

<A NAME="getCaretRectangle()"><!-- --></A><H3>
getCaretRectangle</H3>
<PRE>
public <A HREF="../../../api/java/awt/Rectangle.html">Rectangle</A> <B>getCaretRectangle</B>()</PRE>
<DL>
<DD>Returns a 0-width caret rectangle. This rectangle is derived from
 the caret returned by getCaret. getCaretRectangle returns
 null iff getCaret does.<DD><DL>
<DT><B>Returns:</B><DD>the caret rectangle, or null<DT><B>See Also: </B><DD><A HREF="LWTextComponent.html#getCaret()"><CODE>getCaret()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCaretRectangle(java.awt.font.TextHitInfo)"><!-- --></A><H3>
getCaretRectangle</H3>
<PRE>
public <A HREF="../../../api/java/awt/Rectangle.html">Rectangle</A> <B>getCaretRectangle</B>(<A HREF="../../../api/java/awt/font/TextHitInfo.html">TextHitInfo</A>&nbsp;caret)</PRE>
<DL>
<DD>Returns a 0-width caret rectangle for the given text index.
 It is calculated based on the text layout returned by getTextLayout,
 so this method can be used for the entire displayed text.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caret</CODE> - the text index for which to calculate a caret rectangle<DT><B>Returns:</B><DD>the caret rectangle</DL>
</DD>
</DL>
<HR>

<A NAME="getCaret()"><!-- --></A><H3>
getCaret</H3>
<PRE>
public <A HREF="../../../api/java/awt/font/TextHitInfo.html">TextHitInfo</A> <B>getCaret</B>()</PRE>
<DL>
<DD>Returns a text hit info indicating the current caret (insertion point).
 This class always returns a caret at the end of the text that the user
 has entered. Subclasses may return a different caret or null.<DD><DL>
<DT><B>Returns:</B><DD>the caret, or null</DL>
</DD>
</DL>
<HR>

<A NAME="insertCharacter(char)"><!-- --></A><H3>
insertCharacter</H3>
<PRE>
public void <B>insertCharacter</B>(char&nbsp;c)</PRE>
<DL>
<DD>Inserts the given character at the end of the text.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the character to be inserted</DL>
</DD>
</DL>
<HR>

<A NAME="keyTyped(java.awt.event.KeyEvent)"><!-- --></A><H3>
keyTyped</H3>
<PRE>
public void <B>keyTyped</B>(<A HREF="../../../api/java/awt/event/KeyEvent.html">KeyEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Handles the key typed event. If the character is backspace,
 the last character is removed from the text that the user
 has entered. Otherwise, the character is appended to the text.
 Then, the text is redrawn.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../api/java/awt/event/KeyListener.html#keyTyped(java.awt.event.KeyEvent)">keyTyped</A> in interface <A HREF="../../../api/java/awt/event/KeyListener.html">KeyListener</A></DL>
</DD>
</DL>
<HR>

<A NAME="keyPressed(java.awt.event.KeyEvent)"><!-- --></A><H3>
keyPressed</H3>
<PRE>
public void <B>keyPressed</B>(<A HREF="../../../api/java/awt/event/KeyEvent.html">KeyEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Ignores key pressed events.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../api/java/awt/event/KeyListener.html#keyPressed(java.awt.event.KeyEvent)">keyPressed</A> in interface <A HREF="../../../api/java/awt/event/KeyListener.html">KeyListener</A></DL>
</DD>
</DL>
<HR>

<A NAME="keyReleased(java.awt.event.KeyEvent)"><!-- --></A><H3>
keyReleased</H3>
<PRE>
public void <B>keyReleased</B>(<A HREF="../../../api/java/awt/event/KeyEvent.html">KeyEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Ignores key released events.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../api/java/awt/event/KeyListener.html#keyReleased(java.awt.event.KeyEvent)">keyReleased</A> in interface <A HREF="../../../api/java/awt/event/KeyListener.html">KeyListener</A></DL>
</DD>
</DL>
<HR>

<A NAME="focusGained(java.awt.event.FocusEvent)"><!-- --></A><H3>
focusGained</H3>
<PRE>
public void <B>focusGained</B>(<A HREF="../../../api/java/awt/event/FocusEvent.html">FocusEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Turns on drawing of the component's thicker frame and the caret.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../api/java/awt/event/FocusListener.html#focusGained(java.awt.event.FocusEvent)">focusGained</A> in interface <A HREF="../../../api/java/awt/event/FocusListener.html">FocusListener</A></DL>
</DD>
</DL>
<HR>

<A NAME="focusLost(java.awt.event.FocusEvent)"><!-- --></A><H3>
focusLost</H3>
<PRE>
public void <B>focusLost</B>(<A HREF="../../../api/java/awt/event/FocusEvent.html">FocusEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Turns off drawing of the component's thicker frame and the caret.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../api/java/awt/event/FocusListener.html#focusLost(java.awt.event.FocusEvent)">focusLost</A> in interface <A HREF="../../../api/java/awt/event/FocusListener.html">FocusListener</A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="ActiveClient.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LWTextComponent.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.Component">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1">Java, Java 2D, and JDBC are trademarks or registered trademarks of Sun Microsystems, Inc. in the US and other countries.<br>Copyright 1993-1999 Sun Microsystems, Inc. 901 San Antonio Road<br>Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
