#It is an autogenrated file meant for database configuration
#Fri Nov 30 13:00:02 IST 2007
DATABASE_SERVER_PORT=1521
DATABASE_SERVER_IP=idealdb01
DATABASENAME=oracle
USERNAME=dmcheck
DATABASE_SID=ideal
PASSWORD=dmcheck
