<?xml version="1.0" standalone="yes"?>
<!--
  Copyright 2004 Sun Microsystems, Inc. All rights reserved.
-->
<project basedir="." default="Createjar">
  <description>
        This sample application illustrate some of the DTD support available in 
        the JAXB RI's extension mode. Please refer to the &lt;a href="vendor.html&gt;
        Vendor Extensions&lt;/a&gt; page for more detail.
    </description>
  <!--
    if you are not running from $JWSDP_HOME/jaxb/samples AND you
    are using your own version of Ant, then you need to specify
    "ant -Djwsdp.home=..."
  -->
  <property name="jwsdp.home" value="../../.." />

  <property name="librarydir"								value="${basedir}/lib"/>
  <property name ="src.dir"									value="${basedir}/src"/>
  <property name ="schema.dir"								value="${src.dir}"/>
  <property name="schema.file"								value="${schema.dir}/empinfo.xsd"/>
  <property name="bin.dir"									value="${basedir}/bin"/>
  <property name="gen-src"									value="${basedir}/gen-src"/>


     <path id="classpath">
        <fileset dir="${librarydir}">
            <include name="*.jar"/>
        </fileset>
    </path>

  <taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
    <classpath refid="classpath" />
  </taskdef>

  <!--compile Java source files-->
  <target name="compile" depends="clean" description="Compile all Java source files">
    <echo message="Compiling the schema..." />
    <mkdir dir="gen-src" />
    <xjc schema="empinfo.dtd" binding="empinfo.jaxb" destdir="gen-src">
      <arg value="-dtd" />
      <produces dir="gen-src" includes="**/*.java" />
    </xjc>
    <echo message="Compiling the java source files..." />
    <mkdir dir="classes" />
    <javac destdir="${bin.dir}" debug="on">
      <!-- <src path="src" /> -->
      <src path="gen-src" />
      <classpath refid="classpath" />
    </javac>
  </target>

  <target name="Createjar" depends="compile" description="to create jar file">
  
<echo message="creating jar file ................................."/>

<jar destfile="bin/empinfo.jar"
       basedir="${bin.dir}" includes="**/*.*"
        />
  
</target>

  <target name="run" depends="compile" description="Run the sample app">
    <echo message="Running the sample application..." />
    <java classname="DTDSample" fork="true">
      <classpath refid="classpath" />
      <arg path="test.xml" />
    </java>
  </target>

  <target name="javadoc" description="Generates javadoc" depends="compile">
    <echo message="Generating javadoc..." />
    <mkdir dir="docs/api" />
    <javadoc sourcepath="gen-src" destdir="docs/api" windowtitle="dtd" useexternalfile="yes">
      <fileset dir="." includes="gen-src/**/*.java" excludes="**/impl/**/*.java" />
    </javadoc>
  </target>

  <target name="clean" description="Deletes all the generated artifacts.">
    <delete dir="gen-src" />
	<delete dir="${bin.dir}"/>
	<mkdir dir="${bin.dir}"/>

  </target>
</project>

