<html>
<head>
<title>AWT 1.1 Graphics & Image enhancements</title>
</head>
<BODY BGCOLOR="#FFFFFF">
 
<h1>AWT 1.1 Graphics & Image enhancements</h1>
<hr>
<address>last updated: October 30, 1996</address>
<p>
A number of graphics and imaging enhancements are being provided as 
of version 1.1 of the Java<sup><font size=-2>TM</font></sup> platform.  
The following links take you to documentation
detailing the issues and the new APIs developed to solve the problems.
<ol>
<li>New methods to set and reset the <a href=clipping.html>Graphics Clip</a>.
<li>New <a href=imageblit.html>image rendering methods</a> capable of
simultaneously cropping, scaling, and flipping an image on the fly.
<li>New <a href=imagescale.html>image scaling</a> behavior and mechanisms
were created to address some issues which were causing confusion with the
existing implementations.
<li>New <a href=imganim.html>animation capabilities</a> were added to
the MemoryImageSource.
<li>New <a href=pixelgrab.html>PixelGrabber methods</a> were added to
answer some needs we heard from the developer community.
</ol>

<hr><br>

<address>
Send feedback to:<a href="mailto:java-awt@java.sun.com">java-awt@java.sun.com</a>
</address>

<i>Copyright &#169; 1996, Sun Microsystems, Inc.   All rights
reserved.</i>

</body>
</html>
