<html>
  <head>
    <title>Unicode Example</title>
  </head>
  
  <body bgcolor="#FFFFFF">
    
      <center>
      <h1>Unicode Example</h1>
      <h3>Please wait while the applet determines what environment to run in...</h3>
      </center>

      <applet code="PageSwitcher.class"
	width=0 height=0
	alt="Your browser understands the <APPLET> tag but isn't running the applet, for some reason.">
	<param name="PageName" value="index.html">
	  <param name="NewPackage" value="actual">
	    <param name="OldPackage" value="alternative">
	      Your browser is completely ignoring the &lt;APPLET&gt; tag!
      </applet>
      
  </body>
</html>