<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.2.1128" />
    <meta name="TEMPLATEBASE" content="book-no-index" />
    <meta name="LASTUPDATED" content="Tue Oct 15 15:12:33 2002" />
    <title>Color</title>
	<link rel="StyleSheet" href="document.css" type="text/css" />
	<link rel="StyleSheet" href="catalog.css" type="text/css" />
    <link rel="Table of Contents" href="j2d-bookTOC.html" />
    <link rel="Previous" href="j2d-image.html" />
    <link rel="Next" href="j2d-print.html" />
    <link rel="Index" href="j2d-print.html" />
  </head>

  <body>
<a href="#skip" title="Skip navigation bar"></a>
    <table width="100%" summary="layout">
      <tr><td align="left">
        <a accesskey="c" href="j2d-bookTOC.html">Contents</a> | 
	<a accesskey="p" href="j2d-image.html">Previous</a> | 
        <a accesskey="n" href="j2d-print.html">Next</a>
       </td>
	   <td align="right"><i>Programmer's Guide to the Java<font size="-2"><sup>TM</sup></font> 2D API</i></td>
      </tr>
    </table>
<hr size="8" width="35%" align="left" noshade>
<a name="skip"></a>
<a name="wp60754"> </a><h2 class="pChapNum">
Chapter &#160; &#160;6
</h2>
<a name="wp61757"> </a><h2 class="pChapTitle">
Color
</h2>
<a name="wp61777"> </a><p class="pBody">
Color imaging is one of the fundamental components of any graphics system, and it is often a source of great complexity in the imaging model. The Java 2D&#8482; API provides support for high-quality color output that is easy to use and allows advanced clients to make sophisticated use of color. 
</p>
<a name="wp62572"> </a><p class="pBody">
The key color management classes in the Java 2D API are <code class="cCode">ColorSpace, Color</code>, <code class="cCode">ColorModel</code>:
</p>
<ul class="pBullet1"><a name="wp62615"> </a><div class="pBullet1"><li>A<code class="cCode"> ColorSpace</code> represents a system for measuring colors, typically using three separate numerical values or components. The <code class="cCode">ColorSpace</code> class contains methods for converting between the color space and two standard color spaces, <code class="cCode">CIEXYZ</code> and RGB.</li></div>
<a name="wp62573"> </a><div class="pBullet1Plus"><li>A<code class="cCode"> Color</code> is a fixed color, defined in terms of its components in a particular <code class="cCode">ColorSpace</code>. To draw a <code class="cCode">Shape</code> in a color, such as red, you pass a <code class="cCode">Color</code> object representing that color to the <code class="cCode">Graphics2D</code> context. <code class="cCode">Color</code> is defined in the <code class="cCode">java.awt package</code>. </li></div>
<a name="wp62602"> </a><div class="pBullet1Last"><li>A<code class="cCode"> ColorModel</code> describes a particular way that pixel values are mapped to colors. A <code class="cCode">ColorModel</code> is typically associated with an <code class="cCode">Image</code> or <code class="cCode">BufferedImage</code> and provides the information necessary to correctly interpret the pixel values. <code class="cCode">ColorModel</code> is defined in the <code class="cCode">java.awt.image packag</code>e. </li></div>
</ul>
<a name="wp62604"> </a><h2 class="pHeading1">
6.1	Classes
</h2>
<a name="wp62467"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 7pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
</div><div align="left">
<table border="0" cellpadding="7" id="wp62471">
  <caption></caption>
<thead>
<tr  align="center">    <th><a name="wp62471"> </a><div class="pCellHeading">
Class
</div>
</th>
    <th><a name="wp62473"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
</thead>
  <tr align="left">    <td align="left" valign="top"><a name="wp62475"> </a><div class="pCellBody">
<code class="cCode">ColorSpace</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp62527"> </a><div class="pCellBody">
Identifies the color space of a <code class="cCode">Color</code> object, <code class="cCode">Image</code>, <code class="cCode">BufferedImage</code>, or <code class="cCode">GraphicsDevice</code>. Has methods to transform between RGB and CIEXYZ color spaces.
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp62479"> </a><div class="pCellBody">
<code class="cCode">ICC_ColorSpace</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp62531"> </a><div class="pCellBody">
Extends: <code class="cCode">ColorSpace</code>
</div>
<a name="wp62532"> </a><div class="pCellBody">
Represents device-independent and device-dependent color spaces based on the ICC Profile Format Specification.
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp62483"> </a><div class="pCellBody">
<code class="cCode">ICC_Profile</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp62536"> </a><div class="pCellBody">
A representation of color profile data for device independent and device dependent color spaces based on the ICC Profile Format Specification.
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp62487"> </a><div class="pCellBody">
<code class="cCode">ICC_ProfileGray</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp62542"> </a><div class="pCellBody">
Extends: <code class="cCode">ICC_Profile</code>
</div>
<a name="wp62543"> </a><div class="pCellBody">
A representation of color space type gray.
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp62491"> </a><div class="pCellBody">
<code class="cCode">ICC_ProfileRGB</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp62547"> </a><div class="pCellBody">
Extends: <code class="cCode">ICC_Profile</code>
</div>
<a name="wp62548"> </a><div class="pCellBody">
A representation of color space type RGB.
</div>
</td>
</tr>
</table>
</div>
<div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 7pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">

</div>
<a name="wp62583"> </a><h2 class="pHeading1">
6.2	Color Concepts
</h2>
<a name="wp62586"> </a><p class="pBody">
A <code class="cCode">ColorModel</code> is used to interpret pixel data in an image. This includes mapping components in the bands of an image to components of a particular color space. It might also involve extracting pixel components from packed pixel data, retrieving multiple components from a single band using masks, and converting pixel data through a lookup table. 
</p>
<a name="wp62297"> </a><p class="pBody">
To determine the color value of a particular pixel in an image, you need to know how color information is encoded in each pixel. The <code class="cCode">ColorModel</code> associated with an image encapsulates the data and methods necessary for translating a pixel value to and from its constituent color components. 
</p>
<a name="wp62298"> </a><p class="pBody">
The Java 2D&#8482; API provides two color models in addition to the <code class="cCode">DirectColorModel</code> and <code class="cCode">IndexColorModel</code> defined in the JDK 1.1 software release: 
</p>
<ul class="pBullet1"><a name="wp62299"> </a><div class="pBullet1"><li><code class="cCode">ComponentColorModel</code> can handle an arbitrary <code class="cCode">ColorSpace</code> and an array of color components to match the <code class="cCode">ColorSpace</code>. This model can be used to represent most color models on most types of <code class="cCode">GraphicsDevices</code>. </li></div>
<a name="wp62300"> </a><div class="pBullet1Last"><li><code class="cCode">PackedColorModel</code> is a base class for models that represent pixel values that have their color components embedded directly in the bits of an integer pixel. A <code class="cCode">PackedColorModel</code> stores the packing information that describes how color and alpha components are extracted from the channel.The <code class="cCode">DirectColorModel</code> in the JDK 1.1 software release is a <code class="cCode">PackedColorModel</code>. </li></div>
</ul>
<a name="wp62302"> </a><h4 class="pHeading3">
6.2.0.1	ColorSpace
</h4>
<a name="wp62303"> </a><p class="pBody">
A <code class="cCode">ColorSpace</code> object represents a system for measuring colors, typically using three separate numeric values. For example, RGB and CMYK are color spaces. A <code class="cCode">ColorSpace</code> object serves as a colorspace tag that identifies the specific color space of a <code class="cCode">Color</code> object or, through a <code class="cCode">ColorModel</code> object, of an <code class="cCode">Image</code>, <code class="cCode">BufferedImage</code>, or <code class="cCode">GraphicsConfiguration</code>. <code class="cCode">ColorSpace</code> provides methods that transform <code class="cCode">Colors</code> in a specific color space to and from <code class="cCode">sRGB</code> and to and from a well-defined <code class="cCode">CIEXYZ</code> color space.
</p>
<a name="wp62304"> </a><p class="pBody">
All <code class="cCode">ColorSpace</code> objects must be able to map a color from the represented color space into <code class="cCode">sRGB</code> and transform an <code class="cCode">sRGB</code> color into the represented color space. Since every <code class="cCode">Color</code> contains a <code class="cCode">ColorSpace</code> object, set explicitly or by default, every <code class="cCode">Color</code> can also be converted to <code class="cCode">sRGB</code>. Every <code class="cCode">GraphicsConfiguration</code> is associated with a <code class="cCode">ColorSpace</code> object that in turn has an associated <code class="cCode">ColorSpace</code>. A color specified in any color space can be displayed by any device by mapping it through <code class="cCode">sRGB</code> as an intermediate color space.
</p>
<a name="wp62305"> </a><p class="pBody">
The methods used for this process are <code class="cCode">toRGB</code> and <code class="cCode">fromRGB:</code>
</p>
<ul class="pBullet1"><a name="wp62306"> </a><div class="pBullet1"><li><code class="cCode">toRGB</code> transforms a <code class="cCode">Color</code> in the represented color space to a <code class="cCode">Color</code> in <code class="cCode">sRGB</code>. </li></div>
<a name="wp62307"> </a><div class="pBullet1Last"><li><code class="cCode">fromRGB</code> takes a <code class="cCode">Color</code> in <code class="cCode">sRGB</code> and transforms it into the represented color space.</li></div>
</ul>
<a name="wp62308"> </a><p class="pBody">
Though mapping through <code class="cCode">sRGB</code> always works, it&#39;s not always the best solution. For one thing, <code class="cCode">sRGB</code> cannot represent every color in the full gamut of <code class="cCode">CIEXYZ</code> colors. If a color is specified in some space that has a different gamut (spectrum of representable colors) than <code class="cCode">sRGB</code>, then using <code class="cCode">sRGB</code> as an intermediate space results in a loss of information. To address this problem, the <code class="cCode">ColorSpace</code> class can map colors to and from another color space, the &#8220;conversion space&#8221; <code class="cCode">CIEXYZ</code>.
</p>
<a name="wp62309"> </a><p class="pBody">
The methods <code class="cCode">toCIEXYZ</code> and <code class="cCode">fromCIEXYZ</code> map color values from the represented color space to the conversion space. These methods support conversions between any two color spaces at a reasonably high degree of accuracy, one <code class="cCode">Color</code> at a time. However, it is expected that Java 2D API implementations will support high-performance conversion based on underlying platform color-management systems, operating on entire images. (See <code class="cCode">ColorConvertOp</code> in <a  href="j2d-image.html#wp65661">&#8220;Imaging&#8221; on page&#160;67</a>.)
</p>
<a name="wp62319"> </a><p class="pBody">
<a  href="j2d-color.html#wp62371">Figure&#160;6-1</a> and <a  href="j2d-color.html#wp62421">Figure&#160;6-2</a> illustrate the process of translating a color specified in a CMYK color space for display on an RGB color monitor. <a  href="j2d-color.html#wp62371">Figure&#160;6-1</a> shows a mapping through <code class="cCode">sRGB</code>. As this figure illustrates, the translation of the CMYK color to an RGB color is not exact because of a gamut mismatch. <a href="#wp62325"><span class="Footnote">1</span></a>
</p>
<a name="wp62369"> </a><p class="pBody">
</p><div align="right"><img src="images/j2d-color2.gif" height="120" width="468" alt="The previous context describes this graphic." border="0" hspace="0" vspace="0"/></div><p class="pBody">
</p>
<a name="wp62371"> </a><div class="pFigureCaption">
Figure 6-1	Mapping Through sRGB
<br /><br />
</div><a name="wp62375"> </a><p class="pBody">
<a  href="j2d-color.html#wp62421">Figure&#160;6-2</a> shows the same process using <code class="cCode">CIEXYZ</code> as the conversion space. When <code class="cCode">CIEXYZ</code> is used, the color is passed through accurately.
</p>
<a name="wp62419"> </a><p class="pBody">
</p><div align="left"><img src="images/j2d-color3.gif" height="118" width="478" alt="The previous context describes this graphic." border="0" hspace="0" vspace="0"/></div><p class="pBody">
</p>
<a name="wp62421"> </a><div class="pFigureCaption">
Figure 6-2	Mapping Through CIEXYZ
<br /><br />
</div><a name="wp62422"> </a><h4 class="pHeading3">
6.2.0.2	ICC_Profile and ICC_ColorSpace
</h4>
<a name="wp62423"> </a><p class="pBody">
<code class="cCode">ColorSpace</code> is actually an abstract class. The Java 2D API provides one implementation, <code class="cCode">ICC_ColorSpace</code>, which is based on ICC Profile data as represented by the <code class="cCode">ICC_Profile</code> class. You can define your own subclasses to represent arbitrary color spaces, as long as the methods discussed above are implemented. However, most developers can simply use the default <code class="cCode">sRGB</code> <code class="cCode">ColorSpace</code> or color spaces that are represented by commonly available ICC Profiles, such as profiles for monitors and printers, or profiles embedded in image data.
</p>
<a name="wp62427"> </a><p class="pBody">
<a  href="j2d-color.html#wp62302">&#8220;ColorSpace&#8221; on page&#160;90</a> describes how <code class="cCode">ColorSpace</code> objects represent a color space and how colors in the represented space can be mapped to and from a conversion space. Color management systems are often used to handle the mapping between color spaces. A typical color management system (CMS) manages ICC profiles, which are similar to <code class="cCode">ColorSpace</code> objects; ICC profiles describe an input space and a connection space, and define how to map between them. Color management systems are very good at figuring out how to map a color tagged with one profile into the color space of another profile.
</p>
<a name="wp62428"> </a><p class="pBody">
The Java 2D API defines a class called <code class="cCode">ICC_Profile</code> that holds data for an arbitrary ICC Profile. <code class="cCode">ICC_ColorSpace</code> is an implementation of the abstract <code class="cCode">ColorSpace</code> class. <code class="cCode">ICC_ColorSpace</code> objects can be constructed from <code class="cCode">ICC_Profiles</code>. (There are some limitations&#8212;not all ICC Profiles are appropriate for defining an <code class="cCode">ICC_ColorSpace</code>). 
</p>
<a name="wp62429"> </a><p class="pBody">
<code class="cCode">ICC_Profile</code> has several subclasses that correspond to specific color space types, such as <code class="cCode">ICC_ProfileRGB</code> and <code class="cCode">ICC_ProfileGray</code>. Each subclass of <code class="cCode">ICC_Profile</code> has a well-defined input space (such as an RGB space) and a well-defined connection space (like <code class="cCode">CIEXYZ</code>). The Java 2D API can use a platform&#39;s CMS to access color profiles for various devices such as scanners, printers, and monitors. It can also use the CMS to find the best mapping between profiles.
</p>
<a name="wp62455"> </a><h3 class="pHeading2">
6.2.1	Describing Colors
</h3>
<a name="wp62437"> </a><p class="pBody">
The <code class="cCode">Color</code> class provides a description of a color in a particular color space. An instance of <code class="cCode">Color</code> contains the value of the color components and a <code class="cCode">ColorSpace</code> object. Because a <code class="cCode">ColorSpace</code> object can be specified in addition to the color components when a new instance of <code class="cCode">Color</code> is created, the <code class="cCode">Color</code> class can handle colors in any color space.
</p>
<a name="wp62438"> </a><p class="pBody">
The <code class="cCode">Color</code> class has a number of methods that support a proposed standard RGB color space called <code class="cCode">sRGB</code> (see <code class="cCode">http://www.w3.org/pub/WWW/Graphics/Color/sRGB.html</code>). <code class="cCode">sRGB</code> is the default color space for the Java 2D API. Several constructors defined by the Color class omit the <code class="cCode">ColorSpace</code> parameter. These constructors assume that the color&#39;s RGB values are defined in <code class="cCode">sRGB</code>, and use a default instance of <code class="cCode">ColorSpace</code> to represent that space.
</p>
<a name="wp62439"> </a><p class="pBody">
The Java 2D API uses <code class="cCode">sRGB</code> as a convenience to application programmers, not as a reference color space for color conversion. Many applications are primarily concerned with RGB images and monitors, and defining a standard RGB color space makes writing such applications easier. The <code class="cCode">ColorSpace</code> class defines the methods <code class="cCode">toRGB</code> and <code class="cCode">fromRGB</code> so that developers can easily retrieve colors in this standard space. These methods are not intended to be used for highly accurate color correction or conversions. See <a  href="j2d-color.html#wp62302">&#8220;ColorSpace&#8221; on page&#160;90</a> for more information.
</p>
<a name="wp62443"> </a><p class="pBody">
To create a color in a color space other than <code class="cCode">sRGB</code>, you use the <code class="cCode">Color</code> constructor that takes a <code class="cCode">ColorSpace</code> object and an array of floats that represent the color components appropriate to that space. The <code class="cCode">ColorSpace</code> object identifies the color space.
</p>
<a name="wp61780"> </a><p class="pBody">
To display a rectangle of a certain color, such as the process color cyan, you need a way to describe this color to the system. There are a number of different ways to describe a color; for example, a color could be described as a set of red, green, and blue (RGB) components, or a set of cyan, magenta, yellow, and black (CMYK) components. These different techniques for specifying colors are called<em class="cEmphasis"> color spaces</em>. 
</p>
<a name="wp61781"> </a><p class="pBody">
As you probably know, colors on a computer screen are generated by blending different amounts of red, green, and blue light. Therefore, using an RGB color space is standard for imaging on computer monitors. Similarly, four-color process printing uses cyan, magenta, yellow, and black ink to produce color on a printed page; the printed colors are specified as percentages in a CMYK color space. 
</p>
<a name="wp61782"> </a><p class="pBody">
Due to the prevalence of computer monitors and color printing, RGB and CMYK color spaces are both commonly used to describe colors. However, both types of color spaces have a fundamental drawback&#8212;they are device-dependent. The cyan ink used by one printer might not exactly match the cyan ink used by another. Similarly, a color described as an RGB color might look blue on one monitor and purplish on another. 
</p>
<a name="wp61783"> </a><h3 class="pHeading2">
6.2.2	Mapping Colors through sRGB and CIEXYZ
</h3>
<a name="wp62282"> </a><p class="pBody">
The Java 2D API refers to RGB and CMYK as color space types. A particular model of monitor with its particular phosphors defines its own RGB color space. Similarly, a particular model of printer has its own CMYK color space. Different RGB or CMYK color spaces can be related to each other through a device-independent color space.
</p>
<a name="wp61784"> </a><p class="pBody">
Standards for the device-independent specification of color have been defined by the International Commission on Illumination (CIE). The most commonly used device-independent color space is the three-component XYZ color space developed by CIE. When you specify a color using <code class="cCode">CIEXYZ</code>, you are insulated from device dependencies.
</p>
<a name="wp61785"> </a><p class="pBody">
Unfortunately, it&#8217;s not always practical to describe colors in the <code class="cCode">CIEXYZ</code> color space&#8212;there are valid reasons for representing colors in other color spaces. To obtain consistent results when a color is represented using a device-dependent color space such as a particular RGB space, it is necessary to show how that RGB&#160;space relates to a device-independent space like <code class="cCode">CIEXYZ</code>.
</p>
<a name="wp61786"> </a><p class="pBody">
One way to map between color spaces is to attach information to the spaces that describes how the device-dependent space relates to the device-independent space. This additional information is called a <em class="cEmphasis">profile</em>. A commonly used type of color profile is the ICC Color Profile, as defined by the International Color Consortium. For details, see the ICC Profile Format Specification, version 3.4 available at <code class="cCode">http://www.color.org</code>.
</p>
<a name="wp61790"> </a><p class="pBody">
<a  href="j2d-color.html#wp61912">Figure&#160;6-3</a> illustrates how a solid color and a scanned image are passed to the Java 2D API, and how they are displayed by various output devices. As you can see in <a  href="j2d-color.html#wp61912">Figure&#160;6-3</a>, both the input color and the image have profiles attached.
</p>
<a name="wp61910"> </a><p class="pBody">
</p><div><img src="images/j2d-colora.gif" height="300" width="465" alt="using profiles to map between color spaces" border="0" hspace="0" vspace="0"/></div><p class="pBody">
</p>
<a name="wp61912"> </a><div class="pFigureCaption">
Figure 6-3	Using Profiles to Map Between Color Spaces
<br /><br />
</div><a name="wp61913"> </a><h4 class="pHeading3">
6.2.2.1	Color Matching 
</h4>
<a name="wp62270"> </a><p class="pBody">
Once the API has an accurately specified color, it must reproduce that color on an output device, such as a monitor or printer. These devices have imaging characteristics of their own that must be taken into account to make sure that they produce the correct results. Another profile is associated with each output device to describe how the colors need to be transformed to produce accurate results.
</p>
<a name="wp62724"> </a><p class="pBody">
Achieving consistent and accurate color requires that both input colors and output devices be profiled against a standard color space. For example, an input color could be mapped from its original color space into a standard device-independent space, and then mapped from that space to the output device&#8217;s color space. In many respects, the transformation of colors mimics the transformation of graphical objects in an (<em class="cEmphasis">x</em>,&#160;<em class="cEmphasis">y</em>) coordinate space. In both cases, a transformation is used to specify coordinates in a &#8220;standard&#8221; space and then map those coordinates to a device-specific space for output.
</p>
<a name="wp62729"> </a><p class="pBody">

</p>

  <a name="wp62325"> </a><div class="pFootNote">
<a href="#wp62319"><span class="Footnote">1</span></a>Of course, the colors used in these diagrams are illustrative, not accurate. The point is that 
colors might not be mapped accurately between color spaces unless an appropriate conversion 
space is used. 

</div>

    <p>&#160;</p>
    <hr class="pHr" />
    <table width="100%" summary="layout">
      <tr><td align="left">
        <a accesskey="c" href="j2d-bookTOC.html">Contents</a> | 
	<a accesskey="p" href="j2d-image.html">Previous</a> | 
        <a accesskey="n" href="j2d-print.html">Next</a>
       </td>
        <td align="right">
          <span class="copyright">Programmer's Guide to the Java<font size="-2"><sup>TM</sup></font> 2D API <br /> Java<font size="-2"><sup>TM</sup></font> 2 SDK, Standard Edition, 1.4 version</span>
        </td>
      </tr>
    </table>

    <p>&#160;</p>
    <p class="copyright"><a 
       href="copyright.html">Copyright</a> &#169;
       2003 Sun Microsystems, Inc. All rights reserved.</p>
  </body>
</html>
