<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.2.1128" />
    <meta name="TEMPLATEBASE" content="book-no-index" />
    <meta name="LASTUPDATED" content="Tue Oct 15 15:08:15 2002" />
    <title>This guide describes the features provided by the Java 2D&#8482; API and illustrates how you can use the Java 2D API classes to enhance your applications. For additional information about the Java 2D APIs, see:</title>
	<link rel="StyleSheet" href="document.css" type="text/css" />
	<link rel="StyleSheet" href="catalog.css" type="text/css" />
    <link rel="Table of Contents" href="j2d-bookTOC.html" />
    <link rel="Previous" href="j2d-bookTOC.html" />
    <link rel="Next" href="j2d-intro.html" />
    <link rel="Index" href="j2d-print.html" />
  </head>

  <body>
<a href="#skip" title="Skip navigation bar"></a>
    <table width="100%" summary="layout">
      <tr><td align="left">
        <a accesskey="c" href="j2d-bookTOC.html">Contents</a> | 
	<a accesskey="p" href="j2d-bookTOC.html">Previous</a> | 
        <a accesskey="n" href="j2d-intro.html">Next</a>
       </td>
	   <td align="right"><i>Programmer's Guide to the Java<font size="-2"><sup>TM</sup></font> 2D API</i></td>
      </tr>
    </table>
<hr size="8" width="35%" align="left" noshade>
<a name="skip"></a>
<a name="wp997233"> </a><p class="pBody">
This guide describes the features provided by the Java 2D&#8482; API and illustrates how you can use the Java 2D API classes to enhance your applications. For additional information about the Java 2D APIs, see:
</p>
<ul class="pBullet1"><a name="wp997234"> </a><div class="pBullet1"><li>The Java Tutorial, 2nd Volume. Available online at: <br /><code class="cCode">http://java.sun.com/docs/books/tutorial/2d/index.html</code></li></div>
<a name="wp997250"> </a><div class="pBullet1Plus"><li>The 2D Text Tutorial. Available online from the Java Developer Connection:<br /><code class="cCode">http://developer.java.sun.com/developer/onlineTraining/Graphics/2DText/</code></li></div>
<a name="wp997236"> </a><div class="pBullet1Plus"><li>The Java 2D Sample Programs. Available online at: <br /><code class="cCode">http://java.sun.com/products/java-media/2D/samples/index.html</code></li></div>
<a name="wp997238"> </a><div class="pBullet1Plus"><li>The Java 2D Demo. Available from the Java 2D website:<br /><code class="cCode">http://java.sun.com/products/java-media/2D/index.html</code></li></div>
<a name="wp997231"> </a><p class="pBody">
This information in this guide is organized into seven chapters:
</p>
<a name="wp996875"> </a><p class="pIndented1">
<b class="cBold">Overview</b> &#8212;introduces the packages and key classes in the Java 2D API.
</p>
<a name="wp996877"> </a><p class="pIndented1">
<b class="cBold">Rendering with Graphics2D</b>&#8212;describes the Java 2D API classes in the <code class="cCode">java.awt</code> package and how to set up the <code class="cCode">Graphics2D</code> rendering context. 
</p>
<a name="wp996872"> </a><p class="pIndented1">
<b class="cBold">Geometries</b>&#8212;describes the Java 2D API classes in the <code class="cCode">java.awt.geom</code> package and how to define and manipulate 2D shapes and areas. 
</p>
<a name="wp996878"> </a><p class="pIndented1">
<b class="cBold">Fonts and Text Layout</b>&#8212;describes the Java 2D API classes in the <code class="cCode">java.awt.font </code>package, how to specify and retrieve font information, and how to display and manipulate international text using the Java 2D text layout APIs directly.
</p>
<a name="wp996945"> </a><p class="pIndented1">
<b class="cBold">Imaging</b>&#8212;describes the Java 2D API classes in the <code class="cCode">java.awt.image</code>, <code class="cCode">java.awt.image.codec</code>, and <code class="cCode">java.awt.image.renderable</code> packages and how to display and manipulate images and offscreen buffers.
</p>
<a name="wp997091"> </a><p class="pIndented1">
<b class="cBold">Color</b>&#8212;describes the Java 2D API classes in the <code class="cCode">java.awt.color</code> package and color management.
</p>
<a name="wp996946"> </a><p class="pIndented1">
<b class="cBold">Printing</b>&#8212;describes the Java 2D API classes in the <code class="cCode">java.awt.print</code> package and the Java 2D API printing model. 
</p>

    <p>&#160;</p>
    <hr class="pHr" />
    <table width="100%" summary="layout">
      <tr><td align="left">
        <a accesskey="c" href="j2d-bookTOC.html">Contents</a> | 
	<a accesskey="p" href="j2d-bookTOC.html">Previous</a> | 
        <a accesskey="n" href="j2d-intro.html">Next</a>
       </td>
        <td align="right">
          <span class="copyright">Programmer's Guide to the Java<font size="-2"><sup>TM</sup></font> 2D API <br /> Java<font size="-2"><sup>TM</sup></font> 2 SDK, Standard Edition, 1.4 version</span>
        </td>
      </tr>
    </table>

    <p>&#160;</p>
    <p class="copyright"><a 
       href="copyright.html">Copyright</a> &#169;
       2003 Sun Microsystems, Inc. All rights reserved.</p>
  </body>
</html>
