<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.2.1128" />
    <meta name="TEMPLATEBASE" content="book-no-index" />
    <meta name="LASTUPDATED" content="Tue Oct 15 15:09:26 2002" />
    <title>Geometries</title>
	<link rel="StyleSheet" href="document.css" type="text/css" />
	<link rel="StyleSheet" href="catalog.css" type="text/css" />
    <link rel="Table of Contents" href="j2d-bookTOC.html" />
    <link rel="Previous" href="j2d-awt.html" />
    <link rel="Next" href="j2d-fonts.html" />
    <link rel="Index" href="j2d-print.html" />
  </head>

  <body>
<a href="#skip" title="Skip navigation bar"></a>
    <table width="100%" summary="layout">
      <tr><td align="left">
        <a accesskey="c" href="j2d-bookTOC.html">Contents</a> | 
	<a accesskey="p" href="j2d-awt.html">Previous</a> | 
        <a accesskey="n" href="j2d-fonts.html">Next</a>
       </td>
	   <td align="right"><i>Programmer's Guide to the Java<font size="-2"><sup>TM</sup></font> 2D API</i></td>
      </tr>
    </table>
<hr size="8" width="35%" align="left" noshade>
<a name="skip"></a>
<a name="wp60754"> </a><h2 class="pChapNum">
Chapter &#160; &#160;3
</h2>
<a name="wp64788"> </a><h2 class="pChapTitle">
Geometries
</h2>
<a name="wp64789"> </a><p class="pBody">
The Java 2D&#8482; API provides several classes that define common geometric objects, such as points, lines, curves, and rectangles. These new geometry classes are part of the<code class="cCode"> java.awt.geom</code> package. For backward compatibility, the geometry classes that existed in previous versions of the JDK software, such as <code class="cCode">Rectangle</code>, <code class="cCode">Point</code>, and <code class="cCode">Polygon</code>, remain in the <code class="cCode">java.awt </code>package. 
</p>
<a name="wp63622"> </a><p class="pBody">
The Java 2D API geometries such as <code class="cCode">GeneralPath</code>, <code class="cCode">Arc2D</code>, and <code class="cCode">Rectangle2D</code> implement the <code class="cCode">Shape</code> interface defined in<code class="cCode"> java.awt</code>. <code class="cCode">Shape</code> provides a common protocol for describing and inspecting geometric path objects. A new interface, <code class="cCode">PathIterator</code>, defines methods for retrieving elements from a geometry.
</p>
<a name="wp63691"> </a><p class="pBody">
Using the geometry classes, you can easily define and manipulate virtually any two-dimensional object. 
</p>
<a name="wp62744"> </a><h2 class="pHeading1">
3.1	Interfaces and Classes
</h2>
<a name="wp64157"> </a><p class="pBody">
The following tables list the key geometry interfaces and classes. Most of these interfaces and classes are part of the <code class="cCode">java.awt.geom</code> package. Some, like <code class="cCode">Shape</code>, are part of the <code class="cCode">java.awt</code> package, primarily to maintain backward compatibility with earlier versions of the JDK software.
</p>
<a name="wp62349"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 7pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
</div><div align="left">
<table border="0" cellpadding="7" id="wp62240">
  <caption></caption>
<thead>
<tr  align="center">    <th><a name="wp62240"> </a><div class="pCellHeading">
Interface
</div>
</th>
    <th><a name="wp62242"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
</thead>
  <tr align="left">    <td align="left" valign="top"><a name="wp62244"> </a><div class="pCellBody">
<code class="cCode">PathIterator</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp62612"> </a><div class="pCellBody">
Defines methods for retrieving elements from a path.
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp64151"> </a><div class="pCellBody">
<code class="cCode">Shape</code>
</div>
<a name="wp64154"> </a><div class="pCellBody">
(java.awt)
</div>
</td>
    <td align="left" valign="top"><a name="wp64153"> </a><div class="pCellBody">
Provides a common set of methods for describing and inspecting geometric path objects. Implemented by <code class="cCode">GeneralPath </code>and other geometry classes.
</div>
</td>
</tr>
</table>
</div>
<div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 7pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
 
</div>
<a name="wp63427"> </a><p class="pBody">
</p><div align="left">
<table border="0" cellpadding="7" id="wp62355">
  <caption></caption>
<thead>
<tr  align="center">    <th><a name="wp62355"> </a><div class="pCellHeading">
Class
</div>
</th>
    <th><a name="wp62357"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
</thead>
  <tr align="left">    <td align="left" valign="top"><a name="wp62363"> </a><div class="pCellBody">
<code class="cCode">Arc2D</code>
</div>
<a name="wp64281"> </a><div class="pCellBody">
<code class="cCode">Arc2D.Double</code>
</div>
<a name="wp64286"> </a><div class="pCellBody">
<code class="cCode">Arc2D.Float</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp62621"> </a><div class="pCellBody">
Extends: <code class="cCode">RectangularShape</code>
</div>
<a name="wp62622"> </a><div class="pCellBody">
Represents an arc defined by a bounding rectangle, start angle, angular extent, and a closure type. Implemented to specify arcs in float and double precision: <code class="cCode">Arc2D.Float</code> and <code class="cCode">Arc2D.Double.</code>
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp62372"> </a><div class="pCellBody">
<code class="cCode">Area</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp62627"> </a><div class="pCellBody">
Implements: <code class="cCode">Shape, Cloneable </code>
</div>
<a name="wp63389"> </a><div class="pCellBody">
Represents an area geometry that supports boolean operations.
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp64311"> </a><div class="pCellBody">
<code class="cCode">CubicCurve2D<br />CubicCurve2D.Double</code>
</div>
<a name="wp64315"> </a><div class="pCellBody">
<code class="cCode">CubicCurve2D.Float</code>
</div>
<a name="wp62376"> </a><div class="pCellBody">
&#160;
</div>
</td>
    <td align="left" valign="top"><a name="wp62632"> </a><div class="pCellBody">
Implements: <code class="cCode">Shape</code>
</div>
<a name="wp64321"> </a><div class="pCellBody">
Represents a cubic parametric curve segment in (w) coordinate space. Implemented to specify cubic curves in float and double precision: <code class="cCode">CubicCurve2D.Float </code>and <code class="cCode">CubicCurve2D.Double.</code>
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp62504"> </a><div class="pCellBody">
<code class="cCode">Dimension2D</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp62642"> </a><div class="pCellBody">
Encapsulates a width and height dimension. Abstract superclass for all objects that store a 2D dimension.
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp64336"> </a><div class="pCellBody">
<code class="cCode">Ellipse2D</code>
</div>
<a name="wp64339"> </a><div class="pCellBody">
<code class="cCode">Ellipse2D.Double</code>
</div>
<a name="wp64341"> </a><div class="pCellBody">
<code class="cCode">Ellipse2D.Float</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp64353"> </a><div class="pCellBody">
Extends: <code class="cCode">RectangularShape</code>
</div>
<a name="wp64358"> </a><div class="pCellBody">
Represents an ellipse defined by a bounding rectangle. Implemented to specify ellipses in float and double precision: <code class="cCode">Ellipse2D.Float </code>and <code class="cCode">Ellipse2D.Double.</code> 
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp64525"> </a><div class="pCellBody">
FlatteningPathIterator
</div>
</td>
    <td align="left" valign="top"><a name="wp64529"> </a><div class="pCellBody">
Returns a flattened view of a <code class="cCode">PathIterator</code> object.
</div>
<a name="wp64530"> </a><div class="pCellBody">
Can be used to provide flattening behavior for <code class="cCode">Shapes</code> that don&#8217;t perform the interpolation calculations themselves.
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp62435"> </a><div class="pCellBody">
<code class="cCode">GeneralPath</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp62653"> </a><div class="pCellBody">
Implements: <code class="cCode">Shape</code>
</div>
<a name="wp62654"> </a><div class="pCellBody">
Represents a geometric path constructed from lines and quadratic and cubic curves.
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp62443"> </a><div class="pCellBody">
<code class="cCode">Line2D</code>
</div>
<a name="wp64370"> </a><div class="pCellBody">
<code class="cCode">Line2D.Double</code>
</div>
<a name="wp64375"> </a><div class="pCellBody">
<code class="cCode">Line2D.Float</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp64386"> </a><div class="pCellBody">
Implements: <code class="cCode">Shape</code>
</div>
<a name="wp62445"> </a><div class="pCellBody">
Represents a line segment in (x, y) coordinate space. Implemented to specify lines in float and double precision: <code class="cCode">Line2D.Float </code>and <code class="cCode">Line2D.Double.</code>
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp62451"> </a><div class="pCellBody">
<code class="cCode">Point2D</code>
</div>
<a name="wp64413"> </a><div class="pCellBody">
<code class="cCode">Point2D.Double</code>
</div>
<a name="wp64420"> </a><div class="pCellBody">
<code class="cCode">Point2D.Float</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp62669"> </a><div class="pCellBody">
A point representing a location in (x,y) coordinate space. Implemented to specify points in float and double precision: <code class="cCode">Point2D.Float </code>and <code class="cCode">Point2D.Double.</code>
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp62558"> </a><div class="pCellBody">
<code class="cCode">QuadCurve2D</code>
</div>
<a name="wp64442"> </a><div class="pCellBody">
<code class="cCode">QuadCurve2D.Double</code>
</div>
<a name="wp64449"> </a><div class="pCellBody">
<code class="cCode">QuadCurve2D.Float</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp62677"> </a><div class="pCellBody">
Implements: <code class="cCode">Shape</code>
</div>
<a name="wp62678"> </a><div class="pCellBody">
Represents a quadratic parametric curve segment in (x, y) coordinate space. Implemented to specify quadratic curves in float and double precision: <code class="cCode">QuadCurve2D.Float </code>and <code class="cCode">QuadCurve2D.Double.</code>
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp62550"> </a><div class="pCellBody">
<code class="cCode">Rectangle2D</code>
</div>
<a name="wp64471"> </a><div class="pCellBody">
<code class="cCode">Rectangle2D.Double</code>
</div>
<a name="wp64478"> </a><div class="pCellBody">
<code class="cCode">Rectangle2D.Float</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp62683"> </a><div class="pCellBody">
Extends: <code class="cCode">RectangularShape</code>
</div>
<a name="wp62684"> </a><div class="pCellBody">
Represents a rectangle defined by a location (x, y) and dimension (w x h). Implemented to specify rectangles in float and double precision: <code class="cCode">Rectangle2D.Float </code>and <code class="cCode">Rectangle2D.Double.</code>
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp62538"> </a><div class="pCellBody">
<code class="cCode">RectangularShape</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp62692"> </a><div class="pCellBody">
Implements: <code class="cCode">Shape</code>
</div>
<a name="wp62693"> </a><div class="pCellBody">
Provides common manipulation routines for operating on shapes that have rectangular bounds. 
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp62534"> </a><div class="pCellBody">
<code class="cCode">RoundRectangle2D</code>
</div>
<a name="wp64502"> </a><div class="pCellBody">
<code class="cCode">RoundRectangle2D.Double</code>
</div>
<a name="wp64507"> </a><div class="pCellBody">
<code class="cCode">RoundRectangle2D.Float</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp62699"> </a><div class="pCellBody">
Extends: <code class="cCode">RectangularShape</code>
</div>
<a name="wp62700"> </a><div class="pCellBody">
Represents a rectangle with rounded corners defined by a location (x, y), a dimension (w x h), and the width and height of the corner arc. Implemented to specify round rectangles in float and double precision: <code class="cCode">RoundRectangle2D.Float </code>and <code class="cCode">RoundRectangle2D.Double.</code>
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">

</p>
<a name="wp63719"> </a><h2 class="pHeading1">
3.2	Geometry Concepts
</h2>
<a name="wp63720"> </a><p class="pBody">
A <code style="font-style: normal" class="cCode">Shape</code><em style="font-style: italic" class="cEmphasis"> </em>is an instance of any class that implements the <code class="cCode">Shape</code> interface, such as <code class="cCode">GeneralPath</code> or <code class="cCode">Rectangle2D.Float</code>. A <code class="cCode">Shape</code>&#8217;s contour (outline) is referred to as its <em class="cEmphasis">path</em>. 
</p>
<a name="wp63732"> </a><p class="pBody">
When a <code class="cCode">Shape</code> is drawn, the pen style defined by the <code class="cCode">Stroke</code> object in the <code class="cCode">Graphics2D</code> context is applied to the <code class="cCode">Shape</code>&#8217;s path. When a <code class="cCode">Shape</code> is filled, the <code class="cCode">Paint</code> in the <code class="cCode">Graphics2D</code> context is applied to the area within its path. For more information, see <a  href="j2d-awt.html#wp70028">&#8220;Rendering with Graphics2D&#8221; on page&#160;15</a>.
</p>
<a name="wp62875"> </a><p class="pBody">
A <code class="cCode">Shape</code>&#8217;s path can be also used to define a <em class="cEmphasis">clipping path</em>. A clipping path determines what pixels are rendered&#8212;only those pixels that lie within the area defined by the clipping path are rendered. The clipping path is part of the <code class="cCode">Graphics2D</code> context. For more information, see <a  href="j2d-awt.html#wp70241">&#8220;Setting the Clipping Path&#8221; on page&#160;32</a>.
</p>
<a name="wp63725"> </a><p class="pBody">
A <code class="cCode">GeneralPath</code> is a shape that can be used to represent any two-dimensional object that can be constructed from lines and quadratic or cubic curves. For convenience,<code class="cCode"> java.awt.geom</code> provides additional implementations of the <code class="cCode">Shape</code> interface that represent common geometric objects such as rectangles, ellipses, arcs, and curves. The Java2D&#8482; API also provides a special type of shape that supports constructive area geometry. 
</p>
<a name="wp63798"> </a><h3 class="pHeading2">
3.2.1	Constructive Area Geometry
</h3>
<a name="wp63799"> </a><p class="pBody">
Constructive Area Geometry (CAG) is the process of creating new geometric objects by performing boolean operations on existing objects. In the Java 2D API, a special type of <code class="cCode">Shape</code> called an <code class="cCode">Area</code> supports boolean operations. You can construct an <code class="cCode">Area</code> from any <code class="cCode">Shape</code>. 
</p>
<a name="wp63800"> </a><p class="pBody">
<code class="cCode">Areas</code> support the following Boolean operations:
</p>
<ul class="pBullet1"><a name="wp63801"> </a><div class="pBullet1"><li>Union</li></div>
<a name="wp63802"> </a><div class="pBullet1Plus"><li>Intersection</li></div>
<a name="wp63803"> </a><div class="pBullet1Plus"><li>Subtraction</li></div>
<a name="wp64208"> </a><div class="pBullet1Last"><li>Exclusive OR (XOR)</li></div>
</ul>
<a name="wp64215"> </a><p class="pBody">
These operations are illustrated in <a  href="j2d-geom.html#wp64217">Figure&#160;3-1</a>.
</p>
<a name="wp64221"> </a><p class="pBody">
</p><div align="left"><img src="images/boolean.gif" height="113" width="478" alt="Graphic illustration of union, intersection, subtraction and exclusive OR boolean operations" border="0" hspace="0" vspace="0"/></div><p class="pBody"> 
</p>
<a name="wp64217"> </a><div class="pFigureCaption">
Figure 3-1	Boolean Operations
<br /><br />
</div><a name="wp63262"> </a><h3 class="pHeading2">
3.2.2	Bounds and Hit Testing
</h3>
<a name="wp63263"> </a><p class="pBody">
A <em class="cEmphasis">bounding box</em> is a rectangle that fully encloses a shape&#8217;s geometry. Bounding boxes are used to determine whether or not an object has been selected or &#8220;hit&#8221; by the user. 
</p>
<a name="wp63285"> </a><p class="pBody">
The <code class="cCode">Shape</code> interface defines two methods for retrieving a shape&#8217;s bounding box, <code class="cCode">getBounds</code> and <code class="cCode">getBounds2D</code>. The <code class="cCode">getBounds2D</code> method returns a <code class="cCode">Rectangle2D</code> instead of a <code class="cCode">Rectangle</code>, providing a higher-precision description of the shape&#8217;s bounding box.
</p>
<a name="wp63280"> </a><p class="pBody">
<code class="cCode">Shape</code> also provides methods for determining whether or not:
</p>
<ul class="pBullet1"><a name="wp63312"> </a><div class="pBullet1"><li>A specified point lies within the bounds of the shape (<code class="cCode">contains</code>)</li></div>
<a name="wp63313"> </a><div class="pBullet1Plus"><li>A specified rectangle lies totally within the bounds of the shape (<code class="cCode">contains</code>)</li></div>
<a name="wp63314"> </a><div class="pBullet1Last"><li>A specified rectangle intersects the shape (<code class="cCode">intersects</code>)</li></div>
</ul>
<a name="wp64138"> </a><h2 class="pHeading1">
3.3	Combining Areas to Create New Shapes
</h2>
<a name="wp64222"> </a><p class="pBody">
<code class="cCode">Areas</code> can be used to quickly construct complex <code class="cCode">Shapes</code> from simple shapes such as circles and squares. To create a new complex <code class="cCode">Shape</code> by combining <code class="cCode">Areas</code>:
</p>
<ol class="pList1"><a name="wp64139"> </a><div class="pList1"><li>Using <code class="cCode">Shapes</code>, construct the <code class="cCode">Areas</code> to be combined.</li></div>
<a name="wp64136"> </a><div class="pList1Last"><li>Call the appropriate Boolean operators: <code class="cCode">add</code>, <code class="cCode">subtract</code>, <code class="cCode">intersect</code>, <code class="cCode">exclusiveOr</code>.</li></div>
</ol>
<a name="wp64223"> </a><p class="pBody">
For example, CAG could be used to create a pear like that shown in <a  href="j2d-geom.html#wp64235"><code class="cCode">Figure&#160;3-2</code></a><code class="cCode">.</code>
</p>
<a name="wp64226"> </a><p class="pBody">
</p><div align="left"><img src="images/cagpear2.gif" height="118" width="478" alt="The following context describes the graphic" border="0" hspace="0" vspace="0"/></div><p class="pBody"> 
</p>
<a name="wp64235"> </a><div class="pFigureCaption">
Figure 3-2	Pear constructed from circles
<br /><br />
</div><a name="wp61777"> </a><p class="pBody">
The body of the pear is constructed by performing a union operation on two overlapping <code class="cCode">Areas</code>: a circle and an oval. The leaves are each created by performing an intersection on two overlapping circles and then joined into a single <code class="cCode">Shape</code> through a union operation. Overlapping circles are also used to construct the stem through two subtraction operations. 
</p>
<a name="wp64250"> </a><h2 class="pHeading1">
3.4	Creating a Custom Shape
</h2>
<a name="wp61818"> </a><p class="pBody">
You can implement the <code class="cCode">Shape</code> interface to create a class that defines a new type of shape. It doesn&#8217;t matter how you represent the shape internally, as long as you can implement the <code class="cCode">Shape</code> interface methods. The <code class="cCode">Shape</code> must be able to generate a path that specifies its contour.
</p>
<a name="wp63526"> </a><p class="pBody">
For example, you could create a simple implementation of <code class="cCode">Shape</code> that represents polygons as arrays of points. Once the polygon is built, it could be passed to <code class="cCode">draw</code>, <code class="cCode">setClip</code>, or any other method that expects a <code class="cCode">Shape</code> object as an argument.
</p>
<a name="wp61819"> </a><p class="pBody">
The <code class="cCode">PolygonPath</code> class must implement the <code class="cCode">Shape</code> interface methods:
</p>
<ul class="pBullet1"><a name="wp61820"> </a><div class="pBullet1"><li><code class="cCode">contains</code></li></div>
<a name="wp61821"> </a><div class="pBullet1Plus"><li><code class="cCode">getBounds</code></li></div>
<a name="wp61822"> </a><div class="pBullet1Plus"><li><code class="cCode">getBounds2D</code></li></div>
<a name="wp61823"> </a><div class="pBullet1Plus"><li><code class="cCode">getPathIterator</code></li></div>
<a name="wp61824"> </a><div class="pBullet1Last"><li><code class="cCode">intersects</code></li></div>
</ul>
<a name="wp64684"> </a><p class="pBody">

</p>

    <p>&#160;</p>
    <hr class="pHr" />
    <table width="100%" summary="layout">
      <tr><td align="left">
        <a accesskey="c" href="j2d-bookTOC.html">Contents</a> | 
	<a accesskey="p" href="j2d-awt.html">Previous</a> | 
        <a accesskey="n" href="j2d-fonts.html">Next</a>
       </td>
        <td align="right">
          <span class="copyright">Programmer's Guide to the Java<font size="-2"><sup>TM</sup></font> 2D API <br /> Java<font size="-2"><sup>TM</sup></font> 2 SDK, Standard Edition, 1.4 version</span>
        </td>
      </tr>
    </table>

    <p>&#160;</p>
    <p class="copyright"><a 
       href="copyright.html">Copyright</a> &#169;
       2003 Sun Microsystems, Inc. All rights reserved.</p>
  </body>
</html>
