<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.2.1128" />
    <meta name="TEMPLATEBASE" content="book-no-index" />
    <meta name="LASTUPDATED" content="Tue Oct 15 15:08:17 2002" />
    <title>Java 2DTM API Overview</title>
	<link rel="StyleSheet" href="document.css" type="text/css" />
	<link rel="StyleSheet" href="catalog.css" type="text/css" />
    <link rel="Table of Contents" href="j2d-bookTOC.html" />
    <link rel="Previous" href="j2d-preface.html" />
    <link rel="Next" href="j2d-awt.html" />
    <link rel="Index" href="j2d-print.html" />
  </head>

  <body>
<a href="#skip" title="Skip navigation bar"></a>
    <table width="100%" summary="layout">
      <tr><td align="left">
        <a accesskey="c" href="j2d-bookTOC.html">Contents</a> | 
	<a accesskey="p" href="j2d-preface.html">Previous</a> | 
        <a accesskey="n" href="j2d-awt.html">Next</a>
       </td>
	   <td align="right"><i>Programmer's Guide to the Java<font size="-2"><sup>TM</sup></font> 2D API</i></td>
      </tr>
    </table>
<hr size="8" width="35%" align="left" noshade>
<a name="skip"></a>
<a name="wp60754"> </a><h2 class="pChapNum">
Chapter &#160; &#160;1
</h2>
<a name="wp62980"> </a><h2 class="pChapTitle">
Java 2DTM API Overview
</h2>
<a name="wp62975"> </a><p class="pBody">
The Java 2D&#8482; API enhances the graphics, text, and imaging capabilities of the Abstract Windowing Toolkit (AWT), enabling the development of richer user interfaces and new types of Java&#8482; applications. 
</p>
<a name="wp61788"> </a><p class="pBody">
Along with these richer graphics, font, and image APIs, the Java 2D API supports enhanced color definition and composition, hit detection on arbitrary geometric shapes and text, and a uniform rendering model for printers and display devices.
</p>
<a name="wp61790"> </a><p class="pBody">
The Java 2D API also enables the creation of advanced graphics libraries, such as CAD-CAM libraries and graphics or imaging special effects libraries, as well as the creation of image and graphic file read/write filters. 
</p>
<a name="wp62464"> </a><p class="pBody">
When used in conjunction with the Java Media Framework and other Java Media APIs, the Java 2D APIs can be used to create and display animations and other multimedia presentations. The Java Animation and Java Media Framework APIs rely on the Java 2D API for rendering support. 
</p>
<a name="wp61793"> </a><h2 class="pHeading1">
1.1	Enhanced Graphics, Text, and Imaging
</h2>
<a name="wp62206"> </a><p class="pBody">
Early versions of the AWT provided a simple rendering package suitable for rendering common HTML pages, but not full-featured enough for complex graphics, text, or imaging. As a simplified rendering package, the early AWT embodied specific cases of more general rendering concepts. The Java 2D&#8482; API provides a more flexible, full-featured rendering package by expanding the AWT to support more general graphics and rendering operations.
</p>
<a name="wp62878"> </a><p class="pBody">
For example, through the <code class="cCode">Graphics</code> class you can draw rectangles, ovals, and polygons. <code class="cCode">Graphics2D</code> enhances the concept of geometric rendering by providing a mechanism for rendering virtually any geometric shape. Similarly, with the Java 2D API you can draw styled lines of any width and fill geometric shapes with virtually any texture. 
</p>
<a name="wp62964"> </a><p class="pBody">
Geometric shapes are provided through implementations of the <code class="cCode">Shape</code> interface, for example <code class="cCode">Rectangle2D</code> and <code class="cCode">Ellipse2D</code>. Curves and arcs are also specific implementations of <code class="cCode">Shape</code>.
</p>
<a name="wp62938"> </a><p class="pBody">
Fill and pen styles are provided through implementations of the <code class="cCode">Paint</code> and <code class="cCode">Stroke</code> interfaces, for example <code class="cCode">BasicStroke</code>, <code class="cCode">GradientPaint</code>, <code class="cCode">TexturePaint</code>, and <code class="cCode">Color</code>. 
</p>
<a name="wp62939"> </a><p class="pBody">
<code class="cCode">AffineTransform</code> defines linear transformations of 2D coordinates, including scale, translate, rotate, and shear.
</p>
<a name="wp62940"> </a><p class="pBody">
Clip regions are defined by the same implementations of the <code class="cCode">Shape</code> interface that are used to define general clipping regions, for example <code class="cCode">Rectangle2D</code> and <code class="cCode">GeneralPath</code>. 
</p>
<a name="wp62960"> </a><p class="pBody">
Color composition is provided by implementations of the <code class="cCode">Composite</code> interface, for example <code class="cCode">AlphaComposite</code>. 
</p>
<a name="wp62961"> </a><p class="pBody">
A <code class="cCode">Font</code> is defined by collections of <code class="cCode">Glyphs</code>, which are in turn defined by individual <code class="cCode">Shapes</code>. 
</p>
<a name="wp61830"> </a><h2 class="pHeading1">
1.2	Rendering Model
</h2>
<a name="wp65374"> </a><p class="pBody">
The basic graphics rendering model has not changed with the addition of the Java 2D&#8482; APIs. To render a graphic, you set up the graphics context and invoke a rendering method on the <code class="cCode">Graphics </code>object. 
</p>
<a name="wp65379"> </a><p class="pBody">
The Java 2D API class <code class="cCode">Graphics2D</code> extends <code class="cCode">Graphics</code> to support more graphics attributes and provide new rendering methods. Setting up a <code class="cCode">Graphics2D</code> context is described in <a  href="j2d-awt.html#wp70028">&#8220;Rendering with Graphics2D&#8221; on page&#160;15</a>.
</p>
<a name="wp61854"> </a><p class="pBody">
The Java 2D API automatically compensates for differences in rendering devices and provides a uniform rendering model across different types of devices. At the application level, the rendering process is the same whether the target rendering device is a display or a printer.
</p>
<a name="wp67727"> </a><p class="pBody">
With the Java<sup class="cSuperscript">TM</sup> 2 SDK, version 1.3 relsease and later, the Java 2D API provides support for multi-screen environments.  See <a  href="j2d-intro.html#wp61857">Section&#160;1.2.1, &#8220;Coordinate Systems</a>&#8221; and <a  href="j2d-awt.html#wp70485">&#8220;Rendering in a Multi-Screen Environment&#8221; on page&#160;39</a> for more information.
</p>
<a name="wp61857"> </a><h3 class="pHeading2">
1.2.1	Coordinate Systems
</h3>
<a name="wp61859"> </a><p class="pBody">
The Java 2D API maintains two coordinate systems: 
</p>
<ul class="pBullet1"><a name="wp65480"> </a><div class="pBullet1"><li> <em class="cEmphasis">User space</em> is a device-independent, logical coordinate system. Applications use this coordinate system exclusively; all geometries passed into Java 2D rendering routines are specified in user space. </li></div>
<a name="wp67706"> </a><div class="pBullet1Last"><li><em class="cEmphasis">Device spac</em>e is a device-dependent coordinate system that varies according to the target rendering device. <br />In a multi-screen environment with a virtual desktop where a window can span more than one physical screen device, the device coordinate system that&#8217;s used is the coordinate system of the virtual desktop that encompasses all of the screens.  For more information on how the Java 2D<sup class="cSuperscript">TM</sup> API supports multi-screen environments, see <a  href="j2d-awt.html#wp70485">&#8220;Rendering in a Multi-Screen Environment&#8221; on page&#160;39</a>.</li></div>
</ul>
<a name="wp67707"> </a><p class="pBody">
The Java 2D system automatically performs the necessary conversions between user space and the device space of the target rendering device. Although the coordinate system for a monitor is very different from the coordinate system for a printer, these differences are invisible to applications.
</p>
<a name="wp65471"> </a><h4 class="pHeading3">
1.2.1.1	User Space 
</h4>
<a name="wp63158"> </a><p class="pBody">
As shown in <a  href="j2d-intro.html#wp61866">Figure&#160;1-1</a>, the user space origin is located in the upper-left corner of the space, with <em class="cEmphasis">x</em> values increasing to the right and <em class="cEmphasis">y</em> values increasing downward.
</p>
<a name="wp67784"> </a><p class="pBody">
</p><div align="left"><img src="images/j2d-introa.gif" height="164" width="478" alt="The previous context describes the graphic" border="0" hspace="0" vspace="0"/></div><p class="pBody">
</p>
<a name="wp61866"> </a><div class="pFigureCaption">
Figure 1-1	User Space Coordinate System
<br /><br />
</div><a name="wp63182"> </a><p class="pBody">
User space represents a uniform abstraction of all possible device coordinate systems. The device space for a particular device might have the same origin and direction as user space, or it might be different. Regardless, user space coordinates are automatically transformed into the appropriate device space when a graphic object is rendered. Often, the underlying platform device drivers are used to perform this conversion. 
</p>
<a name="wp63193"> </a><h4 class="pHeading3">
1.2.1.2	Device Space
</h4>
<a name="wp61870"> </a><p class="pBody">
The Java 2D API defines three levels of configuration information that are maintained to support the conversion from user space to device space. This information is encapsulated by three classes:
</p>
<ul class="pBullet1"><a name="wp61872"> </a><div class="pBullet1"><li><code class="cCode">GraphicsEnviron</code>ment</li></div>
<a name="wp61873"> </a><div class="pBullet1Plus"><li><code class="cCode">GraphicsDevice</code></li></div>
<a name="wp61874"> </a><div class="pBullet1Last"><li><code class="cCode">GraphicsConfiguration</code></li></div>
</ul>
<a name="wp61876"> </a><p class="pBody">
Between them, the <code class="cCode">GraphicsEnvironment</code>, <code class="cCode">GraphicsDevice</code>, and <code class="cCode">GraphicsConfiguration</code> represent all of the information necessary for locating a rendering device or font on the Java platform and for converting coordinates from user space to device space. An application can access this information, but does not need to perform any transformations between user space and device space.
</p>
<a name="wp67743"> </a><p class="pBody">
The <code class="cCode">GraphicsEnvironment</code> describes the collection of rendering devices visible to a Java application on a particular platform. Rendering devices include screens, printers, and image buffers. The <code class="cCode">GraphicsEnvironment</code> also includes a list of all of the available fonts on the platform. 
</p>
<a name="wp63198"> </a><p class="pBody">
A <code class="cCode">GraphicsDevice</code> describes an application-visible rendering device, such as a screen or printer. Each possible configuration of the device is represented by a <code class="cCode">GraphicsConfiguration</code>. For example, an SVGA display device can operate in several modes: 640x480x16 colors, 640x480x256 colors, and 800x600x256 colors. The SVGA screen is represented by a <code class="cCode">GraphicsDevice </code>object and each of the modes is represented by a <code class="cCode">GraphicsConfiguration</code> object.
</p>
<a name="wp63248"> </a><p class="pBody">
A <code class="cCode">GraphicsEnvironment</code> can contain one or more <code class="cCode">GraphicsDevices</code>; in turn, each <code class="cCode">GraphicsDevice</code> can have one or more <code class="cCode">GraphicsConfigurations</code>.
</p>
<a name="wp61888"> </a><h3 class="pHeading2">
1.2.2	Transforms
</h3>
<a name="wp63314"> </a><p class="pBody">
The Java 2D API has a unified coordinate transformation model. All coordinate transformations, including transformations from user to device space, are represented by <code class="cCode">AffineTransform</code> objects. <code class="cCode">AffineTransform</code> defines the rules for manipulating coordinates using matrices. 
</p>
<a name="wp63322"> </a><p class="pBody">
You can add an <code class="cCode">AffineTransform</code> to the graphics context to rotate, scale, translate, or shear a geometric shape, text, or image when it is rendered. The added transform is applied to any graphic object rendered in that context. The transform is performed when user space coordinates are converted to device space coordinates.
</p>
<a name="wp61894"> </a><h3 class="pHeading2">
1.2.3	Fonts
</h3>
<a name="wp65521"> </a><p class="pBody">
A string is commonly thought of in terms of the characters that comprise the string. When a string is drawn, its appearance is determined by the font that is selected. However, the shapes that the font uses to display the string don&#8217;t always correspond to individual characters. For example, in professional publishing, certain combinations of two or more characters are often replaced by a single shape called a <em class="cEmphasis">ligature</em>.
</p>
<a name="wp65522"> </a><p class="pBody">
The shapes that a font uses to represent the characters in the string are called <em class="cEmphasis">glyphs</em>. A font might represent a character such as a lowercase <em class="cEmphasis">a</em> acute using multiple glyphs, or represent certain character combinations such as the <em class="cEmphasis">fi</em> in final with a single glyph. In the Java 2D API, a glyph is simply a <code class="cCode">Shape</code> that can be manipulated and rendered in the same way as any other <code class="cCode">Shape</code>. 
</p>
<a name="wp65523"> </a><p class="pBody">
A <em class="cEmphasis">font</em> can be thought of as a collection of glyphs. A single font might have many versions, such as heavy, medium, oblique, gothic, and regular. These different versions are called <em class="cEmphasis">faces</em>. All of the faces in a font have a similar typographic design and can be recognized as members of the same <em class="cEmphasis">family</em>. In other words, a collection of glyphs with a particular style forms a font face, a collection of font faces forms a font family, and a collection of font families forms the set of fonts available within a particular <code class="cCode">GraphicsEnvironment</code>. 
</p>
<a name="wp61900"> </a><p class="pBody">
In the Java 2D API, fonts are specified by a name that describes a particular font face&#8212;for example, Helvetica Bold. This is different from the JDK 1.1 software, in which fonts are described by logical names that map onto different font faces depending on which font faces are available on a particular platform. For backward compatibility, the Java 2D API supports the specification of fonts by logical name as well as by font face name. 
</p>
<a name="wp61904"> </a><p class="pBody">
Using the Java 2D API, you can compose and render strings that contain multiple fonts of different families, faces, sizes, and even languages. The appearance of the text is kept logically separate from the layout of the text. <code class="cCode">Font</code> objects are used to describe the appearance, and the layout information is stored in <code class="cCode">TextLayout</code> and <code class="cCode">TextAttributeSet</code> objects. Keeping the font and layout information separate makes it easier to use the same fonts in different layout configurations.
</p>
<a name="wp61906"> </a><h3 class="pHeading2">
1.2.4	Images
</h3>
<a name="wp61908"> </a><p class="pBody">
Images are collections of pixels organized spatially. A <em class="cEmphasis">pixel</em> defines the appearance of an image at a single display location. A two-dimensional array of pixels is called a <em class="cEmphasis">raster</em>. 
</p>
<a name="wp65775"> </a><p class="pBody">
The pixel&#8217;s appearance can be defined directly or as an index into a color table for the image. 
</p>
<a name="wp65776"> </a><p class="pBody">
In images that contain many colors (more than 256), the pixels usually directly represent the color, alpha, and other display characteristics for each screen location. Such images tend to be much larger than indexed-color images, but they look more realistic. 
</p>
<a name="wp61918"> </a><p class="pBody">
In an indexed-color image, the colors in the image are limited to the colors specified in the color table, often resulting in fewer colors that can be used in the image. However, an index typically requires less storage space than a color value, so images stored as a set of indexed colors are usually smaller. This pixel format is popular for images that contain only 16 or 256 colors.
</p>
<a name="wp61929"> </a><p class="pBody">
Images in the Java 2D API have two primary components: 
</p>
<ul class="pBullet1"><a name="wp63396"> </a><div class="pBullet1"><li>The raw image data (the pixels)</li></div>
<a name="wp65780"> </a><div class="pBullet1Last"><li>The information necessary for interpreting the pixels</li></div>
</ul>
<a name="wp65789"> </a><p class="pBody">
The rules for interpreting the pixel are encapsulated by a <code class="cCode">ColorModel</code> object&#8212;for example, whether the values should be interpreted as direct or indexed colors. For a pixel to be displayed, it must be paired with a color model. 
</p>
<a name="wp65813"> </a><p class="pBody">
A band is one component of the color space for an image. For example, the Red, Green, and Blue components are the bands in an RGB image. A pixel in a direct color model image can be thought of as a collection of band values for a single screen location. 
</p>
<a name="wp65816"> </a><p class="pBody">
The <code class="cCode">java.awt.image</code> package contains several <code class="cCode">ColorModel</code> implementations, including those for packed and component pixel representations. 
</p>
<a name="wp65790"> </a><p class="pBody">
A <code class="cCode">ColorSpace</code> object encapsulates the rules that govern how a set of numeric measurements corresponds to a particular color. The <code class="cCode">ColorSpace</code> implementations in the <code class="cCode">java.awt.color</code> represent the most popular color spaces, including RGB and gray scale. Note that a color space is not a collection of colors&#8212;it defines the rules for how to interpret individual color values.
</p>
<a name="wp61933"> </a><p class="pBody">
Separating the color space from the color model provides greater flexibility in how colors are represented and converted from one color representation to another.
</p>
<a name="wp61939"> </a><h3 class="pHeading2">
1.2.5	Fills and Strokes
</h3>
<a name="wp65822"> </a><p class="pBody">
With the Java 2D API, you can render <code class="cCode">Shapes</code> using different pen styles and fill patterns. Because text is ultimately represented by a set of glyphs, text strings can also be stroked and filled. 
</p>
<a name="wp65866"> </a><p class="pBody">
Pen styles are defined by objects that implement the <code class="cCode">Stroke</code> interface. Strokes enable you to specify different widths and dashing patterns for lines and curves.
</p>
<a name="wp61943"> </a><p class="pBody">
Fill patterns are defined by objects that implement the <code class="cCode">Paint</code> interface. The <code class="cCode">Color</code> class, which was available in earlier versions of the AWT, is a simple type of <code class="cCode">Paint</code> object used to define solid-color fills. The Java 2D API provides two additional <code class="cCode">Paint</code> implementations, <code class="cCode">TexturePaint</code> and <code class="cCode">GradientPaint</code>. <code class="cCode">TexturePaint</code> defines a fill pattern using a simple image fragment that is repeated uniformly. <code class="cCode">GradientPaint</code> defines a fill pattern as a gradient between two colors.
</p>
<a name="wp65867"> </a><p class="pBody">
In Java 2D, rendering a shape&#8217;s outline and filling the shape with a pattern are two separate operations:
</p>
<ul class="pBullet1"><a name="wp65874"> </a><div class="pBullet1"><li>Using one of the <code class="cCode">draw</code> methods renders the shape&#8217;s contour or outline using the pen style specified by the <code class="cCode">Stroke</code> attribute and the fill pattern specified by the <code class="cCode">Paint</code> attribute.</li></div>
<a name="wp65871"> </a><div class="pBullet1Last"><li>Using the <code class="cCode">fill</code> method fills the interior of the shape with the pattern specified by the <code class="cCode">Paint</code> attribute.</li></div>
</ul>
<a name="wp61947"> </a><p class="pBody">
When a text string is rendered, the current <code class="cCode">Paint</code> attribute is applied to the glyphs that form the string. Note, however, that <code class="cCode">drawString</code> actually fills the glyphs that are rendered. To stroke the outlines of the glyphs in a text string, you need to get the outlines and render them as shapes using the <code class="cCode">draw</code> method.
</p>
<a name="wp63573"> </a><h3 class="pHeading2">
1.2.6	Composites
</h3>
<a name="wp61958"> </a><p class="pBody">
When you render an object that overlaps an existing object, you need to determine how to combine the colors of the new object with the colors that already occupy the area where you are going to draw. The Java 2D API encapsulates rules for how to combine colors in a <code class="cCode">Composite</code> object. 
</p>
<a name="wp63588"> </a><p class="pBody">
Primitive rendering systems provide only basic Boolean operators for combining colors. For example, a Boolean compositing rule might allow the source and destination color values to be ANDed, ORed, or XORed. There are several problems with this approach
</p>
<ul class="pBullet1"><a name="wp63619"> </a><div class="pBullet1"><li>It&#8217;s not &#8220;human friendly&#8221;&#8212;it&#8217;s difficult to think in terms of what the resulting color will be if red and blue are ANDed, not added. </li></div>
<a name="wp63622"> </a><div class="pBullet1Plus"><li>Boolean composition does not support the accurate composition of colors in different color spaces. </li></div>
<a name="wp63628"> </a><div class="pBullet1Last"><li>Straight Boolean composition doesn&#8217;t take into account the color models of the colors. For example, in an indexed color model, the result of a Boolean operation on two pixel values in an image is the composite of two indices, not two colors.</li></div>
</ul>
<a name="wp61960"> </a><p class="pBody">
The Java 2D API avoids these pitfalls by implementing alpha-blending<a href="#wp66182"><span class="Footnote">1</span></a> rules that take color model information into account when compositing colors.   An <code class="cCode">AlphaComposite</code> object includes the color model of both the source and destination colors.
</p>
<a name="wp61978"> </a><h2 class="pHeading1">
1.3		Backward Compatibility and Platform Independence
</h2>
<a name="wp61980"> </a><p class="pBody">
The Java 2D&#8482; API maintains backward compatibility with JDK 1.1 software.   It is also architected so that applications can maintain platform-independence.
</p>
<a name="wp63962"> </a><h3 class="pHeading2">
1.3.1	Backward Compatibility
</h3>
<a name="wp61985"> </a><p class="pBody">
To ensure backward compatibility, the functionality of existing JDK graphics and imaging classes and interfaces was maintained. Existing features were not removed and no package designations were changed for existing classes. The Java 2D API enhances the functionality of the AWT by implementing new methods in existing classes, extending existing classes, and adding new classes and interfaces that don&#8217;t affect the legacy APIs.
</p>
<a name="wp61987"> </a><p class="pBody">
For example, much of the Java 2D API functionality is delivered through an expanded graphics context, <code class="cCode">Graphics2D</code>. To provide this extended graphics context while maintaining backward compatibility, <code class="cCode">Graphics2D</code> extends the <code class="cCode">Graphics</code> class from the JDK 1.1 release.
</p>
<a name="wp63834"> </a><p class="pBody">
The usage model of the graphics context remains unchanged. The AWT passes a graphics context to an AWT <code class="cCode">Component</code> through the following methods:
</p>
<ul class="pBullet1"><a name="wp63835"> </a><div class="pBullet1"><li><code class="cCode">paint</code></li></div>
<a name="wp61997"> </a><div class="pBullet1Plus"><li><code class="cCode">paintAll</code></li></div>
<a name="wp61998"> </a><div class="pBullet1Plus"><li><code class="cCode">update</code></li></div>
<a name="wp61999"> </a><div class="pBullet1Plus"><li><code class="cCode">print</code></li></div>
<a name="wp62839"> </a><div class="pBullet1Plus"><li><code class="cCode">printAll</code></li></div>
<a name="wp62840"> </a><div class="pBullet1Last"><li><code class="cCode">getGraphics</code></li></div>
</ul>
<a name="wp62841"> </a><p class="pBody">
A JDK 1.1 applet interprets the graphics context that&#8217;s passed in as an instance of <code class="cCode">Graphics</code>. To gain access to the new features implemented in <code class="cCode">Graphics2D, </code>a Java 2D API&#8211;compatible applet casts the graphics context to a <code class="cCode">Graphics2D</code> object:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
public void Paint (Graphics g) {<a name="wp62005"> </a>
<a name="wp62006"> </a>
	Graphics2D g2 = (Graphics2D) g;<a name="wp62007"> </a>
	...<a name="wp62008"> </a>
	...<a name="wp62009"> </a>
	g2.setTransform (t);<a name="wp62010"> </a>
}<a name="wp62011"> </a>
</pre></div>
<a name="wp62013"> </a><p class="pBody">
In some cases, rather than extending a legacy class, the Java 2D API generalizes it. Two techniques were used to generalize legacy classes:
</p>
<ul class="pBullet1"><a name="wp63864"> </a><div class="pBullet1"><li>One or more parent classes were inserted in the hierarchy, and the legacy class was updated to extend the new parent classes. This technique is used to add general implemented methods and instance data to the legacy class. </li></div>
<a name="wp63880"> </a><div class="pBullet1Last"><li>One or more interface implementations were added to the legacy class. This technique is used to add general abstract methods to the legacy class. </li></div>
</ul>
<a name="wp63895"> </a><p class="pBody">
For example, the Java 2D API generalizes the AWT <code class="cCode">Rectangle</code> class using both of these techniques. The hierarchy for rectangle now looks like:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
<a name="wp62015"> </a>
java.lang.object<a name="wp65331"> </a>
|<a name="wp62016"> </a>
+-------java.awt.geom.RectangularShape<a name="wp62017"> </a>
             |<a name="wp62018"> </a>
             +---------java.awt.geom.Rectangle2D<a name="wp62019"> </a>
                               |<a name="wp62020"> </a>
                               +-------java.awt.Rectangle<a name="wp62855"> </a>
</pre></div>
<a name="wp62856"> </a><p class="pBody">
In the JDK 1.1 software, <code class="cCode">Rectangle</code> simply extended <code class="cCode">Object</code>. It now extends the new <code class="cCode">Rectangle2D</code> class and implements both <code class="cCode">Shape</code> and <code class="cCode">Serializable</code>. Two parent classes were added to the <code class="cCode">Rectangle </code>hierarchy: <code class="cCode">RectangularShape</code> and <code class="cCode">Rectangle2D</code>. Applets written for JDK 1.1 software are unaware of the new parent classes and interface implementations, but are unaffected because <code class="cCode">Rectangle</code> still contains the methods and members that were present in earlier versions.
</p>
<a name="wp62031"> </a><p class="pBody">
The Java 2D API adds several new classes and interfaces that are &#8220;orthogonal&#8221; to the legacy API. These additions do not extend or generalize existing classes&#8212;they are entirely new and distinct. These new classes and interfaces embody concepts that had no explicit representation in the legacy API. 
</p>
<a name="wp63955"> </a><p class="pBody">
For example, the Java 2D API implements several new <code class="cCode">Shape</code> classes, including <code class="cCode">Arc2D</code>, <code class="cCode">CubicCurve2D</code>, and <code class="cCode">QuadCurve2D</code>. Although early versions of the AWT could render arcs using the <code class="cCode">drawArc</code> and <code class="cCode">fillArc</code> methods, there was no general curve abstraction and no discrete classes that embodied arcs. These discrete classes could be added to the Java 2D API without disrupting legacy applets because <code class="cCode">drawArc</code> and <code class="cCode">fillArc</code> are still supported through the <code class="cCode">Graphics</code> class.
</p>
<a name="wp63963"> </a><h3 class="pHeading2">
1.3.2	Platform Independence
</h3>
<a name="wp62033"> </a><p class="pBody">
To enable the development of platform-independent applications, the Java 2D API makes no assumptions about the resolution, color space, or color model of the target rendering device. Nor does the Java 2D API assume any particular image file format. 
</p>
<a name="wp63973"> </a><p class="pBody">
Truly platform-independent fonts are possible only when the fonts are built-in (provided as part of the JDK software), or when they are mathematically or programmatically generated. The Java 2D API does not currently support built-in or mathematically generated fonts, but it does enable the programmatic definition of entire fonts through their glyph set. Each glyph can in turn be defined by a <code class="cCode">Shape</code> that consists of line segments and curves. Many fonts of particular styles and sizes can be derived from a single glyph set. 
</p>
<a name="wp62037"> </a><h2 class="pHeading1">
1.4	The Java 2D&#8482; API Packages
</h2>
<a name="wp62039"> </a><p class="pBody">
The Java 2D API classes are organized into the following packages:
</p>
<ul class="pBullet1"><a name="wp62041"> </a><div class="pBullet1"><li><code class="cCode">java.awt</code></li></div>
<a name="wp66198"> </a><div class="pBullet1Plus"><li><code class="cCode">java.awt.geom</code></li></div>
<a name="wp66206"> </a><div class="pBullet1Plus"><li><code class="cCode">java.awt.font</code></li></div>
<a name="wp66210"> </a><div class="pBullet1Plus"><li><code class="cCode">java.awt.color</code></li></div>
<a name="wp66194"> </a><div class="pBullet1Plus"><li><code class="cCode">java.awt.image</code></li></div>
<a name="wp66196"> </a><div class="pBullet1Plus"><li><code class="cCode">java.awt.image.renderable</code></li></div>
<a name="wp62589"> </a><div class="pBullet1Last"><li><code class="cCode">java.awt.print</code></li></div>
</ul>
<a name="wp66217"> </a><p class="pBody">
Package <code class="cCode">java.awt</code> contains those Java 2D API classes and interfaces that are general in nature or that enhance legacy classes. (Obviously, not all of the classes in <code class="cCode">java.awt </code>are Java 2D classes.)
</p>
<a name="wp67789"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 7pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
</div><div align="left">
<table summary="layout" border="0" cellpadding="7" id="wp66220">
  <caption></caption>
  <tr align="left">    <td align="left" valign="top"><a name="wp66220"> </a><div class="pCellBody">
<code class="cCode">AlphaComposite </code>
</div>
</td>
    <td align="left" valign="top"><a name="wp66222"> </a><div class="pCellBody">
<code class="cCode">BasicStroke </code>
</div>
</td>
    <td align="left" valign="top"><a name="wp66224"> </a><div class="pCellBody">
<code class="cCode">Color </code>
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp66226"> </a><div class="pCellBody">
<code class="cCode">Composite</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp66228"> </a><div class="pCellBody">
<code class="cCode">CompositeContext</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp66230"> </a><div class="pCellBody">
<code class="cCode">Font</code>
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp66232"> </a><div class="pCellBody">
<code class="cCode">GradientPaint</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp66316"> </a><div class="pCellBody">
<code class="cCode">Graphics2D</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp66236"> </a><div class="pCellBody">
<code class="cCode">GraphicsConfiguration</code>
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp66317"> </a><div class="pCellBody">
<code class="cCode">GraphicsDevice</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp66240"> </a><div class="pCellBody">
<code class="cCode">GraphicsEnvironment</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp66242"> </a><div class="pCellBody">
<code class="cCode">Paint</code>
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp66244"> </a><div class="pCellBody">
<code class="cCode">PaintContext</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp66246"> </a><div class="pCellBody">
<code class="cCode">Rectangle</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp66248"> </a><div class="pCellBody">
<code class="cCode">Shape</code>
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp66250"> </a><div class="pCellBody">
<code class="cCode">Stroke</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp66252"> </a><div class="pCellBody">
<code class="cCode">TexturePaint</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp66254"> </a><div class="pCellBody">
<code class="cCode">Transparency</code>
</div>
</td>
</tr>
</table>
</div>
<div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 7pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">

</div>
<a name="wp66189"> </a><p class="pBody">
Package<code class="cCode"> java.awt.geom</code> contains classes and interfaces related to the definition of geometric primitives:
</p>
<a name="wp67794"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 7pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
</div><div align="left">
<table summary="layout" border="0" cellpadding="7" id="wp66419">
  <caption></caption>
  <tr align="left">    <td align="left" valign="top"><a name="wp66419"> </a><div class="pCellBody">
AffineTransform
</div>
</td>
    <td align="left" valign="top"><a name="wp66421"> </a><div class="pCellBody">
Arc2D
</div>
</td>
    <td align="left" valign="top"><a name="wp66423"> </a><div class="pCellBody">
Arc2D.Double
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp66425"> </a><div class="pCellBody">
Arc2D.Float
</div>
</td>
    <td align="left" valign="top"><a name="wp66427"> </a><div class="pCellBody">
Area
</div>
</td>
    <td align="left" valign="top"><a name="wp66429"> </a><div class="pCellBody">
CubicCurve2D
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp66431"> </a><div class="pCellBody">
CubicCurve2D.Double
</div>
</td>
    <td align="left" valign="top"><a name="wp66433"> </a><div class="pCellBody">
CubicCurve2D.Float
</div>
</td>
    <td align="left" valign="top"><a name="wp66435"> </a><div class="pCellBody">
Dimension2D
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp66437"> </a><div class="pCellBody">
Ellipse2D
</div>
</td>
    <td align="left" valign="top"><a name="wp66439"> </a><div class="pCellBody">
Ellipse2D.Double
</div>
</td>
    <td align="left" valign="top"><a name="wp66441"> </a><div class="pCellBody">
Ellipse2D.Float
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp66443"> </a><div class="pCellBody">
FlatteningPathIterator
</div>
</td>
    <td align="left" valign="top"><a name="wp66445"> </a><div class="pCellBody">
GeneralPath
</div>
</td>
    <td align="left" valign="top"><a name="wp66447"> </a><div class="pCellBody">
Line2D
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp66545"> </a><div class="pCellBody">
Line2D.Double
</div>
</td>
    <td align="left" valign="top"><a name="wp66552"> </a><div class="pCellBody">
Line2D.Float
</div>
</td>
    <td align="left" valign="top"><a name="wp66453"> </a><div class="pCellBody">
PathIterator
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp66455"> </a><div class="pCellBody">
Point2D
</div>
</td>
    <td align="left" valign="top"><a name="wp66457"> </a><div class="pCellBody">
Point2D.Double
</div>
</td>
    <td align="left" valign="top"><a name="wp66485"> </a><div class="pCellBody">
Point2D.Float
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp66461"> </a><div class="pCellBody">
QuadCurve2D
</div>
</td>
    <td align="left" valign="top"><a name="wp66463"> </a><div class="pCellBody">
QuadCurve2D.Double
</div>
</td>
    <td align="left" valign="top"><a name="wp66503"> </a><div class="pCellBody">
QuadCurve2D.Float
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp66467"> </a><div class="pCellBody">
Rectangle2D
</div>
</td>
    <td align="left" valign="top"><a name="wp66514"> </a><div class="pCellBody">
Rectangle2D.Double
</div>
</td>
    <td align="left" valign="top"><a name="wp66520"> </a><div class="pCellBody">
Rectangle2D.Float
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp66473"> </a><div class="pCellBody">
RectangularShape
</div>
</td>
    <td align="left" valign="top"><a name="wp66475"> </a><div class="pCellBody">
RoundRectangle2D
</div>
</td>
    <td align="left" valign="top"><a name="wp66576"> </a><div class="pCellBody">
RoundRectangle2D.Double
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp66578"> </a><div class="pCellBody">
RoundRectangle2D.Float
</div>
</td>
    <td align="left" valign="top"><a name="wp66580"> </a><div class="pCellBody">
&#160;
</div>
</td>
    <td align="left" valign="top"><a name="wp66483"> </a><div class="pCellBody">
&#160;
</div>
</td>
</tr>
</table>
</div>
<div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 7pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">

</div>
<a name="wp62052"> </a><p class="pBody">
Many of the geometric primitives have corresponding <code class="cCode">.Float</code> and <code class="cCode">.Double</code> implementations. This was done to enable both floating single- and double-precision implementations. Double-precision implementations provide greater rendering precision at the expense of performance on some platforms.
</p>
<a name="wp62612"> </a><p class="pBody">
Package <code class="cCode">java.awt.font</code> contains classes and interfaces used for text layout and the definition of fonts:
</p>
<a name="wp67796"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 7pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
</div><div align="left">
<table summary="layout" border="0" cellpadding="7" id="wp66588">
  <caption></caption>
  <tr align="left">    <td align="left" valign="top"><a name="wp66588"> </a><div class="pCellBody">
FontRenderContext
</div>
</td>
    <td align="left" valign="top"><a name="wp66590"> </a><div class="pCellBody">
GlyphJustificationInfo
</div>
</td>
    <td align="left" valign="top"><a name="wp66592"> </a><div class="pCellBody">
GlyphMetrics
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp64007"> </a><div class="pCellBody">
GlyphVector
</div>
</td>
    <td align="left" valign="top"><a name="wp64009"> </a><div class="pCellBody">
GraphicAttribute
</div>
</td>
    <td align="left" valign="top"><a name="wp64011"> </a><div class="pCellBody">
ImageGraphicAttribute
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp62618"> </a><div class="pCellBody">
LineBreakMeasurer
</div>
</td>
    <td align="left" valign="top"><a name="wp62620"> </a><div class="pCellBody">
LineMetrics
</div>
</td>
    <td align="left" valign="top"><a name="wp62622"> </a><div class="pCellBody">
MultipleMaster
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp64021"> </a><div class="pCellBody">
OpenType
</div>
</td>
    <td align="left" valign="top"><a name="wp64023"> </a><div class="pCellBody">
ShapeGrapicAttribute
</div>
</td>
    <td align="left" valign="top"><a name="wp64025"> </a><div class="pCellBody">
TextAttribute
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp64034"> </a><div class="pCellBody">
TextHitInfo
</div>
</td>
    <td align="left" valign="top"><a name="wp64036"> </a><div class="pCellBody">
TextLayout
</div>
</td>
    <td align="left" valign="top"><a name="wp64038"> </a><div class="pCellBody">
TransformAttribute
</div>
</td>
</tr>
</table>
</div>
<div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 7pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">

</div>
<a name="wp62057"> </a><p class="pBody">
Package<code class="cCode">java.awt.color</code> contains classes and interfaces for the definition of color spaces and color profiles:
</p>
<a name="wp67801"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 7pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
</div><div align="left">
<table summary="layout" border="0" cellpadding="7" id="wp62635">
  <caption></caption>
  <tr align="left">    <td align="left" valign="top"><a name="wp62635"> </a><div class="pCellBody">
ColorSpace 
</div>
</td>
    <td align="left" valign="top"><a name="wp62637"> </a><div class="pCellBody">
ICC_ColorSpace 
</div>
</td>
    <td align="left" valign="top"><a name="wp62639"> </a><div class="pCellBody">
ICC_Profile 
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp62641"> </a><div class="pCellBody">
ICC_ProfileGray 
</div>
</td>
    <td align="left" valign="top"><a name="wp62643"> </a><div class="pCellBody">
ICC_ProfileRGB
</div>
</td>
    <td align="left" valign="top"><a name="wp62645"> </a><div class="pCellBody">
&#160;
</div>
</td>
</tr>
</table>
</div>
<div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 7pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">

</div>
<a name="wp62648"> </a><p class="pBody">
The <code class="cCode">java.awt.image</code> and <code class="cCode">java.awt.image.renderable</code> packages contain classes and interfaces for the definition and rendering of images:
</p>
<a name="wp67803"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 7pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
</div><div align="left">
<table summary="layout" border="0" cellpadding="7" id="wp62662">
  <caption></caption>
  <tr align="left">    <td align="left" valign="top"><a name="wp62662"> </a><div class="pCellBody">
<code class="cCode">AffineTransformOp</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp62664"> </a><div class="pCellBody">
<code class="cCode">BandCombineOp</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp62666"> </a><div class="pCellBody">
<code class="cCode">BandedSampleModel</code>
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp64138"> </a><div class="pCellBody">
<code class="cCode">BufferedImage</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp64140"> </a><div class="pCellBody">
<code class="cCode">BufferedImageFilter</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp64142"> </a><div class="pCellBody">
<code class="cCode">BufferedImageOp</code>
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp62668"> </a><div class="pCellBody">
<code class="cCode">ByteLookupTable</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp62670"> </a><div class="pCellBody">
<code class="cCode">ColorConvertOp</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp62672"> </a><div class="pCellBody">
<code class="cCode">ColorModel</code>
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp64086"> </a><div class="pCellBody">
<code class="cCode">ComponentColorModel</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp64088"> </a><div class="pCellBody">
<code class="cCode">ComponentSampleModel</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp64090"> </a><div class="pCellBody">
<code class="cCode">ConvolveOp</code>
</div>
</td>
</tr>
  <tr align="left">    <td colspan="2" rowspan="1"><a name="wp67434"> </a><div class="pCellBody">
ContextualRenderedImageFactory
</div>
</td>
    <td align="left" valign="top"><a name="wp67438"> </a><div class="pCellBody">
<code class="cCode">DataBuffer</code>
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp65031"> </a><div class="pCellBody">
<code class="cCode">DataBufferByte</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp65033"> </a><div class="pCellBody">
<code class="cCode">DataBufferInt</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp65035"> </a><div class="pCellBody">
<code class="cCode">DataBufferShort</code>
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp62674"> </a><div class="pCellBody">
<code class="cCode">DataBufferUShort</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp62676"> </a><div class="pCellBody">
<code class="cCode">DirectColorModel</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp62678"> </a><div class="pCellBody">
<code class="cCode">IndexColorModel</code>
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp62680"> </a><div class="pCellBody">
<code class="cCode">Kernel</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp62682"> </a><div class="pCellBody">
<code class="cCode">LookupOp</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp62684"> </a><div class="pCellBody">
<code class="cCode">LookupTable</code>
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp64120"> </a><div class="pCellBody">
<code class="cCode">MultiPixelPackedSampleModel</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp64122"> </a><div class="pCellBody">
<code class="cCode">PackedColorModel</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp64124"> </a><div class="pCellBody">
<code class="cCode">ParameterBlock</code>
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp67444"> </a><div class="pCellBody">
<code class="cCode">PixelInterleavedSampleModel</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp67446"> </a><div class="pCellBody">
<code class="cCode">Raster</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp67448"> </a><div class="pCellBody">
<code class="cCode">RasterOp</code>
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp64210"> </a><div class="pCellBody">
<code class="cCode">RenderableImage</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp64212"> </a><div class="pCellBody">
<code class="cCode">RenderableImageOp</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp64214"> </a><div class="pCellBody">
RenderableImageProducer
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp64216"> </a><div class="pCellBody">
<code class="cCode">RenderContext</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp64218"> </a><div class="pCellBody">
RenderedImageFactory
</div>
</td>
    <td align="left" valign="top"><a name="wp64220"> </a><div class="pCellBody">
<code class="cCode">RenderedImage</code>
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp62692"> </a><div class="pCellBody">
<code class="cCode">RescaleOp</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp62694"> </a><div class="pCellBody">
<code class="cCode">SampleModel</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp62696"> </a><div class="pCellBody">
<code class="cCode">ShortLookupTable</code>
</div>
</td>
</tr>
  <tr align="left">    <td colspan="2" rowspan="1"><a name="wp67417"> </a><div class="pCellBody">
<code class="cCode">SinglePixelPackedSampleModel</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp67421"> </a><div class="pCellBody">
<code class="cCode">TileObserver</code>
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp65004"> </a><div class="pCellBody">
<code class="cCode">WritableRaster</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp65006"> </a><div class="pCellBody">
<code class="cCode">WritableRenderedImage</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp65013"> </a><div class="pCellBody">
&#160;
</div>
</td>
</tr>
</table>
</div>
<div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 7pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">

</div>
<a name="wp62063"> </a><p class="pBody">
Package <code class="cCode">java.awt.image</code> was present in earlier versions of the AWT. The Java 2D API enhances the following legacy AWT image classes:
</p>
<ul class="pBullet1"><a name="wp62064"> </a><div class="pBullet1"><li><code class="cCode">ColorModel</code></li></div>
<a name="wp62065"> </a><div class="pBullet1Plus"><li><code class="cCode">DirectColorModel</code></li></div>
<a name="wp62066"> </a><div class="pBullet1Last"><li><code class="cCode">IndexColorModel</code></li></div>
</ul>
<a name="wp62068"> </a><p class="pBody">
These color model classes remain in the <code class="cCode">java.awt.image</code> package for backward compatibility. To maintain consistency, the new color model classes are also located in the <code class="cCode">java.awt.image</code> package.
</p>
<a name="wp66255"> </a><p class="pBody">
Package<code class="cCode"> java.awt.print</code> contains classes and interfaces that enable printing of all Java 2D&#8211;based text, graphics, and images
</p>
<a name="wp67811"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 7pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
</div><div align="left">
<table summary="layout" border="0" cellpadding="7" id="wp66278">
  <caption></caption>
  <tr align="left">    <td align="left" valign="top"><a name="wp66278"> </a><div class="pCellBody">
Book
</div>
</td>
    <td align="left" valign="top"><a name="wp66280"> </a><div class="pCellBody">
Pageable
</div>
</td>
    <td align="left" valign="top"><a name="wp66282"> </a><div class="pCellBody">
PageFormat
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp66284"> </a><div class="pCellBody">
Paper
</div>
</td>
    <td align="left" valign="top"><a name="wp66286"> </a><div class="pCellBody">
Printable
</div>
</td>
    <td align="left" valign="top"><a name="wp66288"> </a><div class="pCellBody">
PrinterGraphics
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp66290"> </a><div class="pCellBody">
PrinterJob
</div>
</td>
    <td align="left" valign="top"><a name="wp66292"> </a><div class="pCellBody">
&#160;
</div>
</td>
    <td align="left" valign="top"><a name="wp66294"> </a><div class="pCellBody">
&#160;
</div>
</td>
</tr>
</table>
</div>
<div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 7pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">

</div>
<a name="wp66274"> </a><p class="pBody">

</p>

  <a name="wp66182"> </a><div class="pFootNote">
<a href="#wp61960"><span class="Footnote">1</span></a>For detailed information about alpha blending, see Section 17.6 of Computer Graphics: 
Principles and Practice. 2nd ed. J.D. Foley, A. van Dam, S.K. Feiner, J.F. Hughes. Addison-
Wesley, 1990.

</div>

    <p>&#160;</p>
    <hr class="pHr" />
    <table width="100%" summary="layout">
      <tr><td align="left">
        <a accesskey="c" href="j2d-bookTOC.html">Contents</a> | 
	<a accesskey="p" href="j2d-preface.html">Previous</a> | 
        <a accesskey="n" href="j2d-awt.html">Next</a>
       </td>
        <td align="right">
          <span class="copyright">Programmer's Guide to the Java<font size="-2"><sup>TM</sup></font> 2D API <br /> Java<font size="-2"><sup>TM</sup></font> 2 SDK, Standard Edition, 1.4 version</span>
        </td>
      </tr>
    </table>

    <p>&#160;</p>
    <p class="copyright"><a 
       href="copyright.html">Copyright</a> &#169;
       2003 Sun Microsystems, Inc. All rights reserved.</p>
  </body>
</html>
