<HTML>
<HEAD>
  <TITLE>B.4 Compare An Attribute</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE summary="layout" WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
  <TR>
    <TD>
    <A HREF="jndiTOC.html">CONTENTS</A> | <A HREF="appendix-ldap-example.3.html">PREV</A>
    | <A HREF="appendix-ldap-example.5.html">NEXT</A></TD> 
    <TD ALIGN="RIGHT">
    <I><FONT COLOR="#707070">JNDI API</FONT></I></TD> 
  </TR>
</TABLE><HR ALIGN=LEFT SIZE="8" WIDTH="35%" NOSHADE></P>

<P CLASS="AppendixStart"><FONT COLOR="#707070">Appendix B:</FONT></P>

<H2 CLASS="AppSection"><A NAME="pgfId=1000269"></A>B.4 Compare
An Attribute</H2>

<H2 CLASS="AppSection"><TABLE summary="layout" WIDTH="585" BORDER="0" CELLSPACING="2"
CELLPADDING="0">
  <TR>
    <TD WIDTH="8%">
    &nbsp;</TD> 
    <TD WIDTH="49%">
    &nbsp;B.4.1 <A HREF="#pgfId=999221">Compare Using LDAP C API</A></TD> 
    <TD WIDTH="43%">
    &nbsp;B.4.2 <A HREF="#pgfId=999222">Compare Using JNDI</A></TD> 
  </TR>
</TABLE></H2>

<H2 CLASS="AppSection">&nbsp;</H2>

<H3 CLASS="AppSubsection"><A NAME="pgfId=999221"></A>B.4.1 Compare
Using LDAP C API</H3>

<BLOCKQUOTE>
  <PRE>/*
 * Copyright (c) 1996.  Netscape Communications Corporation.  All
 * rights reserved.
 * 
 * Use ldap_compare() to compare values agains values contained in entry
 * &#147;cn=Barbara Jensen, ou=Product Development, o=Ace Industry, c=US&#148;.
 * We test to see if (1) the value &#147;person&#148; is one of the values in the
 * objectclass attribute (it is), and if (2) the value &#147;xyzzy&#148; is in the
 * objectlass attribute (it isn&#146;t, or at least, it shouldn&#146;t be).
 *
 */
#include &#147;examples.h&#148;
int
main( int main, char **argv )
{
    LDAP        *ld;
    int         rc;
    /* get a handle to an LDAP connection */
    if ( (ld = ldap_init( MY_HOST, MY_PORT )) == NULL ) {
        perror( &#147;ldap_init&#148; );
        return( 1 );
    }
    /* authenticate to the directory as nobody */
    if ( ldap_simple_bind_s( ld, NULL, NULL ) != LDAP_SUCCESS ) {
        ldap_perror( ld, &#147;ldap_simple_bind_s&#148; );
        return( 1 );
    }
    /* compare the value &#147;person&#148; against the objectclass attribute */
    rc = ldap_compare_s( ld, ENTRYDN, &#147;objectclass&#148;, &#147;person&#148; );
    switch ( rc ) {
    case LDAP_COMPARE_TRUE:
        printf( &#147;The value \&#148;person\&#148; is contained in the objectclass &#147;
                &#147;attribute.\n&#148; );
        break;
    case LDAP_COMPARE_FALSE:
        printf( &#147;The value \&#148;person\&#148; is not contained in the objectclass &#147;
                &#147;attribute.\n&#148; );
        break;
    default:
        ldap_perror( ld, &#147;ldap_compare_s&#148; );
    }
    /* compare the value &#147;xyzzy&#148; against the objectclass attribute */
    rc = ldap_compare_s( ld, ENTRYDN, &#147;objectclass&#148;, &#147;xyzzy&#148; );
    switch ( rc ) {
    case LDAP_COMPARE_TRUE:
        printf( &#147;The value \&#148;xyzzy\&#148; is contained in the objectclass &#147;
                &#147;attribute.\n&#148; );
        break;
    case LDAP_COMPARE_FALSE:
        printf( &#147;The value \&#148;xyzzy\&#148; is not contained in the objectclass &#147;
                &#147;attribute.\n&#148; );
        break;
    default:
        ldap_perror( ld, &#147;ldap_compare_s&#148; );
    }
    ldap_unbind( ld );
    return( 0 );
}</PRE>
</BLOCKQUOTE>

<H3 CLASS="AppSubsection"><A NAME="pgfId=999222"></A>B.4.2 Compare
Using JNDI</H3>

<BLOCKQUOTE>
  <PRE><CODE>/*</CODE>
<CODE> * @(#)Compare.java	1.2 99/07/26</CODE>
<CODE> * </CODE>
<CODE> * Copyright 1997, 1998, 1999 Sun Microsystems, Inc. All Rights</CODE>
<CODE> * Reserved.</CODE>
<CODE> * </CODE>
<CODE> * Sun grants you (&quot;Licensee&quot;) a non-exclusive, royalty free,</CODE>
<CODE> * license to use, modify and redistribute this software in source and</CODE>
<CODE> * binary code form, provided that i) this copyright notice and license</CODE>
<CODE> * appear on all copies of the software; and ii) Licensee does not utilize</CODE>
<CODE> * the software in a manner which is disparaging to Sun.</CODE>
<CODE> *</CODE>
<CODE> * This software is provided &quot;AS IS,&quot; without a warranty of any</CODE>
<CODE> * kind. ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND</CODE>
<CODE> * WARRANTIES, INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS</CODE>
<CODE> * FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT, ARE HEREBY EXCLUDED. SUN</CODE>
<CODE> * AND ITS LICENSORS SHALL NOT BE LIABLE FOR ANY DAMAGES SUFFERED BY</CODE>
<CODE> * LICENSEE AS A RESULT OF USING, MODIFYING OR DISTRIBUTING THE SOFTWARE</CODE>
<CODE> * OR ITS DERIVATIVES. IN NO EVENT WILL SUN OR ITS LICENSORS BE LIABLE FOR</CODE>
<CODE> * ANY LOST REVENUE, PROFIT OR DATA, OR FOR DIRECT, INDIRECT, SPECIAL,</CODE>
<CODE> * CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES, HOWEVER CAUSED AND</CODE>
<CODE> * REGARDLESS OF THE THEORY OF LIABILITY, ARISING OUT OF THE USE OF</CODE>
<CODE> * OR INABILITY TO USE SOFTWARE, EVEN IF SUN HAS BEEN ADVISED OF THE</CODE>
<CODE> * POSSIBILITY OF SUCH DAMAGES.</CODE>
<CODE> * </CODE>
<CODE> * This software is not designed or intended for use in on-line</CODE>
<CODE> * control of aircraft, air traffic, aircraft navigation or aircraft</CODE>
<CODE> * communications; or in the design, construction, operation or</CODE>
<CODE> * maintenance of any nuclear facility. Licensee represents and warrants</CODE>
<CODE> * that it will not use or redistribute the Software for such purposes.  </CODE>
<CODE> */</CODE>

<CODE>import java.util.Hashtable;</CODE>
<CODE> </CODE>
<CODE>import javax.naming.*;</CODE>
<CODE>import javax.naming.directory.*;</CODE>
<CODE>/* </CODE>
<CODE> * Use search() to compare values against values contained in entry</CODE>
<CODE> * &quot;cn=Barbara Jensen, ou=Product Development, o=Ace Industry, c=US&quot;.</CODE>
<CODE> * We test to see if (1) the value &quot;person&quot; is one of the values in the</CODE>
<CODE> * objectclass attribute (it is), and if (2) the value &quot;xyzzy&quot; is in the</CODE>
<CODE> * objectlass attribute (it isn't, or at least, it shouldn't be).</CODE>
<CODE> *</CODE>
<CODE> * [equivalent to compare.c in Netscape SDK]</CODE>
<CODE> *</CODE>
<CODE> */</CODE>
<CODE>class Compare {</CODE>
<CODE>public static void main(String[] args) {</CODE>
<CODE>    Hashtable env = new Hashtable(5, 0.75f);</CODE>
<CODE>    /*</CODE>
<CODE>     * Specify the initial context implementation to use.</CODE>
<CODE>     * This could also be set by using the -D option to the java program.</CODE>
<CODE>     * For example,</CODE>
<CODE>     *    java -Djava.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory \</CODE>
<CODE>     *       Compare</CODE>
<CODE>     */</CODE>
<CODE>    env.put(Context.INITIAL_CONTEXT_FACTORY, Env.INITCTX);</CODE>
<CODE>    /* Specify host and port to use for directory service */</CODE>
<CODE>    env.put(Context.PROVIDER_URL, Env.MY_SERVICE);</CODE>
<CODE>    DirContext ctx = null;</CODE>
<CODE>    SearchControls ctls = new SearchControls();</CODE>
<CODE>    ctls.setSearchScope(SearchControls.OBJECT_SCOPE);</CODE>
<CODE>    ctls.setReturningAttributes(new String[0]);  // do not return any attrs</CODE>
<CODE>    try {</CODE>
<CODE>        /* get a handle to an Initial DirContext */</CODE>
<CODE>        ctx = new InitialDirContext(env);</CODE>
<CODE>    } catch (NamingException e) {</CODE>
<CODE>        System.err.println(&quot;Cannot get initial context.&quot;);</CODE>
<CODE>        return;</CODE>
<CODE>    }</CODE>
<CODE>    try {</CODE>
<CODE>        NamingEnumeration results = </CODE>
<CODE>            ctx.search(Env.ENTRYDN, &quot;objectclass=person&quot;, ctls);</CODE>
<CODE>        if (results != null &amp;&amp; results.hasMoreElements()) {</CODE>
<CODE>            System.out.println(</CODE>
<CODE>                &quot;The value \&quot;person\&quot; is contained in the objectclass attribute.&quot;);</CODE>
<CODE>        } else {</CODE>
<CODE>            System.out.println(</CODE>
<CODE>          &quot;The value \&quot;person\&quot; is not contained in the objectclass attribute.&quot; );</CODE>
<CODE>        }</CODE>
<CODE>    } catch (NamingException e) {</CODE>
<CODE>        System.err.println(&quot;Comparison of value person failed.&quot;);</CODE>
<CODE>    }</CODE>
<CODE>    try {</CODE>
<CODE>        NamingEnumeration results = </CODE>
<CODE>            ctx.search(Env.ENTRYDN, &quot;objectclass=xyzzy&quot;, ctls);</CODE>
<CODE>        </CODE>
<CODE>        if (results != null &amp;&amp; results.hasMoreElements()) {</CODE>
<CODE>            System.out.println(</CODE>
<CODE>                &quot;The value \&quot;xyzzy\&quot; is contained in the objectclass attribute.&quot;);</CODE>
<CODE>        } else {</CODE>
<CODE>            System.out.println(</CODE>
<CODE>          &quot;The value \&quot;xyzzy\&quot; is not contained in the objectclass attribute.&quot; );</CODE>
<CODE>        }</CODE>
<CODE>    } catch (NamingException e) {</CODE>
<CODE>        System.err.println(&quot;Comparison of value xyzzy failed.&quot;);</CODE>
<CODE>    }</CODE>
<CODE>}</CODE>
<CODE>}</CODE></PRE>
</BLOCKQUOTE>

<P><HR ALIGN=LEFT><A HREF="jndiTOC.html">CONTENTS</A> | <A 
HREF="appendix-ldap-example.3.html">PREV</A> | <A HREF="appendix-ldap-example.5.html">NEXT</A><HR ALIGN=LEFT><I><FONT
 SIZE="-2"><A HREF="../../../../relnotes/SMICopyright.html">Copyright</A>
&COPY;1997-1999 Sun Microsystems, Inc. All Rights Reserved.</FONT></I>

</BODY>
</HTML>
