<HTML>
<HEAD>
  <TITLE></TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE summary="layout" WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
  <TR>
    <TD>
    <A HREF="jndiTOC.html">CONTENTS</A> | PREV | <A HREF="jndiTOC.html">NEXT</A></TD> 
    <TD ALIGN="RIGHT">
    <I><FONT COLOR="#707070">JNDI API</FONT></I></TD> 
  </TR>
</TABLE><HR ALIGN=LEFT SIZE="8" WIDTH="80%" NOSHADE></P>
<center>
<H3><FONT SIZE="+3">Java Naming and Directory Interface
<sup><font size="-2">TM</font></sup><BR>
Application Programming Interface</FONT></H3>

<H3><FONT COLOR="#707070" SIZE="+2">(JNDI API)<BR>
</FONT></H3>
</center>
<p>
Please send comments to:
<address>
<a
href="mailto:jndi@java.sun.com">jndi@java.sun.com</a>.
</p><p><a name="149847"> </a>
<p>
<table summary="layout" border=0 width=100%>
<tr>
<td><hr>
</td></tr>
<tr>
<td align="right">
<i>JNDI 1.2/Java<sup><font size="-2">TM</font></sup> 
2 Platform, Standard Edition, v 1.3</i>
<br>
<i>July 14, 1999</i>
</td></tr>
<tr><td><hr></td></tr>
</table>

<A HREF="jndiTOC.html">CONTENTS</A> | PREV
| <A HREF="jndiTOC.html">NEXT</A><HR ALIGN=LEFT><I><FONT SIZE="-2">
<A
HREF="../../../../relnotes/SMICopyright.html">Copyright</A>
&COPY;1997-1999
Sun Microsystems, Inc. All Rights Reserved.</FONT></I>

</BODY>
</HTML>
