<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML EXPERIMENTAL 970324//EN">
<HTML>
<HEAD>
<TITLE> </TITLE></HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="chapterTOC">
<A HREF="jndi.1.html#pgfId=997832" CLASS="Hypertext">
	1	Introduction</A>
</H1>
<H2 CLASS="chapterTOC">
<A HREF="jndi.2.html#pgfId=997857" CLASS="Hypertext">
	2	Goals and Design Principles</A>
</H2>
<H2 CLASS="chapterTOC">
<A HREF="jndi.3.html#pgfId=998637" CLASS="Hypertext">
	3	Overview of the Architecture</A>
</H2>
<H2 CLASS="chapterTOC">
<A HREF="jndi.4.html#pgfId=996751" CLASS="Hypertext">
	4	Fundamentals</A>
</H2>
<H2 CLASS="chapterTOC">
<A HREF="jndi.5.html#pgfId=998631" CLASS="Hypertext">
	5	Overview of the Interface</A>
</H2>
<H2 CLASS="chapterTOC">
<A HREF="jndi.6.html#pgfId=999222" CLASS="Hypertext">
	6	Configuration</A>
</H2>
<H2 CLASS="chapterTOC">
<A HREF="jndi.7.html#pgfId=998799" CLASS="Hypertext">
	7	Scenarios</A>
</H2>
<H2 CLASS="chapterTOC">
<A HREF="jndi.8.html#pgfId=998459" CLASS="Hypertext">
	8	Security Considerations</A>
</H2>
<H2 CLASS="chapterTOC">
<A HREF="jndi.9.html#pgfId=998522" CLASS="Hypertext">
	9	Design Choices</A>
</H2>
</BODY>
</HTML>
