<html>
<head>
<title>Accessibility Properties</title>
</head>
<body BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#000077" 
ALINK="#FF0000">

<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR>
<TD WIDTH="60">
<IMG SRC="../../images/javalogo52x88.gif" ALT="Java" BORDER=0 WIDTH=52 
HEIGHT=88>
</td>
<td>
<center><h1>Accessibility Properties</h1></center>
</td>
<TD ALIGN=RIGHT VALIGN=TOP>
   <font size="-1"><a href="index.html">Java Accessibility</a></font>
</TD>
</tr>
</table>
<!-- Body text begins here -->
<!-- ============================================================== -->
<hr noshade width="100%">
<h3>Available Properties</h3>
<blockquote>
The <tt>javax.accessibility</tt> package provides the following properties: 
<ul>
<li><tt>assistive_technologies</tt>
<li><tt>screen_magnifier_present</tt>
<li><tt>screen_reader_present</tt>
</ul>
<p><b>Loading Assistive Technologies</b>
<p>The <tt>assistive_technologies</tt> property specifies the assistive 
technologies to load into the JVM. It takes a comma-delimited list as input.

<p><b>Indicating the Presence of a Screen Magnifier</b>
<p>When the <tt>screen_magnifier_present</tt> property is set to <tt>true</tt>, 
it lets the Java platform libraries know that a screen magnifier is present on 
the system. Application developers can check this property, and if a screen 
magnifier is present, developers should make sure their applications are 
compatible with screen magnification. For example, on Microsoft Windows 
operating systems, the reference implementation of the Java 2D<sup><font 
size="-2">TM</font></sup> API checks this property and if <tt>true</tt>, turns 
off Microsoft DirectDraw to avoid problems with the screen magnifier. (Some 
screen magnifiers may not be able to magnify DirectDraw graphics.)

<p><b>Indicating the Presence of a Screen Reader</b><br>
<p>When the <tt>screen_reader_present</tt> property is set to <tt>true</tt>, it 
lets the Java platform libraries know that a screen reader is present on the 
system. Application developers can check this property. If an application is 
self-voicing and a screen reader is present, developers can turn off the 
self-voicing.
</blockquote>

<h3>Setting Properties</h3>
<blockquote>

<p>You can set a property at run time or in a properties file. To set a property 
at run time, enter a command such as the following:

<p><tt>java -Djavax.accessibility.screen_magnifier_present=true foo.class</tt>

<p>The reference implementation includes an <tt>accessibility.properties</tt> 
file in the <tt>jre/lib</tt> directory. To set a property in the 
<tt>accessibility.properties</tt> file, add a line or lines such as the 
following:

<p><tt>assistive_technologies=Ferret,Monkey</tt>
<br><tt>screen_magnifier_present=true</tt>
<br><tt>screen_reader_present=true</tt>

</blockquote>

<br>

<!-- Body text ends here -->
<!-- ============================================================== -->
<HR SIZE=3 NOSHADE>

<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>

<TD>
   <FONT SIZE="-1">
   <A HREF="../../relnotes/SMICopyright.html">Copyright</A> &#169; 2004
   <A HREF="http://www.sun.com/">Sun Microsystems, Inc.</A>
   All Rights Reserved.
   <br>

   Please send comments to: <a href="mailto:access@sun.com">access@sun.com</a> 
   </FONT>
</TD>

<TD ALIGN=RIGHT>
   <IMG SRC="../../images/sunlogo64x30.gif" ALT="Sun" BORDER=0 WIDTH=64 
HEIGHT=30>
</TD>

</TR>
</TABLE>


</body>
</html>
