<html>
<head>
<title>Jar Guide</title>
<!-- Created by: Susan Keohan 30-Oct-1996 -->
<!-- Updated by: Beth Stearns 18-Nov-1996 -->
</head>

<BODY BGCOLOR="#FFFFFF" TEXT=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>

<BODY BGCOLOR="#FFFFFF">

<center>
                     <H1>Jar File Overview</H1>
</center>

<H2>What is Jar?</H2>
<P>
Jar stands for Java ARchive.  It's a file format based on the popular ZIP
file format and is used for aggregating many files into one. Although Jar
can be used as a general archiving tool, the primary motivation for its
development was so that Java applets and their requisite components (.class
files, images and sounds) can be downloaded to a browser in a single HTTP
transaction, rather than opening a new connection for each piece.  This
greatly improves the speed with which an applet can be loaded onto a web page
and begin functioning. The Jar format also supports compression, which reduces
the size of the file and improves download time still further.  

Additionally, individual entries in a Jar file may be digitally signed by the 
applet author to authenticate their origin.  
<P>
Jar is:
<UL>
  <LI> the only archive format that is cross-platform
  <LI> the only format that handles audio and image files as well as class files
  <LI> backward-compatible with existing applet code
  <LI> an open standard, fully extendable, and written in java
  <LI> the preferred way to bundle the pieces of a java applet  
</UL>

<p>Jar consists of a zip archive, as defined by PKWARE, containing a manifest file and potentially 
signature files, as defined in the <A HREF="jar.html">Jar File Specification</A>.
<P>
<H2>The APPLET tag</H2>
Changing the APPLET tag in your HTML page to accomodate a Jar file is simple.
The Jar file on the server is identified by the <B>ARCHIVE</B> parameter, where
the directory location of the jar file should be relative to the location of the
html page:
<PRE>
    &lt;applet code=Animator.class 
      archive="jars/animator.jar"
      width=460 height=160>
      &lt;param name=foo value="bar"&gt;
    &lt;/applet&gt;
</PRE>
Note that the familiar <B>CODE=myApplet.class</B> parameter must still be present.  
The <B>CODE</B> parameter, as always, identifies the name of the applet where execution 
begins.  However, the class file for the applet and all of its helper classes are loaded 
from the Jar file.  
<p>



     Th ARCHIVE attribute describes one or more Jar files containing
     classes and other resources that will be "preloaded". The
     classes are loaded using an instance of an AppletClassLoader
     with the given CODEBASE. It takes the form <tt>archive&nbsp;=&nbsp;<em>archiveList</em></tt>.
     The archives in <em>archiveList</em> are separated by ",".




<P>
Once the archive file is identified, it is downloaded and separated into its components.
During the execution of the applet, when a new class, image or audio clip is requested by 
the applet, it is searched for first in the archives associated with the applet.  If the file 
is not found amongst the archives that were downloaded, it is searched for on the applet's 
server, relative to the CODEBASE (that is, it is searched for as in JDK1.0.2).
<P>
The archive tag may specify multiple Jar files.  Each Jar file must be
separated by "," (comma).  Each file is downloaded in turn:
<PRE>
    &lt;applet code=Animator.class 
      archive="classes.jar ,  images.jar ,  sounds.jar"
      width=460 height=160>
      &lt;param name=foo value="bar"&gt;
    &lt;/applet&gt;
</PRE>
There can be any amount of white space between entries within the archive parameter.  
In addition, the archive tag itself is case-insensitive; it can be lower-case, 
upper-case, or any combination of lower- and upper-case letters, such as ArCHiVe.

<h2>Executable Jar Files</h2>

On Microsoft Windows systems, 
the Java 2 Runtime Environment's installation program 
will register a default association for Jar files so that double-clicking 
a Jar file on the desktop will automatically run it with <tt>javaw&nbsp;-jar</tt>. 
Dependent extensions bundled with the application will also be loaded 
automatically. This feature makes the end-user runtime environment 
easier to use on Microsoft Windows systems.

<p>
The Solaris 2.6 kernel has already been extended to recognize the
special "magic" number that identifies a Jar file, and to invoke
<tt>java -jar</tt> on such a Jar file as if it were a native Solaris
executable. A application packaged in a Jar file can thus be
executed directly from the command line or by clicking an icon on
the CDE desktop.


</BODY>
<p>

<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<HR SIZE=3 NOSHADE>

<IMG SRC="../../images/sunlogo64x30.gif" alt="Sun logo" ALIGN=RIGHT>

<FONT SIZE=-2>
<A HREF="../../relnotes/SMICopyright.html">Copyright &#169;</A> 1996-1999 Sun Microsystems, Inc., 901 San Antonio Road, Palo Alto, CA 94303-4900 USA. All rights reserved.</font>
<br><br>

</BODY>
</HTML>


