<html>
<head>
<title>JDBC Documentation</title>
</head>

<BODY BGCOLOR="#FFFFFF" TEXT=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>

<table summary="layout" width=100%>
<tr>
<td width=60>
	<img alt="Java logo" src=../../images/javalogo52x88.gif>
</td>
<td align=center>

           <h1>JDBC<SUP><FONT SIZE="-2">TM</FONT></SUP></h1>
</td>
<TD ALIGN=RIGHT VALIGN=TOP WIDTH=60>

   <font size="-1"><a href="../../index.html">Documentation&nbsp;Contents</a></font>

</TD>
</tr>
</table>

<p>
<blockquote>
The JDBC<SUP><FONT SIZE="-2">TM</FONT></SUP> API provides universal data
access from the Java<sup><font size=-2>TM</font></sup> programming language. 
Using the JDBC 3.0 API, you can access virtually any data source, from
relational databases to spreadsheets and flat files.
JDBC technology also provides a common base on which tools and alternate
interfaces can be built.
<P>
The JDBC 3.0 API is comprised of two packages:
<ol>
<li>the <code>java.sql</code> package 
<li>the <code>javax.sql</code> package, which adds server-side capabilities
</ol>
<P>
You automatically get both packages when you download the 
Java<sup><font size=-3>TM</font></sup> 2 Platform Standard Edition 
5.0 (J2SE<sup><font size=-2>TM</font></sup>). 
</blockquote>
<p>

<font size="+1"><b>JDBC Technology Drivers</b></font><br>
<blockquote>
To use the JDBC API with a particular database management system,
you need a JDBC technology-based driver to mediate between JDBC
technology and the database.
Depending on various factors, a driver might be written purely 
in the Java programming language or
in a mixture of the Java programming language and 
Java<sup><font size=-2>TM</font></sup> Native Interface (JNI)
native methods.
The JDBC web site maintains a list of
<a href=http://java.sun.com/products/jdbc/driverdesc.html>vendors
with drivers currently available or under
development</a>.
<p>
The latest JDK includes a JDBC-ODBC Bridge
driver that makes most Open Database Connectivity
(ODBC) drivers available to programmers using the JDBC API.
<a href=bridge.html>JDBC-ODBC Bridge Driver</a>
describes the current status of this software.
Note that the bridge driver included in the Java<sup><font size=-3>TM</font></sup>
 2 Platform Standard Edition 5.0 (J2SE<sup><font size=-3>TM</font></sup>) 
is appropriate only for experimental use or when no other driver is available.
</blockquote>

<font size="+2"><b>Getting Started</b></font><br>
<ul>
<li><a href="getstart/GettingStartedTOC.fm.html">JDBC<SUP><FONT SIZE="-2">TM</FONT></SUP> Technology Guide: Getting Started</a> </ul>

<font size="+2"><b>The JDBC<SUP><FONT SIZE="-2">TM</FONT></SUP> API 
Specification</b></font><br>
<UL>
<LI>Specifications
 <ul>
    <LI>Specifications 
        for all releases of the JDBC API are available from our
        <a href=http://java.sun.com/products/jdbc/download.html>download 
         page</a>  
 </ul>
<P>
<LI>JDBC API Javadoc<sup><font size=-2>TM</font></sup> Comments
 <ul>
   <li><a href=../../api/java/sql/package-summary.html><code>java.sql</code>
           package </a>
   <li><a href=../../api/javax/sql/package-summary.html><code>javax.sql</code>
           package </a>
 </ul>
</UL>
<font size="+2"><b>Online Tutorials</b></font><br>
<ul>
<li><a href="http://java.sun.com/docs/books/tutorial/jdbc/basics/index.html">Basic Tutorial</a>
<li><a href="http://developer.java.sun.com/developer/Books/JDBCTutorial/index.html">Advanced Tutorial</a>
<li><a href="http://java.sun.com/j2se/1.5/pdf/jdbc-rowset-tutorial-1.5.0.pdf">Rowset Tutorial</a> (pdf)
</ul>

<a name=related></a>
<font size="+2"><b>Related Documents</b></font><br>
<ul>
<li><a href=http://java.sun.com/products/jdbc/faq.html>
		<i>Answers to Frequently-Asked Questions</i></a>
<li><a href="blob.html">
                Using Blob objects (Binary Large Objects)</a> Chapter 8 of the
                JDBC Java Series book
<li><a href="clob.html">
                Using Clob objects (Character Large Objects)</a> Chapter 10 of the JDBC Java Series book
<li><a href=http://java.sun.com/docs/books/jdbc>
		Java Series book <I>JDBC<sup><font size=-2>TM</font></sup> API Tutorial and Reference, Third Edition</I></a>
<li><a href=http://java.sun.com/j2ee/docs.html>
                J2EE documentation web page</a>

</ul>
<P>
<center><font size=-1><a href="http://java.sun.com/products/jdbc/index.jsp">Home
Page for JDBC API on java.sun.com</a>
</font>
</center>
<p>
<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<HR SIZE=3 NOSHADE>

<TABLE summary="layout" BORDER=0 WIDTH="100%" >
<TR VALIGN=TOP>
<TD><FONT SIZE=-2><A HREF="../../relnotes/SMICopyright.html">Copyright
&copy;</A> 2002 <A HREF="http://www.sun.com/">Sun Microsystems, Inc.</A>
All Rights Reserved.</FONT>&nbsp;
<P>
<FONT SIZE=-1>
Please send comments to: <a href="mailto:jdbc@sun.com">jdbc@sun.com</a> or <a href="mailto:jdbc-odbc@sun.com">jdbc-odbc@sun.com</a> 
</FONT>
</TD>

<TD ALIGN=RIGHT><IMG SRC="../../images/sunlogo64x30.gif" ALT="Sun" BORDER=0 HEIGHT=30 WIDTH=64>
<P>
<FONT SIZE=+1><I>Java Software</I></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
