/* Table dropping scripts */

DROP TABLE RUNTIME_CONFIGURATION_TABLE;
DROP TABLE EMAIL_ADDRESS_TABLE;
DROP TABLE CELLULAR_ADDRESS_TABLE;


/* Table creation script RUNTIME_CONFIGURATION_TABLE */
CREATE TABLE RUNTIME_CONFIGURATION_TABLE 
(
		SEQ_NO		NUMBER(10),
		EVENT_CODE	VARCHAR2(10),
		VAR1		VARCHAR2(20),
		VAR2		VARCHAR2(20),
		VAR3		VARCHAR2(20),
		VAR4		VARCHAR2(20),
		VAR5		VARCHAR2(20),
		TIME_STAMP	DATE,
		PROCESS_STATUS	CHAR(1),
		VERSION		NUMBER(10)
);

/* Table creation script EMAIL_ADDRESS_TABLE */

CREATE TABLE EMAIL_ADDRESS_TABLE
(
		
		EVENT_CODE	VARCHAR2(10),
		NAME		VARCHAR2(20),
		EMAIL_ID	VARCHAR2(256),
		FROM_NAME	VARCHAR2(20),
		TO_STATUS	CHAR(1),
		CC_STATUS	CHAR(1),
		BCC_STATUS	CHAR(1),
		SUBJECT		VARCHAR2(256),
		PRIORITY	VARCHAR2(10)
);

/* The following is the modified version */
CREATE TABLE EMAIL_ADDRESS_TABLE
(
		ID		NUMBER(10),
		EVENT_CODE	VARCHAR2(10),
		NAME		VARCHAR2(20),
		EMAIL_ID	VARCHAR2(256),
		FROM_NAME	VARCHAR2(20),
		TO_STATUS	CHAR(1),
		CC_STATUS	CHAR(1),
		BCC_STATUS	CHAR(1),
		SUBJECT		VARCHAR2(256),
		PRIORITY	VARCHAR2(10)
);




/* Table creation script CELLULAR_ADDRESS_TABLE */

CREATE TABLE CELLULAR_ADDRESS_TABLE
(
		ID		NUMBER(10),
		EVENT_CODE	VARCHAR2(10),
		NAME		VARCHAR2(20),
		CELL_NO		VARCHAR2(20)
);


COMMIT;




	