***********************************************************************************************************************

/* Insert script for MESSAGE_CONFIGURATION_TABLE */

INSERT INTO MESSAGE_CONFIGURATION_TABLE VALUES
(
	1,'EODSTART',1,'DM','IT IS FOR DM','COM.PM.INFO','JAVA','E','SOME.VM','C:/TEMP/TEMPLATE/VM','N',NULL,NULL,'1521','IDEALDB01','ORACLE','PMDEV','PMDEV','IDEAL','D'
);

/* Insert script for MESSAGE_RUNTIME_TABLE */

INSERT INTO MESSAGE_RUNTIME_TABLE VALUES
( 1,'WF',1,'VAR1','VAR2','VAR3','VAR4',NULL,NULL,'U' );

INSERT INTO MESSAGE_RUNTIME_TABLE VALUES
( 2,'WF',1,'VAR1','VAR2','VAR3','VAR4',NULL,NULL,'U' );

INSERT INTO MESSAGE_RUNTIME_TABLE VALUES
( 3,'WF',1,'VAR1','VAR2','VAR3','VAR4',NULL,NULL,'U' );

INSERT INTO MESSAGE_RUNTIME_TABLE VALUES
( 4,'WF',1,'VAR1','VAR2','VAR3','VAR4',NULL,NULL,'U' );

INSERT INTO MESSAGE_RUNTIME_TABLE VALUES
( 5,'WF',1,'VAR1','VAR2','VAR3','VAR4',NULL,NULL,'U' );

INSERT INTO MESSAGE_RUNTIME_TABLE VALUES
( 6,'WF',1,'VAR1','VAR2','VAR3','VAR4',NULL,NULL,'U' );


/* Insert script for EMAIL_ADDRESS_CONFIGURATION */

INSERT INTO EMAIL_ADDRESS_CONFIGURATION VALUES ( 'WF', 1, 'DEBA', 'debadatta.m@idealinvent.com', 'LH', 'Y','Y','Y', 'Test Message', 1 );
INSERT INTO EMAIL_ADDRESS_CONFIGURATION VALUES ( 'WF', 1, 'piku', 'piku.mishra@gmail.com', 'LH', 'Y','N','N', 'Test Message', 1 );
INSERT INTO EMAIL_ADDRESS_CONFIGURATION VALUES ( 'WF', 1, 'piku1', 'debadattamishra@operamail.com', 'LH', 'Y','N','N', 'Test Message', 1 );


INSERT INTO SMS_ADDRESS_CONFIGURATION VALUES ('WF', '1', 'Deba', 'LH', '9880547973');
INSERT INTO SMS_ADDRESS_CONFIGURATION VALUES ('WF', '1', 'PIKU', 'LH', '9880547973');




COMMIT;





***********************************************************************************************************************

-- For updating

UPDATE "RUNTIME_CONFIGURATION_TABLE" SET PROCESS_STATUS = 'N' WHERE ROWID = 'AAAeyMAAMAAACUHAAA' AND ORA_ROWSCN = '207194153'

UPDATE "RUNTIME_CONFIGURATION_TABLE" SET PROCESS_STATUS = 'Y' WHERE PROCESS_STATUS='N';

UPDATE "RUNTIME_CONFIGURATION_TABLE" SET PROCESS_STATUS = 'N' WHERE PROCESS_STATUS='Y';




INSERT INTO "EMAIL_ADDRESS_TABLE" (ID, EVENT_CODE, NAME, EMAIL_ID, FROM_NAME, TO_STATUS, SUBJECT, PRIORITY) VALUES ('8', 'WF', 'RAJA', 'raja.m@idealinvent.com', 'LH', 'Y', 'Test Message', 'HIGH');
INSERT INTO "EMAIL_ADDRESS_TABLE" (ID, EVENT_CODE, NAME, EMAIL_ID, FROM_NAME, CC_STATUS, SUBJECT, PRIORITY) VALUES ('7', 'WF', 'DEBA', 'debadatta.mishra@gmail.com', 'LH', 'N', 'Test Message', 'HIGH');
INSERT INTO "EMAIL_ADDRESS_TABLE" (ID, EVENT_CODE, NAME, EMAIL_ID, FROM_NAME, TO_STATUS, SUBJECT, PRIORITY) VALUES ('6', 'EOD', 'AMIT', 'piku.mishra@gmail.com', 'LH', 'Y', 'Test Message', 'HIGH');
INSERT INTO "EMAIL_ADDRESS_TABLE" (ID, EVENT_CODE, NAME, EMAIL_ID, FROM_NAME, BCC_STATUS, SUBJECT, PRIORITY) VALUES ('5', 'WF', 'SANKAR', 'mishra.piku@gmail.com', 'LH', 'Y', 'Test Message', 'HIGH');
INSERT INTO "EMAIL_ADDRESS_TABLE" (ID, EVENT_CODE, NAME, EMAIL_ID, FROM_NAME, CC_STATUS, SUBJECT, PRIORITY) VALUES ('4', 'WF', 'PREETI', 'debadattamishra@aol.com', 'LH', 'N', 'Test Message', 'HIGH');
INSERT INTO "EMAIL_ADDRESS_TABLE" (ID, EVENT_CODE, NAME, EMAIL_ID, FROM_NAME, TO_STATUS, SUBJECT, PRIORITY) VALUES ('3', 'EOD', 'PAUL', 'debadatta.mishra@aol.in', 'LH', 'Y', 'Test Message', 'HIGH');
INSERT INTO "EMAIL_ADDRESS_TABLE" (ID, EVENT_CODE, NAME, EMAIL_ID, FROM_NAME, BCC_STATUS, SUBJECT, PRIORITY) VALUES ('2', 'WF', 'PUJA', 'debadattamishra@operamail.com', 'LH', 'Y', 'Test Message', 'HIGH');
INSERT INTO "EMAIL_ADDRESS_TABLE" (ID, EVENT_CODE, NAME, EMAIL_ID, FROM_NAME, SUBJECT, PRIORITY) VALUES ('1', 'WF', 'ARADHANA', 'debadatta.m@idealinvent.com', 'LH', 'Test Message', 'HIGH');


/* Insert script for Cellular table */

INSERT INTO "CELLULAR_ADDRESS_TABLE" (ID, EVENT_CODE, NAME, CELL_NO) VALUES ('1', 'WF', 'DEBA', '9880547973')
INSERT INTO "CELLULAR_ADDRESS_TABLE" (ID, EVENT_CODE, NAME, CELL_NO) VALUES ('2', 'WF', 'RAJA', '9881035463')
INSERT INTO "CELLULAR_ADDRESS_TABLE" (ID, EVENT_CODE, NAME, CELL_NO) VALUES ('3', 'EOD', 'SAKTI', '9880545632')
INSERT INTO "CELLULAR_ADDRESS_TABLE" (ID, EVENT_CODE, NAME, CELL_NO) VALUES ('4', 'EOD', 'KALYANI', '988055632')
INSERT INTO "CELLULAR_ADDRESS_TABLE" (ID, EVENT_CODE, NAME, CELL_NO) VALUES ('5', 'WF', 'AMIT', '9880547973')
INSERT INTO "CELLULAR_ADDRESS_TABLE" (ID, EVENT_CODE, NAME, CELL_NO) VALUES ('6', 'EOD', 'MUMBAI', '9880541236')
INSERT INTO "CELLULAR_ADDRESS_TABLE" (ID, EVENT_CODE, NAME, CELL_NO) VALUES ('7', 'WF', 'PUJA', '9880556324')
INSERT INTO "CELLULAR_ADDRESS_TABLE" (ID, EVENT_CODE, NAME, CELL_NO) VALUES ('8', 'EOD', 'ARADHANA', '988678903')
INSERT INTO "CELLULAR_ADDRESS_TABLE" (ID, EVENT_CODE, NAME, CELL_NO) VALUES ('9', 'WF', 'SIMA', '98805471236')




COMMIT;