/activation.jar/1.1/Wed Nov 14 09:16:20 2007/-kb/
/ant.jar/1.1/Wed Nov 14 09:16:20 2007/-kb/
/classes12.jar/1.1/Wed Nov 14 09:16:20 2007/-kb/
/commons-beanutils.jar/1.1/Wed Nov 14 09:16:20 2007/-kb/
/commons-collections.jar/1.1/Wed Nov 14 09:16:20 2007/-kb/
/commons-dbcp-1.2.2.jar/1.1/Wed Nov 14 09:16:20 2007/-kb/
/commons-email-1.0.jar/1.1/Wed Nov 14 09:16:20 2007/-kb/
/commons-pool-1.2.jar/1.1/Wed Nov 14 09:16:20 2007/-kb/
/dsn.jar/1.1/Wed Nov 14 09:16:20 2007/-kb/
/imap.jar/1.1/Wed Nov 14 09:16:22 2007/-kb/
/javassist.jar/1.1/Wed Nov 14 09:16:22 2007/-kb/
/log4j.jar/1.1/Wed Nov 14 09:16:20 2007/-kb/
/mail.jar/1.1/Wed Nov 14 09:16:22 2007/-kb/
/mailapi.jar/1.1/Wed Nov 14 09:16:20 2007/-kb/
/ojdbc14.jar/1.1/Wed Nov 14 09:16:20 2007/-kb/
/pop3.jar/1.1/Wed Nov 14 09:16:20 2007/-kb/
/smtp.jar/1.1/Wed Nov 14 09:16:18 2007/-kb/
/velocity-1.5.jar/1.1/Wed Nov 14 09:16:20 2007/-kb/
/velocity-dep-1.5.jar/1.1/Wed Nov 14 09:16:20 2007/-kb/
/xercesImpl.jar/1.1/Wed Nov 14 09:16:20 2007/-kb/
/xml-apis.jar/1.1/Wed Nov 14 09:16:20 2007/-kb/
