<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
     <TITLE>The Java Extension Mechanism</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#000077" ALINK="#FF0000">

<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR>
<TD WIDTH="60">
   <IMG SRC="../../images/javalogo52x88.gif" ALT="Java" BORDER=0 WIDTH=52 HEIGHT=88>
</TD>	

<TD>
<center>
           <h1>The Java Extension Mechanism</h1>
<h3>for Support of Optional Packages</h3>
</center>
</TD>

<TD ALIGN=RIGHT VALIGN=TOP>
   <font size="-1"><a href="../../index.html">Documentation Contents</a></font>
</TD>
</TR>
</TABLE>

<!-- Body text begins here -->

<blockquote>
<i>Note:</i> Optional packages are the new name for what used to be known as 
<i>standard extensions</i>. The "extension mechanism" 
is that functionality of the JDK and JRE
that supports the use of optional packages.  
<p>
Optional packages are packages of Java classes (and any associated native 
code) that application developers can use to extend the functionality 
of the core platform. The extension mechanism allows the Java virtual 
machine (VM) to use the classes of the optional extension in much the same way as the 
VM uses classes in the Java 2 Platform. The extension mechanism also provides a way for 
needed optional packages to be retrieved from specified URLs when they are not 
already installed in the JDK or JRE. 
</blockquote>



<font size="+2"><b>Overview</b></font>
<ul>
   <LI><b><a href="extensions.html">Overview</a></b> -
What optional packages are and how to use them.

</ul>

<font size="+2"><b>Extension Mechanism Architecture</b></font>
<ul>
   <LI><b><a href="spec.html">Extension Mechanism Architecture</a></b> - Notes on 
the extension mechanism API and how optional packages use the 
Jar file format.
</ul>

<font size="+2"><b>Enhancements Made in Previous Release JDK 1.3</b></font>
<ul>
<li>Enhancements to the 
extension mechanism in version 1.3 included an 
extended set of manifest attributes that can be used for 
checking vendor and versioning information of installed optional packages. 
If an applet requires an optional package that isn't installed, or that 
is installed but has the wrong version number or is not from 
the appropriate vendor, the Java Plug-in can download the 
needed extension from a specified URL.  For more information, 
see <a href=versioning.html><b>Optional-Package Versioning</b></a>.
</ul>

<font size="+2"><b>API Specification</b></font>
<p>
The following classes play a role in the extension mechanism:

<ul>
   <li><a href=../../api/java/lang/ClassLoader.html><b>java.lang.ClassLoader</b></a>
    <li><a href=../../api/java/lang/Package.html><b>java.lang.Package</b></a>
   <li><a href=../../api/java/lang/Thread.html><b>java.lang.Thread</b></a>
    <li><a href=../../api/java/net/JarURLConnection.html><b>java.net.JarURLConnection</b></a>
    <li><a href=../../api/java/net/URLClassLoader.html><b>java.net.URLClassLoader</b></a>
   <li><a href=../../api/java/security/SecureClassLoader.html><b>java.security.SecureClassLoader</b></a>

</ul>

See also the <a href="spec.html#apidetails">API Details</a> section of the 
mechanism specification for notes on these APIs.
<p>

<font size="+2"><b>Tutorial</b></font>
<p><blockquote><b>Located on the Java Software website:</b></blockquote>
<ul>
   <LI><b><a href="http://java.sun.com/docs/books/tutorial/ext">The 
Java Extension Mechanism</a></b> trail of the Java Tutorial.
</ul>


<!-- Body text ends here -->
<!-- ============================================================== -->
<HR SIZE=3 NOSHADE>

<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>

<TD>
<P><FONT SIZE="-2">
   <A HREF="../../relnotes/SMICopyright.html">Copyright &#169;</A> 2002
   <A HREF="http://www.sun.com/">Sun Microsystems, Inc.</A>
    All Rights Reserved.</FONT></P>

<!--
   <FONT SIZE="-1">
   Please send comments to: <a href="mailto:collections-comments@java.sun.com">collections-comments@java.sun.com</a> 
   </FONT>
-->
</TD>

<TD ALIGN=RIGHT>
   <IMG SRC="../../images/sunlogo64x30.gif" ALT="Sun" BORDER=0 WIDTH=64 HEIGHT=30>
   <BR>
   <FONT SIZE="+1">
   <i>Java Software</i>
   </FONT>
</TD>

</TR>
</TABLE>

</BODY>
</HTML>

