<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>

<HEAD>

     <TITLE>JavaBeans</TITLE>

</HEAD>



<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#000077" ALINK="#FF0000">



<TABLE summary="layout" BORDER="0" WIDTH="100%">

<TR>

<TD WIDTH="60">

   <IMG SRC="../../images/javalogo52x88.gif" ALT="Java" BORDER=0 WIDTH=52 HEIGHT=88>

</TD>



<TD>

<center>

           <h1>JavaBeans<sup><font size="-2">TM</font></sup> Component API</h1>

</center>

</TD>



<TD ALIGN=RIGHT VALIGN=TOP>

   <font size="-1"><a href="../../index.html">Documentation Contents</a></font>

</TD>

</TR>

</TABLE>



<!-- Body text begins here -->



<blockquote>
    The JavaBeans component API
    extends the Java platform's
    Write Once, Run Anywhere<sup><font size=-2>TM</font></sup>
    capability to 
    reusable component development. In fact, the JavaBeans architecture
    takes interoperability a 
    major step forward &#151; your code runs on every OS and also within any application
    environment.  A developer who creates components
    based on the JavaBeans architecture (beans)
    secures a future in the emerging network 
    software market without losing customers that use proprietary platforms, 
    because beans interoperate with ActiveX, OpenDoc, and LiveConnect.  
    Long-term persistence for JavaBeans enables you to 
    read and write a bean as a textual representation of its property values.

</blockquote>

<h3>API Enhancements</h3>
<ul>
<li> <a href="changes15.html">API Enhancements in J2SE 5.0</a>
<li> <a href="changes14.html">API Enhancements in v1.4</a>
</ul>

<h3>ActiveX Bridge Developer Guide</h3>
<ul>
<li> <A href="axbridge/developerguide/index.html">ActiveX Bridge Developer Guide</A>
</ul>

<h3>JavaBeans Tutorial</h3>
<blockquote>
<b>Located on the Java Software website:</b>
</blockquote>
<ul>
	<LI><b><a href="http://java.sun.com/docs/books/tutorial/javabeans/index.html">JavaBeans Tutorial</a></b>
</ul>
<br>

<h3>Beans Specifications</h3>

<ul>
   <LI><b><a href="spec/beancontextTOC.html">BeanContext Specification</a></b>
       (<a href="http://java.sun.com/products/javabeans/glasgow/beancontext.pdf">PDF</a> | 
        <a href="http://java.sun.com/products/javabeans/glasgow/beancontext.ps">PS</a>) <BR>
       Extensible Runtime Containment and Services Protocol for JavaBeans
</ul>

<br>
<blockquote>
<b>Located on the Java Software website:</b>
</blockquote>

<ul>

   <LI><b><a href="http://java.sun.com/products/javabeans/docs/spec.html">JavaBeans<sup><font size="-2">TM</font></sup> Specification</a></b> (PDF and PS)
</ul>

<br>

<h3>JavaBeans API Specification</b></h3>
<font size=-1>(javadoc)</font>

<ul>

   <LI><b><a href="../../api/java/beans/package-summary.html">java.beans</a></b><br>
   <LI><b><a href="../../api/java/beans/beancontext/package-summary.html">java.beans.beancontext</a></b><br>

</ul>


<br>


<h3>For More Information</b></h3>

<p>

<blockquote>

<b>Located on the Java Software website:</b>

</blockquote>

<ul>

<!--<b>Located on the Java Software website:</b>-->

    <li><a href="http://java.sun.com/products/javabeans/index.jsp"><b>The JavaBeans Home Page</b></a>

    <LI><b><a href="http://java.sun.com/products/javabeans/index.jsp">Beans Development Kit and More Information</a></b><br>
Contains BeanBox test container, example beans, demo source code, and introductory documentation


    <LI><b>Assorted persistence-related articles in
    <a href="http://java.sun.com/products/jfc/tsc/"><em>The Swing Connection</em></a></b>
    <br>
    Contain examples of using persistence,
    including a downloadable graphical user interface (GUI)
    builder that reads and writes
    XML documents representing GUIs.

</ul>

<p>





<!-- Body text ends here -->

<!-- ============================================================== -->

<HR SIZE=3 NOSHADE>



<TABLE summary="layout" BORDER="0" WIDTH="100%">

<TR VALIGN=TOP>



<TD>

<P><FONT SIZE="-2">

   <A HREF="../../relnotes/SMICopyright.html">Copyright &#169;</A> 2002

   <A HREF="http://www.sun.com/">Sun Microsystems, Inc.</A>

    All Rights Reserved.</FONT></P>

   <FONT SIZE="-1">

   Please send comments to: <a href="mailto:java-beans@java.sun.com">java-beans@java.sun.com</a> 

   </FONT>

</TD>



<TD ALIGN=RIGHT>

   <IMG SRC="../../images/sunlogo64x30.gif" ALT="Sun" BORDER=0 WIDTH=64 HEIGHT=30>

   <BR>

   <FONT SIZE="+1">

   <i>Java Software</i>

   </FONT>

</TD>



</TR>

</TABLE>



</BODY>

</HTML>

