<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>Java Image I/O API Guide</title>
</head>
<body bgcolor="#ffffff">
 
<table summary="layout" width="100%"><tr>
<td><!-- font size="-1" -->
CONTENTS | PREV | <a href="imageio_guideTOC.fm.html">NEXT</a> <!-- | <a href="copyright.fm.html">INDEX</a>  -->
<!-- /font --></td><td align=right></td>
</tr></table>
<hr>
<p>

<TABLE summary="layout" BORDER=0 WIDTH="100%">
<tr>
<td width=40></td>
<td width=40></td>
<td width=40></td>
<td width=40></td>
<td></td>
</tr>
<a name="997558"><!-- --></a>
<center><h1> Java<sup><font size="-2">TM</font></sup> Image I/O API Guide</h1></center>
<p><a name="997560"><!-- --></a>
<center>
<p><b>Phil Race, Dan Rice, Ra&uacute;l Vera</b></p>
<blockquote>
<a name="996869"><!-- --></a>
April 2001<p>
</blockquote>
</center>
</TABLE>
<br>
<hr>
<!-- font size="-1" -->
CONTENTS | PREV | <a href="imageio_guideTOC.fm.html">NEXT</a> <!-- | <a href="copyright.fm.html">INDEX</a>  -->
<!-- /font -->

<hr>
<font size="-1"><i><A HREF="copyright.fm.html">Copyright</a> &#169 2001 Sun Microsystems, Inc. All Rights Reserved.</i></font>


<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 -->
<!-- by Suzette Pelouch -->
<!-- Last updated: Fri Apr 27 10:46:58 2001 -->
 


</body>
</html>
