<html>
<head>
  <title>JNDI Enhancements in Earlier Releases</title>
</head>
<body>

<p align="right"><a href="index.html">JNDI</a>

<center>
   <h2>JNDI Enhancements in Earlier Releases</h2>
</center>

<a name=141changes></a>
<h3>Enhancements Since Version 1.4.1</b></h3>
<blockquote>
<dl>
<dt><b>LDAP Service Provider</b>
<ul>
<li>Support for <a href=jndi-ldap.html#URLs>LDAPS URLs</a>.
</ul>
</dl>
</blockquote>

<p>
<a name=14changes></a>
<h3>Enhancements Since Version 1.4.0</b></h3>
<blockquote>

<dl>
<dt><b>DNS Service Provider</b>
<ul>
<li>Support for <a href=jndi-dns.html#TIMEOUT>controlling timeouts</a>
when submitting UDP queries.
<li>Support for <a href=jndi-dns.html#URL>automatic discovery of DNS service</a>.
</ul>
<p>
<dt><b>LDAP Service Provider</b>
<ul>
<li>Support for <a href=jndi-ldap.html#POOL>connection pooling</a>.
<li>Support for <a href=jndi-ldap.html#URLs>automatic discovery
of LDAP service via DNS</a>.
<li>Support for <a href=jndi-ldap-gl.html#url>use of multiple
URLs</a> for configuration.
</ul>
</dl>
</blockquote>


<p>
<a name=13changes></a>
<h3>Enhancements Since Version 1.3</b></h3>
<blockquote>

<dl>
<dt><b>DNS Service Provider</b>
<dd>
<a href="jndi-dns.html">An Internet Domain Naming System (DNS) service provider</a>
has been added.  
This component enables applications to read data stored in the DNS.
</dd>
<p>
<dt><b>Security Enhancements to the LDAP Service Provider</b>
<dd>These enhancements bring the LDAP service provider in conformance
with standard LDAP security requirements
(<a href="http://www.ietf.org/rfc/rfc2829.txt">RFC 2829</a>)
and promote better interoperability with widely deployed LDAP servers.
<p>
<ul>
<li>Support for the "Start TLS" (Transport
Layer Security) extension 
(<a href="http://www.ietf.org/rfc/rfc2830.txt">RFC 2830</a>)
and External SASL authentication mechanism.
This enables applications to establish
secure sessions over existing LDAP connections.
This feature introduces two new classes.
<ul>
<li><a href=../../api/javax/naming/ldap/StartTlsRequest.html>javax.naming.ldap.StartTlsRequest</a>
<li><a href=../../api/javax/naming/ldap/StartTlsResponse.html>javax.naming.ldap.StartTlsResponse</a>
</ul>

<li>Support for the GSS-API/Kerberos v5 SASL authentication mechanism
(<a href="http://www.ietf.org/rfc/rfc2222.txt">RFC 2222</a>).
This enables secure, authenticated access to the Windows 2000 and XP
Active Directory servers.
<li>Support for the Digest-MD5 SASL authentication mechanism
(<a href="http://www.ietf.org/rfc/rfc2831.txt">RFC 2831</a>).
</ul>

<p>
See the <a href="jndi-ldap.html">LDAP Service Provider documentation</a>
and the <a href="http://java.sun.com/products/jndi/tutorial/ldap/security/">
JNDI Tutorial</a> for details and examples.

</dd>

<p>
<dt><b>"corbaname" and "corbaloc" URL Support</b>
<dd>
The <a href=jndi-cos.html>COS naming service provider</a> supports
the <a href="ftp://ftp.omg.org/pub/docs/ptc/99-12-03.pdf">Interoperable
Naming Service (INS) specification (99-12-03)</a>.  
This enables applications to use the "corbaname" URL from the initial
context and to configure the provider by using the "corbaname"
and "corbaloc" URLs.
</dd>

</dl>
</blockquote>
</body>
</html>
