<HTML>
<HEAD>
<title>Outline of the JNDI API</title>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>

<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR>
<TD WIDTH=60>
   <IMG SRC="../../images/javalogo52x88.gif" ALT="Java" BORDER=0 WIDTH=52 HEIGHT=88>
</TD>

<TD>
  <h1>Outline of the Java Naming and Directory Interface
<font size=4><sup>TM</sup></font> (JNDI)</h1>
</TD>

</TR>
</TABLE>

<!-- Body text begins here -->
The JNDI consists of these packages:
<ul>
<li><a href="../../api/javax/naming/package-summary.html">
<strong>javax.naming</strong></a>
<ul>

   Contains classes and interfaces for accessing naming services.
</ul>

<p>
<li><a href="../../api/javax/naming/directory/package-summary.html">
<strong>javax.naming.directory</strong></a>
<ul>
   Extends the core javax.naming package to provide functionality for
     accessing directories in addition to naming services.
</ul>

<p>
<li><a href="../../api/javax/naming/event/package-summary.html">
<strong>javax.naming.event</strong></a>
<ul>
   Contains classes and interfaces for supporting event notification in 
     naming and directory services.
</ul>

<p>
<li><a href="../../api/javax/naming/ldap/package-summary.html">
<strong>javax.naming.ldap</strong></a>
<ul>
   Contains classes and interfaces for supporting LDAPv3 extended
     operations and controls.
</ul>

<p>
<li><a href="../../api/javax/naming/spi/package-summary.html">
<strong>javax.naming.spi</strong></a>
<ul>
   Contains the classes and interfaces that allow various naming and
     directory service providers to be dynamically plugged in beneath the
     JNDI.
</ul>
</ul>

<!-- Body text ends here -->
<!-- ============================================================== -->

<HR SIZE=3 NOSHADE>

<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>

<TD>
<P><FONT SIZE="-2">
   <A HREF="../../relnotes/SMICopyright.html">Copyright &#169;</A> 1995-2001
   <A HREF="http://www.sun.com/">Sun Microsystems, Inc.</A>
    All Rights Reserved.</FONT></P>
   <br>
   <br>

   <FONT SIZE="-1">
   Please send comments to: <a href="mailto:jndi@java.sun.com">jndi@java.sun.com</a> 
   </FONT>
</TD>

<TD ALIGN=RIGHT>
   <IMG SRC="../../images/sunlogo64x30.gif" ALT="Sun" BORDER=0 WIDTH=64 HEIGHT=30>
   <BR>
   <FONT SIZE="+1">
   <i>Java Software</i>
   </FONT>
</TD>

</TR>
</TABLE>

</body>
</html>
